## ALIGNMENT FILE ##
alignment = Harrington_2016.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
uce_1177_left = 29945-29996;
uce_1177_core = 29997-30388;
uce_1177_right = 30389-30490;
uce_185_left = 74671-74721;
uce_185_core = 74722-74817;
uce_185_right = 74818-74950;
uce_1024_left = 3394-3499;
uce_1024_core = 3500-3810;
uce_1024_right = 3811-3882;
uce_168_left = 71920-71969;
uce_168_core = 71970-72021;
uce_168_right = 72022-72074;
uce_1228_left = 41951-42091;
uce_1228_core = 42092-42429;
uce_1228_right = 42430-42599;
uce_706_left = 176076-176186;
uce_706_core = 176187-176473;
uce_706_right = 176474-176541;
uce_409_left = 119785-119868;
uce_409_core = 119869-119965;
uce_409_right = 119966-120016;
uce_167_left = 71581-71632;
uce_167_core = 71633-71843;
uce_167_right = 71844-71919;
uce_1128_left = 21260-21383;
uce_1128_core = 21384-21433;
uce_1128_right = 21434-21483;
uce_362_left = 109501-109562;
uce_362_core = 109563-109892;
uce_362_right = 109893-110053;
uce_1287_left = 52971-53127;
uce_1287_core = 53128-53262;
uce_1287_right = 53263-53385;
uce_719_left = 179371-179484;
uce_719_core = 179485-179777;
uce_719_right = 179778-179836;
uce_334_left = 104301-104357;
uce_334_core = 104358-104612;
uce_334_right = 104613-104673;
uce_188_left = 75190-75418;
uce_188_core = 75419-75657;
uce_188_right = 75658-75727;
uce_136_left = 62868-62917;
uce_136_core = 62918-63288;
uce_136_right = 63289-63339;
uce_673_left = 169165-169214;
uce_673_core = 169215-169536;
uce_673_right = 169537-169602;
uce_1212_left = 38478-38645;
uce_1212_core = 38646-38958;
uce_1212_right = 38959-39033;
uce_26_left = 88577-88698;
uce_26_core = 88699-89072;
uce_26_right = 89073-89156;
uce_88_left = 211969-212097;
uce_88_core = 212098-212330;
uce_88_right = 212331-212433;
uce_225_left = 82645-82750;
uce_225_core = 82751-82982;
uce_225_right = 82983-83042;
uce_1062_left = 8783-8834;
uce_1062_core = 8835-8926;
uce_1062_right = 8927-9316;
uce_420_left = 121929-121999;
uce_420_core = 122000-122276;
uce_420_right = 122277-122455;
uce_227_left = 83043-83127;
uce_227_core = 83128-83307;
uce_227_right = 83308-83357;
uce_1317_left = 57678-57861;
uce_1317_core = 57862-58164;
uce_1317_right = 58165-58298;
uce_1041_left = 6082-6217;
uce_1041_core = 6218-6334;
uce_1041_right = 6335-6385;
uce_69_left = 171035-171084;
uce_69_core = 171085-171218;
uce_69_right = 171219-171351;
uce_359_left = 108363-108525;
uce_359_core = 108526-108796;
uce_359_right = 108797-108873;
uce_535_left = 141529-141718;
uce_535_core = 141719-141931;
uce_535_right = 141932-142030;
uce_1205_left = 36200-36381;
uce_1205_core = 36382-36631;
uce_1205_right = 36632-36737;
uce_450_left = 129779-129852;
uce_450_core = 129853-130005;
uce_450_right = 130006-130228;
uce_1186_left = 33329-33379;
uce_1186_core = 33380-33572;
uce_1186_right = 33573-33644;
uce_1209_left = 37130-37286;
uce_1209_core = 37287-37434;
uce_1209_right = 37435-37484;
uce_720_left = 179837-179887;
uce_720_core = 179888-180004;
uce_720_right = 180005-180065;
uce_1080_left = 11830-11899;
uce_1080_core = 11900-12174;
uce_1080_right = 12175-12225;
uce_327_left = 101907-101987;
uce_327_core = 101988-102261;
uce_327_right = 102262-102339;
uce_1121_left = 19463-19522;
uce_1121_core = 19523-19768;
uce_1121_right = 19769-19857;
uce_1321_left = 59033-59122;
uce_1321_core = 59123-59306;
uce_1321_right = 59307-59356;
uce_399_left = 117522-117572;
uce_399_core = 117573-117847;
uce_399_right = 117848-117903;
uce_849_left = 206134-206183;
uce_849_core = 206184-206316;
uce_849_right = 206317-206391;
uce_132_left = 58299-58417;
uce_132_core = 58418-58556;
uce_132_right = 58557-58640;
uce_206_left = 79622-79697;
uce_206_core = 79698-79916;
uce_206_right = 79917-80005;
uce_623_left = 159584-159634;
uce_623_core = 159635-159707;
uce_623_right = 159708-159757;
uce_1123_left = 20410-20482;
uce_1123_core = 20483-20769;
uce_1123_right = 20770-20825;
uce_126_left = 47644-47796;
uce_126_core = 47797-47996;
uce_126_right = 47997-48046;
uce_447_left = 128449-128591;
uce_447_core = 128592-128718;
uce_447_right = 128719-128817;
uce_154_left = 67137-67192;
uce_154_core = 67193-67469;
uce_154_right = 67470-67595;
uce_161_left = 69769-69827;
uce_161_core = 69828-70096;
uce_161_right = 70097-70160;
uce_153_left = 66615-66826;
uce_153_core = 66827-67054;
uce_153_right = 67055-67136;
uce_365_left = 110794-110921;
uce_365_core = 110922-111102;
uce_365_right = 111103-111160;
uce_1178_left = 30491-30547;
uce_1178_core = 30548-30679;
uce_1178_right = 30680-30729;
uce_792_left = 193341-193507;
uce_792_core = 193508-193576;
uce_792_right = 193577-193627;
uce_1037_left = 5688-5742;
uce_1037_core = 5743-6028;
uce_1037_right = 6029-6081;
uce_1096_left = 14641-14721;
uce_1096_core = 14722-14956;
uce_1096_right = 14957-15039;
uce_388_left = 115750-115799;
uce_388_core = 115800-116060;
uce_388_right = 116061-116205;
uce_555_left = 145772-145827;
uce_555_core = 145828-145962;
uce_555_right = 145963-146081;
uce_255_left = 87460-87690;
uce_255_core = 87691-87771;
uce_255_right = 87772-87887;
uce_1192_left = 33867-34255;
uce_1192_core = 34256-34344;
uce_1192_right = 34345-34413;
uce_648_left = 163757-163905;
uce_648_core = 163906-164058;
uce_648_right = 164059-164203;
uce_694_left = 172108-172160;
uce_694_core = 172161-172309;
uce_694_right = 172310-172458;
uce_1126_left = 20826-20875;
uce_1126_core = 20876-21160;
uce_1126_right = 21161-21259;
uce_1091_left = 13309-13358;
uce_1091_core = 13359-13607;
uce_1091_right = 13608-13683;
uce_898_left = 214950-214999;
uce_898_core = 215000-215051;
uce_898_right = 215052-215222;
uce_1060_left = 8329-8424;
uce_1060_core = 8425-8732;
uce_1060_right = 8733-8782;
uce_430_left = 124074-124149;
uce_430_core = 124150-124382;
uce_430_right = 124383-124432;
uce_1246_left = 45412-45472;
uce_1246_core = 45473-45802;
uce_1246_right = 45803-45854;
uce_341_left = 105892-106040;
uce_341_core = 106041-106093;
uce_341_right = 106094-106204;
uce_1244_left = 44989-45075;
uce_1244_core = 45076-45307;
uce_1244_right = 45308-45411;
uce_1215_left = 39269-39368;
uce_1215_core = 39369-39614;
uce_1215_right = 39615-39664;
uce_204_left = 78523-78572;
uce_204_core = 78573-78908;
uce_204_right = 78909-78995;
uce_585_left = 152540-152705;
uce_585_core = 152706-152765;
uce_585_right = 152766-152831;
uce_345_left = 106763-106812;
uce_345_core = 106813-107085;
uce_345_right = 107086-107137;
uce_885_left = 213249-213301;
uce_885_core = 213302-213532;
uce_885_right = 213533-213590;
uce_587_left = 153193-153308;
uce_587_core = 153309-153502;
uce_587_right = 153503-153583;
uce_954_left = 226559-226641;
uce_954_core = 226642-226746;
uce_954_right = 226747-226796;
uce_313_left = 98605-98654;
uce_313_core = 98655-98931;
uce_313_right = 98932-99013;
uce_216_left = 81196-81245;
uce_216_core = 81246-81462;
uce_216_right = 81463-81551;
uce_1082_left = 12226-12368;
uce_1082_core = 12369-12811;
uce_1082_right = 12812-13008;
uce_28_left = 91195-91428;
uce_28_core = 91429-91478;
uce_28_right = 91479-91532;
uce_164_left = 71019-71076;
uce_164_core = 71077-71289;
uce_164_right = 71290-71351;
uce_952_left = 226052-226112;
uce_952_core = 226113-226416;
uce_952_right = 226417-226558;
uce_1200_left = 35878-35938;
uce_1200_core = 35939-36126;
uce_1200_right = 36127-36199;
uce_73_left = 181167-181255;
uce_73_core = 181256-181546;
uce_73_right = 181547-181596;
uce_149_left = 64800-64875;
uce_149_core = 64876-65324;
uce_149_right = 65325-65377;
uce_246_left = 85227-85278;
uce_246_core = 85279-85458;
uce_246_right = 85459-85519;
uce_1341_left = 62695-62744;
uce_1341_core = 62745-62797;
uce_1341_right = 62798-62867;
uce_229_left = 83358-83408;
uce_229_core = 83409-83812;
uce_229_right = 83813-83866;
uce_1110_left = 17231-17282;
uce_1110_core = 17283-17499;
uce_1110_right = 17500-17561;
uce_297_left = 93707-93764;
uce_297_core = 93765-94102;
uce_297_right = 94103-94208;
uce_763_left = 188081-188140;
uce_763_core = 188141-188206;
uce_763_right = 188207-188381;
uce_806_left = 197882-197936;
uce_806_core = 197937-198123;
uce_806_right = 198124-198173;
uce_1112_left = 17562-17612;
uce_1112_core = 17613-17919;
uce_1112_right = 17920-17980;
uce_393_left = 116876-116942;
uce_393_core = 116943-117218;
uce_393_right = 117219-117322;
uce_1286_left = 52538-52622;
uce_1286_core = 52623-52916;
uce_1286_right = 52917-52970;
uce_737_left = 181878-181940;
uce_737_core = 181941-182254;
uce_737_right = 182255-182324;
uce_735_left = 181597-181653;
uce_735_core = 181654-181827;
uce_735_right = 181828-181877;
uce_332_left = 103331-103403;
uce_332_core = 103404-103765;
uce_332_right = 103766-103857;
uce_370_left = 111986-112054;
uce_370_core = 112055-112379;
uce_370_right = 112380-112474;
uce_973_left = 229419-229488;
uce_973_core = 229489-229826;
uce_973_right = 229827-229877;
uce_583_left = 152136-152285;
uce_583_core = 152286-152489;
uce_583_right = 152490-152539;
uce_572_left = 150569-150628;
uce_572_core = 150629-150857;
uce_572_right = 150858-150913;
uce_1327_left = 59725-59819;
uce_1327_core = 59820-59870;
uce_1327_right = 59871-59923;
uce_86_left = 209234-209712;
uce_86_core = 209713-209835;
uce_86_right = 209836-209888;
uce_1216_left = 39665-39725;
uce_1216_core = 39726-39775;
uce_1216_right = 39776-39847;
uce_1281_left = 51144-51200;
uce_1281_core = 51201-51335;
uce_1281_right = 51336-51423;
uce_815_left = 200177-200266;
uce_815_core = 200267-200651;
uce_815_right = 200652-200702;
uce_563_left = 147926-148043;
uce_563_core = 148044-148273;
uce_563_right = 148274-148454;
uce_139_left = 63340-63413;
uce_139_core = 63414-63478;
uce_139_right = 63479-63591;
uce_550_left = 144676-145043;
uce_550_core = 145044-145145;
uce_550_right = 145146-145209;
uce_993_left = 233928-233995;
uce_993_core = 233996-234252;
uce_993_right = 234253-234339;
uce_1137_left = 23247-23380;
uce_1137_core = 23381-23449;
uce_1137_right = 23450-23501;
uce_199_left = 76777-76843;
uce_199_core = 76844-77065;
uce_199_right = 77066-77129;
uce_1148_left = 25024-25114;
uce_1148_core = 25115-25310;
uce_1148_right = 25311-25360;
uce_192_left = 76308-76376;
uce_192_core = 76377-76718;
uce_192_right = 76719-76776;
uce_1132_left = 21841-21890;
uce_1132_core = 21891-22009;
uce_1132_right = 22010-22059;
uce_134_left = 62396-62478;
uce_134_core = 62479-62529;
uce_134_right = 62530-62694;
uce_674_left = 169603-169652;
uce_674_core = 169653-169778;
uce_674_right = 169779-169988;
uce_675_left = 169989-170049;
uce_675_core = 170050-170261;
uce_675_right = 170262-170449;
uce_640_left = 161954-162014;
uce_640_core = 162015-162286;
uce_640_right = 162287-162346;
uce_552_left = 145210-145329;
uce_552_core = 145330-145493;
uce_552_right = 145494-145555;
uce_561_left = 147351-147528;
uce_561_core = 147529-147796;
uce_561_right = 147797-147925;
uce_174_left = 72485-72553;
uce_174_core = 72554-72826;
uce_174_right = 72827-72895;
uce_465_left = 132096-132175;
uce_465_core = 132176-132441;
uce_465_right = 132442-132550;
uce_702_left = 174392-174558;
uce_702_core = 174559-174676;
uce_702_right = 174677-174979;
uce_422_left = 122456-122526;
uce_422_core = 122527-122895;
uce_422_right = 122896-123029;
uce_378_left = 114068-114147;
uce_378_core = 114148-114394;
uce_378_right = 114395-114511;
uce_556_left = 146082-146137;
uce_556_core = 146138-146301;
uce_556_right = 146302-146454;
uce_542_left = 143705-143754;
uce_542_core = 143755-143958;
uce_542_right = 143959-144021;
uce_686_left = 170450-170499;
uce_686_core = 170500-170714;
uce_686_right = 170715-170779;
uce_1235_left = 42995-43095;
uce_1235_core = 43096-43727;
uce_1235_right = 43728-43788;
uce_1249_left = 45855-45992;
uce_1249_core = 45993-46233;
uce_1249_right = 46234-46320;
uce_1232_left = 42600-42652;
uce_1232_core = 42653-42912;
uce_1232_right = 42913-42994;
uce_1044_left = 6850-6929;
uce_1044_core = 6930-7072;
uce_1044_right = 7073-7152;
uce_460_left = 131689-131968;
uce_460_core = 131969-132029;
uce_460_right = 132030-132095;
uce_1063_left = 9317-9366;
uce_1063_core = 9367-9485;
uce_1063_right = 9486-9562;
uce_61_left = 157486-157699;
uce_61_core = 157700-157852;
uce_61_right = 157853-157902;
uce_485_left = 135765-135817;
uce_485_core = 135818-135900;
uce_485_right = 135901-135950;
uce_1135_left = 22372-22444;
uce_1135_core = 22445-22688;
uce_1135_right = 22689-22801;
uce_1002_left = 329-378;
uce_1002_core = 379-453;
uce_1002_right = 454-506;
uce_927_left = 221907-222027;
uce_927_core = 222028-222299;
uce_927_right = 222300-222350;
uce_340_left = 105493-105552;
uce_340_core = 105553-105827;
uce_340_right = 105828-105891;
uce_444_left = 127315-127388;
uce_444_core = 127389-127775;
uce_444_right = 127776-127908;
uce_566_left = 149025-149117;
uce_566_core = 149118-149347;
uce_566_right = 149348-149397;
uce_718_left = 179053-179127;
uce_718_core = 179128-179318;
uce_718_right = 179319-179370;
uce_1160_left = 27072-27123;
uce_1160_core = 27124-27455;
uce_1160_right = 27456-27508;
uce_1206_left = 36738-36984;
uce_1206_core = 36985-37079;
uce_1206_right = 37080-37129;
uce_787_left = 191734-191845;
uce_787_core = 191846-192046;
uce_787_right = 192047-192110;
uce_106_left = 7884-7933;
uce_106_core = 7934-8138;
uce_106_right = 8139-8328;
uce_944_left = 224174-224259;
uce_944_core = 224260-224583;
uce_944_right = 224584-224693;
uce_79_left = 192582-192652;
uce_79_core = 192653-192890;
uce_79_right = 192891-192941;
uce_321_left = 100436-100493;
uce_321_core = 100494-100674;
uce_321_right = 100675-100878;
uce_609_left = 157137-157201;
uce_609_core = 157202-157373;
uce_609_right = 157374-157485;
uce_700_left = 173954-174003;
uce_700_core = 174004-174240;
uce_700_right = 174241-174391;
uce_1181_left = 31679-31813;
uce_1181_core = 31814-32040;
uce_1181_right = 32041-32143;
uce_1282_left = 51424-51504;
uce_1282_core = 51505-51771;
uce_1282_right = 51772-51861;
uce_1025_left = 3883-3936;
uce_1025_core = 3937-4247;
uce_1025_right = 4248-4401;
uce_1296_left = 54632-54725;
uce_1296_core = 54726-54945;
uce_1296_right = 54946-55005;
uce_1042_left = 6386-6435;
uce_1042_core = 6436-6792;
uce_1042_right = 6793-6849;
uce_537_left = 142031-142110;
uce_537_core = 142111-142422;
uce_537_right = 142423-142676;
uce_497_left = 137549-137632;
uce_497_core = 137633-137808;
uce_497_right = 137809-137858;
uce_239_left = 84724-84831;
uce_239_core = 84832-84909;
uce_239_right = 84910-84959;
uce_1337_left = 62126-62203;
uce_1337_core = 62204-62286;
uce_1337_right = 62287-62395;
uce_804_left = 196813-196898;
uce_804_core = 196899-197220;
uce_804_right = 197221-197270;
uce_1171_left = 28090-28250;
uce_1171_core = 28251-28653;
uce_1171_right = 28654-28710;
uce_1092_left = 13684-13784;
uce_1092_core = 13785-13955;
uce_1092_right = 13956-14024;
uce_183_left = 74189-74282;
uce_183_core = 74283-74620;
uce_183_right = 74621-74670;
uce_728_left = 180691-180758;
uce_728_core = 180759-181116;
uce_728_right = 181117-181166;
uce_671_left = 168373-168422;
uce_671_core = 168423-168715;
uce_671_right = 168716-168837;
uce_760_left = 187165-187248;
uce_760_core = 187249-187504;
uce_760_right = 187505-187607;
uce_943_left = 223870-223925;
uce_943_core = 223926-224121;
uce_943_right = 224122-224173;
uce_573_left = 150914-150965;
uce_573_core = 150966-151174;
uce_573_right = 151175-151224;
uce_1157_left = 26005-26060;
uce_1157_core = 26061-26232;
uce_1157_right = 26233-26285;
uce_303_left = 96099-96148;
uce_303_core = 96149-96308;
uce_303_right = 96309-96436;
uce_619_left = 159002-159170;
uce_619_core = 159171-159448;
uce_619_right = 159449-159583;
uce_758_left = 186307-186448;
uce_758_core = 186449-186588;
uce_758_right = 186589-186678;
uce_853_left = 207021-207101;
uce_853_core = 207102-207311;
uce_853_right = 207312-207363;
uce_277_left = 91002-91051;
uce_277_core = 91052-91144;
uce_277_right = 91145-91194;
uce_108_left = 11433-11484;
uce_108_core = 11485-11777;
uce_108_right = 11778-11829;
uce_533_left = 141287-141346;
uce_533_core = 141347-141476;
uce_533_right = 141477-141528;
uce_396_left = 117323-117372;
uce_396_core = 117373-117468;
uce_396_right = 117469-117521;
uce_571_left = 150331-150384;
uce_571_core = 150385-150503;
uce_571_right = 150504-150568;
uce_808_left = 198174-198223;
uce_808_core = 198224-198555;
uce_808_right = 198556-198609;
uce_1264_left = 48595-48644;
uce_1264_core = 48645-48809;
uce_1264_right = 48810-48859;
uce_892_left = 213908-213972;
uce_892_core = 213973-214030;
uce_892_right = 214031-214085;
uce_1101_left = 16260-16315;
uce_1101_core = 16316-16618;
uce_1101_right = 16619-16707;
uce_493_left = 136603-136681;
uce_493_core = 136682-136736;
uce_493_right = 136737-136899;
uce_1034_left = 5428-5507;
uce_1034_core = 5508-5561;
uce_1034_right = 5562-5687;
uce_129_left = 53804-53889;
uce_129_core = 53890-54155;
uce_129_right = 54156-54301;
uce_762_left = 187857-187918;
uce_762_core = 187919-188023;
uce_762_right = 188024-188080;
uce_844_left = 204746-204800;
uce_844_core = 204801-205080;
uce_844_right = 205081-205131;
uce_309_left = 96972-97021;
uce_309_core = 97022-97326;
uce_309_right = 97327-97529;
uce_330_left = 102856-102905;
uce_330_core = 102906-103014;
uce_330_right = 103015-103064;
uce_1311_left = 56917-57005;
uce_1311_core = 57006-57178;
uce_1311_right = 57179-57241;
uce_18_left = 73843-73892;
uce_18_core = 73893-74120;
uce_18_right = 74121-74188;
uce_116_left = 26691-26744;
uce_116_core = 26745-26949;
uce_116_right = 26950-27071;
uce_503_left = 138447-138508;
uce_503_core = 138509-138595;
uce_503_right = 138596-138650;
uce_43_left = 123695-123786;
uce_43_core = 123787-124013;
uce_43_right = 124014-124073;
uce_691_left = 171791-171866;
uce_691_core = 171867-172031;
uce_691_right = 172032-172107;
uce_1122_left = 19858-19907;
uce_1122_core = 19908-20274;
uce_1122_right = 20275-20409;
uce_871_left = 210370-210441;
uce_871_core = 210442-210609;
uce_871_right = 210610-210808;
uce_175_left = 72896-72946;
uce_175_core = 72947-73358;
uce_175_right = 73359-73437;
uce_902_left = 216724-216776;
uce_902_core = 216777-216871;
uce_902_right = 216872-216921;
uce_176_left = 73438-73489;
uce_176_core = 73490-73669;
uce_176_right = 73670-73842;
uce_405_left = 118149-118210;
uce_405_core = 118211-118719;
uce_405_right = 118720-118773;
uce_1105_left = 16968-17026;
uce_1105_core = 17027-17177;
uce_1105_right = 17178-17230;
uce_769_left = 188871-188920;
uce_769_core = 188921-189155;
uce_769_right = 189156-189210;
uce_601_left = 155283-155332;
uce_601_core = 155333-155538;
uce_601_right = 155539-155666;
uce_165_left = 71352-71401;
uce_165_core = 71402-71498;
uce_165_right = 71499-71580;
uce_253_left = 86720-86769;
uce_253_core = 86770-86933;
uce_253_right = 86934-87066;
uce_1223_left = 40877-41007;
uce_1223_core = 41008-41120;
uce_1223_right = 41121-41191;
uce_54_left = 142677-142727;
uce_54_core = 142728-143057;
uce_54_right = 143058-143137;
uce_1214_left = 39034-39112;
uce_1214_core = 39113-39218;
uce_1214_right = 39219-39268;
uce_708_left = 176542-176652;
uce_708_core = 176653-176890;
uce_708_right = 176891-176990;
uce_813_left = 199218-199273;
uce_813_core = 199274-199567;
uce_813_right = 199568-199643;
uce_617_left = 158340-158407;
uce_617_core = 158408-158518;
uce_617_right = 158519-158589;
uce_968_left = 228512-228586;
uce_968_core = 228587-228922;
uce_968_right = 228923-229024;
uce_570_left = 149948-150090;
uce_570_core = 150091-150140;
uce_570_right = 150141-150330;
uce_157_left = 67837-67932;
uce_157_core = 67933-68206;
uce_157_right = 68207-68354;
uce_1174_left = 29095-29144;
uce_1174_core = 29145-29570;
uce_1174_right = 29571-29622;
uce_159_left = 68355-68502;
uce_159_core = 68503-68736;
uce_159_right = 68737-68863;
uce_268_left = 89530-89589;
uce_268_core = 89590-89711;
uce_268_right = 89712-89840;
uce_19_left = 75728-75913;
uce_19_core = 75914-76060;
uce_19_right = 76061-76113;
uce_975_left = 230164-230271;
uce_975_core = 230272-230532;
uce_975_right = 230533-230600;
uce_471_left = 133072-133129;
uce_471_core = 133130-133427;
uce_471_right = 133428-133497;
uce_34_left = 105220-105290;
uce_34_core = 105291-105405;
uce_34_right = 105406-105492;
uce_698_left = 172912-172970;
uce_698_core = 172971-173149;
uce_698_right = 173150-173199;
uce_1288_left = 53386-53457;
uce_1288_core = 53458-53726;
uce_1288_right = 53727-53803;
uce_757_left = 185916-185969;
uce_757_core = 185970-186251;
uce_757_right = 186252-186306;
uce_1270_left = 49187-49304;
uce_1270_core = 49305-49540;
uce_1270_right = 49541-49652;
uce_699_left = 173200-173294;
uce_699_core = 173295-173507;
uce_699_right = 173508-173578;
uce_59_left = 153584-153680;
uce_59_core = 153681-153754;
uce_59_right = 153755-153810;
uce_818_left = 200703-200830;
uce_818_core = 200831-201126;
uce_818_right = 201127-201256;
uce_252_left = 86308-86422;
uce_252_core = 86423-86664;
uce_252_right = 86665-86719;
uce_361_left = 108874-109077;
uce_361_core = 109078-109361;
uce_361_right = 109362-109500;
uce_1074_left = 9984-10134;
uce_1074_core = 10135-10313;
uce_1074_right = 10314-10366;
uce_1243_left = 44450-44634;
uce_1243_core = 44635-44809;
uce_1243_right = 44810-44988;
uce_486_left = 135951-136031;
uce_486_core = 136032-136161;
uce_486_right = 136162-136213;
uce_1078_left = 10781-10860;
uce_1078_core = 10861-11098;
uce_1078_right = 11099-11194;
uce_2_left = 77130-77196;
uce_2_core = 77197-77275;
uce_2_right = 77276-77705;
uce_121_left = 37485-37561;
uce_121_core = 37562-37963;
uce_121_right = 37964-38075;
uce_644_left = 162556-162605;
uce_644_core = 162606-162852;
uce_644_right = 162853-162915;
uce_793_left = 193628-193679;
uce_793_core = 193680-193729;
uce_793_right = 193730-193823;
uce_649_left = 164204-164294;
uce_649_core = 164295-164558;
uce_649_right = 164559-164642;
uce_482_left = 135318-135434;
uce_482_core = 135435-135702;
uce_482_right = 135703-135764;
uce_209_left = 80006-80084;
uce_209_core = 80085-80304;
uce_209_right = 80305-80364;
uce_819_left = 201257-201319;
uce_819_core = 201320-201454;
uce_819_right = 201455-201504;
uce_726_left = 180392-180451;
uce_726_core = 180452-180640;
uce_726_right = 180641-180690;
uce_265_left = 89157-89213;
uce_265_core = 89214-89453;
uce_265_right = 89454-89529;
uce_820_left = 201505-201554;
uce_820_core = 201555-201613;
uce_820_right = 201614-201664;
uce_302_left = 95690-95885;
uce_302_core = 95886-96048;
uce_302_right = 96049-96098;
uce_449_left = 128995-129103;
uce_449_core = 129104-129341;
uce_449_right = 129342-129420;
uce_32_left = 100097-100303;
uce_32_core = 100304-100380;
uce_32_right = 100381-100435;
uce_526_left = 140745-140794;
uce_526_core = 140795-141000;
uce_526_right = 141001-141068;
uce_143_left = 63592-63803;
uce_143_core = 63804-64017;
uce_143_right = 64018-64263;
uce_1151_left = 25361-25418;
uce_1151_core = 25419-25484;
uce_1151_right = 25485-25536;
uce_27_left = 89841-89970;
uce_27_core = 89971-90242;
uce_27_right = 90243-90328;
uce_16_left = 68864-68913;
uce_16_core = 68914-69315;
uce_16_right = 69316-69377;
uce_1335_left = 61103-61314;
uce_1335_core = 61315-61641;
uce_1335_right = 61642-61707;
uce_1165_left = 27509-27730;
uce_1165_core = 27731-27785;
uce_1165_right = 27786-27838;
uce_454_left = 130910-131007;
uce_454_core = 131008-131243;
uce_454_right = 131244-131307;
uce_434_left = 124740-124792;
uce_434_core = 124793-124947;
uce_434_right = 124948-124998;
uce_259_left = 88149-88199;
uce_259_core = 88200-88431;
uce_259_right = 88432-88576;
uce_1283_all = 51862-51997;
uce_593_left = 153811-153932;
uce_593_core = 153933-154162;
uce_593_right = 154163-154220;
uce_976_left = 230601-230764;
uce_976_core = 230765-231057;
uce_976_right = 231058-231107;
uce_205_left = 78996-79094;
uce_205_core = 79095-79411;
uce_205_right = 79412-79621;
uce_232_left = 84224-84273;
uce_232_core = 84274-84327;
uce_232_right = 84328-84394;
uce_959_left = 226797-226846;
uce_959_core = 226847-227080;
uce_959_right = 227081-227210;
uce_801_left = 195940-195991;
uce_801_core = 195992-196184;
uce_801_right = 196185-196325;
uce_1117_left = 18686-18873;
uce_1117_core = 18874-19036;
uce_1117_right = 19037-19090;
uce_1095_left = 14025-14252;
uce_1095_core = 14253-14385;
uce_1095_right = 14386-14640;
uce_96_left = 227211-227392;
uce_96_core = 227393-227643;
uce_96_right = 227644-227724;
uce_908_left = 217065-217216;
uce_908_core = 217217-217522;
uce_908_right = 217523-217636;
uce_287_left = 91979-92034;
uce_287_core = 92035-92235;
uce_287_right = 92236-92293;
uce_979_left = 231108-231158;
uce_979_core = 231159-231400;
uce_979_right = 231401-231451;
uce_90_left = 215878-215955;
uce_90_core = 215956-216350;
uce_90_right = 216351-216406;
uce_435_left = 124999-125087;
uce_435_core = 125088-125518;
uce_435_right = 125519-125569;
uce_495_left = 137308-137357;
uce_495_core = 137358-137498;
uce_495_right = 137499-137548;
uce_893_left = 214086-214168;
uce_893_core = 214169-214351;
uce_893_right = 214352-214415;
uce_1097_left = 15040-15098;
uce_1097_core = 15099-15422;
uce_1097_right = 15423-15475;
uce_909_left = 217637-217930;
uce_909_core = 217931-218220;
uce_909_right = 218221-218270;
uce_306_left = 96708-96793;
uce_306_core = 96794-96876;
uce_306_right = 96877-96971;
uce_883_left = 212874-213019;
uce_883_core = 213020-213185;
uce_883_right = 213186-213248;
uce_84_left = 203624-203839;
uce_84_core = 203840-204025;
uce_84_right = 204026-204208;
uce_51_left = 138651-138849;
uce_51_core = 138850-138904;
uce_51_right = 138905-139007;
uce_1211_left = 38076-38208;
uce_1211_core = 38209-38397;
uce_1211_right = 38398-38477;
uce_386_left = 115336-115429;
uce_386_core = 115430-115650;
uce_386_right = 115651-115749;
uce_1136_left = 22802-22851;
uce_1136_core = 22852-23159;
uce_1136_right = 23160-23246;
uce_656_left = 165959-166022;
uce_656_core = 166023-166316;
uce_656_right = 166317-166400;
uce_65_left = 164643-164914;
uce_65_core = 164915-164989;
uce_65_right = 164990-165113;
uce_935_left = 223578-223636;
uce_935_core = 223637-223788;
uce_935_right = 223789-223869;
uce_516_left = 139563-139647;
uce_516_core = 139648-139849;
uce_516_right = 139850-139903;
uce_829_left = 201884-201934;
uce_829_core = 201935-202193;
uce_829_right = 202194-202306;
uce_1301_left = 55323-55372;
uce_1301_core = 55373-55453;
uce_1301_right = 55454-55612;
uce_418_left = 121566-121618;
uce_418_core = 121619-121833;
uce_418_right = 121834-121928;
uce_437_left = 125570-125713;
uce_437_core = 125714-125965;
uce_437_right = 125966-126042;
uce_917_left = 219607-219707;
uce_917_core = 219708-220015;
uce_917_right = 220016-220071;
uce_905_all = 216922-217064;
uce_305_left = 96437-96575;
uce_305_core = 96576-96625;
uce_305_right = 96626-96707;
uce_613_left = 157903-157952;
uce_613_core = 157953-158242;
uce_613_right = 158243-158339;
uce_214_left = 80931-81058;
uce_214_core = 81059-81145;
uce_214_right = 81146-81195;
uce_448_left = 128818-128874;
uce_448_core = 128875-128944;
uce_448_right = 128945-128994;
uce_351_left = 107582-107641;
uce_351_core = 107642-108014;
uce_351_right = 108015-108064;
uce_7_left = 173579-173646;
uce_7_core = 173647-173698;
uce_7_right = 173699-173953;
uce_476_left = 134178-134241;
uce_476_core = 134242-134615;
uce_476_right = 134616-134687;
uce_3_left = 95109-95158;
uce_3_core = 95159-95362;
uce_3_right = 95363-95463;
uce_151_left = 65793-65897;
uce_151_core = 65898-66205;
uce_151_right = 66206-66291;
uce_1118_left = 19091-19172;
uce_1118_core = 19173-19362;
uce_1118_right = 19363-19462;
uce_1051_left = 7419-7526;
uce_1051_core = 7527-7797;
uce_1051_right = 7798-7883;
uce_578_left = 151742-151813;
uce_578_core = 151814-151971;
uce_578_right = 151972-152135;
uce_1168_left = 27839-27913;
uce_1168_core = 27914-27970;
uce_1168_right = 27971-28089;
uce_231_left = 83867-83917;
uce_231_core = 83918-84106;
uce_231_right = 84107-84223;
uce_1278_left = 50140-50232;
uce_1278_core = 50233-50517;
uce_1278_right = 50518-50567;
uce_759_left = 186679-186768;
uce_759_core = 186769-187114;
uce_759_right = 187115-187164;
uce_695_left = 172459-172508;
uce_695_core = 172509-172861;
uce_695_right = 172862-172911;
uce_453_left = 130577-130710;
uce_453_core = 130711-130832;
uce_453_right = 130833-130909;
uce_846_left = 205132-205272;
uce_846_core = 205273-205504;
uce_846_right = 205505-205599;
uce_524_left = 140450-140503;
uce_524_core = 140504-140694;
uce_524_right = 140695-140744;
uce_805_left = 197271-197367;
uce_805_core = 197368-197829;
uce_805_right = 197830-197881;
uce_791_left = 192942-193214;
uce_791_core = 193215-193288;
uce_791_right = 193289-193340;
uce_996_left = 234663-234732;
uce_996_core = 234733-234863;
uce_996_right = 234864-234954;
uce_951_left = 225584-225738;
uce_951_core = 225739-225981;
uce_951_right = 225982-226051;
uce_987_left = 232626-232732;
uce_987_core = 232733-233027;
uce_987_right = 233028-233112;
uce_755_left = 185564-185680;
uce_755_core = 185681-185820;
uce_755_right = 185821-185915;
uce_37_left = 111642-111717;
uce_37_core = 111718-111923;
uce_37_right = 111924-111985;
uce_131_left = 56542-56605;
uce_131_core = 56606-56865;
uce_131_right = 56866-56916;
uce_661_left = 166742-166892;
uce_661_core = 166893-167195;
uce_661_right = 167196-167251;
uce_1176_left = 29623-29728;
uce_1176_core = 29729-29875;
uce_1176_right = 29876-29944;
uce_847_left = 205600-205654;
uce_847_core = 205655-205954;
uce_847_right = 205955-206133;
uce_626_left = 160902-160951;
uce_626_core = 160952-161001;
uce_626_right = 161002-161146;
uce_1224_left = 41192-41293;
uce_1224_core = 41294-41476;
uce_1224_right = 41477-41526;
uce_433_left = 124433-124547;
uce_433_core = 124548-124689;
uce_433_right = 124690-124739;
uce_894_left = 214416-214588;
uce_894_core = 214589-214876;
uce_894_right = 214877-214949;
uce_346_left = 107138-107196;
uce_346_core = 107197-107458;
uce_346_right = 107459-107581;
uce_603_left = 155667-155727;
uce_603_core = 155728-156076;
uce_603_right = 156077-156126;
uce_1158_left = 26286-26361;
uce_1158_core = 26362-26638;
uce_1158_right = 26639-26690;
uce_502_left = 138220-138270;
uce_502_core = 138271-138387;
uce_502_right = 138388-138446;
uce_1219_left = 39848-39917;
uce_1219_core = 39918-40389;
uce_1219_right = 40390-40440;
uce_814_left = 199644-199711;
uce_814_core = 199712-199974;
uce_814_right = 199975-200176;
uce_438_left = 126043-126092;
uce_438_core = 126093-126306;
uce_438_right = 126307-126442;
uce_363_left = 110054-110177;
uce_363_core = 110178-110571;
uce_363_right = 110572-110793;
uce_1027_left = 4402-4475;
uce_1027_core = 4476-4528;
uce_1027_right = 4529-4902;
uce_747_all = 184016-184156;
uce_414_left = 121052-121105;
uce_414_core = 121106-121505;
uce_414_right = 121506-121565;
uce_1180_left = 31246-31376;
uce_1180_core = 31377-31624;
uce_1180_right = 31625-31678;
uce_1182_left = 32144-32232;
uce_1182_core = 32233-32427;
uce_1182_right = 32428-32477;
uce_832_left = 202758-202815;
uce_832_core = 202816-203108;
uce_832_right = 203109-203241;
uce_1009_left = 1696-1786;
uce_1009_core = 1787-1856;
uce_1009_right = 1857-1931;
uce_822_left = 201665-201773;
uce_822_core = 201774-201825;
uce_822_right = 201826-201883;
uce_877_left = 211513-211588;
uce_877_core = 211589-211916;
uce_877_right = 211917-211968;
uce_9_left = 215632-215727;
uce_9_core = 215728-215826;
uce_9_right = 215827-215877;
uce_13_left = 55006-55058;
uce_13_core = 55059-55221;
uce_13_right = 55222-55322;
uce_1199_left = 35100-35229;
uce_1199_core = 35230-35410;
uce_1199_right = 35411-35473;
uce_670_left = 168156-168225;
uce_670_core = 168226-168311;
uce_670_right = 168312-168372;
uce_1251_left = 46321-46469;
uce_1251_core = 46470-46681;
uce_1251_right = 46682-46750;
uce_972_left = 229025-229086;
uce_972_core = 229087-229322;
uce_972_right = 229323-229418;
uce_748_left = 184157-184206;
uce_748_core = 184207-184535;
uce_748_right = 184536-184644;
uce_913_left = 218690-218828;
uce_913_core = 218829-218980;
uce_913_right = 218981-219066;
uce_124_left = 43789-43909;
uce_124_core = 43910-44191;
uce_124_right = 44192-44241;
uce_608_left = 156766-156841;
uce_608_core = 156842-157028;
uce_608_right = 157029-157136;
uce_860_left = 209889-209938;
uce_860_core = 209939-210041;
uce_860_right = 210042-210091;
uce_709_left = 176991-177156;
uce_709_core = 177157-177210;
uce_709_right = 177211-177280;
uce_401_left = 117904-117953;
uce_401_core = 117954-118077;
uce_401_right = 118078-118148;
uce_766_left = 188382-188492;
uce_766_core = 188493-188703;
uce_766_right = 188704-188870;
uce_1312_left = 57242-57304;
uce_1312_core = 57305-57547;
uce_1312_right = 57548-57677;
uce_478_left = 134688-134737;
uce_478_core = 134738-134810;
uce_478_right = 134811-134860;
uce_315_left = 99378-99493;
uce_315_core = 99494-99699;
uce_315_right = 99700-99811;
uce_1195_left = 34414-34463;
uce_1195_core = 34464-34674;
uce_1195_right = 34675-34724;
uce_33_left = 102340-102527;
uce_33_core = 102528-102640;
uce_33_right = 102641-102855;
uce_974_left = 229878-230051;
uce_974_core = 230052-230110;
uce_974_right = 230111-230163;
uce_298_left = 94209-94259;
uce_298_core = 94260-94407;
uce_298_right = 94408-94532;
uce_565_left = 148455-148601;
uce_565_core = 148602-148909;
uce_565_right = 148910-149024;
uce_162_left = 70161-70217;
uce_162_core = 70218-70422;
uce_162_right = 70423-70506;
uce_291_left = 92294-92367;
uce_291_core = 92368-92685;
uce_291_right = 92686-92770;
uce_390_left = 116206-116481;
uce_390_core = 116482-116533;
uce_390_right = 116534-116583;
uce_1004_left = 507-595;
uce_1004_core = 596-811;
uce_1004_right = 812-870;
uce_911_left = 218271-218403;
uce_911_core = 218404-218635;
uce_911_right = 218636-218689;
uce_1308_left = 56041-56138;
uce_1308_core = 56139-56473;
uce_1308_right = 56474-56541;
uce_133_left = 60130-60323;
uce_133_core = 60324-60420;
uce_133_right = 60421-60505;
uce_840_left = 204209-204312;
uce_840_core = 204313-204362;
uce_840_right = 204363-204455;
uce_99_left = 233113-233176;
uce_99_core = 233177-233478;
uce_99_right = 233479-233560;
uce_110_left = 15981-16034;
uce_110_core = 16035-16209;
uce_110_right = 16210-16259;
uce_319_left = 99812-99926;
uce_319_core = 99927-100046;
uce_319_right = 100047-100096;
uce_618_left = 158590-158788;
uce_618_core = 158789-158929;
uce_618_right = 158930-159001;
uce_1179_left = 30730-30808;
uce_1179_core = 30809-31076;
uce_1179_right = 31077-31245;
uce_148_left = 64264-64422;
uce_148_core = 64423-64624;
uce_148_right = 64625-64799;
uce_6_left = 154847-154903;
uce_6_core = 154904-155192;
uce_6_right = 155193-155282;
uce_919_left = 220443-220496;
uce_919_core = 220497-220728;
uce_919_right = 220729-220927;
uce_773_left = 189667-189718;
uce_773_core = 189719-189914;
uce_773_right = 189915-190153;
uce_624_left = 159758-159810;
uce_624_core = 159811-160191;
uce_624_right = 160192-160275;
uce_1131_left = 21484-21552;
uce_1131_core = 21553-21752;
uce_1131_right = 21753-21840;
uce_294_left = 92771-92984;
uce_294_core = 92985-93090;
uce_294_right = 93091-93220;
uce_786_left = 191380-191429;
uce_786_core = 191430-191613;
uce_786_right = 191614-191733;
uce_1018_left = 2406-2529;
uce_1018_core = 2530-2639;
uce_1018_right = 2640-2964;
uce_383_left = 114864-114920;
uce_383_core = 114921-115051;
uce_383_right = 115052-115335;
uce_753_left = 185313-185368;
uce_753_core = 185369-185485;
uce_753_right = 185486-185563;
uce_190_left = 76114-76202;
uce_190_core = 76203-76255;
uce_190_right = 76256-76307;
uce_881_left = 212434-212559;
uce_881_core = 212560-212823;
uce_881_right = 212824-212873;
uce_851_left = 206639-206691;
uce_851_core = 206692-206888;
uce_851_right = 206889-207020;
uce_1285_left = 51998-52178;
uce_1285_core = 52179-52455;
uce_1285_right = 52456-52537;
uce_98_left = 231452-231533;
uce_98_core = 231534-231667;
uce_98_right = 231668-231755;
uce_549_left = 144403-144512;
uce_549_core = 144513-144625;
uce_549_right = 144626-144675;
uce_999_left = 234955-235004;
uce_999_core = 235005-235172;
uce_999_right = 235173-235232;
uce_408_left = 119291-119457;
uce_408_core = 119458-119734;
uce_408_right = 119735-119784;
uce_596_left = 154617-154666;
uce_596_core = 154667-154788;
uce_596_right = 154789-154846;
uce_1142_left = 24256-24305;
uce_1142_core = 24306-24526;
uce_1142_right = 24527-24576;
uce_1022_left = 2965-3024;
uce_1022_core = 3025-3341;
uce_1022_right = 3342-3393;
uce_515_left = 139242-139296;
uce_515_core = 139297-139426;
uce_515_right = 139427-139562;
uce_511_left = 139008-139123;
uce_511_core = 139124-139177;
uce_511_right = 139178-139241;
uce_187_left = 74951-75002;
uce_187_core = 75003-75139;
uce_187_right = 75140-75189;
uce_772_left = 189211-189395;
uce_772_core = 189396-189605;
uce_772_right = 189606-189666;
uce_1332_left = 60506-60625;
uce_1332_core = 60626-60940;
uce_1332_right = 60941-61102;
uce_1267_left = 48860-48960;
uce_1267_core = 48961-49112;
uce_1267_right = 49113-49186;
uce_857_left = 207950-208001;
uce_857_core = 208002-208290;
uce_857_right = 208291-208452;
uce_1336_left = 61708-61810;
uce_1336_core = 61811-62057;
uce_1336_right = 62058-62125;
uce_392_left = 116584-116657;
uce_392_core = 116658-116819;
uce_392_right = 116820-116875;
uce_500_left = 137859-137931;
uce_500_core = 137932-138168;
uce_500_right = 138169-138219;
uce_858_left = 208453-208502;
uce_858_core = 208503-208805;
uce_858_right = 208806-208905;
uce_630_left = 161147-161262;
uce_630_core = 161263-161419;
uce_630_right = 161420-161488;
uce_796_left = 194642-194691;
uce_796_core = 194692-194770;
uce_796_right = 194771-194820;
uce_872_left = 210809-210897;
uce_872_core = 210898-211057;
uce_872_right = 211058-211107;
uce_276_left = 90329-90681;
uce_276_core = 90682-90838;
uce_276_right = 90839-91001;
uce_946_left = 224694-224823;
uce_946_core = 224824-225075;
uce_946_right = 225076-225147;
uce_107_left = 9563-9675;
uce_107_core = 9676-9922;
uce_107_right = 9923-9983;
uce_1257_left = 47148-47218;
uce_1257_core = 47219-47275;
uce_1257_right = 47276-47643;
uce_986_left = 232238-232291;
uce_986_core = 232292-232348;
uce_986_right = 232349-232625;
uce_406_left = 118774-118823;
uce_406_core = 118824-119232;
uce_406_right = 119233-119290;
uce_923_left = 220928-221103;
uce_923_core = 221104-221290;
uce_923_right = 221291-221496;
uce_899_left = 215223-215272;
uce_899_core = 215273-215564;
uce_899_right = 215565-215631;
uce_1075_left = 10367-10416;
uce_1075_core = 10417-10727;
uce_1075_right = 10728-10780;
uce_373_left = 112775-113000;
uce_373_core = 113001-113257;
uce_373_right = 113258-113380;
uce_1139_left = 23981-24055;
uce_1139_core = 24056-24192;
uce_1139_right = 24193-24255;
uce_1143_left = 24577-24663;
uce_1143_core = 24664-24926;
uce_1143_right = 24927-25023;
uce_705_left = 175535-175624;
uce_705_core = 175625-175962;
uce_705_right = 175963-176075;
uce_646_left = 163269-163439;
uce_646_core = 163440-163688;
uce_646_right = 163689-163756;
uce_314_left = 99014-99067;
uce_314_core = 99068-99242;
uce_314_right = 99243-99377;
uce_1028_left = 4903-4952;
uce_1028_core = 4953-5215;
uce_1028_right = 5216-5427;
uce_48_left = 134861-134941;
uce_48_core = 134942-135248;
uce_48_right = 135249-135317;
uce_163_left = 70507-70556;
uce_163_core = 70557-70968;
uce_163_right = 70969-71018;
uce_335_left = 104674-104779;
uce_335_core = 104780-105041;
uce_335_right = 105042-105219;
uce_859_left = 208906-208989;
uce_859_core = 208990-209182;
uce_859_right = 209183-209233;
uce_712_left = 177447-177644;
uce_712_core = 177645-177921;
uce_712_right = 177922-178004;
uce_472_left = 133498-133607;
uce_472_core = 133608-133763;
uce_472_right = 133764-133828;
uce_784_left = 190765-190814;
uce_784_core = 190815-191280;
uce_784_right = 191281-191379;
uce_312_left = 98228-98392;
uce_312_core = 98393-98545;
uce_312_right = 98546-98604;
uce_371_left = 112475-112541;
uce_371_core = 112542-112721;
uce_371_right = 112722-112774;
uce_749_left = 184645-184740;
uce_749_core = 184741-184895;
uce_749_right = 184896-184975;
uce_901_left = 216407-216456;
uce_901_core = 216457-216580;
uce_901_right = 216581-216723;
uce_473_left = 133829-133942;
uce_473_core = 133943-134075;
uce_473_right = 134076-134177;
uce_642_left = 162347-162396;
uce_642_core = 162397-162505;
uce_642_right = 162506-162555;
uce_258_left = 87888-87943;
uce_258_core = 87944-88094;
uce_258_right = 88095-88148;
uce_45_left = 129421-129516;
uce_45_core = 129517-129723;
uce_45_right = 129724-129778;
uce_961_left = 227725-227795;
uce_961_core = 227796-227995;
uce_961_right = 227996-228082;
uce_160_left = 69378-69608;
uce_160_core = 69609-69658;
uce_160_right = 69659-69768;
uce_24_left = 84960-85068;
uce_24_core = 85069-85118;
uce_24_right = 85119-85226;
uce_559_left = 146684-146742;
uce_559_core = 146743-146946;
uce_559_right = 146947-146996;
uce_560_left = 146997-147075;
uce_560_core = 147076-147296;
uce_560_right = 147297-147350;
uce_1134_left = 22060-22240;
uce_1134_core = 22241-22290;
uce_1134_right = 22291-22371;
uce_1014_left = 1932-2033;
uce_1014_core = 2034-2142;
uce_1014_right = 2143-2405;
uce_150_left = 65378-65434;
uce_150_core = 65435-65691;
uce_150_right = 65692-65792;
uce_1293_left = 54302-54352;
uce_1293_core = 54353-54572;
uce_1293_right = 54573-54631;
uce_201_left = 78261-78322;
uce_201_core = 78323-78385;
uce_201_right = 78386-78522;
uce_81_left = 198610-198661;
uce_81_core = 198662-198810;
uce_81_right = 198811-198933;
uce_152_left = 66292-66341;
uce_152_core = 66342-66564;
uce_152_right = 66565-66614;
uce_738_left = 182325-182380;
uce_738_core = 182381-182534;
uce_738_right = 182535-182632;
uce_710_left = 177281-177343;
uce_710_core = 177344-177396;
uce_710_right = 177397-177446;
uce_740_left = 183245-183426;
uce_740_core = 183427-183730;
uce_740_right = 183731-183781;
uce_1260_left = 48047-48141;
uce_1260_core = 48142-48318;
uce_1260_right = 48319-48594;
uce_222_left = 82170-82511;
uce_222_core = 82512-82580;
uce_222_right = 82581-82644;
uce_173_left = 72075-72125;
uce_173_core = 72126-72353;
uce_173_right = 72354-72484;
uce_1190_left = 33645-33719;
uce_1190_core = 33720-33816;
uce_1190_right = 33817-33866;
uce_1001_left = 1-71;
uce_1001_core = 72-277;
uce_1001_right = 278-328;
uce_982_left = 231756-231827;
uce_982_core = 231828-232186;
uce_982_right = 232187-232237;
uce_1240_left = 44242-44305;
uce_1240_core = 44306-44399;
uce_1240_right = 44400-44449;
uce_672_left = 168838-168887;
uce_672_core = 168888-169040;
uce_672_right = 169041-169164;
uce_443_left = 126843-126895;
uce_443_core = 126896-126974;
uce_443_right = 126975-127314;
uce_301_left = 95464-95514;
uce_301_core = 95515-95634;
uce_301_right = 95635-95689;
uce_1256_left = 46751-47007;
uce_1256_core = 47008-47057;
uce_1256_right = 47058-47147;
uce_739_left = 182633-182712;
uce_739_core = 182713-183070;
uce_739_right = 183071-183244;
uce_452_left = 130229-130346;
uce_452_core = 130347-130484;
uce_452_right = 130485-130576;
uce_540_left = 143138-143223;
uce_540_core = 143224-143334;
uce_540_right = 143335-143384;
uce_57_left = 149398-149464;
uce_57_core = 149465-149862;
uce_57_right = 149863-149947;
uce_657_left = 166401-166562;
uce_657_core = 166563-166691;
uce_657_right = 166692-166741;
uce_220_left = 81796-81853;
uce_220_core = 81854-82117;
uce_220_right = 82118-82169;
uce_283_left = 91533-91584;
uce_283_core = 91585-91836;
uce_283_right = 91837-91978;
uce_1102_left = 16708-16757;
uce_1102_core = 16758-16915;
uce_1102_right = 16916-16967;
uce_155_left = 67596-67652;
uce_155_core = 67653-67783;
uce_155_right = 67784-67836;
uce_924_left = 221497-221568;
uce_924_core = 221569-221691;
uce_924_right = 221692-221906;
uce_777_left = 190489-190549;
uce_777_core = 190550-190672;
uce_777_right = 190673-190764;
uce_714_left = 178674-178823;
uce_714_core = 178824-178983;
uce_714_right = 178984-179052;
uce_655_left = 165601-165670;
uce_655_core = 165671-165903;
uce_655_right = 165904-165958;
uce_67_left = 167826-167891;
uce_67_core = 167892-167958;
uce_67_right = 167959-168155;
uce_541_left = 143385-143434;
uce_541_core = 143435-143633;
uce_541_right = 143634-143704;
uce_723_left = 180066-180115;
uce_723_core = 180116-180265;
uce_723_right = 180266-180391;
uce_64_left = 161792-161843;
uce_64_core = 161844-161901;
uce_64_right = 161902-161953;
uce_704_left = 174980-175071;
uce_704_core = 175072-175403;
uce_704_right = 175404-175534;
uce_802_left = 196326-196390;
uce_802_core = 196391-196726;
uce_802_right = 196727-196812;
uce_11_left = 15476-15854;
uce_11_core = 15855-15912;
uce_11_right = 15913-15980;
uce_1279_left = 50568-50652;
uce_1279_core = 50653-51012;
uce_1279_right = 51013-51143;
uce_299_left = 94533-94635;
uce_299_core = 94636-95043;
uce_299_right = 95044-95108;
uce_665_left = 167252-167301;
uce_665_core = 167302-167385;
uce_665_right = 167386-167436;
uce_1220_left = 40441-40523;
uce_1220_core = 40524-40819;
uce_1220_right = 40820-40876;
uce_8_left = 195351-195403;
uce_8_core = 195404-195878;
uce_8_right = 195879-195939;
uce_604_left = 156127-156261;
uce_604_core = 156262-156337;
uce_604_right = 156338-156387;
uce_295_left = 93221-93361;
uce_295_core = 93362-93583;
uce_295_right = 93584-93706;
uce_85_left = 206392-206472;
uce_85_core = 206473-206550;
uce_85_right = 206551-206638;
uce_200_left = 77706-77770;
uce_200_core = 77771-77820;
uce_200_right = 77821-78260;
uce_874_left = 211108-211157;
uce_874_core = 211158-211398;
uce_874_right = 211399-211512;
uce_690_left = 171352-171675;
uce_690_core = 171676-171740;
uce_690_right = 171741-171790;
uce_355_left = 108065-108114;
uce_355_core = 108115-108305;
uce_355_right = 108306-108362;
uce_1277_left = 49653-49740;
uce_1277_core = 49741-49996;
uce_1277_right = 49997-50139;
uce_325_left = 101421-101557;
uce_325_core = 101558-101838;
uce_325_right = 101839-101906;
uce_886_left = 213591-213716;
uce_886_core = 213717-213840;
uce_886_right = 213841-213907;
uce_38_left = 114512-114567;
uce_38_core = 114568-114803;
uce_38_right = 114804-114863;
uce_645_left = 162916-162966;
uce_645_core = 162967-163133;
uce_645_right = 163134-163268;
uce_1328_left = 59924-59987;
uce_1328_core = 59988-60079;
uce_1328_right = 60080-60129;
uce_1225_left = 41527-41576;
uce_1225_core = 41577-41850;
uce_1225_right = 41851-41950;
uce_1005_left = 871-920;
uce_1005_core = 921-1134;
uce_1005_right = 1135-1185;
uce_331_left = 103065-103114;
uce_331_core = 103115-103274;
uce_331_right = 103275-103330;
uce_1085_left = 13009-13161;
uce_1085_core = 13162-13250;
uce_1085_right = 13251-13308;
uce_31_left = 97530-97712;
uce_31_core = 97713-98150;
uce_31_right = 98151-98227;
uce_254_left = 87067-87183;
uce_254_core = 87184-87409;
uce_254_right = 87410-87459;
uce_1113_left = 17981-18072;
uce_1113_core = 18073-18634;
uce_1113_right = 18635-18685;
uce_1184_left = 32478-32596;
uce_1184_core = 32597-32964;
uce_1184_right = 32965-33134;
uce_713_left = 178005-178071;
uce_713_core = 178072-178516;
uce_713_right = 178517-178673;
uce_595_left = 154221-154271;
uce_595_core = 154272-154545;
uce_595_right = 154546-154616;
uce_426_left = 123030-123149;
uce_426_core = 123150-123354;
uce_426_right = 123355-123404;
uce_553_left = 145556-145618;
uce_553_core = 145619-145671;
uce_553_right = 145672-145771;
uce_915_left = 219067-219116;
uce_915_core = 219117-219240;
uce_915_right = 219241-219304;
uce_795_left = 194243-194309;
uce_795_core = 194310-194570;
uce_795_right = 194571-194641;
uce_746_left = 183782-183831;
uce_746_core = 183832-183965;
uce_746_right = 183966-184015;
uce_532_left = 141069-141140;
uce_532_core = 141141-141229;
uce_532_right = 141230-141286;
uce_523_left = 139904-139996;
uce_523_core = 139997-140143;
uce_523_right = 140144-140449;
uce_120_left = 35474-35526;
uce_120_core = 35527-35778;
uce_120_right = 35779-35877;
uce_799_left = 194821-194965;
uce_799_core = 194966-195203;
uce_799_right = 195204-195350;
uce_251_left = 85895-86057;
uce_251_core = 86058-86176;
uce_251_right = 86177-86307;
uce_667_left = 167437-167644;
uce_667_core = 167645-167695;
uce_667_right = 167696-167825;
uce_442_left = 126443-126506;
uce_442_core = 126507-126651;
uce_442_right = 126652-126842;
uce_469_left = 132551-132860;
uce_469_core = 132861-132932;
uce_469_right = 132933-133071;
uce_933_left = 222568-222654;
uce_933_core = 222655-222813;
uce_933_right = 222814-223060;
uce_323_left = 100879-101010;
uce_323_core = 101011-101370;
uce_323_right = 101371-101420;
uce_932_left = 222351-222419;
uce_932_core = 222420-222502;
uce_932_right = 222503-222567;
uce_855_left = 207364-207488;
uce_855_core = 207489-207852;
uce_855_right = 207853-207949;
uce_1173_left = 28711-28990;
uce_1173_core = 28991-29044;
uce_1173_right = 29045-29094;
uce_343_left = 106205-106268;
uce_343_core = 106269-106368;
uce_343_right = 106369-106474;
uce_333_left = 103858-103927;
uce_333_core = 103928-104093;
uce_333_right = 104094-104300;
uce_1303_left = 55613-55662;
uce_1303_core = 55663-55986;
uce_1303_right = 55987-56040;
uce_688_left = 170780-170829;
uce_688_core = 170830-170972;
uce_688_right = 170973-171034;
uce_862_left = 210092-210143;
uce_862_core = 210144-210319;
uce_862_right = 210320-210369;
uce_934_left = 223061-223118;
uce_934_core = 223119-223517;
uce_934_right = 223518-223577;
uce_605_left = 156388-156441;
uce_605_core = 156442-156715;
uce_605_right = 156716-156765;
uce_489_left = 136214-136290;
uce_489_core = 136291-136503;
uce_489_right = 136504-136602;
uce_990_left = 233561-233826;
uce_990_core = 233827-233877;
uce_990_right = 233878-233927;
uce_558_left = 146455-146538;
uce_558_core = 146539-146632;
uce_558_right = 146633-146683;
uce_1196_left = 34725-34778;
uce_1196_core = 34779-35011;
uce_1196_right = 35012-35099;
uce_586_left = 152832-152921;
uce_586_core = 152922-153139;
uce_586_right = 153140-153192;
uce_1320_left = 58641-58752;
uce_1320_core = 58753-58903;
uce_1320_right = 58904-59032;
uce_1007_left = 1186-1262;
uce_1007_core = 1263-1620;
uce_1007_right = 1621-1695;
uce_46_left = 131308-131367;
uce_46_core = 131368-131438;
uce_46_right = 131439-131688;
uce_411_left = 120017-120067;
uce_411_core = 120068-120552;
uce_411_right = 120553-120605;
uce_963_left = 228083-228163;
uce_963_core = 228164-228460;
uce_963_right = 228461-228511;
uce_1079_left = 11195-11315;
uce_1079_core = 11316-11381;
uce_1079_right = 11382-11432;
uce_428_left = 123405-123454;
uce_428_core = 123455-123642;
uce_428_right = 123643-123694;
uce_413_left = 120606-120667;
uce_413_core = 120668-120972;
uce_413_right = 120973-121051;
uce_949_left = 225148-225197;
uce_949_core = 225198-225248;
uce_949_right = 225249-225583;
uce_794_left = 193824-193913;
uce_794_core = 193914-194163;
uce_794_right = 194164-194242;
uce_994_left = 234340-234491;
uce_994_core = 234492-234604;
uce_994_right = 234605-234662;
uce_775_left = 190154-190203;
uce_775_core = 190204-190369;
uce_775_right = 190370-190488;
uce_750_left = 184976-185034;
uce_750_core = 185035-185222;
uce_750_right = 185223-185312;
uce_836_left = 203242-203338;
uce_836_core = 203339-203571;
uce_836_right = 203572-203623;
uce_494_left = 136900-136998;
uce_494_core = 136999-137251;
uce_494_right = 137252-137307;
uce_344_left = 106475-106558;
uce_344_core = 106559-106691;
uce_344_right = 106692-106762;
uce_247_left = 85520-85570;
uce_247_core = 85571-85843;
uce_247_right = 85844-85894;
uce_918_left = 220072-220162;
uce_918_core = 220163-220383;
uce_918_right = 220384-220442;
uce_788_left = 192111-192164;
uce_788_core = 192165-192447;
uce_788_right = 192448-192581;
uce_1323_left = 59357-59445;
uce_1323_core = 59446-59620;
uce_1323_right = 59621-59724;
uce_625_left = 160276-160329;
uce_625_core = 160330-160753;
uce_625_right = 160754-160901;
uce_547_left = 144022-144071;
uce_547_core = 144072-144349;
uce_547_right = 144350-144402;
uce_916_left = 219305-219356;
uce_916_core = 219357-219556;
uce_916_right = 219557-219606;
uce_577_left = 151225-151276;
uce_577_core = 151277-151679;
uce_577_right = 151680-151741;
uce_446_left = 127909-127959;
uce_446_core = 127960-128350;
uce_446_right = 128351-128448;
uce_650_left = 165114-165178;
uce_650_core = 165179-165544;
uce_650_right = 165545-165600;
uce_811_left = 198934-198984;
uce_811_core = 198985-199136;
uce_811_right = 199137-199217;
uce_1138_left = 23502-23650;
uce_1138_core = 23651-23847;
uce_1138_right = 23848-23980;
uce_368_left = 111161-111228;
uce_368_core = 111229-111581;
uce_368_right = 111582-111641;
uce_631_left = 161489-161556;
uce_631_core = 161557-161732;
uce_631_right = 161733-161791;
uce_376_left = 113755-113804;
uce_376_core = 113805-113969;
uce_376_right = 113970-114067;
uce_1155_left = 25537-25611;
uce_1155_core = 25612-25691;
uce_1155_right = 25692-26004;
uce_219_left = 81552-81601;
uce_219_core = 81602-81727;
uce_219_right = 81728-81795;
uce_238_left = 84395-84517;
uce_238_core = 84518-84665;
uce_238_right = 84666-84723;
uce_830_left = 202307-202405;
uce_830_core = 202406-202701;
uce_830_right = 202702-202757;
uce_1185_left = 33135-33188;
uce_1185_core = 33189-33254;
uce_1185_right = 33255-33328;
uce_21_left = 80365-80483;
uce_21_core = 80484-80871;
uce_21_right = 80872-80930;
uce_842_left = 204456-204576;
uce_842_core = 204577-204695;
uce_842_right = 204696-204745;
uce_761_left = 187608-187708;
uce_761_core = 187709-187770;
uce_761_right = 187771-187856;
uce_374_left = 113381-113472;
uce_374_core = 113473-113543;
uce_374_right = 113544-113754;
uce_105_left = 7153-7203;
uce_105_core = 7204-7338;
uce_105_right = 7339-7418;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = rclusterf;

