IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: Meiklejohn.nex
Input file name: Meiklejohn_2016.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 356890

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 18 taxa with 249 partitions and 599627 total sites (0% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1    DNA      18    1807     399      86%
   2  Subset2    DNA      18     663     118      92%
   3  Subset3    DNA      18    5879     625      96%
   4  Subset4    DNA      18    6642     829      94%
   5  Subset5    DNA      18    5976     660      96%
   6  Subset6    DNA      18    4706     403      99%
   7  Subset7    DNA      18    3299     624      89%
   8  Subset8    DNA      18    3052     538      90%
   9  Subset9    DNA      18    2704     257      99%
  10  Subset10   DNA      18    4961     535      98%
  11  Subset11   DNA      18    5170     573      96%
  12  Subset12   DNA      18    2523     262      98%
  13  Subset13   DNA      18    2662     227      100%
  14  Subset14   DNA      18    4283     759      89%
  15  Subset15   DNA      18    4760     460      99%
  16  Subset16   DNA      18    4897     613      95%
  17  Subset17   DNA      18    1938     305      93%
  18  Subset18   DNA      18    5417     572      98%
  19  Subset19   DNA      18    3545     784      85%
  20  Subset20   DNA      18    4863     766      91%
  21  Subset21   DNA      18    2692     619      84%
  22  Subset22   DNA      18    1532     340      87%
  23  Subset23   DNA      18    5761     595      98%
  24  Subset24   DNA      18    1070      94      99%
  25  Subset25   DNA      18    2311     382      92%
  26  Subset26   DNA      18    1018     274      80%
  27  Subset27   DNA      18    4725     516      96%
  28  Subset28   DNA      18    2529     312      97%
  29  Subset29   DNA      18    5581     745      93%
  30  Subset30   DNA      18    3457     484      93%
  31  Subset31   DNA      18    3374     432      95%
  32  Subset32   DNA      18    5865     679      96%
  33  Subset33   DNA      18    3677     346      99%
  34  Subset34   DNA      18    2176     545      83%
  35  Subset35   DNA      18    2823     388      96%
  36  Subset36   DNA      18    2267     310      95%
  37  Subset37   DNA      18    2051     226      97%
  38  Subset38   DNA      18     738     266      75%
  39  Subset39   DNA      18    3063     377      95%
  40  Subset40   DNA      18    2936     323      97%
  41  Subset41   DNA      18     322      68      93%
  42  Subset42   DNA      18    2702     381      96%
  43  Subset43   DNA      18    3962     495      95%
  44  Subset44   DNA      18    2493     258      99%
  45  Subset45   DNA      18    3659     360      97%
  46  Subset46   DNA      18    1371     317      82%
  47  Subset47   DNA      18    2216     188      99%
  48  Subset48   DNA      18    4356     753      90%
  49  Subset49   DNA      18    6910     993      92%
  50  Subset50   DNA      18     381     106      78%
  51  Subset51   DNA      18    4298     653      92%
  52  Subset52   DNA      18    1944     287      93%
  53  Subset53   DNA      18    1352     129      98%
  54  Subset54   DNA      18    3362     765      84%
  55  Subset55   DNA      18    1348     301      87%
  56  Subset56   DNA      18    3178     293      98%
  57  Subset57   DNA      18    1806     294      90%
  58  Subset58   DNA      18    1418     216      94%
  59  Subset59   DNA      18    4228     549      94%
  60  Subset60   DNA      18    2886     519      89%
  61  Subset61   DNA      18    1902     232      97%
  62  Subset62   DNA      18    1820     192      96%
  63  Subset63   DNA      18    5123     469      98%
  64  Subset64   DNA      18    2717     374      96%
  65  Subset65   DNA      18    6358     591      98%
  66  Subset66   DNA      18    2116     248      95%
  67  Subset67   DNA      18    4467     816      89%
  68  Subset68   DNA      18    2362     530      87%
  69  Subset69   DNA      18    2598     500      90%
  70  Subset70   DNA      18     483     225      68%
  71  Subset71   DNA      18    2552     272      99%
  72  Subset72   DNA      18    1083     193      90%
  73  Subset73   DNA      18    2712     225      100%
  74  Subset74   DNA      18    1055     105      99%
  75  Subset75   DNA      18    4891     517      97%
  76  Subset76   DNA      18    2271     238      97%
  77  Subset77   DNA      18    1897     282      94%
  78  Subset78   DNA      18    4370     751      89%
  79  Subset79   DNA      18    3718     746      86%
  80  Subset80   DNA      18    3692     483      95%
  81  Subset81   DNA      18    3582     453      95%
  82  Subset82   DNA      18    4401     498      95%
  83  Subset83   DNA      18    4674     655      93%
  84  Subset84   DNA      18    2937     454      93%
  85  Subset85   DNA      18    6268     545      99%
  86  Subset86   DNA      18    1704     180      97%
  87  Subset87   DNA      18    5958     610      98%
  88  Subset88   DNA      18    3381     260      100%
  89  Subset89   DNA      18    3042     329      98%
  90  Subset90   DNA      18    4282     455      97%
  91  Subset91   DNA      18    1600     257      93%
  92  Subset92   DNA      18    3936     398      98%
  93  Subset93   DNA      18    1081     217      89%
  94  Subset94   DNA      18    3956     414      99%
  95  Subset95   DNA      18    2815     263      99%
  96  Subset96   DNA      18     950     152      93%
  97  Subset97   DNA      18    5688     771      93%
  98  Subset98   DNA      18    1681     200      98%
  99  Subset99   DNA      18    2452     290      95%
 100  Subset100  DNA      18    2410     389      92%
 101  Subset101  DNA      18    1627     197      95%
 102  Subset102  DNA      18    2596     246      98%
 103  Subset103  DNA      18    4192     395      99%
 104  Subset104  DNA      18    3031     326      98%
 105  Subset105  DNA      18    2524     369      93%
 106  Subset106  DNA      18    1545     185      98%
 107  Subset107  DNA      18    2423     280      97%
 108  Subset108  DNA      18     991     212      88%
 109  Subset109  DNA      18    4949     556      97%
 110  Subset110  DNA      18     805     141      91%
 111  Subset111  DNA      18    4784     724      92%
 112  Subset112  DNA      18    4016     425      98%
 113  Subset113  DNA      18    3510     384      97%
 114  Subset114  DNA      18    2670     251      99%
 115  Subset115  DNA      18    6066     939      90%
 116  Subset116  DNA      18    1653     227      95%
 117  Subset117  DNA      18    5602     672      95%
 118  Subset118  DNA      18    3529     398      98%
 119  Subset119  DNA      18    2496     283      98%
 120  Subset120  DNA      18    1597     240      94%
 121  Subset121  DNA      18    5443     577      96%
 122  Subset122  DNA      18    6704    1057      91%
 123  Subset123  DNA      18    1437     182      97%
 124  Subset124  DNA      18     439      82      89%
 125  Subset125  DNA      18    1990     230      96%
 126  Subset126  DNA      18    1624     185      96%
 127  Subset127  DNA      18    2140     203      99%
 128  Subset128  DNA      18    2623     267      97%
 129  Subset129  DNA      18    2104     332      95%
 130  Subset130  DNA      18    3019     599      86%
 131  Subset131  DNA      18    4525     578      94%
 132  Subset132  DNA      18    3122     329      98%
 133  Subset133  DNA      18    3791     480      95%
 134  Subset134  DNA      18    4357     549      97%
 135  Subset135  DNA      18    2334     212      100%
 136  Subset136  DNA      18    2715     348      96%
 137  Subset137  DNA      18    2718     225      100%
 138  Subset138  DNA      18    2345     356      93%
 139  Subset139  DNA      18    1022     224      86%
 140  Subset140  DNA      18    5390     689      93%
 141  Subset141  DNA      18    2333     253      97%
 142  Subset142  DNA      18    2396     224      99%
 143  Subset143  DNA      18    4897     453      98%
 144  Subset144  DNA      18     887      94      99%
 145  Subset145  DNA      18     990     136      95%
 146  Subset146  DNA      18    2681     516      89%
 147  Subset147  DNA      18     481     153      78%
 148  Subset148  DNA      18    1099     243      86%
 149  Subset149  DNA      18    2644     257      99%
 150  Subset150  DNA      18    1459     207      94%
 151  Subset151  DNA      18    2772     511      89%
 152  Subset152  DNA      18    1158     423      72%
 153  Subset153  DNA      18    2322     345      93%
 154  Subset154  DNA      18    1586     312      86%
 155  Subset155  DNA      18    6055    1038      90%
 156  Subset156  DNA      18    2253     360      92%
 157  Subset157  DNA      18    1382     154      97%
 158  Subset158  DNA      18    1125     366      75%
 159  Subset159  DNA      18    2048     369      93%
 160  Subset160  DNA      18    1411     246      93%
 161  Subset161  DNA      18     786     191      86%
 162  Subset162  DNA      18     738     168      87%
 163  Subset163  DNA      18    2045     377      90%
 164  Subset164  DNA      18    3023     535      88%
 165  Subset165  DNA      18    1828     343      88%
 166  Subset166  DNA      18     298     106      79%
 167  Subset167  DNA      18    1549     233      94%
 168  Subset168  DNA      18     399      75      90%
 169  Subset169  DNA      18    1562     268      89%
 170  Subset170  DNA      18    1830     356      88%
 171  Subset171  DNA      18    1597     324      90%
 172  Subset172  DNA      18     905     309      71%
 173  Subset173  DNA      18    3732     656      90%
 174  Subset174  DNA      18     358     148      67%
 175  Subset175  DNA      18    1964     222      96%
 176  Subset176  DNA      18    2890     470      91%
 177  Subset177  DNA      18    1656     413      84%
 178  Subset178  DNA      18    1613     252      91%
 179  Subset179  DNA      18    1095     237      87%
 180  Subset180  DNA      18    1050     221      87%
 181  Subset181  DNA      18    2928     309      97%
 182  Subset182  DNA      18    3524     364      97%
 183  Subset183  DNA      18    3879     514      95%
 184  Subset184  DNA      18     757     211      79%
 185  Subset185  DNA      18    2209     314      94%
 186  Subset186  DNA      18     467      58      94%
 187  Subset187  DNA      18     684     148      91%
 188  Subset188  DNA      18    1223     174      95%
 189  Subset189  DNA      18    2388     431      88%
 190  Subset190  DNA      18     828     214      82%
 191  Subset191  DNA      18    2166     250      97%
 192  Subset192  DNA      18     392     125      77%
 193  Subset193  DNA      18    1927     483      83%
 194  Subset194  DNA      18    2031     268      95%
 195  Subset195  DNA      18    1778     174      98%
 196  Subset196  DNA      18    1213     209      91%
 197  Subset197  DNA      18    1459     336      86%
 198  Subset198  DNA      18    2082     464      84%
 199  Subset199  DNA      18    2174     484      87%
 200  Subset200  DNA      18    4808     501      97%
 201  Subset201  DNA      18    1569     272      90%
 202  Subset202  DNA      18    3481     479      93%
 203  Subset203  DNA      18     839     212      82%
 204  Subset204  DNA      18    1387     176      95%
 205  Subset205  DNA      18     364      45      99%
 206  Subset206  DNA      18    1908     414      87%
 207  Subset207  DNA      18    2211     397      89%
 208  Subset208  DNA      18    2157     373      89%
 209  Subset209  DNA      18    1321     323      82%
 210  Subset210  DNA      18    1175     229      88%
 211  Subset211  DNA      18    1398     338      84%
 212  Subset212  DNA      18    1458     329      84%
 213  Subset213  DNA      18    1878     463      82%
 214  Subset214  DNA      18     318      36      97%
 215  Subset215  DNA      18     817     137      91%
 216  Subset216  DNA      18     366      95      88%
 217  Subset217  DNA      18     461      99      86%
 218  Subset218  DNA      18     987     339      74%
 219  Subset219  DNA      18    1071     261      83%
 220  Subset220  DNA      18     231      51      87%
 221  Subset221  DNA      18     461      71      95%
 222  Subset222  DNA      18    1301     209      94%
 223  Subset223  DNA      18    1818     404      84%
 224  Subset224  DNA      18    1225     228      88%
 225  Subset225  DNA      18     519     149      79%
 226  Subset226  DNA      18    2577     364      93%
 227  Subset227  DNA      18     342     125      77%
 228  Subset228  DNA      18     532     130      83%
 229  Subset229  DNA      18     326      53      98%
 230  Subset230  DNA      18    1133     305      81%
 231  Subset231  DNA      18     346     159      67%
 232  Subset232  DNA      18     869     234      77%
 233  Subset233  DNA      18     975     274      81%
 234  Subset234  DNA      18    1226     328      81%
 235  Subset235  DNA      18     559      81      95%
 236  Subset236  DNA      18    1788     507      78%
 237  Subset237  DNA      18     254      43      93%
 238  Subset238  DNA      18    1087     179      91%
 239  Subset239  DNA      18    1034     152      93%
 240  Subset240  DNA      18     493     142      81%
 241  Subset241  DNA      18     991     292      77%
 242  Subset242  DNA      18     525     101      91%
 243  Subset243  DNA      18     300     106      77%
 244  Subset244  DNA      18     830     237      79%
 245  Subset245  DNA      18     306      68      90%
 246  Subset246  DNA      18     387      88      90%
 247  Subset247  DNA      18     430     136      80%
 248  Subset248  DNA      18     447      90      90%
 249  Subset249  DNA      18     317      73      87%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       0.2447  GTR{0.927032,5.33232,0.584416,2.34517,5.47234}+F{0.310214,0.225423,0.172626,0.291737}+G4{0.0200334}
   2  GTR+F+G4       0.1064  GTR{0.596711,2.05246,0.502006,0.686551,1.41254}+F{0.36261,0.171256,0.147394,0.318741}+G4{0.165245}
   3  GTR+F+G4       0.0599  GTR{0.501315,6.12501,0.276862,1.52141,6.00492}+F{0.293707,0.214823,0.218991,0.272479}+G4{0.020021}
   4  GTR+F+G4       0.0772  GTR{0.37919,4.51553,0.913021,0.714701,5.10646}+F{0.27311,0.207846,0.219973,0.299071}+G4{0.0200279}
   5  GTR+F+G4       0.0535  GTR{3.5138,16.9391,0.523837,5.73544,15.1949}+F{0.262807,0.189813,0.200424,0.346956}+G4{0.0200227}
   6  GTR+F+G4       0.0090  GTR{0.0001,10.0876,0.0001,0.0001,18.9545}+F{0.282579,0.195676,0.218501,0.303245}+G4{0.0200391}
   7  GTR+F+G4       0.2018  GTR{0.917415,6.76464,0.607541,1.46509,6.27173}+F{0.271668,0.233628,0.245339,0.249366}+G4{0.0200381}
   8  GTR+F+G4       0.1473  GTR{1.26868,5.84106,1.27342,2.10144,5.99553}+F{0.278147,0.211031,0.20562,0.305202}+G4{0.099477}
   9  GTR+F+G4       0.0064  GTR{45.7267,95.2034,0.0001,77.033,20.9136}+F{0.309455,0.199182,0.230875,0.260489}+G4{998.448}
  10  GTR+F+G4       0.0239  GTR{6.95936,99.9926,15.4747,0.0001,39.9921}+F{0.298869,0.179005,0.187678,0.334448}+G4{0.0200239}
  11  GTR+F+G4       0.0605  GTR{0.322943,9.48576,0.179131,1.51395,13.639}+F{0.299045,0.221705,0.187073,0.292177}+G4{0.0200216}
  12  GTR+F+G4       0.0194  GTR{0.972309,25.6851,6.25864,3.85426,0.0001}+F{0.297959,0.194617,0.230822,0.276602}+G4{0.0200388}
  13  GTR+F+G4       0.0040  GTR{0.0001,71.5491,0.0001,10.0935,0.0001}+F{0.283272,0.222886,0.187291,0.306551}+G4{998.448}
  14  GTR+F+G4       0.1722  GTR{0.926475,5.08524,0.329,0.631957,6.22787}+F{0.32024,0.219091,0.174845,0.285824}+G4{0.0200333}
  15  GTR+F+G4       0.0075  GTR{2.69965,0.0001,0.371341,1.01061,14.6372}+F{0.325038,0.208444,0.172709,0.293809}+G4{0.0200209}
  16  GTR+F+G4       0.0618  GTR{0.713752,3.95118,0.477959,1.34675,3.82998}+F{0.306813,0.16922,0.241096,0.282871}+G4{0.0200292}
  17  GTR+F+G4       0.0991  GTR{0.588367,4.95974,0.763928,0.272222,3.07421}+F{0.24659,0.183646,0.208427,0.361337}+G4{0.0200309}
  18  GTR+F+G4       0.0244  GTR{0.339695,1.50138,0.523057,0.341233,2.3774}+F{0.334985,0.184268,0.191826,0.288921}+G4{0.0200214}
  19  GTR+F+G4       0.2172  GTR{0.808299,4.17987,0.507746,0.714496,3.91568}+F{0.316902,0.207513,0.19953,0.276056}+G4{0.283233}
  20  GTR+F+G4       0.1256  GTR{0.576892,3.65145,0.850078,1.3772,3.77427}+F{0.247911,0.243509,0.197314,0.311266}+G4{0.0200223}
  21  GTR+F+G4       0.2935  GTR{0.800981,8.38455,0.766201,0.985715,6.8019}+F{0.239608,0.264823,0.232504,0.263064}+G4{0.131358}
  22  GTR+F+G4       0.2337  GTR{0.219878,2.65914,0.343442,0.587381,3.39897}+F{0.234377,0.214137,0.228313,0.323174}+G4{0.0200361}
  23  GTR+F+G4       0.0243  GTR{0.543309,6.13218,0.412918,0.130431,4.04357}+F{0.316386,0.20681,0.208582,0.268222}+G4{0.0200224}
  24  GTR+F+G4       0.0060  GTR{0.515159,2.04033,0.0001,0.0001,0.0001}+F{0.221641,0.27566,0.210287,0.292411}+G4{998.448}
  25  GTR+F+G4       0.1202  GTR{0.541977,9.95685,0.39305,1.5026,6.24147}+F{0.258553,0.234171,0.159033,0.348242}+G4{0.0200369}
  26  GTR+F+G4       0.4540  GTR{0.763409,3.55568,0.171987,0.931489,5.60847}+F{0.256898,0.271033,0.290661,0.181409}+G4{0.2852}
  27  GTR+F+G4       0.0488  GTR{2.82792,15.6659,3.58455,4.8168,29.7739}+F{0.269703,0.220685,0.20677,0.302843}+G4{0.0200295}
  28  GTR+F+G4       0.0373  GTR{0.398244,2.99731,0.140944,0.0001,1.29144}+F{0.285179,0.214093,0.206378,0.294351}+G4{0.434614}
  29  GTR+F+G4       0.0941  GTR{0.474714,6.51067,0.791418,1.27761,10.6267}+F{0.331426,0.202638,0.196763,0.269174}+G4{0.0200233}
  30  GTR+F+G4       0.1082  GTR{0.983389,5.61132,0.482177,0.269298,6.92916}+F{0.280683,0.240181,0.206652,0.272483}+G4{0.0200293}
  31  GTR+F+G4       0.0620  GTR{1.51511,8.39974,0.543562,0.329588,9.45071}+F{0.297993,0.177124,0.242395,0.282488}+G4{0.0200233}
  32  GTR+F+G4       0.0566  GTR{1.96225,3.96834,1.05858,1.76608,6.51634}+F{0.310828,0.213697,0.168564,0.306911}+G4{0.0200253}
  33  GTR+F+G4       0.0130  GTR{0.131255,1.76351,0.0997704,1.83612,1.26822}+F{0.260765,0.227311,0.208199,0.303725}+G4{0.02004}
  34  GTR+F+G4       0.2477  GTR{1.17229,3.87942,1.06493,1.07884,4.48419}+F{0.29191,0.237673,0.221962,0.248454}+G4{0.345325}
  35  GTR+F+G4       0.0503  GTR{1.02976,6.21823,0.331457,1.01725,1.72974}+F{0.33211,0.180268,0.200881,0.286741}+G4{0.0200299}
  36  GTR+F+G4       0.0760  GTR{10.3922,100,3.71716,2.99534,69.3433}+F{0.30858,0.228103,0.209722,0.253595}+G4{0.0200236}
  37  GTR+F+G4       0.0393  GTR{0.154045,1.33616,0.436528,0.302108,3.27833}+F{0.309194,0.222285,0.155632,0.31289}+G4{0.0200267}
  38  GTR+F+G4       0.4461  GTR{0.890315,7.6248,0.555049,2.98493,5.29355}+F{0.271106,0.207974,0.221208,0.299712}+G4{0.409329}
  39  GTR+F+G4       0.0658  GTR{1.15676,5.39022,0.794695,1.59004,7.37664}+F{0.232911,0.270747,0.212622,0.28372}+G4{0.0200242}
  40  GTR+F+G4       0.0328  GTR{49.9706,43.7188,16.9818,0.0001,100}+F{0.335221,0.157236,0.197846,0.309697}+G4{0.0200205}
  41  GTR+F+G4       0.0869  GTR{13.1161,97.3077,0.0001,7.37451,25.7415}+F{0.212394,0.25921,0.122794,0.405602}+G4{0.086505}
  42  GTR+F+G4       0.0489  GTR{0.677209,4.16497,0.589294,1.90573,2.62092}+F{0.333117,0.204713,0.179806,0.282364}+G4{0.322414}
  43  GTR+F+G4       0.0662  GTR{0.211666,5.89598,0.279056,0.377369,2.6435}+F{0.249347,0.228313,0.204107,0.318233}+G4{0.0200213}
  44  GTR+F+G4       0.0158  GTR{0.138245,1.0085,0.0666033,0.837188,1.43055}+F{0.283177,0.172056,0.188737,0.35603}+G4{998.448}
  45  GTR+F+G4       0.0342  GTR{3.50178,29.024,4.18437,1.37457,15.5249}+F{0.235271,0.278065,0.220571,0.266093}+G4{0.0200208}
  46  GTR+F+G4       0.2551  GTR{1.04555,5.86866,0.620442,1.18346,6.06152}+F{0.22627,0.248671,0.281487,0.243572}+G4{0.386026}
  47  GTR+F+G4       0.0146  GTR{26.2018,100,12.8176,0.0001,97.772}+F{0.276344,0.270163,0.189158,0.264336}+G4{0.0200265}
  48  GTR+F+G4       0.1527  GTR{1.94944,13.0416,2.13151,2.95961,15.6407}+F{0.271268,0.220555,0.258166,0.25001}+G4{0.0200244}
  49  GTR+F+G4       0.1118  GTR{1.12504,9.82571,1.07323,2.54256,7.80937}+F{0.314726,0.225446,0.184117,0.27571}+G4{0.0200308}
  50  GTR+F+G4       0.4314  GTR{1.23397,5.80958,0.576094,1.65265,16.5778}+F{0.298831,0.221009,0.288988,0.191172}+G4{0.199971}
  51  GTR+F+G4       0.1201  GTR{2.14756,11.0282,1.25695,1.46879,13.0831}+F{0.283615,0.183765,0.240252,0.292369}+G4{0.0200258}
  52  GTR+F+G4       0.1286  GTR{2.81459,23.7219,1.72979,0.217424,20.4395}+F{0.263413,0.256054,0.237705,0.242828}+G4{0.0200243}
  53  GTR+F+G4       0.0211  GTR{44.9115,100,18.2355,51.7615,24.0947}+F{0.309394,0.236579,0.175433,0.278594}+G4{0.0200201}
  54  GTR+F+G4       0.2381  GTR{0.930212,5.69172,0.736178,0.835386,4.45066}+F{0.262804,0.193923,0.206553,0.33672}+G4{0.339932}
  55  GTR+F+G4       0.2052  GTR{0.190866,3.76407,0.952006,0.775468,6.28598}+F{0.276243,0.227532,0.31174,0.184484}+G4{0.172563}
  56  GTR+F+G4       0.0274  GTR{2.73626,100,18.3911,25.3873,56.0567}+F{0.293082,0.184696,0.234447,0.287774}+G4{0.020039}
  57  GTR+F+G4       0.1647  GTR{0.854351,3.33082,0.0200638,0.394897,2.78083}+F{0.255035,0.239484,0.261804,0.243677}+G4{0.0200307}
  58  GTR+F+G4       0.0844  GTR{1.17224,1.50531,1.26582,0.169972,2.70604}+F{0.287101,0.259568,0.194493,0.258838}+G4{0.0200207}
  59  GTR+F+G4       0.0761  GTR{0.830342,6.13149,1.50166,2.05122,8.20937}+F{0.33453,0.174972,0.236516,0.253982}+G4{0.0200276}
  60  GTR+F+G4       0.1635  GTR{0.87514,9.31447,1.47912,1.10576,4.65907}+F{0.20526,0.280352,0.208341,0.306046}+G4{0.0200368}
  61  GTR+F+G4       0.0428  GTR{2.25502,4.29707,0.140471,0.0001,11.3797}+F{0.358084,0.171783,0.197557,0.272576}+G4{0.0200211}
  62  GTR+F+G4       0.0503  GTR{0.0001,100,14.1169,0.0001,78.0727}+F{0.248681,0.234562,0.236427,0.280329}+G4{0.0200201}
  63  GTR+F+G4       0.0243  GTR{0.50621,6.3065,0.900691,3.50546,6.10225}+F{0.26058,0.207425,0.187657,0.344339}+G4{0.0200209}
  64  GTR+F+G4       0.0550  GTR{7.35393,82.1871,12.6973,16.9055,100}+F{0.299731,0.166667,0.2375,0.296102}+G4{0.0200258}
  65  GTR+F+G4       0.0269  GTR{24.0644,53.4886,13.3674,5.45535,100}+F{0.287285,0.205974,0.206562,0.300178}+G4{0.0200214}
  66  GTR+F+G4       0.0680  GTR{1.22281,17.2768,0.98423,1.75971,17.8942}+F{0.262396,0.243341,0.261877,0.232386}+G4{0.0200213}
  67  GTR+F+G4       0.1719  GTR{0.455473,4.58939,0.295921,0.915653,3.51845}+F{0.298415,0.223606,0.175865,0.302114}+G4{0.0671356}
  68  GTR+F+G4       0.1983  GTR{0.842855,15.752,2.17559,3.07875,9.33965}+F{0.273428,0.223663,0.200149,0.302761}+G4{0.262239}
  69  GTR+F+G4       0.1507  GTR{0.55942,3.50268,0.639964,0.697776,3.41334}+F{0.3121,0.185184,0.207517,0.295199}+G4{0.0200322}
  70  GTR+F+G4       0.6598  GTR{0.297898,10.5308,0.958305,1.58022,11.2282}+F{0.22969,0.258974,0.297706,0.21363}+G4{0.636164}
  71  GTR+F+G4       0.0125  GTR{7.04153,6.55574,35.5475,41.3813,100}+F{0.294959,0.196898,0.207159,0.300984}+G4{0.0200394}
  72  GTR+F+G4       0.1238  GTR{2.00983,10.3173,1.249,1.31297,7.20272}+F{0.276205,0.171164,0.184488,0.368143}+G4{0.577584}
  73  GTR+F+G4       0.0035  GTR{0.0001,1.86009,0.226842,0.0001,0.68278}+F{0.324422,0.223404,0.149889,0.302284}+G4{998.448}
  74  GTR+F+G4       0.0142  GTR{0.0001,49.2651,0.0001,0.0001,100}+F{0.230443,0.241303,0.188455,0.339799}+G4{0.0200391}
  75  GTR+F+G4       0.0426  GTR{0.227673,3.66592,1.21112,1.50481,5.03328}+F{0.30152,0.221164,0.218699,0.258617}+G4{0.0200265}
  76  GTR+F+G4       0.0421  GTR{6.76384,100,8.86659,0.0001,51.6415}+F{0.293414,0.224644,0.178823,0.303119}+G4{0.02004}
  77  GTR+F+G4       0.0779  GTR{0.521598,7.32376,0.361203,2.57099,4.37247}+F{0.325205,0.217251,0.142373,0.31517}+G4{0.0200235}
  78  GTR+F+G4       0.1705  GTR{1.2368,4.35856,0.627337,0.729294,5.30349}+F{0.274025,0.220699,0.230117,0.275159}+G4{0.0200253}
  79  GTR+F+G4       0.2010  GTR{1.08555,5.43301,1.2043,1.12837,5.63408}+F{0.26957,0.230389,0.19559,0.304452}+G4{0.235326}
  80  GTR+F+G4       0.0767  GTR{0.142222,2.55111,0.321044,0.718718,2.90502}+F{0.279206,0.265265,0.180367,0.275162}+G4{0.0200256}
  81  GTR+F+G4       0.0839  GTR{2.6542,4.57374,0.849696,1.79684,17.9493}+F{0.286727,0.191208,0.224683,0.297382}+G4{0.020022}
  82  GTR+F+G4       0.0606  GTR{0.401286,4.00536,0.285501,1.62275,3.2468}+F{0.279874,0.236261,0.17996,0.303905}+G4{0.0200282}
  83  GTR+F+G4       0.1037  GTR{0.783734,7.14277,1.55861,1.71434,9.88937}+F{0.251748,0.227959,0.222151,0.298141}+G4{0.0200295}
  84  GTR+F+G4       0.1126  GTR{0.429634,7.76558,1.02386,2.31739,7.74942}+F{0.302036,0.154722,0.228172,0.315071}+G4{0.0200293}
  85  GTR+F+G4       0.0089  GTR{0.0001,96.4585,0.0001,0.0001,40.496}+F{0.316068,0.188436,0.169757,0.325738}+G4{0.020023}
  86  GTR+F+G4       0.0433  GTR{8.31884,100,0.0001,0.0001,42.101}+F{0.290354,0.17208,0.229684,0.307883}+G4{0.0200395}
  87  GTR+F+G4       0.0262  GTR{2.00076,9.49402,0.403302,2.39982,10.8597}+F{0.292326,0.179049,0.192491,0.336133}+G4{0.0200213}
  88  GTR+F+G4       0.0035  GTR{0.0001,1.073,0.351741,1.92936,1.2665}+F{0.276874,0.230468,0.19505,0.297608}+G4{998.448}
  89  GTR+F+G4       0.0192  GTR{5.49077,7.07365,0.0001,10.6095,8.66305}+F{0.301123,0.187193,0.187912,0.323773}+G4{0.0200354}
  90  GTR+F+G4       0.0431  GTR{1.4133,54.4952,0.0001,13.4932,59.429}+F{0.306301,0.201714,0.197703,0.294282}+G4{0.0200203}
  91  GTR+F+G4       0.0930  GTR{1.94409,4.84415,0.277746,2.24661,4.21597}+F{0.349894,0.155135,0.205762,0.289209}+G4{0.0200327}
  92  GTR+F+G4       0.0194  GTR{2.60159,17.5055,2.70609,12.954,15.8386}+F{0.296114,0.235292,0.239382,0.229212}+G4{0.0200201}
  93  GTR+F+G4       0.1956  GTR{1.36213,14.7315,0.997557,2.11467,6.45348}+F{0.197218,0.236616,0.179087,0.38708}+G4{0.0200384}
  94  GTR+F+G4       0.0096  GTR{7.16095,77.3933,6.43608,0.0001,100}+F{0.277457,0.164377,0.195338,0.362828}+G4{0.0200385}
  95  GTR+F+G4       0.0072  GTR{0.0001,97.1578,0.0001,52.6339,16.8501}+F{0.331344,0.193967,0.190608,0.284082}+G4{998.448}
  96  GTR+F+G4       0.1188  GTR{7.1536,22.9668,1.83252,17.9525,33.0034}+F{0.347472,0.206151,0.228564,0.217813}+G4{0.0200244}
  97  GTR+F+G4       0.0898  GTR{1.02643,5.03859,1.52792,2.23757,6.45303}+F{0.295888,0.207241,0.187566,0.309305}+G4{0.0200293}
  98  GTR+F+G4       0.0256  GTR{0.0001,0.856489,0.207505,0.0001,0.247021}+F{0.275446,0.231216,0.195437,0.297901}+G4{0.02004}
  99  GTR+F+G4       0.0603  GTR{0.269209,1.9499,0.480118,0.512293,1.32682}+F{0.273471,0.202284,0.214079,0.310166}+G4{0.0200301}
 100  GTR+F+G4       0.1083  GTR{2.20319,4.50064,1.75244,1.79934,6.84154}+F{0.259936,0.193866,0.252744,0.293454}+G4{0.0200383}
 101  GTR+F+G4       0.0854  GTR{6.12792,25.5326,2.29647,4.70935,20.3491}+F{0.232706,0.276697,0.197558,0.293039}+G4{0.0200202}
 102  GTR+F+G4       0.0309  GTR{0.488017,1.1747,0.546553,0.0980288,1.78113}+F{0.281141,0.190503,0.214627,0.31373}+G4{0.0200397}
 103  GTR+F+G4       0.0150  GTR{0.259117,2.20744,0.854488,0.0001,2.1294}+F{0.305506,0.176783,0.220997,0.296714}+G4{0.195653}
 104  GTR+F+G4       0.0190  GTR{3.57327,50.779,0.858604,0.0001,17.2162}+F{0.283859,0.227817,0.176592,0.311732}+G4{0.0200392}
 105  GTR+F+G4       0.1051  GTR{0.811233,6.24797,0.264733,1.9851,8.27561}+F{0.300171,0.185779,0.196489,0.317561}+G4{0.0200271}
 106  GTR+F+G4       0.0274  GTR{13.4936,28.1178,6.86715,0.0001,23.8926}+F{0.306122,0.243234,0.215692,0.234951}+G4{0.0200303}
 107  GTR+F+G4       0.0369  GTR{0.0001,100,9.34591,17.6773,81.2115}+F{0.318499,0.194562,0.179133,0.307806}+G4{0.020027}
 108  GTR+F+G4       0.1383  GTR{1.29549,5.76849,1.01647,1.03762,6.25094}+F{0.369796,0.142805,0.210252,0.277148}+G4{0.997639}
 109  GTR+F+G4       0.0333  GTR{1.22672,12.4228,1.29037,4.38048,3.17633}+F{0.297264,0.203686,0.174356,0.324694}+G4{0.0200222}
 110  GTR+F+G4       0.2326  GTR{0.09659,2.09448,0.0199685,0.0547826,1.8159}+F{0.244422,0.271057,0.238092,0.246429}+G4{0.0200243}
 111  GTR+F+G4       0.1238  GTR{0.747495,5.44928,0.288988,1.94578,6.46265}+F{0.289795,0.223871,0.232224,0.254109}+G4{0.0200306}
 112  GTR+F+G4       0.0276  GTR{0.378915,5.90782,1.52159,2.9058,12.4198}+F{0.344228,0.204053,0.180002,0.271717}+G4{0.0200209}
 113  GTR+F+G4       0.0403  GTR{2.62282,20.989,0.669861,1.07048,10.3199}+F{0.295318,0.206565,0.228432,0.269684}+G4{0.0200391}
 114  GTR+F+G4       0.0114  GTR{14.2705,100,0.0001,0.0001,92.0498}+F{0.32706,0.162171,0.197364,0.313404}+G4{998.448}
 115  GTR+F+G4       0.1430  GTR{0.864824,8.74867,0.834946,0.914901,6.73535}+F{0.308203,0.217534,0.204172,0.27009}+G4{0.0200276}
 116  GTR+F+G4       0.0648  GTR{0.633477,5.31669,0.439196,1.01885,8.55361}+F{0.31059,0.146184,0.20499,0.338237}+G4{0.020022}
 117  GTR+F+G4       0.0807  GTR{2.18244,14.5343,1.58582,3.48463,15.5132}+F{0.289888,0.229711,0.20679,0.273612}+G4{0.0200229}
 118  GTR+F+G4       0.0296  GTR{0.430705,2.0381,0.065424,0.161533,1.54548}+F{0.314783,0.231523,0.162076,0.291617}+G4{0.0200204}
 119  GTR+F+G4       0.0179  GTR{0.498789,5.65073,0.614886,0.0001,3.68309}+F{0.304233,0.20965,0.15657,0.329547}+G4{0.0200215}
 120  GTR+F+G4       0.0890  GTR{0.7579,8.5824,0.0001,1.68896,4.11315}+F{0.295445,0.211462,0.223981,0.269112}+G4{0.0200222}
 121  GTR+F+G4       0.0490  GTR{0.315794,3.75494,0.356696,0.0151262,3.3777}+F{0.274936,0.249142,0.21063,0.265292}+G4{0.0200203}
 122  GTR+F+G4       0.1243  GTR{0.573436,3.7637,0.665143,1.46464,4.85446}+F{0.302289,0.189574,0.18743,0.320707}+G4{0.0200345}
 123  GTR+F+G4       0.0369  GTR{1.93682,2.38335,0.140591,3.77984,2.04181}+F{0.274397,0.207514,0.195342,0.322748}+G4{0.0200238}
 124  GTR+F+G4       0.2099  GTR{0.400118,2.4559,0.072035,0.361784,1.16566}+F{0.255126,0.207324,0.239547,0.298003}+G4{0.0200306}
 125  GTR+F+G4       0.0498  GTR{0.653032,12.1704,3.29325,2.65556,5.85187}+F{0.23373,0.317016,0.208772,0.240482}+G4{0.0200228}
 126  GTR+F+G4       0.0599  GTR{61.9963,83.7148,1.74796,34.2837,67.5998}+F{0.290622,0.21533,0.237488,0.256559}+G4{0.0200266}
 127  GTR+F+G4       0.0082  GTR{0.646481,0.937105,1.03171,0.0001,0.930953}+F{0.256995,0.227331,0.158078,0.357595}+G4{998.448}
 128  GTR+F+G4       0.0336  GTR{1.18771,35.5774,5.10975,11.409,17.8052}+F{0.299669,0.247,0.162601,0.29073}+G4{0.0200274}
 129  GTR+F+G4       0.0649  GTR{21.0175,46.0448,5.17283,12.1149,82.3515}+F{0.351616,0.175589,0.187511,0.285284}+G4{0.0200282}
 130  GTR+F+G4       0.2226  GTR{1.12338,5.39816,0.977706,1.10121,8.34912}+F{0.260874,0.233307,0.276842,0.228977}+G4{0.124575}
 131  GTR+F+G4       0.0800  GTR{1.00475,6.82784,0.948546,0.825718,2.9654}+F{0.27097,0.196515,0.224613,0.307902}+G4{0.0200342}
 132  GTR+F+G4       0.0222  GTR{0.639547,2.53123,0.306222,0.847378,3.0741}+F{0.295369,0.207425,0.235166,0.262041}+G4{0.0200239}
 133  GTR+F+G4       0.0639  GTR{11.1859,100,3.73427,11.7163,67.8019}+F{0.288668,0.209015,0.17931,0.323007}+G4{0.0200209}
 134  GTR+F+G4       0.0451  GTR{0.457155,4.98949,0.639893,1.52805,10.2624}+F{0.337948,0.196289,0.221877,0.243886}+G4{0.0200203}
 135  GTR+F+G4       0.0005  GTR{0.0001,0.0001,0.0001,0.0001,5.75592}+F{0.284197,0.184454,0.190607,0.340741}+G4{998.448}
 136  GTR+F+G4       0.0581  GTR{0.0001,47.5257,6.1157,10.9675,24.6276}+F{0.299771,0.219462,0.199596,0.281172}+G4{0.0200233}
 137  GTR+F+G4       0.0012  GTR{0.0001,0.0001,0.0001,8.21287,11.7549}+F{0.332103,0.170533,0.19975,0.297614}+G4{998.448}
 138  GTR+F+G4       0.1240  GTR{1.12595,3.09561,0.492867,1.69847,9.32234}+F{0.270489,0.204918,0.244199,0.280393}+G4{0.0200276}
 139  GTR+F+G4       0.2517  GTR{0.33331,6.80365,1.07143,1.16039,5.00987}+F{0.240485,0.303398,0.196902,0.259215}+G4{0.0200229}
 140  GTR+F+G4       0.0975  GTR{0.281247,4.38938,0.428454,1.07554,3.4974}+F{0.314059,0.182409,0.207278,0.296254}+G4{0.0200252}
 141  GTR+F+G4       0.0319  GTR{35.0586,89.8118,9.13106,46.0058,100}+F{0.346107,0.19197,0.225972,0.235951}+G4{0.0200215}
 142  GTR+F+G4       0.0130  GTR{3.48075,4.55505,0.0001,0.0001,1.66546}+F{0.312817,0.182892,0.217694,0.286597}+G4{0.0200287}
 143  GTR+F+G4       0.0221  GTR{1.04587,6.45789,0.753782,0.480773,3.6312}+F{0.243493,0.223972,0.221877,0.310658}+G4{0.0200224}
 144  GTR+F+G4       0.0088  GTR{0.0001,4.36094,6.06297,0.0001,68.4682}+F{0.336192,0.168953,0.286116,0.208739}+G4{0.0200375}
 145  GTR+F+G4       0.0655  GTR{11.4608,84.6557,42.344,0.0001,100}+F{0.269818,0.242702,0.184256,0.303225}+G4{0.0200294}
 146  GTR+F+G4       0.1862  GTR{1.72407,14.0979,0.678926,1.88241,9.29416}+F{0.232075,0.22672,0.228826,0.312378}+G4{0.0200228}
 147  GTR+F+G4       0.4327  GTR{0.711359,4.13089,1.18677,1.17656,6.49299}+F{0.288008,0.221057,0.317275,0.17366}+G4{0.213667}
 148  GTR+F+G4       0.2633  GTR{2.08795,7.74472,0.970902,1.79558,11.408}+F{0.244639,0.285262,0.266365,0.203734}+G4{0.0617312}
 149  GTR+F+G4       0.0167  GTR{0.0001,7.1088,2.27884,0.0001,6.369}+F{0.242497,0.202753,0.271832,0.282917}+G4{0.0200387}
 150  GTR+F+G4       0.1039  GTR{0.0830603,5.48066,0.170504,0.781316,5.17155}+F{0.266548,0.202707,0.258295,0.27245}+G4{0.0200221}
 151  GTR+F+G4       0.1642  GTR{2.13681,9.73512,1.25085,5.89424,14.6244}+F{0.295636,0.194279,0.191197,0.318888}+G4{0.0961788}
 152  GTR+F+G4       0.5495  GTR{1.15011,7.93391,1.23077,1.06396,5.93139}+F{0.203467,0.26382,0.273227,0.259486}+G4{0.354775}
 153  GTR+F+G4       0.0978  GTR{0.417486,10.8109,1.85044,3.70173,12.7005}+F{0.267531,0.225282,0.277636,0.229551}+G4{0.0200295}
 154  GTR+F+G4       0.1891  GTR{1.10834,4.50123,0.555676,1.09173,5.13278}+F{0.26498,0.199196,0.286971,0.248853}+G4{0.30937}
 155  GTR+F+G4       0.1481  GTR{1.30242,16.543,1.40345,4.02879,11.498}+F{0.270823,0.195925,0.221879,0.311372}+G4{0.0200341}
 156  GTR+F+G4       0.1005  GTR{0.774582,11.3425,0.762894,1.4387,6.50539}+F{0.282596,0.207711,0.186017,0.323676}+G4{0.369828}
 157  GTR+F+G4       0.0438  GTR{2.91757,100,10.9035,11.6097,56.7284}+F{0.235617,0.275614,0.181751,0.307018}+G4{0.020023}
 158  GTR+F+G4       0.5388  GTR{0.530789,4.43155,0.494347,0.677622,4.35614}+F{0.237941,0.259793,0.249433,0.252833}+G4{0.21018}
 159  GTR+F+G4       0.1129  GTR{1.60002,13.0317,0.153318,2.12196,7.38025}+F{0.29129,0.221931,0.200088,0.286691}+G4{0.0200296}
 160  GTR+F+G4       0.0880  GTR{3.21308,6.74981,1.35364,2.83623,7.36869}+F{0.221276,0.203416,0.224822,0.350486}+G4{0.0200264}
 161  GTR+F+G4       0.2216  GTR{0.563902,4.64442,0.0605107,0.843192,4.26112}+F{0.225307,0.246849,0.307883,0.219962}+G4{0.154949}
 162  GTR+F+G4       0.2174  GTR{0.0199814,8.53495,0.325705,1.06453,4.71997}+F{0.308225,0.230945,0.173147,0.287682}+G4{0.0937804}
 163  GTR+F+G4       0.1795  GTR{0.69955,6.01334,0.733003,0.800625,5.69574}+F{0.251349,0.288456,0.257101,0.203094}+G4{0.0200298}
 164  GTR+F+G4       0.1960  GTR{1.21388,6.83052,1.24871,1.45371,8.10779}+F{0.281442,0.180571,0.240481,0.297506}+G4{0.0200204}
 165  GTR+F+G4       0.1844  GTR{0.601986,4.6463,0.0183894,1.70042,5.90409}+F{0.280973,0.21936,0.253582,0.246085}+G4{0.0792357}
 166  GTR+F+G4       0.3465  GTR{0.255944,2.93969,0.0517479,0.353662,1.52765}+F{0.364783,0.245652,0.119565,0.27}+G4{0.403736}
 167  GTR+F+G4       0.0847  GTR{1.09196,100,17.2223,9.20566,49.907}+F{0.242584,0.24698,0.197394,0.313042}+G4{0.0200252}
 168  GTR+F+G4       0.1837  GTR{15.5083,36.924,3.73337,0.867274,36.711}+F{0.149874,0.273857,0.314692,0.261577}+G4{0.0200285}
 169  GTR+F+G4       0.1404  GTR{0.823506,2.04609,0.585807,0.802025,2.28251}+F{0.243503,0.188001,0.216541,0.351955}+G4{6.31973}
 170  GTR+F+G4       0.2308  GTR{1.30039,9.27497,0.919569,1.60262,15.9435}+F{0.309514,0.174329,0.205777,0.31038}+G4{0.02003}
 171  GTR+F+G4       0.1835  GTR{11.5785,42.4972,3.80028,21.2845,46.2251}+F{0.285147,0.204833,0.232421,0.277598}+G4{0.0200307}
 172  GTR+F+G4       0.5063  GTR{1.32667,6.74143,0.853635,1.3751,5.98154}+F{0.265307,0.230642,0.205406,0.298645}+G4{0.507661}
 173  GTR+F+G4       0.1594  GTR{1.50985,11.3463,1.45118,1.25159,8.45523}+F{0.255815,0.217326,0.203504,0.323355}+G4{0.0200288}
 174  GTR+F+G4       0.6381  GTR{0.348738,3.65168,0.775237,1.22573,6.85999}+F{0.361503,0.191464,0.222751,0.224282}+G4{0.512516}
 175  GTR+F+G4       0.0523  GTR{3.19476,15.4834,4.03493,4.53585,7.32889}+F{0.254921,0.250474,0.205069,0.289535}+G4{0.0200265}
 176  GTR+F+G4       0.1382  GTR{0.762056,10.7179,0.879295,4.6829,11.3007}+F{0.279622,0.234178,0.196924,0.289275}+G4{0.0200239}
 177  GTR+F+G4       0.2335  GTR{2.34075,9.29853,1.58365,2.09634,6.60477}+F{0.259483,0.235078,0.188621,0.316819}+G4{0.312403}
 178  GTR+F+G4       0.1378  GTR{3.09006,6.31501,0.384385,0.637555,7.17262}+F{0.261601,0.185143,0.22816,0.325096}+G4{0.0200277}
 179  GTR+F+G4       0.1777  GTR{1.94701,12.8869,1.56521,2.71687,4.53223}+F{0.285577,0.204928,0.163784,0.34571}+G4{0.245612}
 180  GTR+F+G4       0.3066  GTR{0.855077,4.5238,1.02807,0.765612,4.88862}+F{0.245423,0.289571,0.265933,0.199073}+G4{0.0200305}
 181  GTR+F+G4       0.0342  GTR{0.406643,4.38123,0.168217,0.718806,4.94349}+F{0.296975,0.184815,0.226531,0.29168}+G4{0.0200287}
 182  GTR+F+G4       0.0413  GTR{0.119802,2.62216,0.231207,0.541304,0.998329}+F{0.22219,0.257823,0.201814,0.318173}+G4{0.0200206}
 183  GTR+F+G4       0.0600  GTR{2.20988,11.1812,3.39353,2.3718,8.9855}+F{0.281865,0.183822,0.19615,0.338163}+G4{0.0200276}
 184  GTR+F+G4       0.3428  GTR{0.694615,4.95905,0.600237,1.12456,4.88494}+F{0.266388,0.202891,0.233849,0.296873}+G4{0.277892}
 185  GTR+F+G4       0.0756  GTR{1.54512,3.33231,0.0809512,1.8784,3.35784}+F{0.297794,0.183601,0.213293,0.305312}+G4{0.126741}
 186  GTR+F+G4       0.0680  GTR{0.0001,6.68537,1.56614,0.0001,2.64903}+F{0.188502,0.322896,0.255887,0.232715}+G4{0.28631}
 187  GTR+F+G4       0.1399  GTR{23.602,38.66,6.614,17.2133,100}+F{0.310271,0.239844,0.203921,0.245964}+G4{0.0200346}
 188  GTR+F+G4       0.0658  GTR{0.421949,10.0372,1.00685,0.860711,11.0806}+F{0.334162,0.26537,0.166399,0.23407}+G4{0.0200241}
 189  GTR+F+G4       0.1914  GTR{0.270901,8.32856,0.789832,0.90872,8.40998}+F{0.272438,0.226753,0.222026,0.278783}+G4{0.020039}
 190  GTR+F+G4       0.3357  GTR{0.714327,6.33357,1.13312,1.9122,4.71012}+F{0.265469,0.20495,0.1722,0.35738}+G4{0.17009}
 191  GTR+F+G4       0.0431  GTR{1.79483,15.1059,2.28632,1.37265,21.119}+F{0.250407,0.204889,0.318342,0.226362}+G4{0.0200233}
 192  GTR+F+G4       0.4135  GTR{0.624873,8.58881,0.599056,0.199828,4.50455}+F{0.147679,0.254123,0.346365,0.251833}+G4{0.340739}
 193  GTR+F+G4       0.2890  GTR{1.342,11.7,2.03237,2.3234,7.87998}+F{0.257362,0.253738,0.196104,0.292797}+G4{0.17218}
 194  GTR+F+G4       0.0784  GTR{1.07831,7.338,0.45184,3.62731,9.75209}+F{0.255118,0.214267,0.269539,0.261077}+G4{0.020022}
 195  GTR+F+G4       0.0272  GTR{0.00117551,73.2754,0.0001,37.1597,100}+F{0.252236,0.230454,0.245257,0.272053}+G4{0.0200395}
 196  GTR+F+G4       0.1535  GTR{5.47314,11.255,0.336031,1.42719,11.4057}+F{0.307992,0.196331,0.240216,0.255461}+G4{0.020029}
 197  GTR+F+G4       0.1901  GTR{1.84112,9.67142,1.53962,3.31437,12.3709}+F{0.325319,0.179451,0.215579,0.279651}+G4{0.529983}
 198  GTR+F+G4       0.2599  GTR{1.47327,7.06202,0.985241,1.39294,7.06698}+F{0.278194,0.201588,0.22679,0.293427}+G4{0.185232}
 199  GTR+F+G4       0.1666  GTR{0.549159,3.71042,0.998173,0.730611,3.33299}+F{0.259267,0.195289,0.231673,0.313771}+G4{0.70886}
 200  GTR+F+G4       0.0419  GTR{0.464239,8.80443,0.926679,1.63628,4.65541}+F{0.259039,0.189418,0.23833,0.313213}+G4{0.0200228}
 201  GTR+F+G4       0.1531  GTR{0.712294,4.27128,0.240327,0.487212,7.20755}+F{0.271256,0.239601,0.295466,0.193677}+G4{0.020023}
 202  GTR+F+G4       0.0922  GTR{0.826242,4.29443,0.0822996,1.39919,4.63302}+F{0.268831,0.219806,0.213296,0.298068}+G4{0.0200327}
 203  GTR+F+G4       0.3743  GTR{1.15161,9.97568,0.361524,1.48962,10.482}+F{0.247071,0.222278,0.273364,0.257288}+G4{0.0977372}
 204  GTR+F+G4       0.0702  GTR{0.796103,2.03038,0.201034,0.0746604,1.61196}+F{0.315161,0.238516,0.203192,0.243131}+G4{0.0200226}
 205  GTR+F+G4       0.0140  GTR{81.2379,100,0.000547345,0.00020392,72.6601}+F{0.132705,0.245719,0.1875,0.434075}+G4{998.448}
 206  GTR+F+G4       0.1654  GTR{1.1565,5.97638,1.3232,2.83489,7.29503}+F{0.340794,0.194136,0.186974,0.278096}+G4{0.673638}
 207  GTR+F+G4       0.1591  GTR{1.80797,9.32451,1.08383,0.951968,7.12796}+F{0.269016,0.268989,0.191408,0.270586}+G4{0.0200398}
 208  GTR+F+G4       0.1638  GTR{0.90473,8.45009,1.07833,1.20387,7.22981}+F{0.189388,0.272549,0.285722,0.25234}+G4{0.135628}
 209  GTR+F+G4       0.2771  GTR{0.843807,4.79869,0.704408,1.28527,7.45905}+F{0.314899,0.232723,0.191269,0.261109}+G4{0.285812}
 210  GTR+F+G4       0.2114  GTR{1.12741,6.46901,0.742043,0.286769,5.89249}+F{0.252681,0.276153,0.224605,0.24656}+G4{0.020024}
 211  GTR+F+G4       0.2815  GTR{1.30134,6.07235,0.50997,1.09584,9.23699}+F{0.248638,0.224903,0.241159,0.2853}+G4{0.132427}
 212  GTR+F+G4       0.2479  GTR{0.486536,4.99558,0.74462,1.6787,5.27763}+F{0.264658,0.181978,0.268687,0.284677}+G4{0.251551}
 213  GTR+F+G4       0.3328  GTR{0.770458,9.19581,1.1384,0.915772,8.7144}+F{0.206559,0.277124,0.312633,0.203683}+G4{0.142314}
 214  GTR+F+G4       0.0526  GTR{0.335791,0.0001,2.27095,0.427116,0.826643}+F{0.304163,0.209066,0.234413,0.252359}+G4{0.0200205}
 215  GTR+F+G4       0.1417  GTR{0.16946,1.83357,0.486781,0.395494,3.42155}+F{0.246824,0.187659,0.233757,0.33176}+G4{0.0200364}
 216  GTR+F+G4       0.1924  GTR{0.637529,6.8046,0.988832,1.8094,4.39493}+F{0.361402,0.154463,0.279986,0.204149}+G4{0.216487}
 217  GTR+F+G4       0.2905  GTR{1.04813,18.4514,0.716788,0.16137,8.29996}+F{0.215284,0.346026,0.209293,0.229397}+G4{0.0200325}
 218  GTR+F+G4       0.4163  GTR{1.13325,5.49221,1.12937,1.38777,4.96341}+F{0.280811,0.209213,0.20825,0.301726}+G4{0.554096}
 219  GTR+F+G4       0.3111  GTR{3.07283,10.8758,1.2753,3.7887,13.3586}+F{0.302232,0.23768,0.233988,0.226101}+G4{0.117825}
 220  GTR+F+G4       0.3109  GTR{3.36014,1.60147,0.442756,0.750378,12.2287}+F{0.226148,0.216557,0.230692,0.326603}+G4{0.0200335}
 221  GTR+F+G4       0.0711  GTR{1.42658,6.72109,2.66054,0.0001,16.9587}+F{0.179279,0.208393,0.388459,0.223869}+G4{0.0200393}
 222  GTR+F+G4       0.1127  GTR{0.103717,11.3642,0.609617,0.456784,3.96476}+F{0.225189,0.237727,0.227965,0.30912}+G4{0.0200392}
 223  GTR+F+G4       0.2311  GTR{1.6593,15.0055,2.42279,2.67547,11.828}+F{0.242421,0.250536,0.240961,0.266082}+G4{0.268788}
 224  GTR+F+G4       0.1798  GTR{1.80771,18.0556,0.989822,9.46092,17.0345}+F{0.248062,0.265109,0.200944,0.285885}+G4{0.142188}
 225  GTR+F+G4       0.3195  GTR{2.44953,14.0006,4.61274,4.86896,15.775}+F{0.285036,0.150943,0.283375,0.280646}+G4{0.587673}
 226  GTR+F+G4       0.1099  GTR{6.14049,32.7941,1.13605,7.63984,26.5389}+F{0.261781,0.19515,0.226373,0.316695}+G4{0.0200279}
 227  GTR+F+G4       0.3602  GTR{1.43834,18.9264,0.72227,0.669625,10.7754}+F{0.222568,0.225682,0.210661,0.341088}+G4{0.456662}
 228  GTR+F+G4       0.2494  GTR{0.505751,6.19914,0.797824,0.332964,6.82034}+F{0.217849,0.251418,0.342908,0.187825}+G4{0.216492}
 229  GTR+F+G4       0.0255  GTR{0.0001,2.14056,0.0001,0.0001,1.1841}+F{0.361917,0.238907,0.274106,0.12507}+G4{998.448}
 230  GTR+F+G4       0.2840  GTR{0.838837,4.61292,0.678667,1.84101,7.36778}+F{0.298473,0.165511,0.241551,0.294465}+G4{0.316902}
 231  GTR+F+G4       0.5474  GTR{1.48758,5.29145,0.818883,1.98358,6.1887}+F{0.302709,0.133501,0.283869,0.279921}+G4{0.85744}
 232  GTR+F+G4       0.3605  GTR{0.96573,4.70831,0.837347,0.731476,5.30192}+F{0.315758,0.188178,0.194416,0.301649}+G4{0.641728}
 233  GTR+F+G4       0.4040  GTR{1.01687,10.5495,0.36993,1.89527,7.02804}+F{0.324404,0.205358,0.180259,0.289979}+G4{0.130698}
 234  GTR+F+G4       0.3625  GTR{0.577406,7.22789,1.13962,0.67176,7.5757}+F{0.257526,0.257322,0.271967,0.213185}+G4{0.193748}
 235  GTR+F+G4       0.0855  GTR{0.576108,5.21664,1.26452,0.327229,2.85652}+F{0.33987,0.266697,0.22221,0.171224}+G4{0.0200224}
 236  GTR+F+G4       0.3868  GTR{1.25709,7.6535,1.21619,0.724987,6.94573}+F{0.197687,0.317823,0.255642,0.228848}+G4{0.285982}
 237  GTR+F+G4       0.1397  GTR{0.0001,0.503942,0.0001,1.1785,1.95064}+F{0.128803,0.208419,0.179364,0.483413}+G4{0.0200201}
 238  GTR+F+G4       0.1486  GTR{1.09865,7.47225,0.389323,1.86263,2.25569}+F{0.250721,0.28531,0.235601,0.228368}+G4{0.0200377}
 239  GTR+F+G4       0.1069  GTR{1.34229,20.5793,2.25399,3.90242,20.8478}+F{0.212557,0.320298,0.214048,0.253096}+G4{0.0200231}
 240  GTR+F+G4       0.3369  GTR{1.94766,3.78718,0.241718,1.88994,6.03209}+F{0.232382,0.266355,0.208386,0.292877}+G4{0.221775}
 241  GTR+F+G4       0.4088  GTR{1.6265,9.79556,2.48704,1.85324,10.2612}+F{0.207506,0.275908,0.244976,0.27161}+G4{0.275565}
 242  GTR+F+G4       0.1393  GTR{2.66363,23.7017,5.36661,6.22079,21.5211}+F{0.176995,0.355751,0.27007,0.197183}+G4{0.0200261}
 243  GTR+F+G4       0.4333  GTR{2.62544,8.34134,1.61344,2.46792,11.6111}+F{0.265593,0.13881,0.241949,0.353649}+G4{0.253436}
 244  GTR+F+G4       0.2898  GTR{0.712987,4.93332,0.52784,1.51565,3.05619}+F{0.266618,0.238537,0.197002,0.297843}+G4{0.602048}
 245  GTR+F+G4       0.1742  GTR{0.0849095,0.775176,0.0314142,0.0167115,1.23289}+F{0.259332,0.199922,0.227477,0.313269}+G4{0.02003}
 246  GTR+F+G4       0.1493  GTR{0.0001,6.23498,3.83538,1.26501,6.63524}+F{0.283673,0.181088,0.298122,0.237117}+G4{0.0200224}
 247  GTR+F+G4       0.4358  GTR{1.16238,6.52496,0.261859,2.76747,8.56726}+F{0.290075,0.145393,0.24322,0.321312}+G4{0.187565}
 248  GTR+F+G4       0.1340  GTR{0.0746485,1.63008,0.545416,0.125798,3.56521}+F{0.349284,0.235199,0.221682,0.193836}+G4{0.168455}
 249  GTR+F+G4       0.2360  GTR{0.226249,5.47387,1.54234,1.47408,4.22816}+F{0.184715,0.38232,0.307735,0.12523}+G4{0.0200372}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1142371.4311 (s.e. 1484.0280)
Unconstrained log-likelihood (without tree): -2408407.5966
Number of free parameters (#branches + #model parameters): 10458
Akaike information criterion (AIC) score: 2305658.8622
Corrected Akaike information criterion (AICc) score: 2306030.1662
Bayesian information criterion (BIC) score: 2423876.7538

Total tree length (sum of branch lengths): 0.1009
Sum of internal branch lengths: 0.0118 (11.6613% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'cyrtonyx_montezumae' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------cyrtonyx_montezumae
|
|           +-----------------------alectoris_rufa
|        +--| (98)
|        |  +------------------------galgal4
|     +--| (100)
|     |  +---------------------pavo_cristatus
+-----| (100)
|     |                                  +------catreus_wallichi
|     |                               +--| (100)
|     |                               |  +----crossoptilon_crossoptilon
|     |                            +--| (100)
|     |                            |  |     +----lophura_inornata
|     |                            |  |  +--| (100)
|     |                            |  |  |  +--lophura_nycthemera
|     |                            |  +--| (100)
|     |                            |     +-----lophura_swinhoii
|     |                         +--| (28)
|     |                         |  +------phasianus_colchicus
|     |                      +--| (35)
|     |                      |  +------chrysolophus_pictus
|     |                +-----| (100)
|     |                |     |  +-----syrmaticus_ellioti
|     |                |     +--| (100)
|     |                |        +-----syrmaticus_reevesii
|     |             +--| (100)
|     |             |  +------------------perdix
|     |          +--| (100)
|     |          |  +--------------------melgal2
|     +----------| (100)
|                |  +----------lophophorus_impejanus
|                +--| (100)
|                   +---------------tragopan_blythii
|
+-------------------------------------rollulus_rouloul

Tree in newick format:

(cyrtonyx_montezumae:0.0181069897,(((alectoris_rufa:0.0074074976,galgal4:0.0075999677)98:0.00047772,pavo_cristatus:0.0069329624)100:0.00045479,((((((((catreus_wallichi:0.0022005748,crossoptilon_crossoptilon:0.0017619663)100:0.00028026,((lophura_inornata:0.0015764092,lophura_nycthemera:0.0011258747)100:0.00021019,lophura_swinhoii:0.0018108400)100:0.00026620)100:0.00024258,phasianus_colchicus:0.0021939054)28:0.00011458,chrysolophus_pictus:0.0023585288)35:0.00013710,(syrmaticus_ellioti:0.0019633636,syrmaticus_reevesii:0.0019644815)100:0.00063726)100:0.00181990,perdix:0.0059256079)100:0.00081935,melgal2:0.0063430738)100:0.00059418,(lophophorus_impejanus:0.0034518538,tragopan_blythii:0.0048392683)100:0.00042462)100:0.00347026)100:0.00181494,rollulus_rouloul:0.0115530888);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**alectoris_rufa
|
+**galgal4
|
|  +**pavo_cristatus
+**| (98)
   |     +**cyrtonyx_montezumae
   |  +**| (100)
   |  |  +**rollulus_rouloul
   +**| (100)
      |     +**tragopan_blythii
      |  +**| (100)
      |  |  +**lophophorus_impejanus
      +**| (100)
         |  +**melgal2
         +**| (100)
            |  +**perdix
            +**| (100)
               |        +**phasianus_colchicus
               |     +**| (65)
               |     |  |  +**syrmaticus_reevesii
               |     |  +**| (100)
               |     |     +**syrmaticus_ellioti
               |  +**| (55)
               |  |  |        +**lophura_inornata
               |  |  |     +**| (100)
               |  |  |     |  +**lophura_nycthemera
               |  |  |  +**| (100)
               |  |  |  |  +**lophura_swinhoii
               |  |  +**| (100)
               |  |     |  +**catreus_wallichi
               |  |     +**| (100)
               |  |        +**crossoptilon_crossoptilon
               +**| (100)
                  +**chrysolophus_pictus


Consensus tree in newick format: 

(alectoris_rufa:-1.0000000000,galgal4:-1.0000000000,(pavo_cristatus:-1.0000000000,((cyrtonyx_montezumae:-1.0000000000,rollulus_rouloul:-1.0000000000)100:-1.0000000000,((tragopan_blythii:-1.0000000000,lophophorus_impejanus:-1.0000000000)100:-1.0000000000,(melgal2:-1.0000000000,(perdix:-1.0000000000,(((phasianus_colchicus:-1.0000000000,(syrmaticus_reevesii:-1.0000000000,syrmaticus_ellioti:-1.0000000000)100:-1.0000000000)65:-1.0000000000,(((lophura_inornata:-1.0000000000,lophura_nycthemera:-1.0000000000)100:-1.0000000000,lophura_swinhoii:-1.0000000000)100:-1.0000000000,(catreus_wallichi:-1.0000000000,crossoptilon_crossoptilon:-1.0000000000)100:-1.0000000000)100:-1.0000000000)55:-1.0000000000,chrysolophus_pictus:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)98:-1.0000000000);

TIME STAMP
----------

Date and time: Wed May 24 04:52:28 2017
Total CPU time used: 1055.812 seconds (0h:17m:35s)
Total wall-clock time used: 61.50541711 seconds (0h:1m:1s)

