Model selection results for subset: af64e9ac529aa48812caf0d645b6626c
Subset alignment stored here: ./analysis/phylofiles/af64e9ac529aa48812caf0d645b6626c.phy
This subset contains the following data_blocks: one_subset_aln
Number of columns in subset: 539526
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1.59619e+06    | 3.19241e+06      | 3.19241e+06     | 3.19251e+06    
