IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: McCormack_2013.nex
Input file name: McCormack_2013.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 19087

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 33 taxa with 318 partitions and 539526 total sites (0.826129% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1    DNA      33    1689     707      68%
   2  Subset2    DNA      33    2538     414      94%
   3  Subset3    DNA      27     732     223      83%
   4  Subset4    DNA      33    2262     813      73%
   5  Subset5    DNA      33    3635     864      89%
   6  Subset6    DNA      33    1525     496      78%
   7  Subset7    DNA      33    1817     457      86%
   8  Subset8    DNA      33    3172     788      87%
   9  Subset9    DNA      33     842     253      82%
  10  Subset10   DNA      33    2276     758      77%
  11  Subset11   DNA      32    1117     414      75%
  12  Subset12   DNA      33    1932     473      89%
  13  Subset13   DNA      33     807     388      60%
  14  Subset14   DNA      33    1029     414      68%
  15  Subset15   DNA      33     949     447      59%
  16  Subset16   DNA      33    1758     344      89%
  17  Subset17   DNA      33    1895     553      81%
  18  Subset18   DNA      33    1268     417      77%
  19  Subset19   DNA      33    4986    1143      90%
  20  Subset20   DNA      33    1434     404      86%
  21  Subset21   DNA      32    1180     259      90%
  22  Subset22   DNA      33    2483     935      73%
  23  Subset23   DNA      33    1690     476      82%
  24  Subset24   DNA      32     695     277      76%
  25  Subset25   DNA      33    1347     368      84%
  26  Subset26   DNA      33    3843    1302      77%
  27  Subset27   DNA      33    4476    1594      74%
  28  Subset28   DNA      33    2702    1100      70%
  29  Subset29   DNA      33    5526    1225      91%
  30  Subset30   DNA      33    5093    1438      83%
  31  Subset31   DNA      33    2233     635      82%
  32  Subset32   DNA      33    3478     884      86%
  33  Subset33   DNA      33    5036    1214      86%
  34  Subset34   DNA      32     752     147      92%
  35  Subset35   DNA      33    2235     520      87%
  36  Subset36   DNA      33    1427     357      87%
  37  Subset37   DNA      33    3420    1010      81%
  38  Subset38   DNA      27     209      64      76%
  39  Subset39   DNA      33    1210     446      74%
  40  Subset40   DNA      33    4647    1474      80%
  41  Subset41   DNA      33    1959     432      92%
  42  Subset42   DNA      33     753     374      63%
  43  Subset43   DNA      33    1452     488      80%
  44  Subset44   DNA      33    2666     861      78%
  45  Subset45   DNA      33    1787     421      86%
  46  Subset46   DNA      32     786     377      67%
  47  Subset47   DNA      33    2594     655      86%
  48  Subset48   DNA      33    2858     761      85%
  49  Subset49   DNA      33    1203     415      77%
  50  Subset50   DNA      33    3058    1041      77%
  51  Subset51   DNA      33    2882     768      84%
  52  Subset52   DNA      33    3516     903      84%
  53  Subset53   DNA      33    1128     295      85%
  54  Subset54   DNA      33    2246     531      88%
  55  Subset55   DNA      33    3926    1413      75%
  56  Subset56   DNA      33    1054     335      79%
  57  Subset57   DNA      33    1408     503      76%
  58  Subset58   DNA      33     941     426      65%
  59  Subset59   DNA      33    2938     586      91%
  60  Subset60   DNA      33    1422     402      83%
  61  Subset61   DNA      33    1037     276      84%
  62  Subset62   DNA      33     601     183      81%
  63  Subset63   DNA      32    1246     446      78%
  64  Subset64   DNA      33    2899    1037      74%
  65  Subset65   DNA      33    2471     712      81%
  66  Subset66   DNA      33    1719     691      69%
  67  Subset67   DNA      33    1431     295      91%
  68  Subset68   DNA      33    2951    1228      67%
  69  Subset69   DNA      33    2093     687      78%
  70  Subset70   DNA      33    1562     509      77%
  71  Subset71   DNA      33    3598    1342      72%
  72  Subset72   DNA      33     959     353      72%
  73  Subset73   DNA      33    3206     954      79%
  74  Subset74   DNA      33    2708     643      88%
  75  Subset75   DNA      28     516     164      79%
  76  Subset76   DNA      33     787     449      55%
  77  Subset77   DNA      33    2782     734      86%
  78  Subset78   DNA      18     298      92      80%
  79  Subset79   DNA      27     211      54      80%
  80  Subset80   DNA      33    4282    1438      77%
  81  Subset81   DNA      33    2285     694      83%
  82  Subset82   DNA      33    3409     935      84%
  83  Subset83   DNA      33    2175     628      80%
  84  Subset84   DNA      33    2091     413      89%
  85  Subset85   DNA      33    2047     520      86%
  86  Subset86   DNA      33    2210     751      74%
  87  Subset87   DNA      33    2548     988      73%
  88  Subset88   DNA      33    1367     331      89%
  89  Subset89   DNA      33    2003     751      73%
  90  Subset90   DNA      32     757     248      80%
  91  Subset91   DNA      33    3060     778      84%
  92  Subset92   DNA      32    1347     469      73%
  93  Subset93   DNA      33    2131     668      81%
  94  Subset94   DNA      33    1715     559      79%
  95  Subset95   DNA      33     776     439      54%
  96  Subset96   DNA      29     242      89      74%
  97  Subset97   DNA      29     251      76      77%
  98  Subset98   DNA      33    3324     922      82%
  99  Subset99   DNA      28     589     137      91%
 100  Subset100  DNA      33    1667     487      83%
 101  Subset101  DNA      30     376      92      85%
 102  Subset102  DNA      30    1120     489      66%
 103  Subset103  DNA      33    1485     596      70%
 104  Subset104  DNA      33    2320     790      75%
 105  Subset105  DNA      33     851     444      63%
 106  Subset106  DNA      33    1231     461      75%
 107  Subset107  DNA      32     724     319      63%
 108  Subset108  DNA      33     941     243      84%
 109  Subset109  DNA      33    1021     483      65%
 110  Subset110  DNA      33    2648     592      88%
 111  Subset111  DNA      30     255      84      75%
 112  Subset112  DNA      33    1547     550      75%
 113  Subset113  DNA      33    3379     947      82%
 114  Subset114  DNA      33     907     261      80%
 115  Subset115  DNA      32     731     309      66%
 116  Subset116  DNA      33     999     379      72%
 117  Subset117  DNA      33    1154     233      89%
 118  Subset118  DNA      32    1357     321      88%
 119  Subset119  DNA      33    2820     633      89%
 120  Subset120  DNA      33    2182     576      86%
 121  Subset121  DNA      33    1354     350      84%
 122  Subset122  DNA      33    3933    1142      81%
 123  Subset123  DNA      33    2300     548      87%
 124  Subset124  DNA      32     906     446      62%
 125  Subset125  DNA      33    2236     669      80%
 126  Subset126  DNA      31     865     325      70%
 127  Subset127  DNA      33    1793     625      75%
 128  Subset128  DNA      29     596     182      77%
 129  Subset129  DNA      33    1074     329      81%
 130  Subset130  DNA      33    1194     467      68%
 131  Subset131  DNA      33    2503     583      87%
 132  Subset132  DNA      33    1637     602      73%
 133  Subset133  DNA      33    1445     638      70%
 134  Subset134  DNA      27     299     138      64%
 135  Subset135  DNA      33    6344    1605      85%
 136  Subset136  DNA      31     508     111      86%
 137  Subset137  DNA      33    5731    1154      90%
 138  Subset138  DNA      33    2279     547      87%
 139  Subset139  DNA      33    4489     913      90%
 140  Subset140  DNA      33    2547     697      85%
 141  Subset141  DNA      33     993     229      87%
 142  Subset142  DNA      33     986     315      75%
 143  Subset143  DNA      33    1715     476      85%
 144  Subset144  DNA      33    1341     408      80%
 145  Subset145  DNA      33    1711     700      69%
 146  Subset146  DNA      33    1264     298      87%
 147  Subset147  DNA      33     626     225      79%
 148  Subset148  DNA      32    1173     338      82%
 149  Subset149  DNA      33    2232     676      79%
 150  Subset150  DNA      33     910     246      86%
 151  Subset151  DNA      20     320      93      84%
 152  Subset152  DNA      31     673     259      69%
 153  Subset153  DNA      32     770     177      88%
 154  Subset154  DNA      33    1914     603      76%
 155  Subset155  DNA      32    1197     499      70%
 156  Subset156  DNA      33     779     189      86%
 157  Subset157  DNA      33    3307     794      89%
 158  Subset158  DNA      29     523     147      84%
 159  Subset159  DNA      33    3792     797      92%
 160  Subset160  DNA      33    1339     250      90%
 161  Subset161  DNA      33     883     203      88%
 162  Subset162  DNA      32     977     488      60%
 163  Subset163  DNA      33    2295     554      88%
 164  Subset164  DNA      33    1019     330      77%
 165  Subset165  DNA      33    1689     712      65%
 166  Subset166  DNA      33    5410    1223      87%
 167  Subset167  DNA      33     760     226      83%
 168  Subset168  DNA      33    4384     984      89%
 169  Subset169  DNA      33    2449     571      86%
 170  Subset170  DNA      33    5134    1145      88%
 171  Subset171  DNA      33     912     291      79%
 172  Subset172  DNA      33    6067    1309      88%
 173  Subset173  DNA      31     513     214      71%
 174  Subset174  DNA      33     648     189      81%
 175  Subset175  DNA      33     891     286      78%
 176  Subset176  DNA      33    1174     331      80%
 177  Subset177  DNA      29     776     233      83%
 178  Subset178  DNA      33    2671     983      74%
 179  Subset179  DNA      30     328      81      84%
 180  Subset180  DNA      24     257     125      59%
 181  Subset181  DNA      33    3185    1094      78%
 182  Subset182  DNA      33    2673     462      95%
 183  Subset183  DNA      28     339      82      89%
 184  Subset184  DNA      33    4685    1240      84%
 185  Subset185  DNA      33    1500     370      86%
 186  Subset186  DNA      33    2609     532      92%
 187  Subset187  DNA      33    2512     511      93%
 188  Subset188  DNA      33    3217     599      93%
 189  Subset189  DNA      33    1339     248      93%
 190  Subset190  DNA      33    6079     976      95%
 191  Subset191  DNA      33    1159     230      94%
 192  Subset192  DNA      33    4727    1053      87%
 193  Subset193  DNA      33    4137     846      90%
 194  Subset194  DNA      33    3104     789      84%
 195  Subset195  DNA      33    2035     380      96%
 196  Subset196  DNA      33    1083     336      77%
 197  Subset197  DNA      33    3623     741      91%
 198  Subset198  DNA      33    2752     480      92%
 199  Subset199  DNA      33    1875     595      80%
 200  Subset200  DNA      33    1777     570      77%
 201  Subset201  DNA      33    2769     686      87%
 202  Subset202  DNA      30     875     156      96%
 203  Subset203  DNA      33    2135     652      78%
 204  Subset204  DNA      33    1175     276      89%
 205  Subset205  DNA      33    1609     332      93%
 206  Subset206  DNA      33    1859     465      87%
 207  Subset207  DNA      32     273      42      94%
 208  Subset208  DNA      33    3876     716      94%
 209  Subset209  DNA      33    1711     408      87%
 210  Subset210  DNA      33    2667     553      91%
 211  Subset211  DNA      33    3537     735      91%
 212  Subset212  DNA      33    3778     666      94%
 213  Subset213  DNA      33     946     386      74%
 214  Subset214  DNA      33    5233    1276      87%
 215  Subset215  DNA      33    2099     527      86%
 216  Subset216  DNA      33    2390     493      89%
 217  Subset217  DNA      33    1808     348      93%
 218  Subset218  DNA      33    2191     473      90%
 219  Subset219  DNA      33    1189     291      90%
 220  Subset220  DNA      32     789     160      93%
 221  Subset221  DNA      29     424      77      93%
 222  Subset222  DNA      33    1179     210      93%
 223  Subset223  DNA      30     584     185      77%
 224  Subset224  DNA      33    1981     448      91%
 225  Subset225  DNA      33     854     228      83%
 226  Subset226  DNA      33    2476     622      86%
 227  Subset227  DNA      30     507     118      91%
 228  Subset228  DNA      31     806     215      86%
 229  Subset229  DNA      33    2664     454      97%
 230  Subset230  DNA      31     909     171      93%
 231  Subset231  DNA      33    2754     450      94%
 232  Subset232  DNA      29     479     125      86%
 233  Subset233  DNA      20     251      48      91%
 234  Subset234  DNA      33    1246     314      87%
 235  Subset235  DNA      33    1202     470      71%
 236  Subset236  DNA      33    2817     529      94%
 237  Subset237  DNA      33    1259     262      91%
 238  Subset238  DNA      33    1949     317      96%
 239  Subset239  DNA      33     610     134      91%
 240  Subset240  DNA      33     579     137      92%
 241  Subset241  DNA      33    3628     622      97%
 242  Subset242  DNA      33    1796     469      86%
 243  Subset243  DNA      33     878     147      88%
 244  Subset244  DNA      33    1158     196      96%
 245  Subset245  DNA      33    1437     284      93%
 246  Subset246  DNA      33     801     193      87%
 247  Subset247  DNA      33    1614     259      97%
 248  Subset248  DNA      33    1229     225      94%
 249  Subset249  DNA      33     781     188      88%
 250  Subset250  DNA      33    1619     263      97%
 251  Subset251  DNA      33     819     175      88%
 252  Subset252  DNA      32    1133     441      74%
 253  Subset253  DNA      33    1950     626      80%
 254  Subset254  DNA      20     366     117      76%
 255  Subset255  DNA      20     446     190      69%
 256  Subset256  DNA      32    1323     274      92%
 257  Subset257  DNA      33    3101     792      84%
 258  Subset258  DNA      33    2316     870      73%
 259  Subset259  DNA      23     310      89      79%
 260  Subset260  DNA      33    2573     850      76%
 261  Subset261  DNA      29     634     254      72%
 262  Subset262  DNA      33    1129     437      72%
 263  Subset263  DNA      33    1175     648      57%
 264  Subset264  DNA      25     287      65      85%
 265  Subset265  DNA      33     795     249      80%
 266  Subset266  DNA      20     254      83      82%
 267  Subset267  DNA      32    1297     376      82%
 268  Subset268  DNA      33    2885     644      88%
 269  Subset269  DNA      33    2095     649      82%
 270  Subset270  DNA      32     706     265      70%
 271  Subset271  DNA      32     312     125      69%
 272  Subset272  DNA      33    1256     284      88%
 273  Subset273  DNA      29     329     143      66%
 274  Subset274  DNA      33     882     216      84%
 275  Subset275  DNA      32     643     326      60%
 276  Subset276  DNA      24     242      85      73%
 277  Subset277  DNA      31    1247     422      77%
 278  Subset278  DNA      25     272      75      80%
 279  Subset279  DNA      33     885     266      81%
 280  Subset280  DNA      32     538     124      87%
 281  Subset281  DNA      31     842     246      82%
 282  Subset282  DNA      27     415     127      79%
 283  Subset283  DNA      33    1773     435      86%
 284  Subset284  DNA      32     306     106      77%
 285  Subset285  DNA      22     405     194      65%
 286  Subset286  DNA      33     474     123      79%
 287  Subset287  DNA      32     349      66      92%
 288  Subset288  DNA      33    1185     301      86%
 289  Subset289  DNA      31     413     155      74%
 290  Subset290  DNA      29     386     106      83%
 291  Subset291  DNA      29     400     189      64%
 292  Subset292  DNA      33     639     171      86%
 293  Subset293  DNA      32     371      98      85%
 294  Subset294  DNA      33     481     132      83%
 295  Subset295  DNA      33     773     147      90%
 296  Subset296  DNA      33    3534     528      99%
 297  Subset297  DNA      32     597      92      96%
 298  Subset298  DNA      32    1962     350      97%
 299  Subset299  DNA      33     759     298      72%
 300  Subset300  DNA      33    1433     293      92%
 301  Subset301  DNA      31     313      37      96%
 302  Subset302  DNA      33    1107     294      84%
 303  Subset303  DNA      33    1012     274      86%
 304  Subset304  DNA      32     159      56      72%
 305  Subset305  DNA      33     370      63      94%
 306  Subset306  DNA      27     197      24      90%
 307  Subset307  DNA      33     729     116      97%
 308  Subset308  DNA      29     292      42      95%
 309  Subset309  DNA      29     237      63      85%
 310  Subset310  DNA      32     501     183      74%
 311  Subset311  DNA      32     284      97      78%
 312  Subset312  DNA      32     338     139      75%
 313  Subset313  DNA      32     369     105      81%
 314  Subset314  DNA      24     283      78      83%
 315  Subset315  DNA      30     364     110      79%
 316  Subset316  DNA      33     769     239      81%
 317  Subset317  DNA      28     311      91      84%
 318  Subset318  DNA      19     248      54      88%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       0.8155  GTR{1.27614,5.25956,0.234682,1.55794,5.3868}+F{0.312328,0.181262,0.190028,0.316382}+G4{0.401295}
   2  GTR+F+G4       0.0962  GTR{0.667228,18.9768,0.343306,2.71643,7.84267}+F{0.308863,0.223531,0.19888,0.268726}+G4{0.0200237}
   3  GTR+F+G4       0.3395  GTR{0.890626,4.20042,0.531345,4.41159,5.2417}+F{0.266581,0.212068,0.217368,0.303983}+G4{0.410971}
   4  GTR+F+G4       0.6774  GTR{1.17685,4.88322,0.275752,1.99247,5.00957}+F{0.296224,0.187607,0.212018,0.304151}+G4{0.274499}
   5  GTR+F+G4       0.2001  GTR{1.31764,8.57446,0.886651,1.76062,6.03527}+F{0.253438,0.200686,0.201223,0.344653}+G4{0.0200347}
   6  GTR+F+G4       0.6220  GTR{0.876385,5.60996,0.630828,0.843546,4.30398}+F{0.272888,0.223172,0.181469,0.322472}+G4{0.168172}
   7  GTR+F+G4       0.4239  GTR{0.299611,2.15052,0.154066,0.372526,1.762}+F{0.276748,0.251174,0.186819,0.285259}+G4{0.0200292}
   8  GTR+F+G4       0.2739  GTR{1.55604,4.4688,0.385747,2.89751,4.27284}+F{0.29808,0.203947,0.19515,0.302823}+G4{0.0200254}
   9  GTR+F+G4       0.6281  GTR{0.488662,3.87625,0.0662349,2.63716,5.73936}+F{0.325859,0.222525,0.181581,0.270035}+G4{0.140519}
  10  GTR+F+G4       0.5915  GTR{0.768701,3.09384,0.352386,0.812447,4.4913}+F{0.289463,0.193699,0.191449,0.325389}+G4{0.233451}
  11  GTR+F+G4       0.9106  GTR{1.19461,3.2161,0.19941,1.06961,2.75445}+F{0.306554,0.187149,0.204614,0.301683}+G4{0.228207}
  12  GTR+F+G4       0.2318  GTR{0.498642,3.42213,0.13324,0.911108,5.89918}+F{0.303056,0.207434,0.213323,0.276186}+G4{0.0200349}
  13  GTR+F+G4       1.2561  GTR{0.702004,4.16891,0.21779,1.53805,4.07707}+F{0.307204,0.211478,0.178519,0.3028}+G4{0.486466}
  14  GTR+F+G4       0.7548  GTR{1.65734,6.66751,0.241484,3.70513,7.13911}+F{0.306674,0.184599,0.168525,0.340202}+G4{0.485015}
  15  GTR+F+G4       0.9650  GTR{0.455335,3.48941,0.278793,1.35556,2.513}+F{0.295489,0.188323,0.173445,0.342743}+G4{0.675407}
  16  GTR+F+G4       0.3156  GTR{0.338114,3.90882,0.103979,0.564968,1.77779}+F{0.280176,0.271862,0.186196,0.261766}+G4{0.0200252}
  17  GTR+F+G4       0.4350  GTR{0.677992,3.94501,0.169356,1.25159,5.14556}+F{0.274582,0.21546,0.204596,0.305362}+G4{0.173922}
  18  GTR+F+G4       0.4856  GTR{2.85089,12.0361,0.819047,2.5325,6.01147}+F{0.297068,0.178886,0.174099,0.349946}+G4{0.286067}
  19  GTR+F+G4       0.2006  GTR{2.37099,5.09148,0.531721,1.61066,6.0338}+F{0.288112,0.185448,0.217354,0.309085}+G4{0.0200263}
  20  GTR+F+G4       0.3944  GTR{1.25329,7.80812,0.301977,1.19042,6.09551}+F{0.253878,0.243519,0.208375,0.294227}+G4{0.0200361}
  21  GTR+F+G4       0.2162  GTR{5.95381,48.5723,4.44496,31.3632,100}+F{0.330185,0.207714,0.186905,0.275196}+G4{0.0200361}
  22  GTR+F+G4       0.5746  GTR{0.608278,4.15144,0.235013,0.893632,3.02488}+F{0.29546,0.213558,0.170403,0.32058}+G4{0.360192}
  23  GTR+F+G4       0.5912  GTR{0.854824,4.65248,0.231293,1.93566,4.75745}+F{0.289978,0.179218,0.206808,0.323996}+G4{0.108248}
  24  GTR+F+G4       0.6879  GTR{0.975811,5.6644,0.280129,0.907644,1.74425}+F{0.277133,0.221856,0.173688,0.327324}+G4{0.220169}
  25  GTR+F+G4       0.3677  GTR{2.7336,8.69672,0.873804,3.48847,5.742}+F{0.247383,0.252289,0.18658,0.313748}+G4{0.116744}
  26  GTR+F+G4       0.5828  GTR{0.634626,4.77236,0.343406,1.49569,4.69509}+F{0.325255,0.167558,0.191296,0.31589}+G4{0.236564}
  27  GTR+F+G4       0.5851  GTR{0.679708,3.7795,0.359464,1.63357,3.49593}+F{0.318054,0.213496,0.161648,0.306801}+G4{0.295288}
  28  GTR+F+G4       0.5912  GTR{1.20506,6.14272,0.341839,2.16865,4.90491}+F{0.279679,0.195806,0.191022,0.333493}+G4{0.516343}
  29  GTR+F+G4       0.1658  GTR{0.549328,4.48058,0.469836,1.22471,4.13959}+F{0.332532,0.167016,0.204927,0.295526}+G4{0.0200284}
  30  GTR+F+G4       0.3322  GTR{1.19911,6.26702,0.382537,2.44053,5.65424}+F{0.309774,0.174652,0.201735,0.313839}+G4{0.24266}
  31  GTR+F+G4       0.3688  GTR{0.543149,3.45035,0.541058,1.78445,4.84458}+F{0.301652,0.227491,0.167491,0.303366}+G4{0.177178}
  32  GTR+F+G4       0.3719  GTR{1.2452,4.15068,0.172084,1.96071,3.45203}+F{0.303486,0.1988,0.204822,0.292892}+G4{0.0200255}
  33  GTR+F+G4       0.4262  GTR{0.887751,3.45264,0.20544,1.70135,3.69066}+F{0.320151,0.208087,0.174885,0.296877}+G4{0.0200353}
  34  GTR+F+G4       0.1440  GTR{1.69563,2.69756,2.34103,2.19787,6.00799}+F{0.270341,0.212098,0.215415,0.302146}+G4{0.0200239}
  35  GTR+F+G4       0.3176  GTR{3.78778,14.2131,0.884108,5.21571,13.7371}+F{0.285007,0.205483,0.186085,0.323424}+G4{0.020027}
  36  GTR+F+G4       0.3660  GTR{1.12246,4.73547,0.766951,0.481692,1.17023}+F{0.297757,0.194463,0.225821,0.281959}+G4{0.0200232}
  37  GTR+F+G4       0.4705  GTR{1.82448,4.747,0.314049,1.48737,3.5613}+F{0.340154,0.165891,0.18414,0.309815}+G4{0.20233}
  38  GTR+F+G4       0.7223  GTR{0.744711,4.65388,0.357348,1.68907,2.1953}+F{0.218299,0.31492,0.201595,0.265186}+G4{0.174594}
  39  GTR+F+G4       0.6924  GTR{0.548455,3.05999,0.528728,0.603016,2.14347}+F{0.330566,0.215238,0.160684,0.293512}+G4{0.227428}
  40  GTR+F+G4       0.4604  GTR{0.609321,4.1703,0.393439,1.36463,3.54}+F{0.291367,0.197535,0.179304,0.331794}+G4{0.204503}
  41  GTR+F+G4       0.1505  GTR{0.351129,1.8995,0.052846,0.817536,2.04665}+F{0.30303,0.239491,0.219626,0.237853}+G4{0.0200279}
  42  GTR+F+G4       0.9954  GTR{0.439393,2.91714,0.314685,1.31755,1.87373}+F{0.309803,0.195461,0.153716,0.34102}+G4{0.438344}
  43  GTR+F+G4       0.5734  GTR{1.6939,5.94623,0.88713,1.4875,3.44284}+F{0.266273,0.200728,0.206573,0.326427}+G4{0.185662}
  44  GTR+F+G4       0.4042  GTR{0.745855,3.24863,0.476772,1.29591,3.31179}+F{0.294719,0.182312,0.181398,0.341572}+G4{0.319006}
  45  GTR+F+G4       0.3166  GTR{1.61618,2.78837,0.21198,0.870974,3.70484}+F{0.272758,0.201372,0.210097,0.315773}+G4{0.116469}
  46  GTR+F+G4       0.7968  GTR{0.733674,1.68249,0.275936,1.10302,1.83946}+F{0.3073,0.181258,0.18955,0.321892}+G4{0.368334}
  47  GTR+F+G4       0.2342  GTR{0.810636,6.91581,0.78942,1.08531,6.43538}+F{0.284875,0.220269,0.213112,0.281745}+G4{0.199838}
  48  GTR+F+G4       0.3060  GTR{1.06607,3.68796,0.408582,2.08572,4.48074}+F{0.332509,0.224873,0.146923,0.295695}+G4{0.0896754}
  49  GTR+F+G4       0.5024  GTR{1.75787,5.66175,0.31539,5.00695,6.72716}+F{0.340838,0.182057,0.147778,0.329327}+G4{0.270824}
  50  GTR+F+G4       0.5297  GTR{0.762718,3.43093,0.535883,2.5037,5.01064}+F{0.346764,0.152768,0.167635,0.332833}+G4{0.282888}
  51  GTR+F+G4       0.2466  GTR{0.588743,2.57296,0.388443,0.783322,2.90525}+F{0.317827,0.185618,0.195603,0.300952}+G4{0.293017}
  52  GTR+F+G4       0.4226  GTR{1.18601,5.22007,0.331589,3.38261,5.67647}+F{0.35354,0.164032,0.15756,0.324868}+G4{0.151969}
  53  GTR+F+G4       0.2636  GTR{0.453038,1.8218,0.0850709,0.371183,1.25478}+F{0.333261,0.206801,0.17941,0.280528}+G4{0.197151}
  54  GTR+F+G4       0.3059  GTR{1.50047,6.48537,0.0966016,2.0748,4.85098}+F{0.336359,0.183413,0.161787,0.318441}+G4{0.0200243}
  55  GTR+F+G4       0.5386  GTR{1.57832,5.49691,0.597829,2.51364,5.11435}+F{0.301358,0.182582,0.183812,0.332248}+G4{0.326359}
  56  GTR+F+G4       0.5275  GTR{0.426553,1.72922,0.234804,0.723269,1.31564}+F{0.286067,0.195184,0.173716,0.345033}+G4{0.231868}
  57  GTR+F+G4       0.8303  GTR{0.687849,5.54089,0.377133,1.94239,5.13977}+F{0.332621,0.176962,0.190395,0.300022}+G4{0.22739}
  58  GTR+F+G4       1.0062  GTR{1.98362,6.47652,0.311564,3.37357,7.11241}+F{0.342412,0.191054,0.176478,0.290056}+G4{0.437217}
  59  GTR+F+G4       0.1639  GTR{2.3426,5.46397,0.473993,2.28537,4.75692}+F{0.329923,0.166612,0.16879,0.334675}+G4{0.0200298}
  60  GTR+F+G4       0.4002  GTR{0.644403,4.37171,0.745935,0.853571,2.98834}+F{0.280124,0.190319,0.160359,0.369198}+G4{0.137814}
  61  GTR+F+G4       0.6465  GTR{1.26416,3.48788,0.069469,1.36804,1.75067}+F{0.31329,0.171072,0.212685,0.302953}+G4{0.084723}
  62  GTR+F+G4       0.4962  GTR{1.67075,2.06229,0.480132,1.46512,4.52901}+F{0.282822,0.215403,0.156652,0.345122}+G4{0.166817}
  63  GTR+F+G4       0.6268  GTR{0.855534,3.26432,0.0994583,0.857257,3.05342}+F{0.260609,0.292104,0.182243,0.265045}+G4{0.201775}
  64  GTR+F+G4       0.5807  GTR{0.775273,4.21056,0.419571,1.33322,2.80864}+F{0.32515,0.163894,0.179524,0.331433}+G4{0.328328}
  65  GTR+F+G4       0.4043  GTR{0.660509,5.20346,0.363396,1.25655,3.66711}+F{0.282937,0.181219,0.18552,0.350324}+G4{0.252729}
  66  GTR+F+G4       0.6989  GTR{0.763828,4.32714,0.591828,1.58284,3.59201}+F{0.313971,0.169351,0.194754,0.321923}+G4{0.470148}
  67  GTR+F+G4       0.1860  GTR{0.436322,4.21363,0.249269,3.20264,3.29362}+F{0.368069,0.140356,0.134647,0.356928}+G4{0.0200239}
  68  GTR+F+G4       0.6548  GTR{1.03677,3.97507,0.451878,1.64476,5.01776}+F{0.347694,0.154032,0.177113,0.321162}+G4{0.627117}
  69  GTR+F+G4       0.6478  GTR{0.619132,3.97804,0.300612,1.12989,3.13855}+F{0.327501,0.193418,0.193544,0.285537}+G4{0.187137}
  70  GTR+F+G4       0.6995  GTR{0.985556,4.04863,0.140707,2.54624,2.3396}+F{0.312883,0.178109,0.155537,0.35347}+G4{0.22398}
  71  GTR+F+G4       0.5570  GTR{0.638006,3.02841,0.424157,1.8695,3.29022}+F{0.338989,0.177334,0.165109,0.318568}+G4{0.551518}
  72  GTR+F+G4       0.6585  GTR{1.28623,8.89012,0.567691,4.4218,5.32248}+F{0.312753,0.173249,0.1814,0.332598}+G4{0.418368}
  73  GTR+F+G4       0.4268  GTR{1.64649,4.2395,0.332374,1.81311,7.42022}+F{0.322142,0.191807,0.178449,0.307602}+G4{0.23554}
  74  GTR+F+G4       0.2421  GTR{0.873386,3.82002,0.555009,1.8584,3.64538}+F{0.339218,0.16225,0.132827,0.365706}+G4{0.0200351}
  75  GTR+F+G4       0.5603  GTR{19.9066,100,1.95056,24.5234,39.7923}+F{0.279167,0.310531,0.145682,0.264619}+G4{0.205891}
  76  GTR+F+G4       1.0725  GTR{1.16905,3.07294,0.544525,1.80427,4.51027}+F{0.36631,0.166583,0.176463,0.290644}+G4{0.825464}
  77  GTR+F+G4       0.3671  GTR{0.825104,6.32535,0.675992,2.3726,7.22018}+F{0.285803,0.2027,0.196584,0.314914}+G4{0.0200239}
  78  GTR+F+G4       0.8485  GTR{0.134541,1.17755,0.221781,0.0001,0.352329}+F{0.189601,0.320893,0.182456,0.307049}+G4{0.077747}
  79  GTR+F+G4       0.6397  GTR{7.08299,2.37083,0.69054,0.264065,6.26833}+F{0.300805,0.155621,0.242768,0.300805}+G4{0.155495}
  80  GTR+F+G4       0.4574  GTR{1.01378,5.52441,0.61,3.32975,4.9388}+F{0.336204,0.163796,0.162238,0.337762}+G4{0.326114}
  81  GTR+F+G4       0.3712  GTR{1.16793,4.34345,0.57518,1.10971,4.54512}+F{0.334058,0.198621,0.194539,0.272782}+G4{0.175016}
  82  GTR+F+G4       0.2797  GTR{1.6471,5.5542,0.369914,2.04335,5.26854}+F{0.303711,0.18394,0.170958,0.341391}+G4{0.259934}
  83  GTR+F+G4       0.3578  GTR{1.99339,6.88447,0.920843,4.10871,5.51728}+F{0.341635,0.183555,0.158992,0.315818}+G4{0.305115}
  84  GTR+F+G4       0.2578  GTR{0.940113,3.46098,0.127476,1.46858,2.13452}+F{0.30695,0.179719,0.176151,0.33718}+G4{0.0200289}
  85  GTR+F+G4       0.2636  GTR{1.19986,2.99932,0.415832,2.91768,4.4941}+F{0.30669,0.140938,0.174895,0.377476}+G4{0.185386}
  86  GTR+F+G4       0.5059  GTR{0.647778,2.84748,0.240526,1.27337,3.13756}+F{0.337008,0.179894,0.19097,0.292128}+G4{0.483054}
  87  GTR+F+G4       0.6607  GTR{0.857372,4.07649,0.459192,2.17578,4.25636}+F{0.333317,0.173335,0.16186,0.331488}+G4{0.344846}
  88  GTR+F+G4       0.2851  GTR{3.2098,12.2203,0.341084,4.2987,4.78069}+F{0.336029,0.169276,0.145779,0.348915}+G4{0.0200234}
  89  GTR+F+G4       0.6432  GTR{1.15342,5.4145,0.718021,2.80142,6.82915}+F{0.33661,0.191723,0.142652,0.329015}+G4{0.364252}
  90  GTR+F+G4       0.5716  GTR{0.238308,0.750203,0.184462,0.538208,1.19365}+F{0.346887,0.139486,0.179367,0.33426}+G4{0.17532}
  91  GTR+F+G4       0.3935  GTR{1.14685,4.09355,0.361686,1.32296,4.41258}+F{0.324184,0.176164,0.169958,0.329694}+G4{0.122644}
  92  GTR+F+G4       0.5386  GTR{1.24728,5.4139,0.745978,1.24746,4.97406}+F{0.341698,0.146395,0.163997,0.34791}+G4{0.435009}
  93  GTR+F+G4       0.3904  GTR{0.419837,1.76552,0.124981,1.14585,1.96472}+F{0.329754,0.170503,0.173385,0.326358}+G4{0.283597}
  94  GTR+F+G4       0.3671  GTR{0.3521,4.52337,0.554175,3.2079,7.20899}+F{0.31256,0.179573,0.184988,0.322879}+G4{0.518538}
  95  GTR+F+G4       1.2147  GTR{0.638204,4.18456,0.541368,1.8868,3.65498}+F{0.318287,0.176088,0.159259,0.346367}+G4{0.694034}
  96  GTR+F+G4       0.8551  GTR{23.4605,17.9487,0.373555,0.956401,22.8577}+F{0.326834,0.151671,0.172128,0.349368}+G4{0.240906}
  97  GTR+F+G4       1.3937  GTR{0.0938933,0.525439,0.177625,0.405236,0.6199}+F{0.349912,0.134536,0.185299,0.330252}+G4{0.177582}
  98  GTR+F+G4       0.4110  GTR{0.745768,2.74597,0.394624,1.64004,3.45883}+F{0.346515,0.165588,0.197765,0.290132}+G4{0.239757}
  99  GTR+F+G4       0.3522  GTR{0.21436,3.53214,0.0001,0.0410039,1.05127}+F{0.306802,0.224414,0.185995,0.282789}+G4{0.0200337}
 100  GTR+F+G4       0.5373  GTR{1.45171,3.78714,0.272308,1.92643,4.73049}+F{0.323671,0.16173,0.173927,0.340672}+G4{0.128099}
 101  GTR+F+G4       0.6121  GTR{0.360844,11.0917,0.320003,0.838982,0.877945}+F{0.359239,0.194343,0.162,0.284418}+G4{0.122177}
 102  GTR+F+G4       0.7989  GTR{1.00193,2.91952,0.386136,1.52194,4.03697}+F{0.32712,0.180118,0.169873,0.322889}+G4{0.468215}
 103  GTR+F+G4       0.7745  GTR{1.27231,4.75079,0.384659,2.31289,4.97977}+F{0.348168,0.163554,0.159289,0.328989}+G4{0.331362}
 104  GTR+F+G4       0.5394  GTR{0.947201,3.20576,0.267612,2.17281,5.21219}+F{0.310079,0.204771,0.172698,0.312452}+G4{0.314667}
 105  GTR+F+G4       1.0510  GTR{1.47401,6.87994,0.654551,3.14314,6.28914}+F{0.308864,0.240035,0.15679,0.294311}+G4{0.459859}
 106  GTR+F+G4       0.7570  GTR{0.692479,5.3765,0.26458,0.852574,7.34641}+F{0.318488,0.179201,0.197569,0.304742}+G4{0.264613}
 107  GTR+F+G4       0.8804  GTR{0.670582,4.28507,0.324391,2.05788,3.19329}+F{0.34349,0.195919,0.15231,0.30828}+G4{0.829103}
 108  GTR+F+G4       0.4078  GTR{0.479108,6.41163,0.569856,1.6899,1.39288}+F{0.28148,0.187151,0.188438,0.342932}+G4{0.127166}
 109  GTR+F+G4       1.1150  GTR{1.32809,5.69277,0.650984,2.17951,7.93112}+F{0.305226,0.194397,0.186431,0.313946}+G4{0.345369}
 110  GTR+F+G4       0.2858  GTR{0.875279,6.16841,0.27498,0.885469,3.40342}+F{0.323416,0.226574,0.16443,0.28558}+G4{0.0200231}
 111  GTR+F+G4       1.5228  GTR{0.390506,0.495113,0.0508784,0.0001,0.998553}+F{0.230497,0.169411,0.225881,0.374211}+G4{0.145596}
 112  GTR+F+G4       0.6427  GTR{1.46954,8.38959,0.523553,2.78944,6.63887}+F{0.322161,0.218056,0.16386,0.295923}+G4{0.271608}
 113  GTR+F+G4       0.4203  GTR{0.714489,7.19923,0.749496,2.31239,4.6914}+F{0.348828,0.187222,0.182137,0.281813}+G4{0.158924}
 114  GTR+F+G4       0.5208  GTR{0.359989,2.68887,0.239811,0.957882,1.91095}+F{0.269484,0.17743,0.184422,0.368664}+G4{0.209773}
 115  GTR+F+G4       1.1378  GTR{1.35998,4.19163,0.20828,3.9771,4.44359}+F{0.303955,0.202588,0.162451,0.331006}+G4{0.340143}
 116  GTR+F+G4       0.7214  GTR{0.937856,3.45732,0.185598,1.67913,4.81059}+F{0.325121,0.205355,0.178622,0.290902}+G4{0.44769}
 117  GTR+F+G4       0.2379  GTR{0.765831,9.85502,0.414525,2.57214,2.96908}+F{0.227123,0.266091,0.160139,0.346647}+G4{0.0200349}
 118  GTR+F+G4       0.2667  GTR{1.1605,5.75957,0.171006,5.69397,5.85231}+F{0.336355,0.151206,0.153937,0.358502}+G4{0.0806218}
 119  GTR+F+G4       0.2319  GTR{0.334308,3.52793,0.136599,2.47179,3.70281}+F{0.34934,0.1613,0.177315,0.312045}+G4{0.0200255}
 120  GTR+F+G4       0.3300  GTR{0.995895,3.62283,0.194264,0.795849,3.68351}+F{0.314418,0.199888,0.183604,0.302089}+G4{0.0200226}
 121  GTR+F+G4       0.2551  GTR{4.01948,12.9449,2.24328,10.8778,17.1867}+F{0.329658,0.194747,0.155946,0.319648}+G4{0.275405}
 122  GTR+F+G4       0.3789  GTR{0.73436,4.83641,0.474835,1.26846,4.75829}+F{0.344382,0.192235,0.155703,0.30768}+G4{0.245869}
 123  GTR+F+G4       0.2319  GTR{2.4017,6.87904,1.19138,3.48493,5.85917}+F{0.31453,0.188209,0.158021,0.339239}+G4{0.0985353}
 124  GTR+F+G4       0.7551  GTR{0.482999,2.0706,0.408253,1.27588,2.93223}+F{0.359881,0.196906,0.188326,0.254886}+G4{1.11221}
 125  GTR+F+G4       0.3854  GTR{1.45816,4.75489,0.499125,1.46246,2.95473}+F{0.287277,0.190836,0.174934,0.346953}+G4{0.318234}
 126  GTR+F+G4       1.2159  GTR{1.37729,3.56336,0.312116,1.87792,3.13016}+F{0.322001,0.165839,0.14563,0.366529}+G4{0.234054}
 127  GTR+F+G4       0.7826  GTR{1.04039,3.95448,0.315191,1.97923,5.2972}+F{0.289197,0.19263,0.177468,0.340705}+G4{0.229372}
 128  GTR+F+G4       0.6731  GTR{0.286103,1.95785,0.191471,0.564537,0.74087}+F{0.274324,0.174634,0.186085,0.364957}+G4{0.330099}
 129  GTR+F+G4       0.3411  GTR{0.712324,6.91488,0.529389,1.71224,3.29096}+F{0.229688,0.258665,0.144195,0.367451}+G4{0.220642}
 130  GTR+F+G4       0.9042  GTR{2.21035,12.5492,1.05224,4.69603,11.031}+F{0.316961,0.207369,0.16694,0.30873}+G4{0.367221}
 131  GTR+F+G4       0.3303  GTR{0.395426,5.81973,0.261484,1.34978,6.32006}+F{0.327433,0.203069,0.18399,0.285509}+G4{0.0200393}
 132  GTR+F+G4       0.7369  GTR{0.718585,3.67163,0.322155,2.5062,5.38529}+F{0.353144,0.159186,0.202436,0.285235}+G4{0.244835}
 133  GTR+F+G4       1.1066  GTR{2.11307,4.85402,0.459539,1.24606,4.15025}+F{0.353606,0.167251,0.171337,0.307806}+G4{0.316908}
 134  GTR+F+G4       0.9541  GTR{4.26503,9.5486,1.41258,6.00055,13.8295}+F{0.213729,0.138629,0.240377,0.407266}+G4{0.424888}
 135  GTR+F+G4       0.3074  GTR{1.3106,8.57493,0.876576,2.11036,6.60729}+F{0.331244,0.169613,0.165986,0.333158}+G4{0.127999}
 136  GTR+F+G4       0.7178  GTR{5.24875,18.1149,1.14957,9.59315,17.1643}+F{0.22335,0.242645,0.214271,0.319734}+G4{0.0200304}
 137  GTR+F+G4       0.2153  GTR{1.19565,4.24186,0.334859,2.83527,4.19487}+F{0.307026,0.199074,0.184136,0.309764}+G4{0.0200313}
 138  GTR+F+G4       0.2506  GTR{1.66233,5.64825,0.667009,2.59528,9.64292}+F{0.276348,0.233682,0.164253,0.325717}+G4{0.109758}
 139  GTR+F+G4       0.1958  GTR{0.475295,3.62505,0.675944,3.14124,7.18274}+F{0.329938,0.177802,0.17895,0.31331}+G4{0.0200344}
 140  GTR+F+G4       0.3109  GTR{0.332593,2.75334,0.319545,1.39049,3.58992}+F{0.318028,0.197041,0.166146,0.318784}+G4{0.168646}
 141  GTR+F+G4       0.3447  GTR{0.25885,1.14621,0.46153,0.493071,1.69087}+F{0.308999,0.194422,0.162924,0.333654}+G4{0.0200306}
 142  GTR+F+G4       0.9405  GTR{0.966694,7.97618,0.247193,3.40622,5.22538}+F{0.332268,0.172012,0.168786,0.326934}+G4{0.20969}
 143  GTR+F+G4       0.3041  GTR{1.11395,3.26763,0.241667,1.12105,1.39241}+F{0.33374,0.176589,0.160856,0.328815}+G4{0.193045}
 144  GTR+F+G4       0.4123  GTR{0.929778,7.56398,0.285784,3.2548,3.67007}+F{0.32709,0.192308,0.172548,0.308055}+G4{0.310643}
 145  GTR+F+G4       0.8055  GTR{0.762652,3.82551,0.354551,1.62072,2.89336}+F{0.309451,0.196577,0.161457,0.332515}+G4{0.529438}
 146  GTR+F+G4       0.4396  GTR{0.680286,1.70231,0.118782,1.96267,3.22105}+F{0.344576,0.149222,0.150661,0.355541}+G4{0.0200293}
 147  GTR+F+G4       0.4844  GTR{0.316691,1.06177,0.205431,0.531668,1.49929}+F{0.331982,0.200752,0.213211,0.254055}+G4{0.198278}
 148  GTR+F+G4       0.6687  GTR{0.881533,2.59803,0.059874,1.12523,6.45676}+F{0.320614,0.198745,0.179439,0.301202}+G4{0.12557}
 149  GTR+F+G4       0.4728  GTR{1.4507,6.13276,0.39312,2.00478,4.99797}+F{0.328582,0.173062,0.148254,0.350102}+G4{0.268206}
 150  GTR+F+G4       0.5739  GTR{0.825468,5.54737,0.0502893,4.64834,3.49789}+F{0.335751,0.173188,0.176685,0.314376}+G4{0.0713964}
 151  GTR+F+G4       0.4053  GTR{0.381676,2.77897,0.486581,0.11204,0.455909}+F{0.229559,0.223876,0.18501,0.361555}+G4{0.126015}
 152  GTR+F+G4       0.4421  GTR{1.45442,7.2732,1.02995,3.14357,5.55362}+F{0.352314,0.179902,0.160511,0.307274}+G4{1.72349}
 153  GTR+F+G4       0.3247  GTR{0.0948774,1.69074,0.0408689,0.411451,0.479856}+F{0.329581,0.19039,0.120273,0.359756}+G4{0.126161}
 154  GTR+F+G4       0.4426  GTR{0.951261,3.82375,0.356949,1.89469,3.41139}+F{0.311297,0.206985,0.144526,0.337192}+G4{0.386653}
 155  GTR+F+G4       0.7433  GTR{1.06711,5.33108,0.560674,1.61666,4.53104}+F{0.38547,0.202916,0.189043,0.222572}+G4{0.388202}
 156  GTR+F+G4       0.2633  GTR{11.1761,100,8.9327,64.0445,74.5235}+F{0.287668,0.192187,0.182704,0.337441}+G4{0.0541678}
 157  GTR+F+G4       0.2044  GTR{0.647484,4.42841,0.432064,1.45435,5.16045}+F{0.323947,0.16117,0.171628,0.343255}+G4{0.0946905}
 158  GTR+F+G4       0.4008  GTR{0.232334,1.50638,0.204422,0.485189,3.52762}+F{0.378436,0.183581,0.15307,0.284914}+G4{0.0200364}
 159  GTR+F+G4       0.1557  GTR{0.988673,15.0015,0.5789,2.62219,10.0787}+F{0.290748,0.205403,0.191522,0.312327}+G4{0.0200277}
 160  GTR+F+G4       0.2048  GTR{5.72065,5.52501,0.44197,6.58606,8.68751}+F{0.298086,0.210882,0.180889,0.310143}+G4{0.0200376}
 161  GTR+F+G4       0.2991  GTR{1.18076,4.14255,0.201532,1.02316,10.1421}+F{0.314554,0.19985,0.16353,0.322066}+G4{0.0200216}
 162  GTR+F+G4       1.3931  GTR{0.876179,4.18209,0.522142,1.4145,3.2773}+F{0.296017,0.193907,0.172001,0.338075}+G4{0.670817}
 163  GTR+F+G4       0.3047  GTR{0.61174,1.80868,0.181642,0.509193,1.8842}+F{0.353821,0.19656,0.179986,0.269633}+G4{0.0200352}
 164  GTR+F+G4       0.4149  GTR{0.403419,2.57028,0.287408,1.24571,3.79387}+F{0.343039,0.159154,0.224538,0.273268}+G4{0.454048}
 165  GTR+F+G4       0.6951  GTR{1.29182,3.4153,0.348294,1.51318,3.27599}+F{0.354661,0.162953,0.157566,0.32482}+G4{0.905065}
 166  GTR+F+G4       0.1886  GTR{2.16232,6.52854,0.418038,2.73563,6.84791}+F{0.322331,0.189542,0.17915,0.308977}+G4{0.309836}
 167  GTR+F+G4       0.3184  GTR{1.02422,3.06368,0.347864,0.665261,1.91805}+F{0.261902,0.182026,0.198046,0.358026}+G4{0.20808}
 168  GTR+F+G4       0.1904  GTR{1.05769,6.63524,0.406095,2.98846,6.64931}+F{0.275469,0.224301,0.16588,0.33435}+G4{0.052275}
 169  GTR+F+G4       0.3968  GTR{0.896725,4.5302,0.136448,1.83671,5.22946}+F{0.332063,0.182764,0.151745,0.333429}+G4{0.0200398}
 170  GTR+F+G4       0.2167  GTR{0.74426,2.26359,0.250909,1.193,4.45197}+F{0.328497,0.190763,0.1712,0.309541}+G4{0.0993047}
 171  GTR+F+G4       0.5750  GTR{1.4282,3.05603,1.29983,0.574155,4.88158}+F{0.319376,0.165504,0.178772,0.336348}+G4{0.192973}
 172  GTR+F+G4       0.2632  GTR{1.13473,4.66451,0.48305,2.04232,5.82071}+F{0.334021,0.169013,0.165673,0.331293}+G4{0.0200299}
 173  GTR+F+G4       0.8343  GTR{0.722291,2.47564,0.140292,0.833984,2.53232}+F{0.366219,0.17734,0.135007,0.321434}+G4{0.253762}
 174  GTR+F+G4       0.4948  GTR{0.502563,13.8514,1.34338,3.96195,9.67948}+F{0.325095,0.164405,0.181996,0.328504}+G4{0.153479}
 175  GTR+F+G4       0.7284  GTR{1.42658,10.2296,0.617106,4.61647,13.7892}+F{0.332855,0.191117,0.149325,0.326703}+G4{0.18593}
 176  GTR+F+G4       0.3761  GTR{1.62826,3.90819,0.423911,2.03185,4.23753}+F{0.304579,0.207475,0.152655,0.335291}+G4{0.360923}
 177  GTR+F+G4       0.5553  GTR{0.813666,5.24717,0.160665,0.516369,3.14904}+F{0.225746,0.255826,0.220554,0.297874}+G4{0.0893708}
 178  GTR+F+G4       0.5498  GTR{1.3273,4.68459,0.486693,2.12651,4.33697}+F{0.353135,0.180574,0.156632,0.30966}+G4{0.408959}
 179  GTR+F+G4       0.7067  GTR{0.114487,0.34357,0.0331472,0.329408,0.814805}+F{0.283818,0.177874,0.156128,0.382179}+G4{0.121694}
 180  GTR+F+G4       0.9107  GTR{1.27892,3.82601,0.425985,2.1372,3.8141}+F{0.304525,0.162724,0.163444,0.369307}+G4{0.884317}
 181  GTR+F+G4       0.5009  GTR{0.892857,4.56749,0.669387,1.84882,5.381}+F{0.340312,0.197236,0.15677,0.305683}+G4{0.257383}
 182  GTR+F+G4       0.0915  GTR{0.371693,6.55871,0.5913,3.10851,5.03824}+F{0.300661,0.16642,0.215851,0.317068}+G4{0.0200237}
 183  GTR+F+G4       0.3114  GTR{28.5728,100,9.86375,29.85,95.536}+F{0.215818,0.256905,0.136271,0.391006}+G4{0.0200205}
 184  GTR+F+G4       0.3405  GTR{0.560538,3.87285,0.492061,1.25527,5.59932}+F{0.300746,0.168449,0.186283,0.344523}+G4{0.157604}
 185  GTR+F+G4       0.2952  GTR{0.605874,1.56309,0.613309,0.455127,2.54159}+F{0.264342,0.216906,0.200753,0.317999}+G4{0.132157}
 186  GTR+F+G4       0.1264  GTR{0.873405,5.08289,0.735521,1.21195,3.0738}+F{0.28349,0.220065,0.169473,0.326971}+G4{0.0200212}
 187  GTR+F+G4       0.1163  GTR{0.641906,2.48848,0.218296,1.48987,3.43696}+F{0.289406,0.199969,0.195691,0.314934}+G4{0.0200309}
 188  GTR+F+G4       0.1101  GTR{0.508927,4.64732,0.781121,1.15486,6.56556}+F{0.324656,0.191229,0.167054,0.317061}+G4{0.0200265}
 189  GTR+F+G4       0.1715  GTR{1.05866,2.06102,0.0859946,0.165104,4.31344}+F{0.296278,0.202637,0.190749,0.310336}+G4{0.0200244}
 190  GTR+F+G4       0.0861  GTR{1.5413,8.44048,0.802296,2.74033,9.16294}+F{0.309217,0.173878,0.185124,0.331781}+G4{0.0200283}
 191  GTR+F+G4       0.0945  GTR{14.9059,100,17.6059,27.6299,92.5231}+F{0.329879,0.160604,0.217278,0.29224}+G4{0.0200262}
 192  GTR+F+G4       0.2284  GTR{1.54108,7.68173,0.781545,3.68238,7.4545}+F{0.335464,0.15524,0.189447,0.319849}+G4{0.144697}
 193  GTR+F+G4       0.1587  GTR{0.942292,4.96433,0.74205,1.29246,4.57681}+F{0.332187,0.201529,0.170406,0.295878}+G4{0.0200316}
 194  GTR+F+G4       0.4419  GTR{1.50137,9.01192,0.714454,2.03078,6.34564}+F{0.28805,0.167347,0.208836,0.335767}+G4{0.10449}
 195  GTR+F+G4       0.0908  GTR{1.74052,3.67717,0.0882537,0.872396,2.96272}+F{0.289334,0.225485,0.190035,0.295146}+G4{0.0200398}
 196  GTR+F+G4       0.4570  GTR{1.31918,5.61135,0.356741,0.693377,5.14241}+F{0.379164,0.163596,0.184423,0.272817}+G4{0.403939}
 197  GTR+F+G4       0.2050  GTR{0.791521,16.0202,0.534218,3.45225,8.02205}+F{0.294879,0.184769,0.166544,0.353809}+G4{0.020026}
 198  GTR+F+G4       0.1488  GTR{1.57599,2.50274,0.539951,0.806454,2.05583}+F{0.349453,0.185418,0.164924,0.300205}+G4{0.0200264}
 199  GTR+F+G4       0.3231  GTR{0.899701,5.28258,0.514806,1.95311,4.11453}+F{0.348796,0.159556,0.136835,0.354812}+G4{0.495089}
 200  GTR+F+G4       0.4283  GTR{0.744727,6.69854,0.778741,1.46209,3.87587}+F{0.307423,0.199842,0.156861,0.335874}+G4{0.419441}
 201  GTR+F+G4       0.2642  GTR{0.765562,3.63985,0.348379,0.561984,3.92211}+F{0.310885,0.184117,0.186427,0.318571}+G4{0.0863737}
 202  GTR+F+G4       0.0990  GTR{0.39504,1.95766,0.281098,0.539105,6.4493}+F{0.249439,0.201557,0.26775,0.281254}+G4{0.0200207}
 203  GTR+F+G4       0.4655  GTR{1.09777,5.84725,0.993518,2.21253,8.46391}+F{0.287703,0.19606,0.185858,0.330379}+G4{0.349269}
 204  GTR+F+G4       0.2236  GTR{0.615898,3.22636,0.468259,1.16586,1.59739}+F{0.339457,0.170125,0.182182,0.308236}+G4{0.309971}
 205  GTR+F+G4       0.1359  GTR{0.671039,2.80683,0.773772,2.68697,3.76695}+F{0.334203,0.137046,0.201886,0.326865}+G4{0.0200225}
 206  GTR+F+G4       0.3865  GTR{0.955823,1.5727,0.136094,1.36365,1.91468}+F{0.298177,0.195826,0.18005,0.325947}+G4{0.0200213}
 207  GTR+F+G4       0.2638  GTR{2.26833,22.1331,0.0001,0.0001,4.48371}+F{0.34564,0.226364,0.18554,0.242457}+G4{0.0200387}
 208  GTR+F+G4       0.0929  GTR{0.982737,5.73037,1.08377,3.08327,10.6328}+F{0.343001,0.200229,0.197972,0.258799}+G4{0.0200389}
 209  GTR+F+G4       0.3219  GTR{1.52439,5.72592,0.71152,1.16352,7.79772}+F{0.299969,0.161275,0.17241,0.366346}+G4{0.0200241}
 210  GTR+F+G4       0.1781  GTR{0.791627,3.17057,0.320405,1.24902,2.04161}+F{0.250221,0.206501,0.159625,0.383653}+G4{0.0200236}
 211  GTR+F+G4       0.1851  GTR{1.20322,8.65946,0.338519,4.17155,9.4192}+F{0.33632,0.181606,0.191158,0.290916}+G4{0.0200227}
 212  GTR+F+G4       0.0860  GTR{1.15792,5.91777,0.560114,3.07186,4.57956}+F{0.313348,0.208233,0.164507,0.313912}+G4{0.0200356}
 213  GTR+F+G4       0.9550  GTR{1.09146,5.71563,0.685345,1.81098,6.38721}+F{0.288454,0.199214,0.20647,0.305862}+G4{0.233377}
 214  GTR+F+G4       0.2733  GTR{0.572892,5.3473,0.491411,1.734,3.85321}+F{0.295027,0.186431,0.204855,0.313687}+G4{0.0954848}
 215  GTR+F+G4       0.2959  GTR{1.25915,7.63022,1.64005,2.85789,11.5876}+F{0.287302,0.203252,0.188169,0.321276}+G4{0.136894}
 216  GTR+F+G4       0.2010  GTR{2.47467,12.5537,1.50474,4.73244,22.7057}+F{0.317331,0.191744,0.16838,0.322545}+G4{0.0200316}
 217  GTR+F+G4       0.1172  GTR{0.635004,3.29966,0.406538,1.06805,7.5375}+F{0.286688,0.236749,0.176197,0.300365}+G4{0.0200276}
 218  GTR+F+G4       0.1992  GTR{1.081,5.03048,0.239011,0.373047,3.31237}+F{0.336797,0.168231,0.191496,0.303476}+G4{0.0200382}
 219  GTR+F+G4       0.2147  GTR{3.24947,6.27871,1.93505,2.52204,8.32851}+F{0.419099,0.149093,0.150388,0.28142}+G4{0.0200213}
 220  GTR+F+G4       0.1724  GTR{0.0001,1.0208,0.93171,0.309841,1.67401}+F{0.32624,0.175698,0.164111,0.33395}+G4{0.0200242}
 221  GTR+F+G4       0.1557  GTR{8.78856,10.8609,0.888057,0.0001,15.3742}+F{0.198946,0.219295,0.127726,0.454033}+G4{0.0200226}
 222  GTR+F+G4       0.1600  GTR{0.957538,7.40396,0.293298,0.32565,11.5206}+F{0.316371,0.161693,0.185524,0.336412}+G4{0.0200253}
 223  GTR+F+G4       0.8188  GTR{0.773555,8.48379,0.429134,0.84845,2.77559}+F{0.229447,0.243044,0.15032,0.377189}+G4{0.186703}
 224  GTR+F+G4       0.2284  GTR{0.59323,1.46264,0.475871,0.981674,3.1351}+F{0.319665,0.205257,0.193524,0.281554}+G4{0.0200241}
 225  GTR+F+G4       0.4720  GTR{1.16825,4.47144,0.190517,0.722071,2.21173}+F{0.260994,0.230581,0.160403,0.348022}+G4{0.11032}
 226  GTR+F+G4       0.3086  GTR{1.16991,3.45838,0.525536,2.26017,3.59911}+F{0.338491,0.16243,0.165755,0.333323}+G4{0.0200322}
 227  GTR+F+G4       0.3420  GTR{11.3585,26.777,0.818015,0.0001,7.9237}+F{0.324034,0.166271,0.167343,0.342352}+G4{0.0200236}
 228  GTR+F+G4       0.5419  GTR{2.01614,5.16242,0.117621,1.30841,11.8438}+F{0.234139,0.264197,0.195892,0.305772}+G4{0.0200361}
 229  GTR+F+G4       0.0418  GTR{0.205561,3.81429,0.122631,0.911169,3.31178}+F{0.354388,0.165763,0.20589,0.27396}+G4{0.0200208}
 230  GTR+F+G4       0.1793  GTR{6.18715,16.7274,4.81547,2.96955,5.18839}+F{0.317991,0.197556,0.212155,0.272298}+G4{0.0200231}
 231  GTR+F+G4       0.1016  GTR{2.5529,5.50009,0.0792973,2.70452,5.41223}+F{0.315224,0.159865,0.170844,0.354067}+G4{0.0200268}
 232  GTR+F+G4       0.4303  GTR{1.67929,5.63055,1.90213,3.39516,3.05816}+F{0.259024,0.176581,0.168402,0.395993}+G4{0.0200222}
 233  GTR+F+G4       0.2104  GTR{0.491684,1.76872,0.280585,1.65362,4.60502}+F{0.132202,0.226312,0.192382,0.449103}+G4{0.0200228}
 234  GTR+F+G4       0.2717  GTR{2.60117,6.75875,2.22933,0.688178,4.84211}+F{0.29448,0.203741,0.179463,0.322316}+G4{0.020031}
 235  GTR+F+G4       0.7809  GTR{1.50958,6.01156,0.715418,2.24974,10.0802}+F{0.304468,0.183693,0.185617,0.326223}+G4{0.413174}
 236  GTR+F+G4       0.1086  GTR{0.61984,5.02286,0.185366,1.08734,3.93258}+F{0.333547,0.174977,0.197049,0.294427}+G4{0.0200268}
 237  GTR+F+G4       0.2282  GTR{1.08315,11.286,1.04992,0.121021,5.18217}+F{0.263042,0.185693,0.213453,0.337812}+G4{0.0200242}
 238  GTR+F+G4       0.0843  GTR{0.208947,1.60296,0.589097,4.54062,5.77567}+F{0.307609,0.17061,0.197713,0.324068}+G4{0.0200237}
 239  GTR+F+G4       0.2316  GTR{0.0713427,1.91994,0.0509381,0.685831,0.917924}+F{0.348971,0.181352,0.218506,0.251171}+G4{0.0200298}
 240  GTR+F+G4       0.2413  GTR{2.15076,3.2616,0.0631208,1.02923,3.42939}+F{0.294561,0.275732,0.184937,0.24477}+G4{0.0200221}
 241  GTR+F+G4       0.0441  GTR{0.792279,2.77278,0.435286,1.75432,2.19895}+F{0.29537,0.195378,0.184891,0.324361}+G4{0.0200225}
 242  GTR+F+G4       0.4597  GTR{0.881912,3.51379,0.185887,0.789955,4.64594}+F{0.307277,0.176256,0.196211,0.320256}+G4{0.0200322}
 243  GTR+F+G4       0.2070  GTR{3.18806,20.3203,1.06329,8.83921,5.09672}+F{0.281084,0.239308,0.164693,0.314916}+G4{0.020033}
 244  GTR+F+G4       0.0903  GTR{9.2957,11.2843,0.0001,0.419295,2.77374}+F{0.271964,0.204486,0.197084,0.326466}+G4{0.0200226}
 245  GTR+F+G4       0.1346  GTR{1.0708,12.7784,2.81791,4.58158,6.5651}+F{0.23568,0.250228,0.2154,0.298692}+G4{0.020029}
 246  GTR+F+G4       0.1723  GTR{0.472767,3.15705,0.340007,1.39459,2.47568}+F{0.30345,0.222769,0.139881,0.333901}+G4{0.774701}
 247  GTR+F+G4       0.0463  GTR{1.98555,8.80291,0.0001,3.08515,0.855414}+F{0.312558,0.165234,0.213631,0.308578}+G4{0.0200208}
 248  GTR+F+G4       0.0882  GTR{0.548293,6.44512,1.76341,2.2574,1.99838}+F{0.304342,0.175936,0.188252,0.33147}+G4{0.407009}
 249  GTR+F+G4       0.3340  GTR{1.02797,1.54515,0.0348797,2.42719,2.8695}+F{0.312185,0.166832,0.176558,0.344425}+G4{0.0200307}
 250  GTR+F+G4       0.0600  GTR{0.6221,2.66962,0.0642113,0.314149,1.88746}+F{0.318974,0.22235,0.17816,0.280517}+G4{0.0200236}
 251  GTR+F+G4       0.3082  GTR{23.8403,100,10.9645,60.5792,79.6008}+F{0.338316,0.203236,0.147565,0.310884}+G4{0.234485}
 252  GTR+F+G4       0.6223  GTR{1.72383,4.57122,1.13749,2.67067,3.95412}+F{0.318255,0.154265,0.18243,0.34505}+G4{0.319196}
 253  GTR+F+G4       0.4384  GTR{0.686221,2.56034,0.513385,1.14541,2.6177}+F{0.358476,0.158321,0.165216,0.317987}+G4{0.256054}
 254  GTR+F+G4       0.4267  GTR{4.21376,16.5497,2.10342,5.623,21.1877}+F{0.370154,0.128322,0.140951,0.360573}+G4{0.450952}
 255  GTR+F+G4       0.7705  GTR{0.750799,6.25411,0.608304,0.710225,2.28882}+F{0.183966,0.205081,0.190152,0.420801}+G4{0.381397}
 256  GTR+F+G4       0.2109  GTR{10.9496,59.3304,2.74491,6.37184,100}+F{0.324049,0.175746,0.204623,0.295582}+G4{0.0200251}
 257  GTR+F+G4       0.3294  GTR{1.52259,6.60528,0.683,1.98518,6.67708}+F{0.307619,0.210379,0.162385,0.319617}+G4{0.158293}
 258  GTR+F+G4       0.7857  GTR{0.882433,4.18971,0.682049,0.62131,4.58921}+F{0.311959,0.202361,0.187077,0.298603}+G4{0.215023}
 259  GTR+F+G4       0.4794  GTR{2.16668,6.99603,1.11965,2.89949,5.40766}+F{0.218558,0.233011,0.146141,0.40229}+G4{0.187742}
 260  GTR+F+G4       0.4733  GTR{0.99185,4.26583,0.49849,1.24942,3.52956}+F{0.341717,0.198277,0.166214,0.293791}+G4{0.474743}
 261  GTR+F+G4       1.0177  GTR{0.57749,5.42707,0.587775,1.33351,3.3974}+F{0.306753,0.184701,0.217605,0.290941}+G4{0.261587}
 262  GTR+F+G4       0.7614  GTR{0.668805,6.55023,0.452064,1.66712,4.14666}+F{0.281757,0.21675,0.179931,0.321562}+G4{0.386759}
 263  GTR+F+G4       1.0119  GTR{0.896824,5.46885,0.716419,1.66464,5.10179}+F{0.318361,0.206892,0.173274,0.301473}+G4{0.754781}
 264  GTR+F+G4       0.3287  GTR{0.258879,3.07836,0.352815,3.21795,3.82994}+F{0.283598,0.284338,0.129224,0.30284}+G4{0.0991584}
 265  GTR+F+G4       0.5113  GTR{1.04284,8.63209,0.786777,1.22367,6.69509}+F{0.277718,0.240208,0.167115,0.314959}+G4{0.161093}
 266  GTR+F+G4       0.5498  GTR{1.59224,5.68971,1.38303,0.38084,18.7085}+F{0.327039,0.143959,0.200908,0.328094}+G4{0.120154}
 267  GTR+F+G4       0.3504  GTR{0.871554,7.0004,0.976115,0.710535,5.133}+F{0.282361,0.213528,0.188722,0.315389}+G4{0.187327}
 268  GTR+F+G4       0.2171  GTR{0.507273,3.81492,0.43565,1.03663,3.05909}+F{0.304671,0.198139,0.177188,0.320002}+G4{0.135444}
 269  GTR+F+G4       0.6080  GTR{1.24491,3.32462,0.213221,1.4926,3.5595}+F{0.332636,0.189552,0.150361,0.327452}+G4{0.142969}
 270  GTR+F+G4       0.6965  GTR{0.989632,4.21388,0.504951,0.418577,2.20201}+F{0.233285,0.21001,0.170035,0.38667}+G4{0.421774}
 271  GTR+F+G4       0.8737  GTR{0.346836,1.80096,0.358861,0.982718,1.00107}+F{0.340499,0.147464,0.195499,0.316538}+G4{0.258629}
 272  GTR+F+G4       0.3410  GTR{1.36205,4.75121,0.114141,2.67854,8.42512}+F{0.272432,0.183553,0.231117,0.312898}+G4{0.0200295}
 273  GTR+F+G4       0.8980  GTR{2.57764,19.2434,2.21944,7.39299,12.5195}+F{0.309116,0.146105,0.186772,0.358008}+G4{0.353829}
 274  GTR+F+G4       0.3463  GTR{1.90267,3.71571,0.685693,1.25617,2.32908}+F{0.345401,0.164712,0.188453,0.301434}+G4{0.241391}
 275  GTR+F+G4       0.8664  GTR{1.69329,5.40245,0.738466,3.32506,5.58313}+F{0.254884,0.187791,0.156628,0.400697}+G4{0.877789}
 276  GTR+F+G4       0.8302  GTR{0.534029,1.25629,0.44556,0.325792,0.660892}+F{0.360963,0.173928,0.179075,0.286034}+G4{0.211745}
 277  GTR+F+G4       0.5262  GTR{1.01774,5.32544,0.222058,1.72734,4.95653}+F{0.323258,0.157848,0.163606,0.355288}+G4{0.27253}
 278  GTR+F+G4       0.7569  GTR{0.366117,2.40171,0.493488,1.37224,0.479531}+F{0.363505,0.143686,0.143195,0.349614}+G4{0.104941}
 279  GTR+F+G4       0.7146  GTR{0.828718,2.38271,0.332733,2.14241,3.95634}+F{0.359693,0.184253,0.152195,0.303859}+G4{0.129104}
 280  GTR+F+G4       0.1974  GTR{0.190747,6.78497,0.27176,0.0001,3.21334}+F{0.334145,0.196717,0.140174,0.328965}+G4{0.183}
 281  GTR+F+G4       0.7963  GTR{0.732501,4.90497,0.00734471,1.67211,1.60626}+F{0.344714,0.191802,0.14942,0.314064}+G4{0.141391}
 282  GTR+F+G4       1.3168  GTR{0.139182,0.967276,0.0387044,0.740048,0.852134}+F{0.322815,0.179157,0.163973,0.334055}+G4{0.132175}
 283  GTR+F+G4       0.4060  GTR{0.683179,3.47691,0.217382,4.57999,2.94495}+F{0.315008,0.179019,0.178729,0.327243}+G4{0.0750411}
 284  GTR+F+G4       1.7633  GTR{0.758128,2.92273,0.128738,1.55595,1.47828}+F{0.319424,0.192904,0.173379,0.314292}+G4{0.156357}
 285  GTR+F+G4       1.0131  GTR{0.756997,3.73688,0.373698,2.23112,5.02948}+F{0.307263,0.188333,0.166686,0.337719}+G4{0.34708}
 286  GTR+F+G4       1.2061  GTR{5.19233,21.9995,0.480945,8.89453,8.0005}+F{0.338725,0.166679,0.203492,0.291103}+G4{0.169718}
 287  GTR+F+G4       0.8609  GTR{100,9.91939,2.96354,0.0001,5.85333}+F{0.359172,0.162831,0.158979,0.319018}+G4{0.0200307}
 288  GTR+F+G4       0.5013  GTR{0.417898,2.13064,0.0136979,1.35673,1.79308}+F{0.307145,0.193467,0.204467,0.29492}+G4{0.0743412}
 289  GTR+F+G4       0.6339  GTR{3.92709,3.88281,0.517424,2.00926,7.14364}+F{0.335782,0.198257,0.16819,0.297771}+G4{0.258867}
 290  GTR+F+G4       1.0381  GTR{0.519447,1.41503,0.0001,5.81178,1.20255}+F{0.369842,0.187021,0.154674,0.288463}+G4{0.128736}
 291  GTR+F+G4       0.9370  GTR{0.750663,3.70749,0.523178,2.53367,3.03166}+F{0.41386,0.185463,0.12453,0.276147}+G4{0.466262}
 292  GTR+F+G4       0.7183  GTR{0.113317,1.07305,0.137202,1.18527,2.14612}+F{0.319425,0.238321,0.198632,0.243621}+G4{0.0505127}
 293  GTR+F+G4       0.6091  GTR{2.1099,3.95285,0.154205,0.922573,0.41742}+F{0.331842,0.136834,0.156026,0.375298}+G4{0.16891}
 294  GTR+F+G4       1.1256  GTR{0.961723,3.34647,0.274245,0.809934,7.28454}+F{0.354316,0.176243,0.171094,0.298347}+G4{0.118984}
 295  GTR+F+G4       0.3686  GTR{0.269869,5.12565,0.00680691,0.959575,5.60709}+F{0.31542,0.214279,0.208474,0.261826}+G4{0.0200302}
 296  GTR+F+G4       0.0195  GTR{1.74876,8.10048,0.534457,0.0001,8.65986}+F{0.275975,0.202375,0.19905,0.3226}+G4{0.0200246}
 297  GTR+F+G4       0.0721  GTR{0.0001,23.3286,1.89878,0.0001,9.65407}+F{0.21283,0.252214,0.209535,0.325421}+G4{0.0200243}
 298  GTR+F+G4       0.0519  GTR{11.3384,50.2047,2.18951,15.4668,74.8463}+F{0.303715,0.160177,0.220805,0.315302}+G4{0.0200266}
 299  GTR+F+G4       0.4139  GTR{0.944961,2.51499,0.470216,1.32164,3.63206}+F{0.335699,0.167309,0.177262,0.31973}+G4{1.13916}
 300  GTR+F+G4       0.1165  GTR{39.3202,62.5036,3.00775,38.6108,100}+F{0.303189,0.205355,0.183202,0.308254}+G4{0.0200291}
 301  GTR+F+G4       0.0452  GTR{0.0001,0.0001,6.5583,0.0001,100}+F{0.272126,0.230753,0.135637,0.361484}+G4{0.0200239}
 302  GTR+F+G4       0.4580  GTR{0.831391,4.77389,0.377428,1.52619,1.93351}+F{0.257509,0.261351,0.197478,0.283662}+G4{0.0959094}
 303  GTR+F+G4       0.3711  GTR{0.578584,1.00767,0.0859968,0.880635,2.51089}+F{0.292476,0.202802,0.212482,0.29224}+G4{0.0200291}
 304  GTR+F+G4       0.5838  GTR{0.610561,16.0582,0.949112,0.0001,13.1749}+F{0.267337,0.224322,0.155377,0.352965}+G4{0.155505}
 305  GTR+F+G4       0.4108  GTR{38.0678,4.4971,0.0001,7.39446,5.21252}+F{0.334834,0.149797,0.181228,0.334141}+G4{0.0200383}
 306  GTR+F+G4       0.5160  GTR{5.75779,14.2131,0.226967,0.0001,3.68943}+F{0.328736,0.211033,0.159456,0.300775}+G4{0.0200287}
 307  GTR+F+G4       0.0650  GTR{3.15563,0.225493,0.740057,0.0001,3.30327}+F{0.279948,0.169897,0.214981,0.335174}+G4{0.0200397}
 308  GTR+F+G4       0.1417  GTR{4.19232,6.51277,0.452751,0.0001,0.600809}+F{0.38114,0.111024,0.160675,0.347161}+G4{0.0200205}
 309  GTR+F+G4       1.2902  GTR{1.41072,2.36117,0.0001,0.557125,2.9839}+F{0.19372,0.259564,0.223442,0.323274}+G4{0.104578}
 310  GTR+F+G4       1.4040  GTR{0.994868,4.1597,0.288781,1.4705,2.78229}+F{0.302722,0.208276,0.212044,0.276957}+G4{0.192524}
 311  GTR+F+G4       1.4764  GTR{0.589674,3.56811,0.0001,2.43737,1.36296}+F{0.275323,0.227425,0.18753,0.309723}+G4{0.146109}
 312  GTR+F+G4       1.6635  GTR{0.173768,3.62486,0.0276429,4.91726,3.2049}+F{0.28002,0.177517,0.226878,0.315585}+G4{0.153259}
 313  GTR+F+G4       0.9385  GTR{11.2674,70.8015,0.0001,74.6712,95.7315}+F{0.300622,0.236784,0.18191,0.280684}+G4{0.132095}
 314  GTR+F+G4       0.8006  GTR{0.206288,4.6788,0.0001,2.02329,1.71093}+F{0.260367,0.245619,0.217686,0.276329}+G4{0.101627}
 315  GTR+F+G4       1.0007  GTR{0.611857,1.56619,0.338026,1.88842,2.63484}+F{0.274442,0.212371,0.171399,0.341788}+G4{0.141676}
 316  GTR+F+G4       0.6688  GTR{0.753181,1.08858,0.0323784,1.81592,1.68309}+F{0.282931,0.197137,0.209801,0.310131}+G4{0.125139}
 317  GTR+F+G4       0.4189  GTR{0.0001,3.99793,0.0682085,0.0412028,1.63699}+F{0.219246,0.278712,0.217564,0.284479}+G4{0.0636163}
 318  GTR+F+G4       0.2950  GTR{0.716461,1.04498,0.734885,0.0001,1.34806}+F{0.252716,0.285528,0.178667,0.283089}+G4{0.0200204}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1556171.7580 (s.e. 2663.6783)
Unconstrained log-likelihood (without tree): -2824396.1052
Number of free parameters (#branches + #model parameters): 22206
Akaike information criterion (AIC) score: 3156755.5160
Corrected Akaike information criterion (AICc) score: 3158661.9940
Bayesian information criterion (BIC) score: 3405428.2136

Total tree length (sum of branch lengths): 0.3922
Sum of internal branch lengths: 0.0320 (8.1599% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'zanclostomus_javanicus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+-----------------zanclostomus_javanicus
|
|                                        +-------------------pitta_guajana
|                                 +------| (100)
|                                 |      +---------------------------vidua_macroura
|                              +--| (100)
|                              |  +------------------psittacula_alexandri
|                           +--| (100)
|                           |  +------micrastur_semitorquatus
|                        +--| (23)
|                        |  |              +--------------------------gallus_gallus
|                        |  |           +--| (32)
|                        |  |           |  +---------------ardeotis_kori
|                        |  |        +--| (19)
|                        |  |        |  |  +--------------opisthocomus_hoazin
|                        |  |        |  +--| (25)
|                        |  |        |     +----------tauraco_erythrolophus
|                        |  |     +--| (11)
|                        |  |     |  |  +-------phegornis_mitchelli
|                        |  |     |  +--| (57)
|                        |  |     |     +--------psophia_crepitans
|                        |  |  +--| (63)
|                        |  |  |  |        +------------nyctibius_grandis
|                        |  |  |  |     +--| (89)
|                        |  |  |  |     |  +---------------------colibri_coruscans
|                        |  |  |  |  +--| (40)
|                        |  |  |  |  |  |  +----------phaethon_rubicauda
|                        |  |  |  |  |  +--| (97)
|                        |  |  |  |  |     +--------------eurypyga_helias
|                        |  |  |  +--| (7)
|                        |  |  |     |     +---phoenicopterus_chilensis
|                        |  |  |     |  +--| (100)
|                        |  |  |     |  |  +-------podiceps_auritus
|                        |  |  |     +--| (55)
|                        |  |  |        |  +--------------treron_vernans
|                        |  |  |        +--| (66)
|                        |  |  |           +----------------pterocles
|                        |  +--| (100)
|                        |     |        +---------phalacrocorax_carbo
|                        |     |     +--| (100)
|                        |     |     |  |  +-----scopus_umbretta
|                        |     |     |  +--| (100)
|                        |     |     |     +----balaeniceps_rex
|                        |     |  +--| (100)
|                        |     |  |  |  +--------eudyptula_minor
|                        |     |  |  +--| (100)
|                        |     |  |     +-------oceanites_oceanicus
|                        |     +--| (100)
|                        |        +--------gavia_immer
|                     +--| (40)
|                     |  |  +---------gampsonyx_swainsonii
|                     |  +--| (100)
|                     |     +-----cathartes_aura
|                  +--| (100)
|                  |  |  +---------------------urocolius_indicus
|                  |  +--| (81)
|                  |     +--------tyto_alba
|               +--| (100)
|               |  +------------trogon_personata
|            +--| (100)
|            |  +----------------momotus_momota
+------------| (100)
|            +---------------------------------------------rhinopomastus_cyanomelas
|
+-------------------megalaima_virens

Tree in newick format:

(zanclostomus_javanicus:0.0138218491,(((((((((pitta_guajana:0.0149447242,vidua_macroura:0.0211110622)100:0.00550175,psittacula_alexandri:0.0144148585)100:0.00092079,micrastur_semitorquatus:0.0056866643)100:0.00052107,(((((gallus_gallus:0.0204784741,ardeotis_kori:0.0119946858)32:0.00076731,(opisthocomus_hoazin:0.0114424336,tauraco_erythrolophus:0.0086811824)25:0.00068645)19:0.00017241,(phegornis_mitchelli:0.0059840731,psophia_crepitans:0.0070543165)57:0.00042205)11:0.00014424,(((nyctibius_grandis:0.0098416349,colibri_coruscans:0.0163241224)89:0.00099434,(phaethon_rubicauda:0.0086096857,eurypyga_helias:0.0113657849)97:0.00053531)40:0.00021114,((phoenicopterus_chilensis:0.0036314752,podiceps_auritus:0.0060397344)100:0.00155310,(treron_vernans:0.0117039144,pterocles:0.0128021703)66:0.00111875)55:0.00035116)7:0.00010285)63:0.00012753,(((phalacrocorax_carbo:0.0075631580,(scopus_umbretta:0.0048199684,balaeniceps_rex:0.0041762829)100:0.00163027)100:0.00047002,(eudyptula_minor:0.0066467845,oceanites_oceanicus:0.0061660631)100:0.00029138)100:0.00026082,gavia_immer:0.0066632795)100:0.00029525)100:0.00036164)23:0.00010369,(gampsonyx_swainsonii:0.0073670257,cathartes_aura:0.0048442651)100:0.00039978)40:0.00025257,(urocolius_indicus:0.0167115841,tyto_alba:0.0071283207)81:0.00072807)100:0.00067693,trogon_personata:0.0100747479)100:0.00080902,momotus_momota:0.0127762272)100:0.00145502,rhinopomastus_cyanomelas:0.0340018326)100:0.01014164,megalaima_virens:0.0153599282);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**ardeotis_kori
|
+**tauraco_erythrolophus
|
|  +**gallus_gallus
+**| (43)
   |  +**opisthocomus_hoazin
   +**| (9)
      |        +**eurypyga_helias
      |     +**| (97)
      |     |  +**phaethon_rubicauda
      |  +**| (40)
      |  |  |  +**colibri_coruscans
      |  |  +**| (89)
      |  |     +**nyctibius_grandis
      +**| (19)
         |           +**phoenicopterus_chilensis
         |        +**| (100)
         |        |  +**podiceps_auritus
         |     +**| (55)
         |     |  |  +**pterocles
         |     |  +**| (66)
         |     |     +**treron_vernans
         |  +**| (13)
         |  |  |  +**phegornis_mitchelli
         |  |  +**| (57)
         |  |     +**psophia_crepitans
         +**| (9)
            |        +**cathartes_aura
            |     +**| (100)
            |     |  +**gampsonyx_swainsonii
            |  +**| (100)
            |  |  |                 +**megalaima_virens
            |  |  |              +**| (100)
            |  |  |              |  +**zanclostomus_javanicus
            |  |  |           +**| (100)
            |  |  |           |  +**rhinopomastus_cyanomelas
            |  |  |        +**| (100)
            |  |  |        |  +**momotus_momota
            |  |  |     +**| (100)
            |  |  |     |  +**trogon_personata
            |  |  |  +**| (40)
            |  |  |  |  |  +**tyto_alba
            |  |  |  |  +**| (81)
            |  |  |  |     +**urocolius_indicus
            |  |  +**| (49)
            |  |     |        +**pitta_guajana
            |  |     |     +**| (100)
            |  |     |     |  +**vidua_macroura
            |  |     |  +**| (100)
            |  |     |  |  +**psittacula_alexandri
            |  |     +**| (100)
            |  |        +**micrastur_semitorquatus
            +**| (63)
               |  +**gavia_immer
               +**| (100)
                  |     +**eudyptula_minor
                  |  +**| (100)
                  |  |  +**oceanites_oceanicus
                  +**| (100)
                     |     +**balaeniceps_rex
                     |  +**| (100)
                     |  |  +**scopus_umbretta
                     +**| (100)
                        +**phalacrocorax_carbo


Consensus tree in newick format: 

(ardeotis_kori:-1.0000000000,tauraco_erythrolophus:-1.0000000000,(gallus_gallus:-1.0000000000,(opisthocomus_hoazin:-1.0000000000,(((eurypyga_helias:-1.0000000000,phaethon_rubicauda:-1.0000000000)97:-1.0000000000,(colibri_coruscans:-1.0000000000,nyctibius_grandis:-1.0000000000)89:-1.0000000000)40:-1.0000000000,((((phoenicopterus_chilensis:-1.0000000000,podiceps_auritus:-1.0000000000)100:-1.0000000000,(pterocles:-1.0000000000,treron_vernans:-1.0000000000)66:-1.0000000000)55:-1.0000000000,(phegornis_mitchelli:-1.0000000000,psophia_crepitans:-1.0000000000)57:-1.0000000000)13:-1.0000000000,(((cathartes_aura:-1.0000000000,gampsonyx_swainsonii:-1.0000000000)100:-1.0000000000,((((((megalaima_virens:-1.0000000000,zanclostomus_javanicus:-1.0000000000)100:-1.0000000000,rhinopomastus_cyanomelas:-1.0000000000)100:-1.0000000000,momotus_momota:-1.0000000000)100:-1.0000000000,trogon_personata:-1.0000000000)100:-1.0000000000,(tyto_alba:-1.0000000000,urocolius_indicus:-1.0000000000)81:-1.0000000000)40:-1.0000000000,(((pitta_guajana:-1.0000000000,vidua_macroura:-1.0000000000)100:-1.0000000000,psittacula_alexandri:-1.0000000000)100:-1.0000000000,micrastur_semitorquatus:-1.0000000000)100:-1.0000000000)49:-1.0000000000)100:-1.0000000000,(gavia_immer:-1.0000000000,((eudyptula_minor:-1.0000000000,oceanites_oceanicus:-1.0000000000)100:-1.0000000000,((balaeniceps_rex:-1.0000000000,scopus_umbretta:-1.0000000000)100:-1.0000000000,phalacrocorax_carbo:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)63:-1.0000000000)9:-1.0000000000)19:-1.0000000000)9:-1.0000000000)43:-1.0000000000);

TIME STAMP
----------

Date and time: Wed Apr 19 18:42:53 2017
Total CPU time used: 3850.992 seconds (1h:4m:10s)
Total wall-clock time used: 240.5686002 seconds (0h:4m:0s)

