(anolis_carolinensis:0.0684981303,((homo_sapiens:0.1304469760,(((zebra_finch:0.0212479401,gallus_gallus:0.0175805207):0.0258223487,(alligator_mississippiensis:0.0028623148,crocodylus_porosus:0.0042435595):0.0119940233):0.0048710593,(chrysemys_picta:0.0379327910,pelomedusa_subrufa:0.0397214762):0.0157245399):0.0253756716):0.0112379903,sphenodon_tuatara:0.0377121020):0.0803895829,pantherophis_guttata:0.1226155470);
(anolis_carolinensis:0.0911402604,((homo_sapiens:0.1045525161,(((zebra_finch:0.0372741530,gallus_gallus:0.0175543745):0.0266520351,(alligator_mississippiensis:0.0071856755,crocodylus_porosus:0.0113273494):0.0133143123):0.0186516002,(chrysemys_picta:0.0119634689,pelomedusa_subrufa:0.0377879068):0.0201439026):0.0290285571):0.0062563046,sphenodon_tuatara:0.0326509772):0.0582273185,pantherophis_guttata:0.1167485207);
(anolis_carolinensis:0.0494501984,((homo_sapiens:0.1322680737,(((zebra_finch:0.0356241512,gallus_gallus:0.0304207413):0.0540718881,(alligator_mississippiensis:0.0151065267,crocodylus_porosus:0.0289999793):0.0257700626):0.0373791857,(chrysemys_picta:0.0302468315,pelomedusa_subrufa:0.0499951047):0.0382246964):0.0589479814):0.0429062596,sphenodon_tuatara:0.0902866148):0.0847002304,pantherophis_guttata:0.1343511898);
(anolis_carolinensis:0.0469249924,((homo_sapiens:0.1244391486,(((zebra_finch:0.0194954628,gallus_gallus:0.0214052169):0.0283787103,(alligator_mississippiensis:0.0072924866,crocodylus_porosus:0.0127233052):0.0157309888):0.0029182531,(chrysemys_picta:0.0239374506,pelomedusa_subrufa:0.0310554680):0.0234506786):0.0041276467):0.0055086782,sphenodon_tuatara:0.0366497630):0.0639934276,pantherophis_guttata:0.1204985526);
(anolis_carolinensis:0.0704343244,((homo_sapiens:0.1039995482,(((zebra_finch:0.0212290339,gallus_gallus:0.0178217621):0.0267437816,(alligator_mississippiensis:0.0180699825,crocodylus_porosus:0.0187303710):0.0125642022):0.0200500632,(chrysemys_picta:0.0373988690,pelomedusa_subrufa:0.0338472614):0.0373925429):0.0257322772):0.0052165976,sphenodon_tuatara:0.0329098292):0.0756370647,pantherophis_guttata:0.1146228021);
(anolis_carolinensis:0.0492670398,((homo_sapiens:0.1263114622,(((zebra_finch:0.0214524038,gallus_gallus:0.0183543336):0.0169073297,(alligator_mississippiensis:0.0032296294,crocodylus_porosus:0.0199560921):0.0221077965):0.0188461009,(chrysemys_picta:0.0102910915,pelomedusa_subrufa:0.0373674504):0.0100900837):0.0324663383):0.0115178862,sphenodon_tuatara:0.0335130820):0.0958733357,pantherophis_guttata:0.1605130676);
(anolis_carolinensis:0.0599750811,((homo_sapiens:0.2098551675,(((zebra_finch:0.0304478937,gallus_gallus:0.0334564331):0.0164942797,(alligator_mississippiensis:0.0067540845,crocodylus_porosus:0.0365114575):0.0115921607):0.0031360104,(chrysemys_picta:0.0104981991,pelomedusa_subrufa:0.0217323309):0.0218964909):0.0117897219):0.0054398278,sphenodon_tuatara:0.0246448499):0.0569940339,pantherophis_guttata:0.1054900515);
(anolis_carolinensis:0.0680903488,((homo_sapiens:0.1597673907,(((zebra_finch:0.0370544672,gallus_gallus:0.0291926759):0.0301640053,(alligator_mississippiensis:0.0031246331,crocodylus_porosus:0.0094083439):0.0187035254):0.0155503216,(chrysemys_picta:0.0277533989,pelomedusa_subrufa:0.0400914940):0.0491175612):0.0213779200):0.0070307343,sphenodon_tuatara:0.0510755489):0.0991430701,pantherophis_guttata:0.1295699067);
(anolis_carolinensis:0.0667555832,((homo_sapiens:0.1260237502,(((zebra_finch:0.0412487183,gallus_gallus:0.0422441245):0.0458768488,(alligator_mississippiensis:0.0045430663,crocodylus_porosus:0.0196549558):0.0116007128):0.0287365753,(chrysemys_picta:0.0354162218,pelomedusa_subrufa:0.0727706510):0.0373793194):0.0487297162):0.0116711896,sphenodon_tuatara:0.0694662643):0.0749268170,pantherophis_guttata:0.1160340870);
(anolis_carolinensis:0.0367065985,((homo_sapiens:0.1053554990,(((zebra_finch:0.0215408553,gallus_gallus:0.0316273243):0.0249013605,(alligator_mississippiensis:0.0066361977,crocodylus_porosus:0.0035138149):0.0367169441):0.0066071893,(chrysemys_picta:0.0140913479,pelomedusa_subrufa:0.0266377877):0.0330640331):0.0283078970):0.0058876230,sphenodon_tuatara:0.0404325296):0.0735692944,pantherophis_guttata:0.1167090107);
(anolis_carolinensis:0.0545859843,((homo_sapiens:0.1510984612,(((zebra_finch:0.0281896180,gallus_gallus:0.0217052232):0.0349076074,(alligator_mississippiensis:0.0054312721,crocodylus_porosus:0.0087703472):0.0339450931):0.0449230508,(chrysemys_picta:0.0199901446,pelomedusa_subrufa:0.0274876406):0.0135522826):0.0219718517):0.0219629575,sphenodon_tuatara:0.0365891337):0.0667041858,pantherophis_guttata:0.0839113058);
(anolis_carolinensis:0.0530558976,((homo_sapiens:0.1008921283,(((zebra_finch:0.0355380825,gallus_gallus:0.0167680459):0.0167751244,(alligator_mississippiensis:0.0104692406,crocodylus_porosus:0.0035532065):0.0145109558):0.0027359946,(chrysemys_picta:0.0137153702,pelomedusa_subrufa:0.0323269403):0.0128291993):0.0079484304):0.0119092349,sphenodon_tuatara:0.0306064753):0.0704541645,pantherophis_guttata:0.1043154195);
(anolis_carolinensis:0.0472674285,((homo_sapiens:0.1637379073,(((zebra_finch:0.0214314272,gallus_gallus:0.0321906904):0.0393759785,(alligator_mississippiensis:0.0028195508,crocodylus_porosus:0.0099466897):0.0284318782):0.0054973782,(chrysemys_picta:0.0111927167,pelomedusa_subrufa:0.0454298122):0.0146186463):0.0213802036):0.0055069260,sphenodon_tuatara:0.0473154499):0.0565783789,pantherophis_guttata:0.1037604703);
(anolis_carolinensis:0.0612420234,((homo_sapiens:0.1161212262,(((zebra_finch:0.0210772710,gallus_gallus:0.0326537929):0.0289666121,(alligator_mississippiensis:0.0043908155,crocodylus_porosus:0.0198292198):0.0138721724):0.0107508712,(chrysemys_picta:0.0271083304,pelomedusa_subrufa:0.0311772751):0.0202250530):0.0152501070):0.0054538298,sphenodon_tuatara:0.0403510758):0.0702225549,pantherophis_guttata:0.1461285886);
(anolis_carolinensis:0.0394499462,((homo_sapiens:0.0937407133,(((zebra_finch:0.0198040198,gallus_gallus:0.0418318600):0.0345207808,(alligator_mississippiensis:0.0070323809,crocodylus_porosus:0.0251061600):0.0343614807):0.0067227299,(chrysemys_picta:0.0107097439,pelomedusa_subrufa:0.0334552359):0.0246929755):0.0092775235):0.0065413158,sphenodon_tuatara:0.0378619962):0.0762999123,pantherophis_guttata:0.1049805333);
(anolis_carolinensis:0.0353632863,((homo_sapiens:0.1394314936,(((zebra_finch:0.0211487853,gallus_gallus:0.0326478359):0.0436587025,(alligator_mississippiensis:0.0040284521,crocodylus_porosus:0.0052632196):0.0279836968):0.0050549581,(chrysemys_picta:0.0352518021,pelomedusa_subrufa:0.0549967912):0.0194307398):0.0121917028):0.0047672140,sphenodon_tuatara:0.0407046868):0.0601747045,pantherophis_guttata:0.1040719356);
(anolis_carolinensis:0.0492204812,((homo_sapiens:0.1277404256,(((zebra_finch:0.0364329806,gallus_gallus:0.0185328442):0.0295743721,(alligator_mississippiensis:0.0080131566,crocodylus_porosus:0.0060398565):0.0126591622):0.0057133387,(chrysemys_picta:0.0137548116,pelomedusa_subrufa:0.0359280164):0.0154729181):0.0241885228):0.0075082707,sphenodon_tuatara:0.0553250067):0.0536439894,pantherophis_guttata:0.0811671669);
(anolis_carolinensis:0.0530266579,((homo_sapiens:0.1339594450,(((zebra_finch:0.0221327052,gallus_gallus:0.0361733878):0.0172141971,(alligator_mississippiensis:0.0075394457,crocodylus_porosus:0.0043463447):0.0296142425):0.0028979512,(chrysemys_picta:0.0241555197,pelomedusa_subrufa:0.0190619546):0.0142436468):0.0158895247):0.0108316530,sphenodon_tuatara:0.0360488388):0.0737256584,pantherophis_guttata:0.1464792727);
(anolis_carolinensis:0.0755735301,((homo_sapiens:0.1858946165,(((zebra_finch:0.0286347506,gallus_gallus:0.0183855063):0.0275204827,(alligator_mississippiensis:0.0331728171,crocodylus_porosus:0.0046422183):0.0182623129):0.0096586811,(chrysemys_picta:0.0307866543,pelomedusa_subrufa:0.0255822489):0.0199868537):0.0214418407):0.0144594136,sphenodon_tuatara:0.0473886322):0.1022537173,pantherophis_guttata:0.1437419610);
(anolis_carolinensis:0.0478391962,((homo_sapiens:0.1483757105,(((zebra_finch:0.0313362434,gallus_gallus:0.0288459041):0.0273384505,(alligator_mississippiensis:0.0037452410,crocodylus_porosus:0.0035312842):0.0118343439):0.0038959597,(chrysemys_picta:0.0166927193,pelomedusa_subrufa:0.0317137649):0.0170813964):0.0289312696):0.0070689150,sphenodon_tuatara:0.0566187690):0.0547991231,pantherophis_guttata:0.1183473643);
(anolis_carolinensis:0.0659649882,((homo_sapiens:0.1258415167,(((zebra_finch:0.0337178930,gallus_gallus:0.0481137245):0.0282146511,(alligator_mississippiensis:0.0155056375,crocodylus_porosus:0.0265912105):0.0133605887):0.0036513272,(chrysemys_picta:0.0269829945,pelomedusa_subrufa:0.0464622601):0.0223426698):0.0072411571):0.0074450897,sphenodon_tuatara:0.0363843638):0.0592367807,pantherophis_guttata:0.1208721842);
(anolis_carolinensis:0.0533456138,((homo_sapiens:0.1318061974,(((zebra_finch:0.0252075730,gallus_gallus:0.0167593610):0.0627013164,(alligator_mississippiensis:0.0029901925,crocodylus_porosus:0.0164025192):0.0368319617):0.0068865461,(chrysemys_picta:0.0277892786,pelomedusa_subrufa:0.0270252927):0.0130811864):0.0132818893):0.0058467499,sphenodon_tuatara:0.0273851853):0.0559098605,pantherophis_guttata:0.1242457248);
(anolis_carolinensis:0.0471335249,((homo_sapiens:0.1247842976,(((zebra_finch:0.0307045956,gallus_gallus:0.0179576597):0.0156285121,(alligator_mississippiensis:0.0076536238,crocodylus_porosus:0.0194337606):0.0202928029):0.0025807686,(chrysemys_picta:0.0093791090,pelomedusa_subrufa:0.0221470011):0.0085026216):0.0152304438):0.0052534522,sphenodon_tuatara:0.0308464689):0.0595278504,pantherophis_guttata:0.1246559035);
(anolis_carolinensis:0.0377662105,((homo_sapiens:0.1135224630,(((zebra_finch:0.0205915273,gallus_gallus:0.0327198320):0.0337668591,(alligator_mississippiensis:0.0081997594,crocodylus_porosus:0.0037624665):0.0156167728):0.0030543282,(chrysemys_picta:0.0149305274,pelomedusa_subrufa:0.0202059192):0.0163306676):0.0057740186):0.0052355787,sphenodon_tuatara:0.0343957315):0.0678480966,pantherophis_guttata:0.0965794451);
(anolis_carolinensis:0.0408028973,((homo_sapiens:0.1440471205,(((zebra_finch:0.0334889014,gallus_gallus:0.0180621581):0.0364660175,(alligator_mississippiensis:0.0074308480,crocodylus_porosus:0.0138966837):0.0403224784):0.0035861082,(chrysemys_picta:0.0127223314,pelomedusa_subrufa:0.0210255750):0.0085171496):0.0172251543):0.0160900980,sphenodon_tuatara:0.0376564584):0.0618110795,pantherophis_guttata:0.0987710440);
(anolis_carolinensis:0.0612411635,((homo_sapiens:0.1011064843,(((zebra_finch:0.0348493191,gallus_gallus:0.0381916496):0.0543762178,(alligator_mississippiensis:0.0156012683,crocodylus_porosus:0.0187215702):0.0375484964):0.0311775703,(chrysemys_picta:0.0405935199,pelomedusa_subrufa:0.0493710913):0.0600722599):0.0228062210):0.0181006672,sphenodon_tuatara:0.0553913284):0.0670049838,pantherophis_guttata:0.0953583110);
(anolis_carolinensis:0.0549545886,((homo_sapiens:0.1532408867,(((zebra_finch:0.0339496885,gallus_gallus:0.0450157308):0.0427176743,(alligator_mississippiensis:0.0157323544,crocodylus_porosus:0.0161109615):0.0261560589):0.0153733624,(chrysemys_picta:0.0252985319,pelomedusa_subrufa:0.0574150374):0.0267284063):0.0181519946):0.0179960518,sphenodon_tuatara:0.0470865847):0.0820129831,pantherophis_guttata:0.1142014433);
(anolis_carolinensis:0.0887625285,((homo_sapiens:0.0964094071,(((zebra_finch:0.0211185996,gallus_gallus:0.0328953944):0.0447481073,(alligator_mississippiensis:0.0076755042,crocodylus_porosus:0.0057051547):0.0255151811):0.0032453045,(chrysemys_picta:0.0099247581,pelomedusa_subrufa:0.0398223789):0.0122191411):0.0073000632):0.0058748515,sphenodon_tuatara:0.0384630459):0.1087591209,pantherophis_guttata:0.1132028972);
(anolis_carolinensis:0.0614805500,((homo_sapiens:0.1262746391,(((zebra_finch:0.0237435246,gallus_gallus:0.0320756897):0.0283691412,(alligator_mississippiensis:0.0075120113,crocodylus_porosus:0.0036857944):0.0133431454):0.0037519347,(chrysemys_picta:0.0113826248,pelomedusa_subrufa:0.0452550003):0.0159205742):0.0082080494):0.0062489677,sphenodon_tuatara:0.1331537549):0.0738958193,pantherophis_guttata:0.1064370872);
(anolis_carolinensis:0.0642037511,((homo_sapiens:0.1365499953,(((zebra_finch:0.0229115791,gallus_gallus:0.0180708510):0.0316611891,(alligator_mississippiensis:0.0033006932,crocodylus_porosus:0.0045345945):0.0149043444):0.0046246339,(chrysemys_picta:0.0159777732,pelomedusa_subrufa:0.0297219452):0.0249111437):0.0103986531):0.0047030570,sphenodon_tuatara:0.0478684036):0.0733091984,pantherophis_guttata:0.1130348504);
(anolis_carolinensis:0.0495184131,((homo_sapiens:0.1206354323,(((zebra_finch:0.0219168457,gallus_gallus:0.0173644091):0.0234433620,(alligator_mississippiensis:0.0084835399,crocodylus_porosus:0.0047788704):0.0122867033):0.0051471941,(chrysemys_picta:0.0105331160,pelomedusa_subrufa:0.0437175509):0.0159341587):0.0205135884):0.0146073096,sphenodon_tuatara:0.0637190609):0.0868333786,pantherophis_guttata:0.1053918570);
(anolis_carolinensis:0.0450987977,((homo_sapiens:0.1489684015,(((zebra_finch:0.0235258401,gallus_gallus:0.0317990782):0.0255534739,(alligator_mississippiensis:0.0033905107,crocodylus_porosus:0.0034535506):0.0131659804):0.0025412636,(chrysemys_picta:0.0145967590,pelomedusa_subrufa:0.0180949715):0.0151212198):0.0099358896):0.0050553331,sphenodon_tuatara:0.0475749991):0.0654690911,pantherophis_guttata:0.0905538731);
(anolis_carolinensis:0.0505075556,((homo_sapiens:0.1841389672,(((zebra_finch:0.0336974293,gallus_gallus:0.0174759824):0.0359932493,(alligator_mississippiensis:0.0034500972,crocodylus_porosus:0.0241378779):0.0115370397):0.0112042804,(chrysemys_picta:0.0112844907,pelomedusa_subrufa:0.0242343097):0.0149094615):0.0228144011):0.0054685292,sphenodon_tuatara:0.0375690890):0.0639299914,pantherophis_guttata:0.1171831721);
(anolis_carolinensis:0.1020366621,((homo_sapiens:0.1353362716,(((zebra_finch:0.0329332542,gallus_gallus:0.0163858533):0.0405998533,(alligator_mississippiensis:0.0070901952,crocodylus_porosus:0.0062908176):0.0352513017):0.0278946706,(chrysemys_picta:0.0319359912,pelomedusa_subrufa:0.0398038866):0.0329371967):0.0476573513):0.0057313878,sphenodon_tuatara:0.0582882947):0.0627867318,pantherophis_guttata:0.1160203854);
(anolis_carolinensis:0.0688011722,((homo_sapiens:0.1258156714,(((zebra_finch:0.0215672576,gallus_gallus:0.0449537750):0.0284661586,(alligator_mississippiensis:0.0031583887,crocodylus_porosus:0.0154107207):0.0115288492):0.0090489861,(chrysemys_picta:0.0148112658,pelomedusa_subrufa:0.0202344089):0.0147214941):0.0205832073):0.0167676180,sphenodon_tuatara:0.0368265907):0.0520756656,pantherophis_guttata:0.1151582385);
(anolis_carolinensis:0.0734257454,((homo_sapiens:0.1406775463,(((zebra_finch:0.0320284200,gallus_gallus:0.0301177142):0.0442659104,(alligator_mississippiensis:0.0153253477,crocodylus_porosus:0.0308836295):0.0247090458):0.0328369849,(chrysemys_picta:0.0259692066,pelomedusa_subrufa:0.0472982975):0.0234998433):0.0152403028):0.0285761656,sphenodon_tuatara:0.0541276416):0.0758579464,pantherophis_guttata:0.1191062700);
(anolis_carolinensis:0.0521908857,((homo_sapiens:0.1212597370,(((zebra_finch:0.0231323084,gallus_gallus:0.0333101150):0.0313406819,(alligator_mississippiensis:0.0045959544,crocodylus_porosus:0.0068356256):0.0142795118):0.0073064919,(chrysemys_picta:0.0116776810,pelomedusa_subrufa:0.0355628614):0.0181603482):0.0078097569):0.0129913541,sphenodon_tuatara:0.0244024950):0.0698878930,pantherophis_guttata:0.1170212981);
(anolis_carolinensis:0.0572901454,((homo_sapiens:0.1279777825,(((zebra_finch:0.0225497930,gallus_gallus:0.0184536127):0.0300786675,(alligator_mississippiensis:0.0082023266,crocodylus_porosus:0.0199997954):0.0162473228):0.0254085859,(chrysemys_picta:0.0201022686,pelomedusa_subrufa:0.0671239304):0.0163422920):0.0204263790):0.0162775841,sphenodon_tuatara:0.0527091792):0.0719570560,pantherophis_guttata:0.1125379423);
(anolis_carolinensis:0.0651694870,((homo_sapiens:0.1572999660,(((zebra_finch:0.0424257872,gallus_gallus:0.0551165647):0.0449846223,(alligator_mississippiensis:0.0038849934,crocodylus_porosus:0.0088539673):0.0275082983):0.0257741299,(chrysemys_picta:0.0366601470,pelomedusa_subrufa:0.0542352536):0.0371299810):0.0470450667):0.0126888858,sphenodon_tuatara:0.0556148365):0.0464890898,pantherophis_guttata:0.1287537645);
(anolis_carolinensis:0.0486384019,((homo_sapiens:0.1175135768,(((zebra_finch:0.0226403028,gallus_gallus:0.0328029301):0.0171482729,(alligator_mississippiensis:0.0079701100,crocodylus_porosus:0.0036945313):0.0338328705):0.0026624131,(chrysemys_picta:0.0291182339,pelomedusa_subrufa:0.0313601583):0.0145610382):0.0169633913):0.0051216128,sphenodon_tuatara:0.0359059565):0.0533260367,pantherophis_guttata:0.0883622126);
(anolis_carolinensis:0.0506928566,((homo_sapiens:0.1123306940,(((zebra_finch:0.0238194774,gallus_gallus:0.0168799912):0.0318806987,(alligator_mississippiensis:0.0068918152,crocodylus_porosus:0.0040833173):0.0233355226):0.0028155595,(chrysemys_picta:0.0146665982,pelomedusa_subrufa:0.0268668921):0.0144349287):0.0346642016):0.0068193528,sphenodon_tuatara:0.0393997921):0.0685840927,pantherophis_guttata:0.1131722724);
(anolis_carolinensis:0.0632275547,((homo_sapiens:0.1407633776,(((zebra_finch:0.0210336024,gallus_gallus:0.0330800179):0.0177620415,(alligator_mississippiensis:0.0113381862,crocodylus_porosus:0.0065878546):0.0134971926):0.0027805299,(chrysemys_picta:0.0235528240,pelomedusa_subrufa:0.0253774522):0.0260715883):0.0070642173):0.0062582629,sphenodon_tuatara:0.0252722565):0.0767391641,pantherophis_guttata:0.0886980708);
(anolis_carolinensis:0.0851313114,((homo_sapiens:0.1167112024,(((zebra_finch:0.0429834995,gallus_gallus:0.0354990513):0.0373159344,(alligator_mississippiensis:0.0196367555,crocodylus_porosus:0.0291129214):0.0388234240):0.0155251777,(chrysemys_picta:0.0212650571,pelomedusa_subrufa:0.0499752103):0.0286008457):0.0277929200):0.0273587594,sphenodon_tuatara:0.0439279012):0.0616335403,pantherophis_guttata:0.1205280984);
(anolis_carolinensis:0.0432135585,((homo_sapiens:0.1270738455,(((zebra_finch:0.0228516918,gallus_gallus:0.0330542282):0.0166513976,(alligator_mississippiensis:0.0157814239,crocodylus_porosus:0.0039488835):0.0167067505):0.0026753915,(chrysemys_picta:0.0108883111,pelomedusa_subrufa:0.0453942003):0.0121529073):0.0053910394):0.0064993606,sphenodon_tuatara:0.0413003687):0.0733019131,pantherophis_guttata:0.1003303900);
(anolis_carolinensis:0.1013095932,((homo_sapiens:0.1218438269,(((zebra_finch:0.0229890695,gallus_gallus:0.0329862905):0.0327830761,(alligator_mississippiensis:0.0074172626,crocodylus_porosus:0.0062920104):0.0169234708):0.0049558321,(chrysemys_picta:0.0250945941,pelomedusa_subrufa:0.0393154834):0.0305259578):0.0223789145):0.0068559176,sphenodon_tuatara:0.0352816220):0.0785295832,pantherophis_guttata:0.1430033525);
(anolis_carolinensis:0.0743453435,((homo_sapiens:0.1128467349,(((zebra_finch:0.0261875707,gallus_gallus:0.0177479285):0.0335365611,(alligator_mississippiensis:0.0071115950,crocodylus_porosus:0.0044109535):0.0346160943):0.0056505345,(chrysemys_picta:0.0318195733,pelomedusa_subrufa:0.0398666544):0.0185210288):0.0079885548):0.0049870160,sphenodon_tuatara:0.0464351592):0.0581949906,pantherophis_guttata:0.1235176030);
(anolis_carolinensis:0.0666825136,((homo_sapiens:0.0811801254,(((zebra_finch:0.0204892026,gallus_gallus:0.0363957830):0.0421499342,(alligator_mississippiensis:0.0028533270,crocodylus_porosus:0.0083175842):0.0172276221):0.0033820308,(chrysemys_picta:0.0120475010,pelomedusa_subrufa:0.0611969436):0.0194322474):0.0252635154):0.0071660118,sphenodon_tuatara:0.0651534568):0.0685716624,pantherophis_guttata:0.1157278845);
(anolis_carolinensis:0.0595743343,((homo_sapiens:0.1227536907,(((zebra_finch:0.0213596039,gallus_gallus:0.0317908561):0.0291548457,(alligator_mississippiensis:0.0068893737,crocodylus_porosus:0.0036209185):0.0210055045):0.0043663897,(chrysemys_picta:0.0100179246,pelomedusa_subrufa:0.0338478997):0.0086462206):0.0453181465):0.0115544359,sphenodon_tuatara:0.0266723623):0.0786987820,pantherophis_guttata:0.1543752666);
(anolis_carolinensis:0.0422203788,((homo_sapiens:0.1313395824,(((zebra_finch:0.0199928598,gallus_gallus:0.0215777465):0.0417590196,(alligator_mississippiensis:0.0102741641,crocodylus_porosus:0.0035451244):0.0523079822):0.0321300020,(chrysemys_picta:0.0384120013,pelomedusa_subrufa:0.0416947535):0.0327340024):0.0085721075):0.0114104175,sphenodon_tuatara:0.0354528606):0.0664462343,pantherophis_guttata:0.0901161297);
(anolis_carolinensis:0.0368934861,((homo_sapiens:0.1588227092,(((zebra_finch:0.0205031659,gallus_gallus:0.0274634178):0.0454303620,(alligator_mississippiensis:0.0090315081,crocodylus_porosus:0.0054177348):0.0620087581):0.0081731879,(chrysemys_picta:0.0112270454,pelomedusa_subrufa:0.0282883531):0.0220832237):0.0098510762):0.0055544606,sphenodon_tuatara:0.0252029181):0.1054057330,pantherophis_guttata:0.1066592290);
(anolis_carolinensis:0.0446105195,((homo_sapiens:0.1300364003,(((zebra_finch:0.0304448119,gallus_gallus:0.0339975982):0.0341439512,(alligator_mississippiensis:0.0030143705,crocodylus_porosus:0.0039411803):0.0160284914):0.0063904235,(chrysemys_picta:0.0421563355,pelomedusa_subrufa:0.0429143203):0.0521301106):0.0224281802):0.0048228607,sphenodon_tuatara:0.0408335514):0.0751952809,pantherophis_guttata:0.0887206141);
(anolis_carolinensis:0.0593699535,((homo_sapiens:0.1298271590,(((zebra_finch:0.0196063766,gallus_gallus:0.0297048525):0.0347195608,(alligator_mississippiensis:0.0067405331,crocodylus_porosus:0.0248073552):0.0340268888):0.0210734594,(chrysemys_picta:0.0123075241,pelomedusa_subrufa:0.0247725957):0.0350031546):0.0238051757):0.0058034126,sphenodon_tuatara:0.0770621638):0.0666887450,pantherophis_guttata:0.0921607502);
(anolis_carolinensis:0.0433172696,((homo_sapiens:0.1009307956,(((zebra_finch:0.0197716010,gallus_gallus:0.0181480179):0.0563974154,(alligator_mississippiensis:0.0089390926,crocodylus_porosus:0.0043035482):0.0290416308):0.0157411871,(chrysemys_picta:0.0372799960,pelomedusa_subrufa:0.0511801127):0.0365277726):0.0115287808):0.0159510911,sphenodon_tuatara:0.0356501083):0.0590850452,pantherophis_guttata:0.0850089226);
(anolis_carolinensis:0.0511223904,((homo_sapiens:0.1480272876,(((zebra_finch:0.0321182269,gallus_gallus:0.0556884986):0.0406671095,(alligator_mississippiensis:0.0159186981,crocodylus_porosus:0.0157019431):0.0428163688):0.0246902441,(chrysemys_picta:0.0392833153,pelomedusa_subrufa:0.0381201436):0.0276665335):0.0352397843):0.0058505867,sphenodon_tuatara:0.0678450733):0.0619937040,pantherophis_guttata:0.1123198004);
(anolis_carolinensis:0.0786279568,((homo_sapiens:0.1283004017,(((zebra_finch:0.0206198449,gallus_gallus:0.0323729309):0.0172118614,(alligator_mississippiensis:0.0031203127,crocodylus_porosus:0.0037269921):0.0269344520):0.0032465891,(chrysemys_picta:0.0149744269,pelomedusa_subrufa:0.0375404700):0.0194370719):0.0394514389):0.0079124122,sphenodon_tuatara:0.0263608304):0.0492648361,pantherophis_guttata:0.1298217546);
(anolis_carolinensis:0.0400191412,((homo_sapiens:0.1133122732,(((zebra_finch:0.0214198938,gallus_gallus:0.0324031529):0.0362443925,(alligator_mississippiensis:0.0066193964,crocodylus_porosus:0.0192862317):0.0194666918):0.0245421361,(chrysemys_picta:0.0409828622,pelomedusa_subrufa:0.0495079277):0.0370619738):0.0255088006):0.0051294190,sphenodon_tuatara:0.0306868934):0.0841610060,pantherophis_guttata:0.1255240733);
(anolis_carolinensis:0.0376311001,((homo_sapiens:0.1683842249,(((zebra_finch:0.0215388759,gallus_gallus:0.0472525700):0.0191312557,(alligator_mississippiensis:0.0027342453,crocodylus_porosus:0.0199728765):0.0299552673):0.0036526750,(chrysemys_picta:0.0201004617,pelomedusa_subrufa:0.0703394822):0.0385585345):0.0072304592):0.0102087561,sphenodon_tuatara:0.0501376501):0.0591121087,pantherophis_guttata:0.1291655725);
(anolis_carolinensis:0.0353121464,((homo_sapiens:0.1335611297,(((zebra_finch:0.0200421412,gallus_gallus:0.0172756221):0.0301567677,(alligator_mississippiensis:0.0030969140,crocodylus_porosus:0.0069636446):0.0128184185):0.0060707143,(chrysemys_picta:0.0368842352,pelomedusa_subrufa:0.0476623988):0.0366837205):0.0274755094):0.0055737551,sphenodon_tuatara:0.0482899210):0.0813572428,pantherophis_guttata:0.1168959386);
(anolis_carolinensis:0.0705122791,((homo_sapiens:0.1281225556,(((zebra_finch:0.0210486753,gallus_gallus:0.0427178886):0.0460348371,(alligator_mississippiensis:0.0075159109,crocodylus_porosus:0.0056803276):0.0140665228):0.0285892579,(chrysemys_picta:0.0220839524,pelomedusa_subrufa:0.0421615403):0.0097557791):0.0282585195):0.0213006864,sphenodon_tuatara:0.0453718596):0.0697230373,pantherophis_guttata:0.1026386934);
(anolis_carolinensis:0.0702198746,((homo_sapiens:0.1214671216,(((zebra_finch:0.0206104169,gallus_gallus:0.0461827559):0.0226711503,(alligator_mississippiensis:0.0071346650,crocodylus_porosus:0.0038724293):0.0155498372):0.0101945837,(chrysemys_picta:0.0229216850,pelomedusa_subrufa:0.0200290905):0.0160961561):0.0078958756):0.0075664275,sphenodon_tuatara:0.0278236895):0.0678399464,pantherophis_guttata:0.1613320998);
(anolis_carolinensis:0.0491906310,((homo_sapiens:0.1240686580,(((zebra_finch:0.0204738052,gallus_gallus:0.0329920142):0.0315291254,(alligator_mississippiensis:0.0190801969,crocodylus_porosus:0.0372980178):0.0202356633):0.0059144795,(chrysemys_picta:0.0101263804,pelomedusa_subrufa:0.0341491554):0.0179463996):0.0190474362):0.0082755502,sphenodon_tuatara:0.0366121160):0.0571664921,pantherophis_guttata:0.0883653255);
(anolis_carolinensis:0.0626252400,((homo_sapiens:0.1620152681,(((zebra_finch:0.0219353131,gallus_gallus:0.0566469172):0.0292374848,(alligator_mississippiensis:0.0043104252,crocodylus_porosus:0.0395694478):0.0281224542):0.0224064930,(chrysemys_picta:0.0093766649,pelomedusa_subrufa:0.0617231743):0.0107663016):0.0262767769):0.0049147679,sphenodon_tuatara:0.0378861650):0.0752760056,pantherophis_guttata:0.1206070402);
(anolis_carolinensis:0.0356973638,((homo_sapiens:0.1421656818,(((zebra_finch:0.0193678934,gallus_gallus:0.0187315970):0.0465418820,(alligator_mississippiensis:0.0032307411,crocodylus_porosus:0.0035199144):0.0307583200):0.0029293693,(chrysemys_picta:0.0150580043,pelomedusa_subrufa:0.0503178628):0.0167973056):0.0076779100):0.0115648735,sphenodon_tuatara:0.0561961711):0.0698197196,pantherophis_guttata:0.1076503849);
(anolis_carolinensis:0.0842224782,((homo_sapiens:0.1119108165,(((zebra_finch:0.0207277410,gallus_gallus:0.0191760204):0.0260758028,(alligator_mississippiensis:0.0071435953,crocodylus_porosus:0.0035752801):0.0175994209):0.0031040433,(chrysemys_picta:0.0200272896,pelomedusa_subrufa:0.0196337244):0.0265838309):0.0124896164):0.0061167756,sphenodon_tuatara:0.0408655096):0.0691101660,pantherophis_guttata:0.1020861161);
(anolis_carolinensis:0.0989879226,((homo_sapiens:0.1199006615,(((zebra_finch:0.0212107019,gallus_gallus:0.0184108584):0.0229920538,(alligator_mississippiensis:0.0079311509,crocodylus_porosus:0.0033769584):0.0180809676):0.0086623925,(chrysemys_picta:0.0107787775,pelomedusa_subrufa:0.0247207994):0.0171035581):0.0130347880):0.0052061649,sphenodon_tuatara:0.0500734838):0.0673852659,pantherophis_guttata:0.1329538682);
(anolis_carolinensis:0.0764320768,((homo_sapiens:0.1275723624,(((zebra_finch:0.0202095070,gallus_gallus:0.0187729063):0.0318934908,(alligator_mississippiensis:0.0103353900,crocodylus_porosus:0.0349725017):0.0274624786):0.0116139784,(chrysemys_picta:0.0295822860,pelomedusa_subrufa:0.0204313007):0.0149269399):0.0166077581):0.0115085577,sphenodon_tuatara:0.0827524735):0.0859883695,pantherophis_guttata:0.1189397666);
(anolis_carolinensis:0.0597586647,((homo_sapiens:0.1364904682,(((zebra_finch:0.0216008491,gallus_gallus:0.0283350723):0.0377979813,(alligator_mississippiensis:0.0042230086,crocodylus_porosus:0.0197100424):0.0327545974):0.0082712760,(chrysemys_picta:0.0366909477,pelomedusa_subrufa:0.0419910211):0.0396193843):0.0278383089):0.0228196722,sphenodon_tuatara:0.0351096024):0.0929232043,pantherophis_guttata:0.1175902990);
(anolis_carolinensis:0.0532015684,((homo_sapiens:0.1151849188,(((zebra_finch:0.0205575108,gallus_gallus:0.0234865942):0.0345392814,(alligator_mississippiensis:0.0068411499,crocodylus_porosus:0.0044550690):0.0118456700):0.0036510820,(chrysemys_picta:0.0149507985,pelomedusa_subrufa:0.0259265214):0.0235127115):0.0070650125):0.0057950970,sphenodon_tuatara:0.0416400899):0.0604371616,pantherophis_guttata:0.0979569602);
(anolis_carolinensis:0.0711660903,((homo_sapiens:0.1371873054,(((zebra_finch:0.0330009514,gallus_gallus:0.0240235166):0.0239291357,(alligator_mississippiensis:0.0178741517,crocodylus_porosus:0.0349004108):0.0185693833):0.0030613409,(chrysemys_picta:0.0100942943,pelomedusa_subrufa:0.0219688829):0.0090441418):0.0129694553):0.0055998190,sphenodon_tuatara:0.0426207390):0.0628055850,pantherophis_guttata:0.1249297903);
(anolis_carolinensis:0.0481547217,((homo_sapiens:0.1383522342,(((zebra_finch:0.0252054054,gallus_gallus:0.0388451121):0.0500233902,(alligator_mississippiensis:0.0027099431,crocodylus_porosus:0.0197880019):0.0153498577):0.0061167347,(chrysemys_picta:0.0318429083,pelomedusa_subrufa:0.0250972313):0.0164069915):0.0077447229):0.0060898379,sphenodon_tuatara:0.0476213481):0.0794151284,pantherophis_guttata:0.1189961973);
(anolis_carolinensis:0.0515275613,((homo_sapiens:0.1356441671,(((zebra_finch:0.0276336412,gallus_gallus:0.0176321994):0.0293449541,(alligator_mississippiensis:0.0103226693,crocodylus_porosus:0.0195350990):0.0276611424):0.0130775710,(chrysemys_picta:0.0141804520,pelomedusa_subrufa:0.0207864174):0.0202285523):0.0044208750):0.0112317126,sphenodon_tuatara:0.0469452335):0.0713167666,pantherophis_guttata:0.0838433159);
(anolis_carolinensis:0.0416670359,((homo_sapiens:0.1584256209,(((zebra_finch:0.0321718510,gallus_gallus:0.0273491357):0.0367220624,(alligator_mississippiensis:0.0065675479,crocodylus_porosus:0.0391871408):0.0428394945):0.0047045195,(chrysemys_picta:0.0108972858,pelomedusa_subrufa:0.0510094073):0.0139932753):0.0213026374):0.0093529036,sphenodon_tuatara:0.0908107402):0.0587917393,pantherophis_guttata:0.1109069005);
(anolis_carolinensis:0.0423648000,((homo_sapiens:0.1599843491,(((zebra_finch:0.0282934684,gallus_gallus:0.0334028489):0.0612928279,(alligator_mississippiensis:0.0077525029,crocodylus_porosus:0.0065140782):0.0390167627):0.0130055059,(chrysemys_picta:0.0217808420,pelomedusa_subrufa:0.0369655885):0.0158772756):0.0149139505):0.0124465827,sphenodon_tuatara:0.0368039345):0.1134907789,pantherophis_guttata:0.1131342144);
(anolis_carolinensis:0.0380443822,((homo_sapiens:0.1048198988,(((zebra_finch:0.0209922081,gallus_gallus:0.0302858584):0.0334029548,(alligator_mississippiensis:0.0072106370,crocodylus_porosus:0.0271768445):0.0273333073):0.0037500240,(chrysemys_picta:0.0094283730,pelomedusa_subrufa:0.0222375822):0.0285825131):0.0228515581):0.0087909396,sphenodon_tuatara:0.0332363907):0.0536853078,pantherophis_guttata:0.1183969326);
(anolis_carolinensis:0.0559717594,((homo_sapiens:0.1377742601,(((zebra_finch:0.0308672787,gallus_gallus:0.0422180700):0.0300903793,(alligator_mississippiensis:0.0050710374,crocodylus_porosus:0.0047359875):0.0151781425):0.0245825465,(chrysemys_picta:0.0140682613,pelomedusa_subrufa:0.0277221768):0.0131600389):0.0255951242):0.0049594565,sphenodon_tuatara:0.0532981513):0.0709654411,pantherophis_guttata:0.1388010721);
(anolis_carolinensis:0.0412715948,((homo_sapiens:0.1518509584,(((zebra_finch:0.0381998848,gallus_gallus:0.0279581155):0.0318903975,(alligator_mississippiensis:0.0048165045,crocodylus_porosus:0.0035997820):0.0135762239):0.0029447466,(chrysemys_picta:0.0175958845,pelomedusa_subrufa:0.0521474965):0.0198825721):0.0069990618):0.0049295396,sphenodon_tuatara:0.0424432480):0.0728667089,pantherophis_guttata:0.1190018849);
(anolis_carolinensis:0.0737719089,((homo_sapiens:0.1142748187,(((zebra_finch:0.0233344929,gallus_gallus:0.0202642447):0.0382873485,(alligator_mississippiensis:0.0047511239,crocodylus_porosus:0.0047232447):0.0268255717):0.0142718007,(chrysemys_picta:0.0189103783,pelomedusa_subrufa:0.0496087217):0.0309498357):0.0266609800):0.0210725429,sphenodon_tuatara:0.0403935299):0.0476410651,pantherophis_guttata:0.0984944705);
(anolis_carolinensis:0.0671786583,((homo_sapiens:0.1249279119,(((zebra_finch:0.0209867763,gallus_gallus:0.0179716974):0.0185947154,(alligator_mississippiensis:0.0089947793,crocodylus_porosus:0.0052667723):0.0398673990):0.0204591190,(chrysemys_picta:0.0148249515,pelomedusa_subrufa:0.0221287582):0.0331950602):0.0339944290):0.0079614675,sphenodon_tuatara:0.0385528867):0.0783705426,pantherophis_guttata:0.1451270929);
(anolis_carolinensis:0.0903822864,((homo_sapiens:0.1107509602,(((zebra_finch:0.0416632632,gallus_gallus:0.0441055910):0.0385683964,(alligator_mississippiensis:0.0287423712,crocodylus_porosus:0.0417974676):0.0383017920):0.0304242645,(chrysemys_picta:0.0333695198,pelomedusa_subrufa:0.0537009293):0.0326299975):0.0369579955):0.0375187753,sphenodon_tuatara:0.0807633208):0.0875144230,pantherophis_guttata:0.1275169957);
(anolis_carolinensis:0.0579513915,((homo_sapiens:0.1128500595,(((zebra_finch:0.0302817086,gallus_gallus:0.0186166113):0.0333110322,(alligator_mississippiensis:0.0080784480,crocodylus_porosus:0.0160362401):0.0128357165):0.0069342305,(chrysemys_picta:0.0148040083,pelomedusa_subrufa:0.0550228972):0.0191452160):0.0326262745):0.0047186149,sphenodon_tuatara:0.0760389974):0.0740455457,pantherophis_guttata:0.1107064714);
(anolis_carolinensis:0.0638099047,((homo_sapiens:0.1470648011,(((zebra_finch:0.0199938484,gallus_gallus:0.0200261435):0.0437673318,(alligator_mississippiensis:0.0044512138,crocodylus_porosus:0.0038541192):0.0142176677):0.0244531176,(chrysemys_picta:0.0289920280,pelomedusa_subrufa:0.0464842204):0.0307237247):0.0195080092):0.0060639882,sphenodon_tuatara:0.0363067116):0.0652964407,pantherophis_guttata:0.0947661150);
(anolis_carolinensis:0.0640063988,((homo_sapiens:0.1244173660,(((zebra_finch:0.0426546831,gallus_gallus:0.0401757747):0.0542527039,(alligator_mississippiensis:0.0491013508,crocodylus_porosus:0.0462041386):0.0469089144):0.0425612825,(chrysemys_picta:0.0365380939,pelomedusa_subrufa:0.0492827511):0.0356192019):0.0551632537):0.0528096105,sphenodon_tuatara:0.0520451683):0.0757216176,pantherophis_guttata:0.1219324463);
(anolis_carolinensis:0.0530832768,((homo_sapiens:0.1143368299,(((zebra_finch:0.0209692555,gallus_gallus:0.0382883269):0.0166787359,(alligator_mississippiensis:0.0036292259,crocodylus_porosus:0.0040135398):0.0333213941):0.0032083628,(chrysemys_picta:0.0154221420,pelomedusa_subrufa:0.0466547637):0.0169684032):0.0209472375):0.0050043132,sphenodon_tuatara:0.0343945916):0.0699994740,pantherophis_guttata:0.1411107135);
(anolis_carolinensis:0.0454502711,((homo_sapiens:0.1554970570,(((zebra_finch:0.0214991228,gallus_gallus:0.0320679397):0.0241983677,(alligator_mississippiensis:0.0076121029,crocodylus_porosus:0.0042716761):0.0266431559):0.0100901984,(chrysemys_picta:0.0184508318,pelomedusa_subrufa:0.0166521997):0.0096765928):0.0045740152):0.0171680124,sphenodon_tuatara:0.0354985992):0.0965843011,pantherophis_guttata:0.1041052633);
(anolis_carolinensis:0.0494064042,((homo_sapiens:0.1160357692,(((zebra_finch:0.0213468582,gallus_gallus:0.0289596003):0.0403898270,(alligator_mississippiensis:0.0032524962,crocodylus_porosus:0.0058114769):0.0120287403):0.0038295811,(chrysemys_picta:0.0113580073,pelomedusa_subrufa:0.0206357501):0.0093125046):0.0049935119):0.0132499881,sphenodon_tuatara:0.0460239173):0.0769810505,pantherophis_guttata:0.0879573287);
(anolis_carolinensis:0.0400498518,((homo_sapiens:0.1284641685,(((zebra_finch:0.0202789214,gallus_gallus:0.0209302435):0.0421997881,(alligator_mississippiensis:0.0067756966,crocodylus_porosus:0.0045841699):0.0227898425):0.0028691671,(chrysemys_picta:0.0102579925,pelomedusa_subrufa:0.0452791577):0.0090839848):0.0038877782):0.0057533022,sphenodon_tuatara:0.0294799377):0.0698583856,pantherophis_guttata:0.1068134083);
(anolis_carolinensis:0.0675890294,((homo_sapiens:0.1678768280,(((zebra_finch:0.0209740872,gallus_gallus:0.0275331857):0.0359610272,(alligator_mississippiensis:0.0068292810,crocodylus_porosus:0.0041180902):0.0122214429):0.0104753273,(chrysemys_picta:0.0180903532,pelomedusa_subrufa:0.0442980828):0.0128765988):0.0113377499):0.0063910764,sphenodon_tuatara:0.0602277771):0.0790403751,pantherophis_guttata:0.1065984553);
(anolis_carolinensis:0.0742634090,((homo_sapiens:0.1225971464,(((zebra_finch:0.0317012233,gallus_gallus:0.0285392075):0.0380795186,(alligator_mississippiensis:0.0047884365,crocodylus_porosus:0.0061418880):0.0127086005):0.0027951438,(chrysemys_picta:0.0140858506,pelomedusa_subrufa:0.0244754367):0.0148416540):0.0178977046):0.0064818871,sphenodon_tuatara:0.0438364933):0.0727832705,pantherophis_guttata:0.0854707796);
(anolis_carolinensis:0.0654142390,((homo_sapiens:0.1408887415,(((zebra_finch:0.0392661817,gallus_gallus:0.0333557136):0.0608219433,(alligator_mississippiensis:0.0111262328,crocodylus_porosus:0.0043315823):0.0525362402):0.0056890954,(chrysemys_picta:0.0219784403,pelomedusa_subrufa:0.0201811656):0.0257870889):0.0157409458):0.0121272043,sphenodon_tuatara:0.0461908058):0.0634717080,pantherophis_guttata:0.0988812173);
(anolis_carolinensis:0.1012087922,((homo_sapiens:0.1477145984,(((zebra_finch:0.0423722123,gallus_gallus:0.0434784528):0.0471865061,(alligator_mississippiensis:0.0295070672,crocodylus_porosus:0.0257538561):0.0707068769):0.0250450916,(chrysemys_picta:0.0352578457,pelomedusa_subrufa:0.0386780555):0.0321131176):0.0582275399):0.0590210497,sphenodon_tuatara:0.0938376998):0.1280018667,pantherophis_guttata:0.1589043583);
(anolis_carolinensis:0.0378628259,((homo_sapiens:0.1288741615,(((zebra_finch:0.0234754024,gallus_gallus:0.0393887853):0.0329009611,(alligator_mississippiensis:0.0066284530,crocodylus_porosus:0.0043040325):0.0136991437):0.0052189708,(chrysemys_picta:0.0249211334,pelomedusa_subrufa:0.0421161124):0.0336752070):0.0085432576):0.0047858732,sphenodon_tuatara:0.0365178434):0.0732769888,pantherophis_guttata:0.1289168295);
(anolis_carolinensis:0.0439498027,((homo_sapiens:0.1439116438,(((zebra_finch:0.0209937824,gallus_gallus:0.0178114864):0.0251550043,(alligator_mississippiensis:0.0034292398,crocodylus_porosus:0.0100508337):0.0425938360):0.0027874562,(chrysemys_picta:0.0108333530,pelomedusa_subrufa:0.0441815002):0.0103405193):0.0098337209):0.0121877005,sphenodon_tuatara:0.0248646122):0.0687955483,pantherophis_guttata:0.0918629368);
(anolis_carolinensis:0.0573899276,((homo_sapiens:0.1668178737,(((zebra_finch:0.0221049062,gallus_gallus:0.0184728396):0.0230206348,(alligator_mississippiensis:0.0080482878,crocodylus_porosus:0.0049372257):0.0127223118):0.0073550916,(chrysemys_picta:0.0114124745,pelomedusa_subrufa:0.0440706520):0.0149832682):0.0077805573):0.0086612474,sphenodon_tuatara:0.0284201327):0.0642711894,pantherophis_guttata:0.1105969236);
(anolis_carolinensis:0.0426874959,((homo_sapiens:0.1318950233,(((zebra_finch:0.0240524993,gallus_gallus:0.0401452542):0.0334831874,(alligator_mississippiensis:0.0086174762,crocodylus_porosus:0.0088970385):0.0124204520):0.0104381275,(chrysemys_picta:0.0160513238,pelomedusa_subrufa:0.0240703825):0.0258786986):0.0124209022):0.0143941306,sphenodon_tuatara:0.0415934386):0.0691597405,pantherophis_guttata:0.1047514363);
(anolis_carolinensis:0.0493804383,((homo_sapiens:0.1690687520,(((zebra_finch:0.0395145974,gallus_gallus:0.0344540085):0.0289122663,(alligator_mississippiensis:0.0149995705,crocodylus_porosus:0.0163494843):0.0591789202):0.0026895719,(chrysemys_picta:0.0427164644,pelomedusa_subrufa:0.0347374698):0.0320508332):0.0036765230):0.0095088962,sphenodon_tuatara:0.0382789923):0.0676285193,pantherophis_guttata:0.0866750221);
(anolis_carolinensis:0.0496114952,((homo_sapiens:0.1373685143,(((zebra_finch:0.0212644066,gallus_gallus:0.0195776362):0.0597731384,(alligator_mississippiensis:0.0087262039,crocodylus_porosus:0.0184882002):0.0341562661):0.0395832425,(chrysemys_picta:0.0311830621,pelomedusa_subrufa:0.0556469605):0.0313823958):0.0375193789):0.0045621112,sphenodon_tuatara:0.0448036229):0.0839359085,pantherophis_guttata:0.1170102832);
(anolis_carolinensis:0.0596627727,((homo_sapiens:0.1631048087,(((zebra_finch:0.0210547860,gallus_gallus:0.0354258935):0.0178972982,(alligator_mississippiensis:0.0077170615,crocodylus_porosus:0.0050182593):0.0162124938):0.0202626969,(chrysemys_picta:0.0281834240,pelomedusa_subrufa:0.0460670126):0.0194357145):0.0362975279):0.0048510598,sphenodon_tuatara:0.0282940390):0.0620625641,pantherophis_guttata:0.1102476985);
(anolis_carolinensis:0.1086820803,((homo_sapiens:0.1372688006,(((zebra_finch:0.0209660545,gallus_gallus:0.0172374341):0.0410076113,(alligator_mississippiensis:0.0031556311,crocodylus_porosus:0.0034725263):0.0139017815):0.0028632540,(chrysemys_picta:0.0183055559,pelomedusa_subrufa:0.0448180440):0.0211034385):0.0214401136):0.0111986589,sphenodon_tuatara:0.0609739983):0.0857510307,pantherophis_guttata:0.1174266596);
(anolis_carolinensis:0.0337324576,((homo_sapiens:0.1034661289,(((zebra_finch:0.0299482449,gallus_gallus:0.0314182659):0.0281631006,(alligator_mississippiensis:0.0072003891,crocodylus_porosus:0.0064828343):0.0248650654):0.0051049537,(chrysemys_picta:0.0155251845,pelomedusa_subrufa:0.0270611341):0.0228256958):0.0249812984):0.0051714751,sphenodon_tuatara:0.0361977971):0.0538487737,pantherophis_guttata:0.0903431743);
(anolis_carolinensis:0.1008445168,((homo_sapiens:0.1195261722,(((zebra_finch:0.0201653036,gallus_gallus:0.0390315332):0.0291421282,(alligator_mississippiensis:0.0073773217,crocodylus_porosus:0.0117368079):0.0126544564):0.0026507022,(chrysemys_picta:0.0300614483,pelomedusa_subrufa:0.0566937324):0.0325041138):0.0220916593):0.0241875656,sphenodon_tuatara:0.0431176123):0.0632315055,pantherophis_guttata:0.1187857129);
