IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: Crawford_2012.nex
Input file name: Crawford_2012.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 392174

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 10 taxa with 461 partitions and 465241 total sites (0.0866218% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1    DNA      10     522     272      59%
   2  Subset2    DNA      10    1944     253      88%
   3  Subset3    DNA      10     306      75      85%
   4  Subset4    DNA      10    1145     477      56%
   5  Subset5    DNA      10    2752     326      82%
   6  Subset6    DNA      10     826     305      65%
   7  Subset7    DNA      10     483     223      61%
   8  Subset8    DNA      10    2316     354      81%
   9  Subset9    DNA      10     698     278      67%
  10  Subset10   DNA      10    1054     454      54%
  11  Subset11   DNA      10    2323     456      74%
  12  Subset12   DNA      10     299      88      81%
  13  Subset13   DNA      10     555     266      58%
  14  Subset14   DNA      10    3640     316      88%
  15  Subset15   DNA      10    1274     470      62%
  16  Subset16   DNA      10    1803     526      69%
  17  Subset17   DNA      10    1627     129      91%
  18  Subset18   DNA      10    1158     241      81%
  19  Subset19   DNA      10     523      87      89%
  20  Subset20   DNA      10     493     110      85%
  21  Subset21   DNA      10    1536     365      79%
  22  Subset22   DNA      10     536     206      68%
  23  Subset23   DNA      10     966     143      83%
  24  Subset24   DNA      10    2712     248      87%
  25  Subset25   DNA      10     492     199      70%
  26  Subset26   DNA      10    1544     113      92%
  27  Subset27   DNA      10     604      97      83%
  28  Subset28   DNA      10    2516     330      86%
  29  Subset29   DNA      10    2264     271      85%
  30  Subset30   DNA      10    1019     369      66%
  31  Subset31   DNA      10    1085     393      67%
  32  Subset32   DNA      10    3130     243      88%
  33  Subset33   DNA      10    1009     328      73%
  34  Subset34   DNA      10    1254     248      84%
  35  Subset35   DNA      10    2755     188      93%
  36  Subset36   DNA      10     290     141      62%
  37  Subset37   DNA      10      52      23      44%
  38  Subset38   DNA      10    4884     556      83%
  39  Subset39   DNA      10    1077     203      84%
  40  Subset40   DNA      10    2663     218      89%
  41  Subset41   DNA      10     932     175      79%
  42  Subset42   DNA      10     772     186      81%
  43  Subset43   DNA      10     885     431      51%
  44  Subset44   DNA      10    3447     326      85%
  45  Subset45   DNA      10    1050     282      75%
  46  Subset46   DNA      10    1443     378      70%
  47  Subset47   DNA      10    3064     243      89%
  48  Subset48   DNA      10     848     210      78%
  49  Subset49   DNA      10     516     230      65%
  50  Subset50   DNA      10    2909     146      95%
  51  Subset51   DNA      10    1194     179      83%
  52  Subset52   DNA      10    3493     237      91%
  53  Subset53   DNA      10     979     342      66%
  54  Subset54   DNA      10    1706     560      65%
  55  Subset55   DNA      10    1365      72      98%
  56  Subset56   DNA      10    2847     124      97%
  57  Subset57   DNA      10    2841     150      96%
  58  Subset58   DNA      10     932     147      86%
  59  Subset59   DNA      10    1841     162      93%
  60  Subset60   DNA      10    1234     160      83%
  61  Subset61   DNA      10    1239     557      56%
  62  Subset62   DNA      10    3592     209      92%
  63  Subset63   DNA      10    1236     312      76%
  64  Subset64   DNA      10    1185     232      82%
  65  Subset65   DNA      10     151      85      54%
  66  Subset66   DNA      10    2576     768      63%
  67  Subset67   DNA      10     657     191      73%
  68  Subset68   DNA      10    1769     179      88%
  69  Subset69   DNA      10    1120     429      60%
  70  Subset70   DNA      10     351     156      65%
  71  Subset71   DNA      10     528     278      52%
  72  Subset72   DNA      10     519     157      77%
  73  Subset73   DNA      10    1912     103      99%
  74  Subset74   DNA      10     953     113      92%
  75  Subset75   DNA      10     955     522      44%
  76  Subset76   DNA      10    1256     137      89%
  77  Subset77   DNA      10     794     213      75%
  78  Subset78   DNA      10     655     200      75%
  79  Subset79   DNA      10    1214     229      80%
  80  Subset80   DNA      10    1642     260      80%
  81  Subset81   DNA      10     591     282      56%
  82  Subset82   DNA      10    2125     125      92%
  83  Subset83   DNA      10     501     178      66%
  84  Subset84   DNA      10     283     138      59%
  85  Subset85   DNA      10    2671     203      91%
  86  Subset86   DNA      10     276     135      58%
  87  Subset87   DNA      10     880     158      90%
  88  Subset88   DNA      10    3328     292      86%
  89  Subset89   DNA      10     958     345      63%
  90  Subset90   DNA      10    1774     147      92%
  91  Subset91   DNA      10    1088     290      75%
  92  Subset92   DNA      10     332     140      57%
  93  Subset93   DNA      10     878     430      54%
  94  Subset94   DNA      10     995      92      93%
  95  Subset95   DNA      10     892     242      75%
  96  Subset96   DNA      10    2108     295      83%
  97  Subset97   DNA      10     344     128      71%
  98  Subset98   DNA      10     888     120      87%
  99  Subset99   DNA      10    1430     130      92%
 100  Subset100  DNA      10    1246      85      97%
 101  Subset101  DNA      10     782     417      53%
 102  Subset102  DNA      10    3129     200      93%
 103  Subset103  DNA      10    1013     229      83%
 104  Subset104  DNA      10    3199     410      83%
 105  Subset105  DNA      10     361     124      73%
 106  Subset106  DNA      10    3339     250      90%
 107  Subset107  DNA      10    1507     577      57%
 108  Subset108  DNA      10    2566     242      88%
 109  Subset109  DNA      10     431     123      79%
 110  Subset110  DNA      10    1840     279      85%
 111  Subset111  DNA      10     579     244      64%
 112  Subset112  DNA      10     650     296      61%
 113  Subset113  DNA      10    1227     166      83%
 114  Subset114  DNA      10    2416     106      95%
 115  Subset115  DNA      10     564     201      67%
 116  Subset116  DNA      10    4852     284      91%
 117  Subset117  DNA      10    1331      90      93%
 118  Subset118  DNA      10    1170     512      54%
 119  Subset119  DNA      10    1089     368      67%
 120  Subset120  DNA      10    2106     225      87%
 121  Subset121  DNA      10    1290     123      92%
 122  Subset122  DNA      10     121      70      52%
 123  Subset123  DNA      10    1397      89      98%
 124  Subset124  DNA      10    1040     415      62%
 125  Subset125  DNA      10     283     119      67%
 126  Subset126  DNA      10     856     122      87%
 127  Subset127  DNA      10     384     165      63%
 128  Subset128  DNA      10     348     136      71%
 129  Subset129  DNA      10     248     144      54%
 130  Subset130  DNA      10     434      72      89%
 131  Subset131  DNA      10    2850     295      84%
 132  Subset132  DNA      10    1526     334      79%
 133  Subset133  DNA      10     168      97      56%
 134  Subset134  DNA      10    1193     542      52%
 135  Subset135  DNA      10    1811      70      96%
 136  Subset136  DNA      10    1894     575      68%
 137  Subset137  DNA      10     694     138      83%
 138  Subset138  DNA      10     426     134      76%
 139  Subset139  DNA      10    1290     197      87%
 140  Subset140  DNA      10    1736     170      88%
 141  Subset141  DNA      10     202      78      78%
 142  Subset142  DNA      10    1169     136      91%
 143  Subset143  DNA      10     512     230      60%
 144  Subset144  DNA      10    2253     274      82%
 145  Subset145  DNA      10    2111     427      76%
 146  Subset146  DNA      10    2279     249      84%
 147  Subset147  DNA      10    3465     212      91%
 148  Subset148  DNA      10    1022     179      80%
 149  Subset149  DNA      10    1416     105      91%
 150  Subset150  DNA      10     341     131      72%
 151  Subset151  DNA      10    2795     647      74%
 152  Subset152  DNA      10    2350     309      86%
 153  Subset153  DNA      10    1021      70      89%
 154  Subset154  DNA      10    2986     198      95%
 155  Subset155  DNA      10    4446     281      88%
 156  Subset156  DNA      10    1645     417      76%
 157  Subset157  DNA      10    3298     303      85%
 158  Subset158  DNA      10     664     204      73%
 159  Subset159  DNA      10    1578     111      90%
 160  Subset160  DNA      10     912     439      54%
 161  Subset161  DNA       8      74      53      42%
 162  Subset162  DNA      10      50      26      70%
 163  Subset163  DNA      10    1049      90      96%
 164  Subset164  DNA      10     429     285      41%
 165  Subset165  DNA      10     102       5      99%
 166  Subset166  DNA      10     728     251      68%
 167  Subset167  DNA      10    1318     406      72%
 168  Subset168  DNA      10     439     146      74%
 169  Subset169  DNA      10    1315     206      78%
 170  Subset170  DNA      10     417     140      76%
 171  Subset171  DNA      10    1707     570      62%
 172  Subset172  DNA      10     506     194      70%
 173  Subset173  DNA      10    2432     205      90%
 174  Subset174  DNA      10     774     195      78%
 175  Subset175  DNA      10    1409     368      75%
 176  Subset176  DNA      10    1988     257      87%
 177  Subset177  DNA      10    2404     340      79%
 178  Subset178  DNA      10    2354     366      78%
 179  Subset179  DNA      10    2286     550      74%
 180  Subset180  DNA      10     809     371      59%
 181  Subset181  DNA      10     907     272      72%
 182  Subset182  DNA      10     172     141      23%
 183  Subset183  DNA      10    1561     188      90%
 184  Subset184  DNA      10    2824     123      96%
 185  Subset185  DNA      10    1657     446      70%
 186  Subset186  DNA      10     644     224      67%
 187  Subset187  DNA      10     497     290      48%
 188  Subset188  DNA      10    2031     366      80%
 189  Subset189  DNA      10     655      88      93%
 190  Subset190  DNA      10     820     331      68%
 191  Subset191  DNA      10     510     152      73%
 192  Subset192  DNA      10    2107     355      80%
 193  Subset193  DNA      10     737     239      70%
 194  Subset194  DNA      10    1059     480      58%
 195  Subset195  DNA      10      50      36      48%
 196  Subset196  DNA      10      53      27      70%
 197  Subset197  DNA      10     738     207      74%
 198  Subset198  DNA      10     266     128      63%
 199  Subset199  DNA      10     375     208      55%
 200  Subset200  DNA      10     303     139      62%
 201  Subset201  DNA      10     239      81      77%
 202  Subset202  DNA      10    2050     260      81%
 203  Subset203  DNA      10    2568     289      85%
 204  Subset204  DNA      10     547     198      67%
 205  Subset205  DNA      10     889      92      91%
 206  Subset206  DNA      10     779     273      65%
 207  Subset207  DNA       9     178      94      49%
 208  Subset208  DNA      10     901     213      76%
 209  Subset209  DNA      10     380      35      92%
 210  Subset210  DNA      10    3161     209      92%
 211  Subset211  DNA      10     214      79      74%
 212  Subset212  DNA      10     707     307      59%
 213  Subset213  DNA      10    2479     170      92%
 214  Subset214  DNA      10     636     407      39%
 215  Subset215  DNA      10    3149     543      78%
 216  Subset216  DNA      10     844     261      74%
 217  Subset217  DNA      10     169      56      76%
 218  Subset218  DNA      10     679     218      72%
 219  Subset219  DNA      10     596      77      95%
 220  Subset220  DNA      10     126      62      66%
 221  Subset221  DNA      10     312     104      75%
 222  Subset222  DNA       9     179      57      78%
 223  Subset223  DNA      10    1640     250      85%
 224  Subset224  DNA      10    1048     364      69%
 225  Subset225  DNA      10     310     104      76%
 226  Subset226  DNA      10     845     154      85%
 227  Subset227  DNA      10     512     188      62%
 228  Subset228  DNA      10     465     206      60%
 229  Subset229  DNA      10    1905     264      84%
 230  Subset230  DNA      10    2073     360      77%
 231  Subset231  DNA      10     924      66      94%
 232  Subset232  DNA      10    1800     152      91%
 233  Subset233  DNA      10    1255     240      82%
 234  Subset234  DNA      10     948     165      87%
 235  Subset235  DNA      10    1800      48      98%
 236  Subset236  DNA      10     397      69      88%
 237  Subset237  DNA      10     632     187      72%
 238  Subset238  DNA      10     383     206      59%
 239  Subset239  DNA      10     717     327      58%
 240  Subset240  DNA      10    1530     184      87%
 241  Subset241  DNA      10     660     214      74%
 242  Subset242  DNA      10    2968     116      97%
 243  Subset243  DNA      10     244     160      39%
 244  Subset244  DNA      10    1052     444      59%
 245  Subset245  DNA      10     318     174      52%
 246  Subset246  DNA      10    1913     344      81%
 247  Subset247  DNA      10     709     407      44%
 248  Subset248  DNA      10     952     164      82%
 249  Subset249  DNA      10     805     365      57%
 250  Subset250  DNA      10     383      48      96%
 251  Subset251  DNA      10     292      84      81%
 252  Subset252  DNA      10    1659     124      90%
 253  Subset253  DNA      10     977      61      95%
 254  Subset254  DNA      10     624     217      74%
 255  Subset255  DNA      10     311     115      71%
 256  Subset256  DNA      10     967     200      80%
 257  Subset257  DNA      10     612     211      74%
 258  Subset258  DNA      10     119      85      38%
 259  Subset259  DNA      10      50      18      76%
 260  Subset260  DNA      10     169      94      56%
 261  Subset261  DNA      10     372     240      47%
 262  Subset262  DNA      10    1779     205      87%
 263  Subset263  DNA      10     665     151      78%
 264  Subset264  DNA      10    1721     585      62%
 265  Subset265  DNA      10     323     109      76%
 266  Subset266  DNA      10    1097     243      79%
 267  Subset267  DNA      10    3666     188      93%
 268  Subset268  DNA      10     204      57      85%
 269  Subset269  DNA      10     685     247      65%
 270  Subset270  DNA      10    1780     151      88%
 271  Subset271  DNA      10    2724     119      95%
 272  Subset272  DNA      10    4003     171      95%
 273  Subset273  DNA      10     906      73      94%
 274  Subset274  DNA      10     163      75      71%
 275  Subset275  DNA      10     774     258      69%
 276  Subset276  DNA      10    2928     180      92%
 277  Subset277  DNA      10     623     178      76%
 278  Subset278  DNA      10    1358     262      81%
 279  Subset279  DNA      10    1581      98      92%
 280  Subset280  DNA      10     592     292      58%
 281  Subset281  DNA      10    2977     252      89%
 282  Subset282  DNA      10     892      70      98%
 283  Subset283  DNA      10    1368     204      86%
 284  Subset284  DNA      10    3337     271      89%
 285  Subset285  DNA      10     660     380      47%
 286  Subset286  DNA      10    1269     560      55%
 287  Subset287  DNA      10      50      30      50%
 288  Subset288  DNA      10     106      62      61%
 289  Subset289  DNA      10    1944     244      87%
 290  Subset290  DNA      10     161      63      74%
 291  Subset291  DNA      10     382      88      81%
 292  Subset292  DNA      10    1022     181      79%
 293  Subset293  DNA      10     879     351      66%
 294  Subset294  DNA      10    1708     275      85%
 295  Subset295  DNA      10    2499     132      93%
 296  Subset296  DNA      10     324     123      71%
 297  Subset297  DNA      10     639     216      68%
 298  Subset298  DNA      10     280      48      99%
 299  Subset299  DNA      10     789     202      80%
 300  Subset300  DNA      10     260      66      83%
 301  Subset301  DNA      10    1127     296      79%
 302  Subset302  DNA       8      62      24      35%
 303  Subset303  DNA      10    1212     551      51%
 304  Subset304  DNA      10     200      61      85%
 305  Subset305  DNA      10     335     210      47%
 306  Subset306  DNA       9      81      15      84%
 307  Subset307  DNA      10      51      11      92%
 308  Subset308  DNA      10     571     174      77%
 309  Subset309  DNA      10    3256     224      90%
 310  Subset310  DNA      10     956     360      65%
 311  Subset311  DNA      10     306     155      60%
 312  Subset312  DNA      10     516     264      56%
 313  Subset313  DNA      10     163      81      64%
 314  Subset314  DNA      10     157      67      78%
 315  Subset315  DNA      10     491     126      80%
 316  Subset316  DNA      10     703     228      70%
 317  Subset317  DNA      10    1652     172      85%
 318  Subset318  DNA      10     205      97      61%
 319  Subset319  DNA      10    1338     262      79%
 320  Subset320  DNA      10     780     243      74%
 321  Subset321  DNA      10    1529     117      94%
 322  Subset322  DNA      10    4000     212      92%
 323  Subset323  DNA      10    1402     125      91%
 324  Subset324  DNA      10     524     159      75%
 325  Subset325  DNA      10    1136     257      76%
 326  Subset326  DNA      10    1131      84      92%
 327  Subset327  DNA       9     145      40      69%
 328  Subset328  DNA      10    3871     240      89%
 329  Subset329  DNA      10     111      37      74%
 330  Subset330  DNA      10     306     186      44%
 331  Subset331  DNA      10     168      77      67%
 332  Subset332  DNA      10     241     150      40%
 333  Subset333  DNA      10     220      99      70%
 334  Subset334  DNA      10    1603     209      87%
 335  Subset335  DNA       8      50      16      82%
 336  Subset336  DNA      10     394     102      83%
 337  Subset337  DNA      10     815     276      73%
 338  Subset338  DNA      10    1007     281      79%
 339  Subset339  DNA      10     383     228      52%
 340  Subset340  DNA      10    2073     223      89%
 341  Subset341  DNA       8      50      21      72%
 342  Subset342  DNA      10    1724     151      87%
 343  Subset343  DNA      10     162      89      57%
 344  Subset344  DNA      10    3268     133      95%
 345  Subset345  DNA      10     939      64      97%
 346  Subset346  DNA      10     480     230      59%
 347  Subset347  DNA      10     501      52      95%
 348  Subset348  DNA       8      51      18      86%
 349  Subset349  DNA      10    2241     134      93%
 350  Subset350  DNA      10     728     362      56%
 351  Subset351  DNA      10     279     137      58%
 352  Subset352  DNA      10     166      64      72%
 353  Subset353  DNA      10    2773     274      89%
 354  Subset354  DNA      10    2632     246      88%
 355  Subset355  DNA      10    1526     186      89%
 356  Subset356  DNA      10     218      30      89%
 357  Subset357  DNA      10    3467     353      81%
 358  Subset358  DNA      10     763     290      71%
 359  Subset359  DNA      10     211     119      53%
 360  Subset360  DNA      10    1142     128      93%
 361  Subset361  DNA      10    1917     196      90%
 362  Subset362  DNA      10     162     123      41%
 363  Subset363  DNA      10     265     135      62%
 364  Subset364  DNA      10     310     178      47%
 365  Subset365  DNA      10     336      99      80%
 366  Subset366  DNA      10     165      88      59%
 367  Subset367  DNA      10     928     384      62%
 368  Subset368  DNA      10     615     379      45%
 369  Subset369  DNA       9      73      25      84%
 370  Subset370  DNA      10     368     188      57%
 371  Subset371  DNA      10     396      80      89%
 372  Subset372  DNA       9     165      74      58%
 373  Subset373  DNA      10     313      81      90%
 374  Subset374  DNA       3      91       9      89%
 375  Subset375  DNA      10      59      36      68%
 376  Subset376  DNA      10    1074     196      82%
 377  Subset377  DNA      10     454      44      94%
 378  Subset378  DNA       9     128      93      30%
 379  Subset379  DNA      10    1305     146      83%
 380  Subset380  DNA      10     161      88      57%
 381  Subset381  DNA      10     383     187      59%
 382  Subset382  DNA      10     177     133      34%
 383  Subset383  DNA      10     605     160      76%
 384  Subset384  DNA      10     523     245      63%
 385  Subset385  DNA      10     123      27      85%
 386  Subset386  DNA      10     250      75      77%
 387  Subset387  DNA      10      93      50      59%
 388  Subset388  DNA      10    1218      70      95%
 389  Subset389  DNA      10     528     174      74%
 390  Subset390  DNA      10     540      46      93%
 391  Subset391  DNA      10      52      29      63%
 392  Subset392  DNA      10     101      49      63%
 393  Subset393  DNA      10     345     138      70%
 394  Subset394  DNA      10     279     156      56%
 395  Subset395  DNA       9      57      26      60%
 396  Subset396  DNA       9      57       5      98%
 397  Subset397  DNA      10     187      94      56%
 398  Subset398  DNA      10     146      97      45%
 399  Subset399  DNA      10      57      20      82%
 400  Subset400  DNA      10     180     114      53%
 401  Subset401  DNA       7     194     113      47%
 402  Subset402  DNA      10     113      76      42%
 403  Subset403  DNA       9      72      30      50%
 404  Subset404  DNA      10     713     163      81%
 405  Subset405  DNA      10     482     219      59%
 406  Subset406  DNA      10     344     224      46%
 407  Subset407  DNA      10     194      50      88%
 408  Subset408  DNA      10     400     179      61%
 409  Subset409  DNA      10     453     237      58%
 410  Subset410  DNA      10     241     150      53%
 411  Subset411  DNA       9      97      50      55%
 412  Subset412  DNA      10     935      79      92%
 413  Subset413  DNA      10     153      77      61%
 414  Subset414  DNA      10     246      99      72%
 415  Subset415  DNA      10     352     202      55%
 416  Subset416  DNA      10      50      36      26%
 417  Subset417  DNA      10      82      50      44%
 418  Subset418  DNA      10      73      63      26%
 419  Subset419  DNA      10      50      34      36%
 420  Subset420  DNA       9      66      33      71%
 421  Subset421  DNA      10    1324     160      88%
 422  Subset422  DNA      10     450     273      49%
 423  Subset423  DNA      10     192      97      60%
 424  Subset424  DNA      10     234     108      62%
 425  Subset425  DNA      10    1174     136      84%
 426  Subset426  DNA       8      70      12      94%
 427  Subset427  DNA      10    1551     191      84%
 428  Subset428  DNA      10     316     123      69%
 429  Subset429  DNA      10      64      45      48%
 430  Subset430  DNA      10     262      42      82%
 431  Subset431  DNA      10     147     105      39%
 432  Subset432  DNA       9      91      66      44%
 433  Subset433  DNA      10     162      56      75%
 434  Subset434  DNA      10     108      45      75%
 435  Subset435  DNA       9      79      43      47%
 436  Subset436  DNA      10     178      98      57%
 437  Subset437  DNA      10      50      38      28%
 438  Subset438  DNA      10     191     106      49%
 439  Subset439  DNA       9      70      54      24%
 440  Subset440  DNA      10      66      32      79%
 441  Subset441  DNA       9      53      36      55%
 442  Subset442  DNA      10      69      33      77%
 443  Subset443  DNA      10     134     103      25%
 444  Subset444  DNA      10      53      18      81%
 445  Subset445  DNA      10      94      46      70%
 446  Subset446  DNA      10      50      37      42%
 447  Subset447  DNA       9      54      13      67%
 448  Subset448  DNA      10      55      22      65%
 449  Subset449  DNA      10      68      36      46%
 450  Subset450  DNA      10      68      43      59%
 451  Subset451  DNA      10      58      32      55%
 452  Subset452  DNA      10      51      29      61%
 453  Subset453  DNA       9      53      37      57%
 454  Subset454  DNA      10     212     140      45%
 455  Subset455  DNA       9      58      36      69%
 456  Subset456  DNA       9     109      50      65%
 457  Subset457  DNA       9     108      23      88%
 458  Subset458  DNA       9      74      33      57%
 459  Subset459  DNA      10     123      68      49%
 460  Subset460  DNA      10      60      30      47%
 461  Subset461  DNA       9      50       8      98%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       1.4054  GTR{1.11674,4.3204,0.584735,0.724698,2.24204}+F{0.370642,0.173901,0.217656,0.237802}+G4{1.20903}
   2  GTR+F+G4       0.1794  GTR{0.714529,3.28848,0.96302,0.869103,1.75426}+F{0.30793,0.262259,0.164081,0.26573}+G4{0.149596}
   3  GTR+F+G4       0.2958  GTR{0.339022,3.07089,0.189113,0.575215,0.432681}+F{0.400367,0.220183,0.100183,0.279266}+G4{0.145932}
   4  GTR+F+G4       0.8345  GTR{0.974394,2.96795,0.658993,1.09196,2.69051}+F{0.29521,0.185511,0.158032,0.361247}+G4{8.94658}
   5  GTR+F+G4       0.2295  GTR{1.16515,2.25354,0.417115,0.808267,4.3002}+F{0.299151,0.204303,0.205775,0.290772}+G4{0.645424}
   6  GTR+F+G4       0.5927  GTR{7.5379,28.9204,3.3377,9.75853,16.7084}+F{0.303796,0.20075,0.169721,0.325732}+G4{2.04702}
   7  GTR+F+G4       0.7127  GTR{1.40221,3.3246,0.216789,1.31781,5.20143}+F{0.245234,0.172334,0.259145,0.323287}+G4{1.23835}
   8  GTR+F+G4       0.2794  GTR{0.74763,2.26746,0.240535,0.723347,2.04407}+F{0.310081,0.179567,0.189126,0.321225}+G4{0.326821}
   9  GTR+F+G4       0.7178  GTR{0.912541,4.90119,1.00345,1.08628,3.8132}+F{0.277806,0.268076,0.210703,0.243416}+G4{0.435899}
  10  GTR+F+G4       0.9005  GTR{1.18123,2.43289,0.68776,0.441388,3.61166}+F{0.366525,0.140423,0.201209,0.291843}+G4{2.8757}
  11  GTR+F+G4       0.3968  GTR{1.34354,4.23842,1.10963,3.01128,5.24902}+F{0.312674,0.180347,0.203766,0.303212}+G4{0.83323}
  12  GTR+F+G4       0.4823  GTR{0.923257,3.12665,0.107571,1.09657,1.78237}+F{0.173937,0.266656,0.0956528,0.463754}+G4{1.08593}
  13  GTR+F+G4       0.8563  GTR{0.735968,2.33695,0.806591,2.82089,3.60032}+F{0.317257,0.119772,0.251657,0.311314}+G4{1.86875}
  14  GTR+F+G4       0.1683  GTR{1.07135,3.70172,0.720602,1.65384,4.72991}+F{0.34068,0.181051,0.175991,0.302277}+G4{0.0973688}
  15  GTR+F+G4       0.6452  GTR{0.753891,3.78756,0.386082,0.816553,2.57039}+F{0.266887,0.247615,0.157485,0.328012}+G4{3.06341}
  16  GTR+F+G4       0.5866  GTR{0.933076,2.95245,0.527509,1.41001,3.73566}+F{0.392065,0.164259,0.159105,0.284571}+G4{0.792097}
  17  GTR+F+G4       0.1003  GTR{1.97605,3.65798,0.990366,6.37086,4.98696}+F{0.269474,0.166933,0.214491,0.349101}+G4{0.746439}
  18  GTR+F+G4       0.3595  GTR{1.30502,2.31053,0.612941,1.59283,4.21575}+F{0.348747,0.181659,0.14251,0.327084}+G4{0.176072}
  19  GTR+F+G4       0.1710  GTR{2.88057,17.5882,0.512949,6.3637,9.5487}+F{0.231094,0.28665,0.239544,0.242712}+G4{0.0800239}
  20  GTR+F+G4       0.2394  GTR{1.55687,3.42058,0.79539,2.37588,6.72476}+F{0.208634,0.254012,0.146931,0.390423}+G4{0.395046}
  21  GTR+F+G4       0.3272  GTR{0.353908,1.50041,0.310312,1.01908,1.54541}+F{0.359761,0.233732,0.160351,0.246156}+G4{0.50143}
  22  GTR+F+G4       0.9149  GTR{4.32675,14.2439,1.4925,3.02339,9.19188}+F{0.2123,0.302939,0.120601,0.36416}+G4{0.762662}
  23  GTR+F+G4       0.2108  GTR{0.797959,2.44651,0.527477,0.642469,1.09438}+F{0.248895,0.276323,0.189731,0.28505}+G4{1.25446}
  24  GTR+F+G4       0.1592  GTR{1.51913,7.12876,0.659874,4.13035,5.91692}+F{0.291555,0.210251,0.190888,0.307306}+G4{1.02258}
  25  GTR+F+G4       0.8464  GTR{1.98136,3.54819,0.467672,1.03863,3.95332}+F{0.303788,0.14394,0.188131,0.364141}+G4{0.275446}
  26  GTR+F+G4       0.0889  GTR{3.11894,10.5272,2.10745,5.57826,4.38501}+F{0.340818,0.17576,0.194275,0.289147}+G4{0.764146}
  27  GTR+F+G4       0.3191  GTR{2.52567,3.11883,0.41779,0.644849,3.56906}+F{0.225195,0.242127,0.179986,0.352692}+G4{0.105731}
  28  GTR+F+G4       0.2127  GTR{1.31161,2.62415,0.644046,0.721089,2.88114}+F{0.244759,0.206371,0.213545,0.335326}+G4{0.101844}
  29  GTR+F+G4       0.1872  GTR{0.887508,1.6685,0.389251,0.603096,2.23424}+F{0.295635,0.159783,0.238503,0.306078}+G4{0.739163}
  30  GTR+F+G4       0.6375  GTR{0.969345,1.90583,0.130996,1.02773,1.63255}+F{0.290889,0.163555,0.224297,0.321259}+G4{0.87911}
  31  GTR+F+G4       0.5966  GTR{1.40374,4.85611,0.520797,2.52152,2.74932}+F{0.268959,0.192781,0.11831,0.41995}+G4{1.28059}
  32  GTR+F+G4       0.1662  GTR{1.44025,2.59729,0.290998,1.38475,4.11755}+F{0.286347,0.217406,0.20041,0.295837}+G4{0.215712}
  33  GTR+F+G4       0.4231  GTR{1.56287,7.64674,0.43778,3.43109,4.73002}+F{0.274947,0.228575,0.154496,0.341982}+G4{1.22863}
  34  GTR+F+G4       0.2871  GTR{1.13576,2.70185,0.0376183,1.21785,3.0586}+F{0.311333,0.18049,0.149618,0.35856}+G4{0.210004}
  35  GTR+F+G4       0.0871  GTR{0.322714,4.64354,0.464468,0.943858,4.98968}+F{0.335162,0.197601,0.197488,0.269749}+G4{0.0200299}
  36  GTR+F+G4       1.1693  GTR{0.761703,2.0518,0.237648,2.10916,1.88803}+F{0.376754,0.138241,0.130743,0.354262}+G4{0.678394}
  37  GTR+F+G4       7.1961  GTR{0.0001,43.0939,0.0001,1.1259,0.726768}+F{0.0267989,0.14956,0.116079,0.707562}+G4{1.20387}
  38  GTR+F+G4       0.2639  GTR{1.65775,5.10648,1.09941,2.95088,5.46505}+F{0.311972,0.180458,0.206056,0.301514}+G4{0.236267}
  39  GTR+F+G4       0.2729  GTR{2.61232,5.15789,1.38574,4.83056,16.3461}+F{0.242558,0.181697,0.187894,0.38785}+G4{0.327776}
  40  GTR+F+G4       0.1395  GTR{0.676985,3.36233,0.212042,2.49709,6.85054}+F{0.327236,0.193138,0.182421,0.297205}+G4{0.428252}
  41  GTR+F+G4       0.3158  GTR{1.8446,6.27217,0.292763,1.26332,6.44382}+F{0.29368,0.176846,0.200354,0.32912}+G4{0.658127}
  42  GTR+F+G4       0.3027  GTR{0.224605,1.27798,0.334952,0.789694,1.98957}+F{0.23462,0.283517,0.220546,0.261317}+G4{0.330722}
  43  GTR+F+G4       1.1313  GTR{0.986022,2.15057,0.328376,1.21744,2.8914}+F{0.391675,0.149311,0.187953,0.271061}+G4{2.04054}
  44  GTR+F+G4       0.1878  GTR{1.73008,6.15422,1.18338,3.13439,4.64504}+F{0.261947,0.210359,0.200784,0.32691}+G4{0.417128}
  45  GTR+F+G4       0.3847  GTR{0.344908,2.67181,0.215028,0.269904,2.10816}+F{0.299655,0.22669,0.142809,0.330845}+G4{1.06016}
  46  GTR+F+G4       0.4526  GTR{1.54094,2.21786,0.412675,1.0038,2.84821}+F{0.284272,0.173863,0.193331,0.348535}+G4{7.17224}
  47  GTR+F+G4       0.1387  GTR{1.14594,4.27829,0.750433,0.19525,4.25466}+F{0.310851,0.190202,0.203879,0.295068}+G4{0.146182}
  48  GTR+F+G4       0.4287  GTR{0.850485,2.656,0.0783026,1.81389,2.33493}+F{0.302954,0.179468,0.1613,0.356277}+G4{0.26434}
  49  GTR+F+G4       0.8197  GTR{0.920412,5.00308,0.636323,6.52203,6.33791}+F{0.33469,0.168063,0.172133,0.325114}+G4{0.547816}
  50  GTR+F+G4       0.0571  GTR{0.191959,1.41884,0.637717,1.90617,3.13225}+F{0.315908,0.178598,0.184847,0.320647}+G4{0.0200344}
  51  GTR+F+G4       0.2406  GTR{0.856912,7.22135,2.0753,2.22809,15.8159}+F{0.292975,0.200716,0.228546,0.277763}+G4{0.494527}
  52  GTR+F+G4       0.1149  GTR{0.745833,4.10791,0.601391,1.71006,1.82725}+F{0.283056,0.184873,0.221794,0.310277}+G4{0.0746607}
  53  GTR+F+G4       0.5237  GTR{1.1715,3.31394,0.487001,1.49835,3.64544}+F{0.248826,0.182344,0.160424,0.408407}+G4{9.2941}
  54  GTR+F+G4       0.6882  GTR{1.32091,3.08864,0.47909,2.1314,2.73797}+F{0.330744,0.168294,0.162244,0.338719}+G4{0.786623}
  55  GTR+F+G4       0.0218  GTR{0.156711,0.0001,0.330259,0.0001,3.03839}+F{0.3038,0.197466,0.198337,0.300396}+G4{0.0200255}
  56  GTR+F+G4       0.0320  GTR{0.395681,3.53765,0.957691,1.52753,2.24505}+F{0.319994,0.170983,0.237315,0.271708}+G4{0.0896524}
  57  GTR+F+G4       0.0434  GTR{0.384895,4.53138,0.333468,0.665599,3.42727}+F{0.340848,0.159496,0.193409,0.306247}+G4{0.160092}
  58  GTR+F+G4       0.2271  GTR{23.5473,100,15.3005,57.2141,46.0965}+F{0.282566,0.180517,0.125773,0.411144}+G4{0.234116}
  59  GTR+F+G4       0.0903  GTR{0.245255,1.08079,0.593309,0.82826,0.980459}+F{0.307489,0.165846,0.204759,0.321906}+G4{0.0200294}
  60  GTR+F+G4       0.2379  GTR{0.19953,0.960407,0.284146,0.172345,1.62244}+F{0.299007,0.208822,0.196117,0.296054}+G4{0.683838}
  61  GTR+F+G4       0.8659  GTR{1.06713,4.15675,0.741386,1.9528,3.92069}+F{0.252387,0.174866,0.181611,0.391137}+G4{3.0383}
  62  GTR+F+G4       0.0936  GTR{1.72262,3.87501,0.32876,2.07419,2.94055}+F{0.305744,0.187289,0.160402,0.346566}+G4{0.353753}
  63  GTR+F+G4       0.3672  GTR{0.691538,2.33374,0.207283,0.824358,1.95399}+F{0.309362,0.167231,0.11763,0.405777}+G4{1.95748}
  64  GTR+F+G4       0.2912  GTR{0.847255,4.5312,0.373781,1.6348,3.18389}+F{0.334153,0.208049,0.176272,0.281526}+G4{0.244573}
  65  GTR+F+G4       1.8952  GTR{0.732602,7.45884,0.543208,0.523771,0.501067}+F{0.0569377,0.346973,0.0604747,0.535614}+G4{2.91773}
  66  GTR+F+G4       0.5988  GTR{1.24705,4.48086,0.651747,2.03161,4.02273}+F{0.322897,0.167373,0.162701,0.347028}+G4{5.82603}
  67  GTR+F+G4       0.4203  GTR{0.911465,2.94812,0.79458,0.779987,5.82378}+F{0.481208,0.088163,0.186337,0.244292}+G4{1.50277}
  68  GTR+F+G4       0.1779  GTR{0.52174,2.5269,0.119377,1.07249,4.19511}+F{0.32434,0.150402,0.189093,0.336165}+G4{0.12896}
  69  GTR+F+G4       0.8177  GTR{1.53079,3.13954,0.488459,1.01115,2.75273}+F{0.302417,0.169091,0.212184,0.316307}+G4{1.012}
  70  GTR+F+G4       0.8424  GTR{9.82303,10.084,1.72859,9.92244,8.40301}+F{0.312372,0.108137,0.153389,0.426103}+G4{1.01064}
  71  GTR+F+G4       1.2035  GTR{2.8216,14.5178,3.80852,3.58951,21.9478}+F{0.342864,0.189883,0.229961,0.237292}+G4{0.967009}
  72  GTR+F+G4       0.4852  GTR{0.232325,3.21429,0.0870801,2.09659,4.7301}+F{0.393076,0.163213,0.196656,0.247056}+G4{0.234887}
  73  GTR+F+G4       0.0118  GTR{17.0276,33.1135,8.6739,0.0001,100}+F{0.323604,0.176092,0.181068,0.319235}+G4{998.447}
  74  GTR+F+G4       0.1018  GTR{0.660039,4.70031,0.24639,0.0001,6.04319}+F{0.32499,0.152067,0.155606,0.367337}+G4{0.301103}
  75  GTR+F+G4       1.3209  GTR{0.66113,2.35191,0.387913,0.814917,2.22729}+F{0.349719,0.163549,0.143018,0.343714}+G4{9.87103}
  76  GTR+F+G4       0.1514  GTR{2.85582,13.2329,0.914143,1.62083,8.31972}+F{0.327767,0.188769,0.14964,0.333824}+G4{0.136622}
  77  GTR+F+G4       0.3660  GTR{1.04288,4.34483,0.883553,3.25118,5.96751}+F{0.363868,0.127526,0.139051,0.369555}+G4{2.34311}
  78  GTR+F+G4       0.4515  GTR{0.486309,4.1467,0.362451,1.82602,3.1733}+F{0.295616,0.166818,0.116609,0.420957}+G4{0.623096}
  79  GTR+F+G4       0.2657  GTR{0.545713,2.82845,0.208696,1.61661,2.43068}+F{0.334486,0.193886,0.123586,0.348042}+G4{2.49358}
  80  GTR+F+G4       0.2731  GTR{0.747764,2.94124,0.552346,1.02452,1.70858}+F{0.302599,0.199717,0.196435,0.301248}+G4{0.703009}
  81  GTR+F+G4       0.8280  GTR{1.45495,6.03921,1.9046,2.15891,3.91588}+F{0.334503,0.169336,0.152008,0.344154}+G4{2.02063}
  82  GTR+F+G4       0.0807  GTR{0.155782,1.14918,0.383335,1.63356,1.68162}+F{0.314279,0.214254,0.169496,0.30197}+G4{15.9197}
  83  GTR+F+G4       0.5039  GTR{0.488348,2.73358,0.500471,1.38155,3.82993}+F{0.228732,0.213733,0.24959,0.307945}+G4{4.17119}
  84  GTR+F+G4       0.7837  GTR{1.34608,2.06663,1.41,0.817522,3.61765}+F{0.266048,0.151393,0.223254,0.359306}+G4{1.29652}
  85  GTR+F+G4       0.0990  GTR{1.55154,1.88998,0.424705,1.0888,2.86582}+F{0.315899,0.143114,0.200976,0.340011}+G4{2.83677}
  86  GTR+F+G4       0.7549  GTR{0.435724,3.62969,1.59699,0.836434,4.00602}+F{0.203491,0.268259,0.249885,0.278365}+G4{24.3}
  87  GTR+F+G4       0.1390  GTR{0.610196,1.69125,0.183839,0.167716,3.86196}+F{0.442117,0.107196,0.222963,0.227724}+G4{0.993043}
  88  GTR+F+G4       0.2038  GTR{0.765031,3.59556,0.957816,0.638566,3.72473}+F{0.307139,0.186604,0.196051,0.310207}+G4{0.165274}
  89  GTR+F+G4       0.6649  GTR{1.56067,5.12478,0.57331,2.78119,5.00553}+F{0.392159,0.143657,0.202006,0.262178}+G4{1.57202}
  90  GTR+F+G4       0.0892  GTR{0.39594,1.86278,0.277647,0.223208,1.35217}+F{0.35337,0.163306,0.152377,0.330947}+G4{0.589019}
  91  GTR+F+G4       0.4033  GTR{0.988964,2.21186,0.0869704,0.540955,2.41428}+F{0.357745,0.135308,0.193964,0.312984}+G4{1.10065}
  92  GTR+F+G4       0.9555  GTR{0.331265,1.82977,0.45806,0.453951,4.97059}+F{0.356006,0.13356,0.222872,0.287561}+G4{6.72112}
  93  GTR+F+G4       0.8898  GTR{0.744467,2.74199,0.312069,1.25541,3.23616}+F{0.282159,0.223496,0.181874,0.312471}+G4{5.82985}
  94  GTR+F+G4       0.0746  GTR{26.3235,61.4769,0.0001,61.3279,100}+F{0.382649,0.19555,0.182071,0.23973}+G4{24.9186}
  95  GTR+F+G4       0.3872  GTR{1.05709,2.89316,1.53132,2.78345,4.64861}+F{0.405993,0.136547,0.162345,0.295114}+G4{0.780005}
  96  GTR+F+G4       0.2470  GTR{1.04477,3.53076,1.60297,1.10155,3.66939}+F{0.28069,0.203729,0.226481,0.289099}+G4{0.22968}
  97  GTR+F+G4       0.4820  GTR{0.312897,11.0577,0.532753,4.14069,16.4501}+F{0.325209,0.140519,0.206398,0.327874}+G4{1.03809}
  98  GTR+F+G4       0.1689  GTR{0.394464,7.53876,1.18742,7.05343,5.42399}+F{0.335359,0.188019,0.141511,0.335111}+G4{1.28976}
  99  GTR+F+G4       0.1097  GTR{0.0730802,5.41037,1.63582,0.874038,4.4039}+F{0.31513,0.185163,0.208987,0.29072}+G4{0.0200384}
 100  GTR+F+G4       0.0355  GTR{3.65403,8.34108,3.98723,56.6361,99.964}+F{0.340412,0.159085,0.210709,0.289794}+G4{0.0200232}
 101  GTR+F+G4       1.0215  GTR{1.40502,3.95288,0.794695,1.37605,3.74542}+F{0.337193,0.216324,0.180185,0.266297}+G4{1.10747}
 102  GTR+F+G4       0.0999  GTR{1.40308,8.71013,0.665919,2.53023,5.1865}+F{0.281494,0.212755,0.193961,0.311789}+G4{0.020031}
 103  GTR+F+G4       0.2745  GTR{1.78933,6.68788,1.05578,0.325043,3.36961}+F{0.33903,0.178351,0.211487,0.271131}+G4{0.319739}
 104  GTR+F+G4       0.2585  GTR{1.19085,2.43991,0.461873,1.0515,3.61071}+F{0.30653,0.176593,0.165525,0.351352}+G4{0.368279}
 105  GTR+F+G4       0.6687  GTR{0.194666,5.33931,1.05999,2.13267,9.84409}+F{0.386361,0.161328,0.194859,0.257451}+G4{0.528369}
 106  GTR+F+G4       0.1307  GTR{0.871226,2.28287,0.405062,2.73609,2.59309}+F{0.306106,0.196573,0.181433,0.315888}+G4{0.207516}
 107  GTR+F+G4       0.8495  GTR{1.00202,3.46324,0.474726,1.82559,4.1694}+F{0.347245,0.188055,0.164948,0.299752}+G4{1.41123}
 108  GTR+F+G4       0.1579  GTR{1.84061,6.11992,1.52269,5.33071,6.16094}+F{0.301122,0.179885,0.195763,0.32323}+G4{0.212243}
 109  GTR+F+G4       0.3612  GTR{0.395834,2.07393,0.0197972,2.05373,1.53589}+F{0.420507,0.118952,0.125864,0.334677}+G4{0.906879}
 110  GTR+F+G4       0.2073  GTR{0.140707,4.23783,0.827753,1.43461,3.27306}+F{0.333087,0.156635,0.168452,0.341827}+G4{0.433268}
 111  GTR+F+G4       0.6491  GTR{0.369295,1.82428,0.801295,1.50542,2.21044}+F{0.355788,0.207354,0.186573,0.250285}+G4{1.41946}
 112  GTR+F+G4       0.7143  GTR{5.84894,13.084,2.18885,13.5816,19.3134}+F{0.355636,0.136476,0.178483,0.329405}+G4{3.29174}
 113  GTR+F+G4       0.2031  GTR{0.48485,3.5305,0.629735,0.999635,2.86519}+F{0.265127,0.193587,0.235821,0.305465}+G4{2.56066}
 114  GTR+F+G4       0.0586  GTR{2.26879,5.35039,0.0044198,1.25425,5.18672}+F{0.287767,0.213029,0.169292,0.329912}+G4{0.0200263}
 115  GTR+F+G4       0.8020  GTR{0.955379,2.33287,0.204188,0.52767,3.07264}+F{0.297244,0.197303,0.203054,0.302399}+G4{0.350104}
 116  GTR+F+G4       0.1196  GTR{0.905672,4.87282,0.546362,2.83835,4.58824}+F{0.327243,0.174255,0.183138,0.315364}+G4{0.0200306}
 117  GTR+F+G4       0.0758  GTR{0.095934,4.20636,0.174967,1.94746,2.16438}+F{0.315013,0.181825,0.204075,0.299087}+G4{998.445}
 118  GTR+F+G4       0.8952  GTR{0.768077,3.66715,0.827448,1.01789,3.90668}+F{0.283081,0.226088,0.25959,0.231242}+G4{1.37431}
 119  GTR+F+G4       0.5972  GTR{0.944317,4.19963,0.567741,1.52064,2.32089}+F{0.264766,0.271305,0.152857,0.311073}+G4{0.727684}
 120  GTR+F+G4       0.2092  GTR{1.07606,6.16147,0.231593,0.532516,4.8715}+F{0.305818,0.167566,0.216737,0.309879}+G4{0.10792}
 121  GTR+F+G4       0.1071  GTR{3.54652,4.48236,1.11293,0.372667,2.66831}+F{0.233101,0.231561,0.218026,0.317312}+G4{0.121984}
 122  GTR+F+G4       2.7788  GTR{4.04639,3.31345,1.58438,7.12608,9.50992}+F{0.469574,0.0620649,0.179762,0.288599}+G4{1.23675}
 123  GTR+F+G4       0.0246  GTR{0.0001,100,9.95789,18.1223,59.4694}+F{0.259161,0.177211,0.199102,0.364526}+G4{0.282891}
 124  GTR+F+G4       0.6992  GTR{1.55197,4.93514,1.01029,1.4128,3.18908}+F{0.312251,0.20169,0.191793,0.294267}+G4{1.7679}
 125  GTR+F+G4       0.7526  GTR{13.9676,24.7514,4.35161,18.9048,41.937}+F{0.251431,0.168438,0.263287,0.316844}+G4{0.467701}
 126  GTR+F+G4       0.2494  GTR{0.289163,1.05584,0.074342,0.770231,2.05772}+F{0.343717,0.210498,0.22614,0.219645}+G4{0.0699498}
 127  GTR+F+G4       0.8478  GTR{0.503054,9.06912,0.659395,3.06041,3.07466}+F{0.230723,0.237048,0.113855,0.418373}+G4{0.690466}
 128  GTR+F+G4       0.6500  GTR{0.344361,1.34193,1.51594,0.544124,5.70364}+F{0.288653,0.206719,0.224546,0.280082}+G4{0.318637}
 129  GTR+F+G4       1.1816  GTR{2.38789,2.63584,0.643359,4.19932,3.47152}+F{0.339602,0.0762813,0.185998,0.398118}+G4{1.25016}
 130  GTR+F+G4       0.1664  GTR{1.48603,9.3975,1.55709,0.22045,3.75888}+F{0.203487,0.207547,0.311201,0.277765}+G4{0.0607031}
 131  GTR+F+G4       0.2113  GTR{2.40558,6.72321,1.74573,2.40846,7.148}+F{0.313134,0.180302,0.197097,0.309468}+G4{0.847621}
 132  GTR+F+G4       0.3676  GTR{2.15229,6.53263,1.18848,1.67718,3.83931}+F{0.257375,0.240444,0.193198,0.308983}+G4{0.283484}
 133  GTR+F+G4       0.9892  GTR{1.02423,4.01889,0.101985,0.285653,0.902138}+F{0.241327,0.215686,0.104827,0.438159}+G4{1.76847}
 134  GTR+F+G4       1.1013  GTR{1.64111,3.20892,1.05106,2.86715,5.43206}+F{0.325839,0.143993,0.195545,0.334623}+G4{1.61226}
 135  GTR+F+G4       0.0411  GTR{1.40149,5.47449,0.567902,4.3566,3.58488}+F{0.273859,0.201109,0.20456,0.320473}+G4{0.020022}
 136  GTR+F+G4       0.5326  GTR{0.872934,2.92683,0.20145,1.47384,3.23692}+F{0.343237,0.155391,0.177876,0.323496}+G4{1.65777}
 137  GTR+F+G4       0.3177  GTR{2.33873,3.53005,0.310291,0.108645,5.36165}+F{0.346955,0.143886,0.183028,0.326131}+G4{0.15372}
 138  GTR+F+G4       0.4834  GTR{10.2754,9.19732,3.34559,10.2854,24.7205}+F{0.348506,0.14367,0.26202,0.245804}+G4{0.342713}
 139  GTR+F+G4       0.2001  GTR{0.92365,8.26889,1.90071,4.19428,15.6148}+F{0.365279,0.209492,0.187843,0.237386}+G4{0.130942}
 140  GTR+F+G4       0.1673  GTR{0.119971,2.1786,0.533061,0.466935,1.83708}+F{0.288689,0.213007,0.244415,0.253889}+G4{0.020025}
 141  GTR+F+G4       0.3743  GTR{1.15279,1.92762,1.30635,0.571113,5.95014}+F{0.434344,0.199541,0.279953,0.0861606}+G4{998.432}
 142  GTR+F+G4       0.1137  GTR{1.54944,4.11526,0.524382,3.56995,1.28942}+F{0.362067,0.173037,0.137526,0.32737}+G4{0.437537}
 143  GTR+F+G4       0.8653  GTR{0.64546,4.8738,0.532115,1.65813,5.02171}+F{0.3932,0.126333,0.229579,0.250888}+G4{1.22448}
 144  GTR+F+G4       0.2409  GTR{0.565438,2.83408,0.398807,0.944792,3.87484}+F{0.346689,0.174168,0.17929,0.299854}+G4{0.494827}
 145  GTR+F+G4       0.3697  GTR{1.84167,14.0901,2.93774,5.87732,13.0141}+F{0.312556,0.185166,0.191399,0.310879}+G4{0.619536}
 146  GTR+F+G4       0.2474  GTR{1.2056,6.42998,0.793752,0.825223,3.86094}+F{0.270761,0.24142,0.203643,0.284176}+G4{0.16084}
 147  GTR+F+G4       0.1150  GTR{0.829088,3.3421,1.20969,1.91008,3.58977}+F{0.327675,0.202176,0.191738,0.27841}+G4{0.0200347}
 148  GTR+F+G4       0.3231  GTR{1.8974,5.29574,0.299277,4.6467,5.8918}+F{0.259188,0.224264,0.242538,0.27401}+G4{0.273482}
 149  GTR+F+G4       0.1171  GTR{0.281905,2.34403,0.260601,0.071393,1.52865}+F{0.302443,0.245815,0.190541,0.261201}+G4{0.0200305}
 150  GTR+F+G4       0.6291  GTR{0.583673,5.08099,0.872049,0.243396,1.82621}+F{0.338057,0.16177,0.0760457,0.424127}+G4{0.311526}
 151  GTR+F+G4       0.4505  GTR{0.849538,3.6676,0.575444,1.66506,4.24029}+F{0.355443,0.188894,0.168122,0.287541}+G4{0.501958}
 152  GTR+F+G4       0.2009  GTR{0.556326,3.6567,0.486644,3.61119,4.91659}+F{0.32379,0.185271,0.166481,0.324458}+G4{0.239478}
 153  GTR+F+G4       0.1586  GTR{3.63531,3.77315,2.38493,2.00153,6.75507}+F{0.333759,0.191042,0.237599,0.237599}+G4{0.0200363}
 154  GTR+F+G4       0.0641  GTR{0.0001,6.62159,0.267906,3.52424,6.12939}+F{0.338784,0.172399,0.163122,0.325695}+G4{0.0200307}
 155  GTR+F+G4       0.1541  GTR{1.33254,2.93322,0.106369,1.54613,3.41147}+F{0.305293,0.187441,0.186389,0.320877}+G4{0.429462}
 156  GTR+F+G4       0.4380  GTR{0.978474,5.28465,1.03658,2.55582,5.86546}+F{0.29695,0.153342,0.259174,0.290534}+G4{0.452525}
 157  GTR+F+G4       0.1944  GTR{1.55522,5.29036,0.504013,1.93525,5.15236}+F{0.328603,0.184246,0.168126,0.319025}+G4{0.455681}
 158  GTR+F+G4       0.5215  GTR{0.825432,3.86034,0.233799,0.350697,1.55827}+F{0.15399,0.290184,0.169914,0.385912}+G4{0.749696}
 159  GTR+F+G4       0.1360  GTR{0.45132,4.27507,0.593668,1.02149,5.01578}+F{0.32464,0.236641,0.206606,0.232113}+G4{0.0200275}
 160  GTR+F+G4       0.9765  GTR{0.924021,4.53316,0.4276,1.25493,3.35418}+F{0.260484,0.210618,0.19785,0.331048}+G4{1.28257}
 161  GTR+F+G4       2.2086  GTR{0.527464,2.56821,0.419004,0.144199,2.76511}+F{0.307526,0.150729,0.0896394,0.452105}+G4{0.999189}
 162  GTR+F+G4       17.8000  GTR{0.0001,0.155359,0.0001,0.219742,0.0001}+F{0.404545,0.0840909,0.111364,0.4}+G4{0.193548}
 163  GTR+F+G4       0.0520  GTR{0.861487,0.990442,0.439756,0.301535,2.30495}+F{0.379279,0.172977,0.126729,0.321016}+G4{0.150792}
 164  GTR+F+G4       1.6094  GTR{0.654479,2.49691,0.345473,0.779746,2.57364}+F{0.26499,0.236326,0.236911,0.261772}+G4{1.9211}
 165  GTR+F+G4       54.9895  GTR{1,1,0.999998,0.999997,0.999999}+F{0.495475,0.207957,0.164559,0.132009}+G4{998.292}
 166  GTR+F+G4       0.5634  GTR{1.33233,2.26817,0.576871,0.70038,2.14597}+F{0.297816,0.216849,0.2039,0.281435}+G4{0.735763}
 167  GTR+F+G4       0.4987  GTR{0.86129,5.26722,0.537937,2.05045,3.15152}+F{0.35293,0.162926,0.12876,0.355384}+G4{0.720226}
 168  GTR+F+G4       0.7733  GTR{1.41331,4.82962,0.209735,1.8208,4.97591}+F{0.309368,0.181917,0.261983,0.246732}+G4{0.19845}
 169  GTR+F+G4       0.2920  GTR{0.457447,2.32163,0.301957,1.49609,2.57255}+F{0.313408,0.191972,0.225434,0.269185}+G4{0.846647}
 170  GTR+F+G4       0.5843  GTR{4.2233,15.8583,1.61607,6.37053,11.7215}+F{0.280755,0.175507,0.255762,0.287976}+G4{0.182357}
 171  GTR+F+G4       0.7283  GTR{0.963665,3.50558,0.346939,1.0237,3.59958}+F{0.351039,0.205642,0.159577,0.283742}+G4{1.40471}
 172  GTR+F+G4       0.4942  GTR{0.709121,1.67453,0.141905,0.100865,2.31967}+F{0.291227,0.190556,0.215484,0.302732}+G4{0.921375}
 173  GTR+F+G4       0.1434  GTR{0.711484,5.92299,0.838045,3.45761,4.47876}+F{0.298624,0.195796,0.233303,0.272277}+G4{0.0200393}
 174  GTR+F+G4       0.2934  GTR{1.52869,2.41482,0.471161,1.01552,2.09765}+F{0.322093,0.131257,0.1491,0.39755}+G4{6.40938}
 175  GTR+F+G4       0.4184  GTR{0.705015,2.13925,0.208318,1.2451,2.69833}+F{0.385936,0.1354,0.140551,0.338113}+G4{0.730274}
 176  GTR+F+G4       0.1874  GTR{2.47855,3.63214,0.424171,0.877703,3.79713}+F{0.340224,0.153906,0.159253,0.346618}+G4{0.151601}
 177  GTR+F+G4       0.2674  GTR{0.3395,3.40386,0.6917,1.90158,4.38727}+F{0.31046,0.20577,0.192349,0.291421}+G4{1.82035}
 178  GTR+F+G4       0.3362  GTR{0.417467,3.26393,0.445154,0.943421,3.22521}+F{0.344882,0.181192,0.190866,0.28306}+G4{0.458582}
 179  GTR+F+G4       0.4217  GTR{0.729431,2.65273,0.469532,0.837262,1.60373}+F{0.325568,0.187449,0.169197,0.317786}+G4{1.57313}
 180  GTR+F+G4       0.6936  GTR{0.833074,3.04791,0.589914,1.00548,2.31839}+F{0.407538,0.130486,0.123823,0.338153}+G4{12.7568}
 181  GTR+F+G4       0.4089  GTR{0.393554,1.71907,0.211742,0.895502,1.83475}+F{0.307044,0.235094,0.161006,0.296855}+G4{1.91398}
 182  GTR+F+G4       2.3564  GTR{1.18298,3.10562,0.702852,1.33239,2.21982}+F{0.32249,0.246365,0.138592,0.292553}+G4{2.50405}
 183  GTR+F+G4       0.1417  GTR{2.58827,8.6398,0.0605199,3.22308,4.22512}+F{0.264275,0.218454,0.167799,0.349471}+G4{0.0200233}
 184  GTR+F+G4       0.0468  GTR{2.69298,24.2857,2.16245,7.97071,20.7606}+F{0.319746,0.217603,0.19093,0.27172}+G4{0.11285}
 185  GTR+F+G4       0.4575  GTR{0.728119,3.2766,0.563266,1.89988,2.70641}+F{0.332897,0.146509,0.160213,0.360381}+G4{3.82417}
 186  GTR+F+G4       0.5304  GTR{1.00146,4.39217,0.616754,3.69754,4.55111}+F{0.375699,0.0971232,0.147083,0.380095}+G4{13.2508}
 187  GTR+F+G4       1.4804  GTR{1.11081,2.32876,0.310958,0.938285,2.15802}+F{0.405607,0.141259,0.146772,0.306362}+G4{1.69691}
 188  GTR+F+G4       0.2928  GTR{1.03262,4.31994,0.942211,1.73642,5.25327}+F{0.362103,0.156125,0.163448,0.318325}+G4{0.564828}
 189  GTR+F+G4       0.0961  GTR{4.94668,81.0257,50.1851,10.7752,100}+F{0.276313,0.149935,0.168069,0.405683}+G4{0.0200289}
 190  GTR+F+G4       0.6300  GTR{0.790236,4.7824,0.661341,0.448051,5.91611}+F{0.286751,0.177888,0.141909,0.393452}+G4{0.94395}
 191  GTR+F+G4       0.3394  GTR{15.9424,100,27.2638,61.8568,97.3052}+F{0.369768,0.191897,0.146928,0.291407}+G4{998.437}
 192  GTR+F+G4       0.2949  GTR{0.628745,3.80121,0.391678,1.78538,2.80623}+F{0.273318,0.26102,0.166738,0.298925}+G4{0.621721}
 193  GTR+F+G4       0.5942  GTR{0.626395,1.87203,0.0001,0.984614,1.82769}+F{0.375283,0.16462,0.205493,0.254604}+G4{0.532368}
 194  GTR+F+G4       1.2122  GTR{0.661414,3.50907,0.639703,1.21607,3.08007}+F{0.271492,0.232672,0.143599,0.352237}+G4{1.80249}
 195  GTR+F+G4       6.3487  GTR{16.7703,0.0001,53.2775,0.337523,0.0639042}+F{0.0150514,0.48645,0.0480793,0.450419}+G4{1.42886}
 196  GTR+F+G4       4.5888  GTR{2.69255,13.8468,0.0001,0.0001,2.14835}+F{0.098412,0.292551,0.143622,0.465415}+G4{0.106921}
 197  GTR+F+G4       0.5477  GTR{0.90527,6.08047,0.680017,2.09124,7.5135}+F{0.259651,0.184873,0.198742,0.356734}+G4{0.23619}
 198  GTR+F+G4       0.8398  GTR{0.914764,1.35812,0.206527,0.303304,2.04823}+F{0.411301,0.164891,0.104215,0.319592}+G4{0.771392}
 199  GTR+F+G4       1.8940  GTR{0.323526,2.54696,1.00721,0.970829,1.94693}+F{0.233567,0.167835,0.152961,0.445638}+G4{1.70823}
 200  GTR+F+G4       0.7323  GTR{0.65689,2.47878,0.837036,0.891609,2.43852}+F{0.275116,0.277236,0.264519,0.183129}+G4{2.78248}
 201  GTR+F+G4       0.5840  GTR{1.97563,7.29892,0.682115,0.0001,4.7914}+F{0.343574,0.264804,0.14637,0.245251}+G4{0.196304}
 202  GTR+F+G4       0.2810  GTR{1.66843,4.31503,0.789715,2.17682,5.10983}+F{0.270942,0.171331,0.214764,0.342963}+G4{0.366496}
 203  GTR+F+G4       0.2092  GTR{0.126576,6.91593,0.599776,2.44309,5.09081}+F{0.270034,0.199036,0.202858,0.328071}+G4{0.31434}
 204  GTR+F+G4       0.7116  GTR{0.442539,2.75421,0.114841,1.36771,1.98376}+F{0.30348,0.160093,0.0988405,0.437586}+G4{0.595121}
 205  GTR+F+G4       0.1132  GTR{0.953701,0.980012,0.136201,0.0001,1.9219}+F{0.290211,0.172648,0.213068,0.324073}+G4{0.363795}
 206  GTR+F+G4       0.5570  GTR{0.192559,1.98353,0.17412,0.891279,2.54055}+F{0.305199,0.210617,0.240683,0.243501}+G4{1.3351}
 207  GTR+F+G4       3.0852  GTR{4.03385,3.04611,0.0211764,2.37024,3.80036}+F{0.384358,0.17426,0.178903,0.262478}+G4{1.7284}
 208  GTR+F+G4       0.3579  GTR{0.900926,1.50123,0.0590658,0.494948,2.67148}+F{0.292589,0.191714,0.239835,0.275862}+G4{0.937351}
 209  GTR+F+G4       0.1003  GTR{3.25638,15.8869,1.82185,6.70199,8.97627}+F{0.303811,0.137681,0.330113,0.228395}+G4{0.0200249}
 210  GTR+F+G4       0.1137  GTR{0.977072,1.96866,0.3279,1.57584,3.5041}+F{0.279337,0.197105,0.218768,0.304791}+G4{0.020032}
 211  GTR+F+G4       0.5629  GTR{0.650525,2.55758,0.0356019,0.964542,1.5282}+F{0.277222,0.28193,0.214832,0.226015}+G4{0.342269}
 212  GTR+F+G4       0.8113  GTR{0.51328,4.31493,0.682414,3.67989,3.23553}+F{0.339216,0.191396,0.0954232,0.373965}+G4{2.09834}
 213  GTR+F+G4       0.1017  GTR{16.3656,99.8902,21.3951,8.05961,32.6577}+F{0.260411,0.22731,0.201302,0.310976}+G4{0.0200339}
 214  GTR+F+G4       1.9818  GTR{1.21532,3.13846,0.886942,1.0669,3.91243}+F{0.288429,0.177737,0.217001,0.316833}+G4{1.42932}
 215  GTR+F+G4       0.3562  GTR{2.02062,4.505,0.861102,1.28275,5.39585}+F{0.304701,0.180766,0.218424,0.296108}+G4{0.81927}
 216  GTR+F+G4       0.4646  GTR{2.14917,4.7221,0.518316,0.411096,4.43389}+F{0.270193,0.179181,0.262799,0.287827}+G4{0.450879}
 217  GTR+F+G4       0.4395  GTR{1.93618,4.27687,3.45976,0.997191,2.87002}+F{0.186622,0.331104,0.153846,0.328428}+G4{0.231902}
 218  GTR+F+G4       0.4824  GTR{0.238919,2.98998,0.548954,0.578957,1.29358}+F{0.374294,0.186088,0.121292,0.318326}+G4{0.681284}
 219  GTR+F+G4       0.0661  GTR{0.955901,2.10025,1.10143,1.56228,0.289335}+F{0.394461,0.165232,0.188061,0.252246}+G4{0.020037}
 220  GTR+F+G4       0.7159  GTR{0.934643,3.14186,0.782729,0.277777,3.69507}+F{0.150553,0.128576,0.295603,0.425269}+G4{5.99521}
 221  GTR+F+G4       0.3745  GTR{0.594206,1.93558,1.75258,1.1942,4.89619}+F{0.325999,0.193986,0.276128,0.203887}+G4{0.768204}
 222  GTR+F+G4       0.3406  GTR{5.76498,7.68277,0.0001,0.210699,11.755}+F{0.187114,0.289595,0.299688,0.223603}+G4{0.578554}
 223  GTR+F+G4       0.2690  GTR{0.824341,3.04076,0.0379701,1.50032,2.89066}+F{0.288593,0.195004,0.205113,0.311289}+G4{0.119617}
 224  GTR+F+G4       0.6303  GTR{1.32903,4.5533,0.384626,0.523369,3.44282}+F{0.24788,0.231252,0.189076,0.331792}+G4{0.470234}
 225  GTR+F+G4       0.6538  GTR{3.08285,11.9222,2.15222,0.9693,17.5215}+F{0.281717,0.278268,0.157148,0.282867}+G4{0.131754}
 226  GTR+F+G4       0.2133  GTR{2.75193,13.7832,4.70408,2.37338,6.83911}+F{0.268296,0.234085,0.165664,0.331955}+G4{0.307074}
 227  GTR+F+G4       0.6414  GTR{0.457916,1.92521,0.549547,0.105401,2.12148}+F{0.315037,0.185396,0.228995,0.270572}+G4{998.434}
 228  GTR+F+G4       0.9294  GTR{0.354656,3.29934,0.570197,1.73701,3.30935}+F{0.307075,0.175113,0.222278,0.295534}+G4{0.704453}
 229  GTR+F+G4       0.2022  GTR{0.87142,2.72312,0.414466,2.04135,1.58642}+F{0.361389,0.149638,0.161158,0.327815}+G4{0.976559}
 230  GTR+F+G4       0.3530  GTR{1.28975,3.12134,0.248856,1.77536,2.5608}+F{0.279936,0.18186,0.21328,0.324924}+G4{0.56648}
 231  GTR+F+G4       0.0667  GTR{0.364414,0.308263,0.0240055,0.625664,1.29824}+F{0.289883,0.246059,0.172387,0.291671}+G4{0.0200286}
 232  GTR+F+G4       0.1022  GTR{0.923857,2.79288,1.19124,0.998352,3.73438}+F{0.269862,0.248273,0.20939,0.272474}+G4{3.32983}
 233  GTR+F+G4       0.2439  GTR{0.964872,3.47465,0.201587,4.76696,5.2344}+F{0.382379,0.119043,0.182255,0.316323}+G4{1.06471}
 234  GTR+F+G4       0.1513  GTR{0.168877,2.41829,0.538493,1.0112,1.7347}+F{0.285331,0.172924,0.148904,0.39284}+G4{998.428}
 235  GTR+F+G4       0.0262  GTR{12.8371,17.7764,0.800757,1.09653,9.6754}+F{0.298885,0.225265,0.228834,0.247016}+G4{0.0200225}
 236  GTR+F+G4       0.1671  GTR{0.0001,19.2009,0.990238,0.0001,22.1857}+F{0.386756,0.14246,0.187257,0.283528}+G4{0.468261}
 237  GTR+F+G4       0.4296  GTR{1.59502,2.6625,0.474887,1.16448,6.50692}+F{0.410826,0.182018,0.205505,0.201651}+G4{1.61176}
 238  GTR+F+G4       1.1726  GTR{2.25945,7.51291,0.508205,1.6217,2.54475}+F{0.22853,0.18619,0.146246,0.439034}+G4{1.30258}
 239  GTR+F+G4       0.8029  GTR{1.20065,3.75988,0.223,1.99846,4.30378}+F{0.336347,0.217646,0.222836,0.223171}+G4{1.28038}
 240  GTR+F+G4       0.1920  GTR{1.20836,2.72597,0.0999241,1.18365,3.572}+F{0.316584,0.160808,0.224859,0.297749}+G4{0.14768}
 241  GTR+F+G4       0.4428  GTR{0.501083,9.35847,1.31873,4.33824,5.61218}+F{0.238463,0.18949,0.180637,0.391411}+G4{0.839552}
 242  GTR+F+G4       0.0355  GTR{1.54126,3.08823,0.237068,1.10132,6.7863}+F{0.304123,0.205868,0.172307,0.317702}+G4{998.429}
 243  GTR+F+G4       1.3120  GTR{1.20942,3.28199,0.64391,0.580242,2.68577}+F{0.352203,0.187263,0.270005,0.190529}+G4{3.3062}
 244  GTR+F+G4       1.0392  GTR{1.51171,3.34301,0.763022,1.24471,4.19062}+F{0.398242,0.156551,0.196264,0.248942}+G4{1.63722}
 245  GTR+F+G4       1.5473  GTR{0.725378,2.26258,0.712541,0.136016,3.42089}+F{0.356261,0.17325,0.227601,0.242888}+G4{1.02911}
 246  GTR+F+G4       0.3076  GTR{1.21728,2.34516,0.589243,2.11983,2.97371}+F{0.338364,0.150731,0.174723,0.336183}+G4{0.366804}
 247  GTR+F+G4       1.4773  GTR{0.640788,2.44052,0.420932,0.990581,2.34471}+F{0.291482,0.166737,0.179868,0.361912}+G4{3.29051}
 248  GTR+F+G4       0.2223  GTR{1.96653,4.96005,0.607619,2.77169,2.70379}+F{0.254828,0.194665,0.165532,0.384976}+G4{2.65003}
 249  GTR+F+G4       0.7774  GTR{1.53213,5.40047,0.508829,1.09791,5.21277}+F{0.276192,0.152444,0.221342,0.350022}+G4{2.37777}
 250  GTR+F+G4       0.0531  GTR{0.761491,1.07367,2.31415,0.654599,0.337877}+F{0.2336,0.253488,0.262392,0.250519}+G4{0.176961}
 251  GTR+F+G4       0.3946  GTR{0.364392,2.10117,0.201856,3.15755,1.36771}+F{0.433052,0.16928,0.146361,0.251307}+G4{0.229779}
 252  GTR+F+G4       0.1220  GTR{0.91345,4.88789,0.62853,0.267288,4.82448}+F{0.248715,0.207964,0.248158,0.295163}+G4{0.305152}
 253  GTR+F+G4       0.0524  GTR{22.9274,67.3495,23.9526,28.4147,100}+F{0.253897,0.197824,0.262684,0.285595}+G4{0.0200398}
 254  GTR+F+G4       0.4430  GTR{1.66669,2.71276,1.74919,1.80836,2.92478}+F{0.234321,0.175842,0.142368,0.447469}+G4{0.684915}
 255  GTR+F+G4       0.6748  GTR{0.0715136,11.7826,1.59576,1.44746,17.0097}+F{0.317179,0.258077,0.117809,0.306935}+G4{0.367732}
 256  GTR+F+G4       0.3523  GTR{0.408814,6.51346,0.772717,2.46375,6.41977}+F{0.262593,0.166937,0.210161,0.360308}+G4{0.230622}
 257  GTR+F+G4       0.6032  GTR{0.292982,2.42438,0.260383,1.25174,2.35538}+F{0.370826,0.143486,0.167339,0.318349}+G4{0.25479}
 258  GTR+F+G4       1.8606  GTR{0.194498,2.2441,0.378491,0.388709,1.04458}+F{0.289086,0.183874,0.117011,0.410029}+G4{1.60911}
 259  GTR+F+G4       3.5632  GTR{0.254054,5.85259,0.0001,0.0001,0.654937}+F{0.38069,0.0928786,0.0987523,0.427679}+G4{2.72137}
 260  GTR+F+G4       1.7778  GTR{0.0001,2.03497,0.148408,2.13952,0.620502}+F{0.354966,0.146813,0.11479,0.383431}+G4{1.22793}
 261  GTR+F+G4       1.2906  GTR{0.44399,2.86811,0.706598,0.619266,2.22871}+F{0.253587,0.24024,0.204538,0.301635}+G4{1.21973}
 262  GTR+F+G4       0.1980  GTR{0.789269,2.92733,0.350952,0.536361,4.01897}+F{0.248014,0.233598,0.19241,0.325978}+G4{0.0983644}
 263  GTR+F+G4       0.3903  GTR{0.687697,3.66525,0.844186,0.697907,2.92962}+F{0.313445,0.137376,0.193302,0.355877}+G4{0.226493}
 264  GTR+F+G4       0.7036  GTR{0.924946,4.36418,0.59759,1.99055,4.10653}+F{0.335791,0.152845,0.156458,0.354906}+G4{1.62074}
 265  GTR+F+G4       0.3317  GTR{30.3432,74.5585,0.0001,42.3672,86.7154}+F{0.306605,0.164567,0.240168,0.28866}+G4{1.01017}
 266  GTR+F+G4       0.2948  GTR{1.4562,1.9851,0.237574,1.19423,2.46162}+F{0.362513,0.192814,0.161003,0.283671}+G4{1.85062}
 267  GTR+F+G4       0.0912  GTR{1.39085,8.19407,0.0627995,3.68934,7.40227}+F{0.320171,0.174513,0.186073,0.319243}+G4{0.0200327}
 268  GTR+F+G4       0.4497  GTR{1.87026,1.91776,0.0001,1.66487,10.7788}+F{0.3514,0.154854,0.179273,0.314473}+G4{0.0719168}
 269  GTR+F+G4       0.5446  GTR{3.49875,17.4194,3.11571,3.82291,18.3988}+F{0.264647,0.242344,0.179594,0.313415}+G4{2.92571}
 270  GTR+F+G4       0.1619  GTR{0.471641,1.55849,0.587927,0.716006,3.11775}+F{0.293661,0.178527,0.250029,0.277784}+G4{0.173121}
 271  GTR+F+G4       0.0534  GTR{0.887427,2.24209,0.542097,0.460418,1.43815}+F{0.287796,0.212335,0.205872,0.293997}+G4{0.0200297}
 272  GTR+F+G4       0.0618  GTR{3.47595,5.98764,0.856569,2.73965,11.1359}+F{0.294928,0.186957,0.207303,0.310813}+G4{0.0200273}
 273  GTR+F+G4       0.0710  GTR{1.54326,2.17876,0.0258329,1.30692,3.71691}+F{0.279981,0.132547,0.255091,0.332381}+G4{0.0200297}
 274  GTR+F+G4       0.7295  GTR{0.0487286,2.65576,1.07963,2.25408,11.7684}+F{0.469879,0.0745484,0.134789,0.320783}+G4{0.369538}
 275  GTR+F+G4       0.5444  GTR{1.08768,3.57585,0.716928,0.860918,3.80653}+F{0.318405,0.125657,0.216207,0.339731}+G4{1.62001}
 276  GTR+F+G4       0.1008  GTR{1.43434,4.51213,0.127282,1.29116,3.30596}+F{0.319636,0.167716,0.230729,0.28192}+G4{0.298012}
 277  GTR+F+G4       0.3809  GTR{1.01705,4.55702,0.531683,0.67499,2.65498}+F{0.182705,0.235172,0.19017,0.391953}+G4{2.0061}
 278  GTR+F+G4       0.3303  GTR{1.25152,4.80045,1.10834,1.33015,6.05869}+F{0.267335,0.227258,0.214456,0.290951}+G4{0.199194}
 279  GTR+F+G4       0.0880  GTR{0.234059,3.64731,0.322638,1.42567,4.37644}+F{0.270206,0.217306,0.180531,0.331957}+G4{0.407658}
 280  GTR+F+G4       0.9984  GTR{0.541863,2.86918,0.377667,0.310906,2.6635}+F{0.354895,0.118148,0.174639,0.352317}+G4{1.83852}
 281  GTR+F+G4       0.1510  GTR{0.571283,5.74501,0.436759,1.04553,5.65471}+F{0.323812,0.163872,0.192227,0.320089}+G4{0.134515}
 282  GTR+F+G4       0.0186  GTR{3.77109,7.55381,0.0001,0.0001,0.0001}+F{0.323906,0.198229,0.180521,0.297344}+G4{998.432}
 283  GTR+F+G4       0.1726  GTR{3.13465,7.37123,1.12256,7.50844,18.7302}+F{0.323469,0.13739,0.223879,0.315262}+G4{0.769378}
 284  GTR+F+G4       0.1530  GTR{5.88493,25.1838,1.57303,9.16118,23.7204}+F{0.294942,0.187667,0.188674,0.328717}+G4{0.195927}
 285  GTR+F+G4       1.1856  GTR{1.96572,4.3125,1.00013,1.97132,5.58352}+F{0.293028,0.137063,0.227255,0.342654}+G4{2.7322}
 286  GTR+F+G4       1.0054  GTR{0.88332,3.22185,0.415446,1.65788,2.78475}+F{0.346517,0.159706,0.1442,0.349576}+G4{3.89766}
 287  GTR+F+G4       2.1488  GTR{0.101206,5.30308,0.0001,1.13929,0.46445}+F{0.432619,0.141069,0.282038,0.144273}+G4{998.431}
 288  GTR+F+G4       0.9431  GTR{0.957458,2.53859,0.438138,0.509184,1.96047}+F{0.540902,0.136755,0.190641,0.131703}+G4{998.465}
 289  GTR+F+G4       0.2020  GTR{1.03278,3.17638,0.11533,1.25744,2.93982}+F{0.348768,0.205125,0.207193,0.238914}+G4{0.150164}
 290  GTR+F+G4       1.0944  GTR{0.0235225,0.539337,0.0081207,0.457251,0.802598}+F{0.51896,0.200356,0.118278,0.162406}+G4{0.760986}
 291  GTR+F+G4       0.2481  GTR{25.5359,58.3745,7.30225,25.1254,51.9817}+F{0.320688,0.106995,0.181387,0.390931}+G4{3.24552}
 292  GTR+F+G4       0.3278  GTR{0.377443,4.85966,1.31249,0.359516,4.50686}+F{0.262349,0.185743,0.264257,0.287651}+G4{0.287843}
 293  GTR+F+G4       0.5498  GTR{1.18331,1.28024,0.672895,1.05224,2.20219}+F{0.381308,0.145834,0.140552,0.332306}+G4{4.39439}
 294  GTR+F+G4       0.2307  GTR{6.40597,7.78439,2.06947,4.68142,10.7357}+F{0.319722,0.186193,0.187863,0.306222}+G4{0.211293}
 295  GTR+F+G4       0.0826  GTR{1.95606,4.50737,0.453852,3.337,3.41591}+F{0.287018,0.218031,0.211745,0.283206}+G4{0.0200375}
 296  GTR+F+G4       0.4968  GTR{0.602188,4.79237,1.48826,4.6127,5.49538}+F{0.352263,0.193011,0.112392,0.342335}+G4{2.27703}
 297  GTR+F+G4       0.5485  GTR{1.14365,5.80641,1.16815,1.28227,3.68938}+F{0.262944,0.136592,0.182574,0.41789}+G4{0.97186}
 298  GTR+F+G4       0.0161  GTR{0.0001,0.0001,3.05834,6.83174,0.0001}+F{0.389777,0.195556,0.0848893,0.329778}+G4{998.448}
 299  GTR+F+G4       0.3786  GTR{8.78399,22.4807,1.96881,10.2047,9.71933}+F{0.339232,0.128183,0.190764,0.341821}+G4{0.279935}
 300  GTR+F+G4       0.2299  GTR{9.75927,10.3671,4.12606,2.86022,27.4603}+F{0.471211,0.105942,0.184708,0.238139}+G4{998.41}
 301  GTR+F+G4       0.3450  GTR{3.25107,8.31119,0.705914,2.751,5.97308}+F{0.263458,0.157307,0.151248,0.427987}+G4{1.00685}
 302  GTR+F+G4       10.6560  GTR{1.42235,46.5574,0.0001,0.0001,3.87338}+F{0.0980316,0.203028,0.103558,0.595383}+G4{998.019}
 303  GTR+F+G4       0.9571  GTR{0.894657,2.72654,0.359371,1.37396,4.42179}+F{0.386052,0.159265,0.177634,0.277049}+G4{2.90075}
 304  GTR+F+G4       0.2797  GTR{0.803262,0.977461,1.38402,1.52257,1.50199}+F{0.274377,0.189645,0.0733053,0.462673}+G4{0.391703}
 305  GTR+F+G4       1.2440  GTR{0.77534,2.37296,0.708958,0.577948,2.55325}+F{0.398379,0.153591,0.102257,0.345773}+G4{1.66146}
 306  GTR+F+G4       37.1383  GTR{1.60683,7.77522,0.301548,0.0001,4.05792}+F{0.33353,0.222157,0.145954,0.29836}+G4{998.585}
 307  GTR+F+G4       1.9204  GTR{0.0001,1.12281,5.98112,0.335641,0.0001}+F{0.519511,0.296202,0.142195,0.0420912}+G4{998.728}
 308  GTR+F+G4       0.6539  GTR{1.08575,4.17167,0.98498,0.780258,2.70079}+F{0.224175,0.237009,0.280833,0.257982}+G4{0.77062}
 309  GTR+F+G4       0.1294  GTR{1.92821,7.79197,0.225406,1.38435,5.11748}+F{0.288271,0.215277,0.226485,0.269967}+G4{0.020034}
 310  GTR+F+G4       0.6148  GTR{1.4499,2.80373,0.771996,0.94874,4.72234}+F{0.34122,0.169348,0.213878,0.275555}+G4{1.59691}
 311  GTR+F+G4       2.9840  GTR{1.05034,4.4158,0.357989,0.0001,3.54084}+F{0.487075,0.118716,0.166514,0.227695}+G4{1.05042}
 312  GTR+F+G4       1.1657  GTR{1.13339,3.65775,0.53739,0.926629,3.69445}+F{0.280174,0.195831,0.278963,0.245032}+G4{0.670098}
 313  GTR+F+G4       1.8179  GTR{1.04352,8.87373,0.503453,0.245638,3.54786}+F{0.128525,0.236071,0.352687,0.282717}+G4{8.62578}
 314  GTR+F+G4       0.4860  GTR{4.80809,10.6279,5.70837,1.97503,6.92129}+F{0.496904,0.167957,0.134675,0.200464}+G4{0.234507}
 315  GTR+F+G4       0.2981  GTR{0.0871283,2.46481,1.05378,0.150212,5.11571}+F{0.274982,0.217285,0.159097,0.348637}+G4{0.524499}
 316  GTR+F+G4       0.4941  GTR{1.15548,1.9285,0.404147,1.10828,3.0504}+F{0.411963,0.129233,0.16765,0.291154}+G4{1.4487}
 317  GTR+F+G4       0.2018  GTR{2.11635,9.10812,0.970687,4.15471,6.06936}+F{0.281571,0.230512,0.213285,0.274631}+G4{0.357037}
 318  GTR+F+G4       1.0622  GTR{0.0784316,7.58204,1.04092,0.332795,2.08415}+F{0.125724,0.249806,0.0900499,0.53442}+G4{3.02813}
 319  GTR+F+G4       0.2878  GTR{1.30793,5.44019,0.91522,4.00178,4.16389}+F{0.29266,0.193911,0.177254,0.336176}+G4{0.84498}
 320  GTR+F+G4       0.4938  GTR{4.40643,18.6978,4.95923,6.33526,12.1023}+F{0.224361,0.20773,0.227595,0.340314}+G4{0.369413}
 321  GTR+F+G4       0.0714  GTR{7.30965,14.2959,2.94381,9.94835,23.6639}+F{0.329918,0.167852,0.206538,0.295692}+G4{2.54508}
 322  GTR+F+G4       0.1031  GTR{3.15868,10.3491,2.02064,4.87874,13.5192}+F{0.323394,0.219343,0.160219,0.297044}+G4{0.142516}
 323  GTR+F+G4       0.1150  GTR{0.394568,1.66223,0.0848187,0.898628,1.87282}+F{0.333112,0.226911,0.152821,0.287156}+G4{0.142641}
 324  GTR+F+G4       0.3797  GTR{1.25806,4.38954,0.787104,2.43116,1.69179}+F{0.365692,0.172453,0.102787,0.359068}+G4{1.60806}
 325  GTR+F+G4       0.4596  GTR{0.921942,3.89555,0.607233,0.790085,3.04213}+F{0.283483,0.19631,0.177763,0.342444}+G4{0.286369}
 326  GTR+F+G4       0.0994  GTR{48.8085,98.1696,7.19902,20.3512,78.5444}+F{0.265892,0.246223,0.219937,0.267948}+G4{0.0200339}
 327  GTR+F+G4       73.3041  GTR{2.07092,0.0001,0.980855,99.8424,21.7288}+F{0.629119,0.213981,0.0552513,0.101649}+G4{998.514}
 328  GTR+F+G4       0.1363  GTR{1.23877,4.16254,0.773624,1.0801,5.398}+F{0.296283,0.18003,0.200539,0.323149}+G4{0.239243}
 329  GTR+F+G4       0.9609  GTR{2.87082,6.10419,0.910954,0.0001,2.05612}+F{0.38949,0.177389,0.114331,0.31879}+G4{1.05429}
 330  GTR+F+G4       1.1360  GTR{0.781053,2.61372,0.318455,1.12491,3.25578}+F{0.231665,0.219586,0.164367,0.384381}+G4{20.3292}
 331  GTR+F+G4       0.4787  GTR{2.95216,1.81915,0.137727,1.21776,5.99511}+F{0.264178,0.101938,0.419957,0.213927}+G4{998.6}
 332  GTR+F+G4       1.7808  GTR{0.923403,3.69244,0.416141,0.202909,3.50616}+F{0.335248,0.217232,0.193212,0.254308}+G4{1.31346}
 333  GTR+F+G4       0.7029  GTR{0.280452,3.54638,0.340794,1.31228,1.14497}+F{0.254891,0.215217,0.178804,0.351087}+G4{0.316521}
 334  GTR+F+G4       0.2167  GTR{1.15883,4.85082,0.694298,2.37462,3.77644}+F{0.278116,0.196588,0.223181,0.302114}+G4{0.0200311}
 335  GTR+F+G4       26.2042  GTR{0.0001,0.0001,0.913596,0.0001,100}+F{0.413863,0.097438,0.0371666,0.451533}+G4{0.793748}
 336  GTR+F+G4       0.3692  GTR{0.355889,4.45175,0.756673,2.22491,3.07017}+F{0.343518,0.116115,0.302669,0.237697}+G4{0.184555}
 337  GTR+F+G4       0.4562  GTR{1.8999,3.81618,0.782025,1.38438,5.26887}+F{0.250643,0.240521,0.163079,0.345757}+G4{8.53838}
 338  GTR+F+G4       0.3804  GTR{1.75812,3.02021,1.34586,1.18874,5.45465}+F{0.232382,0.149476,0.23226,0.385881}+G4{0.334579}
 339  GTR+F+G4       2.2368  GTR{0.814607,2.09844,0.344786,0.86871,2.46261}+F{0.477527,0.135019,0.139404,0.248051}+G4{2.48494}
 340  GTR+F+G4       0.1607  GTR{4.84276,11.9326,3.56464,4.17975,26.4197}+F{0.282013,0.177052,0.223952,0.316983}+G4{0.0200297}
 341  GTR+F+G4       4.5677  GTR{0.0001,17.5862,0.0001,0.0001,1.20333}+F{0.0266292,0.570738,0.0323566,0.370277}+G4{0.929404}
 342  GTR+F+G4       0.1737  GTR{0.829967,13.3284,0.761874,4.91233,9.15006}+F{0.277407,0.263593,0.183777,0.275223}+G4{0.219647}
 343  GTR+F+G4       1.0750  GTR{0.00172968,1.11136,0.325551,0.384823,1.38663}+F{0.322158,0.237122,0.246116,0.194604}+G4{1.85097}
 344  GTR+F+G4       0.0641  GTR{0.779351,2.58732,0.410697,0.605819,4.0307}+F{0.283958,0.230959,0.20483,0.280252}+G4{0.0200281}
 345  GTR+F+G4       0.0358  GTR{0.0001,2.86911,0.195658,0.0001,0.851272}+F{0.271411,0.192206,0.198644,0.33774}+G4{0.0200227}
 346  GTR+F+G4       1.0888  GTR{0.49015,4.46075,0.737743,1.19712,4.37324}+F{0.258995,0.245767,0.146297,0.348941}+G4{0.590723}
 347  GTR+F+G4       0.0519  GTR{0.175931,1.79283,0.235635,0.0001,0.460768}+F{0.351711,0.238178,0.136195,0.273916}+G4{0.64448}
 348  GTR+F+G4       1.0162  GTR{0.112114,0.374079,0.0001,0.0001,0.215241}+F{0.363372,0.191554,0.16057,0.284505}+G4{0.020024}
 349  GTR+F+G4       0.0950  GTR{1.36063,11.9293,0.981832,2.0034,16.4446}+F{0.29981,0.169869,0.194888,0.335433}+G4{0.0200264}
 350  GTR+F+G4       1.3811  GTR{0.493318,2.7716,0.54264,1.18739,2.89981}+F{0.400724,0.181864,0.178882,0.238529}+G4{2.78929}
 351  GTR+F+G4       1.7306  GTR{0.66752,3.33285,0.539745,3.01827,2.37558}+F{0.533849,0.0526214,0.206423,0.207106}+G4{1.25199}
 352  GTR+F+G4       1.5482  GTR{6.46389,20.0435,2.47102,5.26603,27.3042}+F{0.566388,0.120486,0.142132,0.170993}+G4{998.282}
 353  GTR+F+G4       0.1451  GTR{0.600188,1.78115,0.239586,0.795564,1.62469}+F{0.328972,0.186955,0.186538,0.297535}+G4{0.141497}
 354  GTR+F+G4       0.1712  GTR{0.436587,3.28296,1.09226,0.906386,4.0133}+F{0.288864,0.231262,0.216823,0.263052}+G4{0.151524}
 355  GTR+F+G4       0.1462  GTR{0.200306,2.75541,0.591678,0.76296,3.04223}+F{0.257256,0.250053,0.157192,0.335499}+G4{0.279584}
 356  GTR+F+G4       0.2158  GTR{1.00292,1.11183,1.06833,0.095337,1.59693}+F{0.210302,0.350189,0.201796,0.237713}+G4{0.0200288}
 357  GTR+F+G4       0.2745  GTR{2.03906,11.8865,1.93296,2.82643,7.33264}+F{0.309284,0.210403,0.176594,0.303718}+G4{0.373391}
 358  GTR+F+G4       0.5284  GTR{1.00859,5.71823,0.984702,1.43729,5.70388}+F{0.371693,0.154508,0.218366,0.255434}+G4{0.613727}
 359  GTR+F+G4       2.5288  GTR{0.339,3.71356,0.521676,1.20478,2.64628}+F{0.301504,0.117223,0.172035,0.409238}+G4{2.78862}
 360  GTR+F+G4       0.1182  GTR{0.749388,3.25752,0.164053,0.35002,9.3446}+F{0.311029,0.188777,0.216009,0.284186}+G4{0.0200212}
 361  GTR+F+G4       0.1141  GTR{0.641435,5.28079,1.46472,3.13982,4.71148}+F{0.289347,0.195929,0.224596,0.290128}+G4{998.426}
 362  GTR+F+G4       1.6554  GTR{1.49821,2.99835,0.286025,1.9772,1.73143}+F{0.28349,0.213485,0.16595,0.337075}+G4{2.5791}
 363  GTR+F+G4       0.9185  GTR{0.889324,1.03667,0.384277,0.979501,3.19622}+F{0.348092,0.153453,0.278578,0.219877}+G4{1.51072}
 364  GTR+F+G4       1.1606  GTR{0.825694,2.30294,0.487317,0.976754,4.05098}+F{0.303838,0.168485,0.234748,0.292929}+G4{4.69837}
 365  GTR+F+G4       0.4058  GTR{0.134346,4.54645,0.803453,1.50234,0.717905}+F{0.291927,0.195534,0.166537,0.346002}+G4{0.369484}
 366  GTR+F+G4       3.5023  GTR{0.679456,2.46609,0.35218,1.21255,1.07719}+F{0.298895,0.178008,0.0983996,0.424697}+G4{0.440383}
 367  GTR+F+G4       0.6687  GTR{1.11214,2.71596,0.458441,0.792412,3.54421}+F{0.308802,0.171714,0.169611,0.349873}+G4{3.97673}
 368  GTR+F+G4       1.2987  GTR{1.11367,3.36079,0.54459,1.33078,2.62577}+F{0.293459,0.192126,0.177927,0.336488}+G4{3.99608}
 369  GTR+F+G4       0.4586  GTR{0.0001,11.1252,0.0001,0.0001,2.19642}+F{0.409955,0.160923,0.176248,0.252873}+G4{0.22787}
 370  GTR+F+G4       1.1205  GTR{1.35873,7.05658,0.505199,1.14544,5.88842}+F{0.325141,0.152981,0.197963,0.323914}+G4{4.20941}
 371  GTR+F+G4       0.1523  GTR{0.656557,4.85753,0.296833,0.607332,0.602474}+F{0.222906,0.237844,0.149092,0.390158}+G4{0.512323}
 372  GTR+F+G4       1.1261  GTR{0.306008,2.5315,0.92043,0.286772,2.1254}+F{0.543303,0.178449,0.134754,0.143493}+G4{3.21364}
 373  GTR+F+G4       0.1786  GTR{0.418868,0.435068,0.0515638,0.318896,0.638922}+F{0.357725,0.161,0.09643,0.384845}+G4{0.084061}
 374  GTR+F+G4       51.5327  GTR{19.9528,99.7595,0.0001,0.0001,0.0001}+F{0.562127,0.10866,0.232332,0.0968813}+G4{998.299}
 375  GTR+F+G4       1.8344  GTR{7.43809,0.59585,3.2854,1.35761,16.5275}+F{0.476245,0.0603391,0.406928,0.0564882}+G4{998.536}
 376  GTR+F+G4       0.2642  GTR{0.653645,4.87216,0.703019,0.97138,4.86598}+F{0.296172,0.157529,0.173966,0.372333}+G4{0.369938}
 377  GTR+F+G4       0.0676  GTR{7.31687,100,30.3457,87.3138,12.8904}+F{0.331134,0.168513,0.138346,0.362008}+G4{0.30369}
 378  GTR+F+G4       2.1616  GTR{0.697235,1.989,0.344061,0.79456,1.64569}+F{0.310652,0.148535,0.171209,0.369604}+G4{998.457}
 379  GTR+F+G4       0.2337  GTR{0.516116,4.75434,0.327591,1.12893,4.85015}+F{0.296423,0.216796,0.212986,0.273795}+G4{0.336593}
 380  GTR+F+G4       1.6760  GTR{2.23586,2.69641,0.276055,2.34057,6.76806}+F{0.203259,0.224482,0.0658132,0.506447}+G4{0.74792}
 381  GTR+F+G4       1.1221  GTR{0.593486,4.3492,0.66105,1.65834,3.73474}+F{0.196318,0.183258,0.210531,0.409894}+G4{1.05166}
 382  GTR+F+G4       2.1118  GTR{1.75279,9.21976,0.845388,3.8412,4.17244}+F{0.237037,0.238384,0.129966,0.394613}+G4{1.58936}
 383  GTR+F+G4       0.3398  GTR{0.719659,1.42879,0.185058,1.54807,2.52585}+F{0.363814,0.121419,0.256836,0.25793}+G4{1.25447}
 384  GTR+F+G4       0.9275  GTR{0.473692,2.30276,0.770644,0.451395,2.45974}+F{0.324851,0.247471,0.129076,0.298602}+G4{0.868837}
 385  GTR+F+G4       0.2826  GTR{0.0001,4.91494,0.0001,1.25707,1.23954}+F{0.109376,0.2125,0.166667,0.511457}+G4{0.355664}
 386  GTR+F+G4       0.6032  GTR{0.508017,13.6325,3.7065,2.11207,11.3065}+F{0.279946,0.200987,0.192014,0.327052}+G4{0.0568009}
 387  GTR+F+G4       20.4688  GTR{1.38201,7.94231,0.0111351,0.0001,1.70397}+F{0.364216,0.175402,0.247893,0.21249}+G4{0.618396}
 388  GTR+F+G4       0.0555  GTR{0.388259,4.07418,1.35841,0.0001,2.472}+F{0.315657,0.170079,0.16345,0.350814}+G4{0.0200297}
 389  GTR+F+G4       0.3519  GTR{2.92524,5.33598,1.6002,0.53815,4.65747}+F{0.361421,0.201321,0.202232,0.235026}+G4{4.95611}
 390  GTR+F+G4       0.0923  GTR{3.88827,4.51418,0.0001,0.385092,12.3184}+F{0.261612,0.196929,0.308637,0.232821}+G4{0.020038}
 391  GTR+F+G4       1.0211  GTR{8.91208,100,0.0001,9.30177,18.6035}+F{0.183128,0.50823,0.162551,0.146091}+G4{0.51347}
 392  GTR+F+G4       5.3010  GTR{0.0001,100,7.76563,8.82073,29.3485}+F{0.15504,0.200259,0.222222,0.422479}+G4{0.171311}
 393  GTR+F+G4       0.4725  GTR{0.8472,1.69825,0.550123,0.596979,0.698535}+F{0.398558,0.136937,0.168649,0.295856}+G4{3.28606}
 394  GTR+F+G4       1.1744  GTR{0.714695,3.87778,0.787401,1.02135,2.79849}+F{0.332793,0.115543,0.13091,0.420753}+G4{2.70822}
 395  GTR+F+G4       2.6929  GTR{1.72816,1.14749,2.3901,0.0001,1.60163}+F{0.0677096,0.333755,0.195806,0.40273}+G4{12.7141}
 396  GTR+F+G4       62.7453  GTR{1,0.999986,1,0.999994,1}+F{0.371693,0.152169,0.352604,0.123535}+G4{10.1636}
 397  GTR+F+G4       1.1705  GTR{1.47865,4.20299,0.347904,3.30603,13.673}+F{0.43367,0.147531,0.18025,0.238548}+G4{0.893107}
 398  GTR+F+G4       1.8835  GTR{0.711391,5.21231,1.08821,4.76203,8.23089}+F{0.364446,0.283129,0.0803389,0.272086}+G4{1.58403}
 399  GTR+F+G4       0.6454  GTR{0.0001,4.02354,0.0001,0.0001,28.0958}+F{0.244701,0.0905588,0.308285,0.356455}+G4{0.134302}
 400  GTR+F+G4       1.4132  GTR{3.30743,8.66191,0.37102,0.0001,4.94417}+F{0.278056,0.180129,0.132238,0.409577}+G4{0.933422}
 401  GTR+F+G4       2.2053  GTR{1.63921,2.31919,0.393596,1.8796,2.42271}+F{0.294312,0.118011,0.143603,0.444073}+G4{1.50432}
 402  GTR+F+G4       2.3190  GTR{0.0778408,2.15109,0.301177,2.85375,2.65676}+F{0.278549,0.213447,0.121665,0.386339}+G4{2.01258}
 403  GTR+F+G4       31.6222  GTR{0.0001,0.0001,1.02934,0.0001,1.37057}+F{0.0261592,0.296053,0.0689996,0.608788}+G4{998.491}
 404  GTR+F+G4       0.3276  GTR{1.54351,4.44617,1.0622,1.70523,13.1632}+F{0.416779,0.146989,0.207713,0.228518}+G4{0.344096}
 405  GTR+F+G4       1.0526  GTR{0.851594,6.45232,0.630916,2.43583,4.14268}+F{0.33506,0.155799,0.231378,0.277762}+G4{0.682257}
 406  GTR+F+G4       2.1717  GTR{0.823638,2.70327,0.62444,0.859317,3.60516}+F{0.420938,0.150385,0.200311,0.228365}+G4{2.8289}
 407  GTR+F+G4       0.2457  GTR{34.601,39.4603,100,0.0001,91.3128}+F{0.407407,0.153086,0.134568,0.304938}+G4{0.0200219}
 408  GTR+F+G4       0.7502  GTR{1.17198,3.0926,0.117719,1.11283,5.17987}+F{0.435109,0.09906,0.207837,0.257994}+G4{1.58486}
 409  GTR+F+G4       1.0533  GTR{0.441184,5.79181,0.260972,2.02115,1.27936}+F{0.308961,0.200935,0.120671,0.369433}+G4{0.896226}
 410  GTR+F+G4       1.2841  GTR{0.476779,0.743517,0.136223,0.949636,1.16467}+F{0.415758,0.171452,0.0920072,0.320783}+G4{2.33348}
 411  GTR+F+G4       8.8951  GTR{0.0001,2.50989,0.125802,0.0001,0.114214}+F{0.489245,0.106453,0.0528623,0.35144}+G4{0.939944}
 412  GTR+F+G4       0.1058  GTR{1.71935,3.37069,3.94112,5.07722,8.17992}+F{0.244106,0.243997,0.209929,0.301968}+G4{0.0200209}
 413  GTR+F+G4       1.0035  GTR{7.26218,3.6106,1.23045,11.2181,8.95811}+F{0.236458,0.0601912,0.255374,0.447977}+G4{2.90829}
 414  GTR+F+G4       1.7396  GTR{1.62466,0.964359,0.453873,0.0001,2.9205}+F{0.361571,0.0739228,0.363483,0.201023}+G4{6.28536}
 415  GTR+F+G4       1.1498  GTR{1.36126,2.12978,0.381721,0.725979,2.21593}+F{0.238278,0.245965,0.236357,0.2794}+G4{1.05977}
 416  GTR+F+G4       155.4548  GTR{0.0001,0.0001,13.4721,43.6293,100}+F{0.367912,0.182478,0.081698,0.367912}+G4{0.578034}
 417  GTR+F+G4       4.7346  GTR{5.85283,8.90097,0.0647703,5.50394,37.5329}+F{0.154195,0.21148,0.179874,0.454451}+G4{0.791346}
 418  GTR+F+G4       3.8943  GTR{1.02006,1.41279,0.552854,0.0001,2.66324}+F{0.343309,0.116198,0.288732,0.251761}+G4{2.67938}
 419  GTR+F+G4       2.5255  GTR{6.20321,2.86188,0.0001,0.0001,3.46038}+F{0.520674,0.0561626,0.328583,0.0945808}+G4{18.5606}
 420  GTR+F+G4       0.9259  GTR{7.52851,5.56395,5.94098,1.75025,15.1424}+F{0.208103,0.206262,0.316759,0.268877}+G4{0.22508}
 421  GTR+F+G4       0.1660  GTR{0.55446,3.81163,0.117425,1.9462,2.09953}+F{0.306391,0.179704,0.138478,0.375427}+G4{0.216352}
 422  GTR+F+G4       1.3106  GTR{0.85203,2.12257,0.268022,1.4435,2.92182}+F{0.342433,0.155389,0.204183,0.297995}+G4{1.70165}
 423  GTR+F+G4       0.7165  GTR{1.6446,3.63312,2.55798,4.99859,6.46994}+F{0.261413,0.148843,0.321451,0.268293}+G4{1.87888}
 424  GTR+F+G4       0.8896  GTR{0.603906,1.32841,0.379511,0.0209217,3.24862}+F{0.29206,0.252962,0.142184,0.312794}+G4{1.4383}
 425  GTR+F+G4       0.1869  GTR{1.24012,3.81197,0.0001,1.32478,2.27801}+F{0.307508,0.196406,0.181907,0.314179}+G4{1.38205}
 426  GTR+F+G4       215.2100  GTR{8.93465,0.00450772,99.7314,5.24602,22.4587}+F{0.0758393,0.362309,0.0888607,0.472991}+G4{0.118234}
 427  GTR+F+G4       0.2345  GTR{1.179,8.69797,0.547441,2.71893,6.69591}+F{0.299231,0.197444,0.166536,0.336789}+G4{0.224889}
 428  GTR+F+G4       0.5992  GTR{2.99888,7.0953,2.76857,5.18711,13.2243}+F{0.421976,0.0878279,0.285539,0.204657}+G4{0.823428}
 429  GTR+F+G4       2.4062  GTR{1.43925,8.57645,1.60664,3.61358,6.38453}+F{0.262895,0.169558,0.37097,0.196577}+G4{1.55284}
 430  GTR+F+G4       0.3210  GTR{1.71056,28.6208,0.336378,5.37379,6.01463}+F{0.224981,0.238732,0.201681,0.334607}+G4{0.185124}
 431  GTR+F+G4       2.8524  GTR{1.06518,1.96918,0.568379,0.0541512,4.87313}+F{0.433841,0.138615,0.185419,0.242124}+G4{0.975129}
 432  GTR+F+G4       2.1892  GTR{0.953992,1.14841,0.685966,0.0969698,4.50194}+F{0.368658,0.112141,0.135182,0.384019}+G4{0.903223}
 433  GTR+F+G4       0.6013  GTR{2.60672,4.66174,0.361389,3.91365,6.46726}+F{0.13549,0.264109,0.0816801,0.518721}+G4{17.1797}
 434  GTR+F+G4       0.6195  GTR{0.163692,0.493751,0.0001,0.176638,2.80214}+F{0.355323,0.248165,0.337708,0.0588035}+G4{1.03544}
 435  GTR+F+G4       9.6634  GTR{11.2744,18.6534,0.0001,1.54356,4.70898}+F{0.062223,0.115451,0.224864,0.597461}+G4{0.424898}
 436  GTR+F+G4       0.7796  GTR{0.880563,1.93275,0.666776,0.556121,5.43341}+F{0.449607,0.153141,0.225131,0.17212}+G4{2.3345}
 437  GTR+F+G4       5.8571  GTR{3.05271,0.0001,0.0001,16.1814,1.50503}+F{0.222994,0.179109,0.0947139,0.503184}+G4{1.7699}
 438  GTR+F+G4       1.1693  GTR{2.04066,4.32484,1.26313,2.04074,4.04989}+F{0.270544,0.315423,0.12579,0.288243}+G4{5.42352}
 439  GTR+F+G4       8.5891  GTR{0.386491,1.17178,0.067591,0.269588,0.564805}+F{0.160935,0.354254,0.130556,0.354254}+G4{1.61908}
 440  GTR+F+G4       55.8187  GTR{2.02137,0.0001,1.04356,0.0001,0.380194}+F{0.0624499,0.561186,0.0373036,0.33906}+G4{0.364365}
 441  GTR+F+G4       2.2657  GTR{0.634187,2.76612,0.0001,0.0001,8.09844}+F{0.432985,0.252577,0.14691,0.167528}+G4{0.33651}
 442  GTR+F+G4       0.3181  GTR{0.0001,0.345197,0.486998,0.0001,0.0001}+F{0.363805,0.13806,0.184702,0.313432}+G4{998.41}
 443  GTR+F+G4       2.2877  GTR{1.04016,4.13031,0.343014,0.988805,3.93218}+F{0.282945,0.243217,0.153102,0.320736}+G4{2.20609}
 444  GTR+F+G4       2.8296  GTR{0.0623046,0.0585436,0.0001,0.183559,7.83496}+F{0.538091,0.168374,0.278809,0.0147254}+G4{1.03188}
 445  GTR+F+G4       1.0389  GTR{0.0001,2.51862,0.385164,1.06548,0.928749}+F{0.396804,0.115846,0.0599206,0.42743}+G4{0.265957}
 446  GTR+F+G4       3.7064  GTR{20.1594,26.5725,26.483,99.7066,44.4166}+F{0.525128,0.267133,0.0615421,0.146197}+G4{1.8679}
 447  GTR+F+G4       33.2006  GTR{0.0001,0.0001,0.236461,0.00390488,10.8843}+F{0.0393657,0.23929,0.0465058,0.674839}+G4{998.633}
 448  GTR+F+G4       35.7078  GTR{0.0001,1.08675,0.223221,0.0001,0.659888}+F{0.128311,0.409324,0.103221,0.359143}+G4{998.513}
 449  GTR+F+G4       6.9405  GTR{0.596297,1.45725,0.430639,1.55407,3.09611}+F{0.610261,0.118023,0.16796,0.103755}+G4{1.44597}
 450  GTR+F+G4       2.1070  GTR{2.34188,2.16464,0.0001,4.05575,4.03707}+F{0.353173,0.0597555,0.481991,0.10508}+G4{0.624515}
 451  GTR+F+G4       1.1880  GTR{0.0001,2.19399,0.128929,0.257481,0.483109}+F{0.213018,0.112426,0.0729783,0.601578}+G4{1.47876}
 452  GTR+F+G4       4.6811  GTR{0.0001,100,1.55336,27.2585,15.3671}+F{0.215425,0.0687408,0.156751,0.559084}+G4{998.493}
 453  GTR+F+G4       3.1063  GTR{15.4339,100,8.47743,6.45743,16.1058}+F{0.0966437,0.553625,0.0431234,0.306608}+G4{998.59}
 454  GTR+F+G4       1.7391  GTR{1.25757,5.34838,0.978671,4.01435,3.3417}+F{0.33246,0.137822,0.126066,0.403652}+G4{2.22251}
 455  GTR+F+G4       6.4277  GTR{0.0001,58.92,6.53695,12.4293,100}+F{0.118819,0.213684,0.157358,0.510139}+G4{0.25038}
 456  GTR+F+G4       1.6050  GTR{1.20276,2.47386,0.0001,6.64751,2.63937}+F{0.369801,0.133331,0.163085,0.333782}+G4{0.392742}
 457  GTR+F+G4       0.2277  GTR{6.37567,5.04117,0.0001,15.9673,0.0001}+F{0.250643,0.132395,0.304625,0.312337}+G4{0.0200304}
 458  GTR+F+G4       6.6371  GTR{0.0001,26.7467,2.36185,99.9987,9.6191}+F{0.654879,0.156269,0.0712347,0.117617}+G4{998.744}
 459  GTR+F+G4       1.5094  GTR{8.76887,100,7.12686,37.6002,56.0459}+F{0.1921,0.273089,0.150895,0.383916}+G4{998.456}
 460  GTR+F+G4       4.2916  GTR{0.0192478,0.162738,0.00292113,0.0001,0.0903214}+F{0.565916,0.193362,0.112809,0.127913}+G4{998.45}
 461  GTR+F+G4       0.0475  GTR{0.0001,42.9492,0.0001,0.0001,0.0111031}+F{0.599638,0.0419873,0.316387,0.0419873}+G4{998.255}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1186252.3566 (s.e. 1636.5321)
Unconstrained log-likelihood (without tree): -1621047.8746
Number of free parameters (#branches + #model parameters): 11896
Akaike information criterion (AIC) score: 2396296.7132
Corrected Akaike information criterion (AICc) score: 2396921.0811
Bayesian information criterion (BIC) score: 2527751.2109

Total tree length (sum of branch lengths): 0.4927
Sum of internal branch lengths: 0.1118 (22.6938% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'anolis_carolinensis' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+--------------anolis_carolinensis
|
|                  +----------------------------------------homo_sapiens
|               +--| (100)
|               |  |            +------zebra_finch
|               |  |     +------| (100)
|               |  |     |      +---------gallus_gallus
|               |  |  +--| (100)
|               |  |  |  |   +--alligator_mississippiensis
|               |  |  |  +---| (100)
|               |  |  |      +--crocodylus_porosus
|               |  +--| (100)
|               |     |   +--chrysemys_picta
|               |     +---| (100)
|               |         +-------pelomedusa_subrufa
+---------------| (100)
|               +-------sphenodon_tuatara
|
+--------------------------------pantherophis_guttata

Tree in newick format:

(anolis_carolinensis:0.0453669805,((homo_sapiens:0.1188738647,(((zebra_finch:0.0202546657,gallus_gallus:0.0315657453)100:0.02228626,(alligator_mississippiensis:0.0069177578,crocodylus_porosus:0.0039437445)100:0.01421036)100:0.00253347,(chrysemys_picta:0.0099480290,pelomedusa_subrufa:0.0230651758)100:0.01208469)100:0.00702977)100:0.00704424,sphenodon_tuatara:0.0250718429)100:0.04661540,pantherophis_guttata:0.0958531061);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**alligator_mississippiensis
|
+**crocodylus_porosus
|
|     +**gallus_gallus
|  +**| (100)
|  |  +**zebra_finch
+**| (100)
   |     +**chrysemys_picta
   |  +**| (100)
   |  |  +**pelomedusa_subrufa
   +**| (100)
      |     +**sphenodon_tuatara
      |  +**| (100)
      |  |  |  +**anolis_carolinensis
      |  |  +**| (100)
      |  |     +**pantherophis_guttata
      +**| (100)
         +**homo_sapiens


Consensus tree in newick format: 

(alligator_mississippiensis:-1.0000000000,crocodylus_porosus:-1.0000000000,((gallus_gallus:-1.0000000000,zebra_finch:-1.0000000000)100:-1.0000000000,((chrysemys_picta:-1.0000000000,pelomedusa_subrufa:-1.0000000000)100:-1.0000000000,((sphenodon_tuatara:-1.0000000000,(anolis_carolinensis:-1.0000000000,pantherophis_guttata:-1.0000000000)100:-1.0000000000)100:-1.0000000000,homo_sapiens:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000);

TIME STAMP
----------

Date and time: Fri Apr 14 15:09:30 2017
Total CPU time used: 823.884 seconds (0h:13m:43s)
Total wall-clock time used: 48.33754611 seconds (0h:0m:48s)

