IQ-TREE 1.5.2 built Dec  3 2016

Partition file name: Meiklejohn_2016.nex
Input file name: Meiklejohn_2016.phy
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 7447

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016) Terrace aware data
structure for phylogenomic inference from supermatrices. Syst. Biol., in press.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 18 taxa with 458 partitions and 599627 total sites (0.0264794% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1    DNA      18    1553     681      68%
   2  Subset2    DNA      18    1022     582      62%
   3  Subset3    DNA      18    1550     130      97%
   4  Subset4    DNA      18     484     247      70%
   5  Subset5    DNA      18    1904     195      98%
   6  Subset6    DNA      18     641     264      83%
   7  Subset7    DNA      18    1887     311      96%
   8  Subset8    DNA      18     441     155      91%
   9  Subset9    DNA      18    7207     364      99%
  10  Subset10   DNA      18     845     318      83%
  11  Subset11   DNA      18     832     480      64%
  12  Subset12   DNA      18    1025     243      89%
  13  Subset13   DNA      18    4610     325      100%
  14  Subset14   DNA      18    7274     350      99%
  15  Subset15   DNA      18     531     300      60%
  16  Subset16   DNA      18    4599     345      98%
  17  Subset17   DNA      18     175     106      69%
  18  Subset18   DNA      18    1574     191      98%
  19  Subset19   DNA      18     899     129      95%
  20  Subset20   DNA      18     483     254      67%
  21  Subset21   DNA      18    4151     230      100%
  22  Subset22   DNA      18    2044     388      91%
  23  Subset23   DNA      18    2090     172      98%
  24  Subset24   DNA      18    7005     377      100%
  25  Subset25   DNA      18     851     391      75%
  26  Subset26   DNA      18    2211     115      99%
  27  Subset27   DNA      18    2561     353      97%
  28  Subset28   DNA      18     746     185      92%
  29  Subset29   DNA      18    4059     250      98%
  30  Subset30   DNA      18    4283     219      99%
  31  Subset31   DNA      18     993     225      91%
  32  Subset32   DNA      18     210      83      80%
  33  Subset33   DNA      18    2485     355      95%
  34  Subset34   DNA      18    3547     196      99%
  35  Subset35   DNA      18     601     214      85%
  36  Subset36   DNA      18     849     280      80%
  37  Subset37   DNA      18    1746     387      92%
  38  Subset38   DNA      18    3249     271      97%
  39  Subset39   DNA      18     479     168      82%
  40  Subset40   DNA      18    2730     199      99%
  41  Subset41   DNA      18     385     124      90%
  42  Subset42   DNA      18    4054     191      100%
  43  Subset43   DNA      18    1248     166      98%
  44  Subset44   DNA      18     528     127      83%
  45  Subset45   DNA      18     272     180      48%
  46  Subset46   DNA      18    5080     356      98%
  47  Subset47   DNA      18     209     136      50%
  48  Subset48   DNA      18    4552     319      98%
  49  Subset49   DNA      18     170      59      81%
  50  Subset50   DNA      18     346     163      75%
  51  Subset51   DNA      18    3950     253      98%
  52  Subset52   DNA      18     761     312      72%
  53  Subset53   DNA      18     510     147      91%
  54  Subset54   DNA      18    5007     232      100%
  55  Subset55   DNA      18    1152     197      98%
  56  Subset56   DNA      18    1559     105      100%
  57  Subset57   DNA      18     884     219      89%
  58  Subset58   DNA      18    1325     181      96%
  59  Subset59   DNA      18    1559     464      86%
  60  Subset60   DNA      18    1284     331      92%
  61  Subset61   DNA      18    5248     301      99%
  62  Subset62   DNA      18    2071     282      94%
  63  Subset63   DNA      18     121      90      45%
  64  Subset64   DNA      18     841     356      76%
  65  Subset65   DNA      18     433     144      80%
  66  Subset66   DNA      18     150      63      85%
  67  Subset67   DNA      18    5745     333      99%
  68  Subset68   DNA      18    1662     364      90%
  69  Subset69   DNA      18    2415     338      94%
  70  Subset70   DNA      18    2140     141      99%
  71  Subset71   DNA      18    1826     222      95%
  72  Subset72   DNA      18     383     169      77%
  73  Subset73   DNA      18     386     122      85%
  74  Subset74   DNA      18    3677     248      99%
  75  Subset75   DNA      18    8384     419      100%
  76  Subset76   DNA      18    3583     260      98%
  77  Subset77   DNA      18    1762     256      96%
  78  Subset78   DNA      18    1751     141      95%
  79  Subset79   DNA      18    1127     432      78%
  80  Subset80   DNA      18    2519     397      93%
  81  Subset81   DNA      18    2199     152      98%
  82  Subset82   DNA      18    2187     201      99%
  83  Subset83   DNA      18     586     335      60%
  84  Subset84   DNA      18    2566     309      94%
  85  Subset85   DNA      18    1542     206      96%
  86  Subset86   DNA      18    3068     145      99%
  87  Subset87   DNA      18     216      57      85%
  88  Subset88   DNA      18     778     159      93%
  89  Subset89   DNA      18    2101     115      99%
  90  Subset90   DNA      18     508     171      91%
  91  Subset91   DNA      18    2303     185      97%
  92  Subset92   DNA      18    4096     248      99%
  93  Subset93   DNA      18     832     325      82%
  94  Subset94   DNA      18     128      35      88%
  95  Subset95   DNA      18    1601     116      97%
  96  Subset96   DNA      18     272     157      51%
  97  Subset97   DNA      18     607      97      92%
  98  Subset98   DNA      18     571     260      70%
  99  Subset99   DNA      18     726     264      86%
 100  Subset100  DNA      18    3642     172      99%
 101  Subset101  DNA      18    1855     274      91%
 102  Subset102  DNA      18    1381     330      91%
 103  Subset103  DNA      18    4453     213      100%
 104  Subset104  DNA      18     779      94      97%
 105  Subset105  DNA      18     739     245      87%
 106  Subset106  DNA      18    5645     369      99%
 107  Subset107  DNA      18    2986     454      94%
 108  Subset108  DNA      18    1478     461      85%
 109  Subset109  DNA      18    1875     531      88%
 110  Subset110  DNA      18     491     160      84%
 111  Subset111  DNA      18    3633     286      98%
 112  Subset112  DNA      18    2412     456      92%
 113  Subset113  DNA      18    1107     151      97%
 114  Subset114  DNA      16      59      43      47%
 115  Subset115  DNA      18     622     258      75%
 116  Subset116  DNA      18    1798     294      92%
 117  Subset117  DNA      18    1393     259      91%
 118  Subset118  DNA      18    3362     241      98%
 119  Subset119  DNA      18     234     128      62%
 120  Subset120  DNA      18     797     355      75%
 121  Subset121  DNA      18    3480     383      96%
 122  Subset122  DNA      18    1466     151      97%
 123  Subset123  DNA      18     974     413      78%
 124  Subset124  DNA      18    1560      92      99%
 125  Subset125  DNA      18     130     100      46%
 126  Subset126  DNA      18    1879     347      91%
 127  Subset127  DNA      18     634     293      67%
 128  Subset128  DNA      18    2912     504      93%
 129  Subset129  DNA      18      61      35      80%
 130  Subset130  DNA      18     103      47      84%
 131  Subset131  DNA      18     743     148      94%
 132  Subset132  DNA      18    7905     392      100%
 133  Subset133  DNA      18    1424     227      96%
 134  Subset134  DNA      18     516     268      68%
 135  Subset135  DNA      18    1937     226      95%
 136  Subset136  DNA      18     218     114      70%
 137  Subset137  DNA      18     858     479      59%
 138  Subset138  DNA      18     254     123      81%
 139  Subset139  DNA      18    4057     278      98%
 140  Subset140  DNA      18     516     264      67%
 141  Subset141  DNA      18     594     200      85%
 142  Subset142  DNA      18    3098     170      99%
 143  Subset143  DNA      18     664     263      81%
 144  Subset144  DNA      18    1775     152      98%
 145  Subset145  DNA      18     289     134      70%
 146  Subset146  DNA      18    4774     283      100%
 147  Subset147  DNA      18    1105     459      74%
 148  Subset148  DNA      18    1632     140      100%
 149  Subset149  DNA      18    2371     284      95%
 150  Subset150  DNA      18     855     295      78%
 151  Subset151  DNA      18    1115     284      91%
 152  Subset152  DNA      18    1860     190      97%
 153  Subset153  DNA      18    8550     472      100%
 154  Subset154  DNA      18    2193     111      100%
 155  Subset155  DNA      18    1035     192      95%
 156  Subset156  DNA      18     341     195      60%
 157  Subset157  DNA      18     859     328      72%
 158  Subset158  DNA      18    3283     265      99%
 159  Subset159  DNA      18     567     263      72%
 160  Subset160  DNA      18    3125     311      96%
 161  Subset161  DNA      18    1014     202      92%
 162  Subset162  DNA      18    3734     328      96%
 163  Subset163  DNA      18     440     211      73%
 164  Subset164  DNA      18     704     227      79%
 165  Subset165  DNA      18    1088     389      86%
 166  Subset166  DNA      18     902     462      65%
 167  Subset167  DNA      18     827     119      98%
 168  Subset168  DNA      18    1776     459      87%
 169  Subset169  DNA      18     525     241      68%
 170  Subset170  DNA      18     842     493      57%
 171  Subset171  DNA      18     200      63      98%
 172  Subset172  DNA      18    3834     357      96%
 173  Subset173  DNA      18    1023     206      92%
 174  Subset174  DNA      18    2702     183      99%
 175  Subset175  DNA      18     472     186      78%
 176  Subset176  DNA      18     706     101      94%
 177  Subset177  DNA      18     803     167      98%
 178  Subset178  DNA      18    6099     238      100%
 179  Subset179  DNA      18    1462     366      89%
 180  Subset180  DNA      18     725     212      93%
 181  Subset181  DNA      18     850     475      59%
 182  Subset182  DNA      18    7911     426      100%
 183  Subset183  DNA      18    3654     224      100%
 184  Subset184  DNA      18    1090     374      87%
 185  Subset185  DNA      18     920     169      93%
 186  Subset186  DNA      18    3140     270      98%
 187  Subset187  DNA      18     482     206      73%
 188  Subset188  DNA      18    1526     304      90%
 189  Subset189  DNA      18    1475     172      94%
 190  Subset190  DNA      18    2472     262      98%
 191  Subset191  DNA      18    2893     214      98%
 192  Subset192  DNA      18    1006     351      82%
 193  Subset193  DNA      18    2570     317      95%
 194  Subset194  DNA      18    1300     505      74%
 195  Subset195  DNA      18    3202     191      99%
 196  Subset196  DNA      18     702     286      78%
 197  Subset197  DNA      18    1109     240      92%
 198  Subset198  DNA      18    4077     220      100%
 199  Subset199  DNA      18     765     254      81%
 200  Subset200  DNA      18    1346     276      92%
 201  Subset201  DNA      18    1590     247      94%
 202  Subset202  DNA      18     482     197      79%
 203  Subset203  DNA      18     749     222      88%
 204  Subset204  DNA      18     229      70      93%
 205  Subset205  DNA      18    1287     208      98%
 206  Subset206  DNA      18     217      60      88%
 207  Subset207  DNA      18     180      76      74%
 208  Subset208  DNA      18    4251     402      96%
 209  Subset209  DNA      18     845     227      92%
 210  Subset210  DNA      18     596     223      85%
 211  Subset211  DNA      18     441      93      98%
 212  Subset212  DNA      18    1685     130      100%
 213  Subset213  DNA      18     408     220      59%
 214  Subset214  DNA      18    1304     390      86%
 215  Subset215  DNA      18    1382     277      93%
 216  Subset216  DNA      18     508     137      92%
 217  Subset217  DNA      18    1359     222      97%
 218  Subset218  DNA      18    3981     408      98%
 219  Subset219  DNA      18     487     135      88%
 220  Subset220  DNA      18     479     204      76%
 221  Subset221  DNA      18     515     213      76%
 222  Subset222  DNA      18    3382     261      99%
 223  Subset223  DNA      18     262      91      85%
 224  Subset224  DNA      18     810     252      86%
 225  Subset225  DNA      18     109      35      91%
 226  Subset226  DNA      18    3105     250      98%
 227  Subset227  DNA      18      50      20      70%
 228  Subset228  DNA      18     724     325      75%
 229  Subset229  DNA      18    3411     221      99%
 230  Subset230  DNA      18    1297     187      91%
 231  Subset231  DNA      18    1283     131      99%
 232  Subset232  DNA      18     120      46      72%
 233  Subset233  DNA      18    2911     230      98%
 234  Subset234  DNA      18    1030     492      69%
 235  Subset235  DNA      18     730     101      96%
 236  Subset236  DNA      18     437     164      84%
 237  Subset237  DNA      18     695     269      77%
 238  Subset238  DNA      18     401     139      84%
 239  Subset239  DNA      18    2983     229      99%
 240  Subset240  DNA      18    1406     135      99%
 241  Subset241  DNA      18     806     326      70%
 242  Subset242  DNA      18     938     256      91%
 243  Subset243  DNA      18    3250     114      100%
 244  Subset244  DNA      18     552     191      83%
 245  Subset245  DNA      18     457     167      82%
 246  Subset246  DNA      18     879     354      78%
 247  Subset247  DNA      18     367      43      97%
 248  Subset248  DNA      18    6006     408      99%
 249  Subset249  DNA      18      50      17      74%
 250  Subset250  DNA      18    6620     542      97%
 251  Subset251  DNA      18    3334     404      95%
 252  Subset252  DNA      18     484     221      78%
 253  Subset253  DNA      18     107      48      74%
 254  Subset254  DNA      18    3476     303      98%
 255  Subset255  DNA      18     259     100      85%
 256  Subset256  DNA      18    4311     222      100%
 257  Subset257  DNA      18     968     524      61%
 258  Subset258  DNA      18    2018     195      99%
 259  Subset259  DNA      18    3893     199      99%
 260  Subset260  DNA      18     208      83      73%
 261  Subset261  DNA      18     880     261      89%
 262  Subset262  DNA      18     807     245      86%
 263  Subset263  DNA      18    2246     129      98%
 264  Subset264  DNA      18     429     222      67%
 265  Subset265  DNA      18    1300     439      81%
 266  Subset266  DNA      18     980     288      88%
 267  Subset267  DNA      18     360     102      90%
 268  Subset268  DNA      18    3395     274      99%
 269  Subset269  DNA      18     154      51      88%
 270  Subset270  DNA      18    2841     147      99%
 271  Subset271  DNA      18     681      96      98%
 272  Subset272  DNA      18    2205     235      96%
 273  Subset273  DNA      18    1424     425      84%
 274  Subset274  DNA      18     537     232      77%
 275  Subset275  DNA      18     854     432      66%
 276  Subset276  DNA      18     937     308      81%
 277  Subset277  DNA      18     471     146      88%
 278  Subset278  DNA      18     919      85      98%
 279  Subset279  DNA      18    1083     137      97%
 280  Subset280  DNA      18    1165     326      88%
 281  Subset281  DNA      18     168      69      85%
 282  Subset282  DNA      18     577     110      92%
 283  Subset283  DNA      18     828     129      96%
 284  Subset284  DNA      18    1669     129      99%
 285  Subset285  DNA      18     974     427      75%
 286  Subset286  DNA      18    1902     239      96%
 287  Subset287  DNA      18     350     123      87%
 288  Subset288  DNA      18     502     168      85%
 289  Subset289  DNA      18    1510     233      94%
 290  Subset290  DNA      18     763     245      83%
 291  Subset291  DNA      18     479      80      97%
 292  Subset292  DNA      18     416     203      70%
 293  Subset293  DNA      18     721     197      90%
 294  Subset294  DNA      18     170      58      91%
 295  Subset295  DNA      18     281     107      84%
 296  Subset296  DNA      18     539     132      88%
 297  Subset297  DNA      18     330     163      68%
 298  Subset298  DNA      18    1918     178      98%
 299  Subset299  DNA      18     317     146      73%
 300  Subset300  DNA      18     315     201      53%
 301  Subset301  DNA      17      50      33      60%
 302  Subset302  DNA      18    1937     106      100%
 303  Subset303  DNA      18    1987     301      94%
 304  Subset304  DNA      18     329     146      74%
 305  Subset305  DNA      18     918     161      94%
 306  Subset306  DNA      18    1551     278      95%
 307  Subset307  DNA      18    1509      97      99%
 308  Subset308  DNA      18    1440     149      97%
 309  Subset309  DNA      18    3846     422      96%
 310  Subset310  DNA      18     634     243      80%
 311  Subset311  DNA      18    2609     253      98%
 312  Subset312  DNA      18     611     312      64%
 313  Subset313  DNA      18     762     177      95%
 314  Subset314  DNA      18    3142     195      99%
 315  Subset315  DNA      18     663     106      95%
 316  Subset316  DNA      18    2099     190      99%
 317  Subset317  DNA      18     862     263      89%
 318  Subset318  DNA      18    1596     187      96%
 319  Subset319  DNA      18    1170     660      61%
 320  Subset320  DNA      18    1034     144      96%
 321  Subset321  DNA      18     345      77      97%
 322  Subset322  DNA      18     549     222      82%
 323  Subset323  DNA      18    1127     383      80%
 324  Subset324  DNA      18     606     353      58%
 325  Subset325  DNA      18    2916     339      97%
 326  Subset326  DNA      18     626     248      85%
 327  Subset327  DNA      18     760     202      88%
 328  Subset328  DNA      18    1223     154      95%
 329  Subset329  DNA      18    2066     273      96%
 330  Subset330  DNA      18     218     138      56%
 331  Subset331  DNA      18    1703     218      93%
 332  Subset332  DNA      18     990      94      98%
 333  Subset333  DNA      18    1678     169      98%
 334  Subset334  DNA      18    1175      78      98%
 335  Subset335  DNA      18     237     153      53%
 336  Subset336  DNA      18     518     212      78%
 337  Subset337  DNA      18     875     334      76%
 338  Subset338  DNA      18     100      39      86%
 339  Subset339  DNA      18     525      33      99%
 340  Subset340  DNA      18     584     279      72%
 341  Subset341  DNA      18     365     184      65%
 342  Subset342  DNA      18     466     197      77%
 343  Subset343  DNA      18    1144     216      92%
 344  Subset344  DNA      18     336     123      84%
 345  Subset345  DNA      18     138      83      66%
 346  Subset346  DNA      18    1066     184      93%
 347  Subset347  DNA      18     156      65      85%
 348  Subset348  DNA      18     182      82      76%
 349  Subset349  DNA      18     454     240      66%
 350  Subset350  DNA      18     100      74      47%
 351  Subset351  DNA      18    2748     207      97%
 352  Subset352  DNA      18    1066     516      69%
 353  Subset353  DNA      18     274     166      59%
 354  Subset354  DNA      18     798     222      81%
 355  Subset355  DNA      18     235      65      93%
 356  Subset356  DNA      18     208     116      67%
 357  Subset357  DNA      18    3892     328      96%
 358  Subset358  DNA      18     189      76      83%
 359  Subset359  DNA      18     154      91      56%
 360  Subset360  DNA      18     246      84      83%
 361  Subset361  DNA      16      50      40      40%
 362  Subset362  DNA      18     743      55      99%
 363  Subset363  DNA      18     222     101      66%
 364  Subset364  DNA      18     446     219      66%
 365  Subset365  DNA      18     169      65      78%
 366  Subset366  DNA      18    2150     125      99%
 367  Subset367  DNA      18     954     125      96%
 368  Subset368  DNA      18     549     261      67%
 369  Subset369  DNA      17     104      70      49%
 370  Subset370  DNA      18     176      90      62%
 371  Subset371  DNA      18    1405     114      97%
 372  Subset372  DNA      18     156     100      58%
 373  Subset373  DNA      18     374     118      89%
 374  Subset374  DNA      18     451     211      73%
 375  Subset375  DNA      18     249     154      58%
 376  Subset376  DNA      17     166      62      86%
 377  Subset377  DNA      18     542     251      73%
 378  Subset378  DNA      18    1263     429      85%
 379  Subset379  DNA      18      76      28      88%
 380  Subset380  DNA      18     326     179      58%
 381  Subset381  DNA      18     509     180      81%
 382  Subset382  DNA      18     475     199      76%
 383  Subset383  DNA      18     274      60      93%
 384  Subset384  DNA      18     233      87      88%
 385  Subset385  DNA      16      50      21      92%
 386  Subset386  DNA      18     715     245      80%
 387  Subset387  DNA      18     487      33      97%
 388  Subset388  DNA      18     528     197      75%
 389  Subset389  DNA      18     260      87      88%
 390  Subset390  DNA      17      52      29      69%
 391  Subset391  DNA      18    3021     218      98%
 392  Subset392  DNA      18     166      71      86%
 393  Subset393  DNA      18     279     104      77%
 394  Subset394  DNA      17      50      24      88%
 395  Subset395  DNA      18     492     251      61%
 396  Subset396  DNA      18     425     127      93%
 397  Subset397  DNA      18     313     189      58%
 398  Subset398  DNA      18     336     126      76%
 399  Subset399  DNA      13      50      23      78%
 400  Subset400  DNA      17     128      50      77%
 401  Subset401  DNA      16     164      63      73%
 402  Subset402  DNA      16      56      36      55%
 403  Subset403  DNA      18     409     236      64%
 404  Subset404  DNA      18    1742     136      98%
 405  Subset405  DNA      18     100      57      76%
 406  Subset406  DNA      18     514      66      99%
 407  Subset407  DNA      18     323     168      69%
 408  Subset408  DNA      18     189      94      72%
 409  Subset409  DNA      17      50      29      70%
 410  Subset410  DNA      18     269     109      78%
 411  Subset411  DNA      18     394     141      81%
 412  Subset412  DNA      18     774      70      96%
 413  Subset413  DNA      18     100      56      74%
 414  Subset414  DNA      18     130      74      63%
 415  Subset415  DNA      18     353     124      87%
 416  Subset416  DNA      18     145      67      74%
 417  Subset417  DNA      18     122      51      83%
 418  Subset418  DNA      18     449     217      67%
 419  Subset419  DNA      15      50       6      92%
 420  Subset420  DNA      18     367      62      89%
 421  Subset421  DNA      18     100      64      65%
 422  Subset422  DNA      18     261     106      83%
 423  Subset423  DNA      18     294     136      77%
 424  Subset424  DNA      18     493     236      62%
 425  Subset425  DNA      18      50      29      74%
 426  Subset426  DNA      18      50      14      92%
 427  Subset427  DNA      18      55      36      65%
 428  Subset428  DNA      18     134      94      47%
 429  Subset429  DNA      18      50      19      78%
 430  Subset430  DNA      18     257      75      87%
 431  Subset431  DNA      18     366     157      80%
 432  Subset432  DNA      18     185      77      83%
 433  Subset433  DNA      18    1162      90      98%
 434  Subset434  DNA      18     559     251      71%
 435  Subset435  DNA      18     441     222      70%
 436  Subset436  DNA      18     351     182      65%
 437  Subset437  DNA      18     274     172      58%
 438  Subset438  DNA      17      51      22      80%
 439  Subset439  DNA      16      55      28      69%
 440  Subset440  DNA      18     226     148      59%
 441  Subset441  DNA      15      78      55      47%
 442  Subset442  DNA      18     101      43      74%
 443  Subset443  DNA      18     150      53      88%
 444  Subset444  DNA      18      54      19      74%
 445  Subset445  DNA      18      50      14      88%
 446  Subset446  DNA      18     226      92      69%
 447  Subset447  DNA      18      94      47      69%
 448  Subset448  DNA      17      50      26      72%
 449  Subset449  DNA      18     174      94      59%
 450  Subset450  DNA      13      58      20      76%
 451  Subset451  DNA      18      73      55      53%
 452  Subset452  DNA      18      87      53      67%
 453  Subset453  DNA      16      50      22      70%
 454  Subset454  DNA      14      52      23      60%
 455  Subset455  DNA      18      50      35      54%
 456  Subset456  DNA      17      57      25      67%
 457  Subset457  DNA      18      56      44      45%
 458  Subset458  DNA      18     158      55      80%

SUBSTITUTION PROCESS
--------------------

Proportional partition model with joint branch lengths and separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       4.4123  GTR{0.997781,5.439,0.933077,1.04439,5.35469}+F{0.270069,0.201666,0.260904,0.267361}+G4{2.05363}
   2  GTR+F+G4       6.4541  GTR{0.537685,4.66279,0.901167,0.860634,3.14323}+F{0.23767,0.335326,0.199677,0.227327}+G4{2.80717}
   3  GTR+F+G4       0.3816  GTR{0.0001,100,12.696,54.7595,52.5029}+F{0.295295,0.186376,0.168762,0.349567}+G4{0.0200201}
   4  GTR+F+G4       4.5245  GTR{0.602591,2.95434,0.823034,0.755779,1.80577}+F{0.387527,0.196919,0.132356,0.283199}+G4{2.1343}
   5  GTR+F+G4       0.2748  GTR{0.952652,3.52188,1.54898,0.86457,2.50627}+F{0.282239,0.177707,0.15612,0.383934}+G4{0.0200355}
   6  GTR+F+G4       2.3940  GTR{0.332284,3.15038,0.426441,1.25887,1.30762}+F{0.242874,0.220657,0.127019,0.40945}+G4{0.940876}
   7  GTR+F+G4       0.5606  GTR{7.63366,70.2703,6.27599,33.9912,100}+F{0.356424,0.167658,0.179748,0.29617}+G4{0.0200212}
   8  GTR+F+G4       0.9949  GTR{0.411293,4.71253,0.388278,0.981545,0.708411}+F{0.265642,0.190215,0.0762118,0.467931}+G4{13.7092}
   9  GTR+F+G4       0.1093  GTR{0.0001,49.9356,0.0001,1.74533,70.6728}+F{0.275013,0.233338,0.229285,0.262363}+G4{0.0200314}
  10  GTR+F+G4       2.3693  GTR{0.34375,5.30516,1.16229,0.750955,4.91518}+F{0.28725,0.143502,0.263046,0.306203}+G4{0.762324}
  11  GTR+F+G4       6.8030  GTR{0.731241,3.8579,0.532686,0.556362,4.74621}+F{0.238877,0.280758,0.319373,0.160993}+G4{0.790046}
  12  GTR+F+G4       1.4768  GTR{0.104521,7.94321,0.55034,0.985525,7.30958}+F{0.246467,0.286023,0.143166,0.324344}+G4{0.119456}
  13  GTR+F+G4       0.0192  GTR{0.0001,9.32726,0.0001,0.0001,0.0001}+F{0.287518,0.176774,0.192851,0.342857}+G4{998.432}
  14  GTR+F+G4       0.0985  GTR{0.0001,74.0842,12.0515,0.0001,100}+F{0.293797,0.193777,0.203489,0.308936}+G4{998.432}
  15  GTR+F+G4       8.1724  GTR{1.38415,7.54263,1.41987,0.579036,7.89769}+F{0.198886,0.318615,0.308671,0.173827}+G4{1.14268}
  16  GTR+F+G4       0.2429  GTR{0.110287,2.7793,0.0393816,1.10226,2.60082}+F{0.303064,0.218563,0.172225,0.306147}+G4{0.0200351}
  17  GTR+F+G4       6.0272  GTR{0.0001,5.9933,0.0001,0.304162,5.61134}+F{0.0836253,0.353948,0.387398,0.175029}+G4{0.544492}
  18  GTR+F+G4       0.2553  GTR{0.26808,0.362572,0.823085,0.660051,2.38877}+F{0.284814,0.235099,0.173012,0.307075}+G4{0.0200355}
  19  GTR+F+G4       0.5722  GTR{0.700262,0.991908,0.0001,0.780685,8.97291}+F{0.311727,0.167624,0.275904,0.244745}+G4{0.12102}
  20  GTR+F+G4       5.0833  GTR{0.840478,7.15091,0.429857,1.00575,3.75424}+F{0.265876,0.300488,0.1291,0.304536}+G4{1.45327}
  21  GTR+F+G4       0.0396  GTR{0.0001,100,0.0001,0.0001,0.0001}+F{0.306622,0.177492,0.247769,0.268116}+G4{998.432}
  22  GTR+F+G4       1.0380  GTR{1.17948,11.1296,0.46769,0.547543,5.47239}+F{0.254944,0.201888,0.19675,0.346418}+G4{0.237248}
  23  GTR+F+G4       0.1859  GTR{1.27064,2.6455,2.39208,0.0001,26.1392}+F{0.223608,0.218472,0.208885,0.349036}+G4{0.0200332}
  24  GTR+F+G4       0.0415  GTR{0.0001,100,0.0001,4.0448,0.0001}+F{0.260409,0.218182,0.206936,0.314474}+G4{998.432}
  25  GTR+F+G4       3.2684  GTR{2.24125,6.14235,1.64744,1.42766,5.50722}+F{0.273155,0.22489,0.20726,0.294695}+G4{21.9311}
  26  GTR+F+G4       0.0788  GTR{0.0001,7.12472,0.0001,0.0001,6.32687}+F{0.268078,0.232365,0.174861,0.324696}+G4{0.020031}
  27  GTR+F+G4       0.3571  GTR{0.497519,1.69647,1.02285,0.0001,4.02969}+F{0.364128,0.152815,0.180856,0.3022}+G4{0.0200393}
  28  GTR+F+G4       1.0266  GTR{0.798983,35.7843,2.83435,12.5704,7.71265}+F{0.334398,0.167933,0.293041,0.204628}+G4{0.0200293}
  29  GTR+F+G4       0.1921  GTR{0.0001,100,6.30531,19.3401,3.41172}+F{0.277039,0.204112,0.230981,0.287868}+G4{0.0200334}
  30  GTR+F+G4       0.0582  GTR{0.0001,100,5.26124,9.42018,64.3413}+F{0.299409,0.205613,0.222056,0.272922}+G4{998.432}
  31  GTR+F+G4       1.3205  GTR{0.696803,2.49952,0.0155051,0.0001,2.38862}+F{0.368778,0.158925,0.185861,0.286436}+G4{0.0200287}
  32  GTR+F+G4       3.7606  GTR{5.56458,13.3089,0.0001,1.42217,8.52534}+F{0.390117,0.230203,0.203499,0.176182}+G4{0.194132}
  33  GTR+F+G4       0.6162  GTR{0.871006,10.5958,0.969979,5.23575,8.75508}+F{0.244882,0.295021,0.196556,0.263541}+G4{0.0200231}
  34  GTR+F+G4       0.0631  GTR{0.0001,0.0001,0.0001,0.0001,100}+F{0.320831,0.220584,0.195448,0.263137}+G4{0.0200315}
  35  GTR+F+G4       2.1851  GTR{1.20727,4.06275,1.46457,3.49013,11.8046}+F{0.398493,0.143839,0.205452,0.252216}+G4{0.403854}
  36  GTR+F+G4       2.8223  GTR{0.414015,2.39667,0.805897,0.471741,3.32542}+F{0.308936,0.273757,0.183871,0.233435}+G4{0.564943}
  37  GTR+F+G4       1.0608  GTR{2.93816,10.079,0.549852,3.50643,5.08989}+F{0.303629,0.193924,0.17199,0.330457}+G4{0.0200383}
  38  GTR+F+G4       0.4095  GTR{0.172866,10.2976,0.753289,0.339968,7.30104}+F{0.225763,0.23298,0.226158,0.315099}+G4{0.0200378}
  39  GTR+F+G4       2.3217  GTR{1.39386,1.64093,0.0236948,0.378917,2.50285}+F{0.337955,0.193274,0.160741,0.30803}+G4{0.76402}
  40  GTR+F+G4       0.0824  GTR{1.85963,6.52247,0.0001,0.0001,0.587234}+F{0.299959,0.217501,0.24828,0.23426}+G4{998.432}
  41  GTR+F+G4       1.3075  GTR{1.91813,15.6704,3.78187,0.0001,18.5541}+F{0.289282,0.0884496,0.251474,0.370794}+G4{0.15197}
  42  GTR+F+G4       0.0523  GTR{0.0001,0.0001,1.09748,0.0001,0.574849}+F{0.258036,0.199911,0.231077,0.310976}+G4{0.0200307}
  43  GTR+F+G4       0.1616  GTR{0.753089,0.0001,0.738246,0.0001,6.22668}+F{0.360283,0.188353,0.165497,0.285867}+G4{998.432}
  44  GTR+F+G4       2.2006  GTR{2.05103,6.81707,0.223365,2.02296,5.34877}+F{0.226287,0.292579,0.32412,0.157013}+G4{0.570494}
  45  GTR+F+G4       8.0297  GTR{0.788688,2.9931,1.06764,0.581699,2.78793}+F{0.206288,0.253067,0.327709,0.212935}+G4{998.421}
  46  GTR+F+G4       0.2338  GTR{0.0001,36.5943,5.17234,2.77975,17.5008}+F{0.230731,0.233335,0.242016,0.293917}+G4{0.0200341}
  47  GTR+F+G4       9.3493  GTR{0.428783,12.6017,1.05601,1.40884,10.4587}+F{0.206928,0.249468,0.280158,0.263446}+G4{1.72717}
  48  GTR+F+G4       0.1905  GTR{0.44318,6.39422,0.120604,0.716411,4.7307}+F{0.238191,0.261195,0.19513,0.305484}+G4{0.0200334}
  49  GTR+F+G4       4.7352  GTR{0.641152,2.43809,0.0001,0.0852206,5.10491}+F{0.211911,0.397516,0.207161,0.183412}+G4{0.0870064}
  50  GTR+F+G4       3.5861  GTR{0.170155,5.37842,0.744438,0.601266,1.52676}+F{0.261582,0.173308,0.159199,0.40591}+G4{1.10236}
  51  GTR+F+G4       0.1820  GTR{23.6284,75.3222,4.654,0.0001,62.8276}+F{0.281434,0.16006,0.252687,0.30582}+G4{0.0200334}
  52  GTR+F+G4       4.5493  GTR{1.32589,7.92017,1.25277,1.32058,11.9138}+F{0.23459,0.256198,0.26386,0.245351}+G4{0.5915}
  53  GTR+F+G4       1.1075  GTR{1.2622,2.90828,0.133706,0.71812,6.24362}+F{0.34712,0.109293,0.307068,0.236518}+G4{0.352488}
  54  GTR+F+G4       0.0327  GTR{6.27336,99.855,0.0001,0.0001,6.21725}+F{0.266879,0.238189,0.225405,0.269526}+G4{998.432}
  55  GTR+F+G4       0.2709  GTR{0.0001,18.4929,0.299598,1.05868,0.0001}+F{0.280437,0.193375,0.160088,0.3661}+G4{0.0200219}
  56  GTR+F+G4       0.0368  GTR{0.0001,0.0001,0.0001,0.0001,0.0001}+F{0.295643,0.224318,0.181307,0.298731}+G4{998.432}
  57  GTR+F+G4       1.2909  GTR{4.43828,20.2653,1.91004,6.0663,18.975}+F{0.217306,0.277067,0.156707,0.34892}+G4{0.356767}
  58  GTR+F+G4       0.4487  GTR{0.0001,23.8504,0.329226,2.15499,10.5048}+F{0.285508,0.208201,0.151025,0.355266}+G4{14.6414}
  59  GTR+F+G4       1.6975  GTR{1.60032,12.47,1.60277,1.7414,12.2132}+F{0.3255,0.207493,0.161801,0.305206}+G4{1.9889}
  60  GTR+F+G4       0.8693  GTR{0.67529,29.2955,7.3041,6.62899,12.3562}+F{0.312717,0.165988,0.226781,0.294514}+G4{36.4229}
  61  GTR+F+G4       0.1000  GTR{0.190991,3.77753,0.254603,0.563266,0.805272}+F{0.303344,0.216501,0.155643,0.324512}+G4{0.0753164}
  62  GTR+F+G4       0.7977  GTR{1.12009,92.8674,6.38218,0.0001,99.6125}+F{0.287937,0.226483,0.230285,0.255294}+G4{0.0200305}
  63  GTR+F+G4       10.0765  GTR{1.04426,3.95368,0.69054,0.00111762,4.02974}+F{0.278135,0.166131,0.204716,0.351018}+G4{2.27924}
  64  GTR+F+G4       3.3467  GTR{0.31073,3.27197,0.940432,0.640033,3.2074}+F{0.242837,0.270455,0.193251,0.293457}+G4{1.56768}
  65  GTR+F+G4       3.5351  GTR{0.952285,11.2538,2.29978,1.97766,20.1602}+F{0.229332,0.299704,0.298459,0.172505}+G4{0.548177}
  66  GTR+F+G4       1.8728  GTR{3.88103,0.0001,0.0001,1.58793,2.99391}+F{0.0390781,0.40725,0.136065,0.417608}+G4{1.78696}
  67  GTR+F+G4       0.1418  GTR{1.7171,57.8504,0.0001,2.03646,67.219}+F{0.264257,0.207964,0.220008,0.307771}+G4{0.0200322}
  68  GTR+F+G4       1.0950  GTR{0.744015,6.84333,0.564272,2.01108,4.08389}+F{0.305112,0.207232,0.161083,0.326572}+G4{998.433}
  69  GTR+F+G4       0.6744  GTR{0.900475,5.32555,0.316571,0.424032,2.18241}+F{0.281402,0.184574,0.26505,0.268974}+G4{0.0871442}
  70  GTR+F+G4       0.1000  GTR{0.0001,100,17.3959,0.0001,41.2755}+F{0.273907,0.3062,0.160541,0.259352}+G4{998.432}
  71  GTR+F+G4       0.6564  GTR{1.1834,5.35429,0.683716,0.122059,8.42199}+F{0.254193,0.239016,0.251968,0.254824}+G4{0.0200226}
  72  GTR+F+G4       3.2537  GTR{5.05924,63.65,11.6397,27.5217,86.4768}+F{0.31677,0.258312,0.203508,0.22141}+G4{6.76934}
  73  GTR+F+G4       1.7420  GTR{2.46974,18.5477,3.74488,14.8706,100}+F{0.324263,0.10852,0.283771,0.283447}+G4{1.81105}
  74  GTR+F+G4       0.0859  GTR{0.0824033,0.254397,0.19984,0.866895,0.778981}+F{0.313054,0.214237,0.210207,0.262501}+G4{0.0200311}
  75  GTR+F+G4       0.0452  GTR{0.0001,80.8375,0.0001,3.12103,3.12407}+F{0.290353,0.215972,0.167989,0.325686}+G4{0.0200314}
  76  GTR+F+G4       0.2171  GTR{0.236169,9.12,0.821875,1.53318,4.75373}+F{0.294379,0.194002,0.229521,0.282099}+G4{998.432}
  77  GTR+F+G4       0.4181  GTR{0.497849,2.44605,0.409598,0.423501,1.34834}+F{0.333482,0.15976,0.235038,0.271719}+G4{998.436}
  78  GTR+F+G4       0.6482  GTR{0.671144,21.6726,0.918557,2.07077,13.6534}+F{0.244502,0.255037,0.282657,0.217804}+G4{0.020024}
  79  GTR+F+G4       3.8074  GTR{1.435,8.11763,1.19389,1.03037,10.7357}+F{0.242702,0.227075,0.287235,0.242988}+G4{0.27222}
  80  GTR+F+G4       0.9203  GTR{1.24583,7.33841,0.512103,0.225718,7.63137}+F{0.286517,0.250018,0.174695,0.288769}+G4{0.0200273}
  81  GTR+F+G4       0.1806  GTR{0.0001,51.2047,10.4812,37.7397,33.8241}+F{0.296349,0.203544,0.197208,0.302899}+G4{0.256647}
  82  GTR+F+G4       0.1338  GTR{0.60177,0.133644,0.0700243,0.998546,0.521488}+F{0.254131,0.204995,0.187249,0.353625}+G4{0.0200334}
  83  GTR+F+G4       6.5559  GTR{1.4213,7.96015,0.900615,1.82022,4.29471}+F{0.269717,0.206028,0.168298,0.355956}+G4{1.51127}
  84  GTR+F+G4       0.6963  GTR{6.53711,17.4665,12.9475,4.11499,29.7977}+F{0.314974,0.245154,0.19692,0.242951}+G4{0.0200343}
  85  GTR+F+G4       0.4478  GTR{1.27963,12.4506,3.21893,7.0095,2.30441}+F{0.284409,0.183101,0.212873,0.319617}+G4{0.664898}
  86  GTR+F+G4       0.0840  GTR{0.483389,1.46736,0.763697,0.633535,1.81525}+F{0.2277,0.263691,0.174117,0.334491}+G4{998.432}
  87  GTR+F+G4       1.8512  GTR{0.278381,1.40458,0.371021,0.193184,0.52977}+F{0.458437,0.161911,0.218362,0.16129}+G4{8.6146}
  88  GTR+F+G4       0.8524  GTR{0.331368,4.78007,1.52117,1.33754,6.81223}+F{0.160036,0.317965,0.22875,0.29325}+G4{0.0732475}
  89  GTR+F+G4       0.0504  GTR{0.0001,0.0001,0.0001,0.217997,0.121917}+F{0.30758,0.168587,0.186714,0.337119}+G4{998.432}
  90  GTR+F+G4       1.6308  GTR{20.4766,100,7.71794,23.9579,81.8115}+F{0.367943,0.176207,0.149888,0.305961}+G4{0.0200261}
  91  GTR+F+G4       0.3399  GTR{1.84074,2.57843,0.946521,5.93357,10.026}+F{0.308726,0.191096,0.191248,0.30893}+G4{0.0200237}
  92  GTR+F+G4       0.0627  GTR{0.0001,100,0.0001,0.0001,5.78962}+F{0.323177,0.161064,0.220048,0.295711}+G4{0.0200311}
  93  GTR+F+G4       2.6225  GTR{0.837847,12.3361,1.89879,1.19303,14.4219}+F{0.282737,0.276486,0.244728,0.196049}+G4{0.566592}
  94  GTR+F+G4       1.2352  GTR{0.448621,2.95754,0.736491,0.0001,0.741009}+F{0.139118,0.463728,0.102847,0.294307}+G4{998.448}
  95  GTR+F+G4       0.3452  GTR{0.0001,100,14.9924,15.663,64.1791}+F{0.258706,0.258382,0.211335,0.271577}+G4{0.0200363}
  96  GTR+F+G4       8.5274  GTR{1.88286,3.59675,0.419139,1.63769,7.11295}+F{0.274452,0.166133,0.306673,0.252742}+G4{1.84664}
  97  GTR+F+G4       1.0434  GTR{6.641,8.59617,14.273,13.5053,24.1119}+F{0.273296,0.223135,0.21541,0.288159}+G4{0.0200239}
  98  GTR+F+G4       5.1404  GTR{0.697275,16.9679,0.400222,3.73515,13.4442}+F{0.262983,0.259876,0.236906,0.240235}+G4{0.69316}
  99  GTR+F+G4       2.0060  GTR{0.870296,7.73696,0.0104074,0.613695,2.08821}+F{0.187871,0.315914,0.169813,0.326402}+G4{0.364882}
 100  GTR+F+G4       0.0949  GTR{0.124293,2.47789,0.695152,0.308161,0.25991}+F{0.273004,0.243387,0.220673,0.262936}+G4{0.0200324}
 101  GTR+F+G4       1.0522  GTR{0.459874,6.34103,0.22245,2.18567,8.0641}+F{0.282372,0.249984,0.197486,0.270158}+G4{0.333234}
 102  GTR+F+G4       1.6101  GTR{1.61365,9.17461,2.77771,2.12854,23.8773}+F{0.294693,0.191094,0.196078,0.318136}+G4{0.0200276}
 103  GTR+F+G4       0.0367  GTR{81.5667,0.0001,4.44333,17.4733,6.9353}+F{0.314072,0.19806,0.209221,0.278648}+G4{998.432}
 104  GTR+F+G4       0.3322  GTR{0.0001,1.06292,0.0001,0.0001,0.910704}+F{0.214022,0.243768,0.152271,0.389939}+G4{0.0200379}
 105  GTR+F+G4       1.5578  GTR{1.12686,3.26258,0.25128,0.31252,2.45977}+F{0.298086,0.151379,0.170066,0.380469}+G4{2.54918}
 106  GTR+F+G4       0.1344  GTR{2.08473,77.93,1.48113,25.5905,99.3164}+F{0.339458,0.199644,0.168548,0.29235}+G4{0.0200321}
 107  GTR+F+G4       0.6908  GTR{0.375075,4.4612,0.209602,0.101731,6.53465}+F{0.308329,0.195583,0.167957,0.328131}+G4{0.122499}
 108  GTR+F+G4       2.0547  GTR{2.75336,7.01589,0.896537,2.98974,7.06503}+F{0.252608,0.15625,0.196296,0.394846}+G4{0.585655}
 109  GTR+F+G4       1.8911  GTR{1.6059,36.8478,3.47134,2.79333,38.4097}+F{0.279461,0.236407,0.190206,0.293927}+G4{0.02003}
 110  GTR+F+G4       2.0459  GTR{0.136984,10.1166,1.15494,2.3678,2.58734}+F{0.256775,0.232965,0.181005,0.329255}+G4{1.00468}
 111  GTR+F+G4       0.1919  GTR{0.743317,1.69094,0.602102,0.0001,3.4271}+F{0.297297,0.175278,0.2061,0.321325}+G4{0.0200333}
 112  GTR+F+G4       0.9617  GTR{0.748284,13.1081,1.12447,1.73012,10.8855}+F{0.246066,0.283404,0.242878,0.227652}+G4{0.0200385}
 113  GTR+F+G4       0.3306  GTR{11.0944,54.7491,0.0001,48.6428,100}+F{0.231406,0.295134,0.251876,0.221585}+G4{0.0200378}
 114  GTR+F+G4       8.0648  GTR{0.0001,3.3508,0.984013,1.075,3.66588}+F{0.102315,0.375151,0.403166,0.119368}+G4{998.478}
 115  GTR+F+G4       3.5921  GTR{2.24604,4.82185,0.22085,0.442709,6.45587}+F{0.266276,0.155382,0.345812,0.23253}+G4{0.720265}
 116  GTR+F+G4       0.8179  GTR{1.01703,4.69962,0.110497,0.418042,2.22354}+F{0.227538,0.22177,0.254954,0.295738}+G4{1.29707}
 117  GTR+F+G4       1.3268  GTR{2.18048,27.4925,5.8816,2.75767,24.2997}+F{0.234315,0.271594,0.299791,0.1943}+G4{0.0200224}
 118  GTR+F+G4       0.2014  GTR{0.0001,99.5798,6.09456,13.1755,100}+F{0.287198,0.243122,0.245228,0.224451}+G4{0.0200338}
 119  GTR+F+G4       6.9961  GTR{0.998299,7.6423,0.53047,0.20335,2.50763}+F{0.188479,0.315716,0.160235,0.33557}+G4{0.92582}
 120  GTR+F+G4       4.2746  GTR{10.7678,99.1411,17.8398,12.8547,73.0944}+F{0.234586,0.293904,0.284205,0.187305}+G4{0.558186}
 121  GTR+F+G4       0.3903  GTR{0.435749,16.967,2.21833,5.5864,29.9187}+F{0.2797,0.198485,0.287052,0.234764}+G4{0.0200224}
 122  GTR+F+G4       0.3937  GTR{0.0001,4.16158,2.22164,0.454747,8.59838}+F{0.34113,0.193612,0.193894,0.271363}+G4{0.0200201}
 123  GTR+F+G4       2.9710  GTR{1.13765,8.76134,0.715982,2.80276,5.24348}+F{0.32442,0.222045,0.147382,0.306154}+G4{1.0069}
 124  GTR+F+G4       0.0551  GTR{0.0001,3.91916,0.0001,0.0001,0.0001}+F{0.234623,0.305415,0.190573,0.269388}+G4{998.432}
 125  GTR+F+G4       14.0167  GTR{0.236083,5.57596,1.86035,0.608782,10.4734}+F{0.132219,0.28926,0.420466,0.158055}+G4{1.57014}
 126  GTR+F+G4       1.2531  GTR{0.510801,3.26344,0.249303,0.373468,6.81325}+F{0.307558,0.227577,0.235604,0.22926}+G4{0.020033}
 127  GTR+F+G4       4.5485  GTR{2.20387,7.97866,1.77048,2.21416,9.80354}+F{0.309493,0.208306,0.202373,0.279827}+G4{6.7681}
 128  GTR+F+G4       0.9215  GTR{0.734329,2.68107,0.12811,1.3964,4.91408}+F{0.332529,0.161937,0.237131,0.268403}+G4{0.0200247}
 129  GTR+F+G4       19.1884  GTR{0.0001,100,1.57093,1.0545,8.26953}+F{0.387451,0.357931,0.130384,0.124234}+G4{0.073191}
 130  GTR+F+G4       5.8739  GTR{0.0001,0.0001,0.0001,0.0001,30.4307}+F{0.195411,0.275382,0.2121,0.317107}+G4{0.141904}
 131  GTR+F+G4       0.8203  GTR{0.783782,1.20748,0.548865,0.889375,1.06574}+F{0.306907,0.260003,0.19575,0.23734}+G4{0.0200231}
 132  GTR+F+G4       0.0525  GTR{2.61144,0.0001,1.8721,0.0001,100}+F{0.296746,0.228731,0.154813,0.31971}+G4{0.0200307}
 133  GTR+F+G4       0.4329  GTR{3.0354,3.29043,1.99261,9.69534,2.50667}+F{0.301998,0.201838,0.168032,0.328132}+G4{0.0200206}
 134  GTR+F+G4       5.1414  GTR{0.475466,5.75494,1.29466,1.70697,6.71486}+F{0.312066,0.142838,0.247313,0.297782}+G4{3.14931}
 135  GTR+F+G4       0.6712  GTR{10.9728,100,4.03162,9.45413,60.5381}+F{0.247278,0.22044,0.201958,0.330324}+G4{0.0200254}
 136  GTR+F+G4       4.0644  GTR{1.18786,10.2243,1.01864,2.82713,4.67755}+F{0.180965,0.182584,0.21269,0.423761}+G4{134.581}
 137  GTR+F+G4       6.9288  GTR{0.734327,3.39816,0.998227,0.491128,3.97431}+F{0.280691,0.239246,0.251805,0.228257}+G4{1.80165}
 138  GTR+F+G4       4.6465  GTR{0.00660937,1.40142,0.203713,0.0649465,5.03363}+F{0.284568,0.181599,0.37149,0.162343}+G4{0.0561106}
 139  GTR+F+G4       0.2519  GTR{1.42242,4.08265,0.622976,3.786,9.34981}+F{0.267365,0.213073,0.242933,0.276629}+G4{0.0200356}
 140  GTR+F+G4       5.3040  GTR{0.684712,1.83334,0.426132,0.335515,6.48832}+F{0.328117,0.14716,0.384403,0.140321}+G4{1.0665}
 141  GTR+F+G4       2.0405  GTR{0.415114,3.2864,1.30318,0.358538,2.02724}+F{0.321182,0.219923,0.244663,0.214231}+G4{0.578376}
 142  GTR+F+G4       0.0563  GTR{0.0001,3.05393,2.03442,0.0001,3.81266}+F{0.287875,0.194006,0.278447,0.239672}+G4{998.432}
 143  GTR+F+G4       3.0388  GTR{1.41392,17.832,0.717988,1.65349,11.2427}+F{0.361654,0.20155,0.128372,0.308424}+G4{0.301147}
 144  GTR+F+G4       0.2446  GTR{0.458647,9.17666,4.75416,2.01606,1.5943}+F{0.203252,0.241719,0.190029,0.364999}+G4{0.0200386}
 145  GTR+F+G4       5.2298  GTR{0.586059,3.62543,1.7878,0.513856,5.46882}+F{0.182618,0.249571,0.371245,0.196567}+G4{0.490969}
 146  GTR+F+G4       0.0350  GTR{0.0001,0.0001,0.0001,0.0001,100}+F{0.325006,0.157371,0.252796,0.264827}+G4{0.0200313}
 147  GTR+F+G4       4.8308  GTR{0.98552,9.66172,1.29346,1.08597,10.0418}+F{0.250911,0.213353,0.244567,0.291169}+G4{0.338577}
 148  GTR+F+G4       0.0423  GTR{0.0001,0.724506,0.0001,0.0001,1.42633}+F{0.377339,0.183225,0.169089,0.270347}+G4{998.432}
 149  GTR+F+G4       0.5668  GTR{6.38593,67.1082,17.7022,16.3505,97.0756}+F{0.245311,0.233398,0.219213,0.302078}+G4{0.0200313}
 150  GTR+F+G4       3.1258  GTR{3.19255,99.7204,9.44912,20.207,92.5845}+F{0.223681,0.234319,0.251632,0.290368}+G4{0.504218}
 151  GTR+F+G4       1.3783  GTR{4.53643,48.3632,3.55751,5.68608,12.7733}+F{0.289963,0.234849,0.200795,0.274392}+G4{0.0200289}
 152  GTR+F+G4       0.2760  GTR{0.385479,2.13778,0.0644946,1.35035,0.900734}+F{0.248503,0.236979,0.161689,0.352828}+G4{0.0738878}
 153  GTR+F+G4       0.0341  GTR{0.0001,0.0001,0.0001,0.0001,24.7575}+F{0.308936,0.190644,0.183327,0.317092}+G4{998.432}
 154  GTR+F+G4       0.0436  GTR{0.0001,61.3474,0.0001,8.15401,0.0001}+F{0.308929,0.254119,0.174728,0.262224}+G4{998.432}
 155  GTR+F+G4       0.5973  GTR{0.0001,58.2784,8.98005,2.45306,99.6273}+F{0.29231,0.276258,0.245175,0.186256}+G4{0.0861556}
 156  GTR+F+G4       5.9556  GTR{0.542037,3.62225,0.587294,0.738047,2.51581}+F{0.232678,0.295967,0.157188,0.314167}+G4{998.408}
 157  GTR+F+G4       4.8048  GTR{0.908619,17.2457,5.39412,1.09084,13.9388}+F{0.165919,0.283408,0.343946,0.206726}+G4{0.548462}
 158  GTR+F+G4       0.1173  GTR{52.9851,11.2943,37.6528,0.0001,100}+F{0.317565,0.207151,0.190247,0.285037}+G4{0.0200316}
 159  GTR+F+G4       3.8692  GTR{2.37647,4.33773,0.668445,2.03296,8.55933}+F{0.330717,0.151896,0.241488,0.275899}+G4{16.5559}
 160  GTR+F+G4       0.5130  GTR{0.937852,5.03176,1.3061,1.14194,7.6559}+F{0.283106,0.198628,0.203791,0.314475}+G4{0.0200221}
 161  GTR+F+G4       1.1670  GTR{0.0962425,4.46444,0.251559,1.03516,3.687}+F{0.308442,0.154619,0.200012,0.336927}+G4{0.0200312}
 162  GTR+F+G4       0.4285  GTR{4.00905,24.2525,0.0001,2.46045,20.8135}+F{0.279197,0.247986,0.191759,0.281057}+G4{0.0200214}
 163  GTR+F+G4       5.1374  GTR{1.78232,11.7334,1.79558,0.65675,4.60855}+F{0.141536,0.38267,0.25794,0.217854}+G4{0.430954}
 164  GTR+F+G4       3.2862  GTR{1.88052,18.2271,0.436919,1.07943,8.79473}+F{0.254225,0.279488,0.225405,0.240882}+G4{0.432428}
 165  GTR+F+G4       2.0501  GTR{0.0001,59.3512,2.09068,7.89496,99.9939}+F{0.335127,0.226234,0.225296,0.213343}+G4{0.206501}
 166  GTR+F+G4       5.3806  GTR{1.24514,8.41467,1.14243,0.939492,8.99668}+F{0.217867,0.203368,0.30003,0.278734}+G4{1.35366}
 167  GTR+F+G4       0.2325  GTR{0.0001,1.97514,0.0001,1.26196,2.84306}+F{0.256666,0.153583,0.207806,0.381945}+G4{0.160515}
 168  GTR+F+G4       1.8778  GTR{0.676892,5.9893,0.597305,0.5885,5.08402}+F{0.278364,0.198725,0.218059,0.304851}+G4{0.117392}
 169  GTR+F+G4       5.6547  GTR{0.52474,11.5958,0.159972,0.477535,6.72103}+F{0.187641,0.33655,0.255954,0.219855}+G4{0.795385}
 170  GTR+F+G4       8.9854  GTR{0.780188,6.73219,1.55707,0.642795,8.23161}+F{0.179452,0.328956,0.299487,0.192104}+G4{0.876668}
 171  GTR+F+G4       0.2266  GTR{100,0.0001,12.1258,0.0001,45.0404}+F{0.370109,0.100811,0.109623,0.419456}+G4{998.428}
 172  GTR+F+G4       0.4062  GTR{0.417415,5.00289,1.79894,1.8043,25.6305}+F{0.286569,0.228276,0.207675,0.27748}+G4{0.0200278}
 173  GTR+F+G4       0.8721  GTR{0.188636,5.03375,0.401119,1.05167,4.621}+F{0.277613,0.155288,0.199691,0.367409}+G4{998.42}
 174  GTR+F+G4       0.1300  GTR{0.0001,35.3982,8.09569,17.5102,27.302}+F{0.25251,0.202945,0.25048,0.294066}+G4{0.0200321}
 175  GTR+F+G4       3.3354  GTR{3.83929,13.7025,1.06021,2.66715,28.6791}+F{0.231744,0.138055,0.2531,0.377101}+G4{0.561982}
 176  GTR+F+G4       0.6165  GTR{1.03963,2.38512,0.366263,1.70614,3.23022}+F{0.242991,0.19531,0.149446,0.412253}+G4{998.447}
 177  GTR+F+G4       0.2632  GTR{31.0564,95.1677,11.5569,30.5167,0.0001}+F{0.398653,0.244911,0.135366,0.221069}+G4{0.0200354}
 178  GTR+F+G4       0.0360  GTR{5.60345,6.96971,4.594,0.0001,97.4894}+F{0.261619,0.243952,0.197202,0.297227}+G4{998.432}
 179  GTR+F+G4       1.2331  GTR{1.71681,5.81835,1.91449,1.84804,14.5025}+F{0.296519,0.172146,0.251428,0.279907}+G4{2.18074}
 180  GTR+F+G4       0.8787  GTR{2.58261,18.0508,1.40997,2.0185,0.678003}+F{0.227964,0.237128,0.164573,0.370335}+G4{2.29577}
 181  GTR+F+G4       7.4438  GTR{0.756205,7.07867,1.50289,0.693107,6.9832}+F{0.166867,0.320682,0.336616,0.175835}+G4{1.1948}
 182  GTR+F+G4       0.0505  GTR{0.0001,100,0.0001,0.0001,0.0001}+F{0.331796,0.189966,0.190511,0.287727}+G4{0.0200314}
 183  GTR+F+G4       0.0452  GTR{100,13.7044,0.0001,0.0001,67.3746}+F{0.301208,0.230693,0.171241,0.296858}+G4{998.432}
 184  GTR+F+G4       1.6415  GTR{0.769469,4.63801,1.00065,0.57572,2.34768}+F{0.353617,0.14789,0.185506,0.312987}+G4{3.40044}
 185  GTR+F+G4       0.6612  GTR{16.0396,11.597,4.29429,10.0782,18.8554}+F{0.276967,0.22199,0.191643,0.3094}+G4{998.437}
 186  GTR+F+G4       0.1746  GTR{0.76011,1.98406,0.0001,0.557232,6.34543}+F{0.300616,0.194185,0.204451,0.300748}+G4{0.693886}
 187  GTR+F+G4       3.8834  GTR{2.295,16.5396,2.03162,3.17196,8.4776}+F{0.247637,0.271602,0.261616,0.219145}+G4{0.844663}
 188  GTR+F+G4       1.4855  GTR{2.65577,12.5611,0.478041,1.38331,11.4402}+F{0.253709,0.252469,0.228878,0.264945}+G4{0.0200311}
 189  GTR+F+G4       0.7417  GTR{0.0001,12.8611,4.72827,0.0001,14.7286}+F{0.260687,0.214733,0.226401,0.298179}+G4{0.020027}
 190  GTR+F+G4       0.2040  GTR{12.0393,100,0.0001,0.0001,83.6937}+F{0.341706,0.217755,0.137974,0.302565}+G4{0.0200329}
 191  GTR+F+G4       0.1931  GTR{0.0001,99.8972,0.0001,3.98409,63.3002}+F{0.31928,0.239244,0.183989,0.257488}+G4{0.0200344}
 192  GTR+F+G4       2.3529  GTR{0.427804,4.96811,0.80016,0.951565,4.19185}+F{0.214083,0.263774,0.227987,0.294156}+G4{0.794504}
 193  GTR+F+G4       0.5451  GTR{0.146208,5.35274,0.327789,0.18692,2.83684}+F{0.248275,0.22495,0.18935,0.337425}+G4{0.0200398}
 194  GTR+F+G4       4.1564  GTR{0.678221,4.20216,0.327578,0.357761,3.68864}+F{0.189912,0.337119,0.225523,0.247446}+G4{0.640225}
 195  GTR+F+G4       0.0659  GTR{8.92213,56.3398,3.61381,0.0001,86.933}+F{0.322094,0.132638,0.212195,0.333073}+G4{998.432}
 196  GTR+F+G4       2.9831  GTR{1.41314,4.06807,0.915079,0.856753,5.83603}+F{0.318035,0.181396,0.196567,0.304001}+G4{1.07578}
 197  GTR+F+G4       0.8950  GTR{0.241954,3.51367,1.29718,1.67782,3.46829}+F{0.30914,0.269153,0.150034,0.271673}+G4{998.433}
 198  GTR+F+G4       0.0376  GTR{10.6064,0.0001,0.0001,100,4.95943}+F{0.281625,0.216472,0.194179,0.307724}+G4{998.432}
 199  GTR+F+G4       3.0236  GTR{0.422322,6.49825,0.547145,1.06313,7.8701}+F{0.326554,0.183531,0.236905,0.253009}+G4{0.22117}
 200  GTR+F+G4       0.9564  GTR{0.513525,4.89601,2.49014,1.29614,5.978}+F{0.234237,0.203212,0.219179,0.343372}+G4{0.856977}
 201  GTR+F+G4       0.9534  GTR{0.10354,7.60313,0.167891,2.412,6.55378}+F{0.280572,0.208881,0.212817,0.29773}+G4{0.0200255}
 202  GTR+F+G4       3.4599  GTR{0.450301,2.9899,0.214715,0.117886,5.71592}+F{0.356048,0.190408,0.224052,0.229492}+G4{0.379886}
 203  GTR+F+G4       1.3419  GTR{4.19019,46.156,10.6623,11.2492,40.2386}+F{0.303186,0.163549,0.187719,0.345546}+G4{1.52601}
 204  GTR+F+G4       1.1867  GTR{0.0001,0.0001,0.189882,0.0001,3.0753}+F{0.307389,0.184997,0.157078,0.350536}+G4{0.0200281}
 205  GTR+F+G4       0.1973  GTR{1.83363,13.6027,1.47037,0.0001,1.24301}+F{0.38284,0.151484,0.183744,0.281932}+G4{998.432}
 206  GTR+F+G4       1.5870  GTR{0.0001,12.4353,0.0001,1.74012,2.96964}+F{0.17376,0.388318,0.106545,0.331377}+G4{1.25362}
 207  GTR+F+G4       6.2005  GTR{4.65879,43.6538,6.75608,10.6608,100}+F{0.223769,0.244825,0.207352,0.324054}+G4{0.25065}
 208  GTR+F+G4       0.4517  GTR{3.87952,31.1815,1.85566,6.00765,18.1835}+F{0.274668,0.17377,0.22016,0.331403}+G4{0.020039}
 209  GTR+F+G4       1.1757  GTR{0.0001,100,3.83132,17.2841,45.2348}+F{0.218245,0.278445,0.166051,0.337259}+G4{0.0200302}
 210  GTR+F+G4       2.0906  GTR{1.37492,6.60496,1.6978,0.985505,15.6512}+F{0.247487,0.184499,0.389658,0.178356}+G4{0.253129}
 211  GTR+F+G4       0.2506  GTR{0.927675,0.845552,0.439331,1.4065,0.731936}+F{0.238324,0.143829,0.315496,0.302351}+G4{998.432}
 212  GTR+F+G4       0.0233  GTR{0.0001,24.5498,0.0001,100,0.0001}+F{0.303182,0.201189,0.138566,0.357063}+G4{998.432}
 213  GTR+F+G4       8.0493  GTR{2.35659,5.06636,0.41254,0.549792,9.57956}+F{0.267198,0.115541,0.257661,0.3596}+G4{0.765729}
 214  GTR+F+G4       1.6488  GTR{0.969276,3.79934,0.359188,2.63813,3.86532}+F{0.267486,0.218852,0.183065,0.330597}+G4{3.5095}
 215  GTR+F+G4       0.8815  GTR{3.69194,70.8088,4.78694,36.5055,100}+F{0.340011,0.144729,0.177214,0.338045}+G4{0.0200206}
 216  GTR+F+G4       0.9392  GTR{9.67652,80.5465,26.1583,0.0001,100}+F{0.444694,0.200821,0.176182,0.178302}+G4{0.628543}
 217  GTR+F+G4       0.3184  GTR{5.32654,100,0.0001,0.0001,57.0986}+F{0.33692,0.121475,0.197078,0.344527}+G4{1.15365}
 218  GTR+F+G4       0.2165  GTR{0.944424,5.7739,0.636918,4.99941,6.89842}+F{0.343896,0.150913,0.21723,0.28796}+G4{0.0200343}
 219  GTR+F+G4       1.4438  GTR{0.896643,1.96451,0.129876,1.2948,5.85507}+F{0.250518,0.16943,0.332254,0.247798}+G4{0.625952}
 220  GTR+F+G4       3.6197  GTR{0.873581,3.07634,0.442792,2.00544,6.26741}+F{0.394078,0.192473,0.167704,0.245745}+G4{0.746839}
 221  GTR+F+G4       3.7801  GTR{1.75337,11.6856,1.29365,1.02912,6.62629}+F{0.257876,0.245948,0.160249,0.335926}+G4{0.580995}
 222  GTR+F+G4       0.0928  GTR{0.0001,100,0.0001,10.3854,84.4367}+F{0.271414,0.170475,0.182977,0.375135}+G4{0.0200314}
 223  GTR+F+G4       2.8837  GTR{0.427206,2.80187,0.519048,0.951858,9.25722}+F{0.452631,0.241316,0.209474,0.0965793}+G4{0.200722}
 224  GTR+F+G4       2.2606  GTR{0.587366,2.9389,0.303502,0.390095,3.73603}+F{0.333567,0.185246,0.231129,0.250058}+G4{0.116862}
 225  GTR+F+G4       1.6528  GTR{0.0001,1.0073,0.0001,0.0001,0.0001}+F{0.275839,0.0214791,0.201343,0.501339}+G4{0.219555}
 226  GTR+F+G4       0.1668  GTR{0.0001,99.4121,0.0001,9.09291,59.7101}+F{0.335446,0.197686,0.232787,0.234081}+G4{0.0200331}
 227  GTR+F+G4       3.8170  GTR{0.0001,0.0001,0.750836,0.43707,0.701325}+F{0.0228365,0.157452,0.155048,0.664663}+G4{1.96893}
 228  GTR+F+G4       4.3498  GTR{1.68414,19.4448,2.31101,5.80417,15.2811}+F{0.318186,0.183812,0.203048,0.294954}+G4{0.417534}
 229  GTR+F+G4       0.0631  GTR{0.0001,100,9.13883,0.0001,0.0001}+F{0.34781,0.19723,0.217518,0.237442}+G4{998.432}
 230  GTR+F+G4       1.1002  GTR{1.72644,9.17964,0.432526,1.57473,9.98708}+F{0.1633,0.262504,0.301247,0.272949}+G4{0.144575}
 231  GTR+F+G4       0.1385  GTR{0.0001,1.1501,2.38748,0.0001,1.01101}+F{0.272038,0.212596,0.209518,0.305848}+G4{0.0200318}
 232  GTR+F+G4       6.1065  GTR{0.684659,4.95083,0.0001,2.66776,10.2042}+F{0.302278,0.318481,0.198481,0.180759}+G4{0.175882}
 233  GTR+F+G4       0.2021  GTR{9.4524,100,10.3262,3.95893,37.1929}+F{0.290913,0.227404,0.169378,0.312304}+G4{0.0200351}
 234  GTR+F+G4       5.3961  GTR{1.93986,12.7748,1.55552,1.79374,9.22841}+F{0.299365,0.195364,0.174483,0.330788}+G4{0.831266}
 235  GTR+F+G4       0.5500  GTR{0.0001,0.511056,0.535359,0.110356,0.929009}+F{0.244851,0.204558,0.221652,0.328938}+G4{0.020021}
 236  GTR+F+G4       3.4959  GTR{0.286427,7.16185,0.0001,0.397182,3.94261}+F{0.23125,0.211585,0.309451,0.247713}+G4{0.0608332}
 237  GTR+F+G4       3.7526  GTR{1.03344,18.8191,2.10123,0.283361,6.29172}+F{0.186381,0.322753,0.212585,0.27828}+G4{0.32263}
 238  GTR+F+G4       3.1141  GTR{2.92637,36.2351,7.29143,2.41203,100}+F{0.261038,0.324973,0.309431,0.104557}+G4{0.144609}
 239  GTR+F+G4       0.1257  GTR{4.90756,58.1099,4.70088,63.1038,100}+F{0.282318,0.263085,0.180515,0.274081}+G4{0.0200325}
 240  GTR+F+G4       0.1414  GTR{0.0001,1.17676,0.395857,0.292945,0.200059}+F{0.336771,0.167484,0.201191,0.294554}+G4{0.0200331}
 241  GTR+F+G4       4.6494  GTR{0.847204,13.3486,0.891215,1.10834,5.68276}+F{0.176918,0.318484,0.174358,0.330241}+G4{0.724884}
 242  GTR+F+G4       1.1796  GTR{1.70465,2.48089,1.7981,5.6632,9.93874}+F{0.392513,0.223807,0.143871,0.239809}+G4{0.518427}
 243  GTR+F+G4       0.0441  GTR{0.0001,7.33594,67.3886,0.0001,8.58945}+F{0.317438,0.188465,0.206343,0.287754}+G4{998.432}
 244  GTR+F+G4       2.6365  GTR{5.17229,21.6824,1.42185,7.38865,31.679}+F{0.384128,0.205369,0.208651,0.201852}+G4{0.279927}
 245  GTR+F+G4       2.5833  GTR{0.430752,8.12106,0.0185085,2.18114,5.3376}+F{0.312509,0.194205,0.165371,0.327915}+G4{0.345452}
 246  GTR+F+G4       2.7013  GTR{1.16149,6.58102,1.00849,1.21438,5.35947}+F{0.322506,0.148074,0.192806,0.336615}+G4{998.369}
 247  GTR+F+G4       0.4876  GTR{0.0001,100,0.0001,10.6664,2.87182}+F{0.184262,0.258879,0.208211,0.348648}+G4{0.0200362}
 248  GTR+F+G4       0.0609  GTR{3.60598,100,0.0001,6.50083,24.902}+F{0.318459,0.177035,0.17562,0.328885}+G4{0.0200314}
 249  GTR+F+G4       43.0764  GTR{0.0001,0.359237,0.0001,0.508244,1.16424}+F{0.242222,0.243333,0.224444,0.29}+G4{0.102164}
 250  GTR+F+G4       0.3609  GTR{0.843431,99.3849,0.516419,14.4201,84.549}+F{0.296389,0.196312,0.200991,0.306308}+G4{0.0200366}
 251  GTR+F+G4       0.5124  GTR{0.125976,3.16564,0.40326,1.3919,2.20008}+F{0.296784,0.207585,0.181209,0.314422}+G4{0.375394}
 252  GTR+F+G4       3.3395  GTR{0.458011,4.68643,1.09054,2.42232,7.46797}+F{0.355707,0.170064,0.160018,0.314211}+G4{2.25896}
 253  GTR+F+G4       5.0244  GTR{2.55459,0.837268,0.0001,0.85459,13.1579}+F{0.16181,0.224427,0.412895,0.200868}+G4{0.772767}
 254  GTR+F+G4       0.2522  GTR{0.0001,7.92487,0.0001,0.439246,17.783}+F{0.295864,0.177053,0.226686,0.300397}+G4{0.0200349}
 255  GTR+F+G4       2.9087  GTR{7.40708,100,7.24035,0.0001,30.8484}+F{0.364388,0.194841,0.19409,0.246682}+G4{0.0706774}
 256  GTR+F+G4       0.0404  GTR{0.0001,0.0001,0.0001,0.0001,96.3348}+F{0.280659,0.192494,0.227898,0.298949}+G4{998.432}
 257  GTR+F+G4       6.2395  GTR{2.70149,8.25572,1.93206,2.34757,8.70341}+F{0.239834,0.18458,0.265487,0.310099}+G4{3.5522}
 258  GTR+F+G4       0.1424  GTR{0.0001,3.98192,4.3227,0.0001,100}+F{0.285309,0.16025,0.194418,0.360022}+G4{0.020036}
 259  GTR+F+G4       0.0517  GTR{0.0001,0.0001,3.60372,32.1882,100}+F{0.282963,0.169867,0.201852,0.345319}+G4{998.432}
 260  GTR+F+G4       7.5135  GTR{1.47299,15.7601,0.531813,0.917663,7.7273}+F{0.156649,0.35939,0.295858,0.188103}+G4{0.161442}
 261  GTR+F+G4       1.3563  GTR{0.0001,48.4139,8.49417,9.81939,100}+F{0.304747,0.193456,0.308488,0.193309}+G4{0.952729}
 262  GTR+F+G4       1.8935  GTR{13.1931,52.3344,16.5761,2.72718,68.6287}+F{0.285458,0.200922,0.237128,0.276492}+G4{0.459613}
 263  GTR+F+G4       0.2582  GTR{0.0001,99.0467,0.0001,21.2351,67.3835}+F{0.243733,0.192078,0.218766,0.345423}+G4{0.0200354}
 264  GTR+F+G4       5.6140  GTR{2.08923,5.7094,1.32493,1.36095,7.10991}+F{0.212862,0.301604,0.257683,0.227852}+G4{0.628472}
 265  GTR+F+G4       2.9455  GTR{0.393863,3.58671,0.288039,0.893328,3.72915}+F{0.26314,0.25,0.227056,0.259805}+G4{0.291576}
 266  GTR+F+G4       1.3233  GTR{1.26407,5.21061,0.143,0.919322,3.66011}+F{0.292327,0.212547,0.214073,0.281053}+G4{998.633}
 267  GTR+F+G4       1.6028  GTR{0.0001,5.1302,2.51329,1.33219,2.87221}+F{0.403923,0.217323,0.137129,0.241625}+G4{0.0200276}
 268  GTR+F+G4       0.0818  GTR{0.0001,0.0001,0.0001,0.0001,22.6974}+F{0.321901,0.179144,0.205549,0.293406}+G4{0.020033}
 269  GTR+F+G4       1.5941  GTR{77.3668,8.29822,0.0001,32.3941,100}+F{0.141281,0.210013,0.389902,0.258804}+G4{0.634714}
 270  GTR+F+G4       0.0505  GTR{0.0001,73.4055,0.0001,0.0001,0.0001}+F{0.242932,0.181337,0.227914,0.347817}+G4{998.432}
 271  GTR+F+G4       0.2530  GTR{0.0001,1.72067,0.0001,0.0001,0.802562}+F{0.361595,0.226154,0.261002,0.151248}+G4{998.432}
 272  GTR+F+G4       0.4597  GTR{0.865448,6.29093,0.328006,0.0001,4.36106}+F{0.229013,0.189644,0.209315,0.372028}+G4{0.0200373}
 273  GTR+F+G4       2.2873  GTR{7.61063,47.8493,1.5421,7.38935,35.1135}+F{0.291518,0.222543,0.179118,0.306821}+G4{0.35921}
 274  GTR+F+G4       3.4134  GTR{0.293503,3.05696,0.0700447,0.71252,2.79303}+F{0.273946,0.229436,0.234723,0.261896}+G4{0.619312}
 275  GTR+F+G4       4.8369  GTR{0.828354,2.41869,0.360071,1.53041,4.76352}+F{0.35247,0.166578,0.228643,0.252309}+G4{1.91101}
 276  GTR+F+G4       2.4984  GTR{1.24082,4.59,0.459991,0.229763,5.49637}+F{0.266429,0.221584,0.20428,0.307708}+G4{0.581922}
 277  GTR+F+G4       1.7112  GTR{0.787832,6.26378,2.22934,1.35395,6.63181}+F{0.217636,0.251783,0.36972,0.160861}+G4{0.166566}
 278  GTR+F+G4       0.2087  GTR{4.69573,13.592,0.0001,7.04825,100}+F{0.298491,0.285201,0.198523,0.217785}+G4{0.0200333}
 279  GTR+F+G4       0.3627  GTR{21.1071,100,2.1948,0.0001,18.0205}+F{0.310919,0.195362,0.191986,0.301732}+G4{0.0200215}
 280  GTR+F+G4       1.6754  GTR{0.114554,6.65197,0.552407,1.01539,4.16347}+F{0.335875,0.198156,0.226155,0.239813}+G4{0.146143}
 281  GTR+F+G4       1.8064  GTR{4.71282,4.63984,0.0001,0.0001,16.9324}+F{0.458266,0.191413,0.215088,0.135233}+G4{7.77091}
 282  GTR+F+G4       0.7908  GTR{0.547274,2.05392,0.0001,0.55482,4.85932}+F{0.275287,0.210948,0.358612,0.155152}+G4{998.447}
 283  GTR+F+G4       0.4235  GTR{0.508976,10.1408,0.0001,0.0001,14.3407}+F{0.296068,0.297951,0.152632,0.253349}+G4{0.0200201}
 284  GTR+F+G4       0.1130  GTR{0.0001,42.3062,12.4988,10.2059,99.019}+F{0.379375,0.193883,0.232609,0.194134}+G4{0.0200319}
 285  GTR+F+G4       4.1131  GTR{16.8336,61.0562,8.43984,12.9503,100}+F{0.29001,0.167521,0.227311,0.315159}+G4{0.675068}
 286  GTR+F+G4       0.5384  GTR{0.0767905,3.04688,0.121943,0.104549,3.87034}+F{0.307259,0.214498,0.213772,0.264471}+G4{0.0200224}
 287  GTR+F+G4       1.5621  GTR{1.67983,1.06099,3.55781,3.47533,11.7958}+F{0.343924,0.212003,0.203828,0.240245}+G4{1.91759}
 288  GTR+F+G4       1.9665  GTR{0.0001,2.97448,0.584778,0.573966,2.17252}+F{0.248108,0.200339,0.268337,0.283216}+G4{0.697421}
 289  GTR+F+G4       0.6428  GTR{44.5655,100,21.3876,14.1433,76.2433}+F{0.299592,0.180171,0.182891,0.337346}+G4{0.184085}
 290  GTR+F+G4       2.6437  GTR{0.151244,7.1729,0.327912,0.549933,4.53469}+F{0.235258,0.262712,0.219545,0.282486}+G4{0.323508}
 291  GTR+F+G4       0.5228  GTR{0.170963,0.198044,2.19186,0.575569,0.544297}+F{0.311416,0.21422,0.222831,0.251533}+G4{0.0200207}
 292  GTR+F+G4       4.1179  GTR{1.13752,5.38863,0.946333,3.29653,7.89686}+F{0.344128,0.201116,0.177564,0.277192}+G4{2.50515}
 293  GTR+F+G4       1.1964  GTR{1.31071,36.699,8.27125,0.0001,22.5764}+F{0.314524,0.230735,0.183996,0.270745}+G4{0.271858}
 294  GTR+F+G4       2.3884  GTR{8.53678,100,7.53049,0.0001,9.0843}+F{0.344728,0.144564,0.158155,0.352553}+G4{0.0200387}
 295  GTR+F+G4       2.6738  GTR{1.81852,1.84294,0.127242,1.02461,16.2148}+F{0.278037,0.146495,0.34229,0.233178}+G4{0.372413}
 296  GTR+F+G4       1.9167  GTR{26.6016,100,0.758093,16.9414,24.6285}+F{0.338156,0.175336,0.214031,0.272477}+G4{0.0439237}
 297  GTR+F+G4       5.0442  GTR{0.488433,8.52801,0.984979,0.318536,5.83047}+F{0.166804,0.259909,0.261767,0.311519}+G4{2.26455}
 298  GTR+F+G4       0.2158  GTR{0.0001,0.951713,0.0001,2.88457,5.47003}+F{0.320027,0.193372,0.212456,0.274144}+G4{0.0200341}
 299  GTR+F+G4       3.8275  GTR{1.24921,16.5983,0.260239,0.753626,17.313}+F{0.344125,0.236063,0.192539,0.227273}+G4{1.11516}
 300  GTR+F+G4       9.5706  GTR{0.599114,7.04738,1.95925,0.905248,3.46995}+F{0.145479,0.438425,0.182843,0.233252}+G4{1.24397}
 301  GTR+F+G4       9.2918  GTR{0.116547,1.77256,0.0900979,0.217406,1.15313}+F{0.41502,0.277997,0.11726,0.189723}+G4{0.580711}
 302  GTR+F+G4       0.0349  GTR{9.19772,0.0001,3.31704,0.0001,12.5522}+F{0.22258,0.226859,0.223484,0.327076}+G4{998.432}
 303  GTR+F+G4       0.7557  GTR{17.1825,31.1411,2.27723,25.4065,100}+F{0.284326,0.185227,0.245661,0.284786}+G4{0.0200309}
 304  GTR+F+G4       4.6705  GTR{0.152934,2.49831,0.827666,0.643126,2.97242}+F{0.250571,0.315341,0.270708,0.16338}+G4{0.475831}
 305  GTR+F+G4       0.6597  GTR{0.0001,70.3791,10.1413,0.0001,100}+F{0.395334,0.151391,0.268448,0.184826}+G4{0.0200213}
 306  GTR+F+G4       0.5679  GTR{1.0917,2.45806,0.119637,0.756907,4.16353}+F{0.362309,0.186312,0.172923,0.278456}+G4{998.499}
 307  GTR+F+G4       0.1295  GTR{30.7549,9.46518,0.0001,0.0001,100}+F{0.316547,0.190688,0.243081,0.249683}+G4{998.432}
 308  GTR+F+G4       0.3693  GTR{14.7669,74.0308,2.50305,11.61,100}+F{0.372098,0.164408,0.233774,0.22972}+G4{0.0200365}
 309  GTR+F+G4       0.4064  GTR{9.18489,16.7283,2.62049,3.81559,17.4584}+F{0.314119,0.221983,0.215245,0.248653}+G4{0.0200215}
 310  GTR+F+G4       2.7664  GTR{0.466898,1.97173,0.496576,0.412817,1.85358}+F{0.235614,0.223181,0.230066,0.311138}+G4{0.561724}
 311  GTR+F+G4       0.2279  GTR{0.117999,4.74456,0.253698,0.317984,2.10158}+F{0.279887,0.257641,0.215329,0.247143}+G4{0.0200332}
 312  GTR+F+G4       7.6066  GTR{0.57337,8.79432,0.518613,0.805774,3.38605}+F{0.160422,0.324397,0.223837,0.291344}+G4{0.659469}
 313  GTR+F+G4       0.7434  GTR{1.79495,27.0776,0.630673,5.52386,4.30076}+F{0.362585,0.212031,0.126839,0.298546}+G4{0.0200309}
 314  GTR+F+G4       0.0611  GTR{0.0001,13.5124,0.0001,78.4844,12.9618}+F{0.306819,0.168135,0.218431,0.306616}+G4{998.432}
 315  GTR+F+G4       0.5560  GTR{32.7667,47.8215,19.0066,0.0001,76.2556}+F{0.403471,0.1857,0.173617,0.237213}+G4{6.14075}
 316  GTR+F+G4       0.1412  GTR{73.2143,100,0.0001,8.5565,19.7015}+F{0.285,0.215325,0.21346,0.286215}+G4{0.0200328}
 317  GTR+F+G4       1.6665  GTR{0.144615,9.28892,0.898334,3.7975,14.8994}+F{0.364277,0.134802,0.260633,0.240288}+G4{0.160722}
 318  GTR+F+G4       0.4405  GTR{22.6085,38.9355,0.0001,2.9264,83.1106}+F{0.237845,0.231559,0.207269,0.323327}+G4{0.0200397}
 319  GTR+F+G4       5.7402  GTR{1.02859,4.21759,0.697362,1.26569,3.90804}+F{0.294594,0.21671,0.217462,0.271234}+G4{2.80373}
 320  GTR+F+G4       0.5908  GTR{0.197887,4.19649,0.511036,0.171633,1.83083}+F{0.342425,0.243463,0.213697,0.200415}+G4{0.020022}
 321  GTR+F+G4       0.5068  GTR{1.17088,0.0001,0.0001,1.59087,12.3139}+F{0.319259,0.0951472,0.243982,0.341612}+G4{0.020034}
 322  GTR+F+G4       2.6443  GTR{0.5746,3.69751,1.18302,3.36893,3.7858}+F{0.279216,0.220204,0.139802,0.360778}+G4{0.787521}
 323  GTR+F+G4       2.9756  GTR{0.609344,11.4626,1.48467,1.68979,10.4245}+F{0.189121,0.328952,0.269335,0.212592}+G4{0.548947}
 324  GTR+F+G4       8.9593  GTR{1.61352,11.8322,0.81312,3.00177,8.86523}+F{0.271993,0.194606,0.202117,0.331285}+G4{0.753179}
 325  GTR+F+G4       0.3362  GTR{6.62166,90.595,8.15752,21.9998,46.7866}+F{0.285806,0.256785,0.158147,0.299262}+G4{0.11511}
 326  GTR+F+G4       1.9083  GTR{3.69993,18.9161,2.20685,7.52059,14.371}+F{0.404396,0.135535,0.207997,0.252071}+G4{1.41618}
 327  GTR+F+G4       1.5572  GTR{0.0206919,10.0421,5.29366,3.05038,2.37481}+F{0.225349,0.265328,0.208466,0.300857}+G4{0.286535}
 328  GTR+F+G4       0.5582  GTR{0.742928,8.55083,0.280413,1.00548,6.83746}+F{0.157624,0.277408,0.176276,0.388692}+G4{0.0200328}
 329  GTR+F+G4       0.4643  GTR{1.46807,31.7275,0.0001,14.8887,13.2355}+F{0.308988,0.240169,0.198052,0.252792}+G4{0.0200228}
 330  GTR+F+G4       6.8150  GTR{2.40869,10.114,2.09056,2.29497,7.13845}+F{0.190179,0.292857,0.311905,0.20506}+G4{5.72844}
 331  GTR+F+G4       0.9308  GTR{0.48807,4.51149,0.813931,0.601822,5.05279}+F{0.251094,0.2028,0.252983,0.293123}+G4{0.02003}
 332  GTR+F+G4       0.2372  GTR{0.0001,90.2611,32.5512,75.2879,100}+F{0.302461,0.218582,0.129626,0.34933}+G4{0.0200341}
 333  GTR+F+G4       0.1962  GTR{0.598323,0.787582,0.356427,0.0001,6.26736}+F{0.289888,0.206485,0.156834,0.346792}+G4{998.432}
 334  GTR+F+G4       0.1799  GTR{43.6596,68.1497,85.7948,26.1956,100}+F{0.300957,0.198773,0.332417,0.167853}+G4{0.0200335}
 335  GTR+F+G4       10.7485  GTR{0.558135,4.34705,1.32833,1.49162,10.4832}+F{0.272054,0.184725,0.38277,0.16045}+G4{1.32562}
 336  GTR+F+G4       3.8498  GTR{0.807899,5.48977,0.588972,0.610119,5.27805}+F{0.15598,0.388337,0.322152,0.133531}+G4{0.312912}
 337  GTR+F+G4       4.0475  GTR{0.431368,6.44714,0.53311,2.54137,7.99683}+F{0.308338,0.24033,0.195545,0.255786}+G4{0.434292}
 338  GTR+F+G4       5.4471  GTR{0.292959,13.8451,0.0001,0.5331,1.50916}+F{0.155113,0.326699,0.218943,0.299245}+G4{0.0200213}
 339  GTR+F+G4       0.1250  GTR{5.06806,70.9383,0.0001,6.51811,0.0001}+F{0.17092,0.377118,0.130066,0.321896}+G4{998.432}
 340  GTR+F+G4       4.8248  GTR{7.11497,42.1663,1.37109,4.95996,21.5133}+F{0.300135,0.235764,0.174994,0.289106}+G4{0.554647}
 341  GTR+F+G4       7.1409  GTR{2.00045,11.3421,1.99365,2.49911,9.43632}+F{0.196188,0.188455,0.267758,0.347599}+G4{0.511845}
 342  GTR+F+G4       2.7779  GTR{2.39267,3.39794,0.658127,2.65108,4.02583}+F{0.188008,0.166376,0.213705,0.43191}+G4{998.433}
 343  GTR+F+G4       1.2107  GTR{2.20182,21.3249,1.15163,2.47407,10.3963}+F{0.209387,0.25406,0.24276,0.293793}+G4{0.0200285}
 344  GTR+F+G4       1.9652  GTR{0.383922,0.492832,0.342028,0.368598,2.12341}+F{0.31604,0.241215,0.216412,0.226333}+G4{998.446}
 345  GTR+F+G4       7.3054  GTR{0.0001,1.90255,0.212833,0.060737,1.36822}+F{0.12696,0.161965,0.241379,0.469695}+G4{0.540734}
 346  GTR+F+G4       0.8043  GTR{0.226887,16.6432,0.736323,0.829781,6.02853}+F{0.289679,0.232525,0.165855,0.311941}+G4{0.0792223}
 347  GTR+F+G4       2.4089  GTR{0.0001,6.4125,2.87889,0.0001,7.62258}+F{0.124587,0.400578,0.344472,0.130363}+G4{0.221099}
 348  GTR+F+G4       5.7557  GTR{0.0001,8.39765,0.0001,3.76621,4.00879}+F{0.319413,0.180587,0.238901,0.261099}+G4{0.249797}
 349  GTR+F+G4       5.3044  GTR{2.62982,6.56664,0.91348,1.93203,6.59116}+F{0.225418,0.251546,0.201608,0.321428}+G4{2.68429}
 350  GTR+F+G4       13.8509  GTR{0.284208,2.63393,0.125112,0.542435,1.24818}+F{0.267072,0.363083,0.142664,0.227181}+G4{1.39837}
 351  GTR+F+G4       0.2746  GTR{55.2148,97.8491,4.70359,63.9212,100}+F{0.278423,0.192376,0.201452,0.327748}+G4{0.0200381}
 352  GTR+F+G4       5.9006  GTR{0.24868,4.00238,0.699796,0.702408,4.94915}+F{0.22914,0.263462,0.236078,0.271321}+G4{0.47652}
 353  GTR+F+G4       6.2624  GTR{0.695464,8.10806,2.38425,1.44006,6.44166}+F{0.167261,0.361884,0.33262,0.138235}+G4{998.285}
 354  GTR+F+G4       2.7459  GTR{3.8471,18.4921,3.026,2.67319,21.214}+F{0.217466,0.363431,0.255361,0.163743}+G4{0.488653}
 355  GTR+F+G4       0.7524  GTR{0.0001,16.2894,0.0001,7.788,100}+F{0.440854,0.0747261,0.37161,0.11281}+G4{998.447}
 356  GTR+F+G4       6.4224  GTR{1.27758,11.7107,0.343342,0.0991773,7.44188}+F{0.198071,0.295556,0.24733,0.259042}+G4{0.70072}
 357  GTR+F+G4       0.4841  GTR{1.04657,5.76789,0.819963,0.585178,5.0128}+F{0.272231,0.261489,0.227335,0.238944}+G4{0.0200204}
 358  GTR+F+G4       3.1162  GTR{0.0001,27.7749,2.89418,0.0001,25.8738}+F{0.104867,0.260656,0.430025,0.204451}+G4{0.451636}
 359  GTR+F+G4       7.8535  GTR{0.393255,4.39614,0.611212,2.09424,6.15353}+F{0.346118,0.200457,0.162557,0.290867}+G4{2.17745}
 360  GTR+F+G4       2.4445  GTR{0.057975,2.55832,0.0657167,0.0001,2.14709}+F{0.357307,0.257077,0.10125,0.284366}+G4{0.46566}
 361  GTR+F+G4       12.7733  GTR{24.4336,100,4.37333,5.57974,73.248}+F{0.243065,0.266843,0.171731,0.318362}+G4{1.80425}
 362  GTR+F+G4       0.0645  GTR{0.0001,32.3245,49.7547,0.0001,100}+F{0.187738,0.255568,0.325805,0.230889}+G4{998.432}
 363  GTR+F+G4       4.3125  GTR{1.66661,2.05711,0.488294,0.830078,1.14079}+F{0.269298,0.153802,0.165409,0.411492}+G4{998.394}
 364  GTR+F+G4       7.3457  GTR{1.42202,9.20171,0.20877,1.5564,8.9749}+F{0.342243,0.162212,0.185405,0.31014}+G4{0.490464}
 365  GTR+F+G4       4.5430  GTR{1.02916,4.78271,0.987927,0.0001,14.4719}+F{0.315353,0.127122,0.138061,0.419464}+G4{0.293395}
 366  GTR+F+G4       0.0909  GTR{12.1727,99.8584,0.0001,0.0001,12.6673}+F{0.204903,0.26515,0.240986,0.288961}+G4{0.0200316}
 367  GTR+F+G4       0.5266  GTR{0.0001,6.03723,0.0001,0.0001,15.1381}+F{0.217125,0.202684,0.339681,0.240511}+G4{0.0200367}
 368  GTR+F+G4       4.8787  GTR{1.51025,6.44938,0.73105,1.36142,11.8774}+F{0.276425,0.239085,0.328585,0.155905}+G4{1.3325}
 369  GTR+F+G4       10.7392  GTR{0.278801,5.12588,1.3035,1.03065,5.71508}+F{0.320051,0.195446,0.211891,0.272612}+G4{1.19917}
 370  GTR+F+G4       8.4530  GTR{0.232107,4.28607,0.329046,1.31452,9.72356}+F{0.369896,0.2,0.234256,0.195848}+G4{0.518386}
 371  GTR+F+G4       0.3659  GTR{4.53003,29.786,2.92719,2.02205,20.1355}+F{0.240615,0.207508,0.33481,0.217067}+G4{0.020037}
 372  GTR+F+G4       8.5475  GTR{0.754421,6.85813,0.031257,1.45545,2.17934}+F{0.153208,0.408859,0.193355,0.244578}+G4{1.04001}
 373  GTR+F+G4       1.5963  GTR{0.0001,12.4055,0.452655,0.311242,2.04947}+F{0.17254,0.183495,0.270221,0.373745}+G4{0.243247}
 374  GTR+F+G4       3.6540  GTR{0.149991,2.20689,0.700737,0.684004,2.54306}+F{0.262268,0.227217,0.273849,0.236666}+G4{998.392}
 375  GTR+F+G4       6.4156  GTR{2.62878,5.86463,0.668441,0.622157,3.9095}+F{0.169849,0.283829,0.269792,0.27653}+G4{998.424}
 376  GTR+F+G4       2.3714  GTR{0.0001,5.17904,0.0001,0.0001,24.0902}+F{0.26908,0.160053,0.330135,0.240733}+G4{0.30686}
 377  GTR+F+G4       3.6036  GTR{7.45667,26.6436,3.25366,5.15447,17.7685}+F{0.174894,0.308068,0.182285,0.334753}+G4{40.4144}
 378  GTR+F+G4       2.0565  GTR{0.926745,7.11068,3.14095,1.69281,8.11917}+F{0.185531,0.299795,0.267009,0.247665}+G4{0.328555}
 379  GTR+F+G4       1.4051  GTR{16.7962,100,22.7567,67.5564,0.0001}+F{0.597906,0.144488,0.150191,0.107416}+G4{998.448}
 380  GTR+F+G4       8.6663  GTR{1.7017,11.005,4.52395,1.50363,13.4952}+F{0.175522,0.324179,0.321194,0.179104}+G4{0.758875}
 381  GTR+F+G4       3.3604  GTR{0.768371,10.6302,2.78142,1.94912,5.33545}+F{0.295623,0.278647,0.192042,0.233687}+G4{0.20655}
 382  GTR+F+G4       3.4662  GTR{1.78425,5.35328,0.678136,0.381014,3.50032}+F{0.39076,0.14374,0.189643,0.275857}+G4{0.996447}
 383  GTR+F+G4       0.7453  GTR{2.19093,5.47517,0.0001,0.0001,10.1734}+F{0.166213,0.145684,0.292357,0.395746}+G4{998.447}
 384  GTR+F+G4       2.7842  GTR{0.0001,7.06815,7.37515,2.09434,49.2582}+F{0.241519,0.281241,0.291969,0.185271}+G4{0.0200225}
 385  GTR+F+G4       4.9774  GTR{22.7094,1.21585,0.0001,0.0001,0.0001}+F{0.500693,0.0665747,0.178918,0.253814}+G4{0.0200208}
 386  GTR+F+G4       2.3583  GTR{0.0001,4.41971,0.95493,2.04064,4.92442}+F{0.337176,0.1978,0.175539,0.289485}+G4{3.12954}
 387  GTR+F+G4       0.2538  GTR{0.0001,1.4209,0.383475,0.0001,0.567321}+F{0.176616,0.357814,0.26933,0.19624}+G4{998.431}
 388  GTR+F+G4       3.0215  GTR{0.775657,7.52358,1.58583,0.924031,4.95521}+F{0.246135,0.173551,0.248671,0.331643}+G4{15.5954}
 389  GTR+F+G4       1.7011  GTR{1.00559,0.634168,0.415392,0.995796,0.0001}+F{0.40021,0.108456,0.296744,0.19459}+G4{0.253922}
 390  GTR+F+G4       6.4560  GTR{0.456232,99.9162,0.0001,18.9193,4.01658}+F{0.101911,0.486624,0.0292995,0.382166}+G4{0.555454}
 391  GTR+F+G4       0.1919  GTR{1.37806,4.32909,1.46779,0.0001,3.88776}+F{0.239254,0.191407,0.24468,0.324659}+G4{0.0200332}
 392  GTR+F+G4       4.5503  GTR{0.06658,1.9404,0.367289,1.0696,0.366854}+F{0.212159,0.189937,0.135011,0.462892}+G4{0.0200207}
 393  GTR+F+G4       3.1681  GTR{0.113372,2.57365,0.519366,0.385232,6.6598}+F{0.281168,0.183933,0.380817,0.154083}+G4{1.03124}
 394  GTR+F+G4       1.3877  GTR{0.978793,5.41083,0.0001,3.06684,0.0001}+F{0.480053,0.420213,0.0545214,0.0452129}+G4{998.443}
 395  GTR+F+G4       5.8725  GTR{0.564681,7.27058,0.806624,0.341712,6.48014}+F{0.187366,0.217014,0.34602,0.249599}+G4{2.98309}
 396  GTR+F+G4       0.9674  GTR{0.0001,8.6128,3.28033,0.0001,10.0491}+F{0.254954,0.187705,0.365112,0.19223}+G4{0.0200345}
 397  GTR+F+G4       7.0644  GTR{2.21674,12.6306,3.04845,10.6718,15.5092}+F{0.250215,0.230901,0.208798,0.310086}+G4{1.64681}
 398  GTR+F+G4       2.9104  GTR{4.56692,11.3831,2.89555,6.405,20.1368}+F{0.338244,0.121574,0.316241,0.223942}+G4{7.92975}
 399  GTR+F+G4       11.8336  GTR{0.155723,5.20333,0.655959,0.0001,0.849378}+F{0.273539,0.27535,0.291646,0.159466}+G4{0.0200202}
 400  GTR+F+G4       4.2328  GTR{3.59598,6.91509,0.0001,12.746,13.4107}+F{0.336771,0.169159,0.280041,0.214028}+G4{0.333628}
 401  GTR+F+G4       4.0498  GTR{0.0001,2.15208,0.379353,0.0001,2.7554}+F{0.359753,0.110965,0.161163,0.368119}+G4{9.73782}
 402  GTR+F+G4       15.1552  GTR{5.68984,41.7693,0.0001,0.224006,100}+F{0.185324,0.462686,0.272388,0.0796025}+G4{0.433999}
 403  GTR+F+G4       6.6920  GTR{0.467867,10.5962,1.09379,3.25113,10.8137}+F{0.174264,0.232352,0.309034,0.284351}+G4{0.932917}
 404  GTR+F+G4       0.1918  GTR{0.714542,0.318323,0.0001,0.0001,3.47746}+F{0.247961,0.226786,0.253465,0.271788}+G4{0.0200345}
 405  GTR+F+G4       5.4444  GTR{2.88583,3.904,0.24482,0.0001,1.66404}+F{0.266,0.0833334,0.122667,0.528}+G4{0.253674}
 406  GTR+F+G4       0.1162  GTR{2.87057,3.24007,0.0001,0.0001,2.56497}+F{0.136565,0.21556,0.191143,0.456732}+G4{998.432}
 407  GTR+F+G4       4.4545  GTR{0.33357,4.57858,0.461856,0.333553,2.77488}+F{0.119754,0.31218,0.35783,0.210235}+G4{6.079}
 408  GTR+F+G4       5.0865  GTR{0.11845,2.035,0.331534,0.19698,3.70458}+F{0.412404,0.243868,0.178346,0.165382}+G4{0.503394}
 409  GTR+F+G4       6.9127  GTR{14.2283,20.872,0.0001,0.0001,99.9421}+F{0.197461,0.331452,0.249647,0.221439}+G4{0.476192}
 410  GTR+F+G4       3.9922  GTR{0.0001,25.2267,6.02908,8.60744,49.0757}+F{0.129823,0.162148,0.442909,0.26512}+G4{0.376343}
 411  GTR+F+G4       4.0396  GTR{1.07832,9.84857,0.672981,0.604699,10.0281}+F{0.2397,0.417074,0.178247,0.164979}+G4{0.136698}
 412  GTR+F+G4       0.5336  GTR{0.380385,3.20776,0.0001,0.451652,0.125596}+F{0.27178,0.22621,0.235592,0.266418}+G4{0.0200233}
 413  GTR+F+G4       8.1685  GTR{3.72772,83.4345,27.7119,3.69756,100}+F{0.271555,0.340801,0.249151,0.138493}+G4{0.217417}
 414  GTR+F+G4       6.4907  GTR{1.29518,2.33619,0.0194654,0.868858,4.29342}+F{0.192183,0.148209,0.293702,0.365906}+G4{0.955164}
 415  GTR+F+G4       2.0838  GTR{1.09013,7.31627,0.0001,0.200461,8.38429}+F{0.136591,0.270489,0.193921,0.398999}+G4{0.0871633}
 416  GTR+F+G4       6.0677  GTR{7.26425,41.2926,10.8792,2.108,100}+F{0.299668,0.146989,0.337126,0.216216}+G4{0.224559}
 417  GTR+F+G4       4.5787  GTR{3.00277,17.9166,0.0001,4.72518,0.0001}+F{0.351327,0.0709291,0.396867,0.180876}+G4{0.24254}
 418  GTR+F+G4       5.9008  GTR{0.833352,5.12305,0.91937,0.422816,6.81622}+F{0.195342,0.335687,0.334485,0.134485}+G4{0.709276}
 419  GTR+F+G4       2.7212  GTR{0.875243,1,0.927496,0.875465,1.32395}+F{0.0001,0.5518,0.0001,0.448}+G4{0.0200242}
 420  GTR+F+G4       1.7276  GTR{0.252947,3.86355,0.0001,0.134021,6.2034}+F{0.215644,0.229043,0.321284,0.234029}+G4{0.0200236}
 421  GTR+F+G4       7.1536  GTR{0.971873,5.76035,0.297029,0.046736,13.0443}+F{0.195795,0.320521,0.392312,0.091372}+G4{1.27237}
 422  GTR+F+G4       3.1097  GTR{0.149881,8.71362,0.0001,0.419288,2.49945}+F{0.123576,0.358319,0.202836,0.31527}+G4{0.198202}
 423  GTR+F+G4       4.9038  GTR{0.703108,8.88377,0.0001,1.41875,12.2937}+F{0.128592,0.220914,0.489166,0.161329}+G4{0.241103}
 424  GTR+F+G4       5.7363  GTR{1.32282,6.2292,0.838438,0.570603,4.12297}+F{0.256615,0.194456,0.154697,0.394232}+G4{37.5537}
 425  GTR+F+G4       11.8904  GTR{0.249971,0.164443,0.0001,0.0001,39.557}+F{0.395194,0.136182,0.461949,0.00667572}+G4{0.232041}
 426  GTR+F+G4       7.7338  GTR{0.0001,100,69.9282,0.0001,0.0001}+F{0.303846,0.0692308,0.269231,0.357692}+G4{0.0200204}
 427  GTR+F+G4       15.4672  GTR{8.58619,7.51657,0.0001,19.9625,79.4942}+F{0.295024,0.117299,0.204976,0.382701}+G4{0.202469}
 428  GTR+F+G4       10.1679  GTR{7.57013,17.7708,1.93447,5.11115,18.1799}+F{0.191683,0.335564,0.221797,0.250956}+G4{1.58477}
 429  GTR+F+G4       13.5027  GTR{100,0.0001,0.0001,0.0001,84.1298}+F{0.114118,0.378824,0.104706,0.402353}+G4{0.107152}
 430  GTR+F+G4       3.0416  GTR{0.412725,7.3739,0.322995,0.476486,4.12433}+F{0.180678,0.339479,0.294002,0.185841}+G4{0.0200222}
 431  GTR+F+G4       2.5187  GTR{0.0001,3.78367,0.260871,2.35307,13.3263}+F{0.364528,0.0984918,0.324732,0.212248}+G4{4.25727}
 432  GTR+F+G4       3.4445  GTR{0.3296,36.3458,0.320018,1.57475,0.787177}+F{0.0649307,0.49377,0.0415257,0.399773}+G4{0.299607}
 433  GTR+F+G4       0.1766  GTR{0.0001,3.17907,1.69796,5.37077,4.94682}+F{0.229783,0.316234,0.199407,0.254577}+G4{0.0200336}
 434  GTR+F+G4       5.4164  GTR{5.3987,46.1791,16.1426,8.35762,100}+F{0.240226,0.262724,0.372879,0.12417}+G4{0.695999}
 435  GTR+F+G4       6.4083  GTR{0.796866,13.666,1.26586,2.86019,20.9921}+F{0.341736,0.177655,0.246718,0.23389}+G4{0.386831}
 436  GTR+F+G4       6.1703  GTR{1.6436,7.54367,2.39752,1.06319,7.42318}+F{0.242688,0.306368,0.256572,0.194372}+G4{0.721109}
 437  GTR+F+G4       7.4329  GTR{2.69857,7.76931,0.812006,2.37761,10.3282}+F{0.27054,0.125425,0.299708,0.304327}+G4{1.41467}
 438  GTR+F+G4       2.5145  GTR{0.469318,0.323379,0.682238,0.0001,0.0001}+F{0.688474,0.0881949,0.165008,0.0583232}+G4{998.44}
 439  GTR+F+G4       13.3990  GTR{10.1345,100,18.5849,5.62568,32.6031}+F{0.155879,0.344781,0.377806,0.121534}+G4{0.177454}
 440  GTR+F+G4       8.5369  GTR{0.502456,8.46319,1.08485,0.420819,5.83819}+F{0.247936,0.307488,0.196344,0.248231}+G4{0.765839}
 441  GTR+F+G4       15.1552  GTR{0.0753584,10.9433,1.59333,7.18748,13.4529}+F{0.289609,0.168324,0.111505,0.430562}+G4{1.57943}
 442  GTR+F+G4       4.3258  GTR{0.466956,25.676,0.0001,0.409119,1.55254}+F{0.086412,0.433939,0.177207,0.302442}+G4{0.796683}
 443  GTR+F+G4       2.8368  GTR{1.87137,0.0001,2.39304,1.70772,10.6792}+F{0.356842,0.146194,0.220925,0.276039}+G4{0.0200259}
 444  GTR+F+G4       4.8277  GTR{0.0001,0.0001,0.0001,0.782433,0.445976}+F{0.0564263,0.361546,0.0867294,0.495298}+G4{0.212651}
 445  GTR+F+G4       13.7480  GTR{0.0001,0.0001,0.0001,0.0001,20.6608}+F{0.190588,0.281176,0.169412,0.358824}+G4{0.118324}
 446  GTR+F+G4       5.0893  GTR{0.551495,1.49027,0.457024,0.960219,3.0506}+F{0.432688,0.134939,0.170099,0.262274}+G4{1.08279}
 447  GTR+F+G4       6.0746  GTR{0.588946,0.757718,0.0791475,0.120528,1.99166}+F{0.431885,0.223423,0.225915,0.118777}+G4{0.834105}
 448  GTR+F+G4       5.5693  GTR{0.000267135,0.441426,0.000109649,17.7362,100}+F{0.0001,0.567593,0.10442,0.327887}+G4{998.375}
 449  GTR+F+G4       6.9779  GTR{1.60733,16.4485,2.18725,0.936441,12.6087}+F{0.341712,0.295365,0.173999,0.188924}+G4{1.52983}
 450  GTR+F+G4       17.7602  GTR{0.0001,100,0.0001,1.14497,99.9609}+F{0.187922,0.410731,0.281878,0.119469}+G4{0.121732}
 451  GTR+F+G4       9.1093  GTR{5.71402,80.5772,40.7748,42.9385,100}+F{0.255455,0.234545,0.159091,0.350909}+G4{2.31723}
 452  GTR+F+G4       6.4195  GTR{0.486509,3.81087,0.82818,0.327441,21.3355}+F{0.271767,0.185578,0.417761,0.124894}+G4{2.60883}
 453  GTR+F+G4       3.7385  GTR{0.181802,0.727084,0.0001,0.23351,2.69348}+F{0.453188,0.138399,0.34464,0.0637723}+G4{998.332}
 454  GTR+F+G4       7.9045  GTR{15.6198,100,0.0001,2.43384,11.1006}+F{0.0861116,0.560406,0.1133,0.240182}+G4{1.93713}
 455  GTR+F+G4       13.3549  GTR{0.143492,1.35816,0.281432,0.0240819,1.59409}+F{0.173677,0.523745,0.161466,0.141113}+G4{1.08839}
 456  GTR+F+G4       6.4018  GTR{0.783945,3.99084,0.0001,1.61167,0.827972}+F{0.243414,0.310854,0.32666,0.119073}+G4{0.41868}
 457  GTR+F+G4       12.3335  GTR{0.0001,0.0650955,1.5985,0.0218489,2.70336}+F{0.17426,0.265376,0.55467,0.00569478}+G4{31.5804}
 458  GTR+F+G4       4.7664  GTR{1.10845,36.8764,0.552417,0.265713,0.781117}+F{0.0469449,0.508857,0.073517,0.370682}+G4{0.256328}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1114497.7793 (s.e. 1401.0619)
Unconstrained log-likelihood (without tree): -2232122.8979
Number of free parameters (#branches + #model parameters): 4612
Akaike information criterion (AIC) score: 2238219.5586
Corrected Akaike information criterion (AICc) score: 2238291.0701
Bayesian information criterion (BIC) score: 2290353.8975

Total tree length (sum of branch lengths): 0.1077
Sum of internal branch lengths: 0.0113 (10.5057% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'cyrtonyx_montezumae' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------cyrtonyx_montezumae
|
|          +--------------------------alectoris_rufa
|       +--| (100)
|       |  +-----------------------galgal4
|    +--| (100)
|    |  +---------------------pavo_cristatus
+----| (100)
|    |                                 +------catreus_wallichi
|    |                              +--| (100)
|    |                              |  +----crossoptilon_crossoptilon
|    |                           +--| (100)
|    |                           |  |     +----lophura_inornata
|    |                           |  |  +--| (100)
|    |                           |  |  |  +--lophura_nycthemera
|    |                           |  +--| (100)
|    |                           |     +----lophura_swinhoii
|    |                        +--| (72)
|    |                        |  +------phasianus_colchicus
|    |                     +--| (77)
|    |                     |  +------chrysolophus_pictus
|    |                +----| (100)
|    |                |    |  +------syrmaticus_ellioti
|    |                |    +--| (100)
|    |                |       +------syrmaticus_reevesii
|    |             +--| (100)
|    |             |  +------------------perdix
|    |          +--| (100)
|    |          |  +-------------------melgal2
|    +----------| (100)
|               |  +----------lophophorus_impejanus
|               +--| (100)
|                  +---------------tragopan_blythii
|
+--------------------------------------rollulus_rouloul

Tree in newick format:

(cyrtonyx_montezumae:0.0193823267,(((alectoris_rufa:0.0088678146,galgal4:0.0079359517)100:0.00033099,pavo_cristatus:0.0072618132)100:0.00038402,((((((((catreus_wallichi:0.0022793456,crossoptilon_crossoptilon:0.0018466945)100:0.00025807,((lophura_inornata:0.0016598059,lophura_nycthemera:0.0011680449)100:0.00019394,lophura_swinhoii:0.0019092312)100:0.00028296)100:0.00023591,phasianus_colchicus:0.0024115956)72:0.00009489,chrysolophus_pictus:0.0024374163)77:0.00011270,(syrmaticus_ellioti:0.0023868425,syrmaticus_reevesii:0.0023279833)100:0.00056212)100:0.00187774,perdix:0.0062233021)100:0.00082149,melgal2:0.0065195208)100:0.00056705,(lophophorus_impejanus:0.0036245151,tragopan_blythii:0.0053130268)100:0.00038724)100:0.00359305)100:0.00161710,rollulus_rouloul:0.0128695306);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**alectoris_rufa
|
+**galgal4
|
|  +**pavo_cristatus
+**| (100)
   |     +**cyrtonyx_montezumae
   |  +**| (100)
   |  |  +**rollulus_rouloul
   +**| (100)
      |     +**tragopan_blythii
      |  +**| (100)
      |  |  +**lophophorus_impejanus
      +**| (100)
         |  +**melgal2
         +**| (100)
            |  +**perdix
            +**| (100)
               |     +**syrmaticus_ellioti
               |  +**| (100)
               |  |  +**syrmaticus_reevesii
               +**| (100)
                  |  +**chrysolophus_pictus
                  +**| (77)
                     |  +**phasianus_colchicus
                     +**| (72)
                        |     +**lophura_swinhoii
                        |  +**| (100)
                        |  |  |  +**lophura_inornata
                        |  |  +**| (100)
                        |  |     +**lophura_nycthemera
                        +**| (100)
                           |  +**catreus_wallichi
                           +**| (100)
                              +**crossoptilon_crossoptilon


Consensus tree in newick format: 

(alectoris_rufa:-1.0000000000,galgal4:-1.0000000000,(pavo_cristatus:-1.0000000000,((cyrtonyx_montezumae:-1.0000000000,rollulus_rouloul:-1.0000000000)100:-1.0000000000,((tragopan_blythii:-1.0000000000,lophophorus_impejanus:-1.0000000000)100:-1.0000000000,(melgal2:-1.0000000000,(perdix:-1.0000000000,((syrmaticus_ellioti:-1.0000000000,syrmaticus_reevesii:-1.0000000000)100:-1.0000000000,(chrysolophus_pictus:-1.0000000000,(phasianus_colchicus:-1.0000000000,((lophura_swinhoii:-1.0000000000,(lophura_inornata:-1.0000000000,lophura_nycthemera:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(catreus_wallichi:-1.0000000000,crossoptilon_crossoptilon:-1.0000000000)100:-1.0000000000)100:-1.0000000000)72:-1.0000000000)77:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000);

TIME STAMP
----------

Date and time: Fri Dec 23 17:50:48 2016
Total CPU time used: 4009.512 seconds (1h:6m:49s)
Total wall-clock time used: 492.1645396 seconds (0h:8m:12s)

