(anolis_carolinensis:6.6907044966,((homo_sapiens:15.1390911279,(((zebra_finch:3.8912361086,gallus_gallus:3.1991662731):2.7117152379,(alligator_mississippiensis:0.4978856364,crocodylus_porosus:0.6218077437):2.0669194196):0.4304232249,(chrysemys_picta:1.7533495751,pelomedusa_subrufa:3.5617343068):1.7104838652):0.3912573041):0.7264285002,sphenodon_tuatara:4.2823291106):8.3444430741,pantherophis_guttata:14.3011984756);
(anolis_carolinensis:0.1777919568,((homo_sapiens:0.4335431099,(((zebra_finch:0.1078609315,gallus_gallus:0.0917447596):0.0727449363,(alligator_mississippiensis:0.0152163940,crocodylus_porosus:0.0170782253):0.0597307917):0.0121421530,(chrysemys_picta:0.0510857789,pelomedusa_subrufa:0.0990596342):0.0456074752):0.0118229590):0.0226254321,sphenodon_tuatara:0.1230556392):0.2319437183,pantherophis_guttata:0.4074155918);
(anolis_carolinensis:1.7043762780,((homo_sapiens:3.9934092922,(((zebra_finch:1.0171306438,gallus_gallus:0.8193122105):0.6850096998,(alligator_mississippiensis:0.1422007652,crocodylus_porosus:0.1626787541):0.5462825335):0.1121157611,(chrysemys_picta:0.4746912171,pelomedusa_subrufa:0.9257016876):0.4179451411):0.1105636808):0.1969494319,sphenodon_tuatara:1.1433118386):2.1682384897,pantherophis_guttata:3.7979051024);
(anolis_carolinensis:14.5631411485,((homo_sapiens:34.3344449560,(((zebra_finch:8.6316699640,gallus_gallus:7.1986318327):6.1123833900,(alligator_mississippiensis:1.1907292782,crocodylus_porosus:1.4134497668):4.7638230516):0.9648609346,(chrysemys_picta:3.9327505679,pelomedusa_subrufa:8.0917656755):3.6597613457):1.0178644138):1.5948920758,sphenodon_tuatara:9.6943789361):18.5376802070,pantherophis_guttata:32.6456585759);
(anolis_carolinensis:5.0282682528,((homo_sapiens:11.8552588691,(((zebra_finch:3.0216099691,gallus_gallus:2.3965038315):2.0403424412,(alligator_mississippiensis:0.3972521535,crocodylus_porosus:0.5053606441):1.6228121898):0.3308411100,(chrysemys_picta:1.3204294356,pelomedusa_subrufa:2.7009456104):1.3243994176):0.3072844989):0.5837584896,sphenodon_tuatara:3.3209315383):6.4979872643,pantherophis_guttata:11.0715126622);
(anolis_carolinensis:15.7660681460,((homo_sapiens:36.7194467062,(((zebra_finch:9.3912159886,gallus_gallus:7.5967728289):6.4275034390,(alligator_mississippiensis:1.2455748463,crocodylus_porosus:1.4725868085):4.8798600569):1.0639769414,(chrysemys_picta:4.1727127691,pelomedusa_subrufa:8.4837103566):3.8459651901):0.9421417527):1.7405522261,sphenodon_tuatara:10.3766294978):19.7598156328,pantherophis_guttata:34.6977958549);
(anolis_carolinensis:4.2221941118,((homo_sapiens:10.0647912202,(((zebra_finch:2.4967537233,gallus_gallus:2.0751439028):1.7427797292,(alligator_mississippiensis:0.3461994346,crocodylus_porosus:0.4323832500):1.4027209031):0.2902080784,(chrysemys_picta:1.1603468586,pelomedusa_subrufa:2.3621981643):1.0649064791):0.2722799160):0.5221594094,sphenodon_tuatara:2.8599067966):5.4260085766,pantherophis_guttata:9.4267353875);
(anolis_carolinensis:0.0825438541,((homo_sapiens:0.1973789310,(((zebra_finch:0.0493862049,gallus_gallus:0.0412945418):0.0342795117,(alligator_mississippiensis:0.0068195029,crocodylus_porosus:0.0081997615):0.0268530464):0.0055684309,(chrysemys_picta:0.0217048988,pelomedusa_subrufa:0.0456735217):0.0212963126):0.0055311093):0.0098876448,sphenodon_tuatara:0.0549389403):0.1059406255,pantherophis_guttata:0.1889354314);
(anolis_carolinensis:0.0760185494,((homo_sapiens:0.1798777604,(((zebra_finch:0.0450298955,gallus_gallus:0.0368955596):0.0306872100,(alligator_mississippiensis:0.0058509762,crocodylus_porosus:0.0077292888):0.0261411519):0.0049907275,(chrysemys_picta:0.0207024132,pelomedusa_subrufa:0.0404717404):0.0197077753):0.0048412137):0.0085402239,sphenodon_tuatara:0.0503792210):0.0964677065,pantherophis_guttata:0.1706521692);
(anolis_carolinensis:8.4863769970,((homo_sapiens:20.2293284700,(((zebra_finch:4.9562327309,gallus_gallus:4.1677927636):3.5961086022,(alligator_mississippiensis:0.7119100921,crocodylus_porosus:0.8288319064):2.8088653764):0.5744440634,(chrysemys_picta:2.3576508328,pelomedusa_subrufa:4.7340101212):2.1870600175):0.5340724056):1.0922355400,sphenodon_tuatara:5.7463724497):10.9062472232,pantherophis_guttata:19.0850067206);
(anolis_carolinensis:23.7714519424,((homo_sapiens:55.5696025762,(((zebra_finch:13.7643279426,gallus_gallus:11.2871296426):9.6947011551,(alligator_mississippiensis:1.8653428307,crocodylus_porosus:2.2895251249):7.4230909297):1.5076565160,(chrysemys_picta:6.4203456869,pelomedusa_subrufa:13.0831939806):5.9886320411):1.5126844971):2.8881688815,sphenodon_tuatara:15.9904841706):29.8591944021,pantherophis_guttata:52.3748717036);
(anolis_carolinensis:13.1410387670,((homo_sapiens:31.4815596308,(((zebra_finch:8.0066777072,gallus_gallus:6.5783747994):5.5011458311,(alligator_mississippiensis:1.0761291971,crocodylus_porosus:1.3198157116):4.3748592844):0.8492428809,(chrysemys_picta:3.7159758297,pelomedusa_subrufa:7.2511160826):3.4315091289):0.8379066377):1.6740182898,sphenodon_tuatara:8.8057987780):16.8620988297,pantherophis_guttata:29.9159600876);
(anolis_carolinensis:21.6385873382,((homo_sapiens:49.7609292229,(((zebra_finch:12.6025850048,gallus_gallus:10.2142488025):8.5147808735,(alligator_mississippiensis:1.6408831493,crocodylus_porosus:2.1525705550):7.0143390657):1.3419192462,(chrysemys_picta:5.6457805600,pelomedusa_subrufa:11.3264604961):5.4881273722):1.3423336741):2.4752033440,sphenodon_tuatara:13.6040477962):26.6167036343,pantherophis_guttata:47.3463654814);
(anolis_carolinensis:9.6819455754,((homo_sapiens:22.7342140308,(((zebra_finch:5.7636538719,gallus_gallus:4.6695668829):3.9037121713,(alligator_mississippiensis:0.7191280076,crocodylus_porosus:0.9301899275):3.0890122403):0.6088695509,(chrysemys_picta:2.6426104005,pelomedusa_subrufa:5.1770796152):2.4164663108):0.6019379982):1.2134920304,sphenodon_tuatara:6.2916097874):12.2169188064,pantherophis_guttata:21.8094299138);
(anolis_carolinensis:9.8522654322,((homo_sapiens:23.1256553758,(((zebra_finch:5.8275997970,gallus_gallus:4.8044813373):4.0996899518,(alligator_mississippiensis:0.7827455756,crocodylus_porosus:0.9721397610):3.2556309728):0.6844158944,(chrysemys_picta:2.6792790958,pelomedusa_subrufa:5.4636133957):2.5843550972):0.6804467036):1.2212218562,sphenodon_tuatara:6.5778005675):12.6610004910,pantherophis_guttata:22.2532549580);
(anolis_carolinensis:17.7193370366,((homo_sapiens:41.5889026720,(((zebra_finch:10.5792355333,gallus_gallus:8.7388224126):7.2687884428,(alligator_mississippiensis:1.4369701159,crocodylus_porosus:1.6678283519):5.9604451983):1.2172370186,(chrysemys_picta:4.7981538582,pelomedusa_subrufa:9.6026363504):4.5343382408):1.1484987854):2.0725613505,sphenodon_tuatara:12.1818117815):22.6343805961,pantherophis_guttata:39.4843264250);
(anolis_carolinensis:22.0997266756,((homo_sapiens:50.9197752571,(((zebra_finch:12.8261113348,gallus_gallus:10.3439856652):8.8382698050,(alligator_mississippiensis:1.7085703103,crocodylus_porosus:2.0469855052):7.0864996549):1.5095479226,(chrysemys_picta:5.8851002397,pelomedusa_subrufa:11.5574378689):5.8516722208):1.2713893840):2.8160119424,sphenodon_tuatara:14.4942838197):27.0218877732,pantherophis_guttata:47.9703328927);
(anolis_carolinensis:12.8309115263,((homo_sapiens:30.7145823603,(((zebra_finch:7.6390966314,gallus_gallus:6.2168902480):5.3582197482,(alligator_mississippiensis:0.9991542752,crocodylus_porosus:1.3066407334):4.2271340523):0.8616692113,(chrysemys_picta:3.6405653869,pelomedusa_subrufa:7.1253401555):3.3355819317):0.7935476562):1.5261835363,sphenodon_tuatara:8.5079500346):16.2672218230,pantherophis_guttata:28.7574891754);
(anolis_carolinensis:13.4126078702,((homo_sapiens:31.4856511013,(((zebra_finch:7.9230112682,gallus_gallus:6.5956403839):5.5112876276,(alligator_mississippiensis:1.0548550183,crocodylus_porosus:1.3588605171):4.3462659192):0.9020222705,(chrysemys_picta:3.6626944974,pelomedusa_subrufa:7.3329039085):3.4885583086):0.9077124543):1.5613598520,sphenodon_tuatara:8.9086357235):16.9695509293,pantherophis_guttata:30.3585409820);
(anolis_carolinensis:16.2794147169,((homo_sapiens:37.8387109886,(((zebra_finch:9.3579339501,gallus_gallus:7.8684872101):6.5094031543,(alligator_mississippiensis:1.3157363999,crocodylus_porosus:1.5790597174):5.2904830451):1.0386149132,(chrysemys_picta:4.4002842839,pelomedusa_subrufa:8.6381881132):4.0978806817):1.1418733858):1.9056247901,sphenodon_tuatara:10.7134233390):20.6114553740,pantherophis_guttata:35.2646710412);
(anolis_carolinensis:0.0532873992,((homo_sapiens:0.1279448265,(((zebra_finch:0.0316573665,gallus_gallus:0.0256016221):0.0218206507,(alligator_mississippiensis:0.0045697907,crocodylus_porosus:0.0051779367):0.0172517585):0.0035380590,(chrysemys_picta:0.0143133573,pelomedusa_subrufa:0.0292052383):0.0132876076):0.0035536041):0.0061330357,sphenodon_tuatara:0.0354948946):0.0669219973,pantherophis_guttata:0.1195363071);
(anolis_carolinensis:0.0410790350,((homo_sapiens:0.0963025230,(((zebra_finch:0.0241814364,gallus_gallus:0.0195448784):0.0166310507,(alligator_mississippiensis:0.0032255047,crocodylus_porosus:0.0038706212):0.0130602958):0.0025149497,(chrysemys_picta:0.0113178485,pelomedusa_subrufa:0.0213514930):0.0100493995):0.0025373009):0.0050413166,sphenodon_tuatara:0.0262392107):0.0511772687,pantherophis_guttata:0.0913777146);
(anolis_carolinensis:2.1060246298,((homo_sapiens:4.9509416473,(((zebra_finch:1.2393645961,gallus_gallus:0.9960680486):0.8667988811,(alligator_mississippiensis:0.1686519574,crocodylus_porosus:0.2013947958):0.6779161384):0.1369514274,(chrysemys_picta:0.5580143544,pelomedusa_subrufa:1.1650416448):0.5351516737):0.1366097990):0.2531998522,sphenodon_tuatara:1.3740849884):2.6404982267,pantherophis_guttata:4.6445867388);
(anolis_carolinensis:0.1068141153,((homo_sapiens:0.2553545250,(((zebra_finch:0.0645700456,gallus_gallus:0.0522595470):0.0443007140,(alligator_mississippiensis:0.0088147109,crocodylus_porosus:0.0100334470):0.0359524512):0.0072813139,(chrysemys_picta:0.0285968076,pelomedusa_subrufa:0.0593603133):0.0272826323):0.0062110368):0.0142505797,sphenodon_tuatara:0.0713229760):0.1366778970,pantherophis_guttata:0.2341702970);
(anolis_carolinensis:0.0557895546,((homo_sapiens:0.1298557095,(((zebra_finch:0.0336654451,gallus_gallus:0.0272848304):0.0224786813,(alligator_mississippiensis:0.0044297907,crocodylus_porosus:0.0053385112):0.0178787098):0.0035787235,(chrysemys_picta:0.0150559451,pelomedusa_subrufa:0.0303715007):0.0148013621):0.0036179756):0.0063872141,sphenodon_tuatara:0.0381274124):0.0725246026,pantherophis_guttata:0.1256681034);
(anolis_carolinensis:7.3185825815,((homo_sapiens:17.0345027666,(((zebra_finch:4.2182794857,gallus_gallus:3.5525063462):3.0180315638,(alligator_mississippiensis:0.6076343068,crocodylus_porosus:0.7425896197):2.3694799471):0.4737443099,(chrysemys_picta:1.9822647354,pelomedusa_subrufa:3.9005788645):1.8088244991):0.5168091369):0.8539869342,sphenodon_tuatara:4.6951030334):9.0031908564,pantherophis_guttata:16.0272880136);
(anolis_carolinensis:14.9374657832,((homo_sapiens:35.0957831545,(((zebra_finch:8.7619325367,gallus_gallus:7.1639070564):6.1180998059,(alligator_mississippiensis:1.1432401155,crocodylus_porosus:1.3807884756):5.0134703625):0.9821072965,(chrysemys_picta:4.1073658172,pelomedusa_subrufa:8.1288007786):3.6424230023):0.8865124111):1.9037098847,sphenodon_tuatara:9.8219387527):18.6177423303,pantherophis_guttata:33.3892012036);
(anolis_carolinensis:0.1459040226,((homo_sapiens:0.3338005474,(((zebra_finch:0.0857378438,gallus_gallus:0.0687316231):0.0573869289,(alligator_mississippiensis:0.0114914508,crocodylus_porosus:0.0138223637):0.0471000026):0.0097487099,(chrysemys_picta:0.0391022012,pelomedusa_subrufa:0.0766174597):0.0365768521):0.0095520812):0.0182222406,sphenodon_tuatara:0.0927209454):0.1790967024,pantherophis_guttata:0.3237440187);
(anolis_carolinensis:7.7665468179,((homo_sapiens:18.5229889226,(((zebra_finch:4.6595316195,gallus_gallus:3.8559363342):3.1466540459,(alligator_mississippiensis:0.6913606598,crocodylus_porosus:0.7849292311):2.5006768650):0.5138905507,(chrysemys_picta:2.0761395979,pelomedusa_subrufa:4.3065229650):1.9036985836):0.4845924674):0.9201889989,sphenodon_tuatara:5.1989056882):9.8157393285,pantherophis_guttata:17.6319590491);
(anolis_carolinensis:0.0408518496,((homo_sapiens:0.0922231992,(((zebra_finch:0.0234049535,gallus_gallus:0.0193637845):0.0158628432,(alligator_mississippiensis:0.0032910579,crocodylus_porosus:0.0038185202):0.0129796812):0.0026598692,(chrysemys_picta:0.0107904218,pelomedusa_subrufa:0.0216615708):0.0101203906):0.0024920455):0.0045946913,sphenodon_tuatara:0.0258754520):0.0493689670,pantherophis_guttata:0.0871075795);
(anolis_carolinensis:10.5692078063,((homo_sapiens:25.2825021726,(((zebra_finch:6.3268702231,gallus_gallus:5.3245052472):4.4827498313,(alligator_mississippiensis:0.8962726020,crocodylus_porosus:1.0178587214):3.4441291473):0.7572233441,(chrysemys_picta:3.0140196360,pelomedusa_subrufa:5.8023065444):2.7333524001):0.7070904072):1.2441723400,sphenodon_tuatara:7.3197187516):13.5934135876,pantherophis_guttata:24.3388221826);
(anolis_carolinensis:0.0604229234,((homo_sapiens:0.1439905919,(((zebra_finch:0.0367259600,gallus_gallus:0.0290382007):0.0247153059,(alligator_mississippiensis:0.0047990403,crocodylus_porosus:0.0057976946):0.0198671923):0.0037589162,(chrysemys_picta:0.0163256167,pelomedusa_subrufa:0.0333451937):0.0155972255):0.0040466780):0.0071742948,sphenodon_tuatara:0.0393763972):0.0778618631,pantherophis_guttata:0.1345429984);
(anolis_carolinensis:0.0503300899,((homo_sapiens:0.1192109383,(((zebra_finch:0.0299840618,gallus_gallus:0.0250738901):0.0213388825,(alligator_mississippiensis:0.0041315768,crocodylus_porosus:0.0048801630):0.0169076352):0.0033864944,(chrysemys_picta:0.0137537976,pelomedusa_subrufa:0.0276235988):0.0129160503):0.0034009012):0.0063802567,sphenodon_tuatara:0.0333508036):0.0654770148,pantherophis_guttata:0.1147639992);
(anolis_carolinensis:0.1367592972,((homo_sapiens:0.3198390430,(((zebra_finch:0.0808844955,gallus_gallus:0.0657880711):0.0561504054,(alligator_mississippiensis:0.0107155630,crocodylus_porosus:0.0133557502):0.0427386482):0.0088085040,(chrysemys_picta:0.0363146331,pelomedusa_subrufa:0.0756136124):0.0345384355):0.0083746229):0.0165697863,sphenodon_tuatara:0.0903233018):0.1718594094,pantherophis_guttata:0.3024748362);
(anolis_carolinensis:0.1133420903,((homo_sapiens:0.2651398352,(((zebra_finch:0.0665867722,gallus_gallus:0.0549793925):0.0459345305,(alligator_mississippiensis:0.0095696780,crocodylus_porosus:0.0109424925):0.0382724475):0.0073167475,(chrysemys_picta:0.0307428611,pelomedusa_subrufa:0.0620335914):0.0284742220):0.0077378839):0.0132686144,sphenodon_tuatara:0.0742903509):0.1420612545,pantherophis_guttata:0.2487735457);
(anolis_carolinensis:0.0366346893,((homo_sapiens:0.0887265911,(((zebra_finch:0.0225659383,gallus_gallus:0.0182585626):0.0156145657,(alligator_mississippiensis:0.0030092713,crocodylus_porosus:0.0038118743):0.0123273966):0.0024498511,(chrysemys_picta:0.0103114091,pelomedusa_subrufa:0.0208189271):0.0098576071):0.0022529320):0.0049374361,sphenodon_tuatara:0.0249647956):0.0480374391,pantherophis_guttata:0.0835019950);
(anolis_carolinensis:10.5179017580,((homo_sapiens:24.6243700648,(((zebra_finch:6.3566560179,gallus_gallus:5.0270783018):4.3176385049,(alligator_mississippiensis:0.8392291897,crocodylus_porosus:1.0345324547):3.4698774098):0.7178413672,(chrysemys_picta:2.9756938581,pelomedusa_subrufa:5.7777647644):2.6311099266):0.6446005570):1.1946258618,sphenodon_tuatara:6.9406192189):13.2539461432,pantherophis_guttata:23.1854594719);
(anolis_carolinensis:7.8942627351,((homo_sapiens:18.1679243847,(((zebra_finch:4.6014538398,gallus_gallus:3.7396339333):3.1542089799,(alligator_mississippiensis:0.6094328847,crocodylus_porosus:0.7505349297):2.5821011211):0.5211917118,(chrysemys_picta:2.0744296409,pelomedusa_subrufa:4.0942983461):1.9756338281):0.4792926711):1.0138488003,sphenodon_tuatara:5.1660719499):9.9779482066,pantherophis_guttata:17.2893381618);
(anolis_carolinensis:5.5034832054,((homo_sapiens:12.8585983947,(((zebra_finch:3.2834793977,gallus_gallus:2.6354816426):2.2081006380,(alligator_mississippiensis:0.4269228138,crocodylus_porosus:0.5428397687):1.7731774357):0.3672327107,(chrysemys_picta:1.4618703669,pelomedusa_subrufa:2.9579754365):1.3985609838):0.3507498768):0.6520834370,sphenodon_tuatara:3.5474143575):6.8559356023,pantherophis_guttata:12.1546948297);
(anolis_carolinensis:0.0382622313,((homo_sapiens:0.0893711718,(((zebra_finch:0.0223632440,gallus_gallus:0.0181874207):0.0156067015,(alligator_mississippiensis:0.0030476233,crocodylus_porosus:0.0036735703):0.0123029618):0.0023634932,(chrysemys_picta:0.0100639128,pelomedusa_subrufa:0.0207325633):0.0098915714):0.0023966818):0.0046060115,sphenodon_tuatara:0.0252001953):0.0475951941,pantherophis_guttata:0.0849641647);
(anolis_carolinensis:0.0765865602,((homo_sapiens:0.1815069207,(((zebra_finch:0.0448247500,gallus_gallus:0.0377758327):0.0312131788,(alligator_mississippiensis:0.0064990943,crocodylus_porosus:0.0075482368):0.0247556060):0.0050586065,(chrysemys_picta:0.0202310757,pelomedusa_subrufa:0.0406117545):0.0192313841):0.0049531394):0.0086667456,sphenodon_tuatara:0.0519043794):0.0977282553,pantherophis_guttata:0.1679626687);
(anolis_carolinensis:14.5917089644,((homo_sapiens:34.6550066473,(((zebra_finch:8.5818678607,gallus_gallus:7.1941739906):6.0141089652,(alligator_mississippiensis:1.2062801142,crocodylus_porosus:1.4505337969):4.7864157387):0.9880002168,(chrysemys_picta:3.9747159946,pelomedusa_subrufa:7.9036443628):3.7923216789):0.9714200137):1.7296500311,sphenodon_tuatara:9.5237808300):18.7137743323,pantherophis_guttata:32.9325598566);
(anolis_carolinensis:0.0458434671,((homo_sapiens:0.1106036692,(((zebra_finch:0.0283058111,gallus_gallus:0.0229806660):0.0190472648,(alligator_mississippiensis:0.0037422012,crocodylus_porosus:0.0045180809):0.0152770890):0.0032312901,(chrysemys_picta:0.0129301557,pelomedusa_subrufa:0.0259403638):0.0121350017):0.0032434618):0.0053777313,sphenodon_tuatara:0.0315087596):0.0590404430,pantherophis_guttata:0.1053243045);
(anolis_carolinensis:0.2790640289,((homo_sapiens:0.6451440223,(((zebra_finch:0.1612430044,gallus_gallus:0.1324094689):0.1123098624,(alligator_mississippiensis:0.0234498369,crocodylus_porosus:0.0255596413):0.0894012129):0.0173369952,(chrysemys_picta:0.0771852022,pelomedusa_subrufa:0.1501647730):0.0676813203):0.0177690176):0.0338016639,sphenodon_tuatara:0.1875160582):0.3470363929,pantherophis_guttata:0.6097101289);
(anolis_carolinensis:0.0334550668,((homo_sapiens:0.0785762020,(((zebra_finch:0.0196506146,gallus_gallus:0.0162674860):0.0135374827,(alligator_mississippiensis:0.0026438133,crocodylus_porosus:0.0032503001):0.0108575236):0.0021831854,(chrysemys_picta:0.0092386791,pelomedusa_subrufa:0.0178714927):0.0083444181):0.0020942425):0.0038561994,sphenodon_tuatara:0.0222514083):0.0429027831,pantherophis_guttata:0.0746839060);
(anolis_carolinensis:0.0580739399,((homo_sapiens:0.1337683710,(((zebra_finch:0.0343458145,gallus_gallus:0.0281314608):0.0238861178,(alligator_mississippiensis:0.0045985447,crocodylus_porosus:0.0053115914):0.0186949018):0.0039280977,(chrysemys_picta:0.0151836850,pelomedusa_subrufa:0.0312656097):0.0147656890):0.0033382797):0.0065672357,sphenodon_tuatara:0.0386449397):0.0718874084,pantherophis_guttata:0.1283010021);
(anolis_carolinensis:0.0519664984,((homo_sapiens:0.1222123191,(((zebra_finch:0.0307281714,gallus_gallus:0.0247764277):0.0214136692,(alligator_mississippiensis:0.0040061211,crocodylus_porosus:0.0050617367):0.0173316071):0.0035609242,(chrysemys_picta:0.0136369024,pelomedusa_subrufa:0.0280070950):0.0140018538):0.0036212479):0.0064592787,sphenodon_tuatara:0.0346286799):0.0654492141,pantherophis_guttata:0.1169000458);
(anolis_carolinensis:15.7566111796,((homo_sapiens:36.1340754237,(((zebra_finch:9.1214391895,gallus_gallus:7.5587005558):6.2805367146,(alligator_mississippiensis:1.2222038012,crocodylus_porosus:1.4989728208):5.1607986819):0.9869363432,(chrysemys_picta:4.1469991884,pelomedusa_subrufa:8.3256032183):3.9650429864):0.9854290090):1.8913816471,sphenodon_tuatara:10.1443908440):19.3095330444,pantherophis_guttata:34.2975859846);
(anolis_carolinensis:0.2505716888,((homo_sapiens:0.5833748785,(((zebra_finch:0.1476223534,gallus_gallus:0.1166006250):0.1024379976,(alligator_mississippiensis:0.0200015146,crocodylus_porosus:0.0254981432):0.0802546553):0.0162342197,(chrysemys_picta:0.0700124105,pelomedusa_subrufa:0.1353395369):0.0633851397):0.0166249460):0.0291668390,sphenodon_tuatara:0.1644871951):0.3130203605,pantherophis_guttata:0.5539778381);
(anolis_carolinensis:0.1680242391,((homo_sapiens:0.3965617190,(((zebra_finch:0.1022057815,gallus_gallus:0.0805804006):0.0703600442,(alligator_mississippiensis:0.0128674307,crocodylus_porosus:0.0162269096):0.0556211274):0.0104424584,(chrysemys_picta:0.0451208198,pelomedusa_subrufa:0.0892020708):0.0433878010):0.0126304205):0.0207780661,sphenodon_tuatara:0.1113654803):0.2113746662,pantherophis_guttata:0.3815319701);
(anolis_carolinensis:0.0596361880,((homo_sapiens:0.1383182696,(((zebra_finch:0.0352425315,gallus_gallus:0.0281378869):0.0247761876,(alligator_mississippiensis:0.0046060528,crocodylus_porosus:0.0060106366):0.0193609807):0.0038320974,(chrysemys_picta:0.0161977201,pelomedusa_subrufa:0.0322391501):0.0147871632):0.0042147451):0.0062232433,sphenodon_tuatara:0.0402376399):0.0748467292,pantherophis_guttata:0.1281929860);
(anolis_carolinensis:0.0345388803,((homo_sapiens:0.0798351805,(((zebra_finch:0.0202061263,gallus_gallus:0.0167089342):0.0140349913,(alligator_mississippiensis:0.0029142066,crocodylus_porosus:0.0032023277):0.0111699777):0.0024216686,(chrysemys_picta:0.0095215084,pelomedusa_subrufa:0.0193674185):0.0084727994):0.0021982602):0.0042641240,sphenodon_tuatara:0.0231137768):0.0439814795,pantherophis_guttata:0.0758942223);
(anolis_carolinensis:15.2435898082,((homo_sapiens:35.1907665524,(((zebra_finch:9.0083259154,gallus_gallus:7.3514922432):6.2722017432,(alligator_mississippiensis:1.2027991623,crocodylus_porosus:1.4626891498):4.9489249240):0.9626780160,(chrysemys_picta:4.1495575818,pelomedusa_subrufa:8.1905924609):3.8236680070):1.0948952519):1.8156642450,sphenodon_tuatara:10.0497951986):19.3545937346,pantherophis_guttata:33.5030136711);
(anolis_carolinensis:5.0611583093,((homo_sapiens:11.9471305479,(((zebra_finch:3.0077765949,gallus_gallus:2.4242846675):2.0821695383,(alligator_mississippiensis:0.4048555766,crocodylus_porosus:0.5026918206):1.6621539471):0.3294841408,(chrysemys_picta:1.3458062042,pelomedusa_subrufa:2.8154659032):1.2602620789):0.3155767616):0.6379688502,sphenodon_tuatara:3.2945526847):6.4884652760,pantherophis_guttata:11.2687233544);
(anolis_carolinensis:0.3511883853,((homo_sapiens:0.8197797144,(((zebra_finch:0.2095798874,gallus_gallus:0.1730195535):0.1475088300,(alligator_mississippiensis:0.0280120067,crocodylus_porosus:0.0357951734):0.1172319322):0.0230281434,(chrysemys_picta:0.0979882529,pelomedusa_subrufa:0.1923715713):0.0890477988):0.0232853863):0.0435485254,sphenodon_tuatara:0.2337450071):0.4505653352,pantherophis_guttata:0.7793461732);
(anolis_carolinensis:0.0391033020,((homo_sapiens:0.0920499159,(((zebra_finch:0.0232470902,gallus_gallus:0.0188864372):0.0160505867,(alligator_mississippiensis:0.0030888082,crocodylus_porosus:0.0038958264):0.0129309412):0.0025006834,(chrysemys_picta:0.0105113476,pelomedusa_subrufa:0.0213547010):0.0100023833):0.0023862836):0.0046160517,sphenodon_tuatara:0.0262803485):0.0494761269,pantherophis_guttata:0.0863085015);
(anolis_carolinensis:7.4362661055,((homo_sapiens:17.2133164970,(((zebra_finch:4.3408144653,gallus_gallus:3.5371480632):3.0307847557,(alligator_mississippiensis:0.5939910591,crocodylus_porosus:0.7298835542):2.3906819006):0.4663815574,(chrysemys_picta:1.9645557449,pelomedusa_subrufa:4.0096616643):1.9870596289):0.4933358951):0.8810287447,sphenodon_tuatara:4.8916769122):9.3333344623,pantherophis_guttata:16.3071169191);
