IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: Moyle_2016.nex
Input file name: Moyle_2016.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 58329

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 106 taxa with 200 partitions and 375172 total sites (0.0281355% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1    DNA     106    3811    3682      39%
   2  Subset2    DNA     106    2668    2636      39%
   3  Subset3    DNA     106    1259    1252      38%
   4  Subset4    DNA     106    1536    1520      36%
   5  Subset5    DNA     106    1752    1718      40%
   6  Subset6    DNA     106    2868    2785      39%
   7  Subset7    DNA     106     842     830      38%
   8  Subset8    DNA     106    1838    1802      37%
   9  Subset9    DNA     106    2280    2192      39%
  10  Subset10   DNA     106     364     364      37%
  11  Subset11   DNA     106    1870    1720      43%
  12  Subset12   DNA     106    1290    1272      39%
  13  Subset13   DNA     106    2194    2178      37%
  14  Subset14   DNA     106    3499    3392      39%
  15  Subset15   DNA     106    2998    2841      40%
  16  Subset16   DNA     106    1204    1170      38%
  17  Subset17   DNA     106    1213    1198      39%
  18  Subset18   DNA     106    4024    3688      43%
  19  Subset19   DNA     106     674     674      44%
  20  Subset20   DNA     106    2704    2619      39%
  21  Subset21   DNA     106    1290    1278      47%
  22  Subset22   DNA     106    2693    2612      39%
  23  Subset23   DNA     106    2560    2498      42%
  24  Subset24   DNA     106    2434    2323      39%
  25  Subset25   DNA     106     915     896      38%
  26  Subset26   DNA     106    1378    1360      35%
  27  Subset27   DNA     106     891     888      38%
  28  Subset28   DNA     106     469     463      37%
  29  Subset29   DNA     106     832     828      42%
  30  Subset30   DNA     106    1983    1848      40%
  31  Subset31   DNA     106     595     589      39%
  32  Subset32   DNA     106    1504    1316      46%
  33  Subset33   DNA     106    1254    1210      38%
  34  Subset34   DNA     106     576     566      38%
  35  Subset35   DNA     106    1625    1462      44%
  36  Subset36   DNA     106    1663    1632      36%
  37  Subset37   DNA     106    4496    4051      46%
  38  Subset38   DNA     106    3641    3352      50%
  39  Subset39   DNA     106    2277    2065      47%
  40  Subset40   DNA     106    3346    2920      45%
  41  Subset41   DNA     106    1016     888      43%
  42  Subset42   DNA     106    2168    2033      49%
  43  Subset43   DNA     106    3081    2673      47%
  44  Subset44   DNA     106    4039    3542      48%
  45  Subset45   DNA     106    1722    1593      49%
  46  Subset46   DNA     106    2793    2513      51%
  47  Subset47   DNA     106    4616    4007      49%
  48  Subset48   DNA     106    1875    1778      49%
  49  Subset49   DNA     106    1177    1093      49%
  50  Subset50   DNA     106    3454    3167      52%
  51  Subset51   DNA     106    3377    2722      52%
  52  Subset52   DNA     106    1616    1431      52%
  53  Subset53   DNA     106    4367    3728      53%
  54  Subset54   DNA     106    2838    2465      49%
  55  Subset55   DNA     106    1018     822      53%
  56  Subset56   DNA     106    4316    3844      51%
  57  Subset57   DNA     106     511     398      51%
  58  Subset58   DNA     106     511     384      53%
  59  Subset59   DNA     106    2048    1438      54%
  60  Subset60   DNA     106    1668    1467      51%
  61  Subset61   DNA     106    3073    2835      52%
  62  Subset62   DNA     106    2108    1934      51%
  63  Subset63   DNA     106    1759    1259      54%
  64  Subset64   DNA     106    1173     952      56%
  65  Subset65   DNA     106    3477    2918      56%
  66  Subset66   DNA     106    3571    2549      57%
  67  Subset67   DNA     106    1218    1068      52%
  68  Subset68   DNA     106    4579    3306      57%
  69  Subset69   DNA     106    1004     831      54%
  70  Subset70   DNA     106    2565    1629      58%
  71  Subset71   DNA     106    4229    2562      58%
  72  Subset72   DNA     106    4105    2237      64%
  73  Subset73   DNA     106    1537    1348      52%
  74  Subset74   DNA     106    1030     633      56%
  75  Subset75   DNA     106    2051    1325      62%
  76  Subset76   DNA     106    4039    3128      56%
  77  Subset77   DNA     106    2044    1442      60%
  78  Subset78   DNA     106     515     328      59%
  79  Subset79   DNA     106    1537    1025      61%
  80  Subset80   DNA     106    1531    1116      58%
  81  Subset81   DNA     106    2561    1545      65%
  82  Subset82   DNA     106    1024     733      58%
  83  Subset83   DNA     106    3067    2127      61%
  84  Subset84   DNA     106    1540     929      63%
  85  Subset85   DNA     106    1028     653      62%
  86  Subset86   DNA     106     515     301      58%
  87  Subset87   DNA     106    1534    1053      61%
  88  Subset88   DNA     106    4117    2047      67%
  89  Subset89   DNA     106    3139    1748      66%
  90  Subset90   DNA     106    2575    1260      69%
  91  Subset91   DNA     106    1544     849      64%
  92  Subset92   DNA     106    2060     977      70%
  93  Subset93   DNA     106    5147    2332      68%
  94  Subset94   DNA     106    1545     661      71%
  95  Subset95   DNA     106    1030     438      69%
  96  Subset96   DNA     106    3605    1360      74%
  97  Subset97   DNA     106    2060     874      71%
  98  Subset98   DNA     106    2059    1052      69%
  99  Subset99   DNA     106    2060     876      70%
 100  Subset100  DNA     106    1545     552      73%
 101  Subset101  DNA     106     515     213      73%
 102  Subset102  DNA     106    3605    1331      72%
 103  Subset103  DNA     106    3090    1217      73%
 104  Subset104  DNA     106    1545     774      68%
 105  Subset105  DNA     106     515     213      73%
 106  Subset106  DNA     106    1030     315      77%
 107  Subset107  DNA     106    3659    1688      70%
 108  Subset108  DNA     106    3090     865      77%
 109  Subset109  DNA     106    1545     550      75%
 110  Subset110  DNA     106    2060     682      76%
 111  Subset111  DNA     106    2060     796      76%
 112  Subset112  DNA     106    2575     813      76%
 113  Subset113  DNA     106    1030     295      79%
 114  Subset114  DNA     106     515     167      78%
 115  Subset115  DNA     106    3605     915      81%
 116  Subset116  DNA     106    3605     862      81%
 117  Subset117  DNA     106    3605     991      80%
 118  Subset118  DNA     106    2060     609      80%
 119  Subset119  DNA     106    7210     861      88%
 120  Subset120  DNA     106    1030     276      81%
 121  Subset121  DNA     106    3090     815      81%
 122  Subset122  DNA     106    3605     968      80%
 123  Subset123  DNA     106    1545     415      81%
 124  Subset124  DNA     106    1545     248      87%
 125  Subset125  DNA     106     515     126      82%
 126  Subset126  DNA     106    2575     472      85%
 127  Subset127  DNA     106    1030     265      83%
 128  Subset128  DNA     106    1545     294      86%
 129  Subset129  DNA     106    3605     524      87%
 130  Subset130  DNA     106    2060     530      82%
 131  Subset131  DNA     106    2060     365      86%
 132  Subset132  DNA     106    2060     417      85%
 133  Subset133  DNA     106    1545     265      86%
 134  Subset134  DNA     106    4635     705      87%
 135  Subset135  DNA     106    3605     589      86%
 136  Subset136  DNA     106    4120     576      88%
 137  Subset137  DNA     106    1030     184      86%
 138  Subset138  DNA     106    2060     249      90%
 139  Subset139  DNA     106    2575     277      90%
 140  Subset140  DNA     106    2060     296      88%
 141  Subset141  DNA     106    2060     283      88%
 142  Subset142  DNA     106    3605     401      90%
 143  Subset143  DNA     106    2060     253      89%
 144  Subset144  DNA     106    2060     240      89%
 145  Subset145  DNA     106    1030     115      91%
 146  Subset146  DNA     106    2060     285      88%
 147  Subset147  DNA     106    2060     240      90%
 148  Subset148  DNA     106    1030     117      90%
 149  Subset149  DNA     106    3090     439      88%
 150  Subset150  DNA     106    3090     571      85%
 151  Subset151  DNA     106    1030     106      91%
 152  Subset152  DNA     106    1030     205      86%
 153  Subset153  DNA     106     515      85      87%
 154  Subset154  DNA     106     515      76      90%
 155  Subset155  DNA     106     515      75      90%
 156  Subset156  DNA     106    1545     267      86%
 157  Subset157  DNA     106    1030     209      85%
 158  Subset158  DNA     106     515     101      88%
 159  Subset159  DNA     106     515     118      85%
 160  Subset160  DNA     106     515     153      84%
 161  Subset161  DNA     106    2112    1153      70%
 162  Subset162  DNA     106    2060     732      77%
 163  Subset163  DNA     106     515     225      76%
 164  Subset164  DNA     106     515     243      73%
 165  Subset165  DNA     106    1030     489      72%
 166  Subset166  DNA     106    1081     651      69%
 167  Subset167  DNA     106     515     270      72%
 168  Subset168  DNA     106     515     316      68%
 169  Subset169  DNA     106    1531    1146      61%
 170  Subset170  DNA     106    1543     896      67%
 171  Subset171  DNA     106     513     372      65%
 172  Subset172  DNA     106     510     386      64%
 173  Subset173  DNA     106    2300    1859      56%
 174  Subset174  DNA     106     509     402      62%
 175  Subset175  DNA     106     888     833      52%
 176  Subset176  DNA     106     506     456      58%
 177  Subset177  DNA     106     811     758      54%
 178  Subset178  DNA     106     618     569      56%
 179  Subset179  DNA     106    1007     888      54%
 180  Subset180  DNA     106     500     476      52%
 181  Subset181  DNA     106     912     887      51%
 182  Subset182  DNA     106    1856    1819      50%
 183  Subset183  DNA     106    2065    2027      52%
 184  Subset184  DNA     106     701     693      53%
 185  Subset185  DNA     105    1587    1561      49%
 186  Subset186  DNA     105    1752    1718      47%
 187  Subset187  DNA     105     429     429      47%
 188  Subset188  DNA     105     599     596      40%
 189  Subset189  DNA     105     667     663      44%
 190  Subset190  DNA     105     570     565      40%
 191  Subset191  DNA     105     408     395      42%
 192  Subset192  DNA     105     700     700      49%
 193  Subset193  DNA     105     477     476      49%
 194  Subset194  DNA     105     406     406      46%
 195  Subset195  DNA     104     278     274      50%
 196  Subset196  DNA     104     401     374      49%
 197  Subset197  DNA     105     471     462      44%
 198  Subset198  DNA      99      78      73      42%
 199  Subset199  DNA      98      74      67      53%
 200  Subset200  DNA      95      57      50      67%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       2.6666  GTR{1.32718,3.92262,0.610613,2.23014,5.45307}+F{0.307834,0.184511,0.204011,0.303644}+G4{0.648001}
   2  GTR+F+G4       2.3714  GTR{1.01842,4.13392,0.609136,1.64357,3.67433}+F{0.306983,0.202756,0.170113,0.320148}+G4{0.745011}
   3  GTR+F+G4       3.3676  GTR{1.08273,3.76768,0.574518,1.68463,5.73879}+F{0.306721,0.181248,0.19861,0.313422}+G4{0.588111}
   4  GTR+F+G4       2.1959  GTR{0.891905,3.81288,0.505661,1.35587,3.48199}+F{0.285435,0.22131,0.177538,0.315717}+G4{0.913425}
   5  GTR+F+G4       2.2056  GTR{1.14533,4.78665,0.705378,1.57928,3.84101}+F{0.282618,0.193159,0.202551,0.321671}+G4{0.735944}
   6  GTR+F+G4       3.0208  GTR{0.857078,3.52075,0.527554,1.42738,4.41295}+F{0.311041,0.194311,0.18655,0.308097}+G4{0.584411}
   7  GTR+F+G4       3.2139  GTR{0.608027,4.21906,0.567519,1.15876,3.55494}+F{0.321637,0.21355,0.172289,0.292524}+G4{0.605184}
   8  GTR+F+G4       3.7241  GTR{1.11835,4.21127,0.577952,1.84457,5.47171}+F{0.310111,0.179621,0.185333,0.324935}+G4{0.563219}
   9  GTR+F+G4       2.5284  GTR{1.0487,5.20281,0.735866,1.60784,4.25052}+F{0.297717,0.201041,0.196646,0.304596}+G4{0.689393}
  10  GTR+F+G4       3.3603  GTR{1.76493,3.25675,0.617646,1.30361,5.57949}+F{0.279601,0.184711,0.198986,0.336701}+G4{0.643871}
  11  GTR+F+G4       3.4221  GTR{1.29275,6.25931,0.99678,2.18656,6.75266}+F{0.305319,0.185549,0.203718,0.305414}+G4{0.453809}
  12  GTR+F+G4       3.3014  GTR{0.541838,3.88843,0.448213,1.50561,2.58479}+F{0.316967,0.223613,0.161973,0.297447}+G4{0.563859}
  13  GTR+F+G4       2.5796  GTR{0.919292,4.33898,0.751787,1.49193,3.39595}+F{0.301757,0.216508,0.188525,0.29321}+G4{0.753395}
  14  GTR+F+G4       2.4892  GTR{0.807422,3.85238,0.669092,1.37909,4.61048}+F{0.308852,0.189624,0.203442,0.298082}+G4{0.684356}
  15  GTR+F+G4       2.8185  GTR{0.77346,3.97287,0.656738,1.67334,3.94643}+F{0.306117,0.196093,0.198597,0.299193}+G4{0.598556}
  16  GTR+F+G4       2.4551  GTR{1.15429,3.48544,0.687394,1.4234,3.74996}+F{0.283277,0.18875,0.218825,0.309147}+G4{0.71253}
  17  GTR+F+G4       2.6939  GTR{0.699317,3.31415,0.564714,1.12163,3.44933}+F{0.31108,0.234684,0.178117,0.276119}+G4{0.625025}
  18  GTR+F+G4       2.5574  GTR{0.72811,3.46301,0.558329,1.37953,3.3446}+F{0.30976,0.202732,0.190257,0.29725}+G4{0.53543}
  19  GTR+F+G4       2.5344  GTR{0.908316,5.64576,0.948659,1.3038,3.36466}+F{0.309886,0.194928,0.199993,0.295194}+G4{0.563454}
  20  GTR+F+G4       3.2267  GTR{1.29004,5.01873,0.681493,2.73914,5.01458}+F{0.322044,0.176144,0.189513,0.312299}+G4{0.569969}
  21  GTR+F+G4       2.3842  GTR{1.03384,6.59537,0.738384,2.1721,3.39392}+F{0.296515,0.184386,0.19182,0.327278}+G4{0.474229}
  22  GTR+F+G4       2.8394  GTR{1.0551,4.72959,0.584874,1.45249,3.94886}+F{0.2972,0.207421,0.176138,0.319241}+G4{0.63171}
  23  GTR+F+G4       2.3020  GTR{1.13324,4.76272,0.76187,1.95199,4.03935}+F{0.321047,0.183896,0.195457,0.2996}+G4{0.633666}
  24  GTR+F+G4       2.7624  GTR{0.935019,5.82808,0.565763,1.54772,3.44934}+F{0.290783,0.224761,0.186878,0.297578}+G4{0.625048}
  25  GTR+F+G4       2.9436  GTR{1.14228,6.01817,0.615393,2.53069,4.52549}+F{0.302827,0.182356,0.193278,0.321538}+G4{0.600911}
  26  GTR+F+G4       3.0581  GTR{1.07601,4.2177,0.863801,1.52412,4.73946}+F{0.291504,0.18768,0.198263,0.322553}+G4{0.718413}
  27  GTR+F+G4       2.8726  GTR{1.67191,5.32378,0.917257,2.087,7.14302}+F{0.311712,0.184704,0.223488,0.280096}+G4{0.649439}
  28  GTR+F+G4       3.6039  GTR{1.53249,6.01097,0.717114,1.38273,4.39372}+F{0.252161,0.205385,0.199553,0.342901}+G4{0.559877}
  29  GTR+F+G4       2.4489  GTR{1.06702,4.24476,0.727753,1.68042,5.01595}+F{0.336455,0.161107,0.18365,0.318788}+G4{0.623313}
  30  GTR+F+G4       3.4713  GTR{0.998092,6.04542,0.514735,1.85328,4.46036}+F{0.310639,0.195434,0.172896,0.321031}+G4{0.495574}
  31  GTR+F+G4       3.2533  GTR{0.889083,5.60232,0.610011,1.28208,2.79102}+F{0.300476,0.221929,0.195999,0.281596}+G4{0.538636}
  32  GTR+F+G4       3.1534  GTR{0.880149,6.06892,0.74258,1.5154,4.1209}+F{0.291444,0.218559,0.181344,0.308654}+G4{0.433077}
  33  GTR+F+G4       3.8384  GTR{0.80227,3.25647,0.51828,1.33908,3.56175}+F{0.2915,0.205261,0.199306,0.303934}+G4{0.533594}
  34  GTR+F+G4       4.1306  GTR{0.884456,5.56918,0.483705,1.21373,3.38491}+F{0.297336,0.213701,0.18485,0.304113}+G4{0.503687}
  35  GTR+F+G4       2.4113  GTR{0.842962,3.70312,0.566886,1.94445,4.57069}+F{0.333085,0.18794,0.171558,0.307417}+G4{0.532249}
  36  GTR+F+G4       2.7234  GTR{0.683648,3.00421,0.656572,1.323,4.47404}+F{0.305078,0.190216,0.199739,0.304967}+G4{0.729225}
  37  GTR+F+G4       2.3961  GTR{1.17969,4.734,0.73411,1.91414,5.7867}+F{0.313598,0.183352,0.193378,0.309672}+G4{0.492389}
  38  GTR+F+G4       2.2150  GTR{1.0333,4.54862,0.686086,1.40045,4.2306}+F{0.298221,0.200037,0.20945,0.292292}+G4{0.435701}
  39  GTR+F+G4       2.7467  GTR{0.75159,3.71604,0.50214,1.21834,3.76857}+F{0.30131,0.19854,0.200978,0.299172}+G4{0.45221}
  40  GTR+F+G4       2.8965  GTR{1.15492,4.99126,0.657336,1.6688,4.92153}+F{0.3101,0.192523,0.196517,0.300859}+G4{0.470254}
  41  GTR+F+G4       2.4285  GTR{0.684014,5.20638,0.574787,1.18145,3.68983}+F{0.287125,0.213033,0.183861,0.315982}+G4{0.557758}
  42  GTR+F+G4       1.8474  GTR{0.832704,4.4475,0.686464,1.45382,4.00357}+F{0.304011,0.189536,0.211054,0.295399}+G4{0.512354}
  43  GTR+F+G4       2.4004  GTR{0.792948,5.30268,0.588935,1.63197,3.42859}+F{0.308105,0.223434,0.178668,0.289793}+G4{0.47429}
  44  GTR+F+G4       2.1777  GTR{0.923799,3.64156,0.579192,1.56498,4.68038}+F{0.304754,0.196248,0.186043,0.312955}+G4{0.46837}
  45  GTR+F+G4       2.1008  GTR{1.05651,4.66774,0.656713,1.27789,4.6123}+F{0.272956,0.192767,0.228305,0.305973}+G4{0.445841}
  46  GTR+F+G4       2.2528  GTR{0.784275,4.32673,0.50723,1.74947,3.53927}+F{0.297502,0.20158,0.176513,0.324406}+G4{0.435377}
  47  GTR+F+G4       1.9581  GTR{1.09211,4.94384,0.59086,1.72643,4.94251}+F{0.321651,0.187656,0.183439,0.307254}+G4{0.482433}
  48  GTR+F+G4       2.6682  GTR{0.771873,5.29063,0.554707,1.4006,2.89353}+F{0.330495,0.197694,0.172415,0.299397}+G4{0.42663}
  49  GTR+F+G4       2.4290  GTR{0.82899,4.06902,0.744876,1.57156,4.93736}+F{0.312461,0.218701,0.20751,0.261327}+G4{0.436962}
  50  GTR+F+G4       2.0058  GTR{0.74565,3.73095,0.817707,1.40982,4.11391}+F{0.304524,0.184801,0.199058,0.311618}+G4{0.423489}
  51  GTR+F+G4       2.2547  GTR{0.725027,4.18313,0.631699,1.92666,4.22535}+F{0.324227,0.194276,0.193518,0.28798}+G4{0.401991}
  52  GTR+F+G4       2.2437  GTR{0.761448,3.24355,0.541339,1.49304,5.36225}+F{0.307632,0.20029,0.208335,0.283743}+G4{0.399163}
  53  GTR+F+G4       2.1982  GTR{1.32589,4.40527,0.722691,1.97267,5.77108}+F{0.293969,0.18592,0.208738,0.311373}+G4{0.383452}
  54  GTR+F+G4       1.8669  GTR{1.07549,3.81121,0.640577,1.83386,4.42158}+F{0.313015,0.199212,0.186115,0.301658}+G4{0.499712}
  55  GTR+F+G4       2.5577  GTR{1.13827,5.17401,0.672405,3.55162,8.0735}+F{0.313863,0.182111,0.188612,0.315413}+G4{0.355931}
  56  GTR+F+G4       1.9656  GTR{0.851733,3.37788,0.537601,1.61193,4.52627}+F{0.335915,0.186816,0.179666,0.297603}+G4{0.447449}
  57  GTR+F+G4       3.2306  GTR{0.990266,6.52081,0.584079,2.14452,6.73634}+F{0.30529,0.206988,0.178473,0.309249}+G4{0.343669}
  58  GTR+F+G4       4.1441  GTR{2.75245,10.0318,0.588547,3.61757,9.93492}+F{0.314871,0.176172,0.184461,0.324497}+G4{0.299178}
  59  GTR+F+G4       1.9402  GTR{1.82558,5.93654,0.664996,1.63953,5.50353}+F{0.293822,0.185684,0.188655,0.331839}+G4{0.37209}
  60  GTR+F+G4       2.0167  GTR{1.70325,6.24783,0.962099,2.95894,7.37792}+F{0.295179,0.200124,0.206512,0.298186}+G4{0.425202}
  61  GTR+F+G4       1.7035  GTR{1.00142,3.30017,0.571227,1.56228,3.75449}+F{0.294408,0.201276,0.202571,0.301745}+G4{0.462695}
  62  GTR+F+G4       1.9954  GTR{0.875855,3.25203,0.663138,1.17696,4.67842}+F{0.293223,0.205507,0.201724,0.299545}+G4{0.450479}
  63  GTR+F+G4       1.7264  GTR{0.707823,3.19394,0.448536,1.40486,3.49765}+F{0.326803,0.20086,0.191633,0.280704}+G4{0.413979}
  64  GTR+F+G4       1.5314  GTR{0.636356,2.67562,0.592088,1.18771,2.87152}+F{0.307476,0.204877,0.188859,0.298788}+G4{0.389468}
  65  GTR+F+G4       2.2093  GTR{0.984314,5.29006,0.566509,1.72529,4.34052}+F{0.308937,0.192169,0.188991,0.309903}+G4{0.342657}
  66  GTR+F+G4       1.8357  GTR{1.12094,4.22939,0.69076,1.6581,4.69951}+F{0.315,0.198517,0.204859,0.281623}+G4{0.3449}
  67  GTR+F+G4       2.7436  GTR{0.721113,4.12544,0.370337,1.54638,3.2535}+F{0.314205,0.203363,0.169795,0.312637}+G4{0.381238}
  68  GTR+F+G4       1.7432  GTR{0.769934,3.6955,0.470143,1.36666,4.03009}+F{0.301413,0.191073,0.199293,0.308222}+G4{0.348781}
  69  GTR+F+G4       2.4273  GTR{1.99888,5.38404,0.671177,1.77598,4.9701}+F{0.303676,0.184678,0.196455,0.315191}+G4{0.373907}
  70  GTR+F+G4       1.6207  GTR{1.03804,5.70205,0.694944,1.92527,3.40014}+F{0.281281,0.219288,0.198059,0.301372}+G4{0.340551}
  71  GTR+F+G4       1.5105  GTR{0.937671,4.65976,0.664786,1.66885,4.5354}+F{0.280412,0.207252,0.206796,0.305541}+G4{0.355038}
  72  GTR+F+G4       1.2306  GTR{0.874185,4.87496,0.653796,2.22753,4.50974}+F{0.283209,0.20727,0.185033,0.324489}+G4{0.291774}
  73  GTR+F+G4       1.7713  GTR{1.05706,4.09745,0.845332,1.22627,3.43231}+F{0.263654,0.19875,0.226461,0.311136}+G4{0.442065}
  74  GTR+F+G4       1.3674  GTR{1.14532,3.96939,0.487684,1.63281,4.36268}+F{0.263591,0.237408,0.197766,0.301235}+G4{0.423731}
  75  GTR+F+G4       1.8900  GTR{0.996023,5.77658,0.919477,1.43777,4.5212}+F{0.293585,0.19939,0.188466,0.318559}+G4{0.287617}
  76  GTR+F+G4       1.7820  GTR{0.823714,4.61749,0.710365,1.97389,4.97142}+F{0.316427,0.194979,0.191115,0.29748}+G4{0.360018}
  77  GTR+F+G4       1.7730  GTR{1.43236,5.46632,0.856046,2.7047,6.29166}+F{0.284064,0.185124,0.226272,0.30454}+G4{0.309178}
  78  GTR+F+G4       2.5407  GTR{0.93854,5.13113,0.600638,2.7499,5.81635}+F{0.292684,0.203695,0.216741,0.286879}+G4{0.30315}
  79  GTR+F+G4       1.9878  GTR{0.669868,4.08674,0.421496,1.41374,2.5379}+F{0.312856,0.204836,0.178237,0.30407}+G4{0.288157}
  80  GTR+F+G4       2.0323  GTR{0.740343,4.12952,0.581781,1.54545,4.41394}+F{0.308677,0.187972,0.212172,0.291179}+G4{0.318716}
  81  GTR+F+G4       1.6536  GTR{0.706913,5.11975,0.595782,1.46241,3.73789}+F{0.288029,0.207215,0.199408,0.305348}+G4{0.257011}
  82  GTR+F+G4       1.9739  GTR{0.950093,5.03363,0.391804,0.970728,4.15165}+F{0.292319,0.219494,0.19074,0.297447}+G4{0.321868}
  83  GTR+F+G4       1.4364  GTR{0.821363,4.93113,0.507018,2.0282,4.26776}+F{0.323955,0.180872,0.180548,0.314626}+G4{0.315321}
  84  GTR+F+G4       1.3557  GTR{1.53313,7.54168,1.29806,2.77709,6.9315}+F{0.279373,0.189164,0.227993,0.30347}+G4{0.292709}
  85  GTR+F+G4       1.9668  GTR{0.843866,4.18255,0.49144,2.05346,5.07788}+F{0.306684,0.181787,0.174797,0.336733}+G4{0.283537}
  86  GTR+F+G4       1.3305  GTR{0.448252,4.03839,0.507112,1.35944,2.51509}+F{0.284096,0.240009,0.195885,0.28001}+G4{0.374782}
  87  GTR+F+G4       1.5222  GTR{1.68901,5.81309,0.855086,2.80556,8.26606}+F{0.285622,0.198899,0.195512,0.319968}+G4{0.310687}
  88  GTR+F+G4       1.4243  GTR{0.983702,4.43185,0.557436,1.95326,5.23753}+F{0.295673,0.204827,0.19538,0.304119}+G4{0.257686}
  89  GTR+F+G4       1.2031  GTR{1.09026,3.32575,0.523204,2.0424,3.82093}+F{0.301874,0.189541,0.187615,0.32097}+G4{0.279598}
  90  GTR+F+G4       1.1780  GTR{1.3938,4.88774,0.721352,1.68732,6.23654}+F{0.293086,0.204021,0.198493,0.3044}+G4{0.246374}
  91  GTR+F+G4       1.4408  GTR{0.874902,7.30685,0.636307,1.60311,4.6593}+F{0.271558,0.191464,0.198996,0.337982}+G4{0.296763}
  92  GTR+F+G4       1.7912  GTR{0.587993,3.99644,0.681694,2.22726,6.22556}+F{0.307548,0.208042,0.19844,0.28597}+G4{0.220611}
  93  GTR+F+G4       1.1523  GTR{0.978009,5.3805,0.562302,1.83523,4.78148}+F{0.302517,0.194897,0.198547,0.304038}+G4{0.255348}
  94  GTR+F+G4       0.8466  GTR{0.886443,3.55334,0.418909,1.47215,4.0471}+F{0.32458,0.210985,0.179238,0.285198}+G4{0.247926}
  95  GTR+F+G4       1.1063  GTR{1.16232,6.83738,0.590236,2.31979,3.30281}+F{0.31185,0.177318,0.188856,0.321976}+G4{0.251356}
  96  GTR+F+G4       0.8727  GTR{0.782184,4.40713,0.696497,1.60693,3.79323}+F{0.293501,0.211054,0.193011,0.302434}+G4{0.197493}
  97  GTR+F+G4       1.0997  GTR{1.14936,6.38609,0.93874,1.4791,4.74157}+F{0.284414,0.21386,0.215611,0.286114}+G4{0.224715}
  98  GTR+F+G4       1.2606  GTR{0.554114,3.41001,0.42429,0.936976,3.83247}+F{0.323576,0.201864,0.189211,0.285349}+G4{0.245357}
  99  GTR+F+G4       0.9522  GTR{0.858877,7.16626,0.896187,2.33144,6.03655}+F{0.291773,0.196056,0.21275,0.299421}+G4{0.24463}
 100  GTR+F+G4       0.7944  GTR{1.19017,6.82794,0.471571,2.04894,3.94838}+F{0.276226,0.2016,0.188539,0.333634}+G4{0.244563}
 101  GTR+F+G4       1.4004  GTR{0.745074,13.1332,0.916054,2.22206,5.63755}+F{0.298763,0.207458,0.196767,0.297012}+G4{0.201712}
 102  GTR+F+G4       0.8547  GTR{0.983471,4.09674,0.528632,2.23057,6.21145}+F{0.28552,0.206274,0.202594,0.305612}+G4{0.239768}
 103  GTR+F+G4       1.2089  GTR{0.990045,4.04427,0.502423,2.09029,7.24385}+F{0.305027,0.20106,0.197604,0.296309}+G4{0.21311}
 104  GTR+F+G4       1.2299  GTR{1.92655,7.63419,0.810268,3.2334,5.95799}+F{0.29808,0.212192,0.199312,0.290416}+G4{0.253022}
 105  GTR+F+G4       2.3871  GTR{0.430236,3.96174,0.390975,1.61793,8.11561}+F{0.295662,0.225418,0.178098,0.300822}+G4{0.178688}
 106  GTR+F+G4       3.1172  GTR{2.06537,16.3198,1.12458,4.0047,12.2846}+F{0.261134,0.222721,0.185696,0.33045}+G4{0.162638}
 107  GTR+F+G4       1.3969  GTR{0.735851,3.1539,0.60226,1.3662,4.84258}+F{0.304576,0.197066,0.212415,0.285943}+G4{0.231351}
 108  GTR+F+G4       0.6141  GTR{0.456151,4.62045,0.454674,1.61466,4.38735}+F{0.295816,0.195911,0.206561,0.301712}+G4{0.203962}
 109  GTR+F+G4       0.6954  GTR{0.906413,6.84404,0.754427,2.00979,4.3516}+F{0.309395,0.211807,0.199633,0.279166}+G4{0.221195}
 110  GTR+F+G4       0.6396  GTR{1.13796,4.83228,0.991413,1.86788,8.00576}+F{0.2768,0.206873,0.214945,0.301383}+G4{0.205416}
 111  GTR+F+G4       1.1489  GTR{0.895636,8.27213,0.777444,2.03816,6.50841}+F{0.281089,0.21208,0.187816,0.319015}+G4{0.18477}
 112  GTR+F+G4       0.6542  GTR{0.619479,3.56077,0.58033,1.49612,3.2725}+F{0.284443,0.21315,0.181941,0.320467}+G4{0.200868}
 113  GTR+F+G4       0.8063  GTR{2.82165,5.76798,0.610246,1.4747,6.68253}+F{0.3143,0.179415,0.215232,0.291053}+G4{0.166107}
 114  GTR+F+G4       1.3096  GTR{1.70499,10.8349,1.04371,2.28858,14.0207}+F{0.264945,0.202649,0.222288,0.310119}+G4{0.17788}
 115  GTR+F+G4       0.5185  GTR{0.67035,4.6893,0.754851,2.26662,5.46393}+F{0.287386,0.216986,0.190915,0.304713}+G4{0.149409}
 116  GTR+F+G4       0.4936  GTR{1.19211,6.71782,0.456347,1.79409,3.83831}+F{0.274651,0.196618,0.210223,0.318508}+G4{0.152272}
 117  GTR+F+G4       0.5481  GTR{1.23509,4.15481,0.595534,1.74332,4.27686}+F{0.296346,0.206616,0.206653,0.290385}+G4{0.146734}
 118  GTR+F+G4       0.9176  GTR{1.48585,7.02036,0.76255,2.97416,9.39455}+F{0.300246,0.197634,0.205014,0.297106}+G4{0.159956}
 119  GTR+F+G4       0.2695  GTR{1.35653,9.98435,0.671364,1.68694,6.07275}+F{0.271106,0.218152,0.200862,0.30988}+G4{0.0200227}
 120  GTR+F+G4       0.9326  GTR{1.2353,6.41624,1.63738,3.02441,20.8765}+F{0.287975,0.218432,0.208372,0.285221}+G4{0.164135}
 121  GTR+F+G4       0.6523  GTR{1.02828,6.45074,0.801508,2.19188,4.34817}+F{0.291858,0.203754,0.196635,0.307753}+G4{0.142277}
 122  GTR+F+G4       0.7482  GTR{0.902493,4.02511,0.589937,1.22877,5.03187}+F{0.296782,0.201163,0.203578,0.298477}+G4{0.152379}
 123  GTR+F+G4       0.7151  GTR{1.15381,8.24462,0.542777,0.947148,3.73356}+F{0.286337,0.207669,0.195957,0.310037}+G4{0.145704}
 124  GTR+F+G4       0.3986  GTR{0.539595,7.98109,0.790137,0.754313,6.043}+F{0.300695,0.21956,0.184556,0.295189}+G4{0.0200279}
 125  GTR+F+G4       0.9690  GTR{0.391192,11.967,0.748612,1.21785,2.51087}+F{0.310562,0.239278,0.201526,0.248633}+G4{0.154786}
 126  GTR+F+G4       0.3487  GTR{0.607958,3.03557,0.351713,1.16626,4.27184}+F{0.270198,0.202782,0.202741,0.324278}+G4{0.0893032}
 127  GTR+F+G4       0.7130  GTR{1.93172,5.68188,1.04169,4.72591,18.4445}+F{0.303955,0.19069,0.205028,0.300327}+G4{0.13696}
 128  GTR+F+G4       0.3960  GTR{0.380872,4.66661,0.594301,1.28437,5.04278}+F{0.278251,0.213851,0.229194,0.278704}+G4{0.064862}
 129  GTR+F+G4       0.3081  GTR{1.00417,8.27843,0.925626,2.12605,4.21709}+F{0.294288,0.204553,0.197209,0.30395}+G4{0.0200305}
 130  GTR+F+G4       0.6155  GTR{1.32303,5.82221,0.665967,2.66881,7.41403}+F{0.287584,0.198835,0.208376,0.305204}+G4{0.11992}
 131  GTR+F+G4       0.5028  GTR{0.447043,3.59738,0.472396,0.676976,4.96275}+F{0.294371,0.222726,0.187364,0.29554}+G4{0.0581945}
 132  GTR+F+G4       0.5314  GTR{0.55741,5.82418,0.402292,1.0897,3.00829}+F{0.30074,0.221746,0.20667,0.270844}+G4{0.110198}
 133  GTR+F+G4       0.3396  GTR{0.738942,6.2652,0.352429,3.2003,5.69549}+F{0.261049,0.210003,0.193552,0.335397}+G4{0.0200397}
 134  GTR+F+G4       0.3474  GTR{1.73272,7.64311,0.667278,1.73867,7.79091}+F{0.290761,0.205115,0.209228,0.294896}+G4{0.0200304}
 135  GTR+F+G4       0.2794  GTR{0.733013,4.01258,0.572562,1.60115,4.65108}+F{0.294639,0.219238,0.200938,0.285185}+G4{0.02003}
 136  GTR+F+G4       0.2781  GTR{1.4392,7.58186,1.21616,2.21308,11.6102}+F{0.290647,0.188211,0.21761,0.303533}+G4{0.0200343}
 137  GTR+F+G4       0.8015  GTR{2.46189,29.2856,1.41235,2.63986,4.47709}+F{0.293254,0.235765,0.195692,0.275289}+G4{0.119316}
 138  GTR+F+G4       0.2473  GTR{0.960587,8.27402,0.249373,3.97024,6.02365}+F{0.294616,0.208005,0.196146,0.301233}+G4{0.0200345}
 139  GTR+F+G4       0.1753  GTR{0.43911,8.19034,0.558063,1.71071,5.2089}+F{0.292003,0.202047,0.192968,0.312982}+G4{0.0200291}
 140  GTR+F+G4       0.3950  GTR{1.46855,5.84371,0.777675,1.85477,12.3936}+F{0.271787,0.216646,0.199206,0.312361}+G4{0.0362727}
 141  GTR+F+G4       0.2214  GTR{1.8964,7.49721,0.783924,2.94975,10.4912}+F{0.265131,0.208699,0.231598,0.294573}+G4{0.0200369}
 142  GTR+F+G4       0.1858  GTR{0.870635,4.67523,0.696728,1.42757,4.34238}+F{0.276659,0.220953,0.188336,0.314051}+G4{0.020031}
 143  GTR+F+G4       0.2085  GTR{1.309,6.31934,0.545451,1.26278,3.07019}+F{0.300799,0.21652,0.19163,0.29105}+G4{0.0200293}
 144  GTR+F+G4       0.2084  GTR{0.175885,4.10404,0.456525,1.86953,5.77929}+F{0.275145,0.215314,0.220473,0.289068}+G4{0.0200276}
 145  GTR+F+G4       0.2807  GTR{2.47359,10.7356,0.87653,13.5741,21.2444}+F{0.285386,0.178816,0.226526,0.309272}+G4{0.0200296}
 146  GTR+F+G4       0.2644  GTR{3.64032,8.21257,1.50215,3.51161,8.7253}+F{0.27752,0.215854,0.219735,0.286891}+G4{0.0200332}
 147  GTR+F+G4       0.2021  GTR{2.6183,11.1105,1.74683,7.44311,8.92393}+F{0.296387,0.20988,0.200433,0.293299}+G4{0.0200267}
 148  GTR+F+G4       0.2231  GTR{0.999482,2.36195,0.371152,0.441894,5.05113}+F{0.242637,0.219037,0.223242,0.315084}+G4{0.0200291}
 149  GTR+F+G4       0.3808  GTR{1.14783,13.9585,0.793848,2.32066,4.53864}+F{0.262489,0.227369,0.20166,0.308482}+G4{0.0200289}
 150  GTR+F+G4       0.4622  GTR{1.08508,5.37257,0.572041,2.34085,7.32696}+F{0.294755,0.221478,0.207289,0.276477}+G4{0.0642192}
 151  GTR+F+G4       0.1476  GTR{4.88012,17.6602,1.23931,5.51425,7.41796}+F{0.262897,0.218319,0.227452,0.291333}+G4{0.0200287}
 152  GTR+F+G4       0.5807  GTR{0.55906,11.1064,0.456005,2.25198,1.93999}+F{0.307275,0.213313,0.183805,0.295607}+G4{0.120565}
 153  GTR+F+G4       0.6205  GTR{0.742779,3.44797,0.325637,0.878954,12.2714}+F{0.278844,0.22199,0.225546,0.27362}+G4{0.122593}
 154  GTR+F+G4       0.3980  GTR{1.33416,10.5564,0.192149,2.59838,4.91945}+F{0.289807,0.207526,0.205455,0.297212}+G4{0.0412357}
 155  GTR+F+G4       0.2990  GTR{0.22939,3.06437,2.42322,1.92501,8.58656}+F{0.301114,0.232113,0.213108,0.253665}+G4{0.0200232}
 156  GTR+F+G4       0.3553  GTR{1.38025,4.52619,0.899293,3.25437,6.92657}+F{0.289975,0.201793,0.213508,0.294724}+G4{0.020039}
 157  GTR+F+G4       0.6292  GTR{0.640356,9.89228,1.24583,1.86564,11.5798}+F{0.311811,0.216985,0.186452,0.284753}+G4{0.118502}
 158  GTR+F+G4       1.2752  GTR{6.3759,16.2096,4.22955,10.397,56.8533}+F{0.254049,0.20398,0.238478,0.303494}+G4{0.111121}
 159  GTR+F+G4       1.8091  GTR{0.298637,4.29551,0.371408,1.71214,13.4856}+F{0.289361,0.240385,0.19996,0.270295}+G4{0.128061}
 160  GTR+F+G4       0.6615  GTR{0.412135,1.32115,0.24551,0.960794,4.48586}+F{0.292366,0.20036,0.21544,0.291833}+G4{0.102876}
 161  GTR+F+G4       1.3828  GTR{1.43525,6.188,0.57671,1.69954,3.99982}+F{0.296689,0.195139,0.207377,0.300796}+G4{0.222752}
 162  GTR+F+G4       1.0035  GTR{0.532879,5.13857,1.07941,1.71958,5.26624}+F{0.292905,0.211467,0.204802,0.290825}+G4{0.183863}
 163  GTR+F+G4       1.5038  GTR{1.42115,3.63035,0.964646,3.28002,17.5872}+F{0.290078,0.190235,0.201237,0.318449}+G4{0.182993}
 164  GTR+F+G4       1.4439  GTR{0.352077,2.12315,0.372246,1.27727,4.64299}+F{0.241774,0.21902,0.232662,0.306543}+G4{0.219267}
 165  GTR+F+G4       0.9194  GTR{0.827162,3.49961,0.74544,0.806976,4.6103}+F{0.303674,0.189292,0.213175,0.293859}+G4{0.230672}
 166  GTR+F+G4       1.6899  GTR{0.752531,4.01267,0.437538,0.608334,3.01517}+F{0.275368,0.205429,0.201097,0.318106}+G4{0.213964}
 167  GTR+F+G4       1.0443  GTR{0.816772,7.88107,1.4422,2.24325,2.95597}+F{0.26435,0.229657,0.203642,0.302351}+G4{0.213222}
 168  GTR+F+G4       2.0869  GTR{0.875261,4.65673,0.483212,1.28925,5.72576}+F{0.326978,0.19106,0.194054,0.287909}+G4{0.238042}
 169  GTR+F+G4       1.6421  GTR{1.04842,4.64963,0.76906,1.03736,3.05392}+F{0.279017,0.193469,0.195918,0.331597}+G4{0.292198}
 170  GTR+F+G4       1.2799  GTR{0.744533,3.22282,0.673807,1.57096,3.70873}+F{0.298832,0.215681,0.190769,0.294718}+G4{0.26073}
 171  GTR+F+G4       3.2975  GTR{0.713582,4.33957,0.453995,2.0718,9.60922}+F{0.296178,0.181796,0.201155,0.320872}+G4{0.233573}
 172  GTR+F+G4       2.0002  GTR{1.27661,6.33573,1.03373,2.50297,4.04464}+F{0.247986,0.212507,0.214935,0.324571}+G4{0.266683}
 173  GTR+F+G4       1.6808  GTR{1.25241,4.31195,0.933328,1.80169,5.73556}+F{0.295563,0.191128,0.208398,0.304911}+G4{0.355047}
 174  GTR+F+G4       2.0749  GTR{1.07448,3.32868,1.24056,1.7599,8.82414}+F{0.306558,0.169937,0.208575,0.314931}+G4{0.281948}
 175  GTR+F+G4       2.0717  GTR{0.985596,5.93234,0.721197,0.936003,3.94405}+F{0.313658,0.196001,0.196194,0.294147}+G4{0.402351}
 176  GTR+F+G4       1.7469  GTR{3.73158,7.66435,1.05475,2.60403,6.92509}+F{0.2674,0.16719,0.212643,0.352767}+G4{0.337488}
 177  GTR+F+G4       3.0037  GTR{1.01886,5.53487,0.401665,1.51689,4.57802}+F{0.327067,0.176573,0.197297,0.299063}+G4{0.353155}
 178  GTR+F+G4       2.2046  GTR{0.468323,2.94602,0.789623,1.43927,5.2275}+F{0.300021,0.187087,0.206095,0.306797}+G4{0.331143}
 179  GTR+F+G4       2.5592  GTR{1.06662,3.02955,0.677928,1.87118,6.57138}+F{0.309107,0.181776,0.217546,0.291571}+G4{0.344387}
 180  GTR+F+G4       2.8663  GTR{1.32809,4.41337,0.712397,2.44929,8.89778}+F{0.326872,0.166193,0.220505,0.28643}+G4{0.379076}
 181  GTR+F+G4       2.2049  GTR{0.836043,3.01221,0.643808,1.32352,3.13421}+F{0.292605,0.202145,0.207155,0.298094}+G4{0.403445}
 182  GTR+F+G4       1.9090  GTR{1.00582,4.20691,0.488718,2.26517,3.35563}+F{0.311046,0.184572,0.190476,0.313906}+G4{0.482369}
 183  GTR+F+G4       2.0813  GTR{1.8552,5.33593,0.725272,1.92069,4.53891}+F{0.288113,0.183163,0.211358,0.317366}+G4{0.424543}
 184  GTR+F+G4       2.2118  GTR{1.13883,5.18489,0.62891,1.41675,3.24971}+F{0.306531,0.229922,0.18773,0.275816}+G4{0.380159}
 185  GTR+F+G4       2.5886  GTR{1.22022,6.12032,0.756113,1.94788,5.72674}+F{0.28745,0.170304,0.195466,0.34678}+G4{0.438669}
 186  GTR+F+G4       2.0787  GTR{0.641123,4.73308,0.563602,1.84897,2.88941}+F{0.324841,0.202858,0.175576,0.296726}+G4{0.548246}
 187  GTR+F+G4       2.3252  GTR{0.453012,2.2309,0.334854,0.742141,1.22207}+F{0.289439,0.237519,0.164946,0.308096}+G4{0.527585}
 188  GTR+F+G4       2.0286  GTR{0.901602,3.88671,0.993821,1.54547,4.77183}+F{0.290905,0.193882,0.198271,0.316943}+G4{0.963906}
 189  GTR+F+G4       2.2456  GTR{1.33337,5.66844,0.980863,1.81905,5.99013}+F{0.276611,0.22032,0.213471,0.289598}+G4{0.600549}
 190  GTR+F+G4       2.2779  GTR{1.51472,4.10944,1.11282,1.83688,4.74371}+F{0.295165,0.187047,0.205313,0.312475}+G4{0.650561}
 191  GTR+F+G4       2.5892  GTR{1.29724,3.4411,1.09232,1.194,5.90556}+F{0.292614,0.16676,0.192159,0.348467}+G4{0.643854}
 192  GTR+F+G4       3.4107  GTR{1.34307,6.10477,0.750064,2.07426,7.1328}+F{0.311957,0.16283,0.212286,0.312927}+G4{0.398291}
 193  GTR+F+G4       4.0890  GTR{0.623657,2.82621,0.57026,1.02366,6.05326}+F{0.330559,0.2096,0.200261,0.25958}+G4{0.384378}
 194  GTR+F+G4       2.2172  GTR{0.608771,1.88636,0.66068,1.13791,3.32913}+F{0.367649,0.182735,0.195772,0.253844}+G4{0.590044}
 195  GTR+F+G4       2.3006  GTR{0.771789,8.46581,2.03033,1.35127,9.61173}+F{0.279559,0.189167,0.209188,0.322086}+G4{0.469744}
 196  GTR+F+G4       2.1456  GTR{0.424876,2.93611,0.434594,1.25156,1.44237}+F{0.298768,0.224618,0.141179,0.335434}+G4{0.674294}
 197  GTR+F+G4       1.6934  GTR{0.780968,3.898,0.59055,1.39492,2.69683}+F{0.317436,0.200566,0.211123,0.270874}+G4{0.942429}
 198  GTR+F+G4       5.2551  GTR{0.957651,16.8974,1.0501,2.79161,7.22165}+F{0.252646,0.186967,0.211827,0.34856}+G4{0.328627}
 199  GTR+F+G4       3.4942  GTR{0.927588,6.15939,0.44223,0.112058,2.13467}+F{0.271861,0.194652,0.132346,0.401142}+G4{0.329799}
 200  GTR+F+G4       6.0530  GTR{14.1316,100,2.96073,7.59877,19.6517}+F{0.248623,0.250539,0.158091,0.342747}+G4{0.197962}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2945595.5181 (s.e. 6669.7221)
Unconstrained log-likelihood (without tree): -2126801.7044
Number of free parameters (#branches + #model parameters): 43518
Akaike information criterion (AIC) score: 5978227.0362
Corrected Akaike information criterion (AICc) score: 5989647.7672
Bayesian information criterion (BIC) score: 6449750.6529

Total tree length (sum of branch lengths): 1.5908
Sum of internal branch lengths: 0.2137 (13.4300% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'abroscopus_albogularis_ku_28164' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+------abroscopus_albogularis_ku_28164
|
|                                                                          +-----timeliopsis_fulvigula_12152
|                                                                       +--| (45)
|                                                                       |  |  +---foulehaio_carunculatus_ku_26344
|                                                                       |  +--| (100)
|                                                                       |     +----meliphaga_montana_ku_12276
|                                                                 +-----| (100)
|                                                                 |     +-----acanthorhynchus_tenuirostris_ku_10667
|                                                              +--| (100)
|                                                              |  +-----------pardalotus_striatus_ku_8886
|                                                           +--| (100)
|                                                           |  +-----------------malurus_alboscapulatus_ku_16459
|                                                        +--| (100)
|                                                        |  |           +------ailuroedus_buccoides_ku_12226
|                                                        |  |     +-----| (100)
|                                                        |  |     |     +-----ptilonorhynchus_violaceus_ku_10756
|                                                        |  |  +--| (100)
|                                                        |  |  |  |      +---------climacteris_melanurus_ku_8858
|                                                        |  |  |  +------| (100)
|                                                        |  |  |         +-------cormobates_leucophaea_uwbm_57452
|                                                        |  +--| (100)
|                                                        |     |           +--------------------furnarius_rufus_ku_11920
|                                                        |     |  +--------| (100)
|                                                        |     |  |        +-----------------------------hydrornis_cyanea_ku_31228
|                                                        |     +--| (100)
|                                                        |        +------------menura_novaehollandiae_uwbm_76638
|                                                     +--| (100)
|                                                     |  |  +------------orthonyx_temminckii_uwbm_76694
|                                                     |  +--| (100)
|                                                     |     +----------------pomatostomus_superciliosus_ku_8792
|                                                  +--| (100)
|                                                  |  |                       +---------aegithina_lafresnayei_ku_23213
|                                                  |  |                    +--| (100)
|                                                  |  |                    |  +---------prionops_plumatus_ku_26690
|                                                  |  |                 +--| (100)
|                                                  |  |                 |  +-------rhagologus_leucostigma_ku_18382
|                                                  |  |              +--| (82)
|                                                  |  |              |  +----------artamus_cinereus_ku_6183
|                                                  |  |           +--| (100)
|                                                  |  |           |  +--------machaerirhynchus_nigripectus_ku_4734
|                                                  |  |        +--| (38)
|                                                  |  |        |  |     +---------eulacestoma_nigropectus_ku_16397
|                                                  |  |        |  |  +--| (85)
|                                                  |  |        |  |  |  +--------psophodes_occidentalis_ku_6204
|                                                  |  |        |  +--| (94)
|                                                  |  |        |     |        +--------falcunculus_frontatus_uwbm_57627
|                                                  |  |        |     |     +--| (100)
|                                                  |  |        |     |     |  +--------oreoica_gutturalis_ku_8884
|                                                  |  |        |     |  +--| (51)
|                                                  |  |        |     |  |  |  +----------oreocharis_arfaki_ku_16440
|                                                  |  |        |     |  |  +--| (97)
|                                                  |  |        |     |  |     |  +---------pteruthius_flaviscapis_ku_17806
|                                                  |  |        |     |  |     +--| (100)
|                                                  |  |        |     |  |        +----------vireo_solitarius_ku_25186
|                                                  |  |        |     +--| (77)
|                                                  |  |        |        |  +--------oriolus_chinensis_ku_10450
|                                                  |  |        |        +--| (100)
|                                                  |  |        |           +------pachycephala_vitiensis_ku_19410
|                                                  |  |     +--| (72)
|                                                  |  |     |  |        +-------corvus_corax_ku_30042
|                                                  |  |     |  |     +--| (100)
|                                                  |  |     |  |     |  +----------lanius_excubitor_ku_28984
|                                                  |  |     |  |  +--| (100)
|                                                  |  |     |  |  |  |     +-------monarcha_takatsukasae_ku_22596
|                                                  |  |     |  |  |  |  +--| (54)
|                                                  |  |     |  |  |  |  |  +-------struthidea_cinerea_ku_10728
|                                                  |  |     |  |  |  +--| (53)
|                                                  |  |     |  |  |     +-----paradisaea_minor_ku_16148
|                                                  |  |     |  +--| (100)
|                                                  |  |     |     |  +-------lamprolia_victoriae_ku_24329
|                                                  |  |     |     +--| (100)
|                                                  |  |     |        +---------rhipidura_javanica_ku_17717
|                                                  |  |  +--| (100)
|                                                  |  |  |  |     +-----coracina_tenuirostris_ku_23644
|                                                  |  |  |  |  +--| (100)
|                                                  |  |  |  |  |  +-------pericrocotus_divaricatus_ku_10261
|                                                  |  |  |  +--| (56)
|                                                  |  |  |     |  +--------daphoenositta_chrysoptera_ku_23086
|                                                  |  |  |     +--| (69)
|                                                  |  |  |        +-----mohoua_albicilla_ypm_96717
|                                                  |  +--| (100)
|                                                  |     |   +-------cinclosoma_punctatum_uwbm_57790
|                                                  |     +---| (100)
|                                                  |         +------ptilorrhoa_leucosticta_ku_16514
|                                               +--| (74)
|                                               |  |        +--cnemophilus_loriae_ku_16529
|                                               |  +--------| (100)
|                                               |           +--loboparadisea_sericea_ku_18403
|                                            +--| (100)
|                                            |  |  +-------melanocharis_versteri_ku_18286
|                                            |  +--| (100)
|                                            |     |  +-----oedistoma_iliolophus_ku_16163
|                                            |     +--| (100)
|                                            |        +-----toxorhamphus_novaeguineae_ku_12252
|                                         +--| (49)
|                                         |  |        +---------eopsaltria_griseogularis_ku_8850
|                                         |  |     +--| (100)
|                                         |  |     |  +--------microeca_papuana_ku_18304
|                                         |  |  +--| (100)
|                                         |  |  |  +---------------petroica_multicolor_ku_24355
|                                         |  +--| (43)
|                                         |     +----------philesturnus_carunculatus_ku_14862
|                                      +--| (100)
|                                      |  |   +-----------chaetops_aurantius_uwbm_52974
|                                      |  +---| (100)
|                                      |      +----------picathartes_gymnocephalus_amnh_dot2030
|                                   +--| (100)
|                                   |  |             +----------bombycilla_garrulus_ku_21744
|                                   |  |        +----| (100)
|                                   |  |        |    +--------dulus_dominicus_ku_6414
|                                   |  |     +--| (88)
|                                   |  |     |  +-----------------regulus_regulus_ku_6778
|                                   |  |  +--| (99)
|                                   |  |  |  |        +-----------certhia_americana_ku_30065
|                                   |  |  |  |     +--| (100)
|                                   |  |  |  |     |  +------------troglodytes_troglodytes_ku_6774
|                                   |  |  |  |  +--| (100)
|                                   |  |  |  |  |  +--------------sitta_europaea_ku_30442
|                                   |  |  |  +--| (87)
|                                   |  |  |     |  +-------------cinclus_pallasii_ku_11246
|                                   |  |  |     +--| (100)
|                                   |  |  |        |  +-----------muscicapa_striata_ku_26606
|                                   |  |  |        +--| (97)
|                                   |  |  |           +---------sturnus_vulgaris_ku_3510
|                                   |  +--| (100)
|                                   |     |           +----------chloropsis_sonnerati_ku_24451
|                                   |     |        +--| (99)
|                                   |     |        |  +-----------irena_puella_ku_24448
|                                   |     |     +--| (100)
|                                   |     |     |  |           +----------estrilda_melpoda_ku_19721
|                                   |     |     |  |        +--| (100)
|                                   |     |     |  |        |  +-------vidua_regia_ku_26698
|                                   |     |     |  |     +--| (100)
|                                   |     |     |  |     |  +-----ploceus_cucullatus_ku_20062
|                                   |     |     |  |  +--| (100)
|                                   |     |     |  |  |  |        +---------fringilla_montifringilla_ku_4293
|                                   |     |     |  |  |  |     +--| (100)
|                                   |     |     |  |  |  |     |  +--------motacilla_alba_ku_10218
|                                   |     |     |  |  |  |  +--| (100)
|                                   |     |     |  |  |  |  |  +---------passer_domesticus_ku_28860
|                                   |     |     |  |  |  +--| (100)
|                                   |     |     |  |  |     +--------prunella_fulvescens_ku_28764
|                                   |     |     |  +--| (100)
|                                   |     |     |     +----------peucedramus_taeniatus_ku_9399
|                                   |     |  +--| (100)
|                                   |     |  |  +----------leptocoma_sperata_ku_20350
|                                   |     +--| (100)
|                                   |        |  +----------modulatrix_stictigula_fmnh_356751
|                                   |        +--| (100)
|                                   |           +--------promerops_gurneyi_uwbm_70395
|                                +--| (100)
|                                |  |     +-----------------chelidorhynx_hypoxanthus_ku_28022
|                                |  |  +--| (100)
|                                |  |  |  +------------culicicapa_ceylonensis_ku_9948
|                                |  +--| (100)
|                                |     +--------------hyliota_flavigaster_fmnh_439359
|                             +--| (100)
|                             |  |  +----------parus_major_ku_11167
|                             |  +--| (100)
|                             |     +---------------remiz_coronatus_ku_28817
|                          +--| (56)
|                          |  |  +-------------eremophila_alpestris_ku_28950
|                          |  +--| (100)
|                          |     +----------panurus_biarmicus_ku_28797
|                       +--| (100)
|                       |  +-----------nicator_chloris_ku_29190
|                    +--| (100)
|                    |  |  +--------macrosphenus_flavicans_ku_29199
|                    |  +--| (100)
|                    |     +----------sylvietta_virens_ku_29174
|                 +--| (66)
|                 |  |     +----------acrocephalus_orientalis_ku_28793
|                 |  |  +--| (72)
|                 |  |  |  +-------------pnoepyga_pusilla_ku_15250
|                 |  +--| (55)
|                 |     |     +------------donacobius_atricapilla_ku_1037
|                 |     |  +--| (80)
|                 |     |  |  +--------oxylabes_madagascariensis_fmnh_352915
|                 |     +--| (100)
|                 |        +-----------locustella_lanceolata_ku_4248
|              +--| (68)
|              |  |          +-----cisticola_anonymus_ku_29165
|              |  |  +-------| (100)
|              |  |  |       +----orthotomus_castaneiceps_ku_25615
|              |  +--| (72)
|              |     |        +----hirundo_rustica_ku_28789
|              |     +--------| (100)
|              |              +----progne_subis_ku_6623
|           +--| (100)
|           |  |     +-------bleda_syndactylus_ku_29008
|           |  |  +--| (100)
|           |  |  |  +--------pycnonotus_jocosus_ku_23591
|           |  +--| (100)
|           |     |  +----------sylvia_nana_ku_28718
|           |     +--| (100)
|           |        +---------timalia_pileata_ku_23375
|        +--| (100)
|        |  |  +-----phylloscopus_trochilus_ku_15495
|        |  +--| (100)
|        |     +-----seicercus_montis_ku_17754
|     +--| (90)
|     |  +---------hylia_prasina_ku_29144
|  +--| (100)
|  |  |    +----aegithalos_concinnus_ku_28044
|  |  +----| (100)
|  |       +------psaltriparus_minimus_ku_22642
+--| (100)
|  +----------erythrocercus_mccallii_ku_8688
|
+-----tesia_cyaniventer_ku_27982

Tree in newick format:

(abroscopus_albogularis_ku_28164:0.0098709982,((((((((((((((((((((((((timeliopsis_fulvigula_12152:0.0086852994,(foulehaio_carunculatus_ku_26344:0.0060106165,meliphaga_montana_ku_12276:0.0063723698)100:0.00171631)45:0.00046389,acanthorhynchus_tenuirostris_ku_10667:0.0084537046)100:0.00783642,pardalotus_striatus_ku_8886:0.0153655603)100:0.00206769,malurus_alboscapulatus_ku_16459:0.0232346755)100:0.00248923,(((ailuroedus_buccoides_ku_12226:0.0094145921,ptilonorhynchus_violaceus_ku_10756:0.0077611579)100:0.00764658,(climacteris_melanurus_ku_8858:0.0131511722,cormobates_leucophaea_uwbm_57452:0.0111570992)100:0.00928087)100:0.00217273,((furnarius_rufus_ku_11920:0.0272103734,hydrornis_cyanea_ku_31228:0.0382310158)100:0.01147473,menura_novaehollandiae_uwbm_76638:0.0166569026)100:0.00175081)100:0.00393217)100:0.00175847,(orthonyx_temminckii_uwbm_76694:0.0169358870,pomatostomus_superciliosus_ku_8792:0.0214930676)100:0.00082860)100:0.00069711,((((((((aegithina_lafresnayei_ku_23213:0.0125658878,prionops_plumatus_ku_26690:0.0126127555)100:0.00083282,rhagologus_leucostigma_ku_18382:0.0103328968)100:0.00038070,artamus_cinereus_ku_6183:0.0143557491)82:0.00031568,machaerirhynchus_nigripectus_ku_4734:0.0113697939)100:0.00260819,((eulacestoma_nigropectus_ku_16397:0.0133171102,psophodes_occidentalis_ku_6204:0.0116764140)85:0.00090634,(((falcunculus_frontatus_uwbm_57627:0.0120164724,oreoica_gutturalis_ku_8884:0.0113865655)100:0.00124838,(oreocharis_arfaki_ku_16440:0.0144962337,(pteruthius_flaviscapis_ku_17806:0.0125977787,vireo_solitarius_ku_25186:0.0140407289)100:0.00268126)97:0.00046712)51:0.00018899,(oriolus_chinensis_ku_10450:0.0119195726,pachycephala_vitiensis_ku_19410:0.0097764342)100:0.00061512)77:0.00021494)94:0.00030487)38:0.00016968,(((corvus_corax_ku_30042:0.0099926294,lanius_excubitor_ku_28984:0.0148167212)100:0.00152906,((monarcha_takatsukasae_ku_22596:0.0109354148,struthidea_cinerea_ku_10728:0.0103282641)54:0.00030153,paradisaea_minor_ku_16148:0.0084109654)53:0.00016576)100:0.00053050,(lamprolia_victoriae_ku_24329:0.0100226345,rhipidura_javanica_ku_17717:0.0130820568)100:0.00210381)100:0.00237987)72:0.00021456,((coracina_tenuirostris_ku_23644:0.0086645717,pericrocotus_divaricatus_ku_10261:0.0105526789)100:0.00259037,(daphoenositta_chrysoptera_ku_23086:0.0114059526,mohoua_albicilla_ypm_96717:0.0084601266)69:0.00188054)56:0.00040357)100:0.00110141,(cinclosoma_punctatum_uwbm_57790:0.0100345192,ptilorrhoa_leucosticta_ku_16514:0.0088449960)100:0.00501608)100:0.00139960)100:0.00112134,(cnemophilus_loriae_ku_16529:0.0028136549,loboparadisea_sericea_ku_18403:0.0034766604)100:0.01184834)74:0.00033330,(melanocharis_versteri_ku_18286:0.0105980813,(oedistoma_iliolophus_ku_16163:0.0075313737,toxorhamphus_novaeguineae_ku_12252:0.0079300353)100:0.00079314)100:0.00335427)100:0.00055247,(((eopsaltria_griseogularis_ku_8850:0.0129793279,microeca_papuana_ku_18304:0.0116170586)100:0.00263873,petroica_multicolor_ku_24355:0.0199131497)100:0.00165420,philesturnus_carunculatus_ku_14862:0.0139279801)43:0.00044856)49:0.00040155,(chaetops_aurantius_uwbm_52974:0.0156727013,picathartes_gymnocephalus_amnh_dot2030:0.0145375878)100:0.00614117)100:0.00255144,((((bombycilla_garrulus_ku_21744:0.0144994780,dulus_dominicus_ku_6414:0.0112345399)100:0.00684600,regulus_regulus_ku_6778:0.0227942692)88:0.00050004,(((certhia_americana_ku_30065:0.0159418322,troglodytes_troglodytes_ku_6774:0.0172802153)100:0.00142444,sitta_europaea_ku_30442:0.0189642836)100:0.00195996,(cinclus_pallasii_ku_11246:0.0185512489,(muscicapa_striata_ku_26606:0.0159340094,sturnus_vulgaris_ku_3510:0.0129559226)97:0.00078905)100:0.00411538)87:0.00034562)99:0.00021589,((((chloropsis_sonnerati_ku_24451:0.0141246447,irena_puella_ku_24448:0.0161089908)99:0.00062033,((((estrilda_melpoda_ku_19721:0.0140506410,vidua_regia_ku_26698:0.0100041901)100:0.00224259,ploceus_cucullatus_ku_20062:0.0081979077)100:0.00163908,(((fringilla_montifringilla_ku_4293:0.0129608844,motacilla_alba_ku_10218:0.0123913328)100:0.00109956,passer_domesticus_ku_28860:0.0127607321)100:0.00103881,prunella_fulvescens_ku_28764:0.0123259813)100:0.00070125)100:0.00072053,peucedramus_taeniatus_ku_9399:0.0136794984)100:0.00119805)100:0.00096419,leptocoma_sperata_ku_20350:0.0141973223)100:0.00093333,(modulatrix_stictigula_fmnh_356751:0.0142781675,promerops_gurneyi_uwbm_70395:0.0123118175)100:0.00118447)100:0.00134597)100:0.00033145)100:0.00034168,((chelidorhynx_hypoxanthus_ku_28022:0.0233338066,culicicapa_ceylonensis_ku_9948:0.0172459833)100:0.00350208,hyliota_flavigaster_fmnh_439359:0.0190148629)100:0.00039160)100:0.00043756,(parus_major_ku_11167:0.0144829422,remiz_coronatus_ku_28817:0.0209716848)100:0.00322680)100:0.00188168,(eremophila_alpestris_ku_28950:0.0182036809,panurus_biarmicus_ku_28797:0.0147410033)100:0.00177371)56:0.00025195,nicator_chloris_ku_29190:0.0157053124)100:0.00076662,(macrosphenus_flavicans_ku_29199:0.0121242085,sylvietta_virens_ku_29174:0.0141216127)100:0.00198510)100:0.00060614,((acrocephalus_orientalis_ku_28793:0.0143796805,pnoepyga_pusilla_ku_15250:0.0181184559)72:0.00056226,((donacobius_atricapilla_ku_1037:0.0162220210,oxylabes_madagascariensis_fmnh_352915:0.0119229417)80:0.00066681,locustella_lanceolata_ku_4248:0.0150852066)100:0.00177543)55:0.00021979)66:0.00022986,((cisticola_anonymus_ku_29165:0.0086643255,orthotomus_castaneiceps_ku_25615:0.0072761613)100:0.01040090,(hirundo_rustica_ku_28789:0.0064616439,progne_subis_ku_6623:0.0067365652)100:0.01227819)72:0.00044135)68:0.00022634,((bleda_syndactylus_ku_29008:0.0102285326,pycnonotus_jocosus_ku_23591:0.0120527615)100:0.00356471,(sylvia_nana_ku_28718:0.0142106808,timalia_pileata_ku_23375:0.0128220936)100:0.00202521)100:0.00053139)100:0.00132230,(phylloscopus_trochilus_ku_15495:0.0084186934,seicercus_montis_ku_17754:0.0075052274)100:0.00488290)100:0.00044157,hylia_prasina_ku_29144:0.0135872466)90:0.00038698,(aegithalos_concinnus_ku_28044:0.0074082615,psaltriparus_minimus_ku_22642:0.0091434325)100:0.00689248)100:0.00101418,erythrocercus_mccallii_ku_8688:0.0142883264)100:0.00390177,tesia_cyaniventer_ku_27982:0.0081503774);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**abroscopus_albogularis_ku_28164
|
+**tesia_cyaniventer_ku_27982
|
|  +**erythrocercus_mccallii_ku_8688
+**| (100)
   |     +**aegithalos_concinnus_ku_28044
   |  +**| (100)
   |  |  +**psaltriparus_minimus_ku_22642
   +**| (100)
      |  +**hylia_prasina_ku_29144
      +**| (90)
         |     +**seicercus_montis_ku_17754
         |  +**| (100)
         |  |  +**phylloscopus_trochilus_ku_15495
         +**| (100)
            |        +**sylvia_nana_ku_28718
            |     +**| (100)
            |     |  +**timalia_pileata_ku_23375
            |  +**| (100)
            |  |  |  +**bleda_syndactylus_ku_29008
            |  |  +**| (100)
            |  |     +**pycnonotus_jocosus_ku_23591
            +**| (100)
               |        +**cisticola_anonymus_ku_29165
               |     +**| (100)
               |     |  +**orthotomus_castaneiceps_ku_25615
               |  +**| (72)
               |  |  |  +**hirundo_rustica_ku_28789
               |  |  +**| (100)
               |  |     +**progne_subis_ku_6623
               +**| (68)
                  |           +**donacobius_atricapilla_ku_1037
                  |        +**| (80)
                  |        |  +**oxylabes_madagascariensis_fmnh_352915
                  |     +**| (100)
                  |     |  +**locustella_lanceolata_ku_4248
                  |  +**| (55)
                  |  |  |  +**acrocephalus_orientalis_ku_28793
                  |  |  +**| (72)
                  |  |     +**pnoepyga_pusilla_ku_15250
                  +**| (66)
                     |     +**sylvietta_virens_ku_29174
                     |  +**| (100)
                     |  |  +**macrosphenus_flavicans_ku_29199
                     +**| (100)
                        |  +**nicator_chloris_ku_29190
                        +**| (100)
                           |     +**eremophila_alpestris_ku_28950
                           |  +**| (100)
                           |  |  +**panurus_biarmicus_ku_28797
                           +**| (56)
                              |     +**remiz_coronatus_ku_28817
                              |  +**| (100)
                              |  |  +**parus_major_ku_11167
                              +**| (100)
                                 |        +**chelidorhynx_hypoxanthus_ku_28022
                                 |     +**| (100)
                                 |     |  +**culicicapa_ceylonensis_ku_9948
                                 |  +**| (100)
                                 |  |  +**hyliota_flavigaster_fmnh_439359
                                 +**| (100)
                                    |           +**leptocoma_sperata_ku_20350
                                    |        +**| (100)
                                    |        |  |           +**ploceus_cucullatus_ku_20062
                                    |        |  |        +**| (100)
                                    |        |  |        |  |  +**estrilda_melpoda_ku_19721
                                    |        |  |        |  +**| (100)
                                    |        |  |        |     +**vidua_regia_ku_26698
                                    |        |  |     +**| (100)
                                    |        |  |     |  |        +**fringilla_montifringilla_ku_4293
                                    |        |  |     |  |     +**| (100)
                                    |        |  |     |  |     |  +**motacilla_alba_ku_10218
                                    |        |  |     |  |  +**| (100)
                                    |        |  |     |  |  |  +**passer_domesticus_ku_28860
                                    |        |  |     |  +**| (100)
                                    |        |  |     |     +**prunella_fulvescens_ku_28764
                                    |        |  |  +**| (100)
                                    |        |  |  |  +**peucedramus_taeniatus_ku_9399
                                    |        |  +**| (100)
                                    |        |     |  +**chloropsis_sonnerati_ku_24451
                                    |        |     +**| (99)
                                    |        |        +**irena_puella_ku_24448
                                    |     +**| (100)
                                    |     |  |  +**modulatrix_stictigula_fmnh_356751
                                    |     |  +**| (100)
                                    |     |     +**promerops_gurneyi_uwbm_70395
                                    |  +**| (100)
                                    |  |  |           +**certhia_americana_ku_30065
                                    |  |  |        +**| (100)
                                    |  |  |        |  +**troglodytes_troglodytes_ku_6774
                                    |  |  |     +**| (100)
                                    |  |  |     |  +**sitta_europaea_ku_30442
                                    |  |  |  +**| (87)
                                    |  |  |  |  |     +**muscicapa_striata_ku_26606
                                    |  |  |  |  |  +**| (97)
                                    |  |  |  |  |  |  +**sturnus_vulgaris_ku_3510
                                    |  |  |  |  +**| (100)
                                    |  |  |  |     +**cinclus_pallasii_ku_11246
                                    |  |  +**| (99)
                                    |  |     |     +**bombycilla_garrulus_ku_21744
                                    |  |     |  +**| (100)
                                    |  |     |  |  +**dulus_dominicus_ku_6414
                                    |  |     +**| (88)
                                    |  |        +**regulus_regulus_ku_6778
                                    +**| (100)
                                       |           +**eopsaltria_griseogularis_ku_8850
                                       |        +**| (100)
                                       |        |  +**microeca_papuana_ku_18304
                                       |     +**| (100)
                                       |     |  +**petroica_multicolor_ku_24355
                                       |  +**| (49)
                                       |  |  |  +**philesturnus_carunculatus_ku_14862
                                       |  |  +**| (47)
                                       |  |     |        +**oedistoma_iliolophus_ku_16163
                                       |  |     |     +**| (100)
                                       |  |     |     |  +**toxorhamphus_novaeguineae_ku_12252
                                       |  |     |  +**| (100)
                                       |  |     |  |  +**melanocharis_versteri_ku_18286
                                       |  |     +**| (100)
                                       |  |        |     +**cnemophilus_loriae_ku_16529
                                       |  |        |  +**| (100)
                                       |  |        |  |  +**loboparadisea_sericea_ku_18403
                                       |  |        +**| (74)
                                       |  |           |                 +**ailuroedus_buccoides_ku_12226
                                       |  |           |              +**| (100)
                                       |  |           |              |  +**ptilonorhynchus_violaceus_ku_10756
                                       |  |           |           +**| (100)
                                       |  |           |           |  |  +**climacteris_melanurus_ku_8858
                                       |  |           |           |  +**| (100)
                                       |  |           |           |     +**cormobates_leucophaea_uwbm_57452
                                       |  |           |        +**| (100)
                                       |  |           |        |  |     +**furnarius_rufus_ku_11920
                                       |  |           |        |  |  +**| (100)
                                       |  |           |        |  |  |  +**hydrornis_cyanea_ku_31228
                                       |  |           |        |  +**| (100)
                                       |  |           |        |     +**menura_novaehollandiae_uwbm_76638
                                       |  |           |     +**| (100)
                                       |  |           |     |  |        +**acanthorhynchus_tenuirostris_ku_10667
                                       |  |           |     |  |     +**| (100)
                                       |  |           |     |  |     |  |     +**foulehaio_carunculatus_ku_26344
                                       |  |           |     |  |     |  |  +**| (100)
                                       |  |           |     |  |     |  |  |  +**meliphaga_montana_ku_12276
                                       |  |           |     |  |     |  +**| (45)
                                       |  |           |     |  |     |     +**timeliopsis_fulvigula_12152
                                       |  |           |     |  |  +**| (100)
                                       |  |           |     |  |  |  +**pardalotus_striatus_ku_8886
                                       |  |           |     |  +**| (100)
                                       |  |           |     |     +**malurus_alboscapulatus_ku_16459
                                       |  |           |  +**| (100)
                                       |  |           |  |  |  +**orthonyx_temminckii_uwbm_76694
                                       |  |           |  |  +**| (100)
                                       |  |           |  |     +**pomatostomus_superciliosus_ku_8792
                                       |  |           +**| (100)
                                       |  |              |                          +**vireo_solitarius_ku_25186
                                       |  |              |                       +**| (100)
                                       |  |              |                       |  +**pteruthius_flaviscapis_ku_17806
                                       |  |              |                    +**| (97)
                                       |  |              |                    |  +**oreocharis_arfaki_ku_16440
                                       |  |              |                 +**| (51)
                                       |  |              |                 |  |  +**falcunculus_frontatus_uwbm_57627
                                       |  |              |                 |  +**| (100)
                                       |  |              |                 |     +**oreoica_gutturalis_ku_8884
                                       |  |              |              +**| (77)
                                       |  |              |              |  |  +**oriolus_chinensis_ku_10450
                                       |  |              |              |  +**| (100)
                                       |  |              |              |     +**pachycephala_vitiensis_ku_19410
                                       |  |              |           +**| (94)
                                       |  |              |           |  |  +**eulacestoma_nigropectus_ku_16397
                                       |  |              |           |  +**| (85)
                                       |  |              |           |     +**psophodes_occidentalis_ku_6204
                                       |  |              |        +**| (38)
                                       |  |              |        |  |     +**artamus_cinereus_ku_6183
                                       |  |              |        |  |  +**| (82)
                                       |  |              |        |  |  |  |     +**aegithina_lafresnayei_ku_23213
                                       |  |              |        |  |  |  |  +**| (100)
                                       |  |              |        |  |  |  |  |  +**prionops_plumatus_ku_26690
                                       |  |              |        |  |  |  +**| (100)
                                       |  |              |        |  |  |     +**rhagologus_leucostigma_ku_18382
                                       |  |              |        |  +**| (100)
                                       |  |              |        |     +**machaerirhynchus_nigripectus_ku_4734
                                       |  |              |     +**| (72)
                                       |  |              |     |  |           +**monarcha_takatsukasae_ku_22596
                                       |  |              |     |  |        +**| (54)
                                       |  |              |     |  |        |  +**struthidea_cinerea_ku_10728
                                       |  |              |     |  |     +**| (53)
                                       |  |              |     |  |     |  +**paradisaea_minor_ku_16148
                                       |  |              |     |  |  +**| (100)
                                       |  |              |     |  |  |  |  +**corvus_corax_ku_30042
                                       |  |              |     |  |  |  +**| (100)
                                       |  |              |     |  |  |     +**lanius_excubitor_ku_28984
                                       |  |              |     |  +**| (100)
                                       |  |              |     |     |  +**lamprolia_victoriae_ku_24329
                                       |  |              |     |     +**| (100)
                                       |  |              |     |        +**rhipidura_javanica_ku_17717
                                       |  |              |  +**| (100)
                                       |  |              |  |  |     +**coracina_tenuirostris_ku_23644
                                       |  |              |  |  |  +**| (100)
                                       |  |              |  |  |  |  +**pericrocotus_divaricatus_ku_10261
                                       |  |              |  |  +**| (56)
                                       |  |              |  |     |  +**daphoenositta_chrysoptera_ku_23086
                                       |  |              |  |     +**| (69)
                                       |  |              |  |        +**mohoua_albicilla_ypm_96717
                                       |  |              +**| (100)
                                       |  |                 |  +**cinclosoma_punctatum_uwbm_57790
                                       |  |                 +**| (100)
                                       |  |                    +**ptilorrhoa_leucosticta_ku_16514
                                       +**| (100)
                                          |  +**chaetops_aurantius_uwbm_52974
                                          +**| (100)
                                             +**picathartes_gymnocephalus_amnh_dot2030


Consensus tree in newick format: 

(abroscopus_albogularis_ku_28164:-1.0000000000,tesia_cyaniventer_ku_27982:-1.0000000000,(erythrocercus_mccallii_ku_8688:-1.0000000000,((aegithalos_concinnus_ku_28044:-1.0000000000,psaltriparus_minimus_ku_22642:-1.0000000000)100:-1.0000000000,(hylia_prasina_ku_29144:-1.0000000000,((seicercus_montis_ku_17754:-1.0000000000,phylloscopus_trochilus_ku_15495:-1.0000000000)100:-1.0000000000,(((sylvia_nana_ku_28718:-1.0000000000,timalia_pileata_ku_23375:-1.0000000000)100:-1.0000000000,(bleda_syndactylus_ku_29008:-1.0000000000,pycnonotus_jocosus_ku_23591:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(((cisticola_anonymus_ku_29165:-1.0000000000,orthotomus_castaneiceps_ku_25615:-1.0000000000)100:-1.0000000000,(hirundo_rustica_ku_28789:-1.0000000000,progne_subis_ku_6623:-1.0000000000)100:-1.0000000000)72:-1.0000000000,((((donacobius_atricapilla_ku_1037:-1.0000000000,oxylabes_madagascariensis_fmnh_352915:-1.0000000000)80:-1.0000000000,locustella_lanceolata_ku_4248:-1.0000000000)100:-1.0000000000,(acrocephalus_orientalis_ku_28793:-1.0000000000,pnoepyga_pusilla_ku_15250:-1.0000000000)72:-1.0000000000)55:-1.0000000000,((sylvietta_virens_ku_29174:-1.0000000000,macrosphenus_flavicans_ku_29199:-1.0000000000)100:-1.0000000000,(nicator_chloris_ku_29190:-1.0000000000,((eremophila_alpestris_ku_28950:-1.0000000000,panurus_biarmicus_ku_28797:-1.0000000000)100:-1.0000000000,((remiz_coronatus_ku_28817:-1.0000000000,parus_major_ku_11167:-1.0000000000)100:-1.0000000000,(((chelidorhynx_hypoxanthus_ku_28022:-1.0000000000,culicicapa_ceylonensis_ku_9948:-1.0000000000)100:-1.0000000000,hyliota_flavigaster_fmnh_439359:-1.0000000000)100:-1.0000000000,((((leptocoma_sperata_ku_20350:-1.0000000000,((((ploceus_cucullatus_ku_20062:-1.0000000000,(estrilda_melpoda_ku_19721:-1.0000000000,vidua_regia_ku_26698:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(((fringilla_montifringilla_ku_4293:-1.0000000000,motacilla_alba_ku_10218:-1.0000000000)100:-1.0000000000,passer_domesticus_ku_28860:-1.0000000000)100:-1.0000000000,prunella_fulvescens_ku_28764:-1.0000000000)100:-1.0000000000)100:-1.0000000000,peucedramus_taeniatus_ku_9399:-1.0000000000)100:-1.0000000000,(chloropsis_sonnerati_ku_24451:-1.0000000000,irena_puella_ku_24448:-1.0000000000)99:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(modulatrix_stictigula_fmnh_356751:-1.0000000000,promerops_gurneyi_uwbm_70395:-1.0000000000)100:-1.0000000000)100:-1.0000000000,((((certhia_americana_ku_30065:-1.0000000000,troglodytes_troglodytes_ku_6774:-1.0000000000)100:-1.0000000000,sitta_europaea_ku_30442:-1.0000000000)100:-1.0000000000,((muscicapa_striata_ku_26606:-1.0000000000,sturnus_vulgaris_ku_3510:-1.0000000000)97:-1.0000000000,cinclus_pallasii_ku_11246:-1.0000000000)100:-1.0000000000)87:-1.0000000000,((bombycilla_garrulus_ku_21744:-1.0000000000,dulus_dominicus_ku_6414:-1.0000000000)100:-1.0000000000,regulus_regulus_ku_6778:-1.0000000000)88:-1.0000000000)99:-1.0000000000)100:-1.0000000000,((((eopsaltria_griseogularis_ku_8850:-1.0000000000,microeca_papuana_ku_18304:-1.0000000000)100:-1.0000000000,petroica_multicolor_ku_24355:-1.0000000000)100:-1.0000000000,(philesturnus_carunculatus_ku_14862:-1.0000000000,(((oedistoma_iliolophus_ku_16163:-1.0000000000,toxorhamphus_novaeguineae_ku_12252:-1.0000000000)100:-1.0000000000,melanocharis_versteri_ku_18286:-1.0000000000)100:-1.0000000000,((cnemophilus_loriae_ku_16529:-1.0000000000,loboparadisea_sericea_ku_18403:-1.0000000000)100:-1.0000000000,((((((ailuroedus_buccoides_ku_12226:-1.0000000000,ptilonorhynchus_violaceus_ku_10756:-1.0000000000)100:-1.0000000000,(climacteris_melanurus_ku_8858:-1.0000000000,cormobates_leucophaea_uwbm_57452:-1.0000000000)100:-1.0000000000)100:-1.0000000000,((furnarius_rufus_ku_11920:-1.0000000000,hydrornis_cyanea_ku_31228:-1.0000000000)100:-1.0000000000,menura_novaehollandiae_uwbm_76638:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(((acanthorhynchus_tenuirostris_ku_10667:-1.0000000000,((foulehaio_carunculatus_ku_26344:-1.0000000000,meliphaga_montana_ku_12276:-1.0000000000)100:-1.0000000000,timeliopsis_fulvigula_12152:-1.0000000000)45:-1.0000000000)100:-1.0000000000,pardalotus_striatus_ku_8886:-1.0000000000)100:-1.0000000000,malurus_alboscapulatus_ku_16459:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(orthonyx_temminckii_uwbm_76694:-1.0000000000,pomatostomus_superciliosus_ku_8792:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(((((((((vireo_solitarius_ku_25186:-1.0000000000,pteruthius_flaviscapis_ku_17806:-1.0000000000)100:-1.0000000000,oreocharis_arfaki_ku_16440:-1.0000000000)97:-1.0000000000,(falcunculus_frontatus_uwbm_57627:-1.0000000000,oreoica_gutturalis_ku_8884:-1.0000000000)100:-1.0000000000)51:-1.0000000000,(oriolus_chinensis_ku_10450:-1.0000000000,pachycephala_vitiensis_ku_19410:-1.0000000000)100:-1.0000000000)77:-1.0000000000,(eulacestoma_nigropectus_ku_16397:-1.0000000000,psophodes_occidentalis_ku_6204:-1.0000000000)85:-1.0000000000)94:-1.0000000000,((artamus_cinereus_ku_6183:-1.0000000000,((aegithina_lafresnayei_ku_23213:-1.0000000000,prionops_plumatus_ku_26690:-1.0000000000)100:-1.0000000000,rhagologus_leucostigma_ku_18382:-1.0000000000)100:-1.0000000000)82:-1.0000000000,machaerirhynchus_nigripectus_ku_4734:-1.0000000000)100:-1.0000000000)38:-1.0000000000,((((monarcha_takatsukasae_ku_22596:-1.0000000000,struthidea_cinerea_ku_10728:-1.0000000000)54:-1.0000000000,paradisaea_minor_ku_16148:-1.0000000000)53:-1.0000000000,(corvus_corax_ku_30042:-1.0000000000,lanius_excubitor_ku_28984:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(lamprolia_victoriae_ku_24329:-1.0000000000,rhipidura_javanica_ku_17717:-1.0000000000)100:-1.0000000000)100:-1.0000000000)72:-1.0000000000,((coracina_tenuirostris_ku_23644:-1.0000000000,pericrocotus_divaricatus_ku_10261:-1.0000000000)100:-1.0000000000,(daphoenositta_chrysoptera_ku_23086:-1.0000000000,mohoua_albicilla_ypm_96717:-1.0000000000)69:-1.0000000000)56:-1.0000000000)100:-1.0000000000,(cinclosoma_punctatum_uwbm_57790:-1.0000000000,ptilorrhoa_leucosticta_ku_16514:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)74:-1.0000000000)100:-1.0000000000)47:-1.0000000000)49:-1.0000000000,(chaetops_aurantius_uwbm_52974:-1.0000000000,picathartes_gymnocephalus_amnh_dot2030:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)56:-1.0000000000)100:-1.0000000000)100:-1.0000000000)66:-1.0000000000)68:-1.0000000000)100:-1.0000000000)100:-1.0000000000)90:-1.0000000000)100:-1.0000000000)100:-1.0000000000);

TIME STAMP
----------

Date and time: Mon May 22 03:46:47 2017
Total CPU time used: 26503.704 seconds (7h:21m:43s)
Total wall-clock time used: 1604.099304 seconds (0h:26m:44s)

