IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: Crawford_2012.nex
Input file name: Crawford_2012.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 777174

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 10 taxa with 452 partitions and 465241 total sites (0.0413764% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1    DNA      10     825     457      49%
   2  Subset2    DNA      10     585      88      88%
   3  Subset3    DNA      10     721     189      80%
   4  Subset4    DNA      10     585     229      62%
   5  Subset5    DNA      10    2421     155      91%
   6  Subset6    DNA      10    1337     453      63%
   7  Subset7    DNA      10    1037     413      59%
   8  Subset8    DNA      10    3030     379      84%
   9  Subset9    DNA      10     569     224      62%
  10  Subset10   DNA      10    2688     436      81%
  11  Subset11   DNA      10     273     123      53%
  12  Subset12   DNA      10     664     212      73%
  13  Subset13   DNA      10     202     119      50%
  14  Subset14   DNA      10    3987     269      92%
  15  Subset15   DNA      10     592     200      68%
  16  Subset16   DNA      10    1447     435      65%
  17  Subset17   DNA      10    3152     212      92%
  18  Subset18   DNA      10     906     472      52%
  19  Subset19   DNA      10    1946     262      89%
  20  Subset20   DNA      10     871     223      72%
  21  Subset21   DNA      10    1733     309      79%
  22  Subset22   DNA      10     990     501      47%
  23  Subset23   DNA      10    1035     256      75%
  24  Subset24   DNA      10    1018     103      89%
  25  Subset25   DNA      10     472     197      66%
  26  Subset26   DNA      10    2131     136      92%
  27  Subset27   DNA      10    1353     277      82%
  28  Subset28   DNA      10    2452     210      91%
  29  Subset29   DNA      10     624     340      45%
  30  Subset30   DNA      10     960     276      74%
  31  Subset31   DNA      10     605     184      73%
  32  Subset32   DNA      10    1266     341      72%
  33  Subset33   DNA      10    1323     130      91%
  34  Subset34   DNA      10     127      75      63%
  35  Subset35   DNA      10     717     230      71%
  36  Subset36   DNA      10     152      81      45%
  37  Subset37   DNA      10    2503     344      83%
  38  Subset38   DNA      10     909     170      82%
  39  Subset39   DNA      10    4757     190      96%
  40  Subset40   DNA      10    1615     264      82%
  41  Subset41   DNA      10    1047     336      69%
  42  Subset42   DNA      10     828     393      54%
  43  Subset43   DNA      10     911     126      87%
  44  Subset44   DNA      10    1806     387      74%
  45  Subset45   DNA      10     683     230      70%
  46  Subset46   DNA      10    1050     391      62%
  47  Subset47   DNA      10     584     227      65%
  48  Subset48   DNA      10    3049     102      99%
  49  Subset49   DNA      10    1172     252      78%
  50  Subset50   DNA      10     651     217      69%
  51  Subset51   DNA      10    1100      30      98%
  52  Subset52   DNA      10    1544     441      69%
  53  Subset53   DNA      10    1602     629      59%
  54  Subset54   DNA      10     908      36      99%
  55  Subset55   DNA      10    2912     213      92%
  56  Subset56   DNA      10     566     233      64%
  57  Subset57   DNA      10    1089     318      72%
  58  Subset58   DNA      10    2623     128      95%
  59  Subset59   DNA      10    1661     278      82%
  60  Subset60   DNA      10    1552     585      57%
  61  Subset61   DNA      10    1357     126      93%
  62  Subset62   DNA      10    1207     431      59%
  63  Subset63   DNA      10    4342     304      91%
  64  Subset64   DNA      10    1497     370      73%
  65  Subset65   DNA      10    1102     129      92%
  66  Subset66   DNA      10     549     278      54%
  67  Subset67   DNA      10     206     113      58%
  68  Subset68   DNA      10     194     104      58%
  69  Subset69   DNA      10     711     215      70%
  70  Subset70   DNA      10     997     473      50%
  71  Subset71   DNA      10    3123     206      94%
  72  Subset72   DNA      10     678     235      65%
  73  Subset73   DNA      10     971     261      73%
  74  Subset74   DNA      10    1964      66      98%
  75  Subset75   DNA      10    1509     541      62%
  76  Subset76   DNA      10    1519     229      83%
  77  Subset77   DNA      10    1002     387      59%
  78  Subset78   DNA      10    1413     333      71%
  79  Subset79   DNA      10    2365     127      96%
  80  Subset80   DNA      10     459     167      73%
  81  Subset81   DNA      10    1002     449      59%
  82  Subset82   DNA      10     807     323      58%
  83  Subset83   DNA      10     611     235      69%
  84  Subset84   DNA      10    2561     321      86%
  85  Subset85   DNA      10     828     278      70%
  86  Subset86   DNA      10    2305     154      93%
  87  Subset87   DNA      10    4171     163      96%
  88  Subset88   DNA      10     411     213      50%
  89  Subset89   DNA      10     497     119      83%
  90  Subset90   DNA      10     480      37      98%
  91  Subset91   DNA      10    3084     145      96%
  92  Subset92   DNA      10    1179     299      72%
  93  Subset93   DNA      10    2974     527      78%
  94  Subset94   DNA      10    3344     264      90%
  95  Subset95   DNA      10     576     312      50%
  96  Subset96   DNA      10     951     226      80%
  97  Subset97   DNA      10     789     347      58%
  98  Subset98   DNA      10    2250     240      89%
  99  Subset99   DNA      10     844     371      54%
 100  Subset100  DNA      10    3903     385      89%
 101  Subset101  DNA      10    1276     375      70%
 102  Subset102  DNA      10    2250     225      88%
 103  Subset103  DNA      10    1250     483      62%
 104  Subset104  DNA      10     761     313      60%
 105  Subset105  DNA      10    1969     236      86%
 106  Subset106  DNA      10     541     219      54%
 107  Subset107  DNA      10    2874     847      61%
 108  Subset108  DNA      10    1585      47      98%
 109  Subset109  DNA      10     671     302      57%
 110  Subset110  DNA      10    1775     367      77%
 111  Subset111  DNA      10    2223     136      95%
 112  Subset112  DNA      10     584     209      68%
 113  Subset113  DNA      10    1037      74      92%
 114  Subset114  DNA      10     274     149      54%
 115  Subset115  DNA      10     363     118      73%
 116  Subset116  DNA      10     697     204      73%
 117  Subset117  DNA      10    1549     116      92%
 118  Subset118  DNA      10    1066     620      43%
 119  Subset119  DNA      10    1214     135      90%
 120  Subset120  DNA      10    2904     250      91%
 121  Subset121  DNA      10     479     272      44%
 122  Subset122  DNA      10    1362     465      67%
 123  Subset123  DNA      10    1575      63      97%
 124  Subset124  DNA      10     978     374      66%
 125  Subset125  DNA      10     836      54      95%
 126  Subset126  DNA      10     209      75      72%
 127  Subset127  DNA      10     874     379      58%
 128  Subset128  DNA      10    2452     367      81%
 129  Subset129  DNA      10     589     250      61%
 130  Subset130  DNA      10     999     467      55%
 131  Subset131  DNA      10    1130     378      68%
 132  Subset132  DNA      10    2373     184      90%
 133  Subset133  DNA      10     688     202      75%
 134  Subset134  DNA      10     320     125      71%
 135  Subset135  DNA      10     328      50      91%
 136  Subset136  DNA      10     202     142      40%
 137  Subset137  DNA      10    1564     192      89%
 138  Subset138  DNA      10     397     216      55%
 139  Subset139  DNA      10     859     121      87%
 140  Subset140  DNA      10    1567     398      73%
 141  Subset141  DNA      10    1269     522      53%
 142  Subset142  DNA      10     710     158      75%
 143  Subset143  DNA      10    2341     196      90%
 144  Subset144  DNA      10     824     279      67%
 145  Subset145  DNA      10     700     330      52%
 146  Subset146  DNA      10     944     174      80%
 147  Subset147  DNA      10    3683     181      96%
 148  Subset148  DNA      10     887     284      72%
 149  Subset149  DNA      10     105      40      69%
 150  Subset150  DNA      10    1054     314      72%
 151  Subset151  DNA      10    1895     187      88%
 152  Subset152  DNA      10     307     101      81%
 153  Subset153  DNA      10     778     146      84%
 154  Subset154  DNA      10    3609     317      88%
 155  Subset155  DNA      10    1452     388      72%
 156  Subset156  DNA      10    1730     142      91%
 157  Subset157  DNA      10     915     445      55%
 158  Subset158  DNA       8      58      45      34%
 159  Subset159  DNA      10    3578     205      93%
 160  Subset160  DNA      10      50      26      70%
 161  Subset161  DNA      10    2753      86      98%
 162  Subset162  DNA      10     100      69      50%
 163  Subset163  DNA      10     102       5      99%
 164  Subset164  DNA      10     979     251      77%
 165  Subset165  DNA      10     285     113      75%
 166  Subset166  DNA      10    2207     313      81%
 167  Subset167  DNA      10    1390      68      96%
 168  Subset168  DNA      10     799      97      92%
 169  Subset169  DNA      10     776     364      51%
 170  Subset170  DNA      10    1258     249      82%
 171  Subset171  DNA      10     320     157      52%
 172  Subset172  DNA      10    4260     385      86%
 173  Subset173  DNA      10    1477     563      60%
 174  Subset174  DNA      10    1231     329      72%
 175  Subset175  DNA      10     188     148      23%
 176  Subset176  DNA      10     343     185      53%
 177  Subset177  DNA      10    2987     290      90%
 178  Subset178  DNA      10    2740     125      96%
 179  Subset179  DNA      10     701     298      59%
 180  Subset180  DNA      10     838     288      66%
 181  Subset181  DNA      10    1625     115      94%
 182  Subset182  DNA      10    1153     386      63%
 183  Subset183  DNA      10    2550     111      97%
 184  Subset184  DNA      10     679     246      67%
 185  Subset185  DNA      10     275      96      74%
 186  Subset186  DNA      10    3704     307      88%
 187  Subset187  DNA      10     612     212      68%
 188  Subset188  DNA      10    1609     139      92%
 189  Subset189  DNA      10    1142     263      77%
 190  Subset190  DNA      10     243     117      62%
 191  Subset191  DNA      10      90      56      50%
 192  Subset192  DNA      10    1161     287      73%
 193  Subset193  DNA      10    2477     188      93%
 194  Subset194  DNA      10      70      39      60%
 195  Subset195  DNA      10     207     111      54%
 196  Subset196  DNA      10    1392     261      79%
 197  Subset197  DNA      10    4177     298      92%
 198  Subset198  DNA      10     165     118      37%
 199  Subset199  DNA      10    2004     288      85%
 200  Subset200  DNA      10     356      26      94%
 201  Subset201  DNA      10    2037     544      69%
 202  Subset202  DNA      10    2635     221      91%
 203  Subset203  DNA      10    1151     311      74%
 204  Subset204  DNA      10     944      39      99%
 205  Subset205  DNA      10     598      37      95%
 206  Subset206  DNA      10    2403     612      69%
 207  Subset207  DNA      10     206     101      63%
 208  Subset208  DNA      10     647     130      87%
 209  Subset209  DNA      10     157     136      19%
 210  Subset210  DNA      10     605     204      76%
 211  Subset211  DNA      10    1274     216      82%
 212  Subset212  DNA      10     586     213      59%
 213  Subset213  DNA      10     504     113      79%
 214  Subset214  DNA      10    3591     145      97%
 215  Subset215  DNA      10     118      70      61%
 216  Subset216  DNA      10    2706     358      85%
 217  Subset217  DNA      10    1724     184      88%
 218  Subset218  DNA      10     151     103      41%
 219  Subset219  DNA      10    2175     168      94%
 220  Subset220  DNA      10     880     207      76%
 221  Subset221  DNA      10     153      33      83%
 222  Subset222  DNA      10    1915     780      54%
 223  Subset223  DNA      10    1186      66      97%
 224  Subset224  DNA      10    1033     272      75%
 225  Subset225  DNA      10    1137     288      78%
 226  Subset226  DNA      10    1357      49      98%
 227  Subset227  DNA      10      52      38      31%
 228  Subset228  DNA      10     126      46      82%
 229  Subset229  DNA      10     230      92      60%
 230  Subset230  DNA      10     433     236      52%
 231  Subset231  DNA      10    3520     273      90%
 232  Subset232  DNA      10    1040     361      65%
 233  Subset233  DNA      10    1219     173      89%
 234  Subset234  DNA      10    2291     673      65%
 235  Subset235  DNA      10    1502      81      98%
 236  Subset236  DNA      10    1907      84      97%
 237  Subset237  DNA      10     185      61      81%
 238  Subset238  DNA      10    1468     326      77%
 239  Subset239  DNA      10     261     103      66%
 240  Subset240  DNA      10    2717     291      86%
 241  Subset241  DNA      10    5163     238      94%
 242  Subset242  DNA      10     307     125      64%
 243  Subset243  DNA      10     205     117      58%
 244  Subset244  DNA      10     581     260      57%
 245  Subset245  DNA      10    2055     156      93%
 246  Subset246  DNA      10     554     173      83%
 247  Subset247  DNA      10     617     147      84%
 248  Subset248  DNA      10    1644     117      93%
 249  Subset249  DNA      10     214      49      79%
 250  Subset250  DNA      10     319     246      33%
 251  Subset251  DNA      10     783     235      70%
 252  Subset252  DNA      10    1569     178      91%
 253  Subset253  DNA      10     227     192      19%
 254  Subset254  DNA      10     396      67      89%
 255  Subset255  DNA      10    1437     251      83%
 256  Subset256  DNA      10     867     534      41%
 257  Subset257  DNA      10    1069     127      89%
 258  Subset258  DNA      10     626     412      35%
 259  Subset259  DNA      10    1053     323      71%
 260  Subset260  DNA      10     254      88      74%
 261  Subset261  DNA      10    1339     207      85%
 262  Subset262  DNA      10    1189     586      51%
 263  Subset263  DNA      10     688     409      45%
 264  Subset264  DNA      10     651     114      85%
 265  Subset265  DNA      10    1130     419      62%
 266  Subset266  DNA      10    1420     129      89%
 267  Subset267  DNA      10     316     185      47%
 268  Subset268  DNA      10     899     224      77%
 269  Subset269  DNA      10    1469     349      75%
 270  Subset270  DNA      10    1569     207      88%
 271  Subset271  DNA      10     961     335      65%
 272  Subset272  DNA      10    2402     304      86%
 273  Subset273  DNA      10    1952     136      93%
 274  Subset274  DNA      10     276     104      67%
 275  Subset275  DNA      10    4303     189      95%
 276  Subset276  DNA      10     100      35      76%
 277  Subset277  DNA      10    1112     244      78%
 278  Subset278  DNA      10     478     311      43%
 279  Subset279  DNA      10    2436     400      78%
 280  Subset280  DNA      10    2862     203      91%
 281  Subset281  DNA      10    2898     298      88%
 282  Subset282  DNA      10     297     188      48%
 283  Subset283  DNA      10     395     279      33%
 284  Subset284  DNA      10    1473     140      91%
 285  Subset285  DNA      10    2040     121      96%
 286  Subset286  DNA      10     422     222      52%
 287  Subset287  DNA      10    1742     177      88%
 288  Subset288  DNA      10     325     204      46%
 289  Subset289  DNA      10     398     216      51%
 290  Subset290  DNA      10    2159     126      94%
 291  Subset291  DNA      10     159      96      47%
 292  Subset292  DNA      10     360     185      55%
 293  Subset293  DNA      10     436     184      60%
 294  Subset294  DNA      10     707     255      70%
 295  Subset295  DNA      10    4428     253      94%
 296  Subset296  DNA      10     170      88      59%
 297  Subset297  DNA      10     284     210      31%
 298  Subset298  DNA      10     411     123      77%
 299  Subset299  DNA      10     312     161      51%
 300  Subset300  DNA      10    1415     204      85%
 301  Subset301  DNA      10     943      77      92%
 302  Subset302  DNA      10    1089     169      87%
 303  Subset303  DNA      10     776     114      85%
 304  Subset304  DNA      10    1066     362      67%
 305  Subset305  DNA       9      77      35      31%
 306  Subset306  DNA      10    1815     172      92%
 307  Subset307  DNA      10     537     209      61%
 308  Subset308  DNA      10     793      71      94%
 309  Subset309  DNA      10     481     229      56%
 310  Subset310  DNA      10     134      77      54%
 311  Subset311  DNA      10     937     185      81%
 312  Subset312  DNA      10    2125     340      83%
 313  Subset313  DNA      10      56      39      46%
 314  Subset314  DNA      10     329     213      47%
 315  Subset315  DNA      10     125      71      66%
 316  Subset316  DNA      10     789     294      66%
 317  Subset317  DNA      10    1636      92      94%
 318  Subset318  DNA      10     403     167      65%
 319  Subset319  DNA      10     335     157      57%
 320  Subset320  DNA      10    2699     121      95%
 321  Subset321  DNA      10     633     144      83%
 322  Subset322  DNA      10     999      70      95%
 323  Subset323  DNA      10    1264     104      93%
 324  Subset324  DNA      10     353     124      73%
 325  Subset325  DNA      10     594      77      91%
 326  Subset326  DNA      10    1453     136      90%
 327  Subset327  DNA      10     926     311      67%
 328  Subset328  DNA      10     238      82      66%
 329  Subset329  DNA      10     219     165      36%
 330  Subset330  DNA      10    1235      61      96%
 331  Subset331  DNA      10     867     329      67%
 332  Subset332  DNA      10     336     126      68%
 333  Subset333  DNA      10    1479      57      99%
 334  Subset334  DNA      10     476      34      96%
 335  Subset335  DNA      10     203     118      46%
 336  Subset336  DNA      10    2498     184      94%
 337  Subset337  DNA      10    1003     204      81%
 338  Subset338  DNA      10     368     112      71%
 339  Subset339  DNA      10     214     163      32%
 340  Subset340  DNA      10     745      54      93%
 341  Subset341  DNA      10     537     142      72%
 342  Subset342  DNA      10    1863     117      93%
 343  Subset343  DNA      10    1842      65      97%
 344  Subset344  DNA      10    1848     117      96%
 345  Subset345  DNA      10    1332     301      78%
 346  Subset346  DNA      10    1472     279      82%
 347  Subset347  DNA      10    4047     231      93%
 348  Subset348  DNA      10      51      41      25%
 349  Subset349  DNA      10    1130     339      69%
 350  Subset350  DNA      10     283      80      76%
 351  Subset351  DNA       9      58      50      19%
 352  Subset352  DNA      10     935     102      90%
 353  Subset353  DNA      10     351      70      87%
 354  Subset354  DNA      10     160     107      52%
 355  Subset355  DNA      10    1002     222      81%
 356  Subset356  DNA      10    1190     138      91%
 357  Subset357  DNA      10     890     167      83%
 358  Subset358  DNA      10    1380     693      49%
 359  Subset359  DNA      10     305     160      52%
 360  Subset360  DNA      10     752     343      55%
 361  Subset361  DNA      10     379      47      88%
 362  Subset362  DNA      10      55      36      55%
 363  Subset363  DNA      10     135      70      57%
 364  Subset364  DNA      10     112      67      50%
 365  Subset365  DNA      10     807     164      84%
 366  Subset366  DNA      10     100      66      46%
 367  Subset367  DNA      10     570     262      60%
 368  Subset368  DNA      10     714     279      66%
 369  Subset369  DNA      10     736     229      67%
 370  Subset370  DNA      10     743      31      96%
 371  Subset371  DNA      10    1916      96      96%
 372  Subset372  DNA      10     307     151      60%
 373  Subset373  DNA      10     266     103      70%
 374  Subset374  DNA      10     517     246      59%
 375  Subset375  DNA      10    1394     109      95%
 376  Subset376  DNA      10     294     119      69%
 377  Subset377  DNA      10     218     138      47%
 378  Subset378  DNA      10     227     149      44%
 379  Subset379  DNA      10     168     110      45%
 380  Subset380  DNA      10     133      60      74%
 381  Subset381  DNA      10      50      44      24%
 382  Subset382  DNA       9      73      42      52%
 383  Subset383  DNA       8      52      28      58%
 384  Subset384  DNA      10    1217      60      96%
 385  Subset385  DNA      10     687      64      94%
 386  Subset386  DNA      10     588     373      42%
 387  Subset387  DNA      10     340     160      56%
 388  Subset388  DNA      10     162      84      57%
 389  Subset389  DNA      10     125      66      62%
 390  Subset390  DNA      10     805     263      67%
 391  Subset391  DNA      10     208      81      69%
 392  Subset392  DNA      10      81      50      51%
 393  Subset393  DNA      10    2014     148      90%
 394  Subset394  DNA      10     200      98      63%
 395  Subset395  DNA      10     116      51      75%
 396  Subset396  DNA       9      53      44      21%
 397  Subset397  DNA      10      51      44      14%
 398  Subset398  DNA      10     439     177      66%
 399  Subset399  DNA      10     601     105      85%
 400  Subset400  DNA       7      52      47      12%
 401  Subset401  DNA       7     100      50      65%
 402  Subset402  DNA      10     295     127      64%
 403  Subset403  DNA       9      51      23      35%
 404  Subset404  DNA      10     276     155      45%
 405  Subset405  DNA       8      56      34      50%
 406  Subset406  DNA      10     165     110      42%
 407  Subset407  DNA      10     162      82      62%
 408  Subset408  DNA      10     269     163      53%
 409  Subset409  DNA       8      55      39      24%
 410  Subset410  DNA      10    1696     104      96%
 411  Subset411  DNA       9      50      38      18%
 412  Subset412  DNA      10     169      45      72%
 413  Subset413  DNA      10     166      75      64%
 414  Subset414  DNA      10      90      55      43%
 415  Subset415  DNA      10      74      64      26%
 416  Subset416  DNA      10     247      77      78%
 417  Subset417  DNA       9      50      21      68%
 418  Subset418  DNA      10     112      68      39%
 419  Subset419  DNA      10     167      44      87%
 420  Subset420  DNA      10     275     171      51%
 421  Subset421  DNA      10     116      42      84%
 422  Subset422  DNA      10      67      39      60%
 423  Subset423  DNA       9      60      29      72%
 424  Subset424  DNA       9     160      72      64%
 425  Subset425  DNA      10      79      57      43%
 426  Subset426  DNA       9     125      66      58%
 427  Subset427  DNA      10     148     106      39%
 428  Subset428  DNA      10     186      83      65%
 429  Subset429  DNA      10      51      38      45%
 430  Subset430  DNA       9      58      45      33%
 431  Subset431  DNA      10      56      34      55%
 432  Subset432  DNA      10     129      30      80%
 433  Subset433  DNA       9      62      48      19%
 434  Subset434  DNA      10     177     110      55%
 435  Subset435  DNA      10     383     219      51%
 436  Subset436  DNA      10      62      33      74%
 437  Subset437  DNA      10     136      71      56%
 438  Subset438  DNA      10     295     166      52%
 439  Subset439  DNA      10     226     100      68%
 440  Subset440  DNA      10      52      38      48%
 441  Subset441  DNA      10     147     113      28%
 442  Subset442  DNA      10      50      37      30%
 443  Subset443  DNA      10      50      16      76%
 444  Subset444  DNA      10      50      37      42%
 445  Subset445  DNA      10     127     111      23%
 446  Subset446  DNA      10     106      79      41%
 447  Subset447  DNA      10      53      31      38%
 448  Subset448  DNA      10     136      73      57%
 449  Subset449  DNA      10      57      32      54%
 450  Subset450  DNA      10      76      55      45%
 451  Subset451  DNA       8      50      31      52%
 452  Subset452  DNA       9      50      38      28%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       1.4210  GTR{1.1551,3.97923,0.817689,1.86438,2.89478}+F{0.402287,0.130835,0.168523,0.298355}+G4{1.43474}
   2  GTR+F+G4       0.1748  GTR{0.544869,2.20767,1.08146,0.66503,1.61088}+F{0.404656,0.185329,0.142092,0.267923}+G4{0.147255}
   3  GTR+F+G4       0.3568  GTR{0.266546,1.55098,0.438072,1.18753,1.36267}+F{0.330781,0.246712,0.174297,0.24821}+G4{0.296565}
   4  GTR+F+G4       0.7526  GTR{0.70184,4.85917,0.272212,1.59194,1.99764}+F{0.267884,0.222556,0.111493,0.398066}+G4{2.85825}
   5  GTR+F+G4       0.0976  GTR{0.272954,2.26966,0.398337,2.58098,2.09098}+F{0.314999,0.193606,0.160537,0.330859}+G4{998.429}
   6  GTR+F+G4       0.5823  GTR{1.11148,5.78973,1.26228,3.18469,6.1999}+F{0.294836,0.201388,0.171175,0.332601}+G4{5.09976}
   7  GTR+F+G4       0.7696  GTR{0.844244,4.23321,0.475945,1.81897,4.91667}+F{0.303147,0.135524,0.242443,0.318885}+G4{2.43205}
   8  GTR+F+G4       0.2299  GTR{0.643659,3.45966,0.203315,1.0638,3.20002}+F{0.349023,0.17709,0.188204,0.285683}+G4{0.344351}
   9  GTR+F+G4       0.7219  GTR{0.577076,3.70207,0.996126,2.93675,5.78251}+F{0.281093,0.197308,0.26301,0.25859}+G4{0.788118}
  10  GTR+F+G4       0.2702  GTR{0.931186,4.87003,0.937015,3.01378,5.62516}+F{0.34697,0.174327,0.170539,0.308165}+G4{0.675008}
  11  GTR+F+G4       0.7526  GTR{0.559652,1.9276,0.678375,1.00411,1.90494}+F{0.29475,0.239768,0.267879,0.197602}+G4{998.1}
  12  GTR+F+G4       0.4120  GTR{0.928255,3.34069,0.319074,0.998024,2.08382}+F{0.188569,0.266185,0.141118,0.404128}+G4{1.37637}
  13  GTR+F+G4       0.8967  GTR{2.06144,3.6972,1.29235,3.17692,5.48291}+F{0.285298,0.11902,0.348308,0.247375}+G4{3.77094}
  14  GTR+F+G4       0.1086  GTR{0.910427,3.9844,0.73015,1.5838,3.20832}+F{0.303661,0.192579,0.209395,0.294365}+G4{0.0200363}
  15  GTR+F+G4       0.5642  GTR{1.07107,4.46229,0.338655,0.291996,3.49469}+F{0.220867,0.287337,0.140513,0.351283}+G4{2.25729}
  16  GTR+F+G4       0.5472  GTR{1.06479,4.64447,1.1968,2.49296,5.40165}+F{0.345198,0.185141,0.193024,0.276636}+G4{1.81118}
  17  GTR+F+G4       0.1072  GTR{0.955814,2.3757,0.223992,2.80926,3.73275}+F{0.345925,0.148858,0.169859,0.335357}+G4{0.239721}
  18  GTR+F+G4       0.9800  GTR{0.943514,3.32939,0.414342,0.765666,2.58953}+F{0.253137,0.221977,0.166138,0.358748}+G4{1.61526}
  19  GTR+F+G4       0.1581  GTR{2.51817,6.00388,0.561538,1.07483,3.59612}+F{0.22623,0.249857,0.208195,0.315717}+G4{0.162431}
  20  GTR+F+G4       0.4315  GTR{0.811204,2.27229,0.539007,0.895198,3.17534}+F{0.309592,0.241598,0.22531,0.223501}+G4{1.04908}
  21  GTR+F+G4       0.3143  GTR{0.746128,3.88484,0.348074,1.95109,2.33602}+F{0.301481,0.22552,0.143751,0.329248}+G4{0.523595}
  22  GTR+F+G4       1.1978  GTR{0.935873,3.78605,0.864774,0.947826,2.91761}+F{0.3104,0.239309,0.198706,0.251585}+G4{3.02322}
  23  GTR+F+G4       0.3407  GTR{0.855705,4.93007,0.876599,1.70093,2.98293}+F{0.217691,0.270938,0.192434,0.318937}+G4{3.05522}
  24  GTR+F+G4       0.1238  GTR{1.05267,5.57961,0.394098,2.7492,2.45925}+F{0.240074,0.246159,0.177271,0.336496}+G4{0.782002}
  25  GTR+F+G4       0.9313  GTR{0.90644,8.13946,0.429905,1.60704,2.98668}+F{0.182671,0.223648,0.209331,0.38435}+G4{0.321524}
  26  GTR+F+G4       0.1008  GTR{2.0371,2.44569,0.663781,1.96948,4.35092}+F{0.30287,0.176813,0.204342,0.315975}+G4{0.391548}
  27  GTR+F+G4       0.3289  GTR{1.85775,9.94933,0.96111,1.86415,8.82282}+F{0.258088,0.199951,0.195434,0.346527}+G4{0.187259}
  28  GTR+F+G4       0.1417  GTR{1.21326,2.16634,0.246922,1.45014,4.47782}+F{0.280603,0.17297,0.234003,0.312424}+G4{0.0200225}
  29  GTR+F+G4       1.0352  GTR{1.15813,3.05919,0.649997,1.43685,3.84946}+F{0.301731,0.203725,0.238713,0.255831}+G4{8.83813}
  30  GTR+F+G4       0.3904  GTR{1.32823,2.49665,0.894671,1.47993,2.60741}+F{0.289715,0.196886,0.179744,0.333655}+G4{1.51277}
  31  GTR+F+G4       0.4634  GTR{2.69651,3.53288,0.237841,2.65553,8.93886}+F{0.301,0.2764,0.1498,0.2728}+G4{0.783077}
  32  GTR+F+G4       0.4645  GTR{0.775196,3.07232,0.417927,0.338831,3.74311}+F{0.286338,0.222048,0.213487,0.278127}+G4{0.519805}
  33  GTR+F+G4       0.1172  GTR{0.520818,3.10048,0.429862,0.168812,3.13443}+F{0.37828,0.189968,0.149656,0.282096}+G4{0.0972396}
  34  GTR+F+G4       1.2829  GTR{1.78035,3.2676,0.371061,1.32595,1.85406}+F{0.231093,0.19853,0.201681,0.368696}+G4{0.349061}
  35  GTR+F+G4       0.5500  GTR{0.900365,2.49495,0.387658,0.843017,1.53134}+F{0.330847,0.199068,0.179798,0.290287}+G4{0.512018}
  36  GTR+F+G4       3.0765  GTR{0.0001,6.74257,0.391392,0.744908,1.5188}+F{0.078112,0.172755,0.181106,0.568028}+G4{1.10984}
  37  GTR+F+G4       0.2456  GTR{1.08528,3.75026,0.511372,1.45655,5.25309}+F{0.296567,0.207411,0.197499,0.298522}+G4{0.485086}
  38  GTR+F+G4       0.2270  GTR{2.20124,3.40719,0.603383,2.86875,5.29448}+F{0.25201,0.217988,0.233824,0.296177}+G4{1.62432}
  39  GTR+F+G4       0.0496  GTR{0.0220221,6.18041,0.200659,2.4933,6.73845}+F{0.335411,0.148568,0.184252,0.331769}+G4{0.0200262}
  40  GTR+F+G4       0.2287  GTR{1.46445,3.22367,0.59983,1.39804,6.12873}+F{0.333515,0.153327,0.24775,0.265408}+G4{2.2291}
  41  GTR+F+G4       0.5023  GTR{0.998048,7.76845,0.891558,2.24396,10.1467}+F{0.286195,0.192554,0.209151,0.3121}+G4{0.939372}
  42  GTR+F+G4       1.0447  GTR{0.740426,2.24378,0.205305,0.773636,2.65337}+F{0.331945,0.183771,0.173793,0.310492}+G4{3.21176}
  43  GTR+F+G4       0.1733  GTR{0.45107,2.31647,0.4969,3.44333,2.45623}+F{0.275106,0.185359,0.193571,0.345964}+G4{0.303839}
  44  GTR+F+G4       0.3624  GTR{0.434924,4.13325,0.55168,0.983046,1.77258}+F{0.245103,0.207352,0.171027,0.376519}+G4{1.7841}
  45  GTR+F+G4       0.4377  GTR{0.511128,2.01422,0.174507,0.696172,1.82184}+F{0.286458,0.209052,0.128951,0.375539}+G4{998.537}
  46  GTR+F+G4       0.7611  GTR{0.990184,2.96652,0.164514,0.823661,2.21259}+F{0.275707,0.220267,0.193352,0.310674}+G4{0.823176}
  47  GTR+F+G4       0.6273  GTR{0.732715,7.16677,0.807808,0.517796,2.81515}+F{0.28761,0.226781,0.132068,0.353541}+G4{1.26359}
  48  GTR+F+G4       0.0140  GTR{12.7472,22.8133,6.76026,28.9998,100}+F{0.313508,0.17056,0.191779,0.324152}+G4{0.0200277}
  49  GTR+F+G4       0.2799  GTR{1.52214,4.43641,1.0244,2.19308,5.67158}+F{0.323687,0.231796,0.191863,0.252654}+G4{2.95059}
  50  GTR+F+G4       0.6144  GTR{0.329923,1.58692,0.28309,0.597819,1.68737}+F{0.309626,0.277838,0.202227,0.210309}+G4{0.571528}
  51  GTR+F+G4       0.0156  GTR{4.29644,0.0001,1.23447,0.795047,0.418083}+F{0.287111,0.213666,0.170366,0.328857}+G4{998.445}
  52  GTR+F+G4       0.5056  GTR{0.880506,4.69065,0.808102,2.91837,4.00242}+F{0.287345,0.148121,0.199867,0.364667}+G4{1.09988}
  53  GTR+F+G4       0.7777  GTR{1.76896,3.71184,0.891756,1.01551,5.48213}+F{0.305924,0.18132,0.203949,0.308807}+G4{1.24431}
  54  GTR+F+G4       0.0150  GTR{0.0001,0.738091,0.0001,0.280251,0.495909}+F{0.320612,0.212438,0.174618,0.292332}+G4{998.448}
  55  GTR+F+G4       0.0987  GTR{2.89829,3.6098,0.375919,1.55335,4.03581}+F{0.319097,0.129139,0.184768,0.366996}+G4{0.255012}
  56  GTR+F+G4       0.7510  GTR{1.9857,10.9505,1.62745,6.30692,6.86695}+F{0.303457,0.2037,0.16296,0.329883}+G4{0.807998}
  57  GTR+F+G4       0.4764  GTR{1.06612,4.7851,1.05938,1.81973,5.52149}+F{0.275144,0.184197,0.240188,0.300471}+G4{0.503176}
  58  GTR+F+G4       0.0525  GTR{0.128471,2.80987,0.406508,1.33254,3.62141}+F{0.300464,0.195143,0.200268,0.304125}+G4{0.946624}
  59  GTR+F+G4       0.2552  GTR{0.690857,2.6319,0.466509,1.06158,3.84575}+F{0.280625,0.157317,0.202775,0.359283}+G4{0.576738}
  60  GTR+F+G4       0.7948  GTR{1.21421,4.0002,0.880696,1.69332,3.6564}+F{0.321656,0.139324,0.177625,0.361395}+G4{5.58893}
  61  GTR+F+G4       0.0790  GTR{1.56401,2.53199,0.395687,1.32316,2.86028}+F{0.263613,0.197069,0.144939,0.394379}+G4{1.51334}
  62  GTR+F+G4       0.6870  GTR{0.585974,2.77725,0.551193,0.848326,2.00194}+F{0.300031,0.236595,0.169129,0.294245}+G4{4.2053}
  63  GTR+F+G4       0.1314  GTR{1.58806,10.7887,0.138209,2.22135,6.7286}+F{0.309943,0.201917,0.184368,0.303771}+G4{0.0929884}
  64  GTR+F+G4       0.3901  GTR{1.34371,6.31009,1.66691,2.0244,5.27159}+F{0.341209,0.21152,0.172265,0.275006}+G4{1.40752}
  65  GTR+F+G4       0.1032  GTR{1.98964,2.75763,0.498906,1.22094,6.0981}+F{0.412328,0.122857,0.19533,0.269486}+G4{0.336344}
  66  GTR+F+G4       0.8874  GTR{1.00378,3.43264,0.809864,0.843444,4.62263}+F{0.22193,0.261842,0.288158,0.22807}+G4{1.40683}
  67  GTR+F+G4       0.9439  GTR{12.6848,15.8376,2.82377,13.2164,13.568}+F{0.294478,0.114111,0.142945,0.448466}+G4{1.63443}
  68  GTR+F+G4       1.6302  GTR{1.22471,4.45234,0.334061,0.630044,6.32972}+F{0.317661,0.227848,0.256178,0.198312}+G4{0.298416}
  69  GTR+F+G4       0.4873  GTR{0.434249,1.55059,0.205235,2.54757,2.55891}+F{0.393709,0.147041,0.167803,0.291447}+G4{1.08763}
  70  GTR+F+G4       1.0060  GTR{0.587498,3.74102,0.479447,1.97453,2.30453}+F{0.367807,0.172751,0.132066,0.327376}+G4{2.88016}
  71  GTR+F+G4       0.0638  GTR{0.747508,3.62568,0.954969,4.40203,2.53798}+F{0.341924,0.144819,0.161797,0.351461}+G4{0.304079}
  72  GTR+F+G4       0.5209  GTR{1.49804,1.99872,0.461498,1.83647,3.78376}+F{0.326645,0.138947,0.157323,0.377086}+G4{998.399}
  73  GTR+F+G4       0.4550  GTR{0.348519,2.85989,0.711948,1.35958,3.36284}+F{0.278204,0.180506,0.287023,0.254266}+G4{0.581066}
  74  GTR+F+G4       0.0264  GTR{42.1637,73.6386,0.0001,44.7026,95.104}+F{0.315442,0.144923,0.185719,0.353916}+G4{0.020038}
  75  GTR+F+G4       0.6683  GTR{0.806121,4.66251,0.641064,1.67018,3.66591}+F{0.276576,0.224083,0.152826,0.346515}+G4{1.28102}
  76  GTR+F+G4       0.2323  GTR{6.37087,9.22217,1.35375,3.38445,12.2255}+F{0.34204,0.167618,0.154668,0.335675}+G4{0.708406}
  77  GTR+F+G4       0.7539  GTR{0.523213,2.60766,0.615422,0.92969,2.23649}+F{0.340623,0.187409,0.205051,0.266916}+G4{1.79015}
  78  GTR+F+G4       0.3834  GTR{0.976267,3.03753,0.498233,1.36207,2.08238}+F{0.312771,0.217561,0.188973,0.280694}+G4{998.385}
  79  GTR+F+G4       0.0448  GTR{1.23035,2.67428,0.993275,3.51377,3.80244}+F{0.348239,0.213153,0.148941,0.289667}+G4{0.0200279}
  80  GTR+F+G4       0.5142  GTR{0.124902,1.95356,0.156701,0.991862,1.58468}+F{0.246935,0.263948,0.248687,0.24043}+G4{0.435047}
  81  GTR+F+G4       0.7501  GTR{1.04766,2.32162,0.677811,1.12124,3.07273}+F{0.249719,0.199202,0.171635,0.379443}+G4{3.21367}
  82  GTR+F+G4       0.6648  GTR{0.729931,1.8521,0.712121,0.787719,3.07697}+F{0.266904,0.248369,0.237396,0.247331}+G4{20.3493}
  83  GTR+F+G4       0.4788  GTR{0.960713,2.0583,0.618236,0.104003,1.30976}+F{0.350674,0.180925,0.234682,0.233719}+G4{1.13251}
  84  GTR+F+G4       0.1902  GTR{0.733584,3.46167,0.601368,0.997673,3.12454}+F{0.348224,0.157001,0.168159,0.326616}+G4{0.44532}
  85  GTR+F+G4       0.6397  GTR{2.37562,6.40506,0.473125,0.995941,5.47716}+F{0.369698,0.165602,0.211833,0.252867}+G4{2.45179}
  86  GTR+F+G4       0.0827  GTR{0.485041,3.84874,0.342757,0.0001,2.54305}+F{0.3257,0.181211,0.164624,0.328465}+G4{0.392972}
  87  GTR+F+G4       0.0450  GTR{0.0267434,0.95865,0.531135,0.731857,4.71715}+F{0.308687,0.195181,0.188896,0.307236}+G4{0.0200259}
  88  GTR+F+G4       0.9494  GTR{0.856673,2.90957,0.505964,1.03606,4.16365}+F{0.272005,0.253362,0.185208,0.289425}+G4{3.30874}
  89  GTR+F+G4       0.3040  GTR{0.405186,3.64909,0.178312,0.902718,2.69217}+F{0.225914,0.28524,0.228999,0.259848}+G4{0.148815}
  90  GTR+F+G4       0.0174  GTR{11.6153,0.0001,18.4361,100,0.0001}+F{0.353791,0.197465,0.204358,0.244385}+G4{998.448}
  91  GTR+F+G4       0.0542  GTR{0.238717,20.739,0.0001,3.59764,17.258}+F{0.309614,0.166888,0.225387,0.298111}+G4{0.0200227}
  92  GTR+F+G4       0.4780  GTR{0.605889,3.42353,0.665742,1.68519,5.88523}+F{0.365523,0.155371,0.207441,0.271665}+G4{0.673638}
  93  GTR+F+G4       0.3066  GTR{1.88579,6.08769,1.07748,3.05204,6.26098}+F{0.29349,0.185123,0.185008,0.336379}+G4{1.15263}
  94  GTR+F+G4       0.1309  GTR{0.759853,3.56956,0.337346,2.90635,3.95268}+F{0.332669,0.189592,0.186733,0.291005}+G4{0.44858}
  95  GTR+F+G4       1.0233  GTR{0.458118,2.87261,0.939184,1.04438,2.60679}+F{0.25093,0.238011,0.237228,0.27383}+G4{1.48654}
  96  GTR+F+G4       0.3518  GTR{0.437301,4.4669,0.95267,0.212485,1.95472}+F{0.258484,0.212261,0.223817,0.305437}+G4{0.268821}
  97  GTR+F+G4       0.9433  GTR{1.32307,4.12708,0.195763,1.07694,3.56403}+F{0.359645,0.186253,0.195122,0.25898}+G4{0.693801}
  98  GTR+F+G4       0.1384  GTR{0.501157,2.27477,0.429536,2.23411,2.8071}+F{0.34319,0.177316,0.146112,0.333383}+G4{1.351}
  99  GTR+F+G4       0.8393  GTR{0.868849,4.38181,0.66161,1.61167,6.50397}+F{0.375818,0.199291,0.193702,0.231189}+G4{2.48764}
 100  GTR+F+G4       0.1555  GTR{0.747609,4.35096,1.00829,1.23836,4.52265}+F{0.275031,0.1922,0.190018,0.342752}+G4{0.121155}
 101  GTR+F+G4       0.4551  GTR{0.976395,4.35862,0.275809,1.8289,3.01592}+F{0.319119,0.18511,0.151982,0.343789}+G4{1.36906}
 102  GTR+F+G4       0.1452  GTR{0.668854,8.07539,2.16918,2.24124,5.67438}+F{0.323916,0.172783,0.161335,0.341966}+G4{0.347309}
 103  GTR+F+G4       0.6465  GTR{1.47448,2.52533,1.31456,1.65938,2.65801}+F{0.302853,0.182784,0.217637,0.296725}+G4{2.38656}
 104  GTR+F+G4       0.7414  GTR{1.21872,4.17465,0.534635,3.4312,4.96605}+F{0.369731,0.134907,0.19463,0.300732}+G4{5.00297}
 105  GTR+F+G4       0.1652  GTR{0.5423,2.89159,0.644642,1.13504,2.17377}+F{0.28042,0.177378,0.216742,0.325461}+G4{0.991485}
 106  GTR+F+G4       0.8886  GTR{1.36783,3.38859,1.13958,1.58331,3.08818}+F{0.302847,0.193051,0.152511,0.351592}+G4{4.66117}
 107  GTR+F+G4       0.6066  GTR{0.833958,3.1036,0.545223,0.697465,3.04949}+F{0.316588,0.171564,0.206127,0.305722}+G4{5.08246}
 108  GTR+F+G4       0.0190  GTR{0.0001,10.5437,0.0001,4.21315,0.0001}+F{0.297195,0.180093,0.164633,0.358078}+G4{0.186707}
 109  GTR+F+G4       0.7661  GTR{0.641899,3.38994,0.285799,0.704725,3.62355}+F{0.291667,0.246822,0.159958,0.301554}+G4{1.76918}
 110  GTR+F+G4       0.3540  GTR{1.7006,5.41397,1.07501,3.14184,5.14753}+F{0.254487,0.207707,0.218659,0.319148}+G4{0.801062}
 111  GTR+F+G4       0.0586  GTR{0.0952078,4.27635,0.407212,0.51267,5.70692}+F{0.299767,0.200233,0.165695,0.334305}+G4{0.0200289}
 112  GTR+F+G4       0.6697  GTR{0.660586,2.58031,0.156551,0.320596,1.61702}+F{0.309456,0.192913,0.215463,0.282168}+G4{0.416634}
 113  GTR+F+G4       0.0851  GTR{0.0001,4.55126,0.920388,2.53906,2.81048}+F{0.290741,0.182622,0.203755,0.322882}+G4{17.1337}
 114  GTR+F+G4       0.9315  GTR{0.800788,7.07072,0.183345,1.76719,8.94902}+F{0.30505,0.204056,0.257864,0.23303}+G4{1.14285}
 115  GTR+F+G4       0.6309  GTR{0.557416,13.121,1.4635,7.55336,12.3453}+F{0.277778,0.291209,0.136447,0.294567}+G4{0.258512}
 116  GTR+F+G4       0.5187  GTR{33.8067,39.8378,19.961,27.8979,100}+F{0.347985,0.18315,0.207676,0.261188}+G4{0.393592}
 117  GTR+F+G4       0.0867  GTR{0.222779,1.09137,0.0667888,0.278129,2.07018}+F{0.354044,0.188637,0.199552,0.257767}+G4{8.75902}
 118  GTR+F+G4       1.3372  GTR{1.36153,3.28449,0.513842,1.23463,3.62524}+F{0.342605,0.176282,0.196085,0.285027}+G4{2.2427}
 119  GTR+F+G4       0.1375  GTR{3.85537,6.10267,2.20693,0.349158,2.75178}+F{0.254392,0.215173,0.211624,0.318811}+G4{0.119925}
 120  GTR+F+G4       0.1244  GTR{1.17703,6.81416,1.41562,0.63345,6.67694}+F{0.286673,0.17292,0.237427,0.30298}+G4{0.0696411}
 121  GTR+F+G4       1.0892  GTR{1.49435,3.03956,0.936481,1.84629,3.51874}+F{0.325948,0.138783,0.225872,0.309396}+G4{19.1877}
 122  GTR+F+G4       0.5325  GTR{1.213,3.87093,0.846561,0.713766,4.19367}+F{0.379627,0.1692,0.19428,0.256893}+G4{1.2728}
 123  GTR+F+G4       0.0310  GTR{2.92698,5.16066,0.707272,7.12576,10.4051}+F{0.298192,0.179035,0.225251,0.297522}+G4{0.203918}
 124  GTR+F+G4       0.7445  GTR{1.40798,2.66719,1.4792,1.90297,6.07546}+F{0.333814,0.162319,0.218828,0.28504}+G4{0.607935}
 125  GTR+F+G4       0.0510  GTR{1.93718,10.0425,4.34397,3.86455,7.6469}+F{0.218186,0.196088,0.274702,0.311024}+G4{1.27634}
 126  GTR+F+G4       0.5247  GTR{2.70396,11.2722,0.891513,0.0001,6.31831}+F{0.16684,0.26903,0.295099,0.26903}+G4{0.482104}
 127  GTR+F+G4       0.8362  GTR{1.67558,4.37447,0.781971,2.14424,3.03754}+F{0.26737,0.228176,0.221187,0.283267}+G4{0.928672}
 128  GTR+F+G4       0.2721  GTR{0.793798,7.13849,0.625219,1.8501,4.02116}+F{0.271286,0.223415,0.174748,0.330551}+G4{0.647801}
 129  GTR+F+G4       0.8607  GTR{0.889571,2.19457,0.0653649,0.482852,1.49981}+F{0.324673,0.174253,0.167025,0.33405}+G4{0.687318}
 130  GTR+F+G4       1.1183  GTR{0.760453,2.53919,0.449139,1.60214,3.09275}+F{0.383669,0.186901,0.150482,0.278948}+G4{1.32532}
 131  GTR+F+G4       0.5453  GTR{1.02146,3.01469,0.328043,0.202377,3.20438}+F{0.387919,0.135124,0.153935,0.323022}+G4{1.09022}
 132  GTR+F+G4       0.1246  GTR{1.10969,4.34952,0.277451,0.720716,1.44228}+F{0.317989,0.164754,0.163707,0.353549}+G4{0.437302}
 133  GTR+F+G4       0.4115  GTR{0.996799,1.19474,0.346385,0.465779,2.70717}+F{0.32398,0.156933,0.215987,0.3031}+G4{0.467259}
 134  GTR+F+G4       0.8354  GTR{1.44399,3.37564,0.0594138,1.451,7.16691}+F{0.283605,0.146659,0.288658,0.281078}+G4{0.892808}
 135  GTR+F+G4       0.1652  GTR{0.0342959,1.29526,0.0681244,1.5491,2.90665}+F{0.411329,0.207918,0.199228,0.181526}+G4{0.0200241}
 136  GTR+F+G4       2.1877  GTR{0.422736,1.38391,0.256464,0.262841,3.03082}+F{0.475224,0.168028,0.183149,0.173599}+G4{1.56571}
 137  GTR+F+G4       0.1773  GTR{0.255933,3.38966,0.534471,0.796519,2.80096}+F{0.31383,0.196195,0.242729,0.247246}+G4{0.0200227}
 138  GTR+F+G4       0.8847  GTR{2.99067,17.1438,0.930871,2.58359,5.41189}+F{0.251957,0.251355,0.0927153,0.403973}+G4{2.07618}
 139  GTR+F+G4       0.2095  GTR{0.533245,2.16083,0.198406,1.07618,1.62293}+F{0.230939,0.264595,0.144466,0.36}+G4{0.19986}
 140  GTR+F+G4       0.4915  GTR{1.19917,2.62097,0.304021,0.804021,4.148}+F{0.376102,0.167763,0.21641,0.239725}+G4{0.472642}
 141  GTR+F+G4       0.9711  GTR{1.12109,2.47715,0.581069,1.14933,4.46048}+F{0.349985,0.137698,0.219943,0.292374}+G4{2.75545}
 142  GTR+F+G4       0.3513  GTR{5.02698,15.7557,1.04778,4.85665,16.0607}+F{0.246144,0.192854,0.26004,0.300962}+G4{1.08288}
 143  GTR+F+G4       0.1202  GTR{2.10242,14.0393,3.10144,7.4982,14.2221}+F{0.32907,0.203414,0.166927,0.300589}+G4{0.752785}
 144  GTR+F+G4       0.8014  GTR{1.2247,3.22123,0.784134,1.21966,3.00032}+F{0.382262,0.167935,0.192538,0.257265}+G4{0.76138}
 145  GTR+F+G4       0.8567  GTR{0.50913,2.03031,0.629076,0.851646,2.88426}+F{0.304802,0.142046,0.264479,0.288673}+G4{8.15758}
 146  GTR+F+G4       0.2730  GTR{5.04252,12.9331,3.92613,1.34285,7.34181}+F{0.225844,0.239115,0.17532,0.359721}+G4{1.04412}
 147  GTR+F+G4       0.0493  GTR{0.726548,5.40695,0.798325,1.63079,4.03671}+F{0.359368,0.175473,0.19546,0.269699}+G4{0.535709}
 148  GTR+F+G4       0.4994  GTR{1.16242,2.27034,0.0777674,0.757665,3.5459}+F{0.27319,0.22252,0.248257,0.256032}+G4{0.490135}
 149  GTR+F+G4       0.6687  GTR{0.0001,7.21518,2.45088,0.0001,2.14765}+F{0.356083,0.215628,0.0900099,0.338279}+G4{0.334895}
 150  GTR+F+G4       0.4825  GTR{12.2635,99.7324,13.9707,34.6913,70.6895}+F{0.340595,0.159133,0.189958,0.310315}+G4{0.586994}
 151  GTR+F+G4       0.1505  GTR{2.02257,9.12077,0.588366,3.16955,8.91229}+F{0.304183,0.213729,0.183856,0.298231}+G4{0.701475}
 152  GTR+F+G4       0.3654  GTR{0.713795,1.99637,1.2272,0.460648,2.28385}+F{0.222933,0.376348,0.164203,0.236516}+G4{0.160705}
 153  GTR+F+G4       0.3189  GTR{1.27291,1.96989,0.393574,1.45134,3.9075}+F{0.349125,0.163752,0.158794,0.328329}+G4{0.114202}
 154  GTR+F+G4       0.1426  GTR{1.35888,2.7774,0.101207,0.952174,2.9152}+F{0.323624,0.178044,0.165749,0.332582}+G4{0.483865}
 155  GTR+F+G4       0.4372  GTR{1.42012,4.85994,0.591481,2.4258,4.25673}+F{0.256662,0.160363,0.211873,0.371102}+G4{0.968847}
 156  GTR+F+G4       0.0968  GTR{3.39739,5.92386,1.47693,2.7265,7.85833}+F{0.306392,0.216019,0.205255,0.272335}+G4{4.77254}
 157  GTR+F+G4       0.9392  GTR{1.10392,4.71072,0.600212,0.871772,2.98604}+F{0.259768,0.225368,0.202435,0.312429}+G4{2.38325}
 158  GTR+F+G4       2.5254  GTR{0.691976,2.7952,0.353078,1.03177,2.99647}+F{0.266343,0.147705,0.0823324,0.50362}+G4{1.6619}
 159  GTR+F+G4       0.0825  GTR{0.860995,4.39171,0.703505,2.79853,4.06846}+F{0.328918,0.19778,0.145324,0.327978}+G4{0.125722}
 160  GTR+F+G4       17.7925  GTR{0.0001,0.155365,0.0001,0.220126,0.0001}+F{0.404545,0.0840909,0.111364,0.4}+G4{0.19351}
 161  GTR+F+G4       0.0208  GTR{0.0001,2.45434,0.538612,0.278589,3.03348}+F{0.343365,0.158801,0.1706,0.327235}+G4{998.448}
 162  GTR+F+G4       1.6641  GTR{0.0487704,0.892132,0.0415454,0.122352,0.294731}+F{0.278834,0.406843,0.0912554,0.223067}+G4{1.22636}
 163  GTR+F+G4       47.5797  GTR{0.999992,1.00001,0.999995,1,1}+F{0.528024,0.202533,0.148284,0.12116}+G4{2.78839}
 164  GTR+F+G4       0.5317  GTR{2.11133,8.42523,1.43978,0.438838,7.36143}+F{0.256824,0.245294,0.190824,0.307059}+G4{0.178452}
 165  GTR+F+G4       0.7404  GTR{0.066519,5.28198,0.371296,0.462749,1.16066}+F{0.373174,0.167884,0.152829,0.306113}+G4{0.239521}
 166  GTR+F+G4       0.2910  GTR{0.862616,3.0574,0.321654,1.93497,2.94549}+F{0.308661,0.176531,0.198317,0.316491}+G4{0.359773}
 167  GTR+F+G4       0.0399  GTR{0.946831,2.93741,0.0574293,0.857315,0.95508}+F{0.341867,0.20128,0.150445,0.306408}+G4{998.448}
 168  GTR+F+G4       0.1070  GTR{0.0650657,0.755609,0.415232,0.418412,0.443768}+F{0.339476,0.187197,0.165166,0.308161}+G4{0.0200276}
 169  GTR+F+G4       1.0121  GTR{1.63088,3.26738,1.03904,1.93581,5.02796}+F{0.376597,0.168133,0.192531,0.262739}+G4{2.40285}
 170  GTR+F+G4       0.2825  GTR{3.54546,8.26358,1.17442,2.5195,5.85987}+F{0.30312,0.145781,0.152123,0.398976}+G4{0.531277}
 171  GTR+F+G4       0.8223  GTR{0.436388,9.70088,0.971601,1.53505,6.93983}+F{0.219059,0.21036,0.212337,0.358244}+G4{5.08432}
 172  GTR+F+G4       0.2043  GTR{1.62692,5.03823,1.0098,1.75461,5.49886}+F{0.314779,0.187415,0.171008,0.326799}+G4{0.246214}
 173  GTR+F+G4       0.8636  GTR{0.981856,4.36927,0.777812,1.34388,3.63602}+F{0.27921,0.187838,0.200493,0.332458}+G4{0.733125}
 174  GTR+F+G4       0.4460  GTR{0.959457,3.56889,0.638845,1.59481,2.32867}+F{0.345743,0.192951,0.128225,0.333081}+G4{0.943579}
 175  GTR+F+G4       2.9701  GTR{0.318474,1.26995,0.277089,0.257834,1.1559}+F{0.38175,0.257856,0.128575,0.23182}+G4{4.28745}
 176  GTR+F+G4       1.7503  GTR{2.2264,4.28272,1.18655,4.37327,6.59138}+F{0.371941,0.159314,0.124637,0.344108}+G4{1.33221}
 177  GTR+F+G4       0.1458  GTR{1.49395,5.64614,0.484372,3.43273,3.83294}+F{0.32997,0.166304,0.17693,0.326796}+G4{0.109183}
 178  GTR+F+G4       0.0433  GTR{15.1306,99.8197,24.816,46.0986,94.2438}+F{0.324355,0.196216,0.178247,0.301181}+G4{0.147972}
 179  GTR+F+G4       0.8896  GTR{0.906946,2.46123,0.405639,1.8119,1.89757}+F{0.374908,0.150841,0.136049,0.338203}+G4{1.65887}
 180  GTR+F+G4       0.5330  GTR{0.484035,3.60277,0.466476,1.64055,2.53205}+F{0.383571,0.176587,0.124558,0.315283}+G4{2.19756}
 181  GTR+F+G4       0.0664  GTR{6.04073,14.6105,2.9103,8.56157,22.4318}+F{0.343067,0.162481,0.167543,0.326909}+G4{5.69754}
 182  GTR+F+G4       0.6468  GTR{0.900792,3.44039,0.50487,1.85431,2.8582}+F{0.365904,0.162046,0.13953,0.33252}+G4{2.95298}
 183  GTR+F+G4       0.0353  GTR{0.747901,13.5434,2.1733,7.15985,11.4772}+F{0.304386,0.196048,0.158972,0.340594}+G4{998.437}
 184  GTR+F+G4       0.5845  GTR{0.80066,8.57317,1.7897,5.04398,18.5703}+F{0.370788,0.198075,0.217512,0.213625}+G4{1.01436}
 185  GTR+F+G4       0.4985  GTR{0.788076,1.79091,0.0331569,0.410739,4.29412}+F{0.3684,0.0983474,0.220073,0.31318}+G4{0.388959}
 186  GTR+F+G4       0.1487  GTR{0.612971,2.74532,0.432949,1.14747,4.40131}+F{0.325479,0.20897,0.151128,0.314422}+G4{0.415311}
 187  GTR+F+G4       0.5339  GTR{3.04686,11.6295,1.01633,0.83645,8.11132}+F{0.201347,0.171971,0.197471,0.429212}+G4{1.69381}
 188  GTR+F+G4       0.1207  GTR{0.828868,8.84882,0.558459,2.85316,4.34818}+F{0.287446,0.221966,0.15107,0.339518}+G4{0.0200275}
 189  GTR+F+G4       0.3537  GTR{0.778473,5.72896,0.725772,1.8807,3.80689}+F{0.314857,0.239446,0.119669,0.326028}+G4{1.1157}
 190  GTR+F+G4       0.5616  GTR{0.809554,1.58267,0.057613,1.46965,2.90204}+F{0.293473,0.160937,0.324365,0.221226}+G4{998.575}
 191  GTR+F+G4       1.6293  GTR{0.265817,1.94092,0.2778,0.0540769,1.65694}+F{0.20846,0.350451,0.138975,0.302114}+G4{1.67283}
 192  GTR+F+G4       0.4038  GTR{1.21934,4.84654,0.292334,0.734374,5.4561}+F{0.330522,0.147721,0.232281,0.289476}+G4{1.53916}
 193  GTR+F+G4       0.0929  GTR{3.76416,20.0088,2.31374,5.78435,5.59885}+F{0.275572,0.186629,0.22236,0.315439}+G4{0.130162}
 194  GTR+F+G4       1.5424  GTR{0.0001,3.01896,3.17231,2.85242,3.99763}+F{0.262244,0.176538,0.11532,0.445899}+G4{1.14058}
 195  GTR+F+G4       0.7825  GTR{0.925039,2.12717,0.00269427,0.57478,2.49292}+F{0.238257,0.254669,0.244482,0.262592}+G4{5.05194}
 196  GTR+F+G4       0.2804  GTR{0.56413,1.4988,0.439471,0.378405,2.19171}+F{0.265523,0.196814,0.233578,0.304085}+G4{2.04131}
 197  GTR+F+G4       0.1105  GTR{0.853477,4.58373,0.272295,1.4369,4.14463}+F{0.339882,0.181192,0.173123,0.305803}+G4{0.0553434}
 198  GTR+F+G4       2.5203  GTR{1.46698,2.42716,0.138405,1.24497,2.10892}+F{0.310794,0.215104,0.230906,0.243196}+G4{2.36266}
 199  GTR+F+G4       0.2344  GTR{1.72185,11.585,1.24577,5.37893,17.095}+F{0.296492,0.161375,0.213678,0.328455}+G4{0.199551}
 200  GTR+F+G4       0.0737  GTR{14.8709,33.0058,0.0001,14.2664,100}+F{0.318516,0.13222,0.335787,0.213477}+G4{0.176841}
 201  GTR+F+G4       0.4735  GTR{0.717967,2.52581,0.469658,1.33672,2.02897}+F{0.354848,0.163363,0.189515,0.292274}+G4{3.69048}
 202  GTR+F+G4       0.1216  GTR{1.22684,2.72651,0.0457809,1.87518,3.69811}+F{0.338806,0.162281,0.218976,0.279937}+G4{0.229138}
 203  GTR+F+G4       0.3796  GTR{1.29034,1.90536,0.321166,0.762856,4.07566}+F{0.277829,0.214584,0.224463,0.283125}+G4{1.16605}
 204  GTR+F+G4       0.0123  GTR{0.0001,0.377754,0.0001,0.0001,0.592556}+F{0.286369,0.179755,0.210478,0.323398}+G4{998.448}
 205  GTR+F+G4       0.0531  GTR{0.0001,3.41305,0.0001,5.83362,3.4521}+F{0.249266,0.184188,0.221474,0.345072}+G4{0.377048}
 206  GTR+F+G4       0.5357  GTR{1.28109,4.11156,1.09199,1.29842,4.78731}+F{0.288051,0.206426,0.187708,0.317816}+G4{0.801506}
 207  GTR+F+G4       1.0171  GTR{0.0001,3.14701,0.753486,3.6798,2.24231}+F{0.399388,0.137003,0.0954134,0.368195}+G4{0.512137}
 208  GTR+F+G4       0.2253  GTR{14.9057,26.8016,9.40464,4.39001,11.3794}+F{0.249458,0.175451,0.170939,0.404152}+G4{0.0874116}
 209  GTR+F+G4       2.5925  GTR{0.879884,1.67572,0.807624,0.513364,2.84709}+F{0.326512,0.172209,0.242967,0.258312}+G4{998.725}
 210  GTR+F+G4       0.4853  GTR{1.95402,12.4662,3.26497,3.67182,10.1969}+F{0.260735,0.131911,0.183,0.424353}+G4{0.506586}
 211  GTR+F+G4       0.2758  GTR{3.73796,14.8627,3.14107,5.61427,28.4124}+F{0.349584,0.164402,0.23288,0.253135}+G4{0.229675}
 212  GTR+F+G4       0.6553  GTR{2.23202,3.93145,0.956717,0.984432,2.6365}+F{0.218386,0.241468,0.156244,0.383902}+G4{3.00021}
 213  GTR+F+G4       0.3323  GTR{0.00351188,9.85003,4.27209,3.22923,6.53776}+F{0.367251,0.179136,0.165669,0.287944}+G4{0.439384}
 214  GTR+F+G4       0.0362  GTR{1.21799,2.79218,0.784727,0.112843,2.78288}+F{0.318092,0.172478,0.226734,0.282696}+G4{0.0200307}
 215  GTR+F+G4       0.8356  GTR{3.22561,4.21321,0.562166,0.0001,4.03086}+F{0.176094,0.120598,0.291355,0.411953}+G4{2.01771}
 216  GTR+F+G4       0.1947  GTR{1.05953,2.68356,0.829707,1.18997,3.2721}+F{0.319254,0.205295,0.193221,0.28223}+G4{0.470504}
 217  GTR+F+G4       0.1636  GTR{0.816107,7.3071,0.562673,1.40752,2.99169}+F{0.2647,0.195431,0.166,0.373869}+G4{0.345275}
 218  GTR+F+G4       1.6931  GTR{0.618632,2.54764,0.126628,0.962743,2.93679}+F{0.200167,0.270225,0.222686,0.306922}+G4{3.09048}
 219  GTR+F+G4       0.0859  GTR{0.830716,4.55166,0.22223,0.289525,3.57741}+F{0.33232,0.232132,0.202645,0.232904}+G4{0.0200297}
 220  GTR+F+G4       0.3312  GTR{4.1712,13.7649,4.0641,12.1895,20.3423}+F{0.36525,0.166359,0.166728,0.301664}+G4{1.20498}
 221  GTR+F+G4       0.5133  GTR{1.39161,3.92815,0.140501,2.59728,1.29508}+F{0.254679,0.191176,0.140374,0.41377}+G4{0.0200325}
 222  GTR+F+G4       0.8894  GTR{0.891198,2.70035,0.521095,1.01332,3.2596}+F{0.336857,0.186367,0.17176,0.305016}+G4{3.68841}
 223  GTR+F+G4       0.0303  GTR{0.197398,2.7217,0.0001,0.192133,1.98929}+F{0.25452,0.226577,0.24362,0.275283}+G4{0.0200245}
 224  GTR+F+G4       0.4270  GTR{0.411351,7.14241,1.7712,0.920359,6.19258}+F{0.208859,0.240864,0.247176,0.303101}+G4{0.397792}
 225  GTR+F+G4       0.2967  GTR{0.837562,2.12719,0.331757,1.05221,3.39931}+F{0.277908,0.258913,0.240833,0.222346}+G4{1.59389}
 226  GTR+F+G4       0.0181  GTR{0.0001,23.6265,0.0001,7.60655,7.64199}+F{0.335138,0.172232,0.245187,0.247443}+G4{0.0200359}
 227  GTR+F+G4       2.9154  GTR{0.0001,75.2818,10.2658,3.96823,2.17674}+F{0.0309203,0.289322,0.0758597,0.603898}+G4{111.488}
 228  GTR+F+G4       0.3568  GTR{2.85795,6.76045,0.0001,7.48621,5.77085}+F{0.110026,0.270152,0.108937,0.510886}+G4{1.82207}
 229  GTR+F+G4       0.6983  GTR{1.42886,4.53035,0.452217,0.452935,8.21835}+F{0.27214,0.23893,0.316882,0.172048}+G4{1.01623}
 230  GTR+F+G4       1.1700  GTR{0.394978,1.92779,0.463261,1.20436,5.32841}+F{0.393788,0.139565,0.249308,0.217338}+G4{2.91385}
 231  GTR+F+G4       0.1247  GTR{1.42689,2.16373,0.620826,1.34044,3.91832}+F{0.320252,0.157258,0.188652,0.333838}+G4{1.33825}
 232  GTR+F+G4       0.5583  GTR{0.41166,4.07879,0.37293,1.89835,1.93293}+F{0.254765,0.255109,0.142595,0.347532}+G4{2.03353}
 233  GTR+F+G4       0.1718  GTR{1.07862,4.12423,0.863713,1.20897,2.57318}+F{0.241041,0.295406,0.233836,0.229718}+G4{0.0702475}
 234  GTR+F+G4       0.5256  GTR{1.13507,2.73376,0.605136,0.828649,3.15285}+F{0.237572,0.213815,0.207429,0.341184}+G4{8.82038}
 235  GTR+F+G4       0.0164  GTR{0.0001,0.0001,3.9879,81.5063,100}+F{0.31586,0.229337,0.143485,0.311318}+G4{998.448}
 236  GTR+F+G4       0.0337  GTR{5.79472,22.5821,1.68048,2.72721,6.71387}+F{0.328893,0.232092,0.210908,0.228107}+G4{0.0200231}
 237  GTR+F+G4       0.3710  GTR{13.1248,12.9932,0.0001,26.5329,30.7177}+F{0.316892,0.101352,0.300676,0.281081}+G4{0.192694}
 238  GTR+F+G4       0.3059  GTR{0.633665,2.1475,0.431415,1.53029,1.91254}+F{0.365521,0.150105,0.218221,0.266152}+G4{6.44259}
 239  GTR+F+G4       0.8623  GTR{0.655965,3.89919,1.47482,1.15114,5.71852}+F{0.272652,0.331671,0.123026,0.272652}+G4{0.325287}
 240  GTR+F+G4       0.1762  GTR{1.59582,4.39025,0.788955,3.11956,4.19527}+F{0.311081,0.172631,0.206265,0.310023}+G4{0.508499}
 241  GTR+F+G4       0.0681  GTR{1.11468,2.07564,0.272204,0.750625,2.49309}+F{0.303271,0.208205,0.212224,0.276301}+G4{0.0200229}
 242  GTR+F+G4       0.8105  GTR{0.657193,5.13319,0.230468,0.0001,2.05903}+F{0.19544,0.241042,0.12785,0.435667}+G4{0.767479}
 243  GTR+F+G4       1.5756  GTR{6.80485,16.2111,1.57139,3.64963,25.4051}+F{0.182395,0.243886,0.155143,0.418577}+G4{0.584456}
 244  GTR+F+G4       0.8691  GTR{1.50341,2.50034,0.628571,2.23701,3.28387}+F{0.273928,0.18817,0.187213,0.350689}+G4{0.950078}
 245  GTR+F+G4       0.0849  GTR{0.733852,2.99707,0.497551,2.07884,1.85705}+F{0.347436,0.146391,0.205962,0.30021}+G4{0.358514}
 246  GTR+F+G4       0.3327  GTR{0.925575,4.75889,1.77659,1.0638,5.89239}+F{0.433518,0.138404,0.251795,0.176283}+G4{0.491557}
 247  GTR+F+G4       0.2440  GTR{0.483003,2.83222,0.82345,1.63351,3.16506}+F{0.209052,0.195533,0.293495,0.30192}+G4{0.682068}
 248  GTR+F+G4       0.1000  GTR{45.4047,72.3617,25.7231,17.9055,100}+F{0.281623,0.18796,0.212852,0.317564}+G4{0.0200293}
 249  GTR+F+G4       0.3810  GTR{4.01374,2.98,0.534082,0.0001,3.66475}+F{0.205725,0.259098,0.188258,0.346919}+G4{0.26556}
 250  GTR+F+G4       2.0687  GTR{1.34068,4.10511,0.883378,0.834351,4.8724}+F{0.386028,0.170842,0.202901,0.240229}+G4{998.079}
 251  GTR+F+G4       0.4151  GTR{0.448399,3.39213,0.500278,2.65296,4.2761}+F{0.326948,0.142272,0.172832,0.357947}+G4{998.937}
 252  GTR+F+G4       0.1053  GTR{0.307574,2.70236,0.137744,0.500751,2.2981}+F{0.29021,0.16993,0.175594,0.364266}+G4{3.56527}
 253  GTR+F+G4       2.4941  GTR{1.83309,4.18666,1.08506,1.63297,4.25755}+F{0.32576,0.176929,0.210999,0.286311}+G4{27.6917}
 254  GTR+F+G4       0.2125  GTR{0.0001,39.6713,12.0571,0.0001,34.1586}+F{0.289768,0.269132,0.209229,0.231872}+G4{0.0200217}
 255  GTR+F+G4       0.2670  GTR{0.596917,2.4616,0.740168,0.43244,2.3727}+F{0.31324,0.230253,0.214561,0.241946}+G4{0.262508}
 256  GTR+F+G4       1.5628  GTR{0.614187,2.88054,0.602444,1.02743,2.47832}+F{0.310475,0.163297,0.14566,0.380567}+G4{2.82061}
 257  GTR+F+G4       0.1615  GTR{0.939427,1.77337,1.21456,0.925678,4.09039}+F{0.347319,0.181027,0.22237,0.249284}+G4{0.020025}
 258  GTR+F+G4       1.3710  GTR{1.05432,4.36853,0.95973,1.37633,4.28149}+F{0.305861,0.21571,0.189662,0.288767}+G4{15.3005}
 259  GTR+F+G4       0.4524  GTR{1.47419,3.40339,0.755206,1.24087,2.44082}+F{0.24785,0.178213,0.148949,0.424988}+G4{1.86712}
 260  GTR+F+G4       0.5481  GTR{0.142978,1.54575,0.221912,0.619813,1.72325}+F{0.295243,0.170243,0.138526,0.395989}+G4{0.343364}
 261  GTR+F+G4       0.2230  GTR{0.638337,3.71757,0.772032,2.53888,3.662}+F{0.323606,0.231102,0.159836,0.285456}+G4{0.265916}
 262  GTR+F+G4       1.0380  GTR{1.14235,3.78991,0.675039,1.05878,3.26762}+F{0.303721,0.182405,0.167563,0.346311}+G4{2.73102}
 263  GTR+F+G4       1.1557  GTR{1.36595,4.28911,0.91699,1.3856,3.86464}+F{0.232982,0.25335,0.192067,0.321601}+G4{2.58402}
 264  GTR+F+G4       0.2674  GTR{2.3567,2.97036,0.125501,1.16102,3.31027}+F{0.227963,0.212464,0.255408,0.304165}+G4{0.0200371}
 265  GTR+F+G4       0.6578  GTR{1.5752,4.11066,0.504267,1.53009,4.09383}+F{0.356687,0.196886,0.170937,0.275489}+G4{1.38401}
 266  GTR+F+G4       0.1260  GTR{0.401631,3.41752,0.265793,0.433237,2.6022}+F{0.264598,0.201303,0.231304,0.302795}+G4{0.549536}
 267  GTR+F+G4       1.2464  GTR{1.28754,5.4202,1.11478,2.11946,8.47173}+F{0.34676,0.131646,0.239618,0.281976}+G4{4.98076}
 268  GTR+F+G4       0.3809  GTR{0.479545,2.7506,0.950292,1.26396,3.37401}+F{0.335742,0.164448,0.209078,0.290732}+G4{0.516891}
 269  GTR+F+G4       0.3710  GTR{1.30908,3.45544,0.137843,1.29845,3.06896}+F{0.300433,0.220779,0.18292,0.295868}+G4{0.740337}
 270  GTR+F+G4       0.1482  GTR{1.24916,4.59678,1.42284,2.05045,5.2977}+F{0.267435,0.218156,0.187176,0.327233}+G4{0.590861}
 271  GTR+F+G4       0.5475  GTR{1.50828,1.86848,0.452326,0.889415,2.47143}+F{0.280532,0.199652,0.224003,0.295813}+G4{2.66367}
 272  GTR+F+G4       0.1962  GTR{1.56359,3.50882,0.468269,0.820958,3.96339}+F{0.243665,0.21295,0.237494,0.305891}+G4{0.318146}
 273  GTR+F+G4       0.0932  GTR{1.23121,2.44392,0.240973,1.52306,2.0639}+F{0.281325,0.203655,0.17745,0.33757}+G4{0.0200221}
 274  GTR+F+G4       0.5150  GTR{0.370367,2.002,1.93159,0.475094,4.10683}+F{0.273015,0.220071,0.244962,0.261952}+G4{1.40546}
 275  GTR+F+G4       0.0610  GTR{1.77624,3.3014,0.158936,1.59653,4.49188}+F{0.300829,0.176107,0.178405,0.34466}+G4{0.0200218}
 276  GTR+F+G4       0.5965  GTR{0.0001,1.83228,1.38727,0.0001,16.5018}+F{0.35753,0.106176,0.127844,0.408451}+G4{0.234264}
 277  GTR+F+G4       0.3052  GTR{0.986184,2.69004,0.0672506,1.14995,3.11004}+F{0.251671,0.208558,0.228498,0.311274}+G4{2.6811}
 278  GTR+F+G4       1.3994  GTR{1.39135,4.15801,0.420608,2.4178,3.58839}+F{0.337718,0.187114,0.139598,0.33557}+G4{2.89404}
 279  GTR+F+G4       0.3359  GTR{1.12655,2.34813,0.34268,1.35222,2.5139}+F{0.303724,0.162988,0.182911,0.350377}+G4{0.552323}
 280  GTR+F+G4       0.1195  GTR{0.771213,3.89353,0.870646,2.09882,6.2913}+F{0.302353,0.225689,0.214502,0.257455}+G4{0.202655}
 281  GTR+F+G4       0.1770  GTR{1.5934,20.1189,2.04283,10.4696,24.9769}+F{0.287546,0.220625,0.195464,0.296365}+G4{0.143685}
 282  GTR+F+G4       1.3142  GTR{0.751352,3.85227,0.774143,0.636929,3.3172}+F{0.276623,0.253247,0.255844,0.214286}+G4{1.69742}
 283  GTR+F+G4       1.7695  GTR{1.01014,2.37979,0.526056,0.820799,1.37748}+F{0.304659,0.163721,0.185765,0.345856}+G4{18.9402}
 284  GTR+F+G4       0.1159  GTR{0.374067,3.39735,0.16858,1.49345,6.03696}+F{0.255958,0.244334,0.191183,0.308525}+G4{0.146924}
 285  GTR+F+G4       0.0497  GTR{1.34612,1.90962,0.952341,0.450618,3.02137}+F{0.349026,0.171397,0.168412,0.311165}+G4{0.0200364}
 286  GTR+F+G4       1.1602  GTR{1.23118,2.73076,0.714816,0.797517,2.9932}+F{0.303239,0.207613,0.297263,0.191885}+G4{1.62968}
 287  GTR+F+G4       0.1717  GTR{0.885234,2.9933,0.397099,1.25835,5.03756}+F{0.319187,0.174648,0.215352,0.290812}+G4{0.416832}
 288  GTR+F+G4       1.3638  GTR{0.56003,2.8036,0.747065,1.77587,1.87965}+F{0.280716,0.177788,0.155412,0.386085}+G4{2.30343}
 289  GTR+F+G4       0.9174  GTR{1.01085,4.31468,0.522301,3.26742,4.17825}+F{0.308852,0.15587,0.14272,0.392559}+G4{998.387}
 290  GTR+F+G4       0.0751  GTR{6.23079,10.5661,2.35945,0.361347,6.71594}+F{0.241429,0.239037,0.205701,0.313833}+G4{0.18069}
 291  GTR+F+G4       1.6079  GTR{0.462229,7.45162,0.290533,0.568293,2.9626}+F{0.346756,0.171632,0.297721,0.183891}+G4{1.43757}
 292  GTR+F+G4       0.9654  GTR{0.738385,1.24809,0.219447,0.660141,1.97256}+F{0.421834,0.173483,0.180079,0.224604}+G4{1.25198}
 293  GTR+F+G4       0.8872  GTR{0.319859,2.83385,0.437843,1.41994,2.21249}+F{0.361741,0.256464,0.151979,0.229815}+G4{0.895659}
 294  GTR+F+G4       0.5762  GTR{3.53706,6.61755,1.19771,1.87433,3.23688}+F{0.284776,0.164833,0.171931,0.37846}+G4{0.496612}
 295  GTR+F+G4       0.0743  GTR{1.77384,10.9066,1.66657,0.868197,9.0023}+F{0.296775,0.168727,0.190984,0.343515}+G4{0.0200278}
 296  GTR+F+G4       0.7137  GTR{1.66767,1.28914,0.319792,0.0001,1.98294}+F{0.465554,0.0971721,0.13053,0.306744}+G4{2.46342}
 297  GTR+F+G4       1.8382  GTR{1.22589,5.05525,0.577032,1.24424,2.8958}+F{0.254878,0.241057,0.184959,0.319106}+G4{1.9891}
 298  GTR+F+G4       0.3852  GTR{4.45827,11.5754,4.94692,11.3245,12.0697}+F{0.283757,0.133632,0.23707,0.345541}+G4{0.353144}
 299  GTR+F+G4       0.9112  GTR{0.889235,5.1737,0.520687,1.60586,2.9065}+F{0.179971,0.278665,0.145864,0.395501}+G4{2.37994}
 300  GTR+F+G4       0.2073  GTR{0.773569,2.8084,0.0249688,0.974628,2.02048}+F{0.298784,0.210866,0.166869,0.32348}+G4{0.456094}
 301  GTR+F+G4       0.1053  GTR{0.0136819,1.27196,0.208384,0.854534,2.3965}+F{0.353471,0.188325,0.160961,0.297242}+G4{0.197783}
 302  GTR+F+G4       0.1874  GTR{0.616425,2.72693,0.398991,0.363834,1.56065}+F{0.326007,0.245479,0.149366,0.279149}+G4{0.242085}
 303  GTR+F+G4       0.1998  GTR{0.602931,12.3602,2.23661,6.64922,9.96402}+F{0.35247,0.143527,0.244411,0.259591}+G4{0.592968}
 304  GTR+F+G4       0.6123  GTR{3.81763,12.4841,1.68206,6.05892,11.7994}+F{0.31217,0.184309,0.238996,0.264525}+G4{0.824333}
 305  GTR+F+G4       4.7848  GTR{0.0001,11.9489,0.586731,0.324464,2.87667}+F{0.128498,0.17843,0.0985387,0.594533}+G4{3.3419}
 306  GTR+F+G4       0.1036  GTR{1.53472,2.01426,1.2529,2.6706,1.58158}+F{0.274972,0.195426,0.226527,0.303075}+G4{0.0200331}
 307  GTR+F+G4       0.7036  GTR{1.13791,3.43472,0.612744,0.792949,3.3192}+F{0.340394,0.209918,0.123737,0.32595}+G4{5.80014}
 308  GTR+F+G4       0.0805  GTR{2.89876,100,3.40339,46.3966,55.9869}+F{0.358971,0.167455,0.167594,0.305981}+G4{0.0850905}
 309  GTR+F+G4       0.8933  GTR{0.136748,2.98762,0.505703,0.842684,1.80455}+F{0.317329,0.197549,0.231058,0.254064}+G4{1.36386}
 310  GTR+F+G4       1.6749  GTR{0.682718,1.88111,0.280801,0.774906,3.0638}+F{0.536742,0.0868711,0.261145,0.115241}+G4{2.56447}
 311  GTR+F+G4       0.2769  GTR{0.688078,4.78849,0.25929,0.372085,4.10032}+F{0.348047,0.141626,0.18199,0.328337}+G4{0.631278}
 312  GTR+F+G4       0.2439  GTR{0.998153,3.74144,1.28371,0.348604,2.89983}+F{0.279384,0.196155,0.206264,0.318196}+G4{0.301713}
 313  GTR+F+G4       3.9426  GTR{0.334403,1.77402,0.0001,1.26166,2.06625}+F{0.644669,0.0989159,0.132833,0.123583}+G4{998.155}
 314  GTR+F+G4       1.4660  GTR{0.828792,3.96378,0.304272,0.855548,3.19578}+F{0.212134,0.217685,0.255749,0.314432}+G4{1.32587}
 315  GTR+F+G4       0.5852  GTR{2.87347,9.43749,2.38733,3.11405,6.38376}+F{0.436538,0.254808,0.145192,0.163462}+G4{1.46946}
 316  GTR+F+G4       0.5966  GTR{1.16639,2.23953,0.337141,2.23503,4.06931}+F{0.378561,0.126387,0.171814,0.323238}+G4{1.98386}
 317  GTR+F+G4       0.0675  GTR{2.06436,9.19326,1.02215,4.46098,8.57854}+F{0.263728,0.236909,0.178367,0.320996}+G4{998.438}
 318  GTR+F+G4       0.7834  GTR{1.27838,4.00228,1.61305,1.65899,3.66984}+F{0.251141,0.192486,0.126807,0.429565}+G4{1.69106}
 319  GTR+F+G4       0.9346  GTR{0.251244,7.06768,0.958788,1.50101,4.07616}+F{0.267987,0.205611,0.211221,0.315182}+G4{0.751192}
 320  GTR+F+G4       0.0547  GTR{9.86373,19.6549,0.440007,11.3933,16.7513}+F{0.313982,0.165575,0.213894,0.306549}+G4{998.44}
 321  GTR+F+G4       0.2866  GTR{2.31614,11.1952,3.44763,6.93799,2.73145}+F{0.27179,0.240272,0.208366,0.279572}+G4{0.339257}
 322  GTR+F+G4       0.0718  GTR{0.0515957,1.51779,0.12263,0.412968,1.12124}+F{0.24938,0.228934,0.164498,0.357187}+G4{0.020023}
 323  GTR+F+G4       0.0769  GTR{11.8668,34.3199,6.96948,38.7181,12.7401}+F{0.349358,0.178154,0.168016,0.304472}+G4{998.439}
 324  GTR+F+G4       0.3514  GTR{1.40832,5.33595,0.833652,0.0001,4.14033}+F{0.364104,0.173988,0.139671,0.322237}+G4{998.418}
 325  GTR+F+G4       0.1421  GTR{26.7799,97.9457,18.4639,29.5424,75.4381}+F{0.352665,0.22365,0.193436,0.230248}+G4{0.02003}
 326  GTR+F+G4       0.1348  GTR{3.65415,20.7512,9.02087,6.15383,40.868}+F{0.291784,0.192053,0.225932,0.290232}+G4{0.0200279}
 327  GTR+F+G4       0.6400  GTR{0.370925,1.64442,0.11076,1.09039,1.94258}+F{0.303419,0.18289,0.195336,0.318354}+G4{0.631352}
 328  GTR+F+G4       1.7609  GTR{2.14852,0.980141,0.815242,2.35309,4.69037}+F{0.480728,0.181999,0.152412,0.184862}+G4{0.839927}
 329  GTR+F+G4       1.8337  GTR{1.43637,3.84989,0.635175,1.40134,3.56316}+F{0.315407,0.207856,0.229608,0.24713}+G4{2.45878}
 330  GTR+F+G4       0.0433  GTR{1.33257,1.63684,0.0502364,0.583402,2.25165}+F{0.321241,0.158076,0.139773,0.380909}+G4{0.327678}
 331  GTR+F+G4       0.7052  GTR{2.08867,10.1656,0.411918,1.7412,5.5327}+F{0.241389,0.281102,0.208294,0.269215}+G4{0.538829}
 332  GTR+F+G4       0.6701  GTR{0.0261546,4.35848,0.121905,0.248525,1.50612}+F{0.216764,0.326005,0.18516,0.272071}+G4{0.517188}
 333  GTR+F+G4       0.0150  GTR{3.71454,6.15936,0.0001,0.0001,0.0001}+F{0.329222,0.178954,0.185156,0.306668}+G4{0.020039}
 334  GTR+F+G4       0.0524  GTR{1.6464,1.54828,0.690563,1.78666,0.0001}+F{0.316405,0.165746,0.141309,0.376541}+G4{0.0200216}
 335  GTR+F+G4       1.4726  GTR{1.13088,3.29243,0.430721,1.11548,1.5259}+F{0.0884083,0.407097,0.111289,0.393206}+G4{998.569}
 336  GTR+F+G4       0.1013  GTR{0.0350397,1.72105,0.159874,0.261683,1.70124}+F{0.31218,0.210112,0.210634,0.267075}+G4{0.0200258}
 337  GTR+F+G4       0.3463  GTR{4.35661,7.16596,1.82899,2.40802,5.66728}+F{0.283524,0.200801,0.213043,0.302632}+G4{0.227093}
 338  GTR+F+G4       0.4756  GTR{2.41335,2.14944,0.323873,1.00612,7.48596}+F{0.295784,0.118313,0.370044,0.215859}+G4{1.13879}
 339  GTR+F+G4       2.0888  GTR{0.732281,1.95086,0.663296,0.340024,3.17254}+F{0.332429,0.17462,0.244577,0.248373}+G4{1.56149}
 340  GTR+F+G4       0.0899  GTR{1.08601,1.4927,0.0890845,0.0001,4.07015}+F{0.28265,0.143769,0.246131,0.32745}+G4{0.0200202}
 341  GTR+F+G4       0.4116  GTR{27.3235,86.8328,18.0009,25.3711,100}+F{0.345478,0.213186,0.238777,0.202559}+G4{3.20416}
 342  GTR+F+G4       0.0907  GTR{4.97108,12.1379,1.28127,1.14189,5.58185}+F{0.338978,0.198129,0.165698,0.297194}+G4{0.19251}
 343  GTR+F+G4       0.0320  GTR{0.254006,0.492505,0.500639,1.0627,1.26628}+F{0.259948,0.217776,0.188887,0.333389}+G4{998.448}
 344  GTR+F+G4       0.0541  GTR{0.0001,2.65362,0.752137,0.776984,1.45242}+F{0.291575,0.1789,0.180426,0.349099}+G4{0.0200295}
 345  GTR+F+G4       0.3691  GTR{0.462753,1.65501,0.569468,0.335481,1.84008}+F{0.325816,0.183041,0.149172,0.341971}+G4{0.302304}
 346  GTR+F+G4       0.3344  GTR{2.24565,6.39621,1.23369,2.3321,5.85454}+F{0.257294,0.219817,0.246257,0.276632}+G4{0.307751}
 347  GTR+F+G4       0.0922  GTR{0.393078,2.99984,0.11381,1.75398,3.44711}+F{0.312779,0.174087,0.187363,0.325771}+G4{0.117279}
 348  GTR+F+G4       3.2435  GTR{0.0001,11.6497,2.82319,7.65783,16.0115}+F{0.606285,0.0345051,0.227014,0.132196}+G4{1.98941}
 349  GTR+F+G4       0.5928  GTR{1.32189,4.10399,0.476051,0.487269,3.44039}+F{0.260169,0.2059,0.18677,0.347161}+G4{0.473892}
 350  GTR+F+G4       0.4053  GTR{86.7775,100,47.3994,35.3676,64.3657}+F{0.35178,0.157508,0.232585,0.258127}+G4{0.466243}
 351  GTR+F+G4       2.0206  GTR{1.05363,2.28514,0.512967,0.0001,1.52576}+F{0.268235,0.112945,0.157649,0.461171}+G4{7.30294}
 352  GTR+F+G4       0.1374  GTR{1.35419,2.19476,0.326791,0.0001,2.65403}+F{0.308232,0.202058,0.216192,0.273519}+G4{0.02003}
 353  GTR+F+G4       0.1587  GTR{3.85257,8.86804,0.0001,7.94352,15.4891}+F{0.27164,0.302172,0.152975,0.273214}+G4{2.22501}
 354  GTR+F+G4       1.3533  GTR{2.33134,5.93054,2.19843,3.17775,3.53697}+F{0.297823,0.132971,0.1493,0.419906}+G4{0.910625}
 355  GTR+F+G4       0.3156  GTR{0.625853,2.72481,0.530379,2.03729,6.60976}+F{0.373966,0.128332,0.197266,0.300437}+G4{0.332005}
 356  GTR+F+G4       0.1287  GTR{0.811889,1.64617,0.998525,3.17341,3.66015}+F{0.326529,0.230268,0.153454,0.289749}+G4{0.0592743}
 357  GTR+F+G4       0.2727  GTR{2.0575,13.3613,1.32694,4.40565,13.513}+F{0.331051,0.221719,0.136847,0.310383}+G4{0.286111}
 358  GTR+F+G4       1.1349  GTR{1.07335,2.95387,0.589712,1.19063,3.22712}+F{0.318497,0.142404,0.177738,0.361362}+G4{2.80101}
 359  GTR+F+G4       1.1478  GTR{0.293296,2.9281,0.35346,0.669552,1.40763}+F{0.22658,0.211765,0.107192,0.454463}+G4{4.21571}
 360  GTR+F+G4       1.0391  GTR{0.924358,3.98091,0.659965,0.833425,5.8178}+F{0.325412,0.159069,0.21969,0.295829}+G4{0.88455}
 361  GTR+F+G4       0.1408  GTR{0.0001,1.20523,0.836076,1.47236,3.20636}+F{0.277838,0.180742,0.271651,0.269769}+G4{2.3115}
 362  GTR+F+G4       2.2137  GTR{0.506162,4.79707,0.345585,0.0001,0.447071}+F{0.46789,0.211234,0.171132,0.149744}+G4{998.423}
 363  GTR+F+G4       1.6796  GTR{0.837258,5.27498,0.306231,0.234558,4.9724}+F{0.22382,0.170271,0.365428,0.24048}+G4{1.11345}
 364  GTR+F+G4       2.1139  GTR{0.514262,2.77544,1.4423,0.447721,4.42245}+F{0.520983,0.172777,0.105382,0.200858}+G4{1.8289}
 365  GTR+F+G4       0.2205  GTR{0.321022,0.770168,0.418464,0.461775,2.50168}+F{0.265497,0.20424,0.169737,0.360526}+G4{0.559444}
 366  GTR+F+G4       3.0538  GTR{0.0001,6.035,0.620226,5.65888,4.12197}+F{0.583769,0.06806,0.196987,0.151184}+G4{0.724474}
 367  GTR+F+G4       0.8336  GTR{1.39215,3.16716,0.627164,1.67128,4.99495}+F{0.39212,0.10188,0.278243,0.227757}+G4{1.1348}
 368  GTR+F+G4       0.7158  GTR{1.41749,3.67554,0.744293,2.99807,4.3249}+F{0.353878,0.105351,0.198207,0.342564}+G4{1.31416}
 369  GTR+F+G4       0.5700  GTR{1.42381,2.33941,0.0001,1.50811,3.31469}+F{0.326841,0.136945,0.258521,0.277693}+G4{0.940621}
 370  GTR+F+G4       0.0367  GTR{14.1625,76.2293,100,17.2881,63.1015}+F{0.282835,0.173407,0.224672,0.319086}+G4{998.447}
 371  GTR+F+G4       0.0439  GTR{0.743735,3.32262,0.272105,0.751281,1.36622}+F{0.308112,0.187934,0.190766,0.313188}+G4{0.0200225}
 372  GTR+F+G4       0.7611  GTR{1.15234,3.47403,0.0546806,0.94069,4.65342}+F{0.387237,0.179548,0.128419,0.304796}+G4{1.3475}
 373  GTR+F+G4       0.4655  GTR{2.00597,2.0976,1.01188,0.0001,4.43378}+F{0.3903,0.103003,0.166744,0.339954}+G4{7.15077}
 374  GTR+F+G4       0.7185  GTR{0.545621,5.01021,0.258603,2.06731,4.21848}+F{0.308746,0.171793,0.163864,0.355598}+G4{1.88115}
 375  GTR+F+G4       0.0651  GTR{11.8786,20.582,2.14137,3.0467,44.8692}+F{0.273251,0.238231,0.187082,0.301436}+G4{0.054756}
 376  GTR+F+G4       0.6460  GTR{1.40743,5.00356,0.406785,0.119878,9.69263}+F{0.413343,0.211375,0.114645,0.260636}+G4{0.613461}
 377  GTR+F+G4       2.1961  GTR{1.82445,2.88245,1.1593,2.44239,10.0214}+F{0.29508,0.127743,0.13712,0.440057}+G4{1.00923}
 378  GTR+F+G4       1.1493  GTR{0.348462,2.92087,0.438069,1.31452,3.36788}+F{0.276559,0.218245,0.146075,0.359121}+G4{998.398}
 379  GTR+F+G4       1.7414  GTR{0.997333,6.29516,0.314412,0.750871,2.42643}+F{0.256198,0.216253,0.13843,0.389118}+G4{0.926762}
 380  GTR+F+G4       0.3920  GTR{10.7061,100,100,85.3712,41.7265}+F{0.310864,0.167003,0.170021,0.352111}+G4{998.507}
 381  GTR+F+G4       2.1682  GTR{0.217924,0.357998,0.313251,0.0001,0.596449}+F{0.494844,0.121135,0.0927845,0.291237}+G4{2.30301}
 382  GTR+F+G4       1.9559  GTR{2.87256,16.5887,0.440746,0.0001,2.77084}+F{0.320894,0.194031,0.25,0.235075}+G4{0.708945}
 383  GTR+F+G4       0.9313  GTR{7.06122,1.00133,3.2652,2.65262,4.46898}+F{0.0800222,0.10002,0.208577,0.611381}+G4{1.06091}
 384  GTR+F+G4       0.0497  GTR{5.09831,38.0263,6.3121,5.09414,100}+F{0.367807,0.147022,0.18082,0.304351}+G4{0.0200279}
 385  GTR+F+G4       0.0892  GTR{1.04962,2.73034,0.00937606,0.338287,0.231066}+F{0.290415,0.197887,0.243925,0.267774}+G4{0.0200264}
 386  GTR+F+G4       1.4683  GTR{0.610693,1.69504,0.410667,0.454796,2.68347}+F{0.374392,0.164938,0.209228,0.251442}+G4{3.97491}
 387  GTR+F+G4       1.0371  GTR{1.07942,4.05818,0.590596,2.11059,6.24497}+F{0.220634,0.162077,0.230742,0.386546}+G4{0.627761}
 388  GTR+F+G4       1.1866  GTR{13.4507,8.25476,0.438332,23.3646,30.1699}+F{0.262246,0.0685759,0.291635,0.377543}+G4{1.57106}
 389  GTR+F+G4       2.5510  GTR{0.502672,0.532733,0.393323,0.0001,1.86299}+F{0.164607,0.388811,0.104418,0.342165}+G4{0.688021}
 390  GTR+F+G4       0.5736  GTR{0.817554,2.83226,0.493056,0.717833,4.05385}+F{0.259044,0.198751,0.266163,0.276042}+G4{0.699233}
 391  GTR+F+G4       0.5530  GTR{25.1036,48.5889,14.3704,9.52684,100}+F{0.280097,0.182698,0.136117,0.401088}+G4{1.31665}
 392  GTR+F+G4       2.1867  GTR{0.0001,8.93636,1.08221,6.76628,11.5091}+F{0.385957,0.2807,0.115797,0.217546}+G4{0.810855}
 393  GTR+F+G4       0.1160  GTR{1.43625,10.1734,1.2934,2.86008,12.9818}+F{0.298703,0.172771,0.176523,0.352003}+G4{0.612833}
 394  GTR+F+G4       0.7247  GTR{0.504557,4.29731,0.927496,2.65761,3.15457}+F{0.192115,0.183354,0.178974,0.445556}+G4{3.4242}
 395  GTR+F+G4       0.9151  GTR{11.3592,8.39381,4.44904,1.41456,29.7449}+F{0.191532,0.160282,0.324597,0.323589}+G4{0.174207}
 396  GTR+F+G4       5.4041  GTR{0.470546,1.50018,0.319924,0.943874,2.77607}+F{0.229173,0.142892,0.130991,0.496944}+G4{1.66563}
 397  GTR+F+G4       2.5054  GTR{13.2032,5.57178,3.97513,4.58172,99.6406}+F{0.477178,0.0497925,0.394191,0.0788382}+G4{998.603}
 398  GTR+F+G4       0.6248  GTR{0.522535,4.16361,1.36668,0.551403,9.95157}+F{0.376008,0.129846,0.228728,0.265418}+G4{0.733742}
 399  GTR+F+G4       0.1718  GTR{0.853355,3.99296,0.286555,0.892929,3.90663}+F{0.285533,0.232643,0.234097,0.247728}+G4{998.438}
 400  GTR+F+G4       3.2441  GTR{0.695027,1.1681,0.448118,0.745238,2.42951}+F{0.300853,0.134686,0.180525,0.383936}+G4{10.1849}
 401  GTR+F+G4       1.8769  GTR{2.26255,4.69662,1.10575,0.492259,1.59311}+F{0.198628,0.11943,0.149397,0.532545}+G4{0.534883}
 402  GTR+F+G4       0.7315  GTR{0.171374,3.192,0.208914,4.55332,3.0973}+F{0.422328,0.199841,0.130314,0.247517}+G4{0.901781}
 403  GTR+F+G4       4.4688  GTR{0.0992351,0.683879,0.0605036,0.0001,0.0001}+F{0.712672,0.0531394,0.161063,0.0731253}+G4{998.771}
 404  GTR+F+G4       2.0232  GTR{0.0470397,1.97732,0.434637,1.50871,3.8332}+F{0.246177,0.234337,0.128271,0.391215}+G4{1.31068}
 405  GTR+F+G4       10.0640  GTR{0.0001,100,0.0001,38.8668,8.19088}+F{0.374955,0.144924,0.108006,0.372115}+G4{0.689875}
 406  GTR+F+G4       2.0009  GTR{1.00151,3.95818,1.06761,1.42321,6.43054}+F{0.439523,0.150053,0.210948,0.199475}+G4{3.27662}
 407  GTR+F+G4       0.9926  GTR{2.59977,8.27291,5.65554,1.20409,12.2137}+F{0.214558,0.315287,0.149271,0.320883}+G4{0.87365}
 408  GTR+F+G4       1.2180  GTR{0.633303,0.853752,0.129766,0.560763,1.48701}+F{0.385979,0.172171,0.112243,0.329607}+G4{1.49893}
 409  GTR+F+G4       6.4193  GTR{0.0001,1.35553,0.0698693,0.117174,0.0817979}+F{0.460349,0.110555,0.0506802,0.378416}+G4{1.2033}
 410  GTR+F+G4       0.0455  GTR{0.731553,8.86727,0.0001,4.95054,8.74023}+F{0.323226,0.224333,0.187909,0.264532}+G4{0.0200342}
 411  GTR+F+G4       154.4760  GTR{0.0001,99.916,12.3554,48.2609,77.6401}+F{0.359672,0.194752,0.102396,0.34318}+G4{0.299784}
 412  GTR+F+G4       0.3725  GTR{3.1335,22.6722,0.741317,10.8206,5.37426}+F{0.277981,0.15146,0.126521,0.444039}+G4{12.8804}
 413  GTR+F+G4       0.8296  GTR{0.0001,4.84509,1.47345,7.17799,11.5163}+F{0.436046,0.122093,0.203488,0.238372}+G4{0.523021}
 414  GTR+F+G4       3.2993  GTR{4.07671,6.03066,0.887037,2.48527,18.9073}+F{0.167254,0.218437,0.174078,0.440231}+G4{0.995891}
 415  GTR+F+G4       4.0880  GTR{1.06217,1.44283,0.594729,0.0001,2.85574}+F{0.3391,0.114188,0.299308,0.247405}+G4{2.39143}
 416  GTR+F+G4       0.3694  GTR{0.856008,1.81113,0.161595,2.33568,2.4962}+F{0.43738,0.142925,0.145794,0.273901}+G4{0.543322}
 417  GTR+F+G4       0.8942  GTR{9.69379,2.19481,0.38721,28.8195,18.8549}+F{0.543379,0.0319635,0.16895,0.255708}+G4{0.492338}
 418  GTR+F+G4       1.5782  GTR{2.78934,4.63344,0.0001,0.380992,6.59923}+F{0.363187,0.134973,0.326378,0.175462}+G4{7.41783}
 419  GTR+F+G4       0.2101  GTR{1.43856,2.07777,0.0001,5.61361,0.180349}+F{0.246885,0.145639,0.284268,0.323208}+G4{0.172428}
 420  GTR+F+G4       1.2356  GTR{0.808063,2.66798,0.66574,0.405853,3.41777}+F{0.277525,0.264454,0.126701,0.331319}+G4{2.25244}
 421  GTR+F+G4       0.8516  GTR{0.0001,100,10.4156,9.39005,14.1932}+F{0.197861,0.191444,0.326203,0.284492}+G4{0.0200253}
 422  GTR+F+G4       1.5354  GTR{1.53152,24.0893,2.09351,2.64752,1.98296}+F{0.174546,0.218182,0.118182,0.489091}+G4{1.3968}
 423  GTR+F+G4       2.6194  GTR{0.0001,99.9921,14.4278,0.0001,64.7394}+F{0.246637,0.213005,0.179374,0.360984}+G4{0.13115}
 424  GTR+F+G4       0.6496  GTR{58.5674,52.8962,36.8052,52.4193,100}+F{0.383427,0.129164,0.36718,0.120228}+G4{0.873477}
 425  GTR+F+G4       2.5383  GTR{2.05584,14.9848,1.58314,2.33618,6.48614}+F{0.253142,0.188513,0.385989,0.172356}+G4{1.26414}
 426  GTR+F+G4       0.7917  GTR{1.69151,1.14686,0.424252,1.09192,1.91768}+F{0.49695,0.0619927,0.210366,0.230691}+G4{1.20164}
 427  GTR+F+G4       2.8589  GTR{0.980135,1.97679,0.574221,0.0515305,4.65136}+F{0.429971,0.145407,0.183765,0.240856}+G4{0.974215}
 428  GTR+F+G4       0.9754  GTR{17.432,70.8016,3.2643,100,68.5873}+F{0.366294,0.181592,0.133706,0.318408}+G4{0.53558}
 429  GTR+F+G4       2.9286  GTR{0.0578042,1.73189,0.0540351,0.212823,0.516975}+F{0.183253,0.509228,0.0870121,0.220507}+G4{0.820787}
 430  GTR+F+G4       2.0596  GTR{2.60181,1.80159,2.22253,4.8327,10.2447}+F{0.250688,0.314025,0.0551712,0.380115}+G4{998.319}
 431  GTR+F+G4       1.3625  GTR{3.06479,9.63762,1.25743,0.788751,4.10239}+F{0.101456,0.0648485,0.245072,0.588623}+G4{4.13937}
 432  GTR+F+G4       0.9299  GTR{4.29625,34.1267,11.9066,9.68118,100}+F{0.284815,0.199056,0.210858,0.305271}+G4{0.0200273}
 433  GTR+F+G4       11.4855  GTR{0.250852,1.12299,0.0001,0.23936,0.445867}+F{0.158981,0.352763,0.132557,0.355699}+G4{1.21283}
 434  GTR+F+G4       1.4394  GTR{1.53081,1.48593,0.294022,0.69892,1.13935}+F{0.238097,0.227045,0.265304,0.269555}+G4{1.40372}
 435  GTR+F+G4       1.3677  GTR{0.520164,3.77612,0.715712,0.490706,3.397}+F{0.341708,0.154831,0.147545,0.355915}+G4{0.88813}
 436  GTR+F+G4       0.3822  GTR{0.0001,0.590778,0.830721,0.0001,0.0001}+F{0.26824,0.1588,0.212447,0.360513}+G4{998.411}
 437  GTR+F+G4       2.1222  GTR{0.549891,5.20863,0.851388,1.19366,0.939458}+F{0.163867,0.188773,0.112671,0.53469}+G4{7.39503}
 438  GTR+F+G4       1.4180  GTR{0.321168,1.19147,0.180544,0.661073,1.21081}+F{0.371964,0.154455,0.190878,0.282703}+G4{1.2876}
 439  GTR+F+G4       0.8302  GTR{0.638832,5.57669,0.686745,1.54463,5.66387}+F{0.262669,0.255253,0.315201,0.166876}+G4{0.551027}
 440  GTR+F+G4       1.9281  GTR{2.07527,12.5331,3.60184,0.0001,13.6825}+F{0.377126,0.151441,0.254285,0.217147}+G4{1.88041}
 441  GTR+F+G4       2.2337  GTR{1.00385,3.7142,0.36781,1.00052,3.98725}+F{0.286575,0.251291,0.152324,0.30981}+G4{2.01198}
 442  GTR+F+G4       22.8882  GTR{0.0001,4.49872,4.71212,0.0001,23.9216}+F{0.248193,0.122892,0.53494,0.093976}+G4{0.741627}
 443  GTR+F+G4       1.6312  GTR{0.710785,2.41362,0.0001,0.0001,2.25629}+F{0.253036,0.202429,0.151822,0.392713}+G4{0.110374}
 444  GTR+F+G4       5.5010  GTR{10.0317,33.5598,62.6175,54.1832,100}+F{0.525128,0.307444,0.0615421,0.105885}+G4{1.06249}
 445  GTR+F+G4       2.9232  GTR{0.815387,6.36968,0.817606,2.94625,3.87557}+F{0.2846,0.195907,0.175439,0.344054}+G4{2.39194}
 446  GTR+F+G4       2.2776  GTR{0.487222,2.4074,0.636871,1.15126,4.23386}+F{0.41439,0.17256,0.173919,0.239131}+G4{1.97681}
 447  GTR+F+G4       206.7065  GTR{0.488347,0.0001,0.0001,1.69209,0.98402}+F{0.632137,0.121291,0.177164,0.0694077}+G4{1.12488}
 448  GTR+F+G4       1.6095  GTR{1.35932,2.20424,0.794993,2.46342,2.89782}+F{0.381603,0.0968711,0.392366,0.12916}+G4{0.672122}
 449  GTR+F+G4       1.2133  GTR{0.0001,2.11299,0.129143,0.238901,0.483089}+F{0.217304,0.114688,0.0744467,0.593561}+G4{1.50414}
 450  GTR+F+G4       1.5402  GTR{1.67157,11.8252,0.444968,0.0001,1.03424}+F{0.21485,0.150079,0.118483,0.516588}+G4{998.424}
 451  GTR+F+G4       1.3901  GTR{2.81765,2.21483,0.0001,6.2941,4.05951}+F{0.289405,0.175711,0.214471,0.320413}+G4{0.567875}
 452  GTR+F+G4       2.4984  GTR{1.01527,0.544157,0.259644,1.09454,1.97827}+F{0.625172,0.122478,0.118782,0.133567}+G4{998.715}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1178098.9424 (s.e. 1614.3013)
Unconstrained log-likelihood (without tree): -1651473.3723
Number of free parameters (#branches + #model parameters): 11694
Akaike information criterion (AIC) score: 2379585.8848
Corrected Akaike information criterion (AICc) score: 2380188.9607
Bayesian information criterion (BIC) score: 2508808.2197

Total tree length (sum of branch lengths): 0.3976
Sum of internal branch lengths: 0.0944 (23.7310% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'anolis_carolinensis' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+------------anolis_carolinensis
|
|                      +------------------------------------homo_sapiens
|                   +--| (100)
|                   |  |          +------zebra_finch
|                   |  |     +----| (100)
|                   |  |     |    +-----gallus_gallus
|                   |  |  +--| (100)
|                   |  |  |  |   +--alligator_mississippiensis
|                   |  |  |  +---| (100)
|                   |  |  |      +--crocodylus_porosus
|                   |  +--| (100)
|                   |     |  +--chrysemys_picta
|                   |     +--| (100)
|                   |        +-----pelomedusa_subrufa
+-------------------| (100)
|                   +------------sphenodon_tuatara
|
+------------------------------pantherophis_guttata

Tree in newick format:

(anolis_carolinensis:0.0331043540,((homo_sapiens:0.0916164713,(((zebra_finch:0.0188423675,gallus_gallus:0.0160911581)100:0.01373764,(alligator_mississippiensis:0.0027927224,crocodylus_porosus:0.0031455241)100:0.01108813)100:0.00247342,(chrysemys_picta:0.0093209691,pelomedusa_subrufa:0.0170044259)100:0.00791933)100:0.00281616)100:0.00481224,sphenodon_tuatara:0.0340746202)100:0.05151362,pantherophis_guttata:0.0772731421);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**alligator_mississippiensis
|
+**crocodylus_porosus
|
|     +**gallus_gallus
|  +**| (100)
|  |  +**zebra_finch
+**| (100)
   |     +**chrysemys_picta
   |  +**| (100)
   |  |  +**pelomedusa_subrufa
   +**| (100)
      |     +**sphenodon_tuatara
      |  +**| (100)
      |  |  |  +**anolis_carolinensis
      |  |  +**| (100)
      |  |     +**pantherophis_guttata
      +**| (100)
         +**homo_sapiens


Consensus tree in newick format: 

(alligator_mississippiensis:-1.0000000000,crocodylus_porosus:-1.0000000000,((gallus_gallus:-1.0000000000,zebra_finch:-1.0000000000)100:-1.0000000000,((chrysemys_picta:-1.0000000000,pelomedusa_subrufa:-1.0000000000)100:-1.0000000000,((sphenodon_tuatara:-1.0000000000,(anolis_carolinensis:-1.0000000000,pantherophis_guttata:-1.0000000000)100:-1.0000000000)100:-1.0000000000,homo_sapiens:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000);

TIME STAMP
----------

Date and time: Fri Apr 14 12:43:26 2017
Total CPU time used: 805.48 seconds (0h:13m:25s)
Total wall-clock time used: 47.08421493 seconds (0h:0m:47s)

