(anolis_carolinensis:0.0455956994,((homo_sapiens:0.0782485843,(((zebra_finch:0.0214570959,gallus_gallus:0.0159178274):0.0142143566,(alligator_mississippiensis:0.0027496155,crocodylus_porosus:0.0037648419):0.0155404971):0.0027820475,(chrysemys_picta:0.0141071793,pelomedusa_subrufa:0.0167998272):0.0111307682):0.0033695947):0.0051592051,sphenodon_tuatara:0.0256456538):0.0444375795,pantherophis_guttata:0.0800792806);
(anolis_carolinensis:0.0351371994,((homo_sapiens:0.0875493858,(((zebra_finch:0.0188754405,gallus_gallus:0.0223656448):0.0240003042,(alligator_mississippiensis:0.0029409434,crocodylus_porosus:0.0034793725):0.0125989388):0.0028714332,(chrysemys_picta:0.0124116863,pelomedusa_subrufa:0.0177770855):0.0172629642):0.0027745249):0.0083979344,sphenodon_tuatara:0.0337157428):0.0545953388,pantherophis_guttata:0.0882406581);
(anolis_carolinensis:0.0365798981,((homo_sapiens:0.0866130357,(((zebra_finch:0.0187533871,gallus_gallus:0.0163469514):0.0137979494,(alligator_mississippiensis:0.0027931404,crocodylus_porosus:0.0032228848):0.0112666113):0.0025953555,(chrysemys_picta:0.0093702452,pelomedusa_subrufa:0.0175609503):0.0080278641):0.0072946187):0.0046272177,sphenodon_tuatara:0.0382959500):0.0509488881,pantherophis_guttata:0.0727343240);
(anolis_carolinensis:0.0340298956,((homo_sapiens:0.0807649770,(((zebra_finch:0.0194081055,gallus_gallus:0.0160071608):0.0139483223,(alligator_mississippiensis:0.0027802759,crocodylus_porosus:0.0031543974):0.0112036237):0.0026362426,(chrysemys_picta:0.0095597623,pelomedusa_subrufa:0.0379656944):0.0087652282):0.0040477433):0.0050077413,sphenodon_tuatara:0.0424044521):0.0501822798,pantherophis_guttata:0.0800302088);
(anolis_carolinensis:0.0454407482,((homo_sapiens:0.0788182570,(((zebra_finch:0.0193488067,gallus_gallus:0.0165077921):0.0145953179,(alligator_mississippiensis:0.0029232703,crocodylus_porosus:0.0033134890):0.0112008223):0.0024270019,(chrysemys_picta:0.0090655076,pelomedusa_subrufa:0.0171893169):0.0085964615):0.0106253977):0.0052342583,sphenodon_tuatara:0.0402560148):0.0428703172,pantherophis_guttata:0.0808976302);
(anolis_carolinensis:0.0342373425,((homo_sapiens:0.0911796615,(((zebra_finch:0.0191752288,gallus_gallus:0.0167135935):0.0137791728,(alligator_mississippiensis:0.0028029046,crocodylus_porosus:0.0029813750):0.0110664063):0.0026719203,(chrysemys_picta:0.0098265129,pelomedusa_subrufa:0.0172829694):0.0084291251):0.0027551622):0.0050645733,sphenodon_tuatara:0.0346558658):0.0535547075,pantherophis_guttata:0.0783738049);
(anolis_carolinensis:0.0366077747,((homo_sapiens:0.0897136650,(((zebra_finch:0.0211155041,gallus_gallus:0.0268217500):0.0220347266,(alligator_mississippiensis:0.0220998773,crocodylus_porosus:0.0034563649):0.0107366837):0.0026070682,(chrysemys_picta:0.0105502713,pelomedusa_subrufa:0.0177031707):0.0087189324):0.0029372948):0.0053504942,sphenodon_tuatara:0.0391361068):0.0523496437,pantherophis_guttata:0.0789698930);
(anolis_carolinensis:0.0355145217,((homo_sapiens:0.0873272374,(((zebra_finch:0.0187093867,gallus_gallus:0.0164735340):0.0141844456,(alligator_mississippiensis:0.0028250542,crocodylus_porosus:0.0052093286):0.0110402750):0.0025312944,(chrysemys_picta:0.0098888318,pelomedusa_subrufa:0.0189706204):0.0082072378):0.0031829800):0.0050535571,sphenodon_tuatara:0.0216398594):0.0518625008,pantherophis_guttata:0.0924337094);
(anolis_carolinensis:0.0390248044,((homo_sapiens:0.0896016023,(((zebra_finch:0.0193742784,gallus_gallus:0.0161876866):0.0141782992,(alligator_mississippiensis:0.0029908647,crocodylus_porosus:0.0034503693):0.0112716274):0.0025956308,(chrysemys_picta:0.0095989158,pelomedusa_subrufa:0.0300253802):0.0083449258):0.0079571159):0.0067709765,sphenodon_tuatara:0.0235856906):0.0420869928,pantherophis_guttata:0.0770176423);
(anolis_carolinensis:0.0343199875,((homo_sapiens:0.0777197985,(((zebra_finch:0.0183455068,gallus_gallus:0.0163254360):0.0139423145,(alligator_mississippiensis:0.0027309004,crocodylus_porosus:0.0033760546):0.0108691874):0.0028008004,(chrysemys_picta:0.0206796444,pelomedusa_subrufa:0.0181389020):0.0078278961):0.0057643155):0.0050015576,sphenodon_tuatara:0.0326962132):0.0404846971,pantherophis_guttata:0.0783616880);
(anolis_carolinensis:0.0399700682,((homo_sapiens:0.0935283343,(((zebra_finch:0.0186524654,gallus_gallus:0.0196853713):0.0134413049,(alligator_mississippiensis:0.0030880568,crocodylus_porosus:0.0030284262):0.0106866303):0.0027389754,(chrysemys_picta:0.0103168912,pelomedusa_subrufa:0.0170696343):0.0104104925):0.0149867903):0.0050182006,sphenodon_tuatara:0.0360345555):0.0425745980,pantherophis_guttata:0.0997147800);
(anolis_carolinensis:0.0337201239,((homo_sapiens:0.0786037596,(((zebra_finch:0.0189652952,gallus_gallus:0.0195904824):0.0167698492,(alligator_mississippiensis:0.0030748739,crocodylus_porosus:0.0031041115):0.0128853126):0.0025610041,(chrysemys_picta:0.0100412338,pelomedusa_subrufa:0.0172319491):0.0082627781):0.0034489992):0.0050262465,sphenodon_tuatara:0.0280005719):0.0522422182,pantherophis_guttata:0.0832425702);
(anolis_carolinensis:0.0616637831,((homo_sapiens:0.0896474176,(((zebra_finch:0.0194285820,gallus_gallus:0.0177246601):0.0137516534,(alligator_mississippiensis:0.0035238458,crocodylus_porosus:0.0049907606):0.0247161347):0.0026085876,(chrysemys_picta:0.0093506696,pelomedusa_subrufa:0.0284780571):0.0085630643):0.0132598056):0.0050889084,sphenodon_tuatara:0.0591923406):0.0492047453,pantherophis_guttata:0.1097652254);
(anolis_carolinensis:0.0337853467,((homo_sapiens:0.0882995822,(((zebra_finch:0.0189019607,gallus_gallus:0.0163374398):0.0137144664,(alligator_mississippiensis:0.0030115190,crocodylus_porosus:0.0029703866):0.0112700934):0.0026286548,(chrysemys_picta:0.0088097460,pelomedusa_subrufa:0.0177540972):0.0081176143):0.0048053245):0.0048506040,sphenodon_tuatara:0.0661461388):0.0431709880,pantherophis_guttata:0.0789876312);
(anolis_carolinensis:0.0383509041,((homo_sapiens:0.0888407114,(((zebra_finch:0.0190908484,gallus_gallus:0.0187781135):0.0279257452,(alligator_mississippiensis:0.0028538792,crocodylus_porosus:0.0032088250):0.0110729407):0.0026957193,(chrysemys_picta:0.0133481066,pelomedusa_subrufa:0.0172784254):0.0125484420):0.0029218845):0.0046503931,sphenodon_tuatara:0.0332214552):0.0560999995,pantherophis_guttata:0.0819354255);
(anolis_carolinensis:0.0452600838,((homo_sapiens:0.0833039611,(((zebra_finch:0.0187124974,gallus_gallus:0.0159185602):0.0138411713,(alligator_mississippiensis:0.0027007500,crocodylus_porosus:0.0034869717):0.0113480969):0.0027208154,(chrysemys_picta:0.0184305364,pelomedusa_subrufa:0.0173438031):0.0090854805):0.0117543446):0.0049616632,sphenodon_tuatara:0.0332646322):0.0462449752,pantherophis_guttata:0.0788166978);
(anolis_carolinensis:0.0343396371,((homo_sapiens:0.0884072732,(((zebra_finch:0.0241337752,gallus_gallus:0.0162106379):0.0139371743,(alligator_mississippiensis:0.0028709950,crocodylus_porosus:0.0034093160):0.0265978640):0.0023637650,(chrysemys_picta:0.0093742486,pelomedusa_subrufa:0.0176590183):0.0083361828):0.0037325531):0.0050793423,sphenodon_tuatara:0.0271287848):0.0578304537,pantherophis_guttata:0.0822616586);
(anolis_carolinensis:0.0558480928,((homo_sapiens:0.0868931992,(((zebra_finch:0.0193690264,gallus_gallus:0.0160621605):0.0146547760,(alligator_mississippiensis:0.0030128473,crocodylus_porosus:0.0033280453):0.0111125293):0.0025301896,(chrysemys_picta:0.0088561089,pelomedusa_subrufa:0.0173024953):0.0089241666):0.0145808768):0.0055750687,sphenodon_tuatara:0.0379015166):0.0420347978,pantherophis_guttata:0.0940728536);
(anolis_carolinensis:0.0470485078,((homo_sapiens:0.0837163335,(((zebra_finch:0.0191452354,gallus_gallus:0.0171477527):0.0170425524,(alligator_mississippiensis:0.0033735134,crocodylus_porosus:0.0031537969):0.0123736776):0.0026070108,(chrysemys_picta:0.0092700902,pelomedusa_subrufa:0.0178121751):0.0084175163):0.0161320690):0.0045140495,sphenodon_tuatara:0.0309486546):0.0407575417,pantherophis_guttata:0.0822171008);
(anolis_carolinensis:0.0704420125,((homo_sapiens:0.0938821187,(((zebra_finch:0.0190371838,gallus_gallus:0.0158384844):0.0135017305,(alligator_mississippiensis:0.0027575922,crocodylus_porosus:0.0031719725):0.0114649677):0.0025029056,(chrysemys_picta:0.0091540865,pelomedusa_subrufa:0.0170535259):0.0085586670):0.0074994482):0.0052088305,sphenodon_tuatara:0.0232704930):0.0450528401,pantherophis_guttata:0.0797694641);
(anolis_carolinensis:0.0579528237,((homo_sapiens:0.1127600320,(((zebra_finch:0.0192435567,gallus_gallus:0.0164621188):0.0277607042,(alligator_mississippiensis:0.0028518840,crocodylus_porosus:0.0032538002):0.0223523337):0.0025212300,(chrysemys_picta:0.0092061848,pelomedusa_subrufa:0.0353575835):0.0125384307):0.0058558772):0.0054894749,sphenodon_tuatara:0.0346361104):0.0577022882,pantherophis_guttata:0.1019904305);
(anolis_carolinensis:0.0400411529,((homo_sapiens:0.0847630870,(((zebra_finch:0.0183996304,gallus_gallus:0.0164765847):0.0135403701,(alligator_mississippiensis:0.0029867667,crocodylus_porosus:0.0030841137):0.0109200549):0.0025278817,(chrysemys_picta:0.0096509271,pelomedusa_subrufa:0.0169323268):0.0076455806):0.0090333497):0.0049033696,sphenodon_tuatara:0.0263429838):0.0559876151,pantherophis_guttata:0.0865397794);
(anolis_carolinensis:0.0331897646,((homo_sapiens:0.0771462982,(((zebra_finch:0.0183304287,gallus_gallus:0.0168968876):0.0145585255,(alligator_mississippiensis:0.0027976979,crocodylus_porosus:0.0033556810):0.0103781749):0.0026180218,(chrysemys_picta:0.0096407349,pelomedusa_subrufa:0.0178230919):0.0090733906):0.0045078016):0.0055242574,sphenodon_tuatara:0.0322668673):0.0391574283,pantherophis_guttata:0.0788872753);
(anolis_carolinensis:0.0445948054,((homo_sapiens:0.0949770087,(((zebra_finch:0.0192670886,gallus_gallus:0.0159023721):0.0138853445,(alligator_mississippiensis:0.0027908804,crocodylus_porosus:0.0038636942):0.0238167895):0.0026135844,(chrysemys_picta:0.0117213885,pelomedusa_subrufa:0.0168949510):0.0115677286):0.0045984252):0.0051479562,sphenodon_tuatara:0.0436780650):0.0557676218,pantherophis_guttata:0.0780823273);
(anolis_carolinensis:0.0333763790,((homo_sapiens:0.1041857659,(((zebra_finch:0.0188968342,gallus_gallus:0.0174961433):0.0161498293,(alligator_mississippiensis:0.0027181189,crocodylus_porosus:0.0030277078):0.0237363212):0.0026732324,(chrysemys_picta:0.0091718615,pelomedusa_subrufa:0.0181274418):0.0098825590):0.0033721181):0.0050336795,sphenodon_tuatara:0.0482489886):0.0510824277,pantherophis_guttata:0.0806350673);
(anolis_carolinensis:0.0387266902,((homo_sapiens:0.0881822736,(((zebra_finch:0.0188603365,gallus_gallus:0.0168108793):0.0146960605,(alligator_mississippiensis:0.0028961735,crocodylus_porosus:0.0030314521):0.0124226283):0.0024669050,(chrysemys_picta:0.0092539635,pelomedusa_subrufa:0.0174390058):0.0087179556):0.0048377597):0.0089647827,sphenodon_tuatara:0.0401035570):0.0660710314,pantherophis_guttata:0.0843420475);
(anolis_carolinensis:0.0364532542,((homo_sapiens:0.1100549496,(((zebra_finch:0.0191030686,gallus_gallus:0.0279620117):0.0146720610,(alligator_mississippiensis:0.0026839604,crocodylus_porosus:0.0031104290):0.0118960146):0.0024144820,(chrysemys_picta:0.0161916696,pelomedusa_subrufa:0.0169533242):0.0194845424):0.0046014879):0.0050824257,sphenodon_tuatara:0.0266164683):0.0511468131,pantherophis_guttata:0.0808097929);
(anolis_carolinensis:0.0687012937,((homo_sapiens:0.1039943338,(((zebra_finch:0.0203875125,gallus_gallus:0.0251626580):0.0140083491,(alligator_mississippiensis:0.0025038926,crocodylus_porosus:0.0032172336):0.0120390768):0.0026605457,(chrysemys_picta:0.0101015006,pelomedusa_subrufa:0.0169753523):0.0190268091):0.0032270114):0.0058560932,sphenodon_tuatara:0.0566880739):0.0423670392,pantherophis_guttata:0.0711651380);
(anolis_carolinensis:0.0382616009,((homo_sapiens:0.0795031845,(((zebra_finch:0.0188776587,gallus_gallus:0.0162843476):0.0139631554,(alligator_mississippiensis:0.0028796453,crocodylus_porosus:0.0032192111):0.0229587608):0.0027339305,(chrysemys_picta:0.0091149377,pelomedusa_subrufa:0.0281247691):0.0082675216):0.0029301741):0.0052496290,sphenodon_tuatara:0.0326183481):0.0467404091,pantherophis_guttata:0.0795299315);
(anolis_carolinensis:0.0370190964,((homo_sapiens:0.0782918305,(((zebra_finch:0.0193113505,gallus_gallus:0.0162996534):0.0171660665,(alligator_mississippiensis:0.0026685151,crocodylus_porosus:0.0034194833):0.0104684395):0.0027386648,(chrysemys_picta:0.0137136090,pelomedusa_subrufa:0.0172257496):0.0132042492):0.0091692840):0.0063157941,sphenodon_tuatara:0.0302633131):0.0532312142,pantherophis_guttata:0.0788467003);
(anolis_carolinensis:0.0758076719,((homo_sapiens:0.1205967477,(((zebra_finch:0.0414000531,gallus_gallus:0.0386395851):0.0360331493,(alligator_mississippiensis:0.0248141538,crocodylus_porosus:0.0251415364):0.0326315740):0.0245241472,(chrysemys_picta:0.0312995477,pelomedusa_subrufa:0.0395124049):0.0298268071):0.0249052996):0.0267668090,sphenodon_tuatara:0.0591854245):0.0726491808,pantherophis_guttata:0.1107316751);
(anolis_carolinensis:0.0548159579,((homo_sapiens:0.0949269281,(((zebra_finch:0.0192565768,gallus_gallus:0.0199099126):0.0273447954,(alligator_mississippiensis:0.0027061676,crocodylus_porosus:0.0031727834):0.0107825659):0.0033565149,(chrysemys_picta:0.0090064229,pelomedusa_subrufa:0.0177515295):0.0081634536):0.0029295564):0.0051728778,sphenodon_tuatara:0.0367572497):0.0411523435,pantherophis_guttata:0.0785161066);
(anolis_carolinensis:0.0345510746,((homo_sapiens:0.0825929575,(((zebra_finch:0.0193538777,gallus_gallus:0.0159378915):0.0159683324,(alligator_mississippiensis:0.0028934901,crocodylus_porosus:0.0034387429):0.0117750303):0.0025839242,(chrysemys_picta:0.0089941484,pelomedusa_subrufa:0.0178170904):0.0105793131):0.0031157760):0.0049312656,sphenodon_tuatara:0.0358428796):0.0444257812,pantherophis_guttata:0.0896573540);
(anolis_carolinensis:0.0402171693,((homo_sapiens:0.0883227053,(((zebra_finch:0.0192933509,gallus_gallus:0.0171656747):0.0165680156,(alligator_mississippiensis:0.0038910877,crocodylus_porosus:0.0032495865):0.0240506501):0.0027723566,(chrysemys_picta:0.0105810401,pelomedusa_subrufa:0.0210053809):0.0110099202):0.0046208849):0.0087478657,sphenodon_tuatara:0.0674738018):0.0460951199,pantherophis_guttata:0.0781850416);
(anolis_carolinensis:0.0350216814,((homo_sapiens:0.0818856147,(((zebra_finch:0.0186173886,gallus_gallus:0.0170188658):0.0152983795,(alligator_mississippiensis:0.0030222932,crocodylus_porosus:0.0032724414):0.0113795038):0.0028526408,(chrysemys_picta:0.0102265264,pelomedusa_subrufa:0.0181808911):0.0082361709):0.0173807811):0.0056237799,sphenodon_tuatara:0.0457678101):0.0461678014,pantherophis_guttata:0.0796040136);
(anolis_carolinensis:0.0356395652,((homo_sapiens:0.0808890561,(((zebra_finch:0.0248153858,gallus_gallus:0.0158207909):0.0178371552,(alligator_mississippiensis:0.0029561853,crocodylus_porosus:0.0034880213):0.0174461083):0.0023818110,(chrysemys_picta:0.0093039375,pelomedusa_subrufa:0.0171613946):0.0085982311):0.0031377327):0.0055115223,sphenodon_tuatara:0.0374556470):0.0431085335,pantherophis_guttata:0.0783617549);
(anolis_carolinensis:0.0622412330,((homo_sapiens:0.0960437927,(((zebra_finch:0.0196915717,gallus_gallus:0.0163609249):0.0144818311,(alligator_mississippiensis:0.0030005039,crocodylus_porosus:0.0032222897):0.0104610344):0.0023994708,(chrysemys_picta:0.0096248001,pelomedusa_subrufa:0.0188108377):0.0079104578):0.0163515838):0.0054298184,sphenodon_tuatara:0.0276533700):0.0505491209,pantherophis_guttata:0.0857969532);
(anolis_carolinensis:0.0330978764,((homo_sapiens:0.0909518767,(((zebra_finch:0.0190938729,gallus_gallus:0.0162554799):0.0134942920,(alligator_mississippiensis:0.0027711732,crocodylus_porosus:0.0032912244):0.0116246322):0.0027229680,(chrysemys_picta:0.0100737867,pelomedusa_subrufa:0.0174664766):0.0084988139):0.0034478980):0.0049848001,sphenodon_tuatara:0.0291841037):0.0520733374,pantherophis_guttata:0.0777446435);
(anolis_carolinensis:0.0335715718,((homo_sapiens:0.1000295401,(((zebra_finch:0.0187467820,gallus_gallus:0.0182533968):0.0143252600,(alligator_mississippiensis:0.0027359455,crocodylus_porosus:0.0031520658):0.0237685335):0.0026377928,(chrysemys_picta:0.0103764991,pelomedusa_subrufa:0.0173329754):0.0085171000):0.0047891395):0.0048153821,sphenodon_tuatara:0.0315516606):0.0423441325,pantherophis_guttata:0.0899304618);
(anolis_carolinensis:0.0361219254,((homo_sapiens:0.0970242181,(((zebra_finch:0.0193708473,gallus_gallus:0.0161409047):0.0136128650,(alligator_mississippiensis:0.0029660940,crocodylus_porosus:0.0045558895):0.0119727391):0.0025863862,(chrysemys_picta:0.0095226078,pelomedusa_subrufa:0.0170256117):0.0089970020):0.0070831332):0.0056529991,sphenodon_tuatara:0.0403357771):0.0386310264,pantherophis_guttata:0.0798778197);
(anolis_carolinensis:0.0424757492,((homo_sapiens:0.0816232927,(((zebra_finch:0.0241394482,gallus_gallus:0.0263484382):0.0139997629,(alligator_mississippiensis:0.0028219086,crocodylus_porosus:0.0030692217):0.0169431174):0.0026754979,(chrysemys_picta:0.0218361478,pelomedusa_subrufa:0.0177725374):0.0082801731):0.0042390071):0.0046613764,sphenodon_tuatara:0.0473893632):0.0569608996,pantherophis_guttata:0.0852460525);
(anolis_carolinensis:0.0385264883,((homo_sapiens:0.0936010422,(((zebra_finch:0.0187077341,gallus_gallus:0.0168125146):0.0149083848,(alligator_mississippiensis:0.0027333653,crocodylus_porosus:0.0031678065):0.0130271884):0.0025615739,(chrysemys_picta:0.0090118171,pelomedusa_subrufa:0.0186178757):0.0078468283):0.0069658494):0.0051531837,sphenodon_tuatara:0.0431831895):0.0385154856,pantherophis_guttata:0.0817785456);
(anolis_carolinensis:0.0430985774,((homo_sapiens:0.0761235024,(((zebra_finch:0.0195040518,gallus_gallus:0.0179634658):0.0223940848,(alligator_mississippiensis:0.0026116229,crocodylus_porosus:0.0033912784):0.0118260521):0.0026199005,(chrysemys_picta:0.0088167131,pelomedusa_subrufa:0.0167388723):0.0088081919):0.0034891097):0.0093910003,sphenodon_tuatara:0.0414003088):0.0488243864,pantherophis_guttata:0.0931570235);
(anolis_carolinensis:0.0349534951,((homo_sapiens:0.0822413517,(((zebra_finch:0.0187335167,gallus_gallus:0.0159067374):0.0140429168,(alligator_mississippiensis:0.0028999275,crocodylus_porosus:0.0031146839):0.0204161807):0.0028787821,(chrysemys_picta:0.0088002753,pelomedusa_subrufa:0.0168140540):0.0146760038):0.0033406692):0.0053541394,sphenodon_tuatara:0.0384949258):0.0434562852,pantherophis_guttata:0.0780043841);
(anolis_carolinensis:0.0343065240,((homo_sapiens:0.0826538364,(((zebra_finch:0.0186779932,gallus_gallus:0.0184789916):0.0139510294,(alligator_mississippiensis:0.0029720194,crocodylus_porosus:0.0031728725):0.0236804209):0.0024307497,(chrysemys_picta:0.0088804225,pelomedusa_subrufa:0.0169196564):0.0081995887):0.0174831799):0.0043503758,sphenodon_tuatara:0.0376395183):0.0409482031,pantherophis_guttata:0.0772656601);
(anolis_carolinensis:0.0549254305,((homo_sapiens:0.0870768398,(((zebra_finch:0.0188503310,gallus_gallus:0.0277882016):0.0159629296,(alligator_mississippiensis:0.0044865481,crocodylus_porosus:0.0030361602):0.0105417258):0.0028287613,(chrysemys_picta:0.0204508231,pelomedusa_subrufa:0.0176853693):0.0195793005):0.0041183174):0.0067112421,sphenodon_tuatara:0.0239233877):0.0430768557,pantherophis_guttata:0.0743457955);
(anolis_carolinensis:0.0359254601,((homo_sapiens:0.0962384540,(((zebra_finch:0.0189637545,gallus_gallus:0.0162423777):0.0133953858,(alligator_mississippiensis:0.0029253174,crocodylus_porosus:0.0137797530):0.0113325113):0.0027443961,(chrysemys_picta:0.0089327569,pelomedusa_subrufa:0.0175539249):0.0081449547):0.0119638216):0.0045036269,sphenodon_tuatara:0.0346823849):0.0591768684,pantherophis_guttata:0.0770853596);
(anolis_carolinensis:0.0337308785,((homo_sapiens:0.1033518359,(((zebra_finch:0.0187279657,gallus_gallus:0.0163668189):0.0156903250,(alligator_mississippiensis:0.0029038569,crocodylus_porosus:0.0033174557):0.0121715639):0.0027424089,(chrysemys_picta:0.0092056629,pelomedusa_subrufa:0.0214040416):0.0083603207):0.0146193032):0.0051568616,sphenodon_tuatara:0.0440526263):0.0480465540,pantherophis_guttata:0.0865245850);
(anolis_carolinensis:0.0404242558,((homo_sapiens:0.1018631877,(((zebra_finch:0.0194890427,gallus_gallus:0.0160386523):0.0275648538,(alligator_mississippiensis:0.0028242691,crocodylus_porosus:0.0031930364):0.0113378133):0.0026041268,(chrysemys_picta:0.0090318237,pelomedusa_subrufa:0.0171176812):0.0087982276):0.0060120411):0.0050104920,sphenodon_tuatara:0.0348334281):0.0448967742,pantherophis_guttata:0.0683789772);
(anolis_carolinensis:0.0337478440,((homo_sapiens:0.0831259553,(((zebra_finch:0.0188451488,gallus_gallus:0.0267055455):0.0143589951,(alligator_mississippiensis:0.0031485595,crocodylus_porosus:0.0034053824):0.0112873286):0.0026198409,(chrysemys_picta:0.0097625127,pelomedusa_subrufa:0.0172162789):0.0082443212):0.0058648279):0.0053251218,sphenodon_tuatara:0.0258170217):0.0440182868,pantherophis_guttata:0.0870408828);
(anolis_carolinensis:0.0343788163,((homo_sapiens:0.0807904070,(((zebra_finch:0.0189838554,gallus_gallus:0.0158307348):0.0146925774,(alligator_mississippiensis:0.0027655151,crocodylus_porosus:0.0031781277):0.0110034532):0.0025350155,(chrysemys_picta:0.0087761244,pelomedusa_subrufa:0.0169685757):0.0089819830):0.0093965141):0.0043628377,sphenodon_tuatara:0.0242605474):0.0420481533,pantherophis_guttata:0.0829419835);
(anolis_carolinensis:0.0450491383,((homo_sapiens:0.1091913303,(((zebra_finch:0.0190705694,gallus_gallus:0.0277305737):0.0153128484,(alligator_mississippiensis:0.0037701254,crocodylus_porosus:0.0031509740):0.0112916807):0.0025023582,(chrysemys_picta:0.0172952948,pelomedusa_subrufa:0.0174345319):0.0150363486):0.0031488277):0.0051391674,sphenodon_tuatara:0.0281397906):0.0483213143,pantherophis_guttata:0.1036195537);
(anolis_carolinensis:0.0379500625,((homo_sapiens:0.0797470214,(((zebra_finch:0.0190535276,gallus_gallus:0.0239672529):0.0185577388,(alligator_mississippiensis:0.0027475252,crocodylus_porosus:0.0031035806):0.0223796919):0.0023588166,(chrysemys_picta:0.0091983772,pelomedusa_subrufa:0.0189174707):0.0152566521):0.0038177462):0.0214284200,sphenodon_tuatara:0.0383726754):0.0604841687,pantherophis_guttata:0.0843420354);
(anolis_carolinensis:0.0522884658,((homo_sapiens:0.0922773150,(((zebra_finch:0.0199332199,gallus_gallus:0.0167747141):0.0147943516,(alligator_mississippiensis:0.0032812151,crocodylus_porosus:0.0050253314):0.0242529933):0.0026460919,(chrysemys_picta:0.0104218295,pelomedusa_subrufa:0.0178980243):0.0122366374):0.0162817765):0.0055407490,sphenodon_tuatara:0.0237045028):0.0723521831,pantherophis_guttata:0.0904721722);
(anolis_carolinensis:0.0327867545,((homo_sapiens:0.0912737154,(((zebra_finch:0.0191357496,gallus_gallus:0.0168652965):0.0151745941,(alligator_mississippiensis:0.0026610915,crocodylus_porosus:0.0032259933):0.0111735765):0.0024314326,(chrysemys_picta:0.0091602847,pelomedusa_subrufa:0.0182858376):0.0081911184):0.0075466067):0.0052169115,sphenodon_tuatara:0.0694855251):0.0573834364,pantherophis_guttata:0.0782704621);
(anolis_carolinensis:0.0331433155,((homo_sapiens:0.0949499510,(((zebra_finch:0.0198821245,gallus_gallus:0.0256956527):0.0139536681,(alligator_mississippiensis:0.0033229111,crocodylus_porosus:0.0036006871):0.0124175765):0.0026514521,(chrysemys_picta:0.0125996243,pelomedusa_subrufa:0.0182872690):0.0191047641):0.0041389602):0.0050270408,sphenodon_tuatara:0.0573252665):0.0467519159,pantherophis_guttata:0.0747366382);
(anolis_carolinensis:0.0491688139,((homo_sapiens:0.0902659337,(((zebra_finch:0.0193443634,gallus_gallus:0.0161138845):0.0145912744,(alligator_mississippiensis:0.0028155064,crocodylus_porosus:0.0032935584):0.0112423307):0.0024713841,(chrysemys_picta:0.0128264854,pelomedusa_subrufa:0.0295607784):0.0083344339):0.0141163085):0.0051690744,sphenodon_tuatara:0.0371834324):0.0420565130,pantherophis_guttata:0.0780467646);
(anolis_carolinensis:0.0444947470,((homo_sapiens:0.1069185738,(((zebra_finch:0.0187213760,gallus_gallus:0.0176616059):0.0141218816,(alligator_mississippiensis:0.0028690531,crocodylus_porosus:0.0029918326):0.0118853405):0.0024525658,(chrysemys_picta:0.0092888642,pelomedusa_subrufa:0.0302154107):0.0087143541):0.0039087698):0.0048802798,sphenodon_tuatara:0.0565280728):0.0540988057,pantherophis_guttata:0.0870130084);
(anolis_carolinensis:0.0449666854,((homo_sapiens:0.0981453222,(((zebra_finch:0.0195832198,gallus_gallus:0.0166099422):0.0147242583,(alligator_mississippiensis:0.0027054308,crocodylus_porosus:0.0031287733):0.0112022263):0.0038085919,(chrysemys_picta:0.0096622380,pelomedusa_subrufa:0.0164132933):0.0189492422):0.0052655113):0.0108020503,sphenodon_tuatara:0.0443593446):0.0516167321,pantherophis_guttata:0.0814545234);
(anolis_carolinensis:0.0322625661,((homo_sapiens:0.0946044196,(((zebra_finch:0.0192937632,gallus_gallus:0.0177718983):0.0155180739,(alligator_mississippiensis:0.0029858598,crocodylus_porosus:0.0034019357):0.0241785812):0.0026019905,(chrysemys_picta:0.0094046742,pelomedusa_subrufa:0.0254478201):0.0084403631):0.0195752451):0.0047482233,sphenodon_tuatara:0.0450520015):0.0498279176,pantherophis_guttata:0.0915161449);
(anolis_carolinensis:0.0353700443,((homo_sapiens:0.0854814498,(((zebra_finch:0.0195207767,gallus_gallus:0.0158597423):0.0138716268,(alligator_mississippiensis:0.0028277348,crocodylus_porosus:0.0030687929):0.0129486424):0.0026309567,(chrysemys_picta:0.0091636497,pelomedusa_subrufa:0.0173523085):0.0079857564):0.0175168340):0.0048771197,sphenodon_tuatara:0.0345540713):0.0463121103,pantherophis_guttata:0.0848511782);
(anolis_carolinensis:0.0455647983,((homo_sapiens:0.0912878372,(((zebra_finch:0.0191013182,gallus_gallus:0.0278371572):0.0253248376,(alligator_mississippiensis:0.0026617957,crocodylus_porosus:0.0031568633):0.0109270952):0.0029340465,(chrysemys_picta:0.0086789597,pelomedusa_subrufa:0.0179164037):0.0093402293):0.0034317951):0.0053208516,sphenodon_tuatara:0.0397029735):0.0438000229,pantherophis_guttata:0.0876045195);
(anolis_carolinensis:0.0394408479,((homo_sapiens:0.0849760869,(((zebra_finch:0.0241958432,gallus_gallus:0.0163032255):0.0134310208,(alligator_mississippiensis:0.0027254421,crocodylus_porosus:0.0032789476):0.0110410717):0.0027392206,(chrysemys_picta:0.0094120023,pelomedusa_subrufa:0.0171397567):0.0086594582):0.0032292670):0.0050129101,sphenodon_tuatara:0.0425763357):0.0497194658,pantherophis_guttata:0.0695291096);
(anolis_carolinensis:0.0470068602,((homo_sapiens:0.0795832927,(((zebra_finch:0.0189558823,gallus_gallus:0.0171202769):0.0145578647,(alligator_mississippiensis:0.0030822697,crocodylus_porosus:0.0032072698):0.0109688692):0.0049114921,(chrysemys_picta:0.0086651505,pelomedusa_subrufa:0.0183899610):0.0084262460):0.0041518729):0.0080521648,sphenodon_tuatara:0.0382659310):0.0494542110,pantherophis_guttata:0.0780777702);
(anolis_carolinensis:0.0338351600,((homo_sapiens:0.0889972444,(((zebra_finch:0.0189364041,gallus_gallus:0.0158927804):0.0149596598,(alligator_mississippiensis:0.0027909304,crocodylus_porosus:0.0032552492):0.0107085971):0.0027907642,(chrysemys_picta:0.0094696953,pelomedusa_subrufa:0.0178312166):0.0082050228):0.0147466067):0.0047371742,sphenodon_tuatara:0.0363524278):0.0399434307,pantherophis_guttata:0.0797032311);
(anolis_carolinensis:0.0453263747,((homo_sapiens:0.0942510187,(((zebra_finch:0.0198569801,gallus_gallus:0.0168638428):0.0147865971,(alligator_mississippiensis:0.0035029802,crocodylus_porosus:0.0032687445):0.0108278091):0.0028379187,(chrysemys_picta:0.0102534150,pelomedusa_subrufa:0.0211463230):0.0147577089):0.0036955887):0.0051948298,sphenodon_tuatara:0.0351089958):0.0405364438,pantherophis_guttata:0.0851504191);
(anolis_carolinensis:0.0391095297,((homo_sapiens:0.0955625126,(((zebra_finch:0.0188804935,gallus_gallus:0.0165824352):0.0146741332,(alligator_mississippiensis:0.0043599936,crocodylus_porosus:0.0030437017):0.0145613791):0.0025826319,(chrysemys_picta:0.0114751822,pelomedusa_subrufa:0.0294404604):0.0094061112):0.0028576099):0.0050059333,sphenodon_tuatara:0.0256897479):0.0491349416,pantherophis_guttata:0.0833233199);
(anolis_carolinensis:0.0516372277,((homo_sapiens:0.0864650004,(((zebra_finch:0.0194416441,gallus_gallus:0.0159353346):0.0143608871,(alligator_mississippiensis:0.0026203172,crocodylus_porosus:0.0033019906):0.0241595452):0.0024806384,(chrysemys_picta:0.0094913598,pelomedusa_subrufa:0.0172074067):0.0098249996):0.0038531123):0.0052268069,sphenodon_tuatara:0.0422466837):0.0466974243,pantherophis_guttata:0.0801707614);
(anolis_carolinensis:0.0337764830,((homo_sapiens:0.0965940609,(((zebra_finch:0.0196753569,gallus_gallus:0.0165599848):0.0139338492,(alligator_mississippiensis:0.0029028374,crocodylus_porosus:0.0032545453):0.0110807055):0.0027590865,(chrysemys_picta:0.0108295196,pelomedusa_subrufa:0.0230333366):0.0102125781):0.0045759009):0.0046773250,sphenodon_tuatara:0.0250304257):0.0526342760,pantherophis_guttata:0.0681175853);
(anolis_carolinensis:0.0468012371,((homo_sapiens:0.0807194702,(((zebra_finch:0.0197068582,gallus_gallus:0.0174992857):0.0146182288,(alligator_mississippiensis:0.0028958578,crocodylus_porosus:0.0029550241):0.0109386836):0.0026462207,(chrysemys_picta:0.0098274823,pelomedusa_subrufa:0.0174201614):0.0099333895):0.0045637787):0.0047486403,sphenodon_tuatara:0.0292311986):0.0462417492,pantherophis_guttata:0.0791432864);
(anolis_carolinensis:0.0338135849,((homo_sapiens:0.0863574575,(((zebra_finch:0.0188575672,gallus_gallus:0.0273852798):0.0162635901,(alligator_mississippiensis:0.0029212497,crocodylus_porosus:0.0031794527):0.0110229272):0.0026988776,(chrysemys_picta:0.0096490599,pelomedusa_subrufa:0.0183408855):0.0087831520):0.0039224597):0.0059565529,sphenodon_tuatara:0.0457251789):0.0513377359,pantherophis_guttata:0.0794569772);
(anolis_carolinensis:0.0350038432,((homo_sapiens:0.0852303940,(((zebra_finch:0.0188583525,gallus_gallus:0.0161603500):0.0147253168,(alligator_mississippiensis:0.0029920779,crocodylus_porosus:0.0033750695):0.0110908110):0.0027957554,(chrysemys_picta:0.0097799689,pelomedusa_subrufa:0.0180361537):0.0080895115):0.0043979383):0.0053390226,sphenodon_tuatara:0.0369079668):0.0418455569,pantherophis_guttata:0.0795754096);
(anolis_carolinensis:0.0344976574,((homo_sapiens:0.1015091924,(((zebra_finch:0.0189406908,gallus_gallus:0.0164837016):0.0142234691,(alligator_mississippiensis:0.0029138623,crocodylus_porosus:0.0031370361):0.0229904525):0.0024633299,(chrysemys_picta:0.0148775895,pelomedusa_subrufa:0.0177034963):0.0132027133):0.0051984909):0.0050158309,sphenodon_tuatara:0.0558717277):0.0475963693,pantherophis_guttata:0.0796648919);
(anolis_carolinensis:0.0454641964,((homo_sapiens:0.0866475510,(((zebra_finch:0.0190777376,gallus_gallus:0.0163183352):0.0135636907,(alligator_mississippiensis:0.0029484628,crocodylus_porosus:0.0031503444):0.0241962100):0.0024522347,(chrysemys_picta:0.0142451031,pelomedusa_subrufa:0.0259606893):0.0137168899):0.0109029812):0.0049093493,sphenodon_tuatara:0.0231631466):0.0515888756,pantherophis_guttata:0.0883575968);
(anolis_carolinensis:0.0348367260,((homo_sapiens:0.0860161729,(((zebra_finch:0.0197344160,gallus_gallus:0.0247096873):0.0256476467,(alligator_mississippiensis:0.0027859914,crocodylus_porosus:0.0034433638):0.0281324425):0.0025386509,(chrysemys_picta:0.0119869841,pelomedusa_subrufa:0.0195793482):0.0328410922):0.0030641263):0.0049864109,sphenodon_tuatara:0.0483250258):0.0475485127,pantherophis_guttata:0.0720800881);
(anolis_carolinensis:0.0334064623,((homo_sapiens:0.1025110138,(((zebra_finch:0.0191191514,gallus_gallus:0.0158137427):0.0142468094,(alligator_mississippiensis:0.0030953331,crocodylus_porosus:0.0033194275):0.0111431212):0.0025272807,(chrysemys_picta:0.0100091087,pelomedusa_subrufa:0.0178541169):0.0088246113):0.0032576566):0.0051372637,sphenodon_tuatara:0.0286704253):0.0527972952,pantherophis_guttata:0.0808567318);
(anolis_carolinensis:0.0347843823,((homo_sapiens:0.0802677566,(((zebra_finch:0.0195729861,gallus_gallus:0.0193088311):0.0143955658,(alligator_mississippiensis:0.0026496150,crocodylus_porosus:0.0030560109):0.0110090447):0.0023432564,(chrysemys_picta:0.0091915770,pelomedusa_subrufa:0.0296736373):0.0127135296):0.0030903957):0.0049747661,sphenodon_tuatara:0.0389802681):0.0420922655,pantherophis_guttata:0.0817074181);
(anolis_carolinensis:0.0347213123,((homo_sapiens:0.0874548851,(((zebra_finch:0.0190003962,gallus_gallus:0.0162674095):0.0139645903,(alligator_mississippiensis:0.0026810163,crocodylus_porosus:0.0035715937):0.0112494939):0.0027238595,(chrysemys_picta:0.0109426165,pelomedusa_subrufa:0.0302672449):0.0095151596):0.0031858089):0.0051206947,sphenodon_tuatara:0.0313952013):0.0532039797,pantherophis_guttata:0.0790967717);
(anolis_carolinensis:0.0362165353,((homo_sapiens:0.1023800775,(((zebra_finch:0.0197242330,gallus_gallus:0.0402274145):0.0139958772,(alligator_mississippiensis:0.0031861345,crocodylus_porosus:0.0086436983):0.0123028606):0.0025019177,(chrysemys_picta:0.0105474892,pelomedusa_subrufa:0.0179880817):0.0196911604):0.0032089127):0.0078222629,sphenodon_tuatara:0.0437997250):0.0463721679,pantherophis_guttata:0.0781712837);
(anolis_carolinensis:0.0737325789,((homo_sapiens:0.1033857781,(((zebra_finch:0.0425357769,gallus_gallus:0.0385626329):0.0359175739,(alligator_mississippiensis:0.0250028312,crocodylus_porosus:0.0251827693):0.0387167440):0.0244055849,(chrysemys_picta:0.0345048177,pelomedusa_subrufa:0.0398845739):0.0301885727):0.0254264313):0.0274955459,sphenodon_tuatara:0.0555553697):0.0620862735,pantherophis_guttata:0.1002117998);
(anolis_carolinensis:0.0348392776,((homo_sapiens:0.0922964988,(((zebra_finch:0.0191290367,gallus_gallus:0.0187111001):0.0226125739,(alligator_mississippiensis:0.0031000934,crocodylus_porosus:0.0033402339):0.0107061479):0.0024997013,(chrysemys_picta:0.0091269414,pelomedusa_subrufa:0.0175024931):0.0086011696):0.0032453974):0.0048632500,sphenodon_tuatara:0.0366334122):0.0417501855,pantherophis_guttata:0.0749171559);
(anolis_carolinensis:0.0327204894,((homo_sapiens:0.0834817239,(((zebra_finch:0.0192092451,gallus_gallus:0.0157049179):0.0140414699,(alligator_mississippiensis:0.0029908167,crocodylus_porosus:0.0032571278):0.0117057501):0.0027755900,(chrysemys_picta:0.0102654578,pelomedusa_subrufa:0.0170094462):0.0085237041):0.0063532520):0.0049365232,sphenodon_tuatara:0.0391504074):0.0438726738,pantherophis_guttata:0.0808788209);
(anolis_carolinensis:0.0356819569,((homo_sapiens:0.1000495729,(((zebra_finch:0.0193385901,gallus_gallus:0.0324243889):0.0139699606,(alligator_mississippiensis:0.0043295817,crocodylus_porosus:0.0032756882):0.0126071784):0.0026203361,(chrysemys_picta:0.0145748896,pelomedusa_subrufa:0.0176242822):0.0160510627):0.0050499913):0.0087461860,sphenodon_tuatara:0.0372379088):0.0429399529,pantherophis_guttata:0.0752028343);
(anolis_carolinensis:0.0347086525,((homo_sapiens:0.0916376461,(((zebra_finch:0.0194024110,gallus_gallus:0.0160124209):0.0170760632,(alligator_mississippiensis:0.0034325564,crocodylus_porosus:0.0031339251):0.0210891289):0.0025650576,(chrysemys_picta:0.0111293121,pelomedusa_subrufa:0.0284863116):0.0092254857):0.0143593408):0.0102643183,sphenodon_tuatara:0.0331008853):0.0400512553,pantherophis_guttata:0.0806990334);
(anolis_carolinensis:0.0385866099,((homo_sapiens:0.0974709010,(((zebra_finch:0.0196273438,gallus_gallus:0.0265825062):0.0144494346,(alligator_mississippiensis:0.0027901757,crocodylus_porosus:0.0031646063):0.0113280690):0.0026857568,(chrysemys_picta:0.0090724581,pelomedusa_subrufa:0.0174725831):0.0085267493):0.0029225546):0.0086754938,sphenodon_tuatara:0.0411040924):0.0526495479,pantherophis_guttata:0.0827597590);
(anolis_carolinensis:0.0346216362,((homo_sapiens:0.0912517219,(((zebra_finch:0.0190681098,gallus_gallus:0.0164879408):0.0138066136,(alligator_mississippiensis:0.0026961104,crocodylus_porosus:0.0032571277):0.0110152392):0.0026746886,(chrysemys_picta:0.0086410314,pelomedusa_subrufa:0.0167077136):0.0081507848):0.0151631376):0.0049794788,sphenodon_tuatara:0.0312569134):0.0404944488,pantherophis_guttata:0.0794987778);
(anolis_carolinensis:0.0361660812,((homo_sapiens:0.1159984165,(((zebra_finch:0.0192785426,gallus_gallus:0.0266111697):0.0157903397,(alligator_mississippiensis:0.0029409236,crocodylus_porosus:0.0033412536):0.0110621650):0.0026560176,(chrysemys_picta:0.0093773273,pelomedusa_subrufa:0.0168122816):0.0091573338):0.0032918191):0.0053134191,sphenodon_tuatara:0.0337380155):0.0571306691,pantherophis_guttata:0.0810297815);
(anolis_carolinensis:0.0343534350,((homo_sapiens:0.0907539626,(((zebra_finch:0.0192110095,gallus_gallus:0.0159146809):0.0140693407,(alligator_mississippiensis:0.0027179119,crocodylus_porosus:0.0032549389):0.0200283595):0.0026317364,(chrysemys_picta:0.0086711765,pelomedusa_subrufa:0.0171975210):0.0086669601):0.0028966729):0.0055344099,sphenodon_tuatara:0.0220114509):0.0591211138,pantherophis_guttata:0.0789831817);
(anolis_carolinensis:0.0481884218,((homo_sapiens:0.0935861813,(((zebra_finch:0.0188886752,gallus_gallus:0.0171389830):0.0215975222,(alligator_mississippiensis:0.0027362610,crocodylus_porosus:0.0034872353):0.0133227180):0.0026830935,(chrysemys_picta:0.0121637090,pelomedusa_subrufa:0.0217172523):0.0101371151):0.0076649311):0.0050276430,sphenodon_tuatara:0.0547491312):0.0422591368,pantherophis_guttata:0.0662525742);
(anolis_carolinensis:0.0692023374,((homo_sapiens:0.0925911988,(((zebra_finch:0.0188914692,gallus_gallus:0.0162441995):0.0144642065,(alligator_mississippiensis:0.0027917636,crocodylus_porosus:0.0034680130):0.0109192942):0.0026115197,(chrysemys_picta:0.0146660017,pelomedusa_subrufa:0.0176846954):0.0138637988):0.0033962178):0.0047982425,sphenodon_tuatara:0.0335651637):0.0410293855,pantherophis_guttata:0.1057467729);
(anolis_carolinensis:0.0334385810,((homo_sapiens:0.0781104663,(((zebra_finch:0.0194091498,gallus_gallus:0.0166790657):0.0138172385,(alligator_mississippiensis:0.0029078807,crocodylus_porosus:0.0032029744):0.0116962062):0.0035880123,(chrysemys_picta:0.0174859898,pelomedusa_subrufa:0.0173625606):0.0091269566):0.0148533375):0.0068616473,sphenodon_tuatara:0.0341298202):0.0517741736,pantherophis_guttata:0.0797205449);
(anolis_carolinensis:0.0345067392,((homo_sapiens:0.0831945793,(((zebra_finch:0.0191565347,gallus_gallus:0.0168319348):0.0142327622,(alligator_mississippiensis:0.0028228828,crocodylus_porosus:0.0032167531):0.0108359326):0.0026090079,(chrysemys_picta:0.0095461929,pelomedusa_subrufa:0.0172597027):0.0087240021):0.0034088421):0.0057483758,sphenodon_tuatara:0.0209367401):0.0511333890,pantherophis_guttata:0.0782828578);
(anolis_carolinensis:0.0481932995,((homo_sapiens:0.0819189389,(((zebra_finch:0.0192538974,gallus_gallus:0.0201834705):0.0139257463,(alligator_mississippiensis:0.0030488565,crocodylus_porosus:0.0032616332):0.0111264980):0.0026195035,(chrysemys_picta:0.0128898385,pelomedusa_subrufa:0.0171266274):0.0137152737):0.0030465578):0.0054080346,sphenodon_tuatara:0.0334996297):0.0498347782,pantherophis_guttata:0.0832745099);
(anolis_carolinensis:0.0494388415,((homo_sapiens:0.0897561083,(((zebra_finch:0.0190074920,gallus_gallus:0.0166487183):0.0145556118,(alligator_mississippiensis:0.0028649422,crocodylus_porosus:0.0033554711):0.0245534176):0.0024374139,(chrysemys_picta:0.0094382195,pelomedusa_subrufa:0.0177045137):0.0083925193):0.0059295157):0.0090140735,sphenodon_tuatara:0.0426564924):0.0469449228,pantherophis_guttata:0.0856170074);
(anolis_carolinensis:0.0344004613,((homo_sapiens:0.0976308198,(((zebra_finch:0.0195763463,gallus_gallus:0.0164604132):0.0147945361,(alligator_mississippiensis:0.0027319403,crocodylus_porosus:0.0032302971):0.0105790435):0.0026571450,(chrysemys_picta:0.0096982385,pelomedusa_subrufa:0.0167127559):0.0079180452):0.0040078895):0.0055114085,sphenodon_tuatara:0.0341275894):0.0522984390,pantherophis_guttata:0.0695428470);
(anolis_carolinensis:0.0444649930,((homo_sapiens:0.1027076926,(((zebra_finch:0.0190913610,gallus_gallus:0.0165939367):0.0136396610,(alligator_mississippiensis:0.0027902168,crocodylus_porosus:0.0032776758):0.0104189103):0.0033141073,(chrysemys_picta:0.0133876372,pelomedusa_subrufa:0.0170608356):0.0128140751):0.0026788735):0.0056710846,sphenodon_tuatara:0.0387521311):0.0517673797,pantherophis_guttata:0.0806129693);
(anolis_carolinensis:0.0499006824,((homo_sapiens:0.1037346634,(((zebra_finch:0.0192409112,gallus_gallus:0.0158690045):0.0148224835,(alligator_mississippiensis:0.0027381970,crocodylus_porosus:0.0032546849):0.0346807428):0.0027051266,(chrysemys_picta:0.0086270400,pelomedusa_subrufa:0.0179149094):0.0079022055):0.0031219750):0.0049714742,sphenodon_tuatara:0.0408653768):0.0468310088,pantherophis_guttata:0.0909223859);
(anolis_carolinensis:0.0363425076,((homo_sapiens:0.0774738524,(((zebra_finch:0.0198644248,gallus_gallus:0.0169999092):0.0148321885,(alligator_mississippiensis:0.0028351836,crocodylus_porosus:0.0032339486):0.0113859114):0.0025508256,(chrysemys_picta:0.0088319550,pelomedusa_subrufa:0.0494162918):0.0238849720):0.0029788647):0.0048793094,sphenodon_tuatara:0.0368787536):0.0394807020,pantherophis_guttata:0.0791056381);
(anolis_carolinensis:0.0497871601,((homo_sapiens:0.0948339267,(((zebra_finch:0.0193738506,gallus_gallus:0.0174383370):0.0182512587,(alligator_mississippiensis:0.0027445240,crocodylus_porosus:0.0036394026):0.0164518066):0.0029204641,(chrysemys_picta:0.0115506346,pelomedusa_subrufa:0.0279792430):0.0086740832):0.0053703962):0.0089047306,sphenodon_tuatara:0.0721248460):0.0541051321,pantherophis_guttata:0.0794798381);
(anolis_carolinensis:0.0337814446,((homo_sapiens:0.0878735661,(((zebra_finch:0.0198009919,gallus_gallus:0.0163252888):0.0140606004,(alligator_mississippiensis:0.0027440287,crocodylus_porosus:0.0031144943):0.0106618989):0.0027728336,(chrysemys_picta:0.0132711064,pelomedusa_subrufa:0.0176636910):0.0084374593):0.0033777155):0.0051805716,sphenodon_tuatara:0.0241183816):0.0426449838,pantherophis_guttata:0.0786832656);
