IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: McCormack_2013.nex
Input file name: McCormack_2013.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 347251

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 33 taxa with 101 partitions and 539526 total sites (0.0054481% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1    DNA      33    8381    5924      75%
   2  Subset2    DNA      33    8381    5572      76%
   3  Subset3    DNA      33    2396    2183      77%
   4  Subset4    DNA      33    3902    3299      78%
   5  Subset5    DNA      33    4833    3933      74%
   6  Subset6    DNA      33    4312    3638      75%
   7  Subset7    DNA      33    8337    6475      79%
   8  Subset8    DNA      33    4525    3925      79%
   9  Subset9    DNA      33    8969    6427      75%
  10  Subset10   DNA      33    3239    2707      78%
  11  Subset11   DNA      33    7818    6070      79%
  12  Subset12   DNA      33    1600    1431      77%
  13  Subset13   DNA      33   11743    8683      80%
  14  Subset14   DNA      33    4213    3534      80%
  15  Subset15   DNA      33    3973    3438      78%
  16  Subset16   DNA      33    3639    2919      79%
  17  Subset17   DNA      33    5176    4360      80%
  18  Subset18   DNA      33    3619    2843      79%
  19  Subset19   DNA      33    5005    4160      80%
  20  Subset20   DNA      33    9827    6252      81%
  21  Subset21   DNA      33    6534    5004      81%
  22  Subset22   DNA      33    7363    5820      80%
  23  Subset23   DNA      33    3099    2613      80%
  24  Subset24   DNA      33    9652    6917      81%
  25  Subset25   DNA      33    6048    4726      82%
  26  Subset26   DNA      33   11588    7209      82%
  27  Subset27   DNA      33   12434    8111      82%
  28  Subset28   DNA      33    4499    3246      83%
  29  Subset29   DNA      33   10717    5039      84%
  30  Subset30   DNA      33   13914    6575      85%
  31  Subset31   DNA      33    6104    4199      84%
  32  Subset32   DNA      33    9238    5592      84%
  33  Subset33   DNA      33    4154    3048      83%
  34  Subset34   DNA      33    9237    4150      87%
  35  Subset35   DNA      33    7684    4229      88%
  36  Subset36   DNA      33   15226    7193      86%
  37  Subset37   DNA      33    9242    4041      88%
  38  Subset38   DNA      33   13861    5383      89%
  39  Subset39   DNA      33    9216    4698      88%
  40  Subset40   DNA      33   12321    4935      89%
  41  Subset41   DNA      33   16947    5563      90%
  42  Subset42   DNA      33    9309    3940      91%
  43  Subset43   DNA      33   10787    4169      91%
  44  Subset44   DNA      33   12326    4830      90%
  45  Subset45   DNA      33   10785    4321      91%
  46  Subset46   DNA      33   10787    3929      93%
  47  Subset47   DNA      33    6164    2948      91%
  48  Subset48   DNA      33    7705    3337      92%
  49  Subset49   DNA      33    7705    3303      91%
  50  Subset50   DNA      33   21574    5446      92%
  51  Subset51   DNA      33    3082    1856      91%
  52  Subset52   DNA      33    6163    3079      91%
  53  Subset53   DNA      33    7705    3235      92%
  54  Subset54   DNA      33    9246    3799      91%
  55  Subset55   DNA      33    3082    1871      91%
  56  Subset56   DNA      33    4608    2759      88%
  57  Subset57   DNA      33    4667    2890      87%
  58  Subset58   DNA      33    4592    2932      87%
  59  Subset59   DNA      33    4588    2961      87%
  60  Subset60   DNA      33    6064    3603      85%
  61  Subset61   DNA      33    6337    4050      84%
  62  Subset62   DNA      33    3246    2584      82%
  63  Subset63   DNA      33    5002    3950      81%
  64  Subset64   DNA      33    8214    6047      80%
  65  Subset65   DNA      33    4132    3550      70%
  66  Subset66   DNA      33    1966    1761      72%
  67  Subset67   DNA      33    3354    2707      74%
  68  Subset68   DNA      33    3264    2806      69%
  69  Subset69   DNA      33    1830    1588      68%
  70  Subset70   DNA      33    3131    2668      69%
  71  Subset71   DNA      33    4995    4023      71%
  72  Subset72   DNA      33    2147    1941      68%
  73  Subset73   DNA      33    2336    2084      68%
  74  Subset74   DNA      33    2547    2283      70%
  75  Subset75   DNA      33    2387    2170      70%
  76  Subset76   DNA      33    3055    2669      72%
  77  Subset77   DNA      33    3618    3135      74%
  78  Subset78   DNA      33    1278    1200      68%
  79  Subset79   DNA      33    2315    2101      68%
  80  Subset80   DNA      33    1156    1119      69%
  81  Subset81   DNA      33    1718    1618      74%
  82  Subset82   DNA      33    1813    1680      68%
  83  Subset83   DNA      33    1155    1050      76%
  84  Subset84   DNA      33     717     680      68%
  85  Subset85   DNA      33     542     506      84%
  86  Subset86   DNA      33     540     508      66%
  87  Subset87   DNA      33     675     632      66%
  88  Subset88   DNA      33     427     412      82%
  89  Subset89   DNA      33     267     262      76%
  90  Subset90   DNA      33     190     190      63%
  91  Subset91   DNA      32     297     266      76%
  92  Subset92   DNA      33      66      66      67%
  93  Subset93   DNA      33      88      88      63%
  94  Subset94   DNA      33     101     101      74%
  95  Subset95   DNA      33     165     162      82%
  96  Subset96   DNA      33     260     229      85%
  97  Subset97   DNA      32      70      70      79%
  98  Subset98   DNA      32      57      52      56%
  99  Subset99   DNA      31      53      49      83%
 100  Subset100  DNA      29      58      44      74%
 101  Subset101  DNA      29      52      35      88%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       0.6421  GTR{1.29576,4.43318,0.456714,1.80875,4.41897}+F{0.308004,0.187609,0.193132,0.311255}+G4{0.290764}
   2  GTR+F+G4       0.5784  GTR{1.01775,3.84156,0.336218,1.83639,3.9696}+F{0.315884,0.194201,0.176448,0.313467}+G4{0.280984}
   3  GTR+F+G4       0.5751  GTR{0.94216,3.32809,0.533484,1.68744,3.61689}+F{0.307098,0.171517,0.195722,0.325663}+G4{0.313178}
   4  GTR+F+G4       0.5830  GTR{0.579978,3.50371,0.459338,1.50506,3.97033}+F{0.301824,0.212915,0.176416,0.308845}+G4{0.238372}
   5  GTR+F+G4       0.6530  GTR{1.02432,3.66674,0.349044,1.24871,3.57155}+F{0.308752,0.186079,0.175275,0.329894}+G4{0.309974}
   6  GTR+F+G4       0.6784  GTR{0.937508,4.48402,0.354067,1.28943,4.07094}+F{0.315466,0.193728,0.196253,0.294553}+G4{0.269439}
   7  GTR+F+G4       0.5659  GTR{0.66578,3.23412,0.275799,1.14905,3.67108}+F{0.321855,0.1867,0.188724,0.302721}+G4{0.223777}
   8  GTR+F+G4       0.5857  GTR{1.07123,3.47756,0.444443,2.06248,4.44291}+F{0.300548,0.186634,0.191255,0.321563}+G4{0.199563}
   9  GTR+F+G4       0.6722  GTR{1.08568,5.30285,0.48798,1.9735,4.81386}+F{0.320752,0.191795,0.170735,0.316717}+G4{0.272721}
  10  GTR+F+G4       0.6418  GTR{1.05351,3.66155,0.321324,2.09058,4.65794}+F{0.304241,0.192701,0.185654,0.317403}+G4{0.209796}
  11  GTR+F+G4       0.5128  GTR{1.20738,5.78882,0.536957,1.93981,4.48205}+F{0.302735,0.192969,0.194457,0.30984}+G4{0.25041}
  12  GTR+F+G4       0.5977  GTR{0.683607,5.68246,0.421011,1.38387,3.64578}+F{0.3228,0.189062,0.178732,0.309407}+G4{0.256774}
  13  GTR+F+G4       0.5157  GTR{1.43477,4.40897,0.554168,1.8163,5.79609}+F{0.310912,0.196024,0.189142,0.303923}+G4{0.203169}
  14  GTR+F+G4       0.5499  GTR{0.67535,2.82594,0.351527,0.920027,3.17582}+F{0.309069,0.201146,0.164815,0.32497}+G4{0.184776}
  15  GTR+F+G4       0.5957  GTR{1.29626,4.04167,0.433538,0.858581,5.64636}+F{0.305187,0.193553,0.174026,0.327233}+G4{0.232667}
  16  GTR+F+G4       0.4792  GTR{1.26867,3.86597,0.449317,1.5283,4.16244}+F{0.315343,0.170837,0.191496,0.322324}+G4{0.261122}
  17  GTR+F+G4       0.4643  GTR{0.79496,2.8481,0.418835,1.50086,4.21263}+F{0.325808,0.183843,0.191573,0.298776}+G4{0.292216}
  18  GTR+F+G4       0.4723  GTR{1.06758,4.96683,0.554402,1.63176,3.57817}+F{0.313925,0.213279,0.169776,0.30302}+G4{0.240069}
  19  GTR+F+G4       0.5254  GTR{0.950086,5.23758,0.293194,1.85029,4.86222}+F{0.293187,0.200627,0.177106,0.329079}+G4{0.187655}
  20  GTR+F+G4       0.4298  GTR{0.878242,3.80038,0.334078,1.38378,3.01186}+F{0.314912,0.192888,0.169318,0.322882}+G4{0.200864}
  21  GTR+F+G4       0.4786  GTR{1.47411,5.60457,0.507789,2.28794,4.89451}+F{0.311566,0.188587,0.19682,0.303027}+G4{0.162847}
  22  GTR+F+G4       0.5042  GTR{1.31714,4.35475,0.603423,2.59535,5.38281}+F{0.313446,0.179571,0.198255,0.308727}+G4{0.193148}
  23  GTR+F+G4       0.4395  GTR{1.0592,4.46318,0.741802,2.15494,5.57602}+F{0.307929,0.17619,0.183114,0.332767}+G4{0.26654}
  24  GTR+F+G4       0.4737  GTR{0.774686,4.44441,0.468901,1.59633,5.53284}+F{0.30777,0.185709,0.198024,0.308498}+G4{0.175347}
  25  GTR+F+G4       0.4735  GTR{0.981073,5.53487,0.597098,1.41767,4.84802}+F{0.319982,0.183601,0.187464,0.308953}+G4{0.13653}
  26  GTR+F+G4       0.4032  GTR{0.884015,3.41392,0.361272,1.35766,3.31022}+F{0.309721,0.198993,0.183586,0.3077}+G4{0.184473}
  27  GTR+F+G4       0.4477  GTR{1.09394,3.60789,0.365024,1.3672,4.12229}+F{0.315084,0.181511,0.187778,0.315627}+G4{0.163003}
  28  GTR+F+G4       0.4000  GTR{0.70451,4.23738,0.357019,1.28707,3.59231}+F{0.301049,0.185163,0.195005,0.318783}+G4{0.135038}
  29  GTR+F+G4       0.3325  GTR{1.04896,4.57401,0.479452,2.15422,4.42659}+F{0.309918,0.1929,0.168518,0.328664}+G4{0.158082}
  30  GTR+F+G4       0.3249  GTR{0.971697,5.05407,0.53408,1.50625,4.53503}+F{0.306365,0.186556,0.17714,0.329939}+G4{0.0860092}
  31  GTR+F+G4       0.3212  GTR{1.42626,5.18796,0.724679,1.36168,4.66999}+F{0.308836,0.192606,0.194396,0.304162}+G4{0.159357}
  32  GTR+F+G4       0.3565  GTR{0.816645,3.93997,0.451774,1.64625,4.53781}+F{0.302983,0.193279,0.191896,0.311842}+G4{0.141973}
  33  GTR+F+G4       0.3782  GTR{1.56498,5.91637,0.688591,1.63267,6.00479}+F{0.296172,0.208427,0.177244,0.318157}+G4{0.155669}
  34  GTR+F+G4       0.2721  GTR{1.12709,4.64331,0.399294,1.76515,4.09424}+F{0.323857,0.189342,0.168391,0.31841}+G4{0.0200305}
  35  GTR+F+G4       0.2335  GTR{1.08119,4.81144,0.580703,1.68685,4.83907}+F{0.318526,0.192228,0.195003,0.294243}+G4{0.0200377}
  36  GTR+F+G4       0.2902  GTR{0.833007,3.98997,0.417423,1.70639,3.70535}+F{0.302462,0.190166,0.188195,0.319177}+G4{0.102644}
  37  GTR+F+G4       0.2193  GTR{1.09516,5.63934,0.432185,2.13948,4.50247}+F{0.303776,0.196462,0.162756,0.337006}+G4{0.0540514}
  38  GTR+F+G4       0.2247  GTR{0.69338,4.61107,0.353326,1.35477,3.0987}+F{0.30126,0.196585,0.180834,0.32132}+G4{0.020035}
  39  GTR+F+G4       0.2513  GTR{1.48758,6.04905,0.407212,2.27143,6.74612}+F{0.319595,0.185867,0.180859,0.31368}+G4{0.0200303}
  40  GTR+F+G4       0.2054  GTR{0.871037,3.23402,0.410221,1.13771,3.75873}+F{0.312589,0.189382,0.181998,0.316031}+G4{0.0200237}
  41  GTR+F+G4       0.1814  GTR{0.867337,3.88232,0.368084,1.87355,3.10667}+F{0.313503,0.189219,0.177242,0.320035}+G4{0.0200401}
  42  GTR+F+G4       0.1757  GTR{1.37418,4.44429,0.413441,2.15249,5.51009}+F{0.321055,0.183048,0.165367,0.33053}+G4{0.0200231}
  43  GTR+F+G4       0.1500  GTR{1.02574,4.97905,0.67197,1.53645,4.90963}+F{0.313205,0.190307,0.172648,0.32384}+G4{0.0200317}
  44  GTR+F+G4       0.1836  GTR{0.823058,3.93604,0.351277,1.32338,4.81427}+F{0.308824,0.192602,0.178648,0.319925}+G4{0.0200233}
  45  GTR+F+G4       0.1869  GTR{0.63345,4.81674,0.338613,1.30717,3.19971}+F{0.317916,0.192446,0.163298,0.32634}+G4{0.0200355}
  46  GTR+F+G4       0.1279  GTR{1.21319,5.39849,0.478171,2.22242,4.3603}+F{0.312004,0.184975,0.172396,0.330624}+G4{0.0200291}
  47  GTR+F+G4       0.1529  GTR{0.552709,2.90766,0.356,1.40224,4.24551}+F{0.301775,0.196065,0.172293,0.329867}+G4{0.0200202}
  48  GTR+F+G4       0.1462  GTR{1.63314,5.95268,0.656098,2.92122,8.1955}+F{0.313315,0.193127,0.163941,0.329617}+G4{0.0200352}
  49  GTR+F+G4       0.1598  GTR{1.40711,6.02529,0.337743,2.07874,5.32361}+F{0.337143,0.175417,0.170022,0.317418}+G4{0.0200285}
  50  GTR+F+G4       0.1430  GTR{0.757474,3.9875,0.261314,1.62208,4.07092}+F{0.320308,0.186108,0.16928,0.324304}+G4{0.0200326}
  51  GTR+F+G4       0.1701  GTR{1.19032,3.75614,0.641546,0.972396,7.83849}+F{0.308638,0.183508,0.177501,0.330353}+G4{0.0200274}
  52  GTR+F+G4       0.1598  GTR{0.768562,6.11123,0.397219,2.03481,4.68813}+F{0.291757,0.194927,0.178433,0.334883}+G4{0.0200318}
  53  GTR+F+G4       0.1354  GTR{0.776826,4.97052,0.405364,1.26533,3.50585}+F{0.326723,0.199353,0.166215,0.307708}+G4{0.0200295}
  54  GTR+F+G4       0.1536  GTR{0.76576,4.83595,0.507425,1.77002,3.64663}+F{0.303485,0.206046,0.180639,0.30983}+G4{0.0200289}
  55  GTR+F+G4       0.1615  GTR{1.51717,6.16112,0.86588,2.10692,4.72646}+F{0.331567,0.182977,0.193654,0.291802}+G4{0.0200375}
  56  GTR+F+G4       0.2311  GTR{0.544342,3.23196,0.410754,2.04353,3.74803}+F{0.323339,0.186024,0.176401,0.314236}+G4{0.0200379}
  57  GTR+F+G4       0.2834  GTR{0.843316,2.62813,0.301485,1.10398,3.71545}+F{0.305499,0.186691,0.191244,0.316566}+G4{0.0200264}
  58  GTR+F+G4       0.2693  GTR{0.544124,3.38993,0.324424,0.930652,3.90092}+F{0.316179,0.186749,0.180784,0.316289}+G4{0.0939061}
  59  GTR+F+G4       0.2756  GTR{0.710642,3.83505,0.249874,0.875285,2.64833}+F{0.322531,0.188834,0.182143,0.306492}+G4{0.0980254}
  60  GTR+F+G4       0.3418  GTR{0.655551,2.50243,0.337884,1.08071,2.83823}+F{0.315019,0.188917,0.174943,0.321121}+G4{0.104868}
  61  GTR+F+G4       0.3666  GTR{0.933627,4.93088,0.578759,1.50941,4.13219}+F{0.324976,0.195859,0.180516,0.29865}+G4{0.119565}
  62  GTR+F+G4       0.4307  GTR{0.984362,4.86281,0.820892,2.70765,5.60189}+F{0.308712,0.179929,0.198585,0.312774}+G4{0.155727}
  63  GTR+F+G4       0.5089  GTR{0.70175,2.96787,0.349096,1.07529,2.70351}+F{0.318237,0.171594,0.193606,0.316562}+G4{0.191111}
  64  GTR+F+G4       0.5676  GTR{0.948742,4.34524,0.402072,1.46259,3.45978}+F{0.310722,0.189539,0.18132,0.318419}+G4{0.178029}
  65  GTR+F+G4       0.7492  GTR{0.973159,4.09546,0.351878,1.30988,3.38599}+F{0.322187,0.190027,0.175845,0.311941}+G4{0.46148}
  66  GTR+F+G4       0.6589  GTR{1.63624,4.75846,0.550178,2.28299,3.89821}+F{0.318057,0.187455,0.186674,0.307814}+G4{0.424396}
  67  GTR+F+G4       0.7557  GTR{1.14804,5.28431,0.411225,1.15415,3.92071}+F{0.314436,0.198444,0.181134,0.305986}+G4{0.266387}
  68  GTR+F+G4       0.8363  GTR{0.824085,4.53339,0.553297,1.53128,3.77563}+F{0.339645,0.185763,0.173689,0.300903}+G4{0.427817}
  69  GTR+F+G4       0.8023  GTR{1.47526,4.84219,0.418001,2.79905,5.56923}+F{0.315372,0.176869,0.183753,0.324005}+G4{0.600804}
  70  GTR+F+G4       0.8836  GTR{0.924122,3.88093,0.298698,1.58751,3.58854}+F{0.308521,0.179611,0.172527,0.339341}+G4{0.442898}
  71  GTR+F+G4       0.7428  GTR{0.711402,3.07533,0.36978,1.54911,3.35315}+F{0.319186,0.188022,0.182284,0.310508}+G4{0.375022}
  72  GTR+F+G4       0.9407  GTR{1.55463,5.06099,0.544724,1.81324,4.27915}+F{0.317102,0.183021,0.180872,0.319004}+G4{0.400419}
  73  GTR+F+G4       0.9952  GTR{1.4766,4.34418,0.442996,1.45812,5.63361}+F{0.352945,0.166592,0.176931,0.303532}+G4{0.405138}
  74  GTR+F+G4       0.8325  GTR{1.38957,4.62835,0.657594,2.14642,6.99095}+F{0.32165,0.173245,0.186043,0.319062}+G4{0.41104}
  75  GTR+F+G4       0.9361  GTR{0.734575,4.67926,0.334513,1.97896,4.32837}+F{0.335514,0.183459,0.18156,0.299467}+G4{0.3393}
  76  GTR+F+G4       0.6851  GTR{0.790664,3.38504,0.526844,1.57537,3.63069}+F{0.323182,0.184755,0.176625,0.315437}+G4{0.44919}
  77  GTR+F+G4       0.7507  GTR{0.990821,4.08261,0.33546,1.72127,2.78366}+F{0.320451,0.185013,0.175045,0.319491}+G4{0.283008}
  78  GTR+F+G4       0.9012  GTR{0.538292,3.09137,0.223907,1.68222,3.27492}+F{0.340277,0.185227,0.140869,0.333628}+G4{0.418216}
  79  GTR+F+G4       0.9781  GTR{0.765714,4.99244,0.409431,1.50189,4.36044}+F{0.319745,0.191579,0.178435,0.310241}+G4{0.355433}
  80  GTR+F+G4       0.8238  GTR{1.72995,4.59112,0.36475,2.71383,3.44323}+F{0.338692,0.170017,0.193625,0.297666}+G4{0.452289}
  81  GTR+F+G4       0.8321  GTR{0.845439,4.20043,0.260229,2.14799,4.27332}+F{0.322777,0.171178,0.176113,0.329932}+G4{0.279296}
  82  GTR+F+G4       0.8777  GTR{1.66077,3.83546,0.59015,1.67599,6.71072}+F{0.344317,0.184816,0.192443,0.278424}+G4{0.461829}
  83  GTR+F+G4       0.7428  GTR{1.01452,5.86726,0.424008,2.55066,5.17701}+F{0.316873,0.159334,0.182972,0.340821}+G4{0.225568}
  84  GTR+F+G4       0.9664  GTR{0.893138,2.30415,0.397176,2.09295,4.17833}+F{0.315935,0.202678,0.177432,0.303955}+G4{0.447187}
  85  GTR+F+G4       0.5384  GTR{0.347399,2.14381,0.0198812,0.265876,2.09639}+F{0.325359,0.17728,0.198948,0.298414}+G4{0.0790182}
  86  GTR+F+G4       1.2004  GTR{1.05526,7.01951,0.320653,2.21998,5.27051}+F{0.318308,0.188808,0.171573,0.321312}+G4{0.317865}
  87  GTR+F+G4       1.3274  GTR{0.545742,3.92365,0.320277,1.16696,4.26933}+F{0.353914,0.163995,0.171486,0.310605}+G4{0.37329}
  88  GTR+F+G4       0.5512  GTR{1.06966,4.69303,0.672859,1.57782,1.50245}+F{0.325768,0.165613,0.199984,0.308635}+G4{0.0902889}
  89  GTR+F+G4       0.5141  GTR{8.77146,40.7391,7.14922,2.25327,36.8776}+F{0.355219,0.16698,0.169308,0.308492}+G4{0.417642}
  90  GTR+F+G4       1.4861  GTR{0.972065,3.01924,0.230929,1.30901,2.60818}+F{0.285942,0.217635,0.169866,0.326557}+G4{0.485858}
  91  GTR+F+G4       0.6099  GTR{0.444386,1.56929,0.370364,2.34683,2.47399}+F{0.249193,0.190288,0.172909,0.38761}+G4{0.293262}
  92  GTR+F+G4       2.2271  GTR{10.0863,24.8252,0.0001,41.7248,98.93}+F{0.401987,0.13201,0.178006,0.287997}+G4{0.322475}
  93  GTR+F+G4       1.9136  GTR{0.46786,2.70224,0.255508,1.44307,3.47126}+F{0.270812,0.205683,0.166508,0.356996}+G4{0.350357}
  94  GTR+F+G4       1.5004  GTR{0.0001,15.7877,0.192689,15.339,3.11077}+F{0.425667,0.214529,0.089535,0.270269}+G4{0.167867}
  95  GTR+F+G4       0.8556  GTR{0.390944,9.98326,0.788167,3.50776,0.395573}+F{0.353041,0.191323,0.155778,0.299858}+G4{0.0200297}
  96  GTR+F+G4       15.7916  GTR{4.70192,45.2712,10.058,80.8232,100}+F{0.374362,0.205164,0.170603,0.249871}+G4{0.0770004}
  97  GTR+F+G4       6.4315  GTR{0.0001,1.11035,0.0001,0.0001,18.0328}+F{0.344618,0.108073,0.18543,0.361879}+G4{0.1054}
  98  GTR+F+G4       1.7273  GTR{12.0318,36.0486,4.17896,6.41193,38.8854}+F{0.241622,0.177716,0.254092,0.32657}+G4{0.935496}
  99  GTR+F+G4       4.2021  GTR{0.0001,1.6167,0.0001,11.0275,26.8902}+F{0.340053,0.0996041,0.14751,0.412833}+G4{0.118158}
 100  GTR+F+G4       1.8714  GTR{0.415019,8.52758,0.0001,0.346439,1.08582}+F{0.306742,0.155685,0.167187,0.370386}+G4{0.124493}
 101  GTR+F+G4       32.6757  GTR{6.28633,95.3866,0.0001,0.0001,79.5487}+F{0.248881,0.298109,0.213079,0.239931}+G4{0.0200237}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1578516.7624 (s.e. 2751.8829)
Unconstrained log-likelihood (without tree): -4202830.6848
Number of free parameters (#branches + #model parameters): 7246
Akaike information criterion (AIC) score: 3171525.5247
Corrected Akaike information criterion (AICc) score: 3171722.8339
Bayesian information criterion (BIC) score: 3252669.4663

Total tree length (sum of branch lengths): 0.4002
Sum of internal branch lengths: 0.0283 (7.0635% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'zanclostomus_javanicus' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+--------------zanclostomus_javanicus
|
|                                       +----------------pitta_guajana
|                                  +----| (100)
|                                  |    +-------------------------------------vidua_macroura
|                               +--| (100)
|                               |  +---------------psittacula_alexandri
|                            +--| (100)
|                            |  +------micrastur_semitorquatus
|                         +--| (47)
|                         |  +------------------urocolius_indicus
|                      +--| (19)
|                      |  |           +----------------------gallus_gallus
|                      |  |        +--| (20)
|                      |  |        |  +-------psophia_crepitans
|                      |  |     +--| (8)
|                      |  |     |  +------phegornis_mitchelli
|                      |  |  +--| (65)
|                      |  |  |  |           +----------nyctibius_grandis
|                      |  |  |  |        +--| (86)
|                      |  |  |  |        |  +------------------colibri_coruscans
|                      |  |  |  |     +--| (37)
|                      |  |  |  |     |  |  +---------phaethon_rubicauda
|                      |  |  |  |     |  +--| (91)
|                      |  |  |  |     |     +-----------eurypyga_helias
|                      |  |  |  |  +--| (5)
|                      |  |  |  |  |  +-------------opisthocomus_hoazin
|                      |  |  |  +--| (4)
|                      |  |  |     |     +------------ardeotis_kori
|                      |  |  |     |  +--| (46)
|                      |  |  |     |  |  +---------tauraco_erythrolophus
|                      |  |  |     +--| (8)
|                      |  |  |        |     +---phoenicopterus_chilensis
|                      |  |  |        |  +--| (100)
|                      |  |  |        |  |  +------podiceps_auritus
|                      |  |  |        +--| (54)
|                      |  |  |           |  +--------------treron_vernans
|                      |  |  |           +--| (65)
|                      |  |  |              +--------------pterocles
|                      |  +--| (100)
|                      |     |        +-------phalacrocorax_carbo
|                      |     |     +--| (100)
|                      |     |     |  |  +----scopus_umbretta
|                      |     |     |  +--| (100)
|                      |     |     |     +---balaeniceps_rex
|                      |     |  +--| (100)
|                      |     |  |  |  +------eudyptula_minor
|                      |     |  |  +--| (100)
|                      |     |  |     +------oceanites_oceanicus
|                      |     +--| (100)
|                      |        +------gavia_immer
|                   +--| (39)
|                   |  |  +-------gampsonyx_swainsonii
|                   |  +--| (100)
|                   |     +----cathartes_aura
|                +--| (100)
|                |  +--------tyto_alba
|             +--| (100)
|             |  +-----------trogon_personata
|          +--| (100)
|          |  +-------------momotus_momota
+----------| (100)
|          +-------------------------------------rhinopomastus_cyanomelas
|
+----------------megalaima_virens

Tree in newick format:

(zanclostomus_javanicus:0.0132518728,((((((((((pitta_guajana:0.0148470735,vidua_macroura:0.0325567459)100:0.00476505,psittacula_alexandri:0.0142008578)100:0.00062399,micrastur_semitorquatus:0.0063015302)100:0.00038565,urocolius_indicus:0.0164930417)47:0.00026704,((((gallus_gallus:0.0202115459,psophia_crepitans:0.0070717364)20:0.00040879,phegornis_mitchelli:0.0061471969)8:0.00016570,((((nyctibius_grandis:0.0097861167,colibri_coruscans:0.0162103267)86:0.00066634,(phaethon_rubicauda:0.0085866383,eurypyga_helias:0.0110030114)91:0.00044363)37:0.00011174,opisthocomus_hoazin:0.0126386347)5:0.00010983,((ardeotis_kori:0.0116486366,tauraco_erythrolophus:0.0086133517)46:0.00047158,((phoenicopterus_chilensis:0.0035803333,podiceps_auritus:0.0059588809)100:0.00149234,(treron_vernans:0.0133106404,pterocles:0.0135749198)65:0.00194245)54:0.00023255)8:0.00012689)4:0.00009161)65:0.00011151,(((phalacrocorax_carbo:0.0074367344,(scopus_umbretta:0.0047457058,balaeniceps_rex:0.0041072818)100:0.00160533)100:0.00041953,(eudyptula_minor:0.0065253170,oceanites_oceanicus:0.0062023961)100:0.00023340)100:0.00024216,gavia_immer:0.0065926129)100:0.00026339)100:0.00039241)19:0.00011423,(gampsonyx_swainsonii:0.0072269416,cathartes_aura:0.0048471208)100:0.00035805)39:0.00018357,tyto_alba:0.0078148215)100:0.00061558,trogon_personata:0.0108330052)100:0.00062643,momotus_momota:0.0126248749)100:0.00104711,rhinopomastus_cyanomelas:0.0323974002)100:0.00975108,megalaima_virens:0.0145935431);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**ardeotis_kori
|
+**tauraco_erythrolophus
|
|  +**opisthocomus_hoazin
+**| (46)
   |        +**eurypyga_helias
   |     +**| (91)
   |     |  +**phaethon_rubicauda
   |  +**| (37)
   |  |  |  +**colibri_coruscans
   |  |  +**| (86)
   |  |     +**nyctibius_grandis
   +**| (19)
      |           +**treron_vernans
      |        +**| (65)
      |        |  +**pterocles
      |     +**| (54)
      |     |  |  +**phoenicopterus_chilensis
      |     |  +**| (100)
      |     |     +**podiceps_auritus
      |  +**| (6)
      |  |  +**gallus_gallus
      +**| (6)
         |     +**phegornis_mitchelli
         |  +**| (46)
         |  |  +**psophia_crepitans
         +**| (9)
            |              +**trogon_personata
            |           +**| (100)
            |           |  |        +**megalaima_virens
            |           |  |     +**| (100)
            |           |  |     |  +**zanclostomus_javanicus
            |           |  |  +**| (100)
            |           |  |  |  +**rhinopomastus_cyanomelas
            |           |  +**| (100)
            |           |     +**momotus_momota
            |        +**| (39)
            |        |  +**tyto_alba
            |     +**| (43)
            |     |  |     +**micrastur_semitorquatus
            |     |  |  +**| (100)
            |     |  |  |  |     +**pitta_guajana
            |     |  |  |  |  +**| (100)
            |     |  |  |  |  |  +**vidua_macroura
            |     |  |  |  +**| (100)
            |     |  |  |     +**psittacula_alexandri
            |     |  +**| (47)
            |     |     +**urocolius_indicus
            |  +**| (100)
            |  |  |  +**cathartes_aura
            |  |  +**| (100)
            |  |     +**gampsonyx_swainsonii
            +**| (65)
               |           +**balaeniceps_rex
               |        +**| (100)
               |        |  +**scopus_umbretta
               |     +**| (100)
               |     |  +**phalacrocorax_carbo
               |  +**| (100)
               |  |  |  +**eudyptula_minor
               |  |  +**| (100)
               |  |     +**oceanites_oceanicus
               +**| (100)
                  +**gavia_immer


Consensus tree in newick format: 

(ardeotis_kori:-1.0000000000,tauraco_erythrolophus:-1.0000000000,(opisthocomus_hoazin:-1.0000000000,(((eurypyga_helias:-1.0000000000,phaethon_rubicauda:-1.0000000000)91:-1.0000000000,(colibri_coruscans:-1.0000000000,nyctibius_grandis:-1.0000000000)86:-1.0000000000)37:-1.0000000000,((((treron_vernans:-1.0000000000,pterocles:-1.0000000000)65:-1.0000000000,(phoenicopterus_chilensis:-1.0000000000,podiceps_auritus:-1.0000000000)100:-1.0000000000)54:-1.0000000000,gallus_gallus:-1.0000000000)6:-1.0000000000,((phegornis_mitchelli:-1.0000000000,psophia_crepitans:-1.0000000000)46:-1.0000000000,(((((trogon_personata:-1.0000000000,(((megalaima_virens:-1.0000000000,zanclostomus_javanicus:-1.0000000000)100:-1.0000000000,rhinopomastus_cyanomelas:-1.0000000000)100:-1.0000000000,momotus_momota:-1.0000000000)100:-1.0000000000)100:-1.0000000000,tyto_alba:-1.0000000000)39:-1.0000000000,((micrastur_semitorquatus:-1.0000000000,((pitta_guajana:-1.0000000000,vidua_macroura:-1.0000000000)100:-1.0000000000,psittacula_alexandri:-1.0000000000)100:-1.0000000000)100:-1.0000000000,urocolius_indicus:-1.0000000000)47:-1.0000000000)43:-1.0000000000,(cathartes_aura:-1.0000000000,gampsonyx_swainsonii:-1.0000000000)100:-1.0000000000)100:-1.0000000000,((((balaeniceps_rex:-1.0000000000,scopus_umbretta:-1.0000000000)100:-1.0000000000,phalacrocorax_carbo:-1.0000000000)100:-1.0000000000,(eudyptula_minor:-1.0000000000,oceanites_oceanicus:-1.0000000000)100:-1.0000000000)100:-1.0000000000,gavia_immer:-1.0000000000)100:-1.0000000000)65:-1.0000000000)9:-1.0000000000)6:-1.0000000000)19:-1.0000000000)46:-1.0000000000);

TIME STAMP
----------

Date and time: Thu Apr 20 08:10:42 2017
Total CPU time used: 11217.328 seconds (3h:6m:57s)
Total wall-clock time used: 593.0516269 seconds (0h:9m:53s)

