IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: Meiklejohn_2016.nex
Input file name: Meiklejohn_2016.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 338518

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 18 taxa with 97 partitions and 599627 total sites (0.000926502% missing data)

  ID  Name      Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1   DNA      18    1913    1426      84%
   2  Subset2   DNA      18     296     267      81%
   3  Subset3   DNA      18     286     258      84%
   4  Subset4   DNA      18     560     485      85%
   5  Subset5   DNA      18    1238     953      82%
   6  Subset6   DNA      18     696     617      86%
   7  Subset7   DNA      18    1205     981      84%
   8  Subset8   DNA      18    3081    2076      87%
   9  Subset9   DNA      18    2518    1718      87%
  10  Subset10  DNA      18    2376    1665      85%
  11  Subset11  DNA      18    1761    1382      84%
  12  Subset12  DNA      18    4412    2784      86%
  13  Subset13  DNA      18    2778    1886      85%
  14  Subset14  DNA      18     583     513      82%
  15  Subset15  DNA      18    1242    1009      86%
  16  Subset16  DNA      18    3306    2254      86%
  17  Subset17  DNA      18    7425    3435      86%
  18  Subset18  DNA      18   13177    4961      90%
  19  Subset19  DNA      18     920     726      88%
  20  Subset20  DNA      18    1016     804      84%
  21  Subset21  DNA      18    1913    1440      82%
  22  Subset22  DNA      18    3845    2441      85%
  23  Subset23  DNA      18    3453    2223      88%
  24  Subset24  DNA      18    4990    2954      86%
  25  Subset25  DNA      18    5022    2727      86%
  26  Subset26  DNA      18    3741    2265      88%
  27  Subset27  DNA      18    3961    2188      87%
  28  Subset28  DNA      18   14067    5118      88%
  29  Subset29  DNA      18    1822    1322      88%
  30  Subset30  DNA      18   11130    4560      88%
  31  Subset31  DNA      18    3298    2139      87%
  32  Subset32  DNA      18    4327    2375      89%
  33  Subset33  DNA      18    5099    2734      88%
  34  Subset34  DNA      18    3903    2285      90%
  35  Subset35  DNA      18    2604    1250      89%
  36  Subset36  DNA      18    7230    3120      89%
  37  Subset37  DNA      18   11189    2783      91%
  38  Subset38  DNA      18    9536    2735      91%
  39  Subset39  DNA      18   16757    5051      90%
  40  Subset40  DNA      18    7846    2575      91%
  41  Subset41  DNA      18    6540    2414      91%
  42  Subset42  DNA      18   10038    2230      92%
  43  Subset43  DNA      18   16119    2572      93%
  44  Subset44  DNA      18    9923    2281      92%
  45  Subset45  DNA      18   11700    3513      91%
  46  Subset46  DNA      18    6964    2011      92%
  47  Subset47  DNA      18    8846    1462      93%
  48  Subset48  DNA      18    8708    1819      93%
  49  Subset49  DNA      18    5971    1331      94%
  50  Subset50  DNA      18   17738    1749      94%
  51  Subset51  DNA      18    4428     811      94%
  52  Subset52  DNA      18    5821    1283      94%
  53  Subset53  DNA      18    7395     852      95%
  54  Subset54  DNA      18   11812    1274      95%
  55  Subset55  DNA      18    8838    1381      94%
  56  Subset56  DNA      18   10379    1672      94%
  57  Subset57  DNA      18    7393     780      96%
  58  Subset58  DNA      18   22185     974      97%
  59  Subset59  DNA      18   11832     965      96%
  60  Subset60  DNA      18   13311     632      96%
  61  Subset61  DNA      18    5916     269      98%
  62  Subset62  DNA      18   11832     672      96%
  63  Subset63  DNA      18   11832     420      97%
  64  Subset64  DNA      18    5916     428      97%
  65  Subset65  DNA      18    8874     290      98%
  66  Subset66  DNA      18   14790     330      98%
  67  Subset67  DNA      18    5916     271      98%
  68  Subset68  DNA      18   10353     353      98%
  69  Subset69  DNA      18   11832     202      99%
  70  Subset70  DNA      18    5916     111      99%
  71  Subset71  DNA      18    8874     179      98%
  72  Subset72  DNA      18   10353     218      98%
  73  Subset73  DNA      18   11832     223      98%
  74  Subset74  DNA      18    5916     110      99%
  75  Subset75  DNA      18    8874     146      99%
  76  Subset76  DNA      18    5916     132      99%
  77  Subset77  DNA      18   16269     192      99%
  78  Subset78  DNA      18    4437     140      99%
  79  Subset79  DNA      18    5916     198      98%
  80  Subset80  DNA      18    2958     174      97%
  81  Subset81  DNA      18    5916     549      96%
  82  Subset82  DNA      18    8874     791      96%
  83  Subset83  DNA      18    3927    1573      92%
  84  Subset84  DNA      18   10780    3817      91%
  85  Subset85  DNA      18    5150    2025      92%
  86  Subset86  DNA      18    6037    2490      91%
  87  Subset87  DNA      18     610     510      90%
  88  Subset88  DNA      18     241     210      79%
  89  Subset89  DNA      18     149     142      77%
  90  Subset90  DNA      18     347     288      82%
  91  Subset91  DNA      18      55      55      75%
  92  Subset92  DNA      18     232     206      86%
  93  Subset93  DNA      18      51      32      80%
  94  Subset94  DNA      18     110      81      74%
  95  Subset95  DNA      18      58      47      69%
  96  Subset96  DNA      18      55      38      73%
  97  Subset97  DNA      16      50      36      70%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       0.2562  GTR{0.708142,3.53368,0.768016,1.38349,3.26611}+F{0.278798,0.233503,0.231415,0.256284}+G4{0.606906}
   2  GTR+F+G4       0.4405  GTR{0.0001,3.54147,0.143646,0.745687,2.63991}+F{0.260392,0.253072,0.164448,0.322089}+G4{0.213578}
   3  GTR+F+G4       0.2276  GTR{0.401255,6.96677,0.0001,0.0001,9.6054}+F{0.233273,0.216611,0.239781,0.310335}+G4{0.685632}
   4  GTR+F+G4       0.3660  GTR{2.07858,19.0507,1.51123,2.01121,9.06684}+F{0.244665,0.181185,0.27513,0.299019}+G4{0.12067}
   5  GTR+F+G4       0.3202  GTR{1.33106,5.31393,0.814803,0.912998,5.31413}+F{0.260098,0.244636,0.237864,0.257401}+G4{0.327472}
   6  GTR+F+G4       0.2395  GTR{0.231109,1.06481,0.41012,0.201993,1.52389}+F{0.260986,0.258199,0.212648,0.268167}+G4{0.249193}
   7  GTR+F+G4       0.2688  GTR{7.03399,24.7962,2.61287,1.60528,30.5363}+F{0.289121,0.211662,0.230334,0.268883}+G4{0.300973}
   8  GTR+F+G4       0.2166  GTR{0.829552,7.697,0.778003,1.22376,3.35704}+F{0.276165,0.225668,0.218287,0.279879}+G4{0.214486}
   9  GTR+F+G4       0.2198  GTR{0.98309,9.81788,0.787448,2.6494,7.72244}+F{0.266126,0.235758,0.212163,0.285952}+G4{0.183634}
  10  GTR+F+G4       0.2739  GTR{2.18478,5.72633,0.739517,1.42448,6.65955}+F{0.281019,0.227528,0.220189,0.271264}+G4{0.173041}
  11  GTR+F+G4       0.3033  GTR{0.796528,5.48321,0.591146,1.05367,5.54357}+F{0.270019,0.24128,0.233594,0.255107}+G4{0.118098}
  12  GTR+F+G4       0.2453  GTR{1.56043,6.25883,1.0029,2.37386,8.23377}+F{0.264547,0.204423,0.229585,0.301444}+G4{0.145336}
  13  GTR+F+G4       0.2541  GTR{0.611673,6.01249,0.951578,0.55551,5.2039}+F{0.272246,0.233757,0.228587,0.265411}+G4{0.167522}
  14  GTR+F+G4       0.3701  GTR{0.290755,3.58896,0.477856,1.18172,4.42191}+F{0.288684,0.214932,0.196462,0.299921}+G4{0.221258}
  15  GTR+F+G4       0.2794  GTR{0.236356,3.49012,0.364544,0.926432,2.27355}+F{0.269719,0.219708,0.231825,0.278749}+G4{0.16416}
  16  GTR+F+G4       0.2263  GTR{0.832482,4.21702,0.304219,1.13245,5.94156}+F{0.282778,0.231157,0.227572,0.258493}+G4{0.186598}
  17  GTR+F+G4       0.2201  GTR{1.37569,6.52065,0.784327,1.68185,6.35289}+F{0.291795,0.211812,0.207962,0.288432}+G4{0.236264}
  18  GTR+F+G4       0.1721  GTR{1.07955,7.05218,0.737153,1.33982,7.01395}+F{0.29633,0.213049,0.219911,0.27071}+G4{0.0200225}
  19  GTR+F+G4       0.1939  GTR{0.390372,4.95576,1.89743,1.33468,4.49322}+F{0.244509,0.246753,0.275934,0.232804}+G4{0.306777}
  20  GTR+F+G4       0.3032  GTR{0.470481,3.44257,0.417074,0.0001,3.33152}+F{0.284144,0.248868,0.218982,0.248006}+G4{0.228917}
  21  GTR+F+G4       0.2891  GTR{0.692535,4.37029,0.555675,1.29354,3.79859}+F{0.265011,0.21702,0.225447,0.292521}+G4{0.577563}
  22  GTR+F+G4       0.2867  GTR{1.13991,8.00556,0.934052,1.50436,6.69704}+F{0.265736,0.23159,0.218814,0.28386}+G4{0.1267}
  23  GTR+F+G4       0.2119  GTR{0.355829,4.73564,0.579968,1.00956,6.25716}+F{0.259938,0.236099,0.236202,0.26776}+G4{0.0945804}
  24  GTR+F+G4       0.2351  GTR{1.30192,6.39549,0.861657,0.916784,5.85447}+F{0.267625,0.219676,0.227087,0.285611}+G4{0.182175}
  25  GTR+F+G4       0.2573  GTR{0.438468,4.97516,0.480361,1.37378,3.75069}+F{0.287795,0.229052,0.187241,0.295912}+G4{0.173602}
  26  GTR+F+G4       0.2176  GTR{0.430255,3.98578,0.639134,0.94633,4.16297}+F{0.2729,0.215739,0.209623,0.301737}+G4{0.0200243}
  27  GTR+F+G4       0.2224  GTR{0.480907,7.24597,1.11005,2.59259,7.86929}+F{0.299723,0.216225,0.198482,0.28557}+G4{0.118563}
  28  GTR+F+G4       0.1900  GTR{0.70902,5.99169,0.739008,1.2017,5.44891}+F{0.287558,0.223139,0.204087,0.285216}+G4{0.108709}
  29  GTR+F+G4       0.2355  GTR{0.587591,4.05463,0.34546,0.409165,2.96805}+F{0.282839,0.245403,0.198965,0.272794}+G4{0.0200249}
  30  GTR+F+G4       0.1921  GTR{1.42109,7.71214,0.933824,1.14348,8.1263}+F{0.277669,0.207304,0.218721,0.296306}+G4{0.081463}
  31  GTR+F+G4       0.1935  GTR{1.18047,5.05324,1.31482,1.18422,6.36379}+F{0.271503,0.223161,0.233515,0.271821}+G4{0.283016}
  32  GTR+F+G4       0.1732  GTR{0.770756,7.02205,0.518238,1.16173,5.84255}+F{0.271992,0.213834,0.218716,0.295458}+G4{0.178297}
  33  GTR+F+G4       0.2113  GTR{1.53686,7.41671,0.954683,2.62809,6.85283}+F{0.28637,0.211428,0.220801,0.2814}+G4{0.0696053}
  34  GTR+F+G4       0.1881  GTR{0.818261,3.56776,0.365266,0.586358,4.77033}+F{0.280028,0.219426,0.228408,0.272138}+G4{0.0200271}
  35  GTR+F+G4       0.1650  GTR{4.64859,14.5151,1.28655,3.59211,14.8211}+F{0.279925,0.204447,0.212512,0.303116}+G4{0.140058}
  36  GTR+F+G4       0.1816  GTR{0.704096,4.76418,0.608397,2.10181,5.6733}+F{0.286645,0.210615,0.21528,0.287459}+G4{0.0200322}
  37  GTR+F+G4       0.1471  GTR{0.608801,6.69175,0.866692,1.30292,5.26802}+F{0.274931,0.220149,0.206118,0.298802}+G4{0.020027}
  38  GTR+F+G4       0.1488  GTR{1.02431,6.24285,0.567039,1.50896,6.07744}+F{0.290439,0.215097,0.196492,0.297972}+G4{0.0200285}
  39  GTR+F+G4       0.1635  GTR{1.08315,5.50139,0.862585,1.18597,5.64875}+F{0.273412,0.225465,0.214104,0.287018}+G4{0.0200245}
  40  GTR+F+G4       0.1336  GTR{1.11823,6.77177,0.636687,1.50633,4.99031}+F{0.292472,0.226698,0.202074,0.278756}+G4{0.0200377}
  41  GTR+F+G4       0.1371  GTR{1.25601,6.21631,1.44213,1.20082,6.5269}+F{0.276526,0.218282,0.207841,0.297351}+G4{0.0200321}
  42  GTR+F+G4       0.1239  GTR{0.811701,5.59255,0.744077,1.25088,6.8574}+F{0.271895,0.226392,0.212606,0.289107}+G4{0.020031}
  43  GTR+F+G4       0.0998  GTR{1.7753,7.32165,1.10839,1.47941,9.17588}+F{0.281886,0.217693,0.218844,0.281578}+G4{0.0200282}
  44  GTR+F+G4       0.1119  GTR{0.936293,6.33133,0.598598,1.37253,5.94591}+F{0.29594,0.205393,0.225198,0.273469}+G4{0.0200274}
  45  GTR+F+G4       0.1383  GTR{0.559155,4.23512,0.446293,0.811836,4.55832}+F{0.288416,0.211232,0.219982,0.280369}+G4{0.0200386}
  46  GTR+F+G4       0.1144  GTR{1.01559,6.01664,0.96637,2.57192,7.3223}+F{0.298043,0.216088,0.201615,0.284254}+G4{0.0200312}
  47  GTR+F+G4       0.1037  GTR{0.480685,8.75785,0.962903,2.01921,7.01723}+F{0.281163,0.216165,0.209084,0.293587}+G4{0.0200278}
  48  GTR+F+G4       0.0998  GTR{0.636865,5.54919,0.276889,1.1344,4.12414}+F{0.285044,0.216384,0.20464,0.293933}+G4{0.020031}
  49  GTR+F+G4       0.0902  GTR{1.3192,7.70915,1.54763,2.10397,5.75362}+F{0.286517,0.216749,0.217784,0.278951}+G4{0.0200313}
  50  GTR+F+G4       0.0797  GTR{0.762623,7.94567,0.957552,1.28645,6.01878}+F{0.275838,0.220362,0.20307,0.300729}+G4{0.020026}
  51  GTR+F+G4       0.0791  GTR{0.960386,4.6826,0.751341,0.813684,6.77018}+F{0.269796,0.212399,0.221199,0.296606}+G4{0.0200237}
  52  GTR+F+G4       0.0858  GTR{1.38656,9.95893,0.794724,2.0913,9.77878}+F{0.305615,0.205179,0.207338,0.281868}+G4{0.0200279}
  53  GTR+F+G4       0.0630  GTR{1.31043,7.38454,1.61832,1.1487,6.10653}+F{0.282834,0.226496,0.213895,0.276775}+G4{0.0200239}
  54  GTR+F+G4       0.0692  GTR{0.697175,6.9726,0.599795,1.62924,6.77612}+F{0.286247,0.213415,0.210133,0.290205}+G4{0.020025}
  55  GTR+F+G4       0.0870  GTR{0.446082,4.17572,0.740257,0.934696,4.69935}+F{0.295361,0.207874,0.22126,0.275504}+G4{0.0200266}
  56  GTR+F+G4       0.0760  GTR{1.20008,6.7993,0.297202,1.89954,8.32479}+F{0.29167,0.210082,0.22486,0.273388}+G4{0.0200264}
  57  GTR+F+G4       0.0591  GTR{1.60581,11.779,0.999116,0.56644,12.5071}+F{0.28697,0.219239,0.205696,0.288094}+G4{0.0200222}
  58  GTR+F+G4       0.0436  GTR{1.48903,6.59048,0.988717,1.79818,7.12541}+F{0.279218,0.215089,0.208967,0.296727}+G4{0.0200229}
  59  GTR+F+G4       0.0563  GTR{0.711686,7.20846,1.1414,1.92448,8.20699}+F{0.285792,0.215647,0.203474,0.295088}+G4{0.0200245}
  60  GTR+F+G4       0.0489  GTR{0.666653,10.4304,1.00424,1.34855,8.20232}+F{0.283313,0.197774,0.212927,0.305986}+G4{0.0200206}
  61  GTR+F+G4       0.0304  GTR{15.3459,92.2888,13.3579,16.3375,100}+F{0.285934,0.200304,0.197315,0.316448}+G4{0.0200227}
  62  GTR+F+G4       0.0465  GTR{1.10654,7.35135,0.341212,1.07141,4.74158}+F{0.287541,0.20854,0.215378,0.288541}+G4{0.0200228}
  63  GTR+F+G4       0.0318  GTR{0.897998,6.04404,1.25074,0.468754,5.38677}+F{0.282347,0.209403,0.205015,0.303235}+G4{0.0200222}
  64  GTR+F+G4       0.0419  GTR{0.233007,2.46581,0.218626,0.870734,1.85053}+F{0.291646,0.218069,0.212693,0.277592}+G4{0.0200211}
  65  GTR+F+G4       0.0284  GTR{2.44855,13.4934,1.73325,4.81618,12.4039}+F{0.287149,0.219323,0.198564,0.294964}+G4{0.020022}
  66  GTR+F+G4       0.0263  GTR{0.103966,9.13984,0.989838,2.67132,8.40767}+F{0.283643,0.205748,0.203796,0.306813}+G4{0.0200208}
  67  GTR+F+G4       0.0279  GTR{0.796353,5.8124,0.0001,1.59645,5.71437}+F{0.285068,0.216823,0.210044,0.288064}+G4{0.0200396}
  68  GTR+F+G4       0.0278  GTR{0.580468,6.46058,0.794585,0.843922,5.40072}+F{0.287856,0.213263,0.219809,0.279072}+G4{0.0200211}
  69  GTR+F+G4       0.0174  GTR{1.11,7.70575,0.541707,2.48474,14.8417}+F{0.286277,0.196259,0.204089,0.313375}+G4{0.0200394}
  70  GTR+F+G4       0.0144  GTR{4.19977,99.9583,0.0001,0.0001,75.269}+F{0.283935,0.209865,0.199769,0.306432}+G4{0.0200401}
  71  GTR+F+G4       0.0200  GTR{1.76162,11.8497,1.36751,2.40306,6.29694}+F{0.271685,0.204157,0.203178,0.320979}+G4{0.0200396}
  72  GTR+F+G4       0.0181  GTR{10.0437,100,16.3657,17.0235,89.9722}+F{0.272378,0.206448,0.223477,0.297697}+G4{0.0200212}
  73  GTR+F+G4       0.0194  GTR{0.859328,8.30189,0.275641,3.03116,5.64484}+F{0.29698,0.2074,0.199643,0.295977}+G4{0.0200205}
  74  GTR+F+G4       0.0160  GTR{0.251656,4.96588,0.396801,0.608417,4.63578}+F{0.303551,0.194449,0.191156,0.310844}+G4{0.0200202}
  75  GTR+F+G4       0.0156  GTR{27.1689,100,10.3871,22.3768,76.2523}+F{0.290949,0.209958,0.201607,0.297486}+G4{0.0200212}
  76  GTR+F+G4       0.0156  GTR{0.968029,2.77964,1.5877,3.08601,7.39299}+F{0.278447,0.214549,0.203009,0.303995}+G4{0.0200223}
  77  GTR+F+G4       0.0123  GTR{0.843143,3.42683,0.513169,0.422698,3.45165}+F{0.289042,0.205739,0.205671,0.299549}+G4{0.0200203}
  78  GTR+F+G4       0.0153  GTR{1.32473,9.02107,0.196487,2.65766,3.27111}+F{0.28549,0.208011,0.228623,0.277876}+G4{0.020022}
  79  GTR+F+G4       0.0195  GTR{0.897221,8.03148,1.39527,2.0408,4.69415}+F{0.283476,0.232449,0.201961,0.282114}+G4{0.0200211}
  80  GTR+F+G4       0.0337  GTR{4.54303,83.3089,6.70358,16.9456,100}+F{0.27643,0.210946,0.225571,0.287053}+G4{0.0200209}
  81  GTR+F+G4       0.0498  GTR{0.514766,9.81563,0.709468,1.37464,7.19828}+F{0.302731,0.223684,0.204002,0.269583}+G4{0.0200211}
  82  GTR+F+G4       0.0537  GTR{0.92817,6.72676,0.579634,1.81029,8.62297}+F{0.294102,0.204336,0.22405,0.277513}+G4{0.0200294}
  83  GTR+F+G4       0.1181  GTR{0.780097,4.54298,0.542817,0.846022,5.60416}+F{0.267852,0.194985,0.249282,0.287881}+G4{0.0200238}
  84  GTR+F+G4       0.1519  GTR{1.31514,11.5749,1.29017,3.7283,11.4769}+F{0.295351,0.220116,0.206894,0.277638}+G4{0.0200334}
  85  GTR+F+G4       0.1303  GTR{1.55737,8.04327,1.53908,2.42275,6.16034}+F{0.301801,0.208108,0.222705,0.267386}+G4{0.0200361}
  86  GTR+F+G4       0.1487  GTR{1.29688,6.46967,1.30014,1.26459,9.02808}+F{0.288186,0.202907,0.22823,0.280677}+G4{0.0200392}
  87  GTR+F+G4       0.1909  GTR{3.31733,24.6376,2.40741,3.84957,6.28715}+F{0.261799,0.246908,0.239942,0.251351}+G4{0.188738}
  88  GTR+F+G4       0.4295  GTR{1.57633,4.9254,2.24149,0.0382504,3.91518}+F{0.230306,0.217282,0.269377,0.283036}+G4{0.250305}
  89  GTR+F+G4       0.5275  GTR{0.408167,4.16656,0.519618,0.392288,3.71671}+F{0.27685,0.25756,0.225757,0.239834}+G4{0.199699}
  90  GTR+F+G4       0.4126  GTR{1.52043,6.66037,0.509344,1.07629,9.17235}+F{0.22973,0.239256,0.270491,0.260522}+G4{0.21996}
  91  GTR+F+G4       0.5034  GTR{1.51262,7.00022,0.0001,0.0001,2.63268}+F{0.228814,0.233052,0.27401,0.264124}+G4{1.00759}
  92  GTR+F+G4       0.2025  GTR{0.694126,2.19914,0.456232,1.75426,1.34526}+F{0.325685,0.222941,0.196124,0.25525}+G4{998.443}
  93  GTR+F+G4       0.2518  GTR{0.0001,2.41795,0.0001,0.0001,3.57223}+F{0.342421,0.128793,0.430296,0.0984907}+G4{998.446}
  94  GTR+F+G4       0.6882  GTR{0.691962,3.27579,0.249802,0.224568,3.02308}+F{0.248735,0.286332,0.182217,0.282716}+G4{0.370459}
  95  GTR+F+G4       0.5931  GTR{0.0001,24.7623,6.39436,1.50195,13.6109}+F{0.17727,0.267929,0.217864,0.336937}+G4{0.764043}
  96  GTR+F+G4       0.5218  GTR{0.207914,6.72469,1.1168,1.55193,2.70864}+F{0.207284,0.341733,0.141461,0.309522}+G4{0.531396}
  97  GTR+F+G4       1.0858  GTR{0.0001,100,0.0001,3.88811,68.0316}+F{0.136367,0.25303,0.475752,0.134851}+G4{0.317539}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1154767.8569 (s.e. 1526.9449)
Unconstrained log-likelihood (without tree): -2729777.6464
Number of free parameters (#branches + #model parameters): 4070
Akaike information criterion (AIC) score: 2317675.7138
Corrected Akaike information criterion (AICc) score: 2317731.3558
Bayesian information criterion (BIC) score: 2363683.2505

Total tree length (sum of branch lengths): 0.1034
Sum of internal branch lengths: 0.0115 (11.0853% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'cyrtonyx_montezumae' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------cyrtonyx_montezumae
|
|          +----------------------------alectoris_rufa
|       +--| (98)
|       |  +------------------------galgal4
|    +--| (100)
|    |  +----------------------pavo_cristatus
+----| (100)
|    |                                  +------catreus_wallichi
|    |                               +--| (100)
|    |                               |  +-----crossoptilon_crossoptilon
|    |                            +--| (100)
|    |                            |  |     +----lophura_inornata
|    |                            |  |  +--| (100)
|    |                            |  |  |  +--lophura_nycthemera
|    |                            |  +--| (100)
|    |                            |     +-----lophura_swinhoii
|    |                         +--| (49)
|    |                         |  +-------phasianus_colchicus
|    |                      +--| (69)
|    |                      |  +-------chrysolophus_pictus
|    |                +-----| (100)
|    |                |     |  +------syrmaticus_ellioti
|    |                |     +--| (100)
|    |                |        +------syrmaticus_reevesii
|    |             +--| (100)
|    |             |  +-------------------perdix
|    |          +--| (100)
|    |          |  +--------------------melgal2
|    +----------| (100)
|               |  +----------lophophorus_impejanus
|               +--| (100)
|                  +----------------tragopan_blythii
|
+--------------------------------------rollulus_rouloul

Tree in newick format:

(cyrtonyx_montezumae:0.0178978871,(((alectoris_rufa:0.0086977482,galgal4:0.0074950699)98:0.00044766,pavo_cristatus:0.0069495078)100:0.00040935,((((((((catreus_wallichi:0.0022364109,crossoptilon_crossoptilon:0.0018340305)100:0.00027780,((lophura_inornata:0.0016217039,lophura_nycthemera:0.0011268977)100:0.00023152,lophura_swinhoii:0.0018780194)100:0.00025686)100:0.00023470,phasianus_colchicus:0.0024094619)49:0.00010452,chrysolophus_pictus:0.0023913383)69:0.00012597,(syrmaticus_ellioti:0.0023595509,syrmaticus_reevesii:0.0022829641)100:0.00058733)100:0.00182976,perdix:0.0059766690)100:0.00080612,melgal2:0.0062876409)100:0.00057233,(lophophorus_impejanus:0.0034754205,tragopan_blythii:0.0051415870)100:0.00042162)100:0.00345523)100:0.00169830,rollulus_rouloul:0.0118508412);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**alectoris_rufa
|
+**galgal4
|
|  +**pavo_cristatus
+**| (98)
   |     +**cyrtonyx_montezumae
   |  +**| (100)
   |  |  +**rollulus_rouloul
   +**| (100)
      |     +**tragopan_blythii
      |  +**| (100)
      |  |  +**lophophorus_impejanus
      +**| (100)
         |  +**melgal2
         +**| (100)
            |  +**perdix
            +**| (100)
               |                 +**lophura_inornata
               |              +**| (100)
               |              |  +**lophura_nycthemera
               |           +**| (100)
               |           |  +**lophura_swinhoii
               |        +**| (100)
               |        |  |  +**catreus_wallichi
               |        |  +**| (100)
               |        |     +**crossoptilon_crossoptilon
               |     +**| (49)
               |     |  +**phasianus_colchicus
               |  +**| (69)
               |  |  +**chrysolophus_pictus
               +**| (100)
                  |  +**syrmaticus_reevesii
                  +**| (100)
                     +**syrmaticus_ellioti


Consensus tree in newick format: 

(alectoris_rufa:-1.0000000000,galgal4:-1.0000000000,(pavo_cristatus:-1.0000000000,((cyrtonyx_montezumae:-1.0000000000,rollulus_rouloul:-1.0000000000)100:-1.0000000000,((tragopan_blythii:-1.0000000000,lophophorus_impejanus:-1.0000000000)100:-1.0000000000,(melgal2:-1.0000000000,(perdix:-1.0000000000,((((((lophura_inornata:-1.0000000000,lophura_nycthemera:-1.0000000000)100:-1.0000000000,lophura_swinhoii:-1.0000000000)100:-1.0000000000,(catreus_wallichi:-1.0000000000,crossoptilon_crossoptilon:-1.0000000000)100:-1.0000000000)100:-1.0000000000,phasianus_colchicus:-1.0000000000)49:-1.0000000000,chrysolophus_pictus:-1.0000000000)69:-1.0000000000,(syrmaticus_reevesii:-1.0000000000,syrmaticus_ellioti:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)98:-1.0000000000);

TIME STAMP
----------

Date and time: Wed May 24 06:16:59 2017
Total CPU time used: 1231.004 seconds (0h:20m:31s)
Total wall-clock time used: 68.74185514 seconds (0h:1m:8s)

