(anolis_carolinensis:0.0316780786,((homo_sapiens:0.0731955488,(((zebra_finch:0.0189171959,gallus_gallus:0.0153661098):0.0124662121,(alligator_mississippiensis:0.0026629137,crocodylus_porosus:0.0031540283):0.0105526064):0.0026448604,(chrysemys_picta:0.0084570528,pelomedusa_subrufa:0.0150330203):0.0074928699):0.0028599131):0.0048937469,sphenodon_tuatara:0.0169579133):0.0378121468,pantherophis_guttata:0.0696191114);
(anolis_carolinensis:0.0318327769,((homo_sapiens:0.0731401067,(((zebra_finch:0.0190912818,gallus_gallus:0.0156314609):0.0126960692,(alligator_mississippiensis:0.0026334069,crocodylus_porosus:0.0031322976):0.0100666514):0.0025357845,(chrysemys_picta:0.0084975027,pelomedusa_subrufa:0.0149952400):0.0074269814):0.0029063983):0.0047543182,sphenodon_tuatara:0.0168807847):0.0378724967,pantherophis_guttata:0.0702987381);
(anolis_carolinensis:0.0315229672,((homo_sapiens:0.0729577104,(((zebra_finch:0.0194268227,gallus_gallus:0.0157639738):0.0128970354,(alligator_mississippiensis:0.0025089663,crocodylus_porosus:0.0030289050):0.0101982734):0.0027140362,(chrysemys_picta:0.0082769525,pelomedusa_subrufa:0.0150535293):0.0077892018):0.0029159482):0.0047937005,sphenodon_tuatara:0.0166887800):0.0366006661,pantherophis_guttata:0.0695669779);
(anolis_carolinensis:0.0315467530,((homo_sapiens:0.0735012091,(((zebra_finch:0.0187557102,gallus_gallus:0.0157643937):0.0123989743,(alligator_mississippiensis:0.0025921021,crocodylus_porosus:0.0030382413):0.0103409819):0.0024837618,(chrysemys_picta:0.0083758227,pelomedusa_subrufa:0.0152055919):0.0078160898):0.0030621203):0.0046477497,sphenodon_tuatara:0.0173621117):0.0377271849,pantherophis_guttata:0.0687923151);
(anolis_carolinensis:0.0314476516,((homo_sapiens:0.0729307244,(((zebra_finch:0.0188051213,gallus_gallus:0.0155868619):0.0130019794,(alligator_mississippiensis:0.0029145848,crocodylus_porosus:0.0030062141):0.0104563046):0.0026208828,(chrysemys_picta:0.0086637661,pelomedusa_subrufa:0.0147806304):0.0076520913):0.0030904369):0.0045798385,sphenodon_tuatara:0.0174458480):0.0380206704,pantherophis_guttata:0.0693217694);
(anolis_carolinensis:0.0316691059,((homo_sapiens:0.0738966234,(((zebra_finch:0.0186687027,gallus_gallus:0.0155598113):0.0126898892,(alligator_mississippiensis:0.0026144647,crocodylus_porosus:0.0030127172):0.0098007816):0.0026227227,(chrysemys_picta:0.0081433413,pelomedusa_subrufa:0.0148382519):0.0074828043):0.0029391083):0.0046028790,sphenodon_tuatara:0.0178786153):0.0367170189,pantherophis_guttata:0.0705994377);
(anolis_carolinensis:0.0319170426,((homo_sapiens:0.0745921274,(((zebra_finch:0.0185534729,gallus_gallus:0.0155700375):0.0126953715,(alligator_mississippiensis:0.0026392416,crocodylus_porosus:0.0029312605):0.0104754701):0.0025711145,(chrysemys_picta:0.0082803308,pelomedusa_subrufa:0.0150643796):0.0078237741):0.0028105270):0.0047303197,sphenodon_tuatara:0.0174752852):0.0388942723,pantherophis_guttata:0.0693059785);
(anolis_carolinensis:0.0313407682,((homo_sapiens:0.0732842812,(((zebra_finch:0.0184749075,gallus_gallus:0.0154319994):0.0125534435,(alligator_mississippiensis:0.0026324926,crocodylus_porosus:0.0031833405):0.0102946666):0.0024840161,(chrysemys_picta:0.0084086751,pelomedusa_subrufa:0.0153041695):0.0078373146):0.0030554127):0.0044135088,sphenodon_tuatara:0.0174124276):0.0376582144,pantherophis_guttata:0.0693725432);
(anolis_carolinensis:0.0322957371,((homo_sapiens:0.0744457258,(((zebra_finch:0.0188313147,gallus_gallus:0.0158656266):0.0126742975,(alligator_mississippiensis:0.0028771436,crocodylus_porosus:0.0031115093):0.0101140925):0.0025317437,(chrysemys_picta:0.0081581905,pelomedusa_subrufa:0.0151386646):0.0077613601):0.0027779885):0.0046852099,sphenodon_tuatara:0.0169851291):0.0380602944,pantherophis_guttata:0.0696563037);
(anolis_carolinensis:0.0315288818,((homo_sapiens:0.0741915739,(((zebra_finch:0.0185935268,gallus_gallus:0.0156833543):0.0121583455,(alligator_mississippiensis:0.0029611938,crocodylus_porosus:0.0029292243):0.0103964533):0.0026347689,(chrysemys_picta:0.0086365390,pelomedusa_subrufa:0.0148307075):0.0077525453):0.0028728005):0.0047522856,sphenodon_tuatara:0.0168856937):0.0368327116,pantherophis_guttata:0.0706363991);
(anolis_carolinensis:0.0318392343,((homo_sapiens:0.0741054356,(((zebra_finch:0.0183061998,gallus_gallus:0.0154865680):0.0127414003,(alligator_mississippiensis:0.0026354429,crocodylus_porosus:0.0028779008):0.0099442557):0.0026017105,(chrysemys_picta:0.0082861774,pelomedusa_subrufa:0.0149089963):0.0076286595):0.0027865034):0.0049264569,sphenodon_tuatara:0.0173552591):0.0367759565,pantherophis_guttata:0.0690752729);
(anolis_carolinensis:0.0314768023,((homo_sapiens:0.0734041213,(((zebra_finch:0.0186780680,gallus_gallus:0.0154580638):0.0129923659,(alligator_mississippiensis:0.0027230421,crocodylus_porosus:0.0029368707):0.0102845473):0.0026533390,(chrysemys_picta:0.0081548754,pelomedusa_subrufa:0.0152216762):0.0079570462):0.0028777901):0.0046600044,sphenodon_tuatara:0.0172346724):0.0376281552,pantherophis_guttata:0.0699658463);
(anolis_carolinensis:0.0317370395,((homo_sapiens:0.0739372663,(((zebra_finch:0.0187543382,gallus_gallus:0.0151078739):0.0128261660,(alligator_mississippiensis:0.0026645126,crocodylus_porosus:0.0031197084):0.0102565706):0.0024944369,(chrysemys_picta:0.0080832123,pelomedusa_subrufa:0.0145858392):0.0077382345):0.0030805400):0.0044072163,sphenodon_tuatara:0.0178787044):0.0369887379,pantherophis_guttata:0.0687211612);
(anolis_carolinensis:0.0315396482,((homo_sapiens:0.0729992943,(((zebra_finch:0.0189900696,gallus_gallus:0.0153706585):0.0126254843,(alligator_mississippiensis:0.0028941487,crocodylus_porosus:0.0030503222):0.0101233058):0.0025505790,(chrysemys_picta:0.0082332781,pelomedusa_subrufa:0.0146913089):0.0078552577):0.0030158845):0.0047269379,sphenodon_tuatara:0.0172982228):0.0375868855,pantherophis_guttata:0.0686267197);
(anolis_carolinensis:0.0316468440,((homo_sapiens:0.0727039593,(((zebra_finch:0.0188677326,gallus_gallus:0.0152775615):0.0124904643,(alligator_mississippiensis:0.0027475177,crocodylus_porosus:0.0030858488):0.0101977462):0.0024857081,(chrysemys_picta:0.0084973339,pelomedusa_subrufa:0.0149161712):0.0078510489):0.0029448128):0.0045858057,sphenodon_tuatara:0.0170832023):0.0374593616,pantherophis_guttata:0.0694793015);
(anolis_carolinensis:0.0319211595,((homo_sapiens:0.0729837055,(((zebra_finch:0.0183496533,gallus_gallus:0.0156869635):0.0127969225,(alligator_mississippiensis:0.0026716443,crocodylus_porosus:0.0030319711):0.0104394072):0.0023982507,(chrysemys_picta:0.0085417381,pelomedusa_subrufa:0.0145105230):0.0078316270):0.0031817715):0.0045283956,sphenodon_tuatara:0.0167323172):0.0365899627,pantherophis_guttata:0.0699707733);
(anolis_carolinensis:0.0304869557,((homo_sapiens:0.0732732331,(((zebra_finch:0.0189345245,gallus_gallus:0.0154814880):0.0128511724,(alligator_mississippiensis:0.0027536730,crocodylus_porosus:0.0030273086):0.0098051677):0.0025449077,(chrysemys_picta:0.0083214939,pelomedusa_subrufa:0.0151199719):0.0080876737):0.0029167301):0.0047306873,sphenodon_tuatara:0.0175099530):0.0373543779,pantherophis_guttata:0.0686342362);
(anolis_carolinensis:0.0306608555,((homo_sapiens:0.0728900999,(((zebra_finch:0.0191630722,gallus_gallus:0.0158947017):0.0127963880,(alligator_mississippiensis:0.0025620421,crocodylus_porosus:0.0029957408):0.0102305846):0.0024392907,(chrysemys_picta:0.0080919700,pelomedusa_subrufa:0.0147225008):0.0077595260):0.0030899735):0.0047479015,sphenodon_tuatara:0.0172121143):0.0384350004,pantherophis_guttata:0.0702026843);
(anolis_carolinensis:0.0319988354,((homo_sapiens:0.0736568377,(((zebra_finch:0.0186285214,gallus_gallus:0.0156158039):0.0128853894,(alligator_mississippiensis:0.0027578290,crocodylus_porosus:0.0030648105):0.0102103368):0.0025721748,(chrysemys_picta:0.0081450722,pelomedusa_subrufa:0.0148359539):0.0077981997):0.0029396407):0.0046758933,sphenodon_tuatara:0.0175121126):0.0369623810,pantherophis_guttata:0.0716971273);
(anolis_carolinensis:0.0311845608,((homo_sapiens:0.0736748638,(((zebra_finch:0.0187285376,gallus_gallus:0.0154389424):0.0127160831,(alligator_mississippiensis:0.0027818141,crocodylus_porosus:0.0029191537):0.0102290174):0.0025935118,(chrysemys_picta:0.0080994316,pelomedusa_subrufa:0.0152501730):0.0080776591):0.0029525481):0.0048982158,sphenodon_tuatara:0.0171305969):0.0374878126,pantherophis_guttata:0.0703066750);
(anolis_carolinensis:0.0307097982,((homo_sapiens:0.0736880558,(((zebra_finch:0.0188197726,gallus_gallus:0.0158416779):0.0127031901,(alligator_mississippiensis:0.0026689497,crocodylus_porosus:0.0031346143):0.0100766505):0.0024864908,(chrysemys_picta:0.0085018457,pelomedusa_subrufa:0.0149916950):0.0081171555):0.0029978679):0.0045001238,sphenodon_tuatara:0.0178467477):0.0379508773,pantherophis_guttata:0.0678738551);
(anolis_carolinensis:0.0318479801,((homo_sapiens:0.0728779743,(((zebra_finch:0.0188229762,gallus_gallus:0.0152800112):0.0125500802,(alligator_mississippiensis:0.0025832862,crocodylus_porosus:0.0031029723):0.0100230403):0.0024128870,(chrysemys_picta:0.0077896971,pelomedusa_subrufa:0.0153479372):0.0083399537):0.0031158212):0.0049015953,sphenodon_tuatara:0.0175490182):0.0369230148,pantherophis_guttata:0.0687509096);
(anolis_carolinensis:0.0309362693,((homo_sapiens:0.0749139032,(((zebra_finch:0.0186239267,gallus_gallus:0.0155757215):0.0125760014,(alligator_mississippiensis:0.0026113026,crocodylus_porosus:0.0031689383):0.0100418450):0.0026370552,(chrysemys_picta:0.0081973835,pelomedusa_subrufa:0.0148367907):0.0077944660):0.0027909873):0.0050403320,sphenodon_tuatara:0.0173202729):0.0367617382,pantherophis_guttata:0.0704867790);
(anolis_carolinensis:0.0324443750,((homo_sapiens:0.0729475011,(((zebra_finch:0.0185947363,gallus_gallus:0.0155799930):0.0128691823,(alligator_mississippiensis:0.0028724885,crocodylus_porosus:0.0032701049):0.0102048882):0.0026759203,(chrysemys_picta:0.0082121990,pelomedusa_subrufa:0.0148795415):0.0077561494):0.0030283578):0.0047290380,sphenodon_tuatara:0.0171899286):0.0375546037,pantherophis_guttata:0.0704616955);
(anolis_carolinensis:0.0319092822,((homo_sapiens:0.0739524956,(((zebra_finch:0.0189590642,gallus_gallus:0.0151688078):0.0130088097,(alligator_mississippiensis:0.0026989913,crocodylus_porosus:0.0032223454):0.0104937153):0.0024630532,(chrysemys_picta:0.0086220532,pelomedusa_subrufa:0.0151298244):0.0076162540):0.0031890529):0.0046949768,sphenodon_tuatara:0.0176872754):0.0376912117,pantherophis_guttata:0.0710975431);
(anolis_carolinensis:0.0315488650,((homo_sapiens:0.0720506217,(((zebra_finch:0.0186479705,gallus_gallus:0.0156073663):0.0128085086,(alligator_mississippiensis:0.0025956917,crocodylus_porosus:0.0031847067):0.0102351566):0.0026451817,(chrysemys_picta:0.0083244127,pelomedusa_subrufa:0.0149100189):0.0080467821):0.0031132809):0.0045178534,sphenodon_tuatara:0.0172676599):0.0369423952,pantherophis_guttata:0.0691114403);
(anolis_carolinensis:0.0316032925,((homo_sapiens:0.0732378543,(((zebra_finch:0.0187167382,gallus_gallus:0.0157136905):0.0126310925,(alligator_mississippiensis:0.0027527740,crocodylus_porosus:0.0028559391):0.0104215860):0.0025207076,(chrysemys_picta:0.0083410509,pelomedusa_subrufa:0.0149373797):0.0077345983):0.0032124094):0.0044562742,sphenodon_tuatara:0.0170809441):0.0372715112,pantherophis_guttata:0.0701285082);
(anolis_carolinensis:0.0321758569,((homo_sapiens:0.0743374188,(((zebra_finch:0.0190142764,gallus_gallus:0.0154445080):0.0129788881,(alligator_mississippiensis:0.0028203579,crocodylus_porosus:0.0029909048):0.0102777241):0.0026685951,(chrysemys_picta:0.0081487888,pelomedusa_subrufa:0.0149948894):0.0081125337):0.0030592758):0.0044192347,sphenodon_tuatara:0.0176129296):0.0374714078,pantherophis_guttata:0.0697177594);
(anolis_carolinensis:0.0330573734,((homo_sapiens:0.0747001266,(((zebra_finch:0.0188548077,gallus_gallus:0.0158515614):0.0127248819,(alligator_mississippiensis:0.0027205654,crocodylus_porosus:0.0030133848):0.0099314952):0.0027391031,(chrysemys_picta:0.0086317979,pelomedusa_subrufa:0.0149874697):0.0076633087):0.0028298338):0.0047639435,sphenodon_tuatara:0.0171416373):0.0372395635,pantherophis_guttata:0.0698161372);
(anolis_carolinensis:0.0320627647,((homo_sapiens:0.0722108558,(((zebra_finch:0.0179730811,gallus_gallus:0.0160956206):0.0130189375,(alligator_mississippiensis:0.0027451275,crocodylus_porosus:0.0029786552):0.0104163113):0.0024734197,(chrysemys_picta:0.0084965060,pelomedusa_subrufa:0.0150621885):0.0077240164):0.0031626962):0.0049529156,sphenodon_tuatara:0.0175002977):0.0373926651,pantherophis_guttata:0.0701253760);
(anolis_carolinensis:0.0317904006,((homo_sapiens:0.0728396906,(((zebra_finch:0.0187689585,gallus_gallus:0.0157876953):0.0130056868,(alligator_mississippiensis:0.0029239060,crocodylus_porosus:0.0030179883):0.0102062736):0.0026064266,(chrysemys_picta:0.0086146447,pelomedusa_subrufa:0.0148288579):0.0082165743):0.0031792581):0.0047299231,sphenodon_tuatara:0.0179884481):0.0369191721,pantherophis_guttata:0.0702481864);
(anolis_carolinensis:0.0314842016,((homo_sapiens:0.0742274182,(((zebra_finch:0.0186049835,gallus_gallus:0.0152600955):0.0127220502,(alligator_mississippiensis:0.0028089083,crocodylus_porosus:0.0030519206):0.0104103253):0.0023196283,(chrysemys_picta:0.0084025167,pelomedusa_subrufa:0.0145803506):0.0075554219):0.0028482149):0.0048542106,sphenodon_tuatara:0.0171747111):0.0375947269,pantherophis_guttata:0.0709173199);
(anolis_carolinensis:0.0324694120,((homo_sapiens:0.0743550028,(((zebra_finch:0.0186274429,gallus_gallus:0.0159702592):0.0125856183,(alligator_mississippiensis:0.0028253419,crocodylus_porosus:0.0030149371):0.0102051827):0.0026147090,(chrysemys_picta:0.0082091608,pelomedusa_subrufa:0.0148502717):0.0077902252):0.0030424252):0.0048118328,sphenodon_tuatara:0.0178508410):0.0374757101,pantherophis_guttata:0.0701194071);
(anolis_carolinensis:0.0318629603,((homo_sapiens:0.0731463298,(((zebra_finch:0.0190453541,gallus_gallus:0.0156614009):0.0128082482,(alligator_mississippiensis:0.0028183285,crocodylus_porosus:0.0030496725):0.0103234906):0.0026114861,(chrysemys_picta:0.0083194851,pelomedusa_subrufa:0.0150148865):0.0077307178):0.0031173556):0.0044894626,sphenodon_tuatara:0.0180699918):0.0373593760,pantherophis_guttata:0.0696095753);
(anolis_carolinensis:0.0324171462,((homo_sapiens:0.0724531524,(((zebra_finch:0.0180352539,gallus_gallus:0.0158194126):0.0126380451,(alligator_mississippiensis:0.0024967335,crocodylus_porosus:0.0029259208):0.0101805458):0.0026413464,(chrysemys_picta:0.0080960005,pelomedusa_subrufa:0.0151842583):0.0078313742):0.0030792961):0.0045337423,sphenodon_tuatara:0.0171564247):0.0370054265,pantherophis_guttata:0.0690384988);
(anolis_carolinensis:0.0322305776,((homo_sapiens:0.0727384935,(((zebra_finch:0.0182879229,gallus_gallus:0.0156446484):0.0128278572,(alligator_mississippiensis:0.0027806710,crocodylus_porosus:0.0030046590):0.0102555912):0.0026921312,(chrysemys_picta:0.0082837209,pelomedusa_subrufa:0.0151694365):0.0075357508):0.0031424015):0.0044775986,sphenodon_tuatara:0.0171712924):0.0367781541,pantherophis_guttata:0.0689916079);
(anolis_carolinensis:0.0315485481,((homo_sapiens:0.0738469554,(((zebra_finch:0.0190135375,gallus_gallus:0.0158180556):0.0127254470,(alligator_mississippiensis:0.0025813626,crocodylus_porosus:0.0032534245):0.0102394555):0.0025871573,(chrysemys_picta:0.0083358267,pelomedusa_subrufa:0.0149848269):0.0077249662):0.0029739138):0.0044797092,sphenodon_tuatara:0.0174837354):0.0371712214,pantherophis_guttata:0.0702518745);
(anolis_carolinensis:0.0320379457,((homo_sapiens:0.0730429482,(((zebra_finch:0.0183870526,gallus_gallus:0.0156481398):0.0128289860,(alligator_mississippiensis:0.0028993915,crocodylus_porosus:0.0031587100):0.0100637463):0.0024344118,(chrysemys_picta:0.0079731841,pelomedusa_subrufa:0.0154059289):0.0081566871):0.0029879784):0.0043801097,sphenodon_tuatara:0.0174625385):0.0367969508,pantherophis_guttata:0.0686023484);
(anolis_carolinensis:0.0320946435,((homo_sapiens:0.0748649870,(((zebra_finch:0.0187142085,gallus_gallus:0.0156132258):0.0128488965,(alligator_mississippiensis:0.0027457217,crocodylus_porosus:0.0029394686):0.0102077293):0.0024459559,(chrysemys_picta:0.0083458519,pelomedusa_subrufa:0.0149776995):0.0079297673):0.0028306079):0.0047285021,sphenodon_tuatara:0.0177510557):0.0363880973,pantherophis_guttata:0.0698759702);
(anolis_carolinensis:0.0313402573,((homo_sapiens:0.0734832193,(((zebra_finch:0.0192074905,gallus_gallus:0.0157315048):0.0126978578,(alligator_mississippiensis:0.0028301376,crocodylus_porosus:0.0030583100):0.0098874198):0.0026240764,(chrysemys_picta:0.0088748005,pelomedusa_subrufa:0.0156527168):0.0078066986):0.0029980399):0.0045345340,sphenodon_tuatara:0.0171909960):0.0374680338,pantherophis_guttata:0.0696042594);
(anolis_carolinensis:0.0330435201,((homo_sapiens:0.0732845003,(((zebra_finch:0.0194036507,gallus_gallus:0.0159529784):0.0124525773,(alligator_mississippiensis:0.0027488706,crocodylus_porosus:0.0030581858):0.0101687048):0.0024706246,(chrysemys_picta:0.0082827914,pelomedusa_subrufa:0.0151754779):0.0076887258):0.0028834187):0.0047944450,sphenodon_tuatara:0.0174024073):0.0364241483,pantherophis_guttata:0.0693834379);
(anolis_carolinensis:0.0313307475,((homo_sapiens:0.0726687460,(((zebra_finch:0.0187425661,gallus_gallus:0.0152411025):0.0130273461,(alligator_mississippiensis:0.0028202424,crocodylus_porosus:0.0031160593):0.0102422187):0.0025640550,(chrysemys_picta:0.0084311290,pelomedusa_subrufa:0.0148589405):0.0073979567):0.0031318941):0.0048213322,sphenodon_tuatara:0.0163822035):0.0376760597,pantherophis_guttata:0.0704893898);
(anolis_carolinensis:0.0314004179,((homo_sapiens:0.0745973987,(((zebra_finch:0.0189120418,gallus_gallus:0.0153192479):0.0125315641,(alligator_mississippiensis:0.0027418442,crocodylus_porosus:0.0030349558):0.0106013628):0.0026597672,(chrysemys_picta:0.0080558233,pelomedusa_subrufa:0.0151657520):0.0077747802):0.0029726748):0.0048873227,sphenodon_tuatara:0.0173890159):0.0370114438,pantherophis_guttata:0.0701259933);
(anolis_carolinensis:0.0314773523,((homo_sapiens:0.0730997944,(((zebra_finch:0.0188661779,gallus_gallus:0.0152604710):0.0126520731,(alligator_mississippiensis:0.0026409848,crocodylus_porosus:0.0033732032):0.0100019448):0.0024827506,(chrysemys_picta:0.0080815367,pelomedusa_subrufa:0.0150945523):0.0081356937):0.0031194262):0.0045799111,sphenodon_tuatara:0.0174451931):0.0373327795,pantherophis_guttata:0.0697361141);
(anolis_carolinensis:0.0314508716,((homo_sapiens:0.0726094664,(((zebra_finch:0.0184726723,gallus_gallus:0.0156968364):0.0126299381,(alligator_mississippiensis:0.0027210687,crocodylus_porosus:0.0030709031):0.0102504346):0.0025402334,(chrysemys_picta:0.0083779807,pelomedusa_subrufa:0.0147742892):0.0077093583):0.0032478295):0.0045947567,sphenodon_tuatara:0.0177176602):0.0363781831,pantherophis_guttata:0.0700799708);
(anolis_carolinensis:0.0324462653,((homo_sapiens:0.0742789034,(((zebra_finch:0.0192941413,gallus_gallus:0.0154740761):0.0125609832,(alligator_mississippiensis:0.0028210685,crocodylus_porosus:0.0030705121):0.0099805755):0.0024255400,(chrysemys_picta:0.0086490644,pelomedusa_subrufa:0.0150326815):0.0073563461):0.0029551693):0.0047866579,sphenodon_tuatara:0.0166037065):0.0380975950,pantherophis_guttata:0.0700320313);
(anolis_carolinensis:0.0318808222,((homo_sapiens:0.0743708231,(((zebra_finch:0.0188081610,gallus_gallus:0.0155915941):0.0130085916,(alligator_mississippiensis:0.0027530203,crocodylus_porosus:0.0030479095):0.0100077450):0.0024414332,(chrysemys_picta:0.0086516208,pelomedusa_subrufa:0.0147571336):0.0075174911):0.0030414989):0.0045003963,sphenodon_tuatara:0.0170929783):0.0364416394,pantherophis_guttata:0.0700438181);
(anolis_carolinensis:0.0319312074,((homo_sapiens:0.0734738274,(((zebra_finch:0.0192633185,gallus_gallus:0.0157163439):0.0129748737,(alligator_mississippiensis:0.0028741493,crocodylus_porosus:0.0030764209):0.0103512702):0.0026171422,(chrysemys_picta:0.0084162723,pelomedusa_subrufa:0.0149919018):0.0078479212):0.0031489690):0.0047759638,sphenodon_tuatara:0.0170649916):0.0377131066,pantherophis_guttata:0.0687928595);
(anolis_carolinensis:0.0312247109,((homo_sapiens:0.0744671947,(((zebra_finch:0.0189556617,gallus_gallus:0.0155610037):0.0129416879,(alligator_mississippiensis:0.0026716167,crocodylus_porosus:0.0031327873):0.0105548352):0.0028237010,(chrysemys_picta:0.0085502289,pelomedusa_subrufa:0.0151119124):0.0076001521):0.0031630171):0.0043798737,sphenodon_tuatara:0.0170890707):0.0376289632,pantherophis_guttata:0.0697466735);
(anolis_carolinensis:0.0318137679,((homo_sapiens:0.0732657677,(((zebra_finch:0.0183079871,gallus_gallus:0.0158859724):0.0128163256,(alligator_mississippiensis:0.0025767730,crocodylus_porosus:0.0030800592):0.0099148468):0.0025258263,(chrysemys_picta:0.0085672547,pelomedusa_subrufa:0.0149759364):0.0076181247):0.0028649864):0.0048863093,sphenodon_tuatara:0.0171987454):0.0376599971,pantherophis_guttata:0.0688165670);
(anolis_carolinensis:0.0323025003,((homo_sapiens:0.0740147128,(((zebra_finch:0.0189660484,gallus_gallus:0.0155881892):0.0125461177,(alligator_mississippiensis:0.0026640606,crocodylus_porosus:0.0030134200):0.0103718936):0.0025055740,(chrysemys_picta:0.0082185427,pelomedusa_subrufa:0.0151193112):0.0079020624):0.0029374874):0.0045915775,sphenodon_tuatara:0.0169240803):0.0370181212,pantherophis_guttata:0.0689632928);
(anolis_carolinensis:0.0321986738,((homo_sapiens:0.0729491274,(((zebra_finch:0.0187706248,gallus_gallus:0.0157029716):0.0126611428,(alligator_mississippiensis:0.0026396647,crocodylus_porosus:0.0031376373):0.0103006087):0.0026079849,(chrysemys_picta:0.0084205725,pelomedusa_subrufa:0.0150515005):0.0079452003):0.0030921066):0.0043920077,sphenodon_tuatara:0.0172661347):0.0366543023,pantherophis_guttata:0.0700470457);
(anolis_carolinensis:0.0314815327,((homo_sapiens:0.0725530157,(((zebra_finch:0.0191225269,gallus_gallus:0.0153474096):0.0124815534,(alligator_mississippiensis:0.0027220277,crocodylus_porosus:0.0030420263):0.0100976867):0.0025344753,(chrysemys_picta:0.0083352364,pelomedusa_subrufa:0.0143742783):0.0079045348):0.0030605523):0.0050607840,sphenodon_tuatara:0.0172433931):0.0369975846,pantherophis_guttata:0.0708687377);
(anolis_carolinensis:0.0317999955,((homo_sapiens:0.0728778501,(((zebra_finch:0.0188980882,gallus_gallus:0.0152386332):0.0126512123,(alligator_mississippiensis:0.0025509914,crocodylus_porosus:0.0031069318):0.0101872001):0.0026476283,(chrysemys_picta:0.0085138204,pelomedusa_subrufa:0.0150107375):0.0076756241):0.0029383437):0.0047204354,sphenodon_tuatara:0.0169501391):0.0370189601,pantherophis_guttata:0.0692821213);
(anolis_carolinensis:0.0314629555,((homo_sapiens:0.0737859722,(((zebra_finch:0.0184992379,gallus_gallus:0.0154906685):0.0127275690,(alligator_mississippiensis:0.0026110308,crocodylus_porosus:0.0029864489):0.0103604723):0.0026081498,(chrysemys_picta:0.0083450321,pelomedusa_subrufa:0.0151405213):0.0079757826):0.0029671600):0.0047148285,sphenodon_tuatara:0.0177214170):0.0375252017,pantherophis_guttata:0.0705752228);
(anolis_carolinensis:0.0325743920,((homo_sapiens:0.0731031368,(((zebra_finch:0.0187835978,gallus_gallus:0.0156444233):0.0129645046,(alligator_mississippiensis:0.0028422467,crocodylus_porosus:0.0030329510):0.0103648401):0.0024741829,(chrysemys_picta:0.0082441238,pelomedusa_subrufa:0.0152097343):0.0078655557):0.0030692948):0.0046772786,sphenodon_tuatara:0.0176161620):0.0369517612,pantherophis_guttata:0.0696607600);
(anolis_carolinensis:0.0313300501,((homo_sapiens:0.0729668005,(((zebra_finch:0.0189058386,gallus_gallus:0.0155239544):0.0130984811,(alligator_mississippiensis:0.0025542082,crocodylus_porosus:0.0030137687):0.0102253740):0.0025056901,(chrysemys_picta:0.0086027221,pelomedusa_subrufa:0.0148037347):0.0076543923):0.0031289981):0.0044374179,sphenodon_tuatara:0.0175312523):0.0366613735,pantherophis_guttata:0.0695327989);
(anolis_carolinensis:0.0312695655,((homo_sapiens:0.0733650009,(((zebra_finch:0.0182229124,gallus_gallus:0.0153235690):0.0128867392,(alligator_mississippiensis:0.0026636314,crocodylus_porosus:0.0031135880):0.0100515511):0.0025920788,(chrysemys_picta:0.0084226627,pelomedusa_subrufa:0.0151065141):0.0078883513):0.0027424198):0.0047755709,sphenodon_tuatara:0.0173647729):0.0370533649,pantherophis_guttata:0.0721511229);
(anolis_carolinensis:0.0318344288,((homo_sapiens:0.0736443876,(((zebra_finch:0.0189749330,gallus_gallus:0.0154763233):0.0126628703,(alligator_mississippiensis:0.0028438569,crocodylus_porosus:0.0029237825):0.0099358966):0.0025957577,(chrysemys_picta:0.0083777023,pelomedusa_subrufa:0.0150029277):0.0077329737):0.0031520482):0.0046500633,sphenodon_tuatara:0.0173987253):0.0371069711,pantherophis_guttata:0.0694605899);
(anolis_carolinensis:0.0311564417,((homo_sapiens:0.0720720608,(((zebra_finch:0.0184320009,gallus_gallus:0.0156061204):0.0128238326,(alligator_mississippiensis:0.0028336239,crocodylus_porosus:0.0030344951):0.0098705935):0.0025761224,(chrysemys_picta:0.0081804112,pelomedusa_subrufa:0.0149359338):0.0081037025):0.0028431597):0.0047816886,sphenodon_tuatara:0.0167643752):0.0378101639,pantherophis_guttata:0.0684759532);
(anolis_carolinensis:0.0318241457,((homo_sapiens:0.0729892044,(((zebra_finch:0.0186648357,gallus_gallus:0.0154766788):0.0126560977,(alligator_mississippiensis:0.0027294598,crocodylus_porosus:0.0030390019):0.0099367593):0.0026354943,(chrysemys_picta:0.0082891386,pelomedusa_subrufa:0.0150928549):0.0074812465):0.0029540044):0.0047290188,sphenodon_tuatara:0.0164574380):0.0372952772,pantherophis_guttata:0.0693631528);
(anolis_carolinensis:0.0322655572,((homo_sapiens:0.0736080524,(((zebra_finch:0.0188245599,gallus_gallus:0.0157954236):0.0126905092,(alligator_mississippiensis:0.0026878922,crocodylus_porosus:0.0031319660):0.0101546653):0.0026917462,(chrysemys_picta:0.0083186952,pelomedusa_subrufa:0.0150539442):0.0075223952):0.0027877179):0.0047054439,sphenodon_tuatara:0.0167884683):0.0369934210,pantherophis_guttata:0.0692515590);
(anolis_carolinensis:0.0308820245,((homo_sapiens:0.0729376170,(((zebra_finch:0.0187545178,gallus_gallus:0.0158111150):0.0130969668,(alligator_mississippiensis:0.0027344994,crocodylus_porosus:0.0030756563):0.0101719783):0.0026257066,(chrysemys_picta:0.0083212564,pelomedusa_subrufa:0.0146732588):0.0079236818):0.0030673032):0.0046145242,sphenodon_tuatara:0.0172520842):0.0379193935,pantherophis_guttata:0.0697537241);
(anolis_carolinensis:0.0326509032,((homo_sapiens:0.0746406102,(((zebra_finch:0.0190608361,gallus_gallus:0.0157652921):0.0129347353,(alligator_mississippiensis:0.0026970678,crocodylus_porosus:0.0028799556):0.0101109584):0.0027294862,(chrysemys_picta:0.0084269393,pelomedusa_subrufa:0.0152789564):0.0077645840):0.0029864953):0.0051092730,sphenodon_tuatara:0.0173326795):0.0371300648,pantherophis_guttata:0.0700628854);
(anolis_carolinensis:0.0318734750,((homo_sapiens:0.0744136165,(((zebra_finch:0.0188623968,gallus_gallus:0.0154300575):0.0128171952,(alligator_mississippiensis:0.0027992182,crocodylus_porosus:0.0030202632):0.0103292031):0.0026534048,(chrysemys_picta:0.0086955740,pelomedusa_subrufa:0.0150976539):0.0071146223):0.0030019881):0.0046729096,sphenodon_tuatara:0.0178228716):0.0372269206,pantherophis_guttata:0.0697998613);
(anolis_carolinensis:0.0314864002,((homo_sapiens:0.0738180113,(((zebra_finch:0.0187435259,gallus_gallus:0.0155052068):0.0127705503,(alligator_mississippiensis:0.0026114011,crocodylus_porosus:0.0031825255):0.0104507202):0.0023596373,(chrysemys_picta:0.0082978165,pelomedusa_subrufa:0.0150383824):0.0078118317):0.0030632235):0.0045998582,sphenodon_tuatara:0.0174994261):0.0375997838,pantherophis_guttata:0.0715567488);
(anolis_carolinensis:0.0323806211,((homo_sapiens:0.0732764260,(((zebra_finch:0.0192608285,gallus_gallus:0.0157259308):0.0131446743,(alligator_mississippiensis:0.0026301263,crocodylus_porosus:0.0031437267):0.0100988361):0.0025998609,(chrysemys_picta:0.0083623315,pelomedusa_subrufa:0.0151154297):0.0076181990):0.0030448492):0.0049003944,sphenodon_tuatara:0.0176239309):0.0367031652,pantherophis_guttata:0.0711420631);
(anolis_carolinensis:0.0316660939,((homo_sapiens:0.0729106924,(((zebra_finch:0.0186660828,gallus_gallus:0.0151967586):0.0125563013,(alligator_mississippiensis:0.0026193299,crocodylus_porosus:0.0031025437):0.0102036221):0.0024445621,(chrysemys_picta:0.0083954465,pelomedusa_subrufa:0.0147544423):0.0079350030):0.0029623748):0.0048181690,sphenodon_tuatara:0.0172987259):0.0372286259,pantherophis_guttata:0.0704908421);
(anolis_carolinensis:0.0312210907,((homo_sapiens:0.0728154733,(((zebra_finch:0.0190778552,gallus_gallus:0.0155026394):0.0128840035,(alligator_mississippiensis:0.0027699252,crocodylus_porosus:0.0029988252):0.0098345785):0.0025827643,(chrysemys_picta:0.0084738984,pelomedusa_subrufa:0.0146373981):0.0078115342):0.0031112476):0.0043783062,sphenodon_tuatara:0.0169359661):0.0381788925,pantherophis_guttata:0.0693124661);
(anolis_carolinensis:0.0315612955,((homo_sapiens:0.0726416084,(((zebra_finch:0.0188308453,gallus_gallus:0.0153856135):0.0124260579,(alligator_mississippiensis:0.0028245836,crocodylus_porosus:0.0030459140):0.0102133180):0.0025338018,(chrysemys_picta:0.0087970436,pelomedusa_subrufa:0.0145381059):0.0075655117):0.0030421480):0.0047036780,sphenodon_tuatara:0.0177402884):0.0377742999,pantherophis_guttata:0.0699468099);
(anolis_carolinensis:0.0312376091,((homo_sapiens:0.0741040369,(((zebra_finch:0.0189197720,gallus_gallus:0.0164644105):0.0125114356,(alligator_mississippiensis:0.0027977719,crocodylus_porosus:0.0031385858):0.0101429227):0.0024115938,(chrysemys_picta:0.0082541621,pelomedusa_subrufa:0.0149349089):0.0081907043):0.0030112322):0.0048860353,sphenodon_tuatara:0.0171301515):0.0367665254,pantherophis_guttata:0.0714235341);
(anolis_carolinensis:0.0316273186,((homo_sapiens:0.0724592545,(((zebra_finch:0.0195098316,gallus_gallus:0.0156327836):0.0127866345,(alligator_mississippiensis:0.0027339864,crocodylus_porosus:0.0029972780):0.0099595321):0.0024485581,(chrysemys_picta:0.0084346623,pelomedusa_subrufa:0.0152490272):0.0079711803):0.0030066875):0.0047907381,sphenodon_tuatara:0.0174903221):0.0376267986,pantherophis_guttata:0.0696105509);
(anolis_carolinensis:0.0322574626,((homo_sapiens:0.0740242756,(((zebra_finch:0.0189891503,gallus_gallus:0.0155881496):0.0121923667,(alligator_mississippiensis:0.0027773313,crocodylus_porosus:0.0030861958):0.0107082823):0.0025077523,(chrysemys_picta:0.0085145545,pelomedusa_subrufa:0.0148560327):0.0075674387):0.0029590562):0.0045570805,sphenodon_tuatara:0.0173754610):0.0370861310,pantherophis_guttata:0.0694775473);
(anolis_carolinensis:0.0311304212,((homo_sapiens:0.0738267967,(((zebra_finch:0.0189397512,gallus_gallus:0.0157516618):0.0126703077,(alligator_mississippiensis:0.0027339273,crocodylus_porosus:0.0028980255):0.0102039359):0.0025188545,(chrysemys_picta:0.0083766495,pelomedusa_subrufa:0.0148163997):0.0075559768):0.0027870095):0.0047841541,sphenodon_tuatara:0.0169360284):0.0381827252,pantherophis_guttata:0.0690264691);
(anolis_carolinensis:0.0311019964,((homo_sapiens:0.0721209769,(((zebra_finch:0.0187931195,gallus_gallus:0.0158087343):0.0127210042,(alligator_mississippiensis:0.0027089483,crocodylus_porosus:0.0029018264):0.0101423114):0.0027006093,(chrysemys_picta:0.0083031891,pelomedusa_subrufa:0.0150816224):0.0078172320):0.0029707920):0.0047670863,sphenodon_tuatara:0.0172421500):0.0379970700,pantherophis_guttata:0.0685687554);
(anolis_carolinensis:0.0318377099,((homo_sapiens:0.0737957063,(((zebra_finch:0.0190130446,gallus_gallus:0.0154199064):0.0125415311,(alligator_mississippiensis:0.0025743585,crocodylus_porosus:0.0029916743):0.0100672586):0.0026361790,(chrysemys_picta:0.0083944050,pelomedusa_subrufa:0.0153243619):0.0077797160):0.0027546991):0.0046792127,sphenodon_tuatara:0.0173031153):0.0369841709,pantherophis_guttata:0.0697964248);
(anolis_carolinensis:0.0318860476,((homo_sapiens:0.0758733110,(((zebra_finch:0.0186040089,gallus_gallus:0.0154979406):0.0126052990,(alligator_mississippiensis:0.0026570821,crocodylus_porosus:0.0030898282):0.0103389742):0.0027166158,(chrysemys_picta:0.0084226615,pelomedusa_subrufa:0.0152060700):0.0076544421):0.0031574847):0.0045877044,sphenodon_tuatara:0.0175457357):0.0365175782,pantherophis_guttata:0.0704983997);
(anolis_carolinensis:0.0318698833,((homo_sapiens:0.0732650968,(((zebra_finch:0.0185657936,gallus_gallus:0.0154035080):0.0129600894,(alligator_mississippiensis:0.0027262089,crocodylus_porosus:0.0032083463):0.0103128804):0.0025688117,(chrysemys_picta:0.0081886689,pelomedusa_subrufa:0.0149490721):0.0077208663):0.0031454441):0.0049916589,sphenodon_tuatara:0.0169294364):0.0371877597,pantherophis_guttata:0.0699478617);
(anolis_carolinensis:0.0310364468,((homo_sapiens:0.0737030046,(((zebra_finch:0.0189959976,gallus_gallus:0.0157822283):0.0126750423,(alligator_mississippiensis:0.0025545193,crocodylus_porosus:0.0030788503):0.0100258488):0.0024010628,(chrysemys_picta:0.0080918905,pelomedusa_subrufa:0.0149965378):0.0080147796):0.0026851687):0.0043053384,sphenodon_tuatara:0.0176636276):0.0369929506,pantherophis_guttata:0.0691801398);
(anolis_carolinensis:0.0308912617,((homo_sapiens:0.0735619379,(((zebra_finch:0.0188355183,gallus_gallus:0.0157705543):0.0126794473,(alligator_mississippiensis:0.0024857554,crocodylus_porosus:0.0030131141):0.0104521595):0.0027035429,(chrysemys_picta:0.0087168781,pelomedusa_subrufa:0.0153594143):0.0077002464):0.0030895406):0.0044082652,sphenodon_tuatara:0.0176527609):0.0382904117,pantherophis_guttata:0.0712560810);
(anolis_carolinensis:0.0310784372,((homo_sapiens:0.0728142218,(((zebra_finch:0.0187812182,gallus_gallus:0.0154773690):0.0124776395,(alligator_mississippiensis:0.0026475049,crocodylus_porosus:0.0029892367):0.0100652587):0.0025336759,(chrysemys_picta:0.0080181614,pelomedusa_subrufa:0.0149096899):0.0075902040):0.0031177623):0.0047170331,sphenodon_tuatara:0.0168026708):0.0373082460,pantherophis_guttata:0.0690464710);
(anolis_carolinensis:0.0308964154,((homo_sapiens:0.0723213484,(((zebra_finch:0.0187009471,gallus_gallus:0.0157445603):0.0124151274,(alligator_mississippiensis:0.0027084079,crocodylus_porosus:0.0028578577):0.0098384499):0.0026086670,(chrysemys_picta:0.0083969737,pelomedusa_subrufa:0.0148833328):0.0078050639):0.0031263669):0.0045470300,sphenodon_tuatara:0.0175706777):0.0372006477,pantherophis_guttata:0.0689043762);
(anolis_carolinensis:0.0315211744,((homo_sapiens:0.0759209842,(((zebra_finch:0.0181771107,gallus_gallus:0.0154090389):0.0126791787,(alligator_mississippiensis:0.0028213404,crocodylus_porosus:0.0031874102):0.0096580975):0.0024920404,(chrysemys_picta:0.0083989906,pelomedusa_subrufa:0.0148202465):0.0079755258):0.0029423824):0.0044356815,sphenodon_tuatara:0.0168433677):0.0373569122,pantherophis_guttata:0.0684522512);
(anolis_carolinensis:0.0321449000,((homo_sapiens:0.0739412585,(((zebra_finch:0.0192687070,gallus_gallus:0.0154912024):0.0127604235,(alligator_mississippiensis:0.0027001790,crocodylus_porosus:0.0029071219):0.0106019132):0.0027515032,(chrysemys_picta:0.0080304100,pelomedusa_subrufa:0.0152074681):0.0080323118):0.0031285841):0.0045355789,sphenodon_tuatara:0.0171133189):0.0376714590,pantherophis_guttata:0.0691826537);
(anolis_carolinensis:0.0317875460,((homo_sapiens:0.0729285875,(((zebra_finch:0.0186112070,gallus_gallus:0.0154471693):0.0128010889,(alligator_mississippiensis:0.0026861399,crocodylus_porosus:0.0031163421):0.0102688097):0.0025643270,(chrysemys_picta:0.0086789471,pelomedusa_subrufa:0.0148310114):0.0075291262):0.0029517552):0.0047812221,sphenodon_tuatara:0.0168376053):0.0370585840,pantherophis_guttata:0.0706077943);
(anolis_carolinensis:0.0318156800,((homo_sapiens:0.0727677332,(((zebra_finch:0.0187411463,gallus_gallus:0.0154506368):0.0125279475,(alligator_mississippiensis:0.0027303397,crocodylus_porosus:0.0029386023):0.0104150568):0.0026530581,(chrysemys_picta:0.0084674384,pelomedusa_subrufa:0.0151054721):0.0079841127):0.0030240187):0.0044389711,sphenodon_tuatara:0.0173021824):0.0370010219,pantherophis_guttata:0.0688174583);
(anolis_carolinensis:0.0319161547,((homo_sapiens:0.0728537362,(((zebra_finch:0.0185996327,gallus_gallus:0.0153451296):0.0126007263,(alligator_mississippiensis:0.0030191832,crocodylus_porosus:0.0031267798):0.0099284246):0.0026209254,(chrysemys_picta:0.0081364328,pelomedusa_subrufa:0.0150923037):0.0079400094):0.0027268758):0.0044827201,sphenodon_tuatara:0.0175552896):0.0367752853,pantherophis_guttata:0.0691241280);
(anolis_carolinensis:0.0320419147,((homo_sapiens:0.0736355903,(((zebra_finch:0.0187360847,gallus_gallus:0.0156683573):0.0128276559,(alligator_mississippiensis:0.0026398851,crocodylus_porosus:0.0031297283):0.0103446002):0.0025710860,(chrysemys_picta:0.0083367654,pelomedusa_subrufa:0.0151341038):0.0074565015):0.0028999231):0.0050007397,sphenodon_tuatara:0.0168991584):0.0363874799,pantherophis_guttata:0.0704772997);
(anolis_carolinensis:0.0314000021,((homo_sapiens:0.0737961410,(((zebra_finch:0.0187767329,gallus_gallus:0.0155658032):0.0127141664,(alligator_mississippiensis:0.0027522884,crocodylus_porosus:0.0031729819):0.0103024925):0.0025299451,(chrysemys_picta:0.0083408067,pelomedusa_subrufa:0.0151926741):0.0080769599):0.0029793260):0.0048393839,sphenodon_tuatara:0.0174169779):0.0377749060,pantherophis_guttata:0.0702876679);
(anolis_carolinensis:0.0314410633,((homo_sapiens:0.0728797291,(((zebra_finch:0.0189303523,gallus_gallus:0.0154700733):0.0128550094,(alligator_mississippiensis:0.0027031419,crocodylus_porosus:0.0029647999):0.0102332639):0.0025915044,(chrysemys_picta:0.0082419808,pelomedusa_subrufa:0.0150733422):0.0076093000):0.0028812364):0.0047322265,sphenodon_tuatara:0.0174568473):0.0381449923,pantherophis_guttata:0.0691948104);
(anolis_carolinensis:0.0311743597,((homo_sapiens:0.0746293211,(((zebra_finch:0.0188837534,gallus_gallus:0.0154605589):0.0130611511,(alligator_mississippiensis:0.0027849186,crocodylus_porosus:0.0031282165):0.0099985432):0.0025136828,(chrysemys_picta:0.0083396023,pelomedusa_subrufa:0.0152971114):0.0075921107):0.0029554355):0.0046700092,sphenodon_tuatara:0.0174923926):0.0375374499,pantherophis_guttata:0.0699144487);
(anolis_carolinensis:0.0321326257,((homo_sapiens:0.0726171522,(((zebra_finch:0.0187248271,gallus_gallus:0.0155426897):0.0129263143,(alligator_mississippiensis:0.0027387225,crocodylus_porosus:0.0032276255):0.0101676937):0.0026482271,(chrysemys_picta:0.0083270368,pelomedusa_subrufa:0.0146384378):0.0075221228):0.0029374676):0.0042367723,sphenodon_tuatara:0.0175031666):0.0372532716,pantherophis_guttata:0.0685345277);
(anolis_carolinensis:0.0318058617,((homo_sapiens:0.0731713106,(((zebra_finch:0.0193034983,gallus_gallus:0.0152392280):0.0127441150,(alligator_mississippiensis:0.0026423608,crocodylus_porosus:0.0029754618):0.0102299416):0.0024259873,(chrysemys_picta:0.0081894473,pelomedusa_subrufa:0.0147524342):0.0077842949):0.0031142143):0.0046638493,sphenodon_tuatara:0.0172715153):0.0372963984,pantherophis_guttata:0.0685147359);
(anolis_carolinensis:0.0314468698,((homo_sapiens:0.0724566691,(((zebra_finch:0.0185193840,gallus_gallus:0.0152398501):0.0128942910,(alligator_mississippiensis:0.0025824804,crocodylus_porosus:0.0031670138):0.0103943109):0.0024919816,(chrysemys_picta:0.0084515784,pelomedusa_subrufa:0.0147423861):0.0076077548):0.0031102642):0.0046822853,sphenodon_tuatara:0.0173367399):0.0372368090,pantherophis_guttata:0.0714334732);
(anolis_carolinensis:0.0313916357,((homo_sapiens:0.0741612385,(((zebra_finch:0.0186722894,gallus_gallus:0.0154983584):0.0127412696,(alligator_mississippiensis:0.0028199211,crocodylus_porosus:0.0028937659):0.0104171032):0.0026050384,(chrysemys_picta:0.0085518676,pelomedusa_subrufa:0.0150341099):0.0072307641):0.0029678651):0.0041959315,sphenodon_tuatara:0.0177071417):0.0367755663,pantherophis_guttata:0.0706965211);
(anolis_carolinensis:0.0308982718,((homo_sapiens:0.0736885083,(((zebra_finch:0.0190431176,gallus_gallus:0.0155829850):0.0128694562,(alligator_mississippiensis:0.0027550397,crocodylus_porosus:0.0029133364):0.0100782681):0.0025680695,(chrysemys_picta:0.0082849667,pelomedusa_subrufa:0.0149485128):0.0079066935):0.0030122516):0.0044035036,sphenodon_tuatara:0.0171902555):0.0367476569,pantherophis_guttata:0.0707974921);
(anolis_carolinensis:0.0318314430,((homo_sapiens:0.0733994755,(((zebra_finch:0.0183811309,gallus_gallus:0.0157923888):0.0126587700,(alligator_mississippiensis:0.0027488477,crocodylus_porosus:0.0031567435):0.0102647780):0.0026318030,(chrysemys_picta:0.0084789862,pelomedusa_subrufa:0.0147674485):0.0075816873):0.0030102957):0.0049599125,sphenodon_tuatara:0.0179819768):0.0371839342,pantherophis_guttata:0.0702437879);
(anolis_carolinensis:0.0313213429,((homo_sapiens:0.0730254011,(((zebra_finch:0.0190616801,gallus_gallus:0.0153916125):0.0128196631,(alligator_mississippiensis:0.0026713583,crocodylus_porosus:0.0029477958):0.0100302301):0.0025061205,(chrysemys_picta:0.0083488067,pelomedusa_subrufa:0.0145425921):0.0081163283):0.0030432664):0.0044484499,sphenodon_tuatara:0.0171964589):0.0375869430,pantherophis_guttata:0.0701037277);
(anolis_carolinensis:0.0312285952,((homo_sapiens:0.0725123216,(((zebra_finch:0.0186104312,gallus_gallus:0.0157049690):0.0130550598,(alligator_mississippiensis:0.0028214640,crocodylus_porosus:0.0032927190):0.0099178170):0.0025470448,(chrysemys_picta:0.0082890943,pelomedusa_subrufa:0.0153737368):0.0079447360):0.0030488264):0.0045805603,sphenodon_tuatara:0.0174789236):0.0368916095,pantherophis_guttata:0.0698370128);
(anolis_carolinensis:0.0311851787,((homo_sapiens:0.0723409173,(((zebra_finch:0.0184696295,gallus_gallus:0.0157831414):0.0130991473,(alligator_mississippiensis:0.0026327935,crocodylus_porosus:0.0031623586):0.0101134653):0.0024881185,(chrysemys_picta:0.0085651809,pelomedusa_subrufa:0.0150831029):0.0074356579):0.0028533934):0.0045720946,sphenodon_tuatara:0.0173066584):0.0368896330,pantherophis_guttata:0.0694116457);
