IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: Moyle_2016.nex
Input file name: Moyle_2016.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 618799

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 106 taxa with 271 partitions and 375172 total sites (0% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1    DNA     106    1311     759      60%
   2  Subset2    DNA     106    3103     889      88%
   3  Subset3    DNA     106    1624     773      66%
   4  Subset4    DNA     106    2209     609      94%
   5  Subset5    DNA     106    1549     656      70%
   6  Subset6    DNA     106    1521     479      84%
   7  Subset7    DNA     106    4461    1893      72%
   8  Subset8    DNA     106    2463     923      75%
   9  Subset9    DNA     106    1528     820      60%
  10  Subset10   DNA     106    1413     453      85%
  11  Subset11   DNA     106    2613    1212      64%
  12  Subset12   DNA     106    2036     945      67%
  13  Subset13   DNA     106    1305     428      85%
  14  Subset14   DNA     106     644     216      84%
  15  Subset15   DNA     106     565     208      72%
  16  Subset16   DNA     106    1833     690      72%
  17  Subset17   DNA     106    4546    2433      57%
  18  Subset18   DNA     106    1670     500      89%
  19  Subset19   DNA     106     667     213      82%
  20  Subset20   DNA     106    4874    2013      71%
  21  Subset21   DNA     106     846     300      83%
  22  Subset22   DNA     106    2266     787      82%
  23  Subset23   DNA     106    3704    2186      53%
  24  Subset24   DNA     106    1256     624      66%
  25  Subset25   DNA     106    1910     593      85%
  26  Subset26   DNA     106    2434    1100      65%
  27  Subset27   DNA     106     739     282      72%
  28  Subset28   DNA     106     845     291      80%
  29  Subset29   DNA     106    2131     887      76%
  30  Subset30   DNA     106     738     297      77%
  31  Subset31   DNA     106    1641     568      75%
  32  Subset32   DNA     106    1204     649      65%
  33  Subset33   DNA     106    3201    1230      73%
  34  Subset34   DNA     106     698     246      84%
  35  Subset35   DNA     106    2458     765      84%
  36  Subset36   DNA     106    3100    1069      82%
  37  Subset37   DNA     106    1507     717      72%
  38  Subset38   DNA     106    1450    1004      34%
  39  Subset39   DNA     106    1665     732      74%
  40  Subset40   DNA     106    1620     362      97%
  41  Subset41   DNA     106    1362     681      59%
  42  Subset42   DNA     106    1597     406      92%
  43  Subset43   DNA     106     619     374      54%
  44  Subset44   DNA     106    2671    1207      71%
  45  Subset45   DNA     106    2752    1114      74%
  46  Subset46   DNA     106     959     253      88%
  47  Subset47   DNA     106    1631     998      50%
  48  Subset48   DNA     106    2350    1099      66%
  49  Subset49   DNA     106    1686     924      57%
  50  Subset50   DNA     106     904     320      76%
  51  Subset51   DNA     106     552     280      68%
  52  Subset52   DNA     106    3014    1144      77%
  53  Subset53   DNA     106     659     223      76%
  54  Subset54   DNA     106    1509     797      55%
  55  Subset55   DNA     106    1923    1149      49%
  56  Subset56   DNA     106    2333    1440      46%
  57  Subset57   DNA     106    1645     557      82%
  58  Subset58   DNA     106    3114    1380      68%
  59  Subset59   DNA     106    3157    1425      66%
  60  Subset60   DNA     106     776     355      68%
  61  Subset61   DNA     106    2920    1578      54%
  62  Subset62   DNA     106    2483    1383      53%
  63  Subset63   DNA     106     781     448      53%
  64  Subset64   DNA     106    1754     651      73%
  65  Subset65   DNA     106    1503     965      45%
  66  Subset66   DNA     106     665     251      83%
  67  Subset67   DNA     106    1600     870      57%
  68  Subset68   DNA     106    3146    1815      52%
  69  Subset69   DNA     106    1680     536      81%
  70  Subset70   DNA     106    2036     988      61%
  71  Subset71   DNA     106    1181     387      81%
  72  Subset72   DNA     106     858     267      87%
  73  Subset73   DNA     106    1195     607      62%
  74  Subset74   DNA     106    2158     964      69%
  75  Subset75   DNA     106    1617     578      79%
  76  Subset76   DNA     106    1598     712      72%
  77  Subset77   DNA     106    1271     565      69%
  78  Subset78   DNA     106    3006    1096      82%
  79  Subset79   DNA     106     810     431      57%
  80  Subset80   DNA     106    1586     619      75%
  81  Subset81   DNA     106    1361     848      52%
  82  Subset82   DNA     106    2982    1610      55%
  83  Subset83   DNA     106    1419     446      78%
  84  Subset84   DNA     106    1394     901      50%
  85  Subset85   DNA     106    2132    1394      43%
  86  Subset86   DNA     106    2020     792      80%
  87  Subset87   DNA     106     479     231      59%
  88  Subset88   DNA     106    2087    1395      42%
  89  Subset89   DNA     106     722     400      55%
  90  Subset90   DNA     106     805     273      87%
  91  Subset91   DNA     106    1858    1418      29%
  92  Subset92   DNA     106     662     627      10%
  93  Subset93   DNA     106     802     439      50%
  94  Subset94   DNA     106    1954    1214      45%
  95  Subset95   DNA     106     752     457      44%
  96  Subset96   DNA     106    1515     710      70%
  97  Subset97   DNA     106     812     348      70%
  98  Subset98   DNA     106     886     437      65%
  99  Subset99   DNA     106    2192    1009      72%
 100  Subset100  DNA     106    1544    1009      38%
 101  Subset101  DNA     106    1193     441      75%
 102  Subset102  DNA     106     655     376      55%
 103  Subset103  DNA     106     864     319      77%
 104  Subset104  DNA     106     752     427      51%
 105  Subset105  DNA     106     665     599      20%
 106  Subset106  DNA     106     430     182      61%
 107  Subset107  DNA     106     577     239      75%
 108  Subset108  DNA     106     759     470      49%
 109  Subset109  DNA     106     710     464      39%
 110  Subset110  DNA     106    2420    1169      62%
 111  Subset111  DNA     106     690     461      44%
 112  Subset112  DNA     106    1184     518      70%
 113  Subset113  DNA     106    1508    1032      41%
 114  Subset114  DNA     106    1543     819      54%
 115  Subset115  DNA     106    2026     652      83%
 116  Subset116  DNA     106    1437     901      43%
 117  Subset117  DNA     106    2072    1257      49%
 118  Subset118  DNA     106     649     311      64%
 119  Subset119  DNA     106    2809    2077      34%
 120  Subset120  DNA     106     785     634      26%
 121  Subset121  DNA     106    1303     761      53%
 122  Subset122  DNA     106     911     685      32%
 123  Subset123  DNA     106    1303     788      44%
 124  Subset124  DNA     106    2875    1626      51%
 125  Subset125  DNA     106    2929    1801      45%
 126  Subset126  DNA     106     744     364      64%
 127  Subset127  DNA     106     883     465      58%
 128  Subset128  DNA     106    1945    1416      34%
 129  Subset129  DNA     106    2188     993      67%
 130  Subset130  DNA     106    1376     508      79%
 131  Subset131  DNA     106     727     492      42%
 132  Subset132  DNA     106    1372     674      61%
 133  Subset133  DNA     106    1946     613      88%
 134  Subset134  DNA     106    2527     742      87%
 135  Subset135  DNA     106     846     457      56%
 136  Subset136  DNA     106    1901     725      78%
 137  Subset137  DNA     106    1535     495      84%
 138  Subset138  DNA     106     847     263      82%
 139  Subset139  DNA     106    2244     958      73%
 140  Subset140  DNA     106    1865    1002      61%
 141  Subset141  DNA     106     773     373      65%
 142  Subset142  DNA     106    1760     707      73%
 143  Subset143  DNA     106    1260     854      40%
 144  Subset144  DNA     106    1621     824      63%
 145  Subset145  DNA     106    1557     757      58%
 146  Subset146  DNA     106     808     554      38%
 147  Subset147  DNA     106     580     426      33%
 148  Subset148  DNA     106    2089    1327      46%
 149  Subset149  DNA     106    2875    1781      47%
 150  Subset150  DNA     106    1628     701      69%
 151  Subset151  DNA     106     757     402      61%
 152  Subset152  DNA     106    1412     737      56%
 153  Subset153  DNA     106     554     271      68%
 154  Subset154  DNA     106     499     336      47%
 155  Subset155  DNA     106    1712     898      59%
 156  Subset156  DNA     106    2247    1164      56%
 157  Subset157  DNA     106     861     651      31%
 158  Subset158  DNA     106    1510     775      60%
 159  Subset159  DNA     106     787     519      44%
 160  Subset160  DNA     106     630     398      41%
 161  Subset161  DNA     106    1433     720      68%
 162  Subset162  DNA     106     662     316      66%
 163  Subset163  DNA     106     737     569      27%
 164  Subset164  DNA     106     787     582      33%
 165  Subset165  DNA     106    1585     875      59%
 166  Subset166  DNA     106    2056    1501      37%
 167  Subset167  DNA     106    2025    1008      67%
 168  Subset168  DNA     106    1343     441      83%
 169  Subset169  DNA     106     823     566      39%
 170  Subset170  DNA     106    1335     825      49%
 171  Subset171  DNA     106    2247    1566      37%
 172  Subset172  DNA     106    1493     531      81%
 173  Subset173  DNA     106    1275     675      63%
 174  Subset174  DNA     106    1400     619      70%
 175  Subset175  DNA     106     564     390      35%
 176  Subset176  DNA     106     760     345      69%
 177  Subset177  DNA     106    1657     610      78%
 178  Subset178  DNA     106     758     391      59%
 179  Subset179  DNA     106    2144     876      76%
 180  Subset180  DNA     106     684     167      92%
 181  Subset181  DNA     106    2120     902      70%
 182  Subset182  DNA     106     765     273      82%
 183  Subset183  DNA     106     669     382      64%
 184  Subset184  DNA     106     746     422      56%
 185  Subset185  DNA     106     565     411      34%
 186  Subset186  DNA     106     582     366      47%
 187  Subset187  DNA     106    2088    1284      44%
 188  Subset188  DNA     106     723     394      59%
 189  Subset189  DNA     106     732     431      53%
 190  Subset190  DNA     106    1415     789      51%
 191  Subset191  DNA     106     666     428      41%
 192  Subset192  DNA     106     849     282      82%
 193  Subset193  DNA     106     786     560      34%
 194  Subset194  DNA     106     590     420      34%
 195  Subset195  DNA     106    2359    1007      68%
 196  Subset196  DNA     106     614     448      35%
 197  Subset197  DNA     106     812     329      71%
 198  Subset198  DNA     106     750     261      88%
 199  Subset199  DNA     106     773     405      59%
 200  Subset200  DNA     106    1579     857      52%
 201  Subset201  DNA     106     750     556      36%
 202  Subset202  DNA     106    1322     605      72%
 203  Subset203  DNA     106    2054    1101      62%
 204  Subset204  DNA     106    1915     921      65%
 205  Subset205  DNA     106    1731    1158      40%
 206  Subset206  DNA     106    1443     978      41%
 207  Subset207  DNA     106     920     484      53%
 208  Subset208  DNA     106     641     321      65%
 209  Subset209  DNA     106     533     129      94%
 210  Subset210  DNA     106    1599     818      55%
 211  Subset211  DNA     106     725     558      27%
 212  Subset212  DNA     106     765     532      36%
 213  Subset213  DNA     106     835     440      61%
 214  Subset214  DNA     106    1703     932      53%
 215  Subset215  DNA     106     856     370      71%
 216  Subset216  DNA     106     793     251      85%
 217  Subset217  DNA     106    1356     739      55%
 218  Subset218  DNA     106     768     400      60%
 219  Subset219  DNA     106    3070    1487      62%
 220  Subset220  DNA     106     608     376      48%
 221  Subset221  DNA     106     344     158      59%
 222  Subset222  DNA     106    1551     674      68%
 223  Subset223  DNA     106    1702     978      54%
 224  Subset224  DNA     106     809     451      48%
 225  Subset225  DNA     106     651     376      62%
 226  Subset226  DNA     106     744     321      67%
 227  Subset227  DNA     106    1453     770      63%
 228  Subset228  DNA     106     595     204      77%
 229  Subset229  DNA     106    1513    1039      39%
 230  Subset230  DNA     106     968     358      79%
 231  Subset231  DNA     106     841     536      47%
 232  Subset232  DNA     106     736     442      50%
 233  Subset233  DNA     106    1623     665      72%
 234  Subset234  DNA     106    2144     958      69%
 235  Subset235  DNA     106     572     293      61%
 236  Subset236  DNA     106    1145     581      62%
 237  Subset237  DNA     106     390     228      48%
 238  Subset238  DNA     106     592     434      36%
 239  Subset239  DNA     106     952     494      60%
 240  Subset240  DNA     106     714     427      58%
 241  Subset241  DNA     106    2886    1115      78%
 242  Subset242  DNA     106     678     399      54%
 243  Subset243  DNA     106     606     201      85%
 244  Subset244  DNA     106    1520     782      67%
 245  Subset245  DNA     106    1553     780      60%
 246  Subset246  DNA     106    1272     593      68%
 247  Subset247  DNA     106     697     392      56%
 248  Subset248  DNA     106     827     570      43%
 249  Subset249  DNA     106     824     420      65%
 250  Subset250  DNA     106     690     383      55%
 251  Subset251  DNA     106     782     325      70%
 252  Subset252  DNA     106     803     373      69%
 253  Subset253  DNA     106     743     188      88%
 254  Subset254  DNA     106    1560    1083      37%
 255  Subset255  DNA     106    1280     675      55%
 256  Subset256  DNA     106     783     287      75%
 257  Subset257  DNA     106     656     271      75%
 258  Subset258  DNA     106     618     249      81%
 259  Subset259  DNA     106     667     220      84%
 260  Subset260  DNA     106     812     480      50%
 261  Subset261  DNA     106     645     505      28%
 262  Subset262  DNA     106     703     521      31%
 263  Subset263  DNA     106     846     468      60%
 264  Subset264  DNA     106     510     276      70%
 265  Subset265  DNA     106     742     299      70%
 266  Subset266  DNA     106     661     359      61%
 267  Subset267  DNA     106     841     527      49%
 268  Subset268  DNA     106     864     459      56%
 269  Subset269  DNA     106     547     254      70%
 270  Subset270  DNA     106     703     461      46%
 271  Subset271  DNA     106     774     243      88%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       1.2809  GTR{0.583481,3.73719,0.315917,1.80141,2.92186}+F{0.335211,0.207294,0.138306,0.319189}+G4{0.429906}
   2  GTR+F+G4       0.2721  GTR{1.25185,7.95537,0.713849,3.02882,4.69424}+F{0.293782,0.187578,0.192246,0.326394}+G4{0.020021}
   3  GTR+F+G4       1.0773  GTR{1.08253,3.85465,0.7938,1.86374,4.27591}+F{0.294017,0.165205,0.209665,0.331113}+G4{0.26328}
   4  GTR+F+G4       0.1278  GTR{1.59684,11.6365,1.15912,1.24091,9.29607}+F{0.319403,0.185643,0.194835,0.300119}+G4{0.020024}
   5  GTR+F+G4       1.2474  GTR{0.836327,4.71087,0.896816,1.82068,3.9632}+F{0.291506,0.22359,0.183202,0.301702}+G4{0.206942}
   6  GTR+F+G4       0.5472  GTR{1.17288,5.21982,0.962708,1.54472,4.52763}+F{0.309231,0.172107,0.184597,0.334066}+G4{0.0764247}
   7  GTR+F+G4       0.7528  GTR{1.20726,6.84022,0.990273,2.42058,7.25394}+F{0.309165,0.201334,0.189998,0.299503}+G4{0.259015}
   8  GTR+F+G4       0.9592  GTR{1.09616,6.05045,0.862975,1.68963,5.52158}+F{0.297338,0.211917,0.18721,0.303535}+G4{0.184536}
   9  GTR+F+G4       3.0247  GTR{0.932556,7.8151,0.65616,1.91102,5.78174}+F{0.279368,0.21909,0.202531,0.299011}+G4{0.276411}
  10  GTR+F+G4       0.3434  GTR{0.358737,2.96127,0.547265,2.29579,2.77235}+F{0.226371,0.226732,0.217886,0.329011}+G4{0.0905399}
  11  GTR+F+G4       1.3349  GTR{1.04114,4.82611,0.651109,1.41888,4.31359}+F{0.318814,0.20499,0.178195,0.298002}+G4{0.254913}
  12  GTR+F+G4       0.9703  GTR{0.677835,3.10098,0.562187,2.18386,3.11639}+F{0.319505,0.173638,0.188522,0.318335}+G4{0.270337}
  13  GTR+F+G4       0.6077  GTR{2.29453,7.97476,0.370223,4.47604,9.42634}+F{0.313377,0.196903,0.160488,0.329232}+G4{0.112321}
  14  GTR+F+G4       2.4986  GTR{1.9629,7.48065,0.257819,10.857,11.0441}+F{0.302872,0.184184,0.213059,0.299885}+G4{0.125358}
  15  GTR+F+G4       2.5346  GTR{1.75844,8.98045,0.413045,6.30289,7.10568}+F{0.283104,0.222557,0.238552,0.255787}+G4{0.167378}
  16  GTR+F+G4       0.8310  GTR{1.18779,6.50971,1.01742,2.0818,3.48662}+F{0.26429,0.184793,0.191158,0.359759}+G4{0.235761}
  17  GTR+F+G4       1.6014  GTR{0.913075,4.89078,0.676398,1.78174,5.04881}+F{0.295146,0.199425,0.176304,0.329125}+G4{0.358479}
  18  GTR+F+G4       0.4880  GTR{1.76017,18.3554,0.730847,3.25032,17.4449}+F{0.30245,0.254178,0.183481,0.259891}+G4{0.0200227}
  19  GTR+F+G4       1.7170  GTR{0.70461,5.51981,0.0813299,1.61596,3.43587}+F{0.243762,0.245243,0.183806,0.327188}+G4{0.137536}
  20  GTR+F+G4       1.0391  GTR{0.893478,4.11277,0.582311,2.10696,5.02379}+F{0.325842,0.207951,0.166058,0.300149}+G4{0.222897}
  21  GTR+F+G4       1.2067  GTR{2.80749,7.16399,0.257952,6.44943,14.7425}+F{0.273862,0.221791,0.185751,0.318597}+G4{0.143391}
  22  GTR+F+G4       0.4113  GTR{1.11194,3.84925,0.678734,2.20377,6.14778}+F{0.347395,0.15586,0.221116,0.275629}+G4{0.145656}
  23  GTR+F+G4       1.5051  GTR{1.21682,5.32728,0.708745,1.67925,4.37603}+F{0.308932,0.174344,0.195752,0.320971}+G4{0.485495}
  24  GTR+F+G4       0.9761  GTR{1.23542,5.60814,0.826474,2.46398,6.2537}+F{0.340937,0.177431,0.164617,0.317015}+G4{0.312616}
  25  GTR+F+G4       0.3236  GTR{1.92201,9.83893,2.49154,2.56491,12.9025}+F{0.317822,0.187459,0.190307,0.304411}+G4{0.0200271}
  26  GTR+F+G4       2.1366  GTR{1.00343,4.42769,0.530067,1.99711,7.08529}+F{0.298884,0.21852,0.21379,0.268806}+G4{0.248158}
  27  GTR+F+G4       1.2281  GTR{2.6233,7.03983,0.842134,2.01008,5.15453}+F{0.306647,0.19757,0.206207,0.289575}+G4{0.224247}
  28  GTR+F+G4       1.4929  GTR{2.50506,7.10516,1.24688,2.81874,5.26359}+F{0.322262,0.166129,0.197234,0.314375}+G4{0.135333}
  29  GTR+F+G4       0.4843  GTR{1.27392,5.8689,0.701481,1.99749,4.83941}+F{0.314358,0.141843,0.172816,0.370984}+G4{0.299025}
  30  GTR+F+G4       2.9674  GTR{0.648495,1.57504,0.102221,2.56094,3.23487}+F{0.307922,0.19856,0.208821,0.284697}+G4{0.163172}
  31  GTR+F+G4       1.1647  GTR{1.06315,5.85176,1.15725,1.73636,4.10682}+F{0.246964,0.275949,0.192068,0.285018}+G4{0.145662}
  32  GTR+F+G4       1.2213  GTR{1.94253,5.12202,0.976894,1.30627,4.88878}+F{0.300052,0.171708,0.208721,0.319519}+G4{0.306685}
  33  GTR+F+G4       1.0066  GTR{1.15242,3.85817,0.862406,1.60224,4.60602}+F{0.316916,0.184835,0.195695,0.302554}+G4{0.176699}
  34  GTR+F+G4       1.0602  GTR{0.845741,3.41089,0.12983,2.87335,2.3272}+F{0.316473,0.162101,0.168503,0.352923}+G4{0.120115}
  35  GTR+F+G4       0.5320  GTR{0.770678,5.52571,0.54206,1.82044,6.00369}+F{0.294011,0.199465,0.171084,0.33544}+G4{0.0804636}
  36  GTR+F+G4       0.4202  GTR{1.14864,5.33839,0.58032,1.65476,4.46748}+F{0.297939,0.188189,0.175192,0.33868}+G4{0.138745}
  37  GTR+F+G4       0.6140  GTR{0.464201,4.12864,0.373614,1.5821,3.60182}+F{0.298747,0.203415,0.173409,0.324429}+G4{0.328481}
  38  GTR+F+G4       3.1202  GTR{0.948069,5.10282,0.890301,1.59855,3.29698}+F{0.285621,0.188675,0.189727,0.335977}+G4{0.675433}
  39  GTR+F+G4       0.5517  GTR{0.947409,5.25967,0.28916,2.90345,5.04046}+F{0.321274,0.167511,0.170178,0.341037}+G4{0.332415}
  40  GTR+F+G4       0.0432  GTR{1.10455,3.33022,0.219541,2.5597,4.86836}+F{0.313316,0.196152,0.182174,0.308358}+G4{0.0200218}
  41  GTR+F+G4       1.6403  GTR{1.1486,5.18887,1.07527,1.67566,3.21006}+F{0.245451,0.230922,0.212872,0.310755}+G4{0.303486}
  42  GTR+F+G4       0.1347  GTR{1.09353,8.37473,1.26693,4.29272,7.88896}+F{0.264021,0.228059,0.190095,0.317825}+G4{0.0200288}
  43  GTR+F+G4       2.5368  GTR{2.28573,3.85604,0.821349,4.57973,8.3532}+F{0.295698,0.248926,0.240085,0.215291}+G4{0.328416}
  44  GTR+F+G4       0.7892  GTR{1.08415,6.41686,0.595701,1.91611,5.56817}+F{0.320457,0.168467,0.191193,0.319882}+G4{0.272473}
  45  GTR+F+G4       0.8869  GTR{1.01375,5.84506,0.535396,2.22022,5.40408}+F{0.325901,0.218206,0.175398,0.280495}+G4{0.198097}
  46  GTR+F+G4       0.7372  GTR{0.85039,4.36354,0.51428,2.38352,9.06666}+F{0.28609,0.201458,0.199855,0.312597}+G4{0.0778157}
  47  GTR+F+G4       1.5076  GTR{0.672097,3.43119,0.672667,1.41607,4.78113}+F{0.336028,0.214977,0.189874,0.259121}+G4{0.538089}
  48  GTR+F+G4       1.8262  GTR{1.38255,5.26851,0.667895,2.78843,7.36289}+F{0.284833,0.218638,0.211448,0.285081}+G4{0.244464}
  49  GTR+F+G4       2.0218  GTR{1.16843,5.32321,0.932233,1.61019,6.59817}+F{0.267456,0.189014,0.232122,0.311408}+G4{0.323921}
  50  GTR+F+G4       0.8581  GTR{0.70751,3.24497,0.741099,1.1808,3.07262}+F{0.306139,0.207337,0.198583,0.287941}+G4{0.124859}
  51  GTR+F+G4       1.8360  GTR{1.06004,3.03062,1.16671,0.950514,4.30182}+F{0.331397,0.183552,0.193337,0.291714}+G4{0.235303}
  52  GTR+F+G4       0.6726  GTR{0.730954,7.0243,0.785243,2.37287,4.39167}+F{0.316433,0.184679,0.180692,0.318197}+G4{0.206824}
  53  GTR+F+G4       3.6136  GTR{1.1919,5.2343,0.439143,4.29057,6.13804}+F{0.313936,0.213503,0.198745,0.273816}+G4{0.149672}
  54  GTR+F+G4       1.7274  GTR{1.09256,4.01335,0.776762,2.02861,4.79925}+F{0.334603,0.164227,0.221607,0.279563}+G4{0.352801}
  55  GTR+F+G4       1.8640  GTR{0.850732,3.17595,0.552081,1.36223,3.59175}+F{0.320277,0.188721,0.184586,0.306416}+G4{0.469826}
  56  GTR+F+G4       2.2573  GTR{0.970511,4.53241,0.650832,1.98243,5.65884}+F{0.312585,0.204484,0.189766,0.293165}+G4{0.488063}
  57  GTR+F+G4       0.4995  GTR{0.408536,3.14147,0.557896,0.756179,3.76758}+F{0.307777,0.201077,0.206394,0.284752}+G4{0.124144}
  58  GTR+F+G4       1.3659  GTR{0.96172,5.13645,0.376035,2.51802,5.65245}+F{0.297804,0.205255,0.203842,0.293099}+G4{0.2469}
  59  GTR+F+G4       0.9466  GTR{0.710343,4.66417,0.632325,1.68679,4.13627}+F{0.312632,0.205629,0.186317,0.295421}+G4{0.306938}
  60  GTR+F+G4       1.3943  GTR{1.41462,7.54225,1.0824,1.82809,6.45295}+F{0.260125,0.238215,0.210123,0.291537}+G4{0.234011}
  61  GTR+F+G4       1.7874  GTR{0.862173,4.21961,0.509066,1.89686,3.75646}+F{0.321925,0.173235,0.179271,0.325568}+G4{0.392805}
  62  GTR+F+G4       1.3973  GTR{1.10018,4.95843,0.657511,1.45994,3.94583}+F{0.299187,0.187556,0.213622,0.299635}+G4{0.456186}
  63  GTR+F+G4       2.0903  GTR{1.18856,3.91152,0.560307,2.57469,6.70531}+F{0.348234,0.165429,0.183963,0.302374}+G4{0.399002}
  64  GTR+F+G4       1.0521  GTR{1.12339,6.53647,0.686729,2.82713,6.71318}+F{0.304841,0.183692,0.205574,0.305893}+G4{0.210665}
  65  GTR+F+G4       2.4846  GTR{1.15551,5.08202,0.647775,2.13528,5.7633}+F{0.267005,0.210492,0.226501,0.296003}+G4{0.467335}
  66  GTR+F+G4       0.5455  GTR{1.2287,1.76975,0.687588,1.44889,4.57163}+F{0.32949,0.194917,0.188752,0.286841}+G4{0.126274}
  67  GTR+F+G4       1.5604  GTR{0.710696,6.07251,1.29186,1.3757,3.8903}+F{0.274643,0.240928,0.187638,0.296792}+G4{0.350359}
  68  GTR+F+G4       1.7655  GTR{1.03079,5.2248,0.632651,1.34679,3.9644}+F{0.265901,0.229254,0.195776,0.30907}+G4{0.442963}
  69  GTR+F+G4       0.9084  GTR{1.7181,6.29949,1.12225,2.85586,4.21982}+F{0.306643,0.174552,0.17757,0.341235}+G4{0.127576}
  70  GTR+F+G4       1.1896  GTR{0.844643,5.5865,0.715136,1.16698,4.05195}+F{0.244743,0.232105,0.234884,0.288269}+G4{0.35836}
  71  GTR+F+G4       1.0748  GTR{0.509891,7.52682,0.344576,2.70587,4.44223}+F{0.304367,0.202473,0.180715,0.312446}+G4{0.152885}
  72  GTR+F+G4       0.7373  GTR{1.08611,12.431,1.69617,1.0368,5.50777}+F{0.356369,0.193782,0.220549,0.229299}+G4{0.0917031}
  73  GTR+F+G4       1.6174  GTR{1.14605,5.56996,0.653725,1.60745,4.14224}+F{0.278848,0.180602,0.203772,0.336778}+G4{0.27558}
  74  GTR+F+G4       0.8107  GTR{1.29331,4.34816,1.17151,1.41086,4.9093}+F{0.311117,0.176398,0.192883,0.319602}+G4{0.274975}
  75  GTR+F+G4       0.7883  GTR{1.26331,6.23652,1.27887,2.40195,17.3917}+F{0.317337,0.177661,0.206079,0.298923}+G4{0.180682}
  76  GTR+F+G4       1.1743  GTR{1.0323,6.04915,0.384897,1.39862,3.52412}+F{0.27433,0.206075,0.219178,0.300416}+G4{0.227001}
  77  GTR+F+G4       1.9902  GTR{1.35078,6.43633,0.536259,2.02901,5.58194}+F{0.305365,0.218262,0.178103,0.29827}+G4{0.207703}
  78  GTR+F+G4       0.3305  GTR{0.953524,5.62414,0.673443,2.27564,5.15771}+F{0.311341,0.179537,0.198859,0.310263}+G4{0.208874}
  79  GTR+F+G4       1.7452  GTR{0.469468,1.68063,0.46052,0.541939,1.73939}+F{0.326099,0.170588,0.167225,0.336088}+G4{0.327976}
  80  GTR+F+G4       0.8594  GTR{0.649432,3.94453,0.492439,0.703737,2.99619}+F{0.306951,0.215395,0.201255,0.276399}+G4{0.203817}
  81  GTR+F+G4       1.4188  GTR{1.05106,4.07229,0.555892,2.26009,5.28794}+F{0.323172,0.172868,0.170097,0.333863}+G4{0.555912}
  82  GTR+F+G4       2.0316  GTR{0.857107,5.1916,0.622575,1.31936,4.32351}+F{0.2666,0.21713,0.230133,0.286137}+G4{0.357894}
  83  GTR+F+G4       2.4518  GTR{0.886892,10.3102,0.762101,1.85285,5.60256}+F{0.266197,0.224871,0.242539,0.266392}+G4{0.14481}
  84  GTR+F+G4       1.5725  GTR{0.981744,4.378,0.67895,1.35103,5.22698}+F{0.33189,0.158988,0.192907,0.316216}+G4{0.566392}
  85  GTR+F+G4       2.0807  GTR{0.721751,2.7648,0.50461,1.01391,3.25093}+F{0.331336,0.181579,0.183922,0.303163}+G4{0.595165}
  86  GTR+F+G4       0.4596  GTR{1.41997,7.91901,0.852066,2.22017,4.21011}+F{0.307451,0.178067,0.210968,0.303514}+G4{0.196606}
  87  GTR+F+G4       2.0482  GTR{0.475143,3.72057,0.446465,1.45968,2.46817}+F{0.252431,0.244998,0.242562,0.260009}+G4{0.281604}
  88  GTR+F+G4       1.8687  GTR{1.0966,4.73315,0.756694,1.71972,3.99896}+F{0.316828,0.177615,0.172633,0.332923}+G4{0.693674}
  89  GTR+F+G4       2.4520  GTR{0.880866,8.10136,0.737806,1.58637,5.29575}+F{0.263648,0.253757,0.153448,0.329147}+G4{0.336179}
  90  GTR+F+G4       3.3176  GTR{3.79269,50.9266,1.79266,4.32862,13.7383}+F{0.287269,0.246874,0.208558,0.257299}+G4{0.108588}
  91  GTR+F+G4       2.7519  GTR{0.982017,3.35224,0.67736,1.53938,3.65519}+F{0.335148,0.184444,0.169223,0.311184}+G4{1.01191}
  92  GTR+F+G4       4.1329  GTR{1.07689,3.90397,0.698994,1.49324,3.57528}+F{0.282508,0.197865,0.185613,0.334015}+G4{2.31773}
  93  GTR+F+G4       2.2496  GTR{1.48798,4.93098,0.603815,1.99863,5.03681}+F{0.305798,0.145392,0.203122,0.345688}+G4{0.39558}
  94  GTR+F+G4       2.0512  GTR{0.944296,4.41366,0.640216,1.4434,3.70766}+F{0.317163,0.172645,0.188308,0.321884}+G4{0.547108}
  95  GTR+F+G4       2.3433  GTR{1.26218,5.48716,0.987946,1.24396,3.63703}+F{0.270686,0.181038,0.181264,0.367012}+G4{0.505566}
  96  GTR+F+G4       0.9160  GTR{0.986763,9.25673,0.658023,2.16828,7.70422}+F{0.305632,0.214708,0.175326,0.304334}+G4{0.295099}
  97  GTR+F+G4       2.7179  GTR{1.32112,6.45776,0.562977,1.47834,9.20383}+F{0.292256,0.234554,0.207405,0.265785}+G4{0.205536}
  98  GTR+F+G4       2.4055  GTR{1.20835,10.1128,0.789367,2.79355,9.20935}+F{0.162934,0.292788,0.334107,0.210171}+G4{0.236188}
  99  GTR+F+G4       0.6808  GTR{1.17279,4.64839,0.697812,1.92591,4.95489}+F{0.326303,0.157718,0.174036,0.341943}+G4{0.28871}
 100  GTR+F+G4       3.3889  GTR{1.06079,3.89415,0.808806,1.2637,5.38497}+F{0.250738,0.2402,0.227061,0.282001}+G4{0.569147}
 101  GTR+F+G4       0.5746  GTR{1.21913,6.47011,0.611264,1.6975,4.39906}+F{0.231959,0.221528,0.222387,0.324126}+G4{0.243347}
 102  GTR+F+G4       1.5523  GTR{0.582141,2.75434,0.40116,0.956481,1.96939}+F{0.292696,0.177945,0.1835,0.345859}+G4{0.389851}
 103  GTR+F+G4       0.7010  GTR{1.53086,6.45037,1.13998,3.7749,6.19574}+F{0.335742,0.19783,0.186304,0.280124}+G4{0.190655}
 104  GTR+F+G4       1.9307  GTR{1.90742,11.8075,1.27125,3.16438,5.62003}+F{0.241569,0.185129,0.226239,0.347062}+G4{0.42054}
 105  GTR+F+G4       3.1600  GTR{0.848574,4.30233,0.75224,1.10713,3.54226}+F{0.257803,0.221001,0.202058,0.319139}+G4{1.63114}
 106  GTR+F+G4       1.6795  GTR{0.503289,2.55869,1.20766,0.602451,5.90131}+F{0.201366,0.323385,0.342931,0.132318}+G4{0.244517}
 107  GTR+F+G4       1.2645  GTR{1.01725,3.73548,0.300538,2.63676,9.51398}+F{0.310367,0.181922,0.242522,0.265189}+G4{0.18251}
 108  GTR+F+G4       2.0041  GTR{1.17272,3.69923,0.867276,1.40325,4.11935}+F{0.320446,0.222231,0.178265,0.279057}+G4{0.465122}
 109  GTR+F+G4       4.7343  GTR{0.838328,6.47788,0.764817,1.62141,5.41634}+F{0.285872,0.218863,0.219982,0.275282}+G4{0.450365}
 110  GTR+F+G4       1.8534  GTR{0.73961,4.05227,0.53889,1.34032,4.02265}+F{0.310671,0.234412,0.1781,0.276817}+G4{0.273215}
 111  GTR+F+G4       4.0019  GTR{1.427,5.91073,0.524317,2.53075,7.62225}+F{0.279352,0.205868,0.222299,0.292481}+G4{0.382694}
 112  GTR+F+G4       1.4644  GTR{0.776209,3.61633,0.782181,1.29874,5.36984}+F{0.324341,0.19586,0.228295,0.251505}+G4{0.198493}
 113  GTR+F+G4       2.2515  GTR{1.13934,4.78231,0.640065,1.79695,4.90329}+F{0.284133,0.172246,0.218248,0.325373}+G4{0.633867}
 114  GTR+F+G4       1.3713  GTR{0.906937,3.53697,0.602199,1.52306,3.46685}+F{0.320809,0.212333,0.16419,0.302668}+G4{0.427486}
 115  GTR+F+G4       0.6434  GTR{1.44013,10.5691,0.501363,3.04349,10.7423}+F{0.290783,0.195696,0.202831,0.310689}+G4{0.142241}
 116  GTR+F+G4       2.4805  GTR{0.845726,2.73358,0.469755,1.02594,3.83996}+F{0.349278,0.184031,0.197839,0.268852}+G4{0.507796}
 117  GTR+F+G4       2.8109  GTR{0.762445,4.6204,0.514849,1.30749,3.92591}+F{0.309891,0.205805,0.181592,0.302712}+G4{0.398579}
 118  GTR+F+G4       1.9972  GTR{0.619605,3.34684,0.558068,0.797749,2.47295}+F{0.31368,0.213296,0.197364,0.275659}+G4{0.206532}
 119  GTR+F+G4       2.3153  GTR{0.958453,3.95441,0.653099,1.43503,3.75318}+F{0.285239,0.220961,0.179421,0.314379}+G4{0.886979}
 120  GTR+F+G4       3.5120  GTR{2.05085,4.0789,0.709675,2.52889,5.64118}+F{0.277434,0.146553,0.204528,0.371484}+G4{0.88824}
 121  GTR+F+G4       1.6613  GTR{1.09621,4.37057,0.834928,1.14696,2.7377}+F{0.302896,0.199819,0.184649,0.312636}+G4{0.429529}
 122  GTR+F+G4       2.4875  GTR{1.07682,6.42682,0.956232,1.37443,3.78999}+F{0.233863,0.27005,0.229367,0.266721}+G4{0.877251}
 123  GTR+F+G4       2.7477  GTR{1.03553,5.18652,0.719815,2.01522,3.62387}+F{0.331951,0.167193,0.175572,0.325284}+G4{0.473998}
 124  GTR+F+G4       2.1409  GTR{0.943078,4.18536,0.630702,1.37052,3.92146}+F{0.326203,0.191896,0.188859,0.293043}+G4{0.407128}
 125  GTR+F+G4       2.2630  GTR{1.20737,5.48951,0.914216,1.36129,5.39699}+F{0.266256,0.218225,0.23076,0.284758}+G4{0.506748}
 126  GTR+F+G4       1.9680  GTR{0.624417,4.93274,0.717923,1.54982,4.20569}+F{0.278148,0.202405,0.191614,0.327834}+G4{0.251173}
 127  GTR+F+G4       2.5344  GTR{1.42198,7.47835,2.16987,0.900436,4.70765}+F{0.183436,0.312506,0.268338,0.235721}+G4{0.300116}
 128  GTR+F+G4       3.4109  GTR{0.967032,4.32347,0.572025,1.59586,4.21873}+F{0.285561,0.187275,0.223113,0.304051}+G4{0.659403}
 129  GTR+F+G4       1.0420  GTR{0.774951,3.72219,0.635965,1.25297,2.46775}+F{0.299893,0.215919,0.174845,0.309342}+G4{0.252152}
 130  GTR+F+G4       0.7508  GTR{1.3184,6.22767,0.801331,2.07715,6.15457}+F{0.33033,0.166939,0.196023,0.306708}+G4{0.143905}
 131  GTR+F+G4       2.6152  GTR{1.08825,4.73134,0.722772,1.87239,3.41094}+F{0.317199,0.157573,0.193593,0.331635}+G4{0.553322}
 132  GTR+F+G4       1.9673  GTR{1.58343,4.84138,0.764846,3.03593,6.57743}+F{0.306076,0.188593,0.150446,0.354885}+G4{0.277893}
 133  GTR+F+G4       0.2887  GTR{0.636118,7.43415,0.31959,1.26481,5.29815}+F{0.338122,0.188354,0.196258,0.277267}+G4{0.0200302}
 134  GTR+F+G4       0.3941  GTR{2.17061,8.78574,1.11305,3.19518,13.0837}+F{0.256314,0.236392,0.222261,0.285033}+G4{0.020024}
 135  GTR+F+G4       1.9237  GTR{0.987833,3.21735,0.714035,1.46857,4.28642}+F{0.258263,0.228217,0.192053,0.321468}+G4{0.315486}
 136  GTR+F+G4       0.4460  GTR{0.555341,3.46255,0.680259,1.99343,4.19831}+F{0.322378,0.177295,0.168665,0.331662}+G4{0.234436}
 137  GTR+F+G4       0.3089  GTR{0.456691,3.41344,0.773536,1.39049,2.96142}+F{0.298747,0.181715,0.186527,0.333011}+G4{0.125698}
 138  GTR+F+G4       0.8363  GTR{0.768894,5.26397,0.582145,1.68153,4.17904}+F{0.358529,0.215054,0.141228,0.285189}+G4{0.10196}
 139  GTR+F+G4       1.5023  GTR{1.12564,4.12393,0.556566,1.63032,8.63765}+F{0.284479,0.200322,0.233994,0.281204}+G4{0.19232}
 140  GTR+F+G4       1.7285  GTR{0.921395,7.65372,0.461369,3.24857,6.7621}+F{0.316813,0.200915,0.156731,0.325541}+G4{0.314723}
 141  GTR+F+G4       0.9331  GTR{0.442425,3.39752,0.548838,1.02605,1.75732}+F{0.356413,0.220251,0.138203,0.285133}+G4{0.326199}
 142  GTR+F+G4       1.1360  GTR{0.851289,4.02851,0.622995,1.2182,3.42202}+F{0.301016,0.195527,0.226943,0.276514}+G4{0.181235}
 143  GTR+F+G4       2.8034  GTR{1.33442,6.41859,0.790074,2.62293,6.18317}+F{0.329949,0.167427,0.202403,0.300221}+G4{0.546704}
 144  GTR+F+G4       2.2167  GTR{1.41646,6.50332,1.05867,1.54569,6.03646}+F{0.287684,0.201546,0.203598,0.307172}+G4{0.242368}
 145  GTR+F+G4       1.6741  GTR{0.762364,2.88093,0.414424,1.0379,2.32676}+F{0.292826,0.21734,0.166992,0.322841}+G4{0.317712}
 146  GTR+F+G4       2.6174  GTR{0.813257,3.77139,0.780004,1.08559,4.69878}+F{0.272161,0.206353,0.213498,0.307988}+G4{0.627465}
 147  GTR+F+G4       6.0774  GTR{0.965706,5.86973,0.824442,1.41681,5.26383}+F{0.238255,0.249137,0.249608,0.263001}+G4{0.454038}
 148  GTR+F+G4       1.9555  GTR{0.960582,4.87268,0.681335,1.50821,3.52997}+F{0.284188,0.216303,0.170069,0.32944}+G4{0.54046}
 149  GTR+F+G4       1.8327  GTR{0.72076,4.3286,0.623205,1.52348,3.72947}+F{0.278993,0.187597,0.188723,0.344687}+G4{0.539182}
 150  GTR+F+G4       2.4673  GTR{0.989887,8.07854,0.635905,2.31796,7.03475}+F{0.261393,0.216092,0.222223,0.300292}+G4{0.209562}
 151  GTR+F+G4       1.6739  GTR{1.43603,9.02957,0.48165,3.87856,6.42593}+F{0.311895,0.180268,0.201839,0.305998}+G4{0.300589}
 152  GTR+F+G4       1.8835  GTR{1.80031,6.25468,1.07072,1.95644,4.467}+F{0.278009,0.19258,0.1829,0.346511}+G4{0.347564}
 153  GTR+F+G4       0.7255  GTR{0.750913,2.96594,0.406637,2.11768,2.64941}+F{0.357874,0.140371,0.142852,0.358903}+G4{0.382034}
 154  GTR+F+G4       4.9013  GTR{2.07426,8.86891,1.18776,2.1065,7.35351}+F{0.239954,0.202819,0.284528,0.272699}+G4{0.35795}
 155  GTR+F+G4       1.5683  GTR{0.799748,4.53913,0.577105,1.75559,4.713}+F{0.279023,0.238022,0.229511,0.253443}+G4{0.319202}
 156  GTR+F+G4       1.5536  GTR{0.958154,3.94656,0.634644,1.17118,5.04317}+F{0.312331,0.212863,0.201338,0.273469}+G4{0.363664}
 157  GTR+F+G4       4.1753  GTR{0.806265,4.19457,0.593703,1.39609,2.85143}+F{0.228622,0.243339,0.235434,0.292604}+G4{0.624461}
 158  GTR+F+G4       1.0380  GTR{0.763144,3.53234,0.672085,1.90132,4.55283}+F{0.352161,0.192936,0.184848,0.270055}+G4{0.424934}
 159  GTR+F+G4       3.8596  GTR{1.20743,2.95621,0.809059,1.89712,5.66585}+F{0.281146,0.190872,0.261117,0.266865}+G4{0.432107}
 160  GTR+F+G4       3.1303  GTR{1.50898,4.32602,0.550865,2.65837,7.19903}+F{0.339656,0.188072,0.170001,0.302271}+G4{0.47648}
 161  GTR+F+G4       1.1640  GTR{0.887598,2.56681,0.511998,1.15467,5.69572}+F{0.351572,0.172388,0.225492,0.250548}+G4{0.262781}
 162  GTR+F+G4       1.3091  GTR{1.45799,5.46791,1.02327,1.0174,3.00776}+F{0.239552,0.201621,0.176905,0.381922}+G4{0.231834}
 163  GTR+F+G4       3.1174  GTR{1.09346,3.7955,0.719872,1.42485,4.24226}+F{0.292677,0.24864,0.163203,0.29548}+G4{1.0765}
 164  GTR+F+G4       2.8507  GTR{0.643141,3.48498,0.493387,1.15667,4.3829}+F{0.326907,0.216292,0.155662,0.301139}+G4{0.820354}
 165  GTR+F+G4       1.0122  GTR{0.95189,3.99306,0.463966,1.38476,3.57015}+F{0.278334,0.196947,0.176491,0.348228}+G4{0.5082}
 166  GTR+F+G4       2.0795  GTR{1.06814,5.20224,0.618074,1.66795,3.7392}+F{0.287451,0.174705,0.196412,0.341432}+G4{0.84}
 167  GTR+F+G4       1.3660  GTR{1.59377,5.05044,0.844833,2.75544,11.3812}+F{0.308603,0.191326,0.179962,0.320109}+G4{0.274176}
 168  GTR+F+G4       0.6037  GTR{0.59928,5.86338,0.581939,1.84238,4.43941}+F{0.285695,0.236797,0.198319,0.279189}+G4{0.116068}
 169  GTR+F+G4       2.7048  GTR{1.19331,3.89235,0.84972,1.49502,6.12543}+F{0.331869,0.187799,0.184978,0.295354}+G4{0.609436}
 170  GTR+F+G4       1.7293  GTR{0.738825,4.10915,0.733418,1.39173,5.5437}+F{0.313767,0.202055,0.201805,0.282374}+G4{0.545158}
 171  GTR+F+G4       2.7910  GTR{0.966448,4.33529,0.600196,1.60578,3.68555}+F{0.294025,0.191303,0.186397,0.328276}+G4{0.644579}
 172  GTR+F+G4       1.0639  GTR{1.40865,6.02517,0.622686,1.41753,10.1026}+F{0.266376,0.19844,0.208497,0.326687}+G4{0.144056}
 173  GTR+F+G4       1.3543  GTR{0.878917,6.94234,0.860541,1.44922,5.03868}+F{0.305113,0.227559,0.178416,0.288911}+G4{0.312898}
 174  GTR+F+G4       1.6349  GTR{0.582991,3.51827,0.395838,0.754925,2.86048}+F{0.306365,0.216464,0.179985,0.297186}+G4{0.193636}
 175  GTR+F+G4       3.3893  GTR{1.0756,6.03686,0.760438,2.37648,5.41006}+F{0.287928,0.245202,0.229987,0.236882}+G4{0.589201}
 176  GTR+F+G4       4.5361  GTR{0.906398,8.97191,0.602247,1.21747,5.48699}+F{0.181047,0.241156,0.303207,0.27459}+G4{0.200332}
 177  GTR+F+G4       0.5922  GTR{0.832928,3.7131,0.670233,1.04642,2.89597}+F{0.300907,0.217399,0.19746,0.284234}+G4{0.136706}
 178  GTR+F+G4       2.3489  GTR{0.729033,5.37254,0.547046,1.23034,3.34275}+F{0.261947,0.192371,0.184829,0.360854}+G4{0.298676}
 179  GTR+F+G4       0.5849  GTR{1.05933,4.82976,0.584591,2.03686,6.30845}+F{0.299842,0.161951,0.197306,0.3409}+G4{0.208209}
 180  GTR+F+G4       0.2071  GTR{0.679177,1.2971,0.0946858,1.00172,7.27031}+F{0.263257,0.219058,0.234138,0.283548}+G4{0.0200386}
 181  GTR+F+G4       1.4697  GTR{0.784161,4.98586,0.577689,1.87526,4.43301}+F{0.301551,0.20202,0.182377,0.314053}+G4{0.204832}
 182  GTR+F+G4       1.7980  GTR{1.5231,8.19575,0.759117,5.09531,12.7113}+F{0.36198,0.193572,0.208515,0.235933}+G4{0.137897}
 183  GTR+F+G4       3.5839  GTR{0.698598,4.64964,0.375993,3.54956,4.03238}+F{0.216432,0.27798,0.306305,0.199283}+G4{0.207539}
 184  GTR+F+G4       3.1913  GTR{1.31165,5.77285,0.977698,1.81513,4.71204}+F{0.208669,0.286476,0.252069,0.252785}+G4{0.309267}
 185  GTR+F+G4       3.7608  GTR{0.985464,4.71047,0.582963,1.43226,4.66187}+F{0.279139,0.21197,0.190582,0.318309}+G4{0.56858}
 186  GTR+F+G4       4.2053  GTR{0.746828,3.74808,1.03716,0.816698,8.7623}+F{0.205123,0.25355,0.321848,0.21948}+G4{0.352489}
 187  GTR+F+G4       2.5643  GTR{1.13915,5.05534,0.772967,2.02212,4.835}+F{0.28953,0.183976,0.212584,0.313911}+G4{0.496826}
 188  GTR+F+G4       3.3006  GTR{1.65848,2.17145,0.278993,3.46198,6.7046}+F{0.338096,0.1643,0.200507,0.297098}+G4{0.244503}
 189  GTR+F+G4       2.0464  GTR{0.734417,4.94496,0.458121,1.06956,1.74896}+F{0.25013,0.259005,0.164205,0.32666}+G4{0.37139}
 190  GTR+F+G4       1.9244  GTR{1.02137,3.44575,0.546857,1.40044,3.2993}+F{0.282515,0.185232,0.186562,0.345691}+G4{0.403615}
 191  GTR+F+G4       2.5978  GTR{0.716846,2.72083,0.418948,1.00154,2.51022}+F{0.307857,0.246084,0.158017,0.288042}+G4{0.517927}
 192  GTR+F+G4       0.4898  GTR{0.508728,2.43357,0.368257,0.417768,1.92748}+F{0.231916,0.20953,0.17308,0.385474}+G4{0.113096}
 193  GTR+F+G4       2.8275  GTR{0.824406,5.66178,0.817922,1.23403,5.12355}+F{0.252434,0.213272,0.26432,0.269974}+G4{0.722395}
 194  GTR+F+G4       4.6103  GTR{0.696306,4.50488,0.415904,1.20518,2.88729}+F{0.290766,0.215414,0.165536,0.328284}+G4{0.594877}
 195  GTR+F+G4       1.1366  GTR{0.899504,5.10731,0.672351,1.66396,4.12547}+F{0.293591,0.192148,0.182553,0.331709}+G4{0.249228}
 196  GTR+F+G4       2.5983  GTR{0.9291,4.27731,0.414681,1.98815,4.04225}+F{0.327119,0.14485,0.18559,0.34244}+G4{0.807958}
 197  GTR+F+G4       1.7888  GTR{0.883921,3.78365,0.390393,1.26535,4.35108}+F{0.270092,0.180406,0.196612,0.35289}+G4{0.170107}
 198  GTR+F+G4       0.3651  GTR{0.152292,1.76735,0.424387,0.275272,3.15583}+F{0.334733,0.242115,0.147541,0.27561}+G4{0.0865494}
 199  GTR+F+G4       3.9324  GTR{1.41424,5.93499,0.347691,2.70644,8.73892}+F{0.257099,0.25002,0.223357,0.269524}+G4{0.264548}
 200  GTR+F+G4       1.9893  GTR{0.729736,3.85458,0.696918,1.31346,4.41557}+F{0.307007,0.226713,0.181522,0.284758}+G4{0.408903}
 201  GTR+F+G4       2.4815  GTR{1.50547,5.90333,1.39161,1.60326,3.02876}+F{0.255353,0.185745,0.193378,0.365524}+G4{0.774047}
 202  GTR+F+G4       0.6073  GTR{0.693696,3.43941,0.639296,1.77543,2.62141}+F{0.308873,0.20666,0.159299,0.325168}+G4{0.269368}
 203  GTR+F+G4       1.2229  GTR{1.18851,4.8147,0.768675,1.96982,5.13686}+F{0.322484,0.221958,0.187457,0.268101}+G4{0.344803}
 204  GTR+F+G4       1.1244  GTR{0.681002,5.53402,0.59906,1.84908,5.53827}+F{0.313458,0.196545,0.21133,0.278667}+G4{0.2937}
 205  GTR+F+G4       2.7267  GTR{0.863448,3.793,0.673405,1.2242,5.22731}+F{0.328193,0.192828,0.220832,0.258147}+G4{0.580367}
 206  GTR+F+G4       2.1650  GTR{1.17023,6.46201,1.01921,1.64618,4.20533}+F{0.239293,0.21867,0.179156,0.36288}+G4{0.649395}
 207  GTR+F+G4       2.0534  GTR{1.34422,5.13279,0.608435,2.69236,3.96299}+F{0.293321,0.184618,0.21428,0.307781}+G4{0.341655}
 208  GTR+F+G4       1.7487  GTR{1.55318,3.92289,0.678474,2.01699,9.37661}+F{0.357626,0.171179,0.188732,0.282463}+G4{0.245366}
 209  GTR+F+G4       1.6347  GTR{0.0001,19.1012,0.0001,0.556077,1.12866}+F{0.332984,0.169603,0.165018,0.332395}+G4{0.0713597}
 210  GTR+F+G4       1.9573  GTR{1.30119,5.97733,0.686857,2.27866,5.10044}+F{0.306491,0.210888,0.193252,0.289369}+G4{0.353295}
 211  GTR+F+G4       3.8250  GTR{1.46239,3.82838,0.696877,1.55363,4.663}+F{0.295003,0.188495,0.203202,0.3133}+G4{0.958585}
 212  GTR+F+G4       3.6741  GTR{1.40528,7.36092,0.931876,1.92083,5.77305}+F{0.231714,0.237266,0.25736,0.27366}+G4{0.607196}
 213  GTR+F+G4       1.4018  GTR{0.643666,3.15327,0.641414,1.6244,4.9596}+F{0.253472,0.241823,0.298329,0.206377}+G4{0.332046}
 214  GTR+F+G4       1.6435  GTR{0.881089,4.12703,0.66051,1.24916,3.55578}+F{0.305305,0.193089,0.220689,0.280917}+G4{0.407564}
 215  GTR+F+G4       0.7540  GTR{0.73514,2.02234,0.646761,1.01316,2.69784}+F{0.356792,0.208621,0.155508,0.279079}+G4{0.247419}
 216  GTR+F+G4       1.5089  GTR{1.05171,9.52227,0.568101,1.64723,6.13254}+F{0.262119,0.172627,0.238141,0.327112}+G4{0.107205}
 217  GTR+F+G4       2.4526  GTR{0.983326,4.4186,0.612914,1.63509,6.27679}+F{0.273971,0.204927,0.209869,0.311233}+G4{0.324137}
 218  GTR+F+G4       4.6972  GTR{0.836047,3.43346,0.212292,3.29382,4.72619}+F{0.287825,0.231096,0.250037,0.231042}+G4{0.241086}
 219  GTR+F+G4       1.3661  GTR{1.17147,5.2008,0.713788,2.07414,4.85439}+F{0.296134,0.169129,0.199624,0.335113}+G4{0.314538}
 220  GTR+F+G4       2.6550  GTR{1.15865,4.54139,0.550933,1.42513,6.03174}+F{0.342042,0.197737,0.203145,0.257075}+G4{0.394931}
 221  GTR+F+G4       1.7876  GTR{3.00753,18.9509,1.13635,1.27319,5.25109}+F{0.134676,0.388335,0.286521,0.190467}+G4{0.256122}
 222  GTR+F+G4       1.0232  GTR{1.50394,4.43447,1.17152,1.58315,6.46981}+F{0.290624,0.220571,0.215426,0.273378}+G4{0.264371}
 223  GTR+F+G4       2.4343  GTR{1.22726,6.21922,0.672937,1.97814,5.98824}+F{0.247953,0.230478,0.227586,0.293982}+G4{0.351166}
 224  GTR+F+G4       2.2633  GTR{1.01914,5.7431,0.735003,1.11378,2.26082}+F{0.197409,0.249829,0.215963,0.3368}+G4{0.437625}
 225  GTR+F+G4       0.7881  GTR{0.798722,2.30649,0.446155,1.18476,3.92364}+F{0.322935,0.168284,0.190862,0.31792}+G4{0.562671}
 226  GTR+F+G4       1.5132  GTR{0.801959,3.45938,0.653571,0.720137,3.05357}+F{0.288012,0.244411,0.244692,0.222885}+G4{0.237316}
 227  GTR+F+G4       0.9825  GTR{1.20496,4.73278,0.830101,1.84159,8.43186}+F{0.303818,0.206634,0.198277,0.291272}+G4{0.394732}
 228  GTR+F+G4       1.7109  GTR{0.673538,10.3455,0.547838,1.49436,6.53726}+F{0.280838,0.233508,0.227075,0.258579}+G4{0.139693}
 229  GTR+F+G4       2.3569  GTR{1.02795,5.75577,0.631521,2.22599,5.29938}+F{0.326935,0.178516,0.192676,0.301873}+G4{0.656796}
 230  GTR+F+G4       1.1473  GTR{0.69065,6.81068,0.568086,1.32799,1.90523}+F{0.251876,0.262442,0.193261,0.292421}+G4{0.16597}
 231  GTR+F+G4       4.2702  GTR{1.06724,6.21069,1.24857,0.784749,8.9662}+F{0.253616,0.248049,0.299801,0.198534}+G4{0.36865}
 232  GTR+F+G4       2.9222  GTR{0.944064,4.00987,0.346749,3.00769,4.59079}+F{0.327056,0.189999,0.172739,0.310206}+G4{0.353552}
 233  GTR+F+G4       1.8071  GTR{0.994087,4.75823,0.654645,1.20065,7.20709}+F{0.275785,0.222746,0.233795,0.267674}+G4{0.178196}
 234  GTR+F+G4       0.9705  GTR{1.51273,5.33559,0.894299,2.30102,8.6897}+F{0.318149,0.17559,0.195207,0.311054}+G4{0.250596}
 235  GTR+F+G4       1.9399  GTR{0.90928,4.46713,0.485539,4.20714,3.41623}+F{0.295322,0.19949,0.216487,0.288701}+G4{0.299596}
 236  GTR+F+G4       1.2214  GTR{0.905855,3.99202,0.411372,0.881444,3.85881}+F{0.343376,0.174043,0.197151,0.285429}+G4{0.348218}
 237  GTR+F+G4       2.8816  GTR{0.782963,3.06165,0.408724,1.68764,3.75722}+F{0.241733,0.263091,0.244691,0.250485}+G4{0.420706}
 238  GTR+F+G4       3.1350  GTR{0.842922,3.32361,0.44174,1.79632,3.40341}+F{0.31171,0.165526,0.190912,0.331852}+G4{0.614943}
 239  GTR+F+G4       3.3631  GTR{0.609312,3.72342,1.08991,0.646355,3.58774}+F{0.19997,0.279531,0.217895,0.302604}+G4{0.270219}
 240  GTR+F+G4       1.5540  GTR{1.14463,5.3311,0.585601,3.19445,3.63776}+F{0.289874,0.211249,0.1736,0.325277}+G4{0.385157}
 241  GTR+F+G4       0.5686  GTR{0.877519,4.75229,0.434878,1.84177,4.23723}+F{0.292374,0.200973,0.19146,0.315193}+G4{0.178739}
 242  GTR+F+G4       2.2973  GTR{0.397214,4.36192,0.595905,1.13008,3.30286}+F{0.280592,0.243987,0.155821,0.3196}+G4{0.340562}
 243  GTR+F+G4       2.6770  GTR{1.77787,7.40637,2.72766,4.79901,8.40856}+F{0.244116,0.233742,0.266695,0.255447}+G4{0.117868}
 244  GTR+F+G4       0.7556  GTR{1.00071,5.35134,0.570885,1.64309,5.68874}+F{0.319234,0.200079,0.18399,0.296697}+G4{0.407116}
 245  GTR+F+G4       1.1684  GTR{0.750073,4.29015,0.645026,1.86451,3.40706}+F{0.300638,0.171373,0.185211,0.342778}+G4{0.35954}
 246  GTR+F+G4       0.7832  GTR{0.727947,2.8144,0.44308,1.07723,2.54353}+F{0.324185,0.192705,0.191364,0.291746}+G4{0.287101}
 247  GTR+F+G4       1.6745  GTR{1.92015,5.7369,0.81826,2.35419,5.8851}+F{0.316032,0.211668,0.150564,0.321736}+G4{0.384959}
 248  GTR+F+G4       2.8989  GTR{1.04892,5.62428,0.706878,1.9896,5.78498}+F{0.267863,0.205129,0.227333,0.299675}+G4{0.483128}
 249  GTR+F+G4       1.1137  GTR{2.107,11.3834,1.03973,3.97223,7.4975}+F{0.30991,0.213026,0.161951,0.315113}+G4{0.321636}
 250  GTR+F+G4       1.5334  GTR{0.858709,4.26714,0.93983,1.3867,3.38082}+F{0.203513,0.26219,0.291723,0.242574}+G4{0.411545}
 251  GTR+F+G4       1.4408  GTR{1.02658,3.2577,1.07176,1.48408,5.17681}+F{0.310844,0.176776,0.211945,0.300435}+G4{0.157816}
 252  GTR+F+G4       1.7803  GTR{0.691,15.5587,0.824096,1.07025,5.61617}+F{0.266574,0.246833,0.200758,0.285834}+G4{0.224066}
 253  GTR+F+G4       0.5355  GTR{3.45421,7.37112,0.524108,4.32237,6.845}+F{0.303673,0.178189,0.201302,0.316836}+G4{0.0200337}
 254  GTR+F+G4       3.3154  GTR{1.1088,6.30272,0.72297,1.47355,4.28456}+F{0.237848,0.208864,0.236852,0.316436}+G4{0.587172}
 255  GTR+F+G4       2.0421  GTR{0.830011,3.63563,0.658031,1.16268,3.20408}+F{0.306095,0.213942,0.187085,0.292878}+G4{0.313872}
 256  GTR+F+G4       1.6184  GTR{0.219191,1.75536,0.4098,0.604287,1.82798}+F{0.235059,0.216543,0.261528,0.28687}+G4{0.18384}
 257  GTR+F+G4       2.5280  GTR{1.10252,9.05913,0.249439,6.09087,6.40038}+F{0.275954,0.202298,0.191113,0.330634}+G4{0.168856}
 258  GTR+F+G4       0.4439  GTR{1.57712,5.77301,1.72356,3.89823,9.77309}+F{0.349119,0.188153,0.244809,0.217918}+G4{0.144907}
 259  GTR+F+G4       0.2795  GTR{0.853237,2.46939,0.298128,2.76571,3.93801}+F{0.328865,0.156044,0.150291,0.3648}+G4{0.152188}
 260  GTR+F+G4       3.4191  GTR{1.10204,6.57014,0.616919,1.75946,6.3817}+F{0.298427,0.182818,0.220635,0.298119}+G4{0.359438}
 261  GTR+F+G4       3.8362  GTR{1.26063,5.04756,0.90899,1.56106,8.20781}+F{0.266868,0.244335,0.272568,0.216229}+G4{0.821157}
 262  GTR+F+G4       3.7226  GTR{0.88706,4.57626,0.56184,1.21744,2.67613}+F{0.276026,0.18739,0.181825,0.354759}+G4{0.726299}
 263  GTR+F+G4       1.1990  GTR{1.25531,5.17801,0.887944,2.38152,8.82347}+F{0.317425,0.153566,0.210612,0.318397}+G4{0.385832}
 264  GTR+F+G4       0.8335  GTR{1.15331,6.01589,0.431249,2.72564,4.82902}+F{0.23109,0.235888,0.186791,0.346231}+G4{0.260437}
 265  GTR+F+G4       1.5599  GTR{0.931106,3.00937,0.636599,1.09436,4.4855}+F{0.349098,0.208633,0.211427,0.230842}+G4{0.164155}
 266  GTR+F+G4       1.1692  GTR{0.985927,2.06637,0.649128,0.742262,4.08611}+F{0.352884,0.201557,0.176898,0.268661}+G4{0.3403}
 267  GTR+F+G4       2.4826  GTR{0.447955,2.9875,0.468325,0.915845,4.51673}+F{0.326827,0.243705,0.236686,0.192782}+G4{0.43626}
 268  GTR+F+G4       3.1680  GTR{0.983391,3.89499,0.735559,1.15328,4.40928}+F{0.256382,0.227576,0.24601,0.270032}+G4{0.290081}
 269  GTR+F+G4       0.8184  GTR{1.65041,3.78825,0.755061,1.46013,3.40654}+F{0.270773,0.151065,0.19031,0.387851}+G4{0.206365}
 270  GTR+F+G4       2.7225  GTR{1.53321,3.06929,0.705384,1.54588,7.46855}+F{0.29263,0.172787,0.242139,0.292444}+G4{0.445623}
 271  GTR+F+G4       0.6441  GTR{0.613198,5.18274,0.225286,1.36787,3.74857}+F{0.221981,0.262869,0.241614,0.273535}+G4{0.0732067}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2927339.6338 (s.e. 6592.0718)
Unconstrained log-likelihood (without tree): -2016235.6554
Number of free parameters (#branches + #model parameters): 59078
Akaike information criterion (AIC) score: 5972835.2676
Corrected Akaike information criterion (AICc) score: 5994919.0794
Bayesian information criterion (BIC) score: 6612953.6607

Total tree length (sum of branch lengths): 1.5925
Sum of internal branch lengths: 0.2160 (13.5613% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'abroscopus_albogularis_ku_28164' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+------abroscopus_albogularis_ku_28164
|
|                                                                          +-----timeliopsis_fulvigula_12152
|                                                                       +--| (50)
|                                                                       |  |  +---foulehaio_carunculatus_ku_26344
|                                                                       |  +--| (100)
|                                                                       |     +---meliphaga_montana_ku_12276
|                                                                 +-----| (100)
|                                                                 |     +-----acanthorhynchus_tenuirostris_ku_10667
|                                                              +--| (100)
|                                                              |  +-----------pardalotus_striatus_ku_8886
|                                                           +--| (100)
|                                                           |  +------------------malurus_alboscapulatus_ku_16459
|                                                        +--| (100)
|                                                        |  |           +------ailuroedus_buccoides_ku_12226
|                                                        |  |     +-----| (100)
|                                                        |  |     |     +----ptilonorhynchus_violaceus_ku_10756
|                                                        |  |  +--| (100)
|                                                        |  |  |  |      +--------climacteris_melanurus_ku_8858
|                                                        |  |  |  +------| (100)
|                                                        |  |  |         +--------cormobates_leucophaea_uwbm_57452
|                                                        |  +--| (100)
|                                                        |     |           +--------------------furnarius_rufus_ku_11920
|                                                        |     |  +--------| (100)
|                                                        |     |  |        +-----------------------------hydrornis_cyanea_ku_31228
|                                                        |     +--| (100)
|                                                        |        +------------menura_novaehollandiae_uwbm_76638
|                                                     +--| (100)
|                                                     |  |  +------------orthonyx_temminckii_uwbm_76694
|                                                     |  +--| (100)
|                                                     |     +----------------pomatostomus_superciliosus_ku_8792
|                                                  +--| (100)
|                                                  |  |                          +--------aegithina_lafresnayei_ku_23213
|                                                  |  |                       +--| (100)
|                                                  |  |                       |  +---------prionops_plumatus_ku_26690
|                                                  |  |                    +--| (100)
|                                                  |  |                    |  +-------rhagologus_leucostigma_ku_18382
|                                                  |  |                 +--| (41)
|                                                  |  |                 |  +----------artamus_cinereus_ku_6183
|                                                  |  |              +--| (100)
|                                                  |  |              |  +--------machaerirhynchus_nigripectus_ku_4734
|                                                  |  |           +--| (50)
|                                                  |  |           |  |     +--------eulacestoma_nigropectus_ku_16397
|                                                  |  |           |  |  +--| (88)
|                                                  |  |           |  |  |  +-------psophodes_occidentalis_ku_6204
|                                                  |  |           |  +--| (95)
|                                                  |  |           |     |     +--------falcunculus_frontatus_uwbm_57627
|                                                  |  |           |     |  +--| (100)
|                                                  |  |           |     |  |  +-------oreoica_gutturalis_ku_8884
|                                                  |  |           |     +--| (76)
|                                                  |  |           |        |     +----------oreocharis_arfaki_ku_16440
|                                                  |  |           |        |  +--| (97)
|                                                  |  |           |        |  |  |  +-------pteruthius_flaviscapis_ku_17806
|                                                  |  |           |        |  |  +--| (100)
|                                                  |  |           |        |  |     +---------vireo_solitarius_ku_25186
|                                                  |  |           |        +--| (30)
|                                                  |  |           |           |  +--------oriolus_chinensis_ku_10450
|                                                  |  |           |           +--| (98)
|                                                  |  |           |              +------pachycephala_vitiensis_ku_19410
|                                                  |  |        +--| (72)
|                                                  |  |        |  |        +------corvus_corax_ku_30042
|                                                  |  |        |  |     +--| (100)
|                                                  |  |        |  |     |  +----------lanius_excubitor_ku_28984
|                                                  |  |        |  |  +--| (100)
|                                                  |  |        |  |  |  |     +-------monarcha_takatsukasae_ku_22596
|                                                  |  |        |  |  |  |  +--| (66)
|                                                  |  |        |  |  |  |  |  +-------struthidea_cinerea_ku_10728
|                                                  |  |        |  |  |  +--| (74)
|                                                  |  |        |  |  |     +-----paradisaea_minor_ku_16148
|                                                  |  |        |  +--| (100)
|                                                  |  |        |     |  +------lamprolia_victoriae_ku_24329
|                                                  |  |        |     +--| (100)
|                                                  |  |        |        +---------rhipidura_javanica_ku_17717
|                                                  |  |     +--| (15)
|                                                  |  |     |  +---------daphoenositta_chrysoptera_ku_23086
|                                                  |  |  +--| (100)
|                                                  |  |  |  |     +-----coracina_tenuirostris_ku_23644
|                                                  |  |  |  |  +--| (100)
|                                                  |  |  |  |  |  +------pericrocotus_divaricatus_ku_10261
|                                                  |  |  |  +--| (25)
|                                                  |  |  |     +----mohoua_albicilla_ypm_96717
|                                                  |  +--| (100)
|                                                  |     |   +-------cinclosoma_punctatum_uwbm_57790
|                                                  |     +---| (100)
|                                                  |         +-----ptilorrhoa_leucosticta_ku_16514
|                                               +--| (38)
|                                               |  |        +--cnemophilus_loriae_ku_16529
|                                               |  +--------| (100)
|                                               |           +--loboparadisea_sericea_ku_18403
|                                            +--| (100)
|                                            |  |  +-------melanocharis_versteri_ku_18286
|                                            |  +--| (100)
|                                            |     |  +-----oedistoma_iliolophus_ku_16163
|                                            |     +--| (100)
|                                            |        +-----toxorhamphus_novaeguineae_ku_12252
|                                         +--| (56)
|                                         |  |        +---------eopsaltria_griseogularis_ku_8850
|                                         |  |     +--| (100)
|                                         |  |     |  +--------microeca_papuana_ku_18304
|                                         |  |  +--| (100)
|                                         |  |  |  +---------------petroica_multicolor_ku_24355
|                                         |  +--| (45)
|                                         |     +----------philesturnus_carunculatus_ku_14862
|                                      +--| (100)
|                                      |  |   +-----------chaetops_aurantius_uwbm_52974
|                                      |  +---| (100)
|                                      |      +----------picathartes_gymnocephalus_amnh_dot2030
|                                   +--| (100)
|                                   |  |             +----------bombycilla_garrulus_ku_21744
|                                   |  |        +----| (100)
|                                   |  |        |    +--------dulus_dominicus_ku_6414
|                                   |  |     +--| (92)
|                                   |  |     |  +-----------------regulus_regulus_ku_6778
|                                   |  |  +--| (99)
|                                   |  |  |  |        +-----------certhia_americana_ku_30065
|                                   |  |  |  |     +--| (100)
|                                   |  |  |  |     |  +------------troglodytes_troglodytes_ku_6774
|                                   |  |  |  |  +--| (100)
|                                   |  |  |  |  |  +--------------sitta_europaea_ku_30442
|                                   |  |  |  +--| (89)
|                                   |  |  |     |  +-------------cinclus_pallasii_ku_11246
|                                   |  |  |     +--| (100)
|                                   |  |  |        |  +-----------muscicapa_striata_ku_26606
|                                   |  |  |        +--| (80)
|                                   |  |  |           +---------sturnus_vulgaris_ku_3510
|                                   |  +--| (100)
|                                   |     |           +----------chloropsis_sonnerati_ku_24451
|                                   |     |        +--| (100)
|                                   |     |        |  +-----------irena_puella_ku_24448
|                                   |     |     +--| (100)
|                                   |     |     |  |           +----------estrilda_melpoda_ku_19721
|                                   |     |     |  |        +--| (100)
|                                   |     |     |  |        |  +------vidua_regia_ku_26698
|                                   |     |     |  |     +--| (100)
|                                   |     |     |  |     |  +-----ploceus_cucullatus_ku_20062
|                                   |     |     |  |  +--| (100)
|                                   |     |     |  |  |  |        +---------fringilla_montifringilla_ku_4293
|                                   |     |     |  |  |  |     +--| (100)
|                                   |     |     |  |  |  |     |  +---------motacilla_alba_ku_10218
|                                   |     |     |  |  |  |  +--| (100)
|                                   |     |     |  |  |  |  |  +---------passer_domesticus_ku_28860
|                                   |     |     |  |  |  +--| (100)
|                                   |     |     |  |  |     +--------prunella_fulvescens_ku_28764
|                                   |     |     |  +--| (100)
|                                   |     |     |     +----------peucedramus_taeniatus_ku_9399
|                                   |     |  +--| (100)
|                                   |     |  |  +----------leptocoma_sperata_ku_20350
|                                   |     +--| (100)
|                                   |        |  +---------modulatrix_stictigula_fmnh_356751
|                                   |        +--| (100)
|                                   |           +--------promerops_gurneyi_uwbm_70395
|                                +--| (100)
|                                |  |     +-----------------chelidorhynx_hypoxanthus_ku_28022
|                                |  |  +--| (100)
|                                |  |  |  +------------culicicapa_ceylonensis_ku_9948
|                                |  +--| (100)
|                                |     +--------------hyliota_flavigaster_fmnh_439359
|                             +--| (100)
|                             |  |  +----------parus_major_ku_11167
|                             |  +--| (100)
|                             |     +---------------remiz_coronatus_ku_28817
|                          +--| (38)
|                          |  |  +--------------eremophila_alpestris_ku_28950
|                          |  +--| (100)
|                          |     +----------panurus_biarmicus_ku_28797
|                       +--| (100)
|                       |  +-----------nicator_chloris_ku_29190
|                    +--| (100)
|                    |  |  +-------macrosphenus_flavicans_ku_29199
|                    |  +--| (100)
|                    |     +----------sylvietta_virens_ku_29174
|                 +--| (64)
|                 |  |     +----------acrocephalus_orientalis_ku_28793
|                 |  |  +--| (70)
|                 |  |  |  +-------------pnoepyga_pusilla_ku_15250
|                 |  +--| (58)
|                 |     |     +-----------donacobius_atricapilla_ku_1037
|                 |     |  +--| (81)
|                 |     |  |  +--------oxylabes_madagascariensis_fmnh_352915
|                 |     +--| (100)
|                 |        +-----------locustella_lanceolata_ku_4248
|              +--| (85)
|              |  |          +------cisticola_anonymus_ku_29165
|              |  |  +-------| (100)
|              |  |  |       +----orthotomus_castaneiceps_ku_25615
|              |  +--| (71)
|              |     |        +----hirundo_rustica_ku_28789
|              |     +--------| (100)
|              |              +----progne_subis_ku_6623
|           +--| (100)
|           |  |     +-------bleda_syndactylus_ku_29008
|           |  |  +--| (100)
|           |  |  |  +--------pycnonotus_jocosus_ku_23591
|           |  +--| (100)
|           |     |  +----------sylvia_nana_ku_28718
|           |     +--| (100)
|           |        +---------timalia_pileata_ku_23375
|        +--| (100)
|        |  |   +------phylloscopus_trochilus_ku_15495
|        |  +---| (100)
|        |      +-----seicercus_montis_ku_17754
|     +--| (78)
|     |  +---------hylia_prasina_ku_29144
|  +--| (100)
|  |  |    +-----aegithalos_concinnus_ku_28044
|  |  +----| (100)
|  |       +------psaltriparus_minimus_ku_22642
+--| (100)
|  +----------erythrocercus_mccallii_ku_8688
|
+-----tesia_cyaniventer_ku_27982

Tree in newick format:

(abroscopus_albogularis_ku_28164:0.0097440272,((((((((((((((((((((((((timeliopsis_fulvigula_12152:0.0086002576,(foulehaio_carunculatus_ku_26344:0.0060799497,meliphaga_montana_ku_12276:0.0061176239)100:0.00159183)50:0.00054033,acanthorhynchus_tenuirostris_ku_10667:0.0085656402)100:0.00812585,pardalotus_striatus_ku_8886:0.0154933524)100:0.00209173,malurus_alboscapulatus_ku_16459:0.0242693739)100:0.00272990,(((ailuroedus_buccoides_ku_12226:0.0094513296,ptilonorhynchus_violaceus_ku_10756:0.0075191470)100:0.00767612,(climacteris_melanurus_ku_8858:0.0125316517,cormobates_leucophaea_uwbm_57452:0.0114752750)100:0.00913237)100:0.00223993,((furnarius_rufus_ku_11920:0.0267212701,hydrornis_cyanea_ku_31228:0.0382412558)100:0.01150958,menura_novaehollandiae_uwbm_76638:0.0167388607)100:0.00194449)100:0.00404665)100:0.00171233,(orthonyx_temminckii_uwbm_76694:0.0169576754,pomatostomus_superciliosus_ku_8792:0.0222026485)100:0.00088397)100:0.00076482,(((((((((aegithina_lafresnayei_ku_23213:0.0123097493,prionops_plumatus_ku_26690:0.0126431870)100:0.00091498,rhagologus_leucostigma_ku_18382:0.0102299837)100:0.00039121,artamus_cinereus_ku_6183:0.0150541854)41:0.00033583,machaerirhynchus_nigripectus_ku_4734:0.0114079029)100:0.00258589,((eulacestoma_nigropectus_ku_16397:0.0118187291,psophodes_occidentalis_ku_6204:0.0105561547)88:0.00058191,((falcunculus_frontatus_uwbm_57627:0.0120143761,oreoica_gutturalis_ku_8884:0.0106008342)100:0.00134300,((oreocharis_arfaki_ku_16440:0.0142865444,(pteruthius_flaviscapis_ku_17806:0.0110791179,vireo_solitarius_ku_25186:0.0135760773)100:0.00269769)97:0.00060019,(oriolus_chinensis_ku_10450:0.0117126295,pachycephala_vitiensis_ku_19410:0.0099679464)98:0.00059402)30:0.00023412)76:0.00022644)95:0.00028443)50:0.00022159,(((corvus_corax_ku_30042:0.0099479930,lanius_excubitor_ku_28984:0.0147114054)100:0.00149778,((monarcha_takatsukasae_ku_22596:0.0109889919,struthidea_cinerea_ku_10728:0.0101361982)66:0.00032371,paradisaea_minor_ku_16148:0.0079702455)74:0.00019461)100:0.00057578,(lamprolia_victoriae_ku_24329:0.0096776227,rhipidura_javanica_ku_17717:0.0131990281)100:0.00230671)100:0.00228537)72:0.00019182,daphoenositta_chrysoptera_ku_23086:0.0138042151)15:0.00025242,((coracina_tenuirostris_ku_23644:0.0083296519,pericrocotus_divaricatus_ku_10261:0.0090396190)100:0.00256754,mohoua_albicilla_ypm_96717:0.0067226918)25:0.00027539)100:0.00101327,(cinclosoma_punctatum_uwbm_57790:0.0102618619,ptilorrhoa_leucosticta_ku_16514:0.0087800721)100:0.00515308)100:0.00137976)100:0.00115551,(cnemophilus_loriae_ku_16529:0.0027707473,loboparadisea_sericea_ku_18403:0.0034876168)100:0.01177069)38:0.00036511,(melanocharis_versteri_ku_18286:0.0105300166,(oedistoma_iliolophus_ku_16163:0.0076446511,toxorhamphus_novaeguineae_ku_12252:0.0081210584)100:0.00085456)100:0.00347436)100:0.00062137,(((eopsaltria_griseogularis_ku_8850:0.0130514852,microeca_papuana_ku_18304:0.0116234022)100:0.00270542,petroica_multicolor_ku_24355:0.0206078991)100:0.00178025,philesturnus_carunculatus_ku_14862:0.0141179706)45:0.00043221)56:0.00044524,(chaetops_aurantius_uwbm_52974:0.0158371834,picathartes_gymnocephalus_amnh_dot2030:0.0145639533)100:0.00613653)100:0.00261063,((((bombycilla_garrulus_ku_21744:0.0145768955,dulus_dominicus_ku_6414:0.0113122083)100:0.00687717,regulus_regulus_ku_6778:0.0230816356)92:0.00059247,(((certhia_americana_ku_30065:0.0159467530,troglodytes_troglodytes_ku_6774:0.0172943677)100:0.00145681,sitta_europaea_ku_30442:0.0194289544)100:0.00198965,(cinclus_pallasii_ku_11246:0.0185622362,(muscicapa_striata_ku_26606:0.0161860971,sturnus_vulgaris_ku_3510:0.0131358857)80:0.00106123)100:0.00419861)89:0.00036203)99:0.00023210,((((chloropsis_sonnerati_ku_24451:0.0142315369,irena_puella_ku_24448:0.0163233370)100:0.00067761,((((estrilda_melpoda_ku_19721:0.0141589504,vidua_regia_ku_26698:0.0100243037)100:0.00229572,ploceus_cucullatus_ku_20062:0.0082031096)100:0.00160952,(((fringilla_montifringilla_ku_4293:0.0130776379,motacilla_alba_ku_10218:0.0126020306)100:0.00115370,passer_domesticus_ku_28860:0.0127235992)100:0.00111832,prunella_fulvescens_ku_28764:0.0123450962)100:0.00076662)100:0.00074719,peucedramus_taeniatus_ku_9399:0.0138420015)100:0.00127217)100:0.00094914,leptocoma_sperata_ku_20350:0.0142372349)100:0.00090933,(modulatrix_stictigula_fmnh_356751:0.0132959429,promerops_gurneyi_uwbm_70395:0.0121741491)100:0.00127275)100:0.00135136)100:0.00033158)100:0.00034245,((chelidorhynx_hypoxanthus_ku_28022:0.0232430412,culicicapa_ceylonensis_ku_9948:0.0172179897)100:0.00350698,hyliota_flavigaster_fmnh_439359:0.0189963921)100:0.00042848)100:0.00045062,(parus_major_ku_11167:0.0143848876,remiz_coronatus_ku_28817:0.0211339069)100:0.00322551)100:0.00187525,(eremophila_alpestris_ku_28950:0.0192295736,panurus_biarmicus_ku_28797:0.0148567765)100:0.00179374)38:0.00027403,nicator_chloris_ku_29190:0.0151589605)100:0.00074202,(macrosphenus_flavicans_ku_29199:0.0112195096,sylvietta_virens_ku_29174:0.0144391053)100:0.00192873)100:0.00064151,((acrocephalus_orientalis_ku_28793:0.0143871655,pnoepyga_pusilla_ku_15250:0.0185305567)70:0.00058425,((donacobius_atricapilla_ku_1037:0.0160938346,oxylabes_madagascariensis_fmnh_352915:0.0119827571)81:0.00067838,locustella_lanceolata_ku_4248:0.0155131427)100:0.00172815)58:0.00023294)64:0.00020392,((cisticola_anonymus_ku_29165:0.0094757214,orthotomus_castaneiceps_ku_25615:0.0072139385)100:0.01099623,(hirundo_rustica_ku_28789:0.0064647778,progne_subis_ku_6623:0.0067356144)100:0.01226830)71:0.00051113)85:0.00025560,((bleda_syndactylus_ku_29008:0.0101884354,pycnonotus_jocosus_ku_23591:0.0121617138)100:0.00365323,(sylvia_nana_ku_28718:0.0141941032,timalia_pileata_ku_23375:0.0129541974)100:0.00216548)100:0.00058010)100:0.00132773,(phylloscopus_trochilus_ku_15495:0.0093720533,seicercus_montis_ku_17754:0.0078960203)100:0.00511353)100:0.00048285,hylia_prasina_ku_29144:0.0136343523)78:0.00041761,(aegithalos_concinnus_ku_28044:0.0077544871,psaltriparus_minimus_ku_22642:0.0092148831)100:0.00701565)100:0.00097575,erythrocercus_mccallii_ku_8688:0.0145102412)100:0.00397368,tesia_cyaniventer_ku_27982:0.0077532603);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**abroscopus_albogularis_ku_28164
|
+**tesia_cyaniventer_ku_27982
|
|  +**erythrocercus_mccallii_ku_8688
+**| (100)
   |     +**aegithalos_concinnus_ku_28044
   |  +**| (100)
   |  |  +**psaltriparus_minimus_ku_22642
   +**| (100)
      |  +**hylia_prasina_ku_29144
      +**| (78)
         |     +**phylloscopus_trochilus_ku_15495
         |  +**| (100)
         |  |  +**seicercus_montis_ku_17754
         +**| (100)
            |        +**timalia_pileata_ku_23375
            |     +**| (100)
            |     |  +**sylvia_nana_ku_28718
            |  +**| (100)
            |  |  |  +**bleda_syndactylus_ku_29008
            |  |  +**| (100)
            |  |     +**pycnonotus_jocosus_ku_23591
            +**| (100)
               |        +**hirundo_rustica_ku_28789
               |     +**| (100)
               |     |  +**progne_subis_ku_6623
               |  +**| (71)
               |  |  |  +**cisticola_anonymus_ku_29165
               |  |  +**| (100)
               |  |     +**orthotomus_castaneiceps_ku_25615
               +**| (85)
                  |        +**acrocephalus_orientalis_ku_28793
                  |     +**| (70)
                  |     |  +**pnoepyga_pusilla_ku_15250
                  |  +**| (58)
                  |  |  |  +**locustella_lanceolata_ku_4248
                  |  |  +**| (100)
                  |  |     |  +**donacobius_atricapilla_ku_1037
                  |  |     +**| (81)
                  |  |        +**oxylabes_madagascariensis_fmnh_352915
                  +**| (64)
                     |     +**sylvietta_virens_ku_29174
                     |  +**| (100)
                     |  |  +**macrosphenus_flavicans_ku_29199
                     +**| (100)
                        |        +**eremophila_alpestris_ku_28950
                        |     +**| (100)
                        |     |  +**panurus_biarmicus_ku_28797
                        |  +**| (62)
                        |  |  +**nicator_chloris_ku_29190
                        +**| (100)
                           |     +**remiz_coronatus_ku_28817
                           |  +**| (100)
                           |  |  +**parus_major_ku_11167
                           +**| (100)
                              |        +**chelidorhynx_hypoxanthus_ku_28022
                              |     +**| (100)
                              |     |  +**culicicapa_ceylonensis_ku_9948
                              |  +**| (100)
                              |  |  +**hyliota_flavigaster_fmnh_439359
                              +**| (100)
                                 |           +**regulus_regulus_ku_6778
                                 |        +**| (92)
                                 |        |  |  +**bombycilla_garrulus_ku_21744
                                 |        |  +**| (100)
                                 |        |     +**dulus_dominicus_ku_6414
                                 |     +**| (99)
                                 |     |  |     +**cinclus_pallasii_ku_11246
                                 |     |  |  +**| (100)
                                 |     |  |  |  |  +**sturnus_vulgaris_ku_3510
                                 |     |  |  |  +**| (80)
                                 |     |  |  |     +**muscicapa_striata_ku_26606
                                 |     |  +**| (89)
                                 |     |     |     +**certhia_americana_ku_30065
                                 |     |     |  +**| (100)
                                 |     |     |  |  +**troglodytes_troglodytes_ku_6774
                                 |     |     +**| (100)
                                 |     |        +**sitta_europaea_ku_30442
                                 |  +**| (100)
                                 |  |  |     +**leptocoma_sperata_ku_20350
                                 |  |  |  +**| (100)
                                 |  |  |  |  |                 +**fringilla_montifringilla_ku_4293
                                 |  |  |  |  |              +**| (100)
                                 |  |  |  |  |              |  +**motacilla_alba_ku_10218
                                 |  |  |  |  |           +**| (100)
                                 |  |  |  |  |           |  +**passer_domesticus_ku_28860
                                 |  |  |  |  |        +**| (100)
                                 |  |  |  |  |        |  +**prunella_fulvescens_ku_28764
                                 |  |  |  |  |     +**| (100)
                                 |  |  |  |  |     |  |     +**estrilda_melpoda_ku_19721
                                 |  |  |  |  |     |  |  +**| (100)
                                 |  |  |  |  |     |  |  |  +**vidua_regia_ku_26698
                                 |  |  |  |  |     |  +**| (100)
                                 |  |  |  |  |     |     +**ploceus_cucullatus_ku_20062
                                 |  |  |  |  |  +**| (100)
                                 |  |  |  |  |  |  +**peucedramus_taeniatus_ku_9399
                                 |  |  |  |  +**| (100)
                                 |  |  |  |     |  +**chloropsis_sonnerati_ku_24451
                                 |  |  |  |     +**| (100)
                                 |  |  |  |        +**irena_puella_ku_24448
                                 |  |  +**| (100)
                                 |  |     |  +**promerops_gurneyi_uwbm_70395
                                 |  |     +**| (100)
                                 |  |        +**modulatrix_stictigula_fmnh_356751
                                 +**| (100)
                                    |           +**eopsaltria_griseogularis_ku_8850
                                    |        +**| (100)
                                    |        |  +**microeca_papuana_ku_18304
                                    |     +**| (100)
                                    |     |  +**petroica_multicolor_ku_24355
                                    |  +**| (56)
                                    |  |  |  +**philesturnus_carunculatus_ku_14862
                                    |  |  +**| (45)
                                    |  |     |        +**cnemophilus_loriae_ku_16529
                                    |  |     |     +**| (100)
                                    |  |     |     |  +**loboparadisea_sericea_ku_18403
                                    |  |     |  +**| (62)
                                    |  |     |  |  |     +**toxorhamphus_novaeguineae_ku_12252
                                    |  |     |  |  |  +**| (100)
                                    |  |     |  |  |  |  +**oedistoma_iliolophus_ku_16163
                                    |  |     |  |  +**| (100)
                                    |  |     |  |     +**melanocharis_versteri_ku_18286
                                    |  |     +**| (100)
                                    |  |        |        +**pomatostomus_superciliosus_ku_8792
                                    |  |        |     +**| (100)
                                    |  |        |     |  +**orthonyx_temminckii_uwbm_76694
                                    |  |        |  +**| (100)
                                    |  |        |  |  |           +**climacteris_melanurus_ku_8858
                                    |  |        |  |  |        +**| (100)
                                    |  |        |  |  |        |  +**cormobates_leucophaea_uwbm_57452
                                    |  |        |  |  |     +**| (100)
                                    |  |        |  |  |     |  |  +**ailuroedus_buccoides_ku_12226
                                    |  |        |  |  |     |  +**| (100)
                                    |  |        |  |  |     |     +**ptilonorhynchus_violaceus_ku_10756
                                    |  |        |  |  |  +**| (100)
                                    |  |        |  |  |  |  |     +**furnarius_rufus_ku_11920
                                    |  |        |  |  |  |  |  +**| (100)
                                    |  |        |  |  |  |  |  |  +**hydrornis_cyanea_ku_31228
                                    |  |        |  |  |  |  +**| (100)
                                    |  |        |  |  |  |     +**menura_novaehollandiae_uwbm_76638
                                    |  |        |  |  +**| (100)
                                    |  |        |  |     |        +**acanthorhynchus_tenuirostris_ku_10667
                                    |  |        |  |     |     +**| (100)
                                    |  |        |  |     |     |  |     +**foulehaio_carunculatus_ku_26344
                                    |  |        |  |     |     |  |  +**| (100)
                                    |  |        |  |     |     |  |  |  +**meliphaga_montana_ku_12276
                                    |  |        |  |     |     |  +**| (50)
                                    |  |        |  |     |     |     +**timeliopsis_fulvigula_12152
                                    |  |        |  |     |  +**| (100)
                                    |  |        |  |     |  |  +**pardalotus_striatus_ku_8886
                                    |  |        |  |     +**| (100)
                                    |  |        |  |        +**malurus_alboscapulatus_ku_16459
                                    |  |        +**| (100)
                                    |  |           |              +**lamprolia_victoriae_ku_24329
                                    |  |           |           +**| (100)
                                    |  |           |           |  +**rhipidura_javanica_ku_17717
                                    |  |           |        +**| (100)
                                    |  |           |        |  |     +**corvus_corax_ku_30042
                                    |  |           |        |  |  +**| (100)
                                    |  |           |        |  |  |  +**lanius_excubitor_ku_28984
                                    |  |           |        |  +**| (100)
                                    |  |           |        |     |     +**struthidea_cinerea_ku_10728
                                    |  |           |        |     |  +**| (66)
                                    |  |           |        |     |  |  +**monarcha_takatsukasae_ku_22596
                                    |  |           |        |     +**| (74)
                                    |  |           |        |        +**paradisaea_minor_ku_16148
                                    |  |           |     +**| (72)
                                    |  |           |     |  |           +**oriolus_chinensis_ku_10450
                                    |  |           |     |  |        +**| (98)
                                    |  |           |     |  |        |  +**pachycephala_vitiensis_ku_19410
                                    |  |           |     |  |     +**| (76)
                                    |  |           |     |  |     |  |     +**oreocharis_arfaki_ku_16440
                                    |  |           |     |  |     |  |  +**| (97)
                                    |  |           |     |  |     |  |  |  |  +**vireo_solitarius_ku_25186
                                    |  |           |     |  |     |  |  |  +**| (100)
                                    |  |           |     |  |     |  |  |     +**pteruthius_flaviscapis_ku_17806
                                    |  |           |     |  |     |  +**| (42)
                                    |  |           |     |  |     |     |  +**falcunculus_frontatus_uwbm_57627
                                    |  |           |     |  |     |     +**| (100)
                                    |  |           |     |  |     |        +**oreoica_gutturalis_ku_8884
                                    |  |           |     |  |  +**| (95)
                                    |  |           |     |  |  |  |  +**eulacestoma_nigropectus_ku_16397
                                    |  |           |     |  |  |  +**| (88)
                                    |  |           |     |  |  |     +**psophodes_occidentalis_ku_6204
                                    |  |           |     |  +**| (50)
                                    |  |           |     |     |     +**artamus_cinereus_ku_6183
                                    |  |           |     |     |  +**| (59)
                                    |  |           |     |     |  |  +**machaerirhynchus_nigripectus_ku_4734
                                    |  |           |     |     +**| (100)
                                    |  |           |     |        |     +**aegithina_lafresnayei_ku_23213
                                    |  |           |     |        |  +**| (100)
                                    |  |           |     |        |  |  +**prionops_plumatus_ku_26690
                                    |  |           |     |        +**| (100)
                                    |  |           |     |           +**rhagologus_leucostigma_ku_18382
                                    |  |           |  +**| (100)
                                    |  |           |  |  |     +**daphoenositta_chrysoptera_ku_23086
                                    |  |           |  |  |  +**| (71)
                                    |  |           |  |  |  |  +**mohoua_albicilla_ypm_96717
                                    |  |           |  |  +**| (80)
                                    |  |           |  |     |  +**coracina_tenuirostris_ku_23644
                                    |  |           |  |     +**| (100)
                                    |  |           |  |        +**pericrocotus_divaricatus_ku_10261
                                    |  |           +**| (100)
                                    |  |              |  +**cinclosoma_punctatum_uwbm_57790
                                    |  |              +**| (100)
                                    |  |                 +**ptilorrhoa_leucosticta_ku_16514
                                    +**| (100)
                                       |  +**chaetops_aurantius_uwbm_52974
                                       +**| (100)
                                          +**picathartes_gymnocephalus_amnh_dot2030


Consensus tree in newick format: 

(abroscopus_albogularis_ku_28164:-1.0000000000,tesia_cyaniventer_ku_27982:-1.0000000000,(erythrocercus_mccallii_ku_8688:-1.0000000000,((aegithalos_concinnus_ku_28044:-1.0000000000,psaltriparus_minimus_ku_22642:-1.0000000000)100:-1.0000000000,(hylia_prasina_ku_29144:-1.0000000000,((phylloscopus_trochilus_ku_15495:-1.0000000000,seicercus_montis_ku_17754:-1.0000000000)100:-1.0000000000,(((timalia_pileata_ku_23375:-1.0000000000,sylvia_nana_ku_28718:-1.0000000000)100:-1.0000000000,(bleda_syndactylus_ku_29008:-1.0000000000,pycnonotus_jocosus_ku_23591:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(((hirundo_rustica_ku_28789:-1.0000000000,progne_subis_ku_6623:-1.0000000000)100:-1.0000000000,(cisticola_anonymus_ku_29165:-1.0000000000,orthotomus_castaneiceps_ku_25615:-1.0000000000)100:-1.0000000000)71:-1.0000000000,(((acrocephalus_orientalis_ku_28793:-1.0000000000,pnoepyga_pusilla_ku_15250:-1.0000000000)70:-1.0000000000,(locustella_lanceolata_ku_4248:-1.0000000000,(donacobius_atricapilla_ku_1037:-1.0000000000,oxylabes_madagascariensis_fmnh_352915:-1.0000000000)81:-1.0000000000)100:-1.0000000000)58:-1.0000000000,((sylvietta_virens_ku_29174:-1.0000000000,macrosphenus_flavicans_ku_29199:-1.0000000000)100:-1.0000000000,(((eremophila_alpestris_ku_28950:-1.0000000000,panurus_biarmicus_ku_28797:-1.0000000000)100:-1.0000000000,nicator_chloris_ku_29190:-1.0000000000)62:-1.0000000000,((remiz_coronatus_ku_28817:-1.0000000000,parus_major_ku_11167:-1.0000000000)100:-1.0000000000,(((chelidorhynx_hypoxanthus_ku_28022:-1.0000000000,culicicapa_ceylonensis_ku_9948:-1.0000000000)100:-1.0000000000,hyliota_flavigaster_fmnh_439359:-1.0000000000)100:-1.0000000000,((((regulus_regulus_ku_6778:-1.0000000000,(bombycilla_garrulus_ku_21744:-1.0000000000,dulus_dominicus_ku_6414:-1.0000000000)100:-1.0000000000)92:-1.0000000000,((cinclus_pallasii_ku_11246:-1.0000000000,(sturnus_vulgaris_ku_3510:-1.0000000000,muscicapa_striata_ku_26606:-1.0000000000)80:-1.0000000000)100:-1.0000000000,((certhia_americana_ku_30065:-1.0000000000,troglodytes_troglodytes_ku_6774:-1.0000000000)100:-1.0000000000,sitta_europaea_ku_30442:-1.0000000000)100:-1.0000000000)89:-1.0000000000)99:-1.0000000000,((leptocoma_sperata_ku_20350:-1.0000000000,((((((fringilla_montifringilla_ku_4293:-1.0000000000,motacilla_alba_ku_10218:-1.0000000000)100:-1.0000000000,passer_domesticus_ku_28860:-1.0000000000)100:-1.0000000000,prunella_fulvescens_ku_28764:-1.0000000000)100:-1.0000000000,((estrilda_melpoda_ku_19721:-1.0000000000,vidua_regia_ku_26698:-1.0000000000)100:-1.0000000000,ploceus_cucullatus_ku_20062:-1.0000000000)100:-1.0000000000)100:-1.0000000000,peucedramus_taeniatus_ku_9399:-1.0000000000)100:-1.0000000000,(chloropsis_sonnerati_ku_24451:-1.0000000000,irena_puella_ku_24448:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(promerops_gurneyi_uwbm_70395:-1.0000000000,modulatrix_stictigula_fmnh_356751:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000,((((eopsaltria_griseogularis_ku_8850:-1.0000000000,microeca_papuana_ku_18304:-1.0000000000)100:-1.0000000000,petroica_multicolor_ku_24355:-1.0000000000)100:-1.0000000000,(philesturnus_carunculatus_ku_14862:-1.0000000000,(((cnemophilus_loriae_ku_16529:-1.0000000000,loboparadisea_sericea_ku_18403:-1.0000000000)100:-1.0000000000,((toxorhamphus_novaeguineae_ku_12252:-1.0000000000,oedistoma_iliolophus_ku_16163:-1.0000000000)100:-1.0000000000,melanocharis_versteri_ku_18286:-1.0000000000)100:-1.0000000000)62:-1.0000000000,(((pomatostomus_superciliosus_ku_8792:-1.0000000000,orthonyx_temminckii_uwbm_76694:-1.0000000000)100:-1.0000000000,((((climacteris_melanurus_ku_8858:-1.0000000000,cormobates_leucophaea_uwbm_57452:-1.0000000000)100:-1.0000000000,(ailuroedus_buccoides_ku_12226:-1.0000000000,ptilonorhynchus_violaceus_ku_10756:-1.0000000000)100:-1.0000000000)100:-1.0000000000,((furnarius_rufus_ku_11920:-1.0000000000,hydrornis_cyanea_ku_31228:-1.0000000000)100:-1.0000000000,menura_novaehollandiae_uwbm_76638:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(((acanthorhynchus_tenuirostris_ku_10667:-1.0000000000,((foulehaio_carunculatus_ku_26344:-1.0000000000,meliphaga_montana_ku_12276:-1.0000000000)100:-1.0000000000,timeliopsis_fulvigula_12152:-1.0000000000)50:-1.0000000000)100:-1.0000000000,pardalotus_striatus_ku_8886:-1.0000000000)100:-1.0000000000,malurus_alboscapulatus_ku_16459:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(((((lamprolia_victoriae_ku_24329:-1.0000000000,rhipidura_javanica_ku_17717:-1.0000000000)100:-1.0000000000,((corvus_corax_ku_30042:-1.0000000000,lanius_excubitor_ku_28984:-1.0000000000)100:-1.0000000000,((struthidea_cinerea_ku_10728:-1.0000000000,monarcha_takatsukasae_ku_22596:-1.0000000000)66:-1.0000000000,paradisaea_minor_ku_16148:-1.0000000000)74:-1.0000000000)100:-1.0000000000)100:-1.0000000000,((((oriolus_chinensis_ku_10450:-1.0000000000,pachycephala_vitiensis_ku_19410:-1.0000000000)98:-1.0000000000,((oreocharis_arfaki_ku_16440:-1.0000000000,(vireo_solitarius_ku_25186:-1.0000000000,pteruthius_flaviscapis_ku_17806:-1.0000000000)100:-1.0000000000)97:-1.0000000000,(falcunculus_frontatus_uwbm_57627:-1.0000000000,oreoica_gutturalis_ku_8884:-1.0000000000)100:-1.0000000000)42:-1.0000000000)76:-1.0000000000,(eulacestoma_nigropectus_ku_16397:-1.0000000000,psophodes_occidentalis_ku_6204:-1.0000000000)88:-1.0000000000)95:-1.0000000000,((artamus_cinereus_ku_6183:-1.0000000000,machaerirhynchus_nigripectus_ku_4734:-1.0000000000)59:-1.0000000000,((aegithina_lafresnayei_ku_23213:-1.0000000000,prionops_plumatus_ku_26690:-1.0000000000)100:-1.0000000000,rhagologus_leucostigma_ku_18382:-1.0000000000)100:-1.0000000000)100:-1.0000000000)50:-1.0000000000)72:-1.0000000000,((daphoenositta_chrysoptera_ku_23086:-1.0000000000,mohoua_albicilla_ypm_96717:-1.0000000000)71:-1.0000000000,(coracina_tenuirostris_ku_23644:-1.0000000000,pericrocotus_divaricatus_ku_10261:-1.0000000000)100:-1.0000000000)80:-1.0000000000)100:-1.0000000000,(cinclosoma_punctatum_uwbm_57790:-1.0000000000,ptilorrhoa_leucosticta_ku_16514:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)45:-1.0000000000)56:-1.0000000000,(chaetops_aurantius_uwbm_52974:-1.0000000000,picathartes_gymnocephalus_amnh_dot2030:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)64:-1.0000000000)85:-1.0000000000)100:-1.0000000000)100:-1.0000000000)78:-1.0000000000)100:-1.0000000000)100:-1.0000000000);

TIME STAMP
----------

Date and time: Sat May 20 14:02:09 2017
Total CPU time used: 15177.06 seconds (4h:12m:57s)
Total wall-clock time used: 1054.539726 seconds (0h:17m:34s)

