Model selection results for subset: 00f89c0b75e23e04e00739ae7d89424b
Subset alignment stored here: ./analysis/phylofiles/00f89c0b75e23e04e00739ae7d89424b.phy
This subset contains the following data_blocks: chr4_10898, chr1_24978, chr10_974, chr1_12668, chr8_4399
Number of columns in subset: 1341
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4218.39        | 8454.92          | 8454.79         | 8501.6         
