Model selection results for subset: 029c59d1528ab2aa54b8afa4b97fbd81
Subset alignment stored here: ./analysis/phylofiles/029c59d1528ab2aa54b8afa4b97fbd81.phy
This subset contains the following data_blocks: chr2_24763, chr5_10174, chr2_18650, chr8_9158, chr3_5767, chr3_24775, chr12_5913, chr10_4435, chr17_3028, chr4_16026, chr7_1370, chr2_17666
Number of columns in subset: 3792
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7976.65        | 15971.3          | 15971.3         | 16027.5        
