Model selection results for subset: 02ff2d2ef98325d91e279ac8d13a1e4d
Subset alignment stored here: ./analysis/phylofiles/02ff2d2ef98325d91e279ac8d13a1e4d.phy
This subset contains the following data_blocks: chr1_2522, chr6_9762, chr7_10428, chr7_10800
Number of columns in subset: 1773
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4926.31        | 9870.72          | 9870.62         | 9919.94        
