Model selection results for subset: 069b38a5f84f4434f1b1ee0320dd9eb1
Subset alignment stored here: ./analysis/phylofiles/069b38a5f84f4434f1b1ee0320dd9eb1.phy
This subset contains the following data_blocks: chr3_21776, chr13_2847, chr4_7258, chr17_3099, chr7_4732, chr3_6220, chr7_10302, chr3_362, chr7_10430, chr3_16833, chr1_29824, chr2_27968, chr2_27294, chr5_11245, chr11_3253
Number of columns in subset: 5526
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -12133.5        | 24285.0          | 24284.9         | 24344.5        
