Model selection results for subset: 07719ddac898e0aefaf2c8671aa06fd2
Subset alignment stored here: ./analysis/phylofiles/07719ddac898e0aefaf2c8671aa06fd2.phy
This subset contains the following data_blocks: chr7_10269, chr2_14426, chr7_10882, chr1_15118
Number of columns in subset: 1667
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5094.16        | 10206.4          | 10206.3         | 10255.1        
