Model selection results for subset: 0919efe9b6a1af2625c3c459e7c15884
Subset alignment stored here: ./analysis/phylofiles/0919efe9b6a1af2625c3c459e7c15884.phy
This subset contains the following data_blocks: chr21_802, chrz_178
Number of columns in subset: 501
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2226.24        | 4470.84          | 4470.47         | 4508.42        
