Model selection results for subset: 0a094f46a4777cc75468d67cc6191a23
Subset alignment stored here: ./analysis/phylofiles/0a094f46a4777cc75468d67cc6191a23.phy
This subset contains the following data_blocks: chr11_3318, chr7_10849, chr9_5190, chr2_18642, chr2_24825, chr2_22605, chr3_509, chr1_14921, chr7_10353, chr3_299, chr2_17003, chr1_5442, chr15_688, chr12_4543, chr1_16186, chr6_9640
Number of columns in subset: 6067
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -15232.9        | 30483.8          | 30483.7         | 30544.1        
