Model selection results for subset: 0a31f3e55eb99e576120384b710ea26b
Subset alignment stored here: ./analysis/phylofiles/0a31f3e55eb99e576120384b710ea26b.phy
This subset contains the following data_blocks: chr7_10860, chr6_9522
Number of columns in subset: 883
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2171.17        | 4360.55          | 4360.34         | 4403.39        
