Model selection results for subset: 0accd718685847fcdc4e1b3208b24ba0
Subset alignment stored here: ./analysis/phylofiles/0accd718685847fcdc4e1b3208b24ba0.phy
This subset contains the following data_blocks: chr8_4091, chr2_12872
Number of columns in subset: 807
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4147.71        | 8313.64          | 8313.42         | 8355.66        
