Model selection results for subset: 0c6b04e47605b1c1b268992fac17284b
Subset alignment stored here: ./analysis/phylofiles/0c6b04e47605b1c1b268992fac17284b.phy
This subset contains the following data_blocks: chr9_1169, chr1_5279, chr1_14899, chr13_4095, chr6_3284, chr8_675, chr18_3123, chr21_1559
Number of columns in subset: 2752
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5862.6         | 11743.3          | 11743.2         | 11796.5        
