Model selection results for subset: 0fa26eeec05eb47f5a5fe90a76030b64
Subset alignment stored here: ./analysis/phylofiles/0fa26eeec05eb47f5a5fe90a76030b64.phy
This subset contains the following data_blocks: chr2_26677, chr1_14905, chr11_3414, chrz_11457, chr4_4979, chr13_2920, chr2_24864, chr9_3638
Number of columns in subset: 3307
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7896.68        | 15811.4          | 15811.4         | 15866.3        
