Model selection results for subset: 1136c00ce3159273868b6c52cd230c7a
Subset alignment stored here: ./analysis/phylofiles/1136c00ce3159273868b6c52cd230c7a.phy
This subset contains the following data_blocks: chr6_9800, chr19_2728, chr10_4599, chr10_4660, chr5_2947, chr3_5777
Number of columns in subset: 2235
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5898.91        | 11815.9          | 11815.8         | 11867.2        
