Model selection results for subset: 138c1a8a293597edafba10ca29312345
Subset alignment stored here: ./analysis/phylofiles/138c1a8a293597edafba10ca29312345.phy
This subset contains the following data_blocks: chr6_8114, chr2_17641, chr5_11304, chr7_9061, chr11_3419, chr13_1216
Number of columns in subset: 2233
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7058.86        | 14135.8          | 14135.7         | 14187.1        
