Model selection results for subset: 14fe8701f3d2095bf5eced95a9a0df6a
Subset alignment stored here: ./analysis/phylofiles/14fe8701f3d2095bf5eced95a9a0df6a.phy
This subset contains the following data_blocks: chr1_28729, chr4_7513, chr1_32246, chr2_8600, chr2_24815
Number of columns in subset: 1619
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2694.25        | 5406.61          | 5406.5          | 5455.0         
