Model selection results for subset: 16c22e9522cf787c4193c4ecc03d6241
Subset alignment stored here: ./analysis/phylofiles/16c22e9522cf787c4193c4ecc03d6241.phy
This subset contains the following data_blocks: chr11_2190, chr2_14972, chr4_13431, chr9_4928, chr4_18991, chr4_11095
Number of columns in subset: 2316
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9566.98        | 19152.0          | 19152.0         | 19203.7        
