Model selection results for subset: 182c3e8e72f4d8c9355d89d55ea1dcf5
Subset alignment stored here: ./analysis/phylofiles/182c3e8e72f4d8c9355d89d55ea1dcf5.phy
This subset contains the following data_blocks: chr12_839, chr4_17860, chr2_17517
Number of columns in subset: 752
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1629.61        | 3277.45          | 3277.21         | 3318.82        
