Model selection results for subset: 195c4e521a5063348f4a7dd4229c3490
Subset alignment stored here: ./analysis/phylofiles/195c4e521a5063348f4a7dd4229c3490.phy
This subset contains the following data_blocks: chr4_2423, chr6_4126, chr10_5678, chr1_29889, chr20_1674
Number of columns in subset: 1981
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4561.58        | 9141.25          | 9141.16         | 9191.48        
