Model selection results for subset: 19793a66ef3ccc84bae684ab8d616c88
Subset alignment stored here: ./analysis/phylofiles/19793a66ef3ccc84bae684ab8d616c88.phy
This subset contains the following data_blocks: chr7_6333, chr2_18710, chr8_4043, chr1_28681, chr11_3326, chrz_3515, chr5_14763
Number of columns in subset: 2548
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9887.39        | 19792.8          | 19792.8         | 19845.4        
