Model selection results for subset: 197ed2c00260c0384858ed2501713c18
Subset alignment stored here: ./analysis/phylofiles/197ed2c00260c0384858ed2501713c18.phy
This subset contains the following data_blocks: chr11_3520, chrz_5682
Number of columns in subset: 787
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4566.18        | 9150.6           | 9150.37         | 9192.38        
