Model selection results for subset: 1986af7c4593cd2215694d0862c40b5e
Subset alignment stored here: ./analysis/phylofiles/1986af7c4593cd2215694d0862c40b5e.phy
This subset contains the following data_blocks: chrz_5971, chr8_707, chr1_19227, chr9_3515, chr8_7335, chr5_11167, chr1_32309, chrz_6036, chr4_18935, chr8_3277, chr2_21254, chr3_13418
Number of columns in subset: 3926
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14343.7        | 28705.4          | 28705.4         | 28761.8        
