Model selection results for subset: 19beedd666ae3129a6ccec70da5e11af
Subset alignment stored here: ./analysis/phylofiles/19beedd666ae3129a6ccec70da5e11af.phy
This subset contains the following data_blocks: chr18_1500, chr2_7959, chr9_1157
Number of columns in subset: 776
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2418.83        | 4855.89          | 4855.65         | 4897.54        
