Model selection results for subset: 1ac125f1ffe6c5d9bf12ad6fc31164b0
Subset alignment stored here: ./analysis/phylofiles/1ac125f1ffe6c5d9bf12ad6fc31164b0.phy
This subset contains the following data_blocks: chr5_11293, chr13_5324
Number of columns in subset: 770
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1870.15        | 3758.53          | 3758.29         | 3800.11        
