Model selection results for subset: 1ad99af521b326b18c1bdad3f2e0a8d2
Subset alignment stored here: ./analysis/phylofiles/1ad99af521b326b18c1bdad3f2e0a8d2.phy
This subset contains the following data_blocks: chr4_15450, chr2_25941, chr5_14718, chr5_11168, chr3_371, chr4_9746, chrz_11555, chr5_10297
Number of columns in subset: 2666
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8778.74        | 17575.5          | 17575.5         | 17628.5        
