Model selection results for subset: 1bc91b9c11e57b34d58537c14c2c8386
Subset alignment stored here: ./analysis/phylofiles/1bc91b9c11e57b34d58537c14c2c8386.phy
This subset contains the following data_blocks: chr13_727, chr6_3257, chr11_3168, chr3_17699, chr6_3291, chr6_3258, chr2_8698, chr2_23138
Number of columns in subset: 3217
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6334.18        | 12686.4          | 12686.4         | 12741.0        
