Model selection results for subset: 1c3fb897041b6d49c62d9bf2c4080eae
Subset alignment stored here: ./analysis/phylofiles/1c3fb897041b6d49c62d9bf2c4080eae.phy
This subset contains the following data_blocks: chr1_6051, chr11_3345, chr14_3614, chr5_3310, chr2_23175
Number of columns in subset: 1875
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5725.32        | 11468.7          | 11468.6         | 11518.5        
