Model selection results for subset: 1d3be53d2be0f2bd8ada4efbd31ceb8a
Subset alignment stored here: ./analysis/phylofiles/1d3be53d2be0f2bd8ada4efbd31ceb8a.phy
This subset contains the following data_blocks: chr2_18144, chr7_1669, chr2_7190
Number of columns in subset: 795
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2758.16        | 5534.56          | 5534.33         | 5576.43        
