Model selection results for subset: 1e3c0636000ea68fa1b42eea4fa74022
Subset alignment stored here: ./analysis/phylofiles/1e3c0636000ea68fa1b42eea4fa74022.phy
This subset contains the following data_blocks: chr5_3001, chr4_13367, chrz_6570, chr1_27641, chr8_2614, chr10_5634, chr2_2680, chr6_7188, chr9_3633
Number of columns in subset: 3409
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9495.03        | 19008.1          | 19008.1         | 19063.3        
