Model selection results for subset: 1e3ec878df6e2230f24806d3425f8b6d
Subset alignment stored here: ./analysis/phylofiles/1e3ec878df6e2230f24806d3425f8b6d.phy
This subset contains the following data_blocks: chr5_10239, chr12_5877, chr2_18733, chr3_6277, chrz_4781, chr2_24784
Number of columns in subset: 2279
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6013.58        | 12045.2          | 12045.2         | 12096.7        
