Model selection results for subset: 1e7406d55608498f7e1ed0f23324f3f2
Subset alignment stored here: ./analysis/phylofiles/1e7406d55608498f7e1ed0f23324f3f2.phy
This subset contains the following data_blocks: chrz_7497, chr5_2918, chr1_24389
Number of columns in subset: 1133
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4207.36        | 8432.88          | 8432.72         | 8478.02        
