Model selection results for subset: 1f85caecc70bc4aedbd7f35c7013723f
Subset alignment stored here: ./analysis/phylofiles/1f85caecc70bc4aedbd7f35c7013723f.phy
This subset contains the following data_blocks: chrz_467, chr13_4268, chr2_24841, chr2_21358, chr5_17281, chr3_19997, chr1_5468
Number of columns in subset: 2295
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6078.56        | 12175.2          | 12175.1         | 12226.8        
