Model selection results for subset: 20b45081e323886ca9c916219c2d8f7b
Subset alignment stored here: ./analysis/phylofiles/20b45081e323886ca9c916219c2d8f7b.phy
This subset contains the following data_blocks: chr7_3146, chr3_3090, chr2_11708, chr24_2269, chr6_3326, chr1_16539
Number of columns in subset: 1932
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4626.49        | 9271.08          | 9270.99         | 9321.08        
