Model selection results for subset: 2370011be4c1c851900499d6c5584110
Subset alignment stored here: ./analysis/phylofiles/2370011be4c1c851900499d6c5584110.phy
This subset contains the following data_blocks: chr3_14481, chr8_3473, chr7_1378, chr5_5191, chr3_17211, chr24_1041
Number of columns in subset: 1689
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7514.9         | 15047.9          | 15047.8         | 15096.7        
