Model selection results for subset: 237d0a8499d6fa5c1c2ba961510b6535
Subset alignment stored here: ./analysis/phylofiles/237d0a8499d6fa5c1c2ba961510b6535.phy
This subset contains the following data_blocks: chr24_2248, chr4_8796
Number of columns in subset: 584
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2131.88        | 4282.08          | 4281.76         | 4321.09        
