Model selection results for subset: 23c2b071fcb4e9d1f49be6357121e3a8
Subset alignment stored here: ./analysis/phylofiles/23c2b071fcb4e9d1f49be6357121e3a8.phy
This subset contains the following data_blocks: chr2_12822, chr6_9686, chr7_11574, chr23_232, chr20_1391, chr3_24787, chr20_1656, chr8_8897, chr13_3033, chr4_7243, chr2_2807
Number of columns in subset: 3478
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9938.11        | 19894.3          | 19894.2         | 19949.6        
