Model selection results for subset: 243af88e2360036a34502bd80d09d068
Subset alignment stored here: ./analysis/phylofiles/243af88e2360036a34502bd80d09d068.phy
This subset contains the following data_blocks: chr5_10816, chr2_22045, chrun_random_5734, chr3_18256
Number of columns in subset: 1354
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3804.41        | 7626.96          | 7626.82         | 7673.72        
