Model selection results for subset: 24d357cb938b9ca440726bafa3dda583
Subset alignment stored here: ./analysis/phylofiles/24d357cb938b9ca440726bafa3dda583.phy
This subset contains the following data_blocks: chrz_10691, chr15_3386, chr2_21271, chr3_2627, chr1_2979
Number of columns in subset: 1452
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4895.49        | 9809.1           | 9808.98         | 9856.5         
