Model selection results for subset: 25626dbcf1ade77ef74196d8f59ec657
Subset alignment stored here: ./analysis/phylofiles/25626dbcf1ade77ef74196d8f59ec657.phy
This subset contains the following data_blocks: chr3_18421, chr4_4009, chr7_6327, chr5_10164, chr2_18477, chrz_7997, chr8_4030, chr9_2505, chr3_17438, chr7_8107
Number of columns in subset: 3635
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8859.66        | 17737.4          | 17737.3         | 17793.1        
