Model selection results for subset: 25dde9396df7554d6944fac6d4d787b1
Subset alignment stored here: ./analysis/phylofiles/25dde9396df7554d6944fac6d4d787b1.phy
This subset contains the following data_blocks: chr1_14389, chr7_6205, chr5_5591
Number of columns in subset: 1154
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2788.85        | 5595.86          | 5595.71         | 5641.16        
