Model selection results for subset: 260f842ecf1a8142b966eee571f13fca
Subset alignment stored here: ./analysis/phylofiles/260f842ecf1a8142b966eee571f13fca.phy
This subset contains the following data_blocks: chr1_29817, chr6_4104
Number of columns in subset: 597
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1034.8         | 2087.9           | 2087.59         | 2127.12        
