Model selection results for subset: 294338b117d23d60038fc38f8e6b3e9d
Subset alignment stored here: ./analysis/phylofiles/294338b117d23d60038fc38f8e6b3e9d.phy
This subset contains the following data_blocks: chrz_14384, chr1_5338
Number of columns in subset: 673
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2532.62        | 5083.52          | 5083.25         | 5123.85        
