Model selection results for subset: 2a49cf9ff0a513b03e3112951a520ef7
Subset alignment stored here: ./analysis/phylofiles/2a49cf9ff0a513b03e3112951a520ef7.phy
This subset contains the following data_blocks: chr1_28869, chr7_2690, chr9_3520, chr22_865, chr2_24830, chr2_24823, chr5_11156, chr10_4312
Number of columns in subset: 2471
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7543.43        | 15104.9          | 15104.9         | 15157.2        
