Model selection results for subset: 2ab5feab45b3116842869ba87119316f
Subset alignment stored here: ./analysis/phylofiles/2ab5feab45b3116842869ba87119316f.phy
This subset contains the following data_blocks: chr3_24957, chr3_1358, chrz_11477, chrun_random_7197, chr8_5692, chr6_9574, chr1_32247, chrz_3148, chr7_11606, chr9_3551, chr11_3427, chr8_4947
Number of columns in subset: 4476
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -17235.7        | 34489.4          | 34489.4         | 34547.0        
