Model selection results for subset: 2ad29c0ee3a4895a4738d00606e4ff19
Subset alignment stored here: ./analysis/phylofiles/2ad29c0ee3a4895a4738d00606e4ff19.phy
This subset contains the following data_blocks: chr5_1674, chr2_17568, chr18_3183, chr2_8146, chr3_22949, chr3_3158, chr13_3036, chrz_60
Number of columns in subset: 3060
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9263.3         | 18544.7          | 18544.6         | 18598.8        
