Model selection results for subset: 2baace0079193f6ff5f85b203b0c6eab
Subset alignment stored here: ./analysis/phylofiles/2baace0079193f6ff5f85b203b0c6eab.phy
This subset contains the following data_blocks: chr2_8701, chr5_1771, chr6_9493, chr11_3556
Number of columns in subset: 1339
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2885.06        | 5788.25          | 5788.12         | 5834.92        
