Model selection results for subset: 2c2041b7155ba2c4f8de8857b0128c71
Subset alignment stored here: ./analysis/phylofiles/2c2041b7155ba2c4f8de8857b0128c71.phy
This subset contains the following data_blocks: chrz_6686, chr1_5427, chr2_8747, chr11_3508, chr2_18662, chr7_2669, chr2_2938, chr2_8154, chr7_4747, chr1_5281, chr8_7462
Number of columns in subset: 4137
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9372.22        | 18762.5          | 18762.4         | 18819.4        
