Model selection results for subset: 2cd4c8bef2c19a182cae08de640ef0a1
Subset alignment stored here: ./analysis/phylofiles/2cd4c8bef2c19a182cae08de640ef0a1.phy
This subset contains the following data_blocks: chr11_6481, chr2_13889
Number of columns in subset: 507
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1171.49        | 2361.34          | 2360.98         | 2399.04        
