Model selection results for subset: 31e69388aeec89cea9131abd40c25991
Subset alignment stored here: ./analysis/phylofiles/31e69388aeec89cea9131abd40c25991.phy
This subset contains the following data_blocks: chr1_26035, chr11_6409, chr7_10613, chr2_22038
Number of columns in subset: 1259
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2933.17        | 5884.49          | 5884.35         | 5930.59        
