Model selection results for subset: 32d9fa4e3017e1f8f0ca31cfc71faac0
Subset alignment stored here: ./analysis/phylofiles/32d9fa4e3017e1f8f0ca31cfc71faac0.phy
This subset contains the following data_blocks: chr5_15913, chr6_3086, chr20_5219, chrz_8981, chr8_5307
Number of columns in subset: 1715
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5304.06        | 10626.2          | 10626.1         | 10675.2        
