Model selection results for subset: 33dcb45a542211c8eb0c3af11094a73a
Subset alignment stored here: ./analysis/phylofiles/33dcb45a542211c8eb0c3af11094a73a.phy
This subset contains the following data_blocks: chr2_25261, chr1_7683, chr1_27867, chr2_17838
Number of columns in subset: 1445
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6233.46        | 12485.1          | 12484.9         | 12532.4        
