Model selection results for subset: 33fee9486e5d5d06b418886e9aaf3103
Subset alignment stored here: ./analysis/phylofiles/33fee9486e5d5d06b418886e9aaf3103.phy
This subset contains the following data_blocks: chr2_24251, chr13_2800, chr2_24822
Number of columns in subset: 1029
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4442.48        | 8903.13          | 8902.96         | 8947.38        
