Model selection results for subset: 34059ced53484d319feb57108da9ad4b
Subset alignment stored here: ./analysis/phylofiles/34059ced53484d319feb57108da9ad4b.phy
This subset contains the following data_blocks: chr18_2706, chr4_14147, chr9_1949, chr5_11269, chr2_14319, chr2_17617, chr3_7296, chr2_11187, chr3_5447, chrz_6575, chr6_7961, chrz_4832, chr1_29839
Number of columns in subset: 4685
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -13592.7        | 27203.5          | 27203.4         | 27261.5        
