Model selection results for subset: 34206cead2fea7926bd5148d25960323
Subset alignment stored here: ./analysis/phylofiles/34206cead2fea7926bd5148d25960323.phy
This subset contains the following data_blocks: chr5_11202, chr2_7976, chr3_23027, chr8_4405, chr2_27321
Number of columns in subset: 2175
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6820.59        | 13659.3          | 13659.2         | 13710.3        
