Model selection results for subset: 35fb2f65516a81eae30afb00a2d04b91
Subset alignment stored here: ./analysis/phylofiles/35fb2f65516a81eae30afb00a2d04b91.phy
This subset contains the following data_blocks: chr2_25833, chr1_30659, chr6_5958, chr11_3447, chr7_10494, chr7_5228, chr6_8017, chr1_25705, chrz_11372, chr2_7982, chr21_1536, chr6_4125
Number of columns in subset: 3876
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7395.98        | 14810.0          | 14810.0         | 14866.3        
