Model selection results for subset: 36de2c79c321f87214e6930fac251d91
Subset alignment stored here: ./analysis/phylofiles/36de2c79c321f87214e6930fac251d91.phy
This subset contains the following data_blocks: chr2_23687, chr2_8770, chr6_7105
Number of columns in subset: 1357
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3316.81        | 6651.76          | 6651.62         | 6698.54        
