Model selection results for subset: 376ac3274f2dc4730cd87f37cf5c1260
Subset alignment stored here: ./analysis/phylofiles/376ac3274f2dc4730cd87f37cf5c1260.phy
This subset contains the following data_blocks: chr1_28903, chr5_11541, chrz_4787, chr1_15480, chr3_17498, chr7_10735, chrz_6778, chrz_14576, chr6_10013, chr9_6388, chr2_8769, chr2_24662, chr2_21462, chr7_9078
Number of columns in subset: 5093
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14611.0        | 29240.1          | 29240.0         | 29298.9        
