Model selection results for subset: 399e503f946605f5a128a84e563466eb
Subset alignment stored here: ./analysis/phylofiles/399e503f946605f5a128a84e563466eb.phy
This subset contains the following data_blocks: chrun_random_9491, chr7_10820, chr12_5852, chr8_6631, chr8_6872, chr7_2589
Number of columns in subset: 2095
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6818.93        | 13655.9          | 13655.9         | 13706.7        
