Model selection results for subset: 39b99d19c3be6d12431aed23ef0979c7
Subset alignment stored here: ./analysis/phylofiles/39b99d19c3be6d12431aed23ef0979c7.phy
This subset contains the following data_blocks: chr12_3113, chr5_10846, chr5_10906, chr3_6124, chr7_10370, chrz_1072, chr11_3422, chr5_10201
Number of columns in subset: 2664
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4301.57        | 8621.21          | 8621.15         | 8674.14        
