Model selection results for subset: 3b957af637acb717af7b584f85c14be5
Subset alignment stored here: ./analysis/phylofiles/3b957af637acb717af7b584f85c14be5.phy
This subset contains the following data_blocks: chr7_11510, chr7_1360
Number of columns in subset: 769
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2604.62        | 5227.47          | 5227.23         | 5269.04        
