Model selection results for subset: 3c3434b96307916aa372e775dfdc8738
Subset alignment stored here: ./analysis/phylofiles/3c3434b96307916aa372e775dfdc8738.phy
This subset contains the following data_blocks: chr21_1554, chr2_23670, chr2_12994
Number of columns in subset: 1339
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3085.97        | 6190.08          | 6189.94         | 6236.74        
