Model selection results for subset: 3c98f1479ca03034791212e84630252c
Subset alignment stored here: ./analysis/phylofiles/3c98f1479ca03034791212e84630252c.phy
This subset contains the following data_blocks: chr9_7170, chrz_12021, chr8_4108
Number of columns in subset: 941
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4303.54        | 8625.27          | 8625.07         | 8668.69        
