Model selection results for subset: 3da7c2502f5928e8b1bb644b2a803a5d
Subset alignment stored here: ./analysis/phylofiles/3da7c2502f5928e8b1bb644b2a803a5d.phy
This subset contains the following data_blocks: chrz_67, chr6_9464, chr2_4153
Number of columns in subset: 986
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3689.63        | 7397.44          | 7397.26         | 7441.3         
