Model selection results for subset: 3ef345e942b18774565a49ae96f1affd
Subset alignment stored here: ./analysis/phylofiles/3ef345e942b18774565a49ae96f1affd.phy
This subset contains the following data_blocks: chr6_7142, chr7_10502, chr17_3088, chr7_9104, chr11_3471
Number of columns in subset: 1614
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2661.9         | 5341.91          | 5341.8          | 5390.27        
