Model selection results for subset: 3fe75847712d9ebcd72b9694d624b9ce
Subset alignment stored here: ./analysis/phylofiles/3fe75847712d9ebcd72b9694d624b9ce.phy
This subset contains the following data_blocks: chr6_9601, chr7_10870, chr13_714, chr7_10549
Number of columns in subset: 1264
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3459.35        | 6936.84          | 6936.7          | 6982.98        
