Model selection results for subset: 3ffc70314b0781f5969273f4174b5d47
Subset alignment stored here: ./analysis/phylofiles/3ffc70314b0781f5969273f4174b5d47.phy
This subset contains the following data_blocks: chr1_28694, chr11_3432, chr3_5819
Number of columns in subset: 1175
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2591.16        | 5200.48          | 5200.33         | 5245.95        
