Model selection results for subset: 416214202df3a6bb3adf64f082f9fff8
Subset alignment stored here: ./analysis/phylofiles/416214202df3a6bb3adf64f082f9fff8.phy
This subset contains the following data_blocks: chr9_6328, chr1_27560, chr1_32248
Number of columns in subset: 1408
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5533.92        | 11086.0          | 11085.8         | 11133.1        
