Model selection results for subset: 41d1122a468c68d88d604f0d1df953c7
Subset alignment stored here: ./analysis/phylofiles/41d1122a468c68d88d604f0d1df953c7.phy
This subset contains the following data_blocks: chr9_5281, chr1_14993, chr2_22071, chr1_12757
Number of columns in subset: 1433
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2916.27        | 5850.67          | 5850.54         | 5897.95        
