Model selection results for subset: 464d7e077f100bf4ea31db6c4adeebc5
Subset alignment stored here: ./analysis/phylofiles/464d7e077f100bf4ea31db6c4adeebc5.phy
This subset contains the following data_blocks: chr15_677, chr5_10252, chr17_2965, chr1_32334, chr8_4057, chr4_9731, chr11_3582, chr11_5044, chr8_446, chr6_4980, chr3_7394, chr7_10445, chr2_9158, chr2_7393
Number of columns in subset: 5410
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -13093.9        | 26205.7          | 26205.7         | 26265.1        
