Model selection results for subset: 46f7d33a97f92650fd045f2ce44dd534
Subset alignment stored here: ./analysis/phylofiles/46f7d33a97f92650fd045f2ce44dd534.phy
This subset contains the following data_blocks: chr3_17806, chr26_935, chr5_11822, chr7_1417
Number of columns in subset: 1107
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3279.33        | 6576.82          | 6576.66         | 6621.74        
