Model selection results for subset: 491b75272ee40e8bcebb2c978b4e2e43
Subset alignment stored here: ./analysis/phylofiles/491b75272ee40e8bcebb2c978b4e2e43.phy
This subset contains the following data_blocks: chr1_27635, chr14_747, chr5_1698, chrz_4750, chr1_22335, chr2_18663, chr5_11219
Number of columns in subset: 2300
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5946.36        | 11910.8          | 11910.7         | 11962.4        
