Model selection results for subset: 4937ab859d75036a88be98624e921efa
Subset alignment stored here: ./analysis/phylofiles/4937ab859d75036a88be98624e921efa.phy
This subset contains the following data_blocks: chr1_39151, chr1_32194
Number of columns in subset: 639
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2011.39        | 4041.06          | 4040.78         | 4080.92        
