Model selection results for subset: 4942ab69bdc1e0792a00cfb7757c19e3
Subset alignment stored here: ./analysis/phylofiles/4942ab69bdc1e0792a00cfb7757c19e3.phy
This subset contains the following data_blocks: chr11_1410, chr5_14620, chr1_31654, chr1_32234, chr2_18704, chr5_11292, chr1_32294, chr5_13733, chr11_3256, chr5_11334, chr8_6192, chr5_11266, chr6_7862, chrz_14584, chr6_4403
Number of columns in subset: 6344
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -17713.0        | 35444.1          | 35444.0         | 35504.8        
