Model selection results for subset: 4a9ce089dd00a75f86206b57ac553303
Subset alignment stored here: ./analysis/phylofiles/4a9ce089dd00a75f86206b57ac553303.phy
This subset contains the following data_blocks: chrz_6062, chr6_8800, chr1_36035, chr2_20206, chr1_31914, chr6_3001
Number of columns in subset: 1525
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5545.81        | 11109.7          | 11109.6         | 11157.6        
