Model selection results for subset: 4cfe25b9ede39b4999314cd7daf36e88
Subset alignment stored here: ./analysis/phylofiles/4cfe25b9ede39b4999314cd7daf36e88.phy
This subset contains the following data_blocks: chrz_11557, chr8_8088, chr7_10694, chr2_17595, chr4_13387, chr20_1531, chr2_13894
Number of columns in subset: 2648
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6908.74        | 13835.6          | 13835.5         | 13888.4        
