Model selection results for subset: 4ecfa8af8e289604a9fbe05470e3cd0f
Subset alignment stored here: ./analysis/phylofiles/4ecfa8af8e289604a9fbe05470e3cd0f.phy
This subset contains the following data_blocks: chr2_22628, chr12_1611, chr13_484, chrz_13094, chr3_19987
Number of columns in subset: 1427
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3851.86        | 7721.84          | 7721.72         | 7769.09        
