Model selection results for subset: 4f6d8b637dab2d446731ef632b1708b8
Subset alignment stored here: ./analysis/phylofiles/4f6d8b637dab2d446731ef632b1708b8.phy
This subset contains the following data_blocks: chr7_10160, chr20_796
Number of columns in subset: 731
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3485.09        | 6988.42          | 6988.17         | 7029.52        
