Model selection results for subset: 4fbe19cc743be5116528ff2a310c6d22
Subset alignment stored here: ./analysis/phylofiles/4fbe19cc743be5116528ff2a310c6d22.phy
This subset contains the following data_blocks: chr1_28859, chr7_11565, chr6_9803, chr23_16
Number of columns in subset: 1256
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3249.95        | 6518.05          | 6517.9          | 6564.12        
