Model selection results for subset: 5084430d36577b6b824114b0557398c3
Subset alignment stored here: ./analysis/phylofiles/5084430d36577b6b824114b0557398c3.phy
This subset contains the following data_blocks: chr1_5474, chr2_13064, chr7_4715, chrz_3280
Number of columns in subset: 1180
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2716.32        | 5450.8           | 5450.64         | 5496.3         
