Model selection results for subset: 53340b14e2f7a3b5919c74b2a3ce6baa
Subset alignment stored here: ./analysis/phylofiles/53340b14e2f7a3b5919c74b2a3ce6baa.phy
This subset contains the following data_blocks: chr2_23668, chr2_23192, chr6_7254, chr12_5821
Number of columns in subset: 2091
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5102.83        | 10223.7          | 10223.7         | 10274.5        
