Model selection results for subset: 53a501b8f91cc8a9ec9aa530493fef36
Subset alignment stored here: ./analysis/phylofiles/53a501b8f91cc8a9ec9aa530493fef36.phy
This subset contains the following data_blocks: chr1_5322, chr18_1424
Number of columns in subset: 789
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1737.72        | 3493.67          | 3493.43         | 3535.47        
