Model selection results for subset: 564fcb619536a046ee4864311400f6e4
Subset alignment stored here: ./analysis/phylofiles/564fcb619536a046ee4864311400f6e4.phy
This subset contains the following data_blocks: chr5_6353, chr2_6436, chr5_10313
Number of columns in subset: 977
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4810.75        | 9639.68          | 9639.49         | 9683.45        
