Model selection results for subset: 57bd20ff57457ad7789b429ebcea2c06
Subset alignment stored here: ./analysis/phylofiles/57bd20ff57457ad7789b429ebcea2c06.phy
This subset contains the following data_blocks: chr2_21265, chr1_27626, chr2_12017, chr6_9807, chr8_9173, chr2_27308, chr8_1617, chr7_10289
Number of columns in subset: 2820
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6814.95        | 13648.0          | 13647.9         | 13701.4        
