Model selection results for subset: 57e12d8e6b97bb5bebfe486e2433e714
Subset alignment stored here: ./analysis/phylofiles/57e12d8e6b97bb5bebfe486e2433e714.phy
This subset contains the following data_blocks: chr8_6876, chr5_11146, chrz_11491, chr19_365, chr11_2537, chr20_2737
Number of columns in subset: 2191
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5060.92        | 10139.9          | 10139.8         | 10191.1        
