Model selection results for subset: 59831b9ebf88d2a44785f3f88d8904dc
Subset alignment stored here: ./analysis/phylofiles/59831b9ebf88d2a44785f3f88d8904dc.phy
This subset contains the following data_blocks: chrz_6615, chr17_3004, chr8_5049, chr2_21284, chr11_3399, chr1_5460, chr13_696, chr2_24773
Number of columns in subset: 2882
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7758.18        | 15534.4          | 15534.4         | 15588.1        
