Model selection results for subset: 5a18d2efe67d2d9f3bd7480029474cae
Subset alignment stored here: ./analysis/phylofiles/5a18d2efe67d2d9f3bd7480029474cae.phy
This subset contains the following data_blocks: chr2_2147, chr5_2984, chr7_1412, chr3_5494, chr3_18950, chr5_1800, chr8_4410, chr1_32299
Number of columns in subset: 2885
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6932.77        | 13883.6          | 13883.5         | 13937.3        
