Model selection results for subset: 5a1fa9157e5bda07bdf5a60d3f07f3db
Subset alignment stored here: ./analysis/phylofiles/5a1fa9157e5bda07bdf5a60d3f07f3db.phy
This subset contains the following data_blocks: chr2_22059, chr12_5970, chr3_18906, chr20_1666
Number of columns in subset: 1547
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5860.53        | 11739.2          | 11739.1         | 11787.2        
