Model selection results for subset: 5b106355125b5a2ca48938514cef70d7
Subset alignment stored here: ./analysis/phylofiles/5b106355125b5a2ca48938514cef70d7.phy
This subset contains the following data_blocks: chrz_11319, chr8_7951, chr2_12858
Number of columns in subset: 1120
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5020.12        | 10058.4          | 10058.2         | 10103.4        
