Model selection results for subset: 5c0ebe44281265e6c2ccc69860fca8f1
Subset alignment stored here: ./analysis/phylofiles/5c0ebe44281265e6c2ccc69860fca8f1.phy
This subset contains the following data_blocks: chr2_24881, chr13_2821, chr3_5514, chr7_4896, chr6_3036, chr11_6465, chr3_5768, chr1_32318, chr2_8654
Number of columns in subset: 3324
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9741.91        | 19501.9          | 19501.8         | 19556.8        
