Model selection results for subset: 5c9fe9b800f8383b2b1fad1da9604180
Subset alignment stored here: ./analysis/phylofiles/5c9fe9b800f8383b2b1fad1da9604180.phy
This subset contains the following data_blocks: chr11_6303, chr6_2428, chr7_11423
Number of columns in subset: 865
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3851.63        | 7721.46          | 7721.25         | 7764.12        
