Model selection results for subset: 5d5de9537b816a0e9017d22a1963311c
Subset alignment stored here: ./analysis/phylofiles/5d5de9537b816a0e9017d22a1963311c.phy
This subset contains the following data_blocks: chr20_1547, chr2_433, chr1_9589, chr2_7512, chr2_22634, chr3_20632, chr8_199
Number of columns in subset: 2899
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -11026.6        | 22071.2          | 22071.2         | 22124.9        
