Model selection results for subset: 5dc68132e80330ae096890734160b45c
Subset alignment stored here: ./analysis/phylofiles/5dc68132e80330ae096890734160b45c.phy
This subset contains the following data_blocks: chr3_2720, chr10_5715, chr2_18578, chr5_10135, chr10_5708, chr13_2779, chr21_1474
Number of columns in subset: 2667
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5727.21        | 11472.5          | 11472.4         | 11525.4        
