Model selection results for subset: 5f34079301fc2ff5f31610192bf7a31e
Subset alignment stored here: ./analysis/phylofiles/5f34079301fc2ff5f31610192bf7a31e.phy
This subset contains the following data_blocks: chr12_5828, chr2_11806, chr2_14258, chr7_1380, chr4_18946, chr15_4186, chr6_9787
Number of columns in subset: 1959
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4196.06        | 8410.22          | 8410.12         | 8460.34        
