Model selection results for subset: 5f61a42e2814b39293c3d58c3359c682
Subset alignment stored here: ./analysis/phylofiles/5f61a42e2814b39293c3d58c3359c682.phy
This subset contains the following data_blocks: chr4_1323, chr5_17205, chr26_2766, chr5_11797, chr1_28752, chr5_3396
Number of columns in subset: 2476
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6633.97        | 13286.0          | 13285.9         | 13338.3        
