Model selection results for subset: 5f68fed1df8c04b97777aefbd5429a7f
Subset alignment stored here: ./analysis/phylofiles/5f68fed1df8c04b97777aefbd5429a7f.phy
This subset contains the following data_blocks: chr11_5062, chr15_671, chr8_7526, chr2_18637
Number of columns in subset: 1323
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2869.71        | 5757.55          | 5757.41         | 5804.1         
