Model selection results for subset: 5fa3b38e7c664a4a534d3d564bdb19db
Subset alignment stored here: ./analysis/phylofiles/5fa3b38e7c664a4a534d3d564bdb19db.phy
This subset contains the following data_blocks: chr7_4670, chr8_460, chr19_372, chr5_11258, chr2_11191, chr5_3415, chr7_11484, chr5_3213, chr21_1511, chr9_5250
Number of columns in subset: 3172
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8407.08        | 16832.2          | 16832.2         | 16886.7        
