Model selection results for subset: 603b1954e8453d8d664cb841cd33c895
Subset alignment stored here: ./analysis/phylofiles/603b1954e8453d8d664cb841cd33c895.phy
This subset contains the following data_blocks: chr1_30195, chr1_23645
Number of columns in subset: 648
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2054.45        | 4127.18          | 4126.9          | 4167.17        
