Model selection results for subset: 605d75a82d9fdd803a0aba75b15aa38e
Subset alignment stored here: ./analysis/phylofiles/605d75a82d9fdd803a0aba75b15aa38e.phy
This subset contains the following data_blocks: chr10_2828, chr5_13655, chr1_8428, chr3_11809
Number of columns in subset: 1210
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4957.1         | 9932.34          | 9932.19         | 9978.08        
