Model selection results for subset: 617d7f25d45ba9ad3143aefa808104bc
Subset alignment stored here: ./analysis/phylofiles/617d7f25d45ba9ad3143aefa808104bc.phy
This subset contains the following data_blocks: chr7_2753, chr2_30204
Number of columns in subset: 516
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1633.74        | 3285.84          | 3285.48         | 3323.69        
