Model selection results for subset: 624e02df67873e05c6db740f0c3eac15
Subset alignment stored here: ./analysis/phylofiles/624e02df67873e05c6db740f0c3eac15.phy
This subset contains the following data_blocks: chr2_18572, chr1_32337, chr3_7263, chr2_13070, chr5_12347, chr2_25860, chr3_2723
Number of columns in subset: 2609
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5389.77        | 10797.6          | 10797.5         | 10850.3        
