Model selection results for subset: 6342fac6dbdb60ed01b8d2e5c7015e78
Subset alignment stored here: ./analysis/phylofiles/6342fac6dbdb60ed01b8d2e5c7015e78.phy
This subset contains the following data_blocks: chr12_1169, chr2_27310, chrun_random_5910
Number of columns in subset: 909
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1909.58        | 3837.35          | 3837.15         | 3880.47        
