Model selection results for subset: 63574f642aae27a6185c2d5b3aa68709
Subset alignment stored here: ./analysis/phylofiles/63574f642aae27a6185c2d5b3aa68709.phy
This subset contains the following data_blocks: chr2_25881, chr5_15086, chr11_6443, chr2_13044, chr1_25682, chr4_7199, chr6_8806
Number of columns in subset: 2503
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6458.71        | 12935.5          | 12935.4         | 12987.8        
