Model selection results for subset: 637e4df8391d1354299526cf6f73049f
Subset alignment stored here: ./analysis/phylofiles/637e4df8391d1354299526cf6f73049f.phy
This subset contains the following data_blocks: chr2_17569, chr5_1700, chr2_5512, chr8_6894, chr8_5056, chrz_11650, chr3_22983, chr1_5495
Number of columns in subset: 2483
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9542.11        | 19102.3          | 19102.2         | 19154.6        
