Model selection results for subset: 63905ada314f550858cbab44ce538959
Subset alignment stored here: ./analysis/phylofiles/63905ada314f550858cbab44ce538959.phy
This subset contains the following data_blocks: chr1_32446, chr2_8560, chr1_5509, chr5_3386, chr1_25652, chr1_20733
Number of columns in subset: 2671
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9940.35        | 19898.8          | 19898.7         | 19951.7        
