Model selection results for subset: 63a80aa902e501349732d04f4ea774cc
Subset alignment stored here: ./analysis/phylofiles/63a80aa902e501349732d04f4ea774cc.phy
This subset contains the following data_blocks: chr2_11740, chr3_5687, chr6_7982, chr12_5739, chr5_15114, chr20_5307
Number of columns in subset: 2246
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5782.74        | 11583.6          | 11583.5         | 11634.9        
