Model selection results for subset: 66163faf1489fd2981abe194337fbd56
Subset alignment stored here: ./analysis/phylofiles/66163faf1489fd2981abe194337fbd56.phy
This subset contains the following data_blocks: chrz_3328, chr6_3265, chr9_5180, chr5_8793, chr11_3445, chr6_4101, chr10_4885, chr5_10251, chr7_4698
Number of columns in subset: 3778
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7098.2         | 14214.4          | 14214.4         | 14270.5        
