Model selection results for subset: 66c05f70eeb585fc28d8efae14d8b28b
Subset alignment stored here: ./analysis/phylofiles/66c05f70eeb585fc28d8efae14d8b28b.phy
This subset contains the following data_blocks: chr6_1350, chr7_5166, chr8_7348, chr3_5522, chrz_4841, chr2_12995, chr6_3262, chr5_10353
Number of columns in subset: 3058
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -10751.0        | 21520.0          | 21519.9         | 21574.2        
