Model selection results for subset: 6b0a1ef3c0a10d7a41cf05266d7cfc1f
Subset alignment stored here: ./analysis/phylofiles/6b0a1ef3c0a10d7a41cf05266d7cfc1f.phy
This subset contains the following data_blocks: chr6_1554, chr6_7104, chr3_7243, chr9_6547, chr5_10904
Number of columns in subset: 2047
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5285.52        | 10589.1          | 10589.0         | 10639.7        
