Model selection results for subset: 6b0e6f4ece95a89a8f71ff1f99fdfeab
Subset alignment stored here: ./analysis/phylofiles/6b0e6f4ece95a89a8f71ff1f99fdfeab.phy
This subset contains the following data_blocks: chr4_7251, chr7_1396, chr3_5573, chr7_10505, chrz_6553, chr2_23635, chr1_28710
Number of columns in subset: 2594
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6748.93        | 13515.9          | 13515.9         | 13568.6        
