Model selection results for subset: 6b4bde6a5f146474cceb604fa8f267d9
Subset alignment stored here: ./analysis/phylofiles/6b4bde6a5f146474cceb604fa8f267d9.phy
This subset contains the following data_blocks: chr2_21409, chr7_6308, chrz_7924
Number of columns in subset: 1019
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3399.84        | 6817.85          | 6817.67         | 6862.01        
