Model selection results for subset: 6f0491d0234facc5ae9f827e1f8e36c4
Subset alignment stored here: ./analysis/phylofiles/6f0491d0234facc5ae9f827e1f8e36c4.phy
This subset contains the following data_blocks: chr4_8915, chr8_6862, chr7_10530, chr6_9828, chr8_4123, chr23_249, chr1_29914, chr12_6056, chr4_10598, chr1_14872, chr9_7148, chr12_5678, chr5_15073, chr7_10443
Number of columns in subset: 5036
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14607.8        | 29233.6          | 29233.6         | 29292.3        
