Model selection results for subset: 71bca01cc06f0bd62ab903dc926a0193
Subset alignment stored here: ./analysis/phylofiles/71bca01cc06f0bd62ab903dc926a0193.phy
This subset contains the following data_blocks: chr2_4233, chr12_1396
Number of columns in subset: 786
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3638.29        | 7294.81          | 7294.58         | 7336.58        
