Model selection results for subset: 724769037f6039422d1ec37bb23165c8
Subset alignment stored here: ./analysis/phylofiles/724769037f6039422d1ec37bb23165c8.phy
This subset contains the following data_blocks: chr1_5948, chr7_4505, chr2_11804, chr5_14590
Number of columns in subset: 1268
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4586.25        | 9190.65          | 9190.51         | 9236.82        
