Model selection results for subset: 783acf190974a150dbba13602ce45ea8
Subset alignment stored here: ./analysis/phylofiles/783acf190974a150dbba13602ce45ea8.phy
This subset contains the following data_blocks: chr3_17623, chr7_9143, chr3_292, chr2_5526, chr8_7472, chr1_22025, chr3_13259, chr3_5834, chr7_8149, chrz_3388, chr1_5365
Number of columns in subset: 3843
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14055.4        | 28128.9          | 28128.9         | 28185.2        
