Model selection results for subset: 78cc15c0135f412c6123039c92be508f
Subset alignment stored here: ./analysis/phylofiles/78cc15c0135f412c6123039c92be508f.phy
This subset contains the following data_blocks: chr2_21303, chr7_5446, chr2_23113
Number of columns in subset: 891
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3244.13        | 6506.47          | 6506.27         | 6549.4         
