Model selection results for subset: 796cd8916ac626475f8d3cc75e646eeb
Subset alignment stored here: ./analysis/phylofiles/796cd8916ac626475f8d3cc75e646eeb.phy
This subset contains the following data_blocks: chr13_2902, chr1_14864, chr7_3615, chr3_21999
Number of columns in subset: 1485
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6412.57        | 12843.3          | 12843.1         | 12890.9        
