Model selection results for subset: 7a62eea42ee9a98ad17b74fb74f90637
Subset alignment stored here: ./analysis/phylofiles/7a62eea42ee9a98ad17b74fb74f90637.phy
This subset contains the following data_blocks: chr9_7189, chr20_810, chr6_9838, chr7_11588
Number of columns in subset: 1185
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3555.88        | 7129.92          | 7129.77         | 7175.47        
