Model selection results for subset: 7ad59b04f694e15f919ee6b21a901730
Subset alignment stored here: ./analysis/phylofiles/7ad59b04f694e15f919ee6b21a901730.phy
This subset contains the following data_blocks: chr1_5479, chr6_3231, chr5_11286, chr7_6259, chrz_14552, chr1_32363, chr1_28660, chr5_14389, chr9_6343, chr2_26639, chr4_11166, chr3_5644, chr13_2790, chr3_5450, chr5_11339, chr13_408
Number of columns in subset: 5233
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -13872.4        | 27762.9          | 27762.8         | 27821.9        
