Model selection results for subset: 7adf4aa01190c517eb16c8132e79b511
Subset alignment stored here: ./analysis/phylofiles/7adf4aa01190c517eb16c8132e79b511.phy
This subset contains the following data_blocks: chr2_23548, chr5_3342
Number of columns in subset: 801
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1908.63        | 3835.49          | 3835.26         | 3877.43        
