Model selection results for subset: 7c4aad7d8fb08693c153d7f9a5872e16
Subset alignment stored here: ./analysis/phylofiles/7c4aad7d8fb08693c153d7f9a5872e16.phy
This subset contains the following data_blocks: chr9_1152, chr2_18664
Number of columns in subset: 819
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1868.3         | 3754.82          | 3754.6          | 3796.97        
