Model selection results for subset: 7cf02bd9d7bcc884622a1924eccc55b1
Subset alignment stored here: ./analysis/phylofiles/7cf02bd9d7bcc884622a1924eccc55b1.phy
This subset contains the following data_blocks: chr3_3118, chr5_10260, chrz_3271, chr7_6238, chr2_18677
Number of columns in subset: 1808
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3638.07        | 7294.25          | 7294.15         | 7343.65        
