Model selection results for subset: 7e332a3ed50776ff1b70045e6492591c
Subset alignment stored here: ./analysis/phylofiles/7e332a3ed50776ff1b70045e6492591c.phy
This subset contains the following data_blocks: chr7_4994, chr5_11656, chr9_5246, chr4_9320, chr1_1098, chr1_29826, chr4_7028, chr7_10361, chr2_17644, chr2_7410, chr3_23724
Number of columns in subset: 3534
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5267.96        | 10554.0          | 10553.9         | 10609.5        
