Model selection results for subset: 8019373c7a7c3bec81221c33fb8c3e4a
Subset alignment stored here: ./analysis/phylofiles/8019373c7a7c3bec81221c33fb8c3e4a.phy
This subset contains the following data_blocks: chr20_5193, chr7_10609, chr8_8071, chr11_3190, chr3_9719, chr3_5552, chr7_10520, chr6_3276, chr3_5533, chr3_491
Number of columns in subset: 3537
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7983.79        | 15985.6          | 15985.6         | 16041.1        
