Model selection results for subset: 8190ed19cb61f0fbf35b6bfc9a696a59
Subset alignment stored here: ./analysis/phylofiles/8190ed19cb61f0fbf35b6bfc9a696a59.phy
This subset contains the following data_blocks: chr19_2460, chr1_22454, chr1_2557
Number of columns in subset: 854
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2746.36        | 5510.93          | 5510.71         | 5553.46        
