Model selection results for subset: 8473f262c8367f82eb216657df1b50ba
Subset alignment stored here: ./analysis/phylofiles/8473f262c8367f82eb216657df1b50ba.phy
This subset contains the following data_blocks: chr1_26323, chr3_5691, chr20_1611, chr5_11783, chr13_2771, chr6_8771, chr11_3232
Number of columns in subset: 2131
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6480.1         | 12978.3          | 12978.2         | 13029.2        
