Model selection results for subset: 862911edc602845a901841f437e07a22
Subset alignment stored here: ./analysis/phylofiles/862911edc602845a901841f437e07a22.phy
This subset contains the following data_blocks: chr22_640, chr11_3184, chr4_10251, chr2_19349, chr2_6719
Number of columns in subset: 2093
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7676.53        | 15371.1          | 15371.1         | 15421.9        
