Model selection results for subset: 887a5add6454c3c8e364d559bd39cbab
Subset alignment stored here: ./analysis/phylofiles/887a5add6454c3c8e364d559bd39cbab.phy
This subset contains the following data_blocks: chr1_35494, chr1_28980, chr14_3754, chr1_29934, chr2_7964, chr2_7954, chr1_32388, chr4_7577, chrz_11540
Number of columns in subset: 3185
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -10860.7        | 21739.4          | 21739.4         | 21793.9        
