Model selection results for subset: 8c305643e9d4d95b883c2346600a8f1e
Subset alignment stored here: ./analysis/phylofiles/8c305643e9d4d95b883c2346600a8f1e.phy
This subset contains the following data_blocks: chr2_23149, chr6_7340, chr2_23106, chr4_7593, chr14_3774
Number of columns in subset: 2003
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7821.23        | 15660.6          | 15660.5         | 15710.9        
