Model selection results for subset: 8d5c7cb31842fe0b28df36b7ab3a1e16
Subset alignment stored here: ./analysis/phylofiles/8d5c7cb31842fe0b28df36b7ab3a1e16.phy
This subset contains the following data_blocks: chr2_5666, chr1_13025, chr12_5702, chr11_2436, chr11_3450, chr5_10384, chr10_4414, chr2_25783
Number of columns in subset: 2708
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6553.62        | 13125.3          | 13125.2         | 13178.4        
