Model selection results for subset: 8d643c7c0ca363dee6f1557888916f35
Subset alignment stored here: ./analysis/phylofiles/8d643c7c0ca363dee6f1557888916f35.phy
This subset contains the following data_blocks: chr2_8622, chr2_25807, chr7_10865, chr1_33124, chr20_1164
Number of columns in subset: 1637
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6662.32        | 13342.7          | 13342.6         | 13391.2        
