Model selection results for subset: 8f023a8ef85fb8b8c100d212c4002001
Subset alignment stored here: ./analysis/phylofiles/8f023a8ef85fb8b8c100d212c4002001.phy
This subset contains the following data_blocks: chr7_4702, chr7_11511, chr1_38350, chr11_4723, chr1_14909, chr4_7006
Number of columns in subset: 2182
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6163.73        | 12345.5          | 12345.5         | 12396.7        
