Model selection results for subset: 8fbc48e83a23a2f58291f97a5c3415d1
Subset alignment stored here: ./analysis/phylofiles/8fbc48e83a23a2f58291f97a5c3415d1.phy
This subset contains the following data_blocks: chr6_3144, chrz_7691, chr1_32216, chr7_10866, chr7_10754, chr12_5897, chr21_1612, chrz_6644, chr8_6230, chr1_25693, chr22_189, chr8_6321
Number of columns in subset: 4384
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -10263.0        | 20544.0          | 20543.9         | 20601.4        
