Model selection results for subset: 90d17a5c8cdca4d542dc1ecbad5f716f
Subset alignment stored here: ./analysis/phylofiles/90d17a5c8cdca4d542dc1ecbad5f716f.phy
This subset contains the following data_blocks: chrz_14348, chr2_23608, chr2_6737, chr1_32393, chrz_7824
Number of columns in subset: 1914
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6636.28        | 13290.7          | 13290.6         | 13340.6        
