Model selection results for subset: 92418ee4f30e873cd1a7b6a88d0b50c6
Subset alignment stored here: ./analysis/phylofiles/92418ee4f30e873cd1a7b6a88d0b50c6.phy
This subset contains the following data_blocks: chr2_22177, chr1_15632, chr5_11214, chr2_4420, chr9_6320
Number of columns in subset: 1347
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4076.57        | 8171.27          | 8171.14         | 8217.99        
