Model selection results for subset: 9293ef8215373a5f7c515e4ef06603de
Subset alignment stored here: ./analysis/phylofiles/9293ef8215373a5f7c515e4ef06603de.phy
This subset contains the following data_blocks: chr7_10487, chr2_13502, chr6_8822, chr8_4260, chr9_3537, chr1_5492, chr9_1172, chrz_4759, chr6_3147, chr11_3108
Number of columns in subset: 3623
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8141.32        | 16300.7          | 16300.6         | 16356.4        
