Model selection results for subset: 93a23837931d8d098efda48c2272f682
Subset alignment stored here: ./analysis/phylofiles/93a23837931d8d098efda48c2272f682.phy
This subset contains the following data_blocks: chr5_11359, chr2_21278
Number of columns in subset: 474
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1703.58        | 3425.55          | 3425.16         | 3462.61        
