Model selection results for subset: 9461f342439150da6aebcc1cf6a1cd51
Subset alignment stored here: ./analysis/phylofiles/9461f342439150da6aebcc1cf6a1cd51.phy
This subset contains the following data_blocks: chr10_4758, chr6_4410, chr8_7440, chr6_5979
Number of columns in subset: 1246
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3308.67        | 6635.5           | 6635.35         | 6681.5         
