Model selection results for subset: 955409b6391d07be639dae430342a2a3
Subset alignment stored here: ./analysis/phylofiles/955409b6391d07be639dae430342a2a3.phy
This subset contains the following data_blocks: chrz_1585, chr14_888, chr5_2978
Number of columns in subset: 1247
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4356.85        | 8731.85          | 8731.7          | 8777.86        
