Model selection results for subset: 963b5aef263598279e8fe15d1e580d1d
Subset alignment stored here: ./analysis/phylofiles/963b5aef263598279e8fe15d1e580d1d.phy
This subset contains the following data_blocks: chr2_14284, chr2_12990, chr3_9717, chr11_4756, chr2_24886, chr2_12861, chr1_34775, chrz_483, chrz_1465
Number of columns in subset: 3420
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -10720.2        | 21458.5          | 21458.5         | 21513.7        
