Model selection results for subset: 9a5e1895919cb9f78af6af425169f3e1
Subset alignment stored here: ./analysis/phylofiles/9a5e1895919cb9f78af6af425169f3e1.phy
This subset contains the following data_blocks: chr5_10912, chr2_17541, chr2_7523, chr2_23651, chr11_3548, chr5_14781, chr5_11307, chr8_3308
Number of columns in subset: 2702
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -11127.6        | 22273.2          | 22273.1         | 22326.2        
