Model selection results for subset: 9b2640938815919dc74abfd2d135481e
Subset alignment stored here: ./analysis/phylofiles/9b2640938815919dc74abfd2d135481e.phy
This subset contains the following data_blocks: chr3_1282, chr2_8786, chr7_10512, chr13_694
Number of columns in subset: 1173
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3768.46        | 7555.07          | 7554.92         | 7600.52        
