Model selection results for subset: 9e5c4d40dce49178abf01ef8f0e90762
Subset alignment stored here: ./analysis/phylofiles/9e5c4d40dce49178abf01ef8f0e90762.phy
This subset contains the following data_blocks: chr22_491, chr6_9502, chr7_1405, chr17_3113, chr1_8234
Number of columns in subset: 1690
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5668.74        | 11355.6          | 11355.5         | 11404.4        
