Model selection results for subset: 9f1257e4a1c022811a3b7b41a8c0600d
Subset alignment stored here: ./analysis/phylofiles/9f1257e4a1c022811a3b7b41a8c0600d.phy
This subset contains the following data_blocks: chr12_5182, chr5_2015, chr3_15081
Number of columns in subset: 907
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2985.42        | 5989.03          | 5988.83         | 6032.12        
