Model selection results for subset: a169fb511f4784af367545b31633658f
Subset alignment stored here: ./analysis/phylofiles/a169fb511f4784af367545b31633658f.phy
This subset contains the following data_blocks: chr1_9746, chr3_3350
Number of columns in subset: 626
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2192.31        | 4402.9           | 4402.61         | 4442.57        
