Model selection results for subset: a1a2f1c397142975daec5a7990cf93df
Subset alignment stored here: ./analysis/phylofiles/a1a2f1c397142975daec5a7990cf93df.phy
This subset contains the following data_blocks: chrz_3358, chr2_12877, chr8_8532, chr2_21402, chr5_10104, chrz_7901, chr5_10052, chr2_2794
Number of columns in subset: 2573
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8706.22        | 17430.5          | 17430.4         | 17483.1        
