Model selection results for subset: a226f63f289deeea4fda4fc2d39fd282
Subset alignment stored here: ./analysis/phylofiles/a226f63f289deeea4fda4fc2d39fd282.phy
This subset contains the following data_blocks: chr7_6244, chr2_23133, chr7_4746, chr1_32398, chr2_6728, chr12_3115, chr2_13027, chr12_5983, chrz_6679, chr3_7313
Number of columns in subset: 3933
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -12206.7        | 24431.5          | 24431.5         | 24488.0        
