Model selection results for subset: a2ab3047a0186206ead1b508d05527b4
Subset alignment stored here: ./analysis/phylofiles/a2ab3047a0186206ead1b508d05527b4.phy
This subset contains the following data_blocks: chr8_6218, chrz_6735
Number of columns in subset: 589
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1418.76        | 2855.84          | 2855.53         | 2894.93        
