Model selection results for subset: a518c8adff4922b3248a0eb3bfadc2b0
Subset alignment stored here: ./analysis/phylofiles/a518c8adff4922b3248a0eb3bfadc2b0.phy
This subset contains the following data_blocks: chr4_17431, chr3_338, chr1_27615, chr10_5757
Number of columns in subset: 1562
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5441.58        | 10901.3          | 10901.2         | 10949.3        
