Model selection results for subset: a5d618012b4718b78a7fdbc08bf836e0
Subset alignment stored here: ./analysis/phylofiles/a5d618012b4718b78a7fdbc08bf836e0.phy
This subset contains the following data_blocks: chr2_24787, chr7_961, chr6_2724, chr12_5975
Number of columns in subset: 1246
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4315.61        | 8649.36          | 8649.22         | 8695.37        
