Model selection results for subset: a7412a457c412431c5677283126cc367
Subset alignment stored here: ./analysis/phylofiles/a7412a457c412431c5677283126cc367.phy
This subset contains the following data_blocks: chr6_10033, chrz_4757, chr2_14414
Number of columns in subset: 1054
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3443.77        | 6905.72          | 6905.55         | 6950.19        
