Model selection results for subset: a7db1ace6372c5ef7db9f1a389a8ab67
Subset alignment stored here: ./analysis/phylofiles/a7db1ace6372c5ef7db9f1a389a8ab67.phy
This subset contains the following data_blocks: chr9_2486, chr17_3035, chr3_2614, chr6_9046, chr2_7963, chr2_21320, chr13_711
Number of columns in subset: 2449
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6978.6         | 13975.3          | 13975.2         | 14027.4        
