Model selection results for subset: a8c7cb70847a26b1fae06fbd038a8f99
Subset alignment stored here: ./analysis/phylofiles/a8c7cb70847a26b1fae06fbd038a8f99.phy
This subset contains the following data_blocks: chr2_6767, chr3_5559, chr3_17781, chr2_14397, chr3_7290, chr5_18035, chr1_31769
Number of columns in subset: 2547
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7030.7         | 14079.5          | 14079.4         | 14132.0        
