Model selection results for subset: aa0217af2939d81524a3d4560ed5f1e0
Subset alignment stored here: ./analysis/phylofiles/aa0217af2939d81524a3d4560ed5f1e0.phy
This subset contains the following data_blocks: chr3_21951, chrz_6690, chr3_17448, chr2_7970
Number of columns in subset: 1500
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3974.0         | 7966.13          | 7966.01         | 8013.82        
