Model selection results for subset: aa1900d9be2219e1fdaa79f9f17fe7e4
Subset alignment stored here: ./analysis/phylofiles/aa1900d9be2219e1fdaa79f9f17fe7e4.phy
This subset contains the following data_blocks: chr8_6259, chr3_14143, chr13_710, chr12_4859, chr6_10028, chr2_3186, chr4_6701, chr3_5601
Number of columns in subset: 2782
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7799.69        | 15617.4          | 15617.4         | 15670.8        
