Model selection results for subset: aad4f95ce66d9349034542d1f19ec7f1
Subset alignment stored here: ./analysis/phylofiles/aad4f95ce66d9349034542d1f19ec7f1.phy
This subset contains the following data_blocks: chr6_9529, chr8_2110, chr3_5482, chr2_23690, chr5_1839, chr1_28671
Number of columns in subset: 1895
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6235.19        | 12488.5          | 12488.4         | 12538.3        
