Model selection results for subset: ac8b88b2537f6203f8bf9386a823710c
Subset alignment stored here: ./analysis/phylofiles/ac8b88b2537f6203f8bf9386a823710c.phy
This subset contains the following data_blocks: chr7_11760, chr3_16820
Number of columns in subset: 601
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1958.79        | 3935.89          | 3935.58         | 3975.17        
