Model selection results for subset: ad4fe1c473f42432faf64afdfd2e770b
Subset alignment stored here: ./analysis/phylofiles/ad4fe1c473f42432faf64afdfd2e770b.phy
This subset contains the following data_blocks: chr8_8942, chr11_2528, chr5_12017, chr3_451
Number of columns in subset: 1158
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2100.43        | 4219.01          | 4218.86         | 4264.35        
