Model selection results for subset: aeeaa0c694005a0ecc79d2da39ae3d5e
Subset alignment stored here: ./analysis/phylofiles/aeeaa0c694005a0ecc79d2da39ae3d5e.phy
This subset contains the following data_blocks: chr6_1992, chr5_5596, chr5_14664, chr11_4858, chr6_8823
Number of columns in subset: 1437
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2898.18        | 5814.49          | 5814.36         | 5861.8         
