Model selection results for subset: b01e6869410f6c26e015ef702f039923
Subset alignment stored here: ./analysis/phylofiles/b01e6869410f6c26e015ef702f039923.phy
This subset contains the following data_blocks: chr9_2938, chrz_4075
Number of columns in subset: 706
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2811.53        | 5641.32          | 5641.06         | 5682.1         
