Model selection results for subset: b1b7d1d8775303aa47b0a88469f1ea60
Subset alignment stored here: ./analysis/phylofiles/b1b7d1d8775303aa47b0a88469f1ea60.phy
This subset contains the following data_blocks: chr4_11305, chr12_2183, chrz_6695, chr3_226
Number of columns in subset: 1422
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4367.65        | 8753.42          | 8753.3          | 8800.63        
