Model selection results for subset: b23d3db71d222ec89c40f3c103627753
Subset alignment stored here: ./analysis/phylofiles/b23d3db71d222ec89c40f3c103627753.phy
This subset contains the following data_blocks: chr2_18589, chr6_4108, chr7_4911
Number of columns in subset: 1159
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2260.89        | 4539.93          | 4539.78         | 4585.27        
