Model selection results for subset: b36e12d265e76adc5cfc10a249dd251d
Subset alignment stored here: ./analysis/phylofiles/b36e12d265e76adc5cfc10a249dd251d.phy
This subset contains the following data_blocks: chr2_10510, chr3_360, chr1_5437, chr2_22620, chr11_3428, chr1_32333
Number of columns in subset: 1949
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3524.58        | 7067.26          | 7067.17         | 7117.34        
