Model selection results for subset: b4902067febc80f844c1f7f7d017da76
Subset alignment stored here: ./analysis/phylofiles/b4902067febc80f844c1f7f7d017da76.phy
This subset contains the following data_blocks: chr7_2725, chr1_5478, chr11_1678
Number of columns in subset: 878
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2215.21        | 4448.63          | 4448.42         | 4491.42        
