Model selection results for subset: b4c12d2cd4f0ceaa70a00f54a853f393
Subset alignment stored here: ./analysis/phylofiles/b4c12d2cd4f0ceaa70a00f54a853f393.phy
This subset contains the following data_blocks: chr3_8260, chr5_10192, chr2_24774, chr13_707, chr1_16391
Number of columns in subset: 1711
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7015.72        | 14049.5          | 14049.4         | 14098.4        
