Model selection results for subset: b61be6972f5e8071a94724e2e73aa4a7
Subset alignment stored here: ./analysis/phylofiles/b61be6972f5e8071a94724e2e73aa4a7.phy
This subset contains the following data_blocks: chr3_2737, chr2_18683, chr6_9802, chr2_8629, chr15_672, chr8_9165, chr6_3228, chr6_9631, chr2_14741, chr2_8051, chr8_9156, chr3_7144, chr8_4403, chr11_3129, chr1_36490, chr4_5420
Number of columns in subset: 5731
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -13480.6        | 26979.1          | 26979.1         | 27039.0        
