Model selection results for subset: b81147bf8cccc4a78d16e30da3b1a596
Subset alignment stored here: ./analysis/phylofiles/b81147bf8cccc4a78d16e30da3b1a596.phy
This subset contains the following data_blocks: chr4_15987, chr3_5815, chr3_5441
Number of columns in subset: 1179
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2431.77        | 4881.7           | 4881.54         | 4927.2         
