Model selection results for subset: b9349e3cda03d8e6b8ce3e10749ae8f1
Subset alignment stored here: ./analysis/phylofiles/b9349e3cda03d8e6b8ce3e10749ae8f1.phy
This subset contains the following data_blocks: chr4_7559, chr6_9738, chr2_23600
Number of columns in subset: 1012
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2803.4         | 5624.97          | 5624.79         | 5669.07        
