Model selection results for subset: b93fbf63096fb8b9bc30bab6171dd525
Subset alignment stored here: ./analysis/phylofiles/b93fbf63096fb8b9bc30bab6171dd525.phy
This subset contains the following data_blocks: chr17_3013, chr6_8064, chr5_1701, chr19_346, chr5_2992, chr7_4885
Number of columns in subset: 1962
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3281.62        | 6581.32          | 6581.23         | 6631.47        
