Model selection results for subset: b96681dcf2c88e81d65ce8c1362ed9d4
Subset alignment stored here: ./analysis/phylofiles/b96681dcf2c88e81d65ce8c1362ed9d4.phy
This subset contains the following data_blocks: chrun_random_10390, chr1_25630, chrz_11525
Number of columns in subset: 906
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4120.76        | 8259.72          | 8259.52         | 8302.8         
