Model selection results for subset: b9aea77fb7146e231d5d5b8bc8d4651f
Subset alignment stored here: ./analysis/phylofiles/b9aea77fb7146e231d5d5b8bc8d4651f.phy
This subset contains the following data_blocks: chr11_1962, chr1_31095, chr2_24707, chrz_532, chr5_11240, chr1_31709, chr5_11247, chr3_5845, chr6_8801, chr1_28709, chr8_4247, chr7_4726
Number of columns in subset: 4727
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -11812.2        | 23642.4          | 23642.4         | 23700.5        
