Model selection results for subset: ba2abeaa1df20c8d24877f45b224890e
Subset alignment stored here: ./analysis/phylofiles/ba2abeaa1df20c8d24877f45b224890e.phy
This subset contains the following data_blocks: chr1_32307, chr2_21308, chr11_1787, chr3_17583, chr4_10574, chr3_5529
Number of columns in subset: 1787
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4727.31        | 9472.72          | 9472.62         | 9522.02        
