Model selection results for subset: baf55497a36aaf7982d4c1bb21b1288c
Subset alignment stored here: ./analysis/phylofiles/baf55497a36aaf7982d4c1bb21b1288c.phy
This subset contains the following data_blocks: chr1_14351, chr5_14684
Number of columns in subset: 479
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1271.89        | 2562.16          | 2561.78         | 2599.32        
