Model selection results for subset: bdaeddf26f5fbc0b283946ba901be992
Subset alignment stored here: ./analysis/phylofiles/bdaeddf26f5fbc0b283946ba901be992.phy
This subset contains the following data_blocks: chr7_11485, chr5_2518, chr3_2745, chr2_9409, chr4_7557, chr7_6190
Number of columns in subset: 1793
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7076.19        | 14170.5          | 14170.4         | 14219.8        
