Model selection results for subset: bdf5cb57f980046131aff2be09788a72
Subset alignment stored here: ./analysis/phylofiles/bdf5cb57f980046131aff2be09788a72.phy
This subset contains the following data_blocks: chr8_7449, chr9_5199, chr8_4067, chr6_3274, chr5_1989, chr5_14666, chr5_10160, chr2_5758, chr8_8832, chr1_31076, chr5_10985, chr3_3067, chr1_32597
Number of columns in subset: 4647
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -15494.4        | 31006.9          | 31006.8         | 31064.8        
