Model selection results for subset: be6e88caf26646e3518870962b0aa1b7
Subset alignment stored here: ./analysis/phylofiles/be6e88caf26646e3518870962b0aa1b7.phy
This subset contains the following data_blocks: chrz_2273, chr1_32461, chr1_3882, chr5_10117, chr2_5482, chr2_21782
Number of columns in subset: 1689
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7157.38        | 14332.9          | 14332.8         | 14381.7        
