Model selection results for subset: c1bcba322ac092529482885cdb763766
Subset alignment stored here: ./analysis/phylofiles/c1bcba322ac092529482885cdb763766.phy
This subset contains the following data_blocks: chr13_2300, chr1_28639, chr20_1626, chr8_4425, chr1_31727, chr5_1918
Number of columns in subset: 2390
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5619.8         | 11257.7          | 11257.6         | 11309.6        
