Model selection results for subset: c2445a8636f9a5ac015555fa748e8957
Subset alignment stored here: ./analysis/phylofiles/c2445a8636f9a5ac015555fa748e8957.phy
This subset contains the following data_blocks: chr2_4395, chrz_4772, chr2_9711, chr6_9069, chr3_3016
Number of columns in subset: 1796
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5358.48        | 10735.1          | 10735.0         | 10784.4        
