Model selection results for subset: c3180fcc1bb49140a16227695cf9015a
Subset alignment stored here: ./analysis/phylofiles/c3180fcc1bb49140a16227695cf9015a.phy
This subset contains the following data_blocks: chr2_6336, chr5_12459, chrz_11572, chr2_7934, chr4_7278, chr4_11159, chr2_22050
Number of columns in subset: 2210
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7771.71        | 15561.5          | 15561.4         | 15612.7        
