Model selection results for subset: c3f07f30314ad00f634f2b451a2019f9
Subset alignment stored here: ./analysis/phylofiles/c3f07f30314ad00f634f2b451a2019f9.phy
This subset contains the following data_blocks: chr7_10489, chr11_6387, chr1_16170, chrz_7936, chr2_13491
Number of columns in subset: 1434
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4155.35        | 8328.83          | 8328.7          | 8376.12        
