Model selection results for subset: c43a2e9be78ed96c0963a7a36fc2955e
Subset alignment stored here: ./analysis/phylofiles/c43a2e9be78ed96c0963a7a36fc2955e.phy
This subset contains the following data_blocks: chr1_5297, chr12_4212, chr7_7475, chr7_10618
Number of columns in subset: 1367
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3434.49        | 6887.11          | 6886.97         | 6933.96        
