Model selection results for subset: c45977a2129ba29502fbb0f9a163a593
Subset alignment stored here: ./analysis/phylofiles/c45977a2129ba29502fbb0f9a163a593.phy
This subset contains the following data_blocks: chr1_7924, chrz_5668, chr1_31933
Number of columns in subset: 912
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3067.69        | 6153.58          | 6153.38         | 6196.72        
