Model selection results for subset: c4e36e0749fb8842fbb0c87701111538
Subset alignment stored here: ./analysis/phylofiles/c4e36e0749fb8842fbb0c87701111538.phy
This subset contains the following data_blocks: chr3_5661, chr3_3177, chr3_3174
Number of columns in subset: 1021
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5216.15        | 10450.5          | 10450.3         | 10494.7        
