Model selection results for subset: c5ddf3274d96dcbb351a520d3c8d4ae9
Subset alignment stored here: ./analysis/phylofiles/c5ddf3274d96dcbb351a520d3c8d4ae9.phy
This subset contains the following data_blocks: chr6_9799, chr1_37895
Number of columns in subset: 610
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1391.92        | 2802.15          | 2801.85         | 2841.57        
