Model selection results for subset: c617ef04930bfc6c289e972d0da23735
Subset alignment stored here: ./analysis/phylofiles/c617ef04930bfc6c289e972d0da23735.phy
This subset contains the following data_blocks: chr2_23166, chr5_14690, chr2_3317, chr5_2925, chr1_27559, chr1_20864, chr5_3407, chrz_6047, chr2_8735, chr2_17801, chr4_12739
Number of columns in subset: 3598
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -13883.9        | 27785.8          | 27785.8         | 27841.4        
