Model selection results for subset: c7b7eef80a5182de31af56ba986c4c37
Subset alignment stored here: ./analysis/phylofiles/c7b7eef80a5182de31af56ba986c4c37.phy
This subset contains the following data_blocks: chr3_5478, chr7_6276, chr1_32302, chr1_28786, chr2_22625
Number of columns in subset: 1609
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3183.77        | 6385.65          | 6385.53         | 6433.98        
