Model selection results for subset: c7c5f357ae2c09f5048f47a96d205a01
Subset alignment stored here: ./analysis/phylofiles/c7c5f357ae2c09f5048f47a96d205a01.phy
This subset contains the following data_blocks: chr5_10327, chr2_21324, chr1_25676, chr4_2456, chr1_1362, chr2_12816, chr3_21994
Number of columns in subset: 2320
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8430.61        | 16879.3          | 16879.2         | 16931.0        
