Model selection results for subset: c7e28c8c6ba0242c6f5ab2e883a23366
Subset alignment stored here: ./analysis/phylofiles/c7e28c8c6ba0242c6f5ab2e883a23366.phy
This subset contains the following data_blocks: chr2_21376, chr8_4221, chr13_1644, chr3_21547
Number of columns in subset: 1715
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4699.29        | 9416.68          | 9416.57         | 9465.6         
