Model selection results for subset: c9a36268d05bfb767a4453ea84b5de98
Subset alignment stored here: ./analysis/phylofiles/c9a36268d05bfb767a4453ea84b5de98.phy
This subset contains the following data_blocks: chrz_8113, chr11_1515, chr3_1681, chr1_31646, chr1_32424, chr3_5887, chr1_32208, chr6_8786, chrz_11558, chr7_2784, chr8_8890, chr2_24737
Number of columns in subset: 4282
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14518.5        | 29054.9          | 29054.9         | 29112.2        
