Model selection results for subset: cb6e222a25d2307e72e14eeddbd59f71
Subset alignment stored here: ./analysis/phylofiles/cb6e222a25d2307e72e14eeddbd59f71.phy
This subset contains the following data_blocks: chr6_9804, chr2_30193
Number of columns in subset: 508
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1463.48        | 2945.32          | 2944.96         | 2983.03        
