Model selection results for subset: cc0a48f2babb9ee6051f4d351b71b839
Subset alignment stored here: ./analysis/phylofiles/cc0a48f2babb9ee6051f4d351b71b839.phy
This subset contains the following data_blocks: chr6_3324, chr18_1422, chr10_4748, chrz_6588
Number of columns in subset: 1229
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2272.27        | 4562.68          | 4562.53         | 4608.56        
