Model selection results for subset: cd9a2af645398ecd4bc511c0df3abc2a
Subset alignment stored here: ./analysis/phylofiles/cd9a2af645398ecd4bc511c0df3abc2a.phy
This subset contains the following data_blocks: chr11_4777, chr1_27556, chr6_9776, chr7_5357, chr6_7113, chr8_7491, chr2_7957, chr8_8835
Number of columns in subset: 2769
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7111.36        | 14240.8          | 14240.7         | 14294.1        
