Model selection results for subset: cf4bd828c019c7fc8a85b5c1c2596da6
Subset alignment stored here: ./analysis/phylofiles/cf4bd828c019c7fc8a85b5c1c2596da6.phy
This subset contains the following data_blocks: chrz_5501, chr7_10675, chr1_29841, chr9_2502, chr4_19912, chr6_8033, chr3_576
Number of columns in subset: 2754
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5296.61        | 10611.3          | 10611.2         | 10664.5        
