Model selection results for subset: cf5bfa32e00e7a9352f0f3399ed34ed7
Subset alignment stored here: ./analysis/phylofiles/cf5bfa32e00e7a9352f0f3399ed34ed7.phy
This subset contains the following data_blocks: chr2_16467, chrz_7418, chr5_10375, chr3_14526
Number of columns in subset: 1197
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4855.29        | 9728.73          | 9728.58         | 9774.37        
