Model selection results for subset: d252d6df92c7cdc3c57fef5877583a40
Subset alignment stored here: ./analysis/phylofiles/d252d6df92c7cdc3c57fef5877583a40.phy
This subset contains the following data_blocks: chr2_25816, chr4_13330, chr11_3549, chr4_13410, chr14_3723, chr8_1574, chr13_1225, chr7_10791
Number of columns in subset: 3101
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8782.08        | 17582.2          | 17582.2         | 17636.5        
