Model selection results for subset: d28f473398b863375db009ac4a124673
Subset alignment stored here: ./analysis/phylofiles/d28f473398b863375db009ac4a124673.phy
This subset contains the following data_blocks: chr1_21570, chr12_3186, chr2_18665, chr1_27500, chr5_1669, chrz_7677, chr3_5455
Number of columns in subset: 2276
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8368.54        | 16755.2          | 16755.1         | 16806.7        
