Model selection results for subset: d2de3f85dd46fce9e4b50ca1849ab371
Subset alignment stored here: ./analysis/phylofiles/d2de3f85dd46fce9e4b50ca1849ab371.phy
This subset contains the following data_blocks: chr1_29333, chr6_3215, chrz_6671
Number of columns in subset: 1074
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3318.71        | 6655.59          | 6655.42         | 6700.23        
