Model selection results for subset: d3cdb0d8251f6a7def70750f9fad4e6c
Subset alignment stored here: ./analysis/phylofiles/d3cdb0d8251f6a7def70750f9fad4e6c.phy
This subset contains the following data_blocks: chr3_7255, chr2_11975, chr2_9120, chr4_6508, chr5_14650
Number of columns in subset: 1719
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7157.88        | 14333.9          | 14333.8         | 14382.8        
