Model selection results for subset: d3e9748b21a9d11c2a539a0b37a6b064
Subset alignment stored here: ./analysis/phylofiles/d3e9748b21a9d11c2a539a0b37a6b064.phy
This subset contains the following data_blocks: chr9_1130, chr9_6325, chr1_14908, chr2_14216, chr1_28684, chrz_4723, chr3_5848, chr11_4735, chr2_23160
Number of columns in subset: 3379
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -10623.9        | 21265.9          | 21265.8         | 21321.0        
