Model selection results for subset: d43f4ef73a9001f3fff35e881d7b8065
Subset alignment stored here: ./analysis/phylofiles/d43f4ef73a9001f3fff35e881d7b8065.phy
This subset contains the following data_blocks: chr2_6040, chr2_24947, chr12_1854, chr8_8938, chr12_5730, chrz_8004, chr3_18148
Number of columns in subset: 2262
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9108.43        | 18234.9          | 18234.9         | 18286.4        
