Model selection results for subset: d4a075e6ecf3cdc9b0427787d90c7890
Subset alignment stored here: ./analysis/phylofiles/d4a075e6ecf3cdc9b0427787d90c7890.phy
This subset contains the following data_blocks: chr2_25879, chr3_13462, chr8_3358
Number of columns in subset: 999
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3862.48        | 7743.13          | 7742.95         | 7787.11        
