Model selection results for subset: d50c78890485546f9981c2ba1ff69e9a
Subset alignment stored here: ./analysis/phylofiles/d50c78890485546f9981c2ba1ff69e9a.phy
This subset contains the following data_blocks: chr3_17851, chr2_18630, chr2_13034
Number of columns in subset: 959
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3688.72        | 7395.63          | 7395.44         | 7439.23        
