Model selection results for subset: d61edbe1886f338f29761872dd35cc01
Subset alignment stored here: ./analysis/phylofiles/d61edbe1886f338f29761872dd35cc01.phy
This subset contains the following data_blocks: chr3_18306, chr2_11701, chr2_5401
Number of columns in subset: 1175
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6165.09        | 12348.3          | 12348.2         | 12393.8        
