Model selection results for subset: d61f548c3cc847a0a8743fffb4f75d35
Subset alignment stored here: ./analysis/phylofiles/d61f548c3cc847a0a8743fffb4f75d35.phy
This subset contains the following data_blocks: chr2_17606, chr2_12977, chr2_9384
Number of columns in subset: 732
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2007.04        | 4032.33          | 4032.08         | 4073.44        
