Model selection results for subset: d8960b5d4dcd0ff6f2f829b338848471
Subset alignment stored here: ./analysis/phylofiles/d8960b5d4dcd0ff6f2f829b338848471.phy
This subset contains the following data_blocks: chr2_21313, chr2_18612, chr11_2662
Number of columns in subset: 1203
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4271.97        | 8562.1           | 8561.95         | 8607.78        
