Model selection results for subset: d8e3b06064199ef7ee9a846e5ef19473
Subset alignment stored here: ./analysis/phylofiles/d8e3b06064199ef7ee9a846e5ef19473.phy
This subset contains the following data_blocks: chr1_5348, chrz_8179, chr5_3191, chr3_5893
Number of columns in subset: 1777
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5937.04        | 11892.2          | 11892.1         | 11941.4        
