Model selection results for subset: d8f65b50200db89244a97b1f1d4fade7
Subset alignment stored here: ./analysis/phylofiles/d8f65b50200db89244a97b1f1d4fade7.phy
This subset contains the following data_blocks: chr2_14998, chr7_10377, chr1_5316, chr2_6794
Number of columns in subset: 1297
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3969.49        | 7957.12          | 7956.98         | 8003.49        
