Model selection results for subset: d952710836e794efe9bf80f5f6527f7c
Subset alignment stored here: ./analysis/phylofiles/d952710836e794efe9bf80f5f6527f7c.phy
This subset contains the following data_blocks: chr7_11467, chrun_random_7943
Number of columns in subset: 842
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2747.64        | 5513.5           | 5513.29         | 5555.91        
