Model selection results for subset: d9f347f5ded73c15f04dbf68d0fd915d
Subset alignment stored here: ./analysis/phylofiles/d9f347f5ded73c15f04dbf68d0fd915d.phy
This subset contains the following data_blocks: chr2_27239, chr13_4905, chr3_2740
Number of columns in subset: 1128
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2968.49        | 5955.14          | 5954.98         | 6000.23        
