Model selection results for subset: da25fe335839fae7c9e4f538988a1f35
Subset alignment stored here: ./analysis/phylofiles/da25fe335839fae7c9e4f538988a1f35.phy
This subset contains the following data_blocks: chr2_23595, chr19_2459, chr6_9784, chr5_17310, chr3_20402, chr3_6248, chr7_10298, chr5_2017
Number of columns in subset: 2938
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6324.02        | 12666.1          | 12666.0         | 12719.9        
