Model selection results for subset: da31954a48a36093e763def98665c1d5
Subset alignment stored here: ./analysis/phylofiles/da31954a48a36093e763def98665c1d5.phy
This subset contains the following data_blocks: chr5_15061, chr1_21008, chr2_18959, chr6_8057
Number of columns in subset: 1189
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2689.21        | 5396.57          | 5396.42         | 5442.15        
