Model selection results for subset: dbbf060ec3a3bdd8c55377eb03039c4f
Subset alignment stored here: ./analysis/phylofiles/dbbf060ec3a3bdd8c55377eb03039c4f.phy
This subset contains the following data_blocks: chr2_17608, chr6_3189
Number of columns in subset: 851
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4184.81        | 8387.84          | 8387.63         | 8430.35        
