Model selection results for subset: dd242f44651695afb11164adbc98d09c
Subset alignment stored here: ./analysis/phylofiles/dd242f44651695afb11164adbc98d09c.phy
This subset contains the following data_blocks: chr4_10149, chr4_10894, chr1_28889, chr1_30549
Number of columns in subset: 949
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4898.33        | 9814.85          | 9814.66         | 9858.36        
