Model selection results for subset: ddb9f9d084d3d8ef4b2ae02488f5c2b7
Subset alignment stored here: ./analysis/phylofiles/ddb9f9d084d3d8ef4b2ae02488f5c2b7.phy
This subset contains the following data_blocks: chr5_13865, chrz_1330, chr2_17639, chrun_random_5622
Number of columns in subset: 1347
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5087.25        | 10192.6          | 10192.5         | 10239.4        
