Model selection results for subset: de1bde15727b54441978046eb0b1caa0
Subset alignment stored here: ./analysis/phylofiles/de1bde15727b54441978046eb0b1caa0.phy
This subset contains the following data_blocks: chr12_5908, chr4_2417
Number of columns in subset: 885
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3115.03        | 6248.26          | 6248.05         | 6291.12        
