Model selection results for subset: de67fceb57b9ad6f0845744ccdb86a7f
Subset alignment stored here: ./analysis/phylofiles/de67fceb57b9ad6f0845744ccdb86a7f.phy
This subset contains the following data_blocks: chr2_21162, chr15_2142, chr6_9536
Number of columns in subset: 1037
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3075.42        | 6169.01          | 6168.84         | 6213.33        
