Model selection results for subset: dfac0f89f552768776bb0ea75e797fcd
Subset alignment stored here: ./analysis/phylofiles/dfac0f89f552768776bb0ea75e797fcd.phy
This subset contains the following data_blocks: chr9_6291, chr6_4103, chr1_24640
Number of columns in subset: 875
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1658.81        | 3335.83          | 3335.62         | 3378.59        
