Model selection results for subset: e167c9bc57de469746a58eaba59d07f1
Subset alignment stored here: ./analysis/phylofiles/e167c9bc57de469746a58eaba59d07f1.phy
This subset contains the following data_blocks: chrz_72, chr13_187, chr1_26661
Number of columns in subset: 1117
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4321.78        | 8661.72          | 8661.56         | 8706.72        
