Model selection results for subset: e3564fc35ca2d2e49886140dff7f8b9e
Subset alignment stored here: ./analysis/phylofiles/e3564fc35ca2d2e49886140dff7f8b9e.phy
This subset contains the following data_blocks: chr1_28829, chr2_12928, chr18_3204, chr24_1019, chr2_17532, chr4_11110, chr12_2162, chrz_5620, chr17_3015
Number of columns in subset: 3104
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9177.06        | 18372.2          | 18372.1         | 18426.5        
