Model selection results for subset: e3ce1602386a0b2af24877b282f35d66
Subset alignment stored here: ./analysis/phylofiles/e3ce1602386a0b2af24877b282f35d66.phy
This subset contains the following data_blocks: chr5_11794, chr5_14720, chr1_29922
Number of columns in subset: 1431
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3000.2         | 6018.52          | 6018.4          | 6065.79        
