Model selection results for subset: e424e832c72a56d838d5cc181dfb1d7f
Subset alignment stored here: ./analysis/phylofiles/e424e832c72a56d838d5cc181dfb1d7f.phy
This subset contains the following data_blocks: chr3_25156, chr1_2746
Number of columns in subset: 634
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2641.99        | 5302.27          | 5301.98         | 5342.05        
