Model selection results for subset: e452394088fc42f9a99884000d29e7a5
Subset alignment stored here: ./analysis/phylofiles/e452394088fc42f9a99884000d29e7a5.phy
This subset contains the following data_blocks: chrz_6700, chr1_25675, chr2_18507, chr6_4109, chr6_9474, chr8_4014
Number of columns in subset: 1758
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4381.69        | 8781.47          | 8781.37         | 8830.62        
