Model selection results for subset: e4c2c4bedbdde8982f6f3818fbf0ab38
Subset alignment stored here: ./analysis/phylofiles/e4c2c4bedbdde8982f6f3818fbf0ab38.phy
This subset contains the following data_blocks: chr1_31648, chr3_378, chr1_15477, chrz_7923, chr9_6300
Number of columns in subset: 1711
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4651.48        | 9321.07          | 9320.96         | 9369.97        
