Model selection results for subset: e649e109accba4099705330dfaefd235
Subset alignment stored here: ./analysis/phylofiles/e649e109accba4099705330dfaefd235.phy
This subset contains the following data_blocks: chr10_2961, chr5_2960, chrz_3112, chr7_10779
Number of columns in subset: 1194
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5238.9         | 10496.0          | 10495.8         | 10541.6        
