Model selection results for subset: e70a02620836dae1527e6632533107aa
Subset alignment stored here: ./analysis/phylofiles/e70a02620836dae1527e6632533107aa.phy
This subset contains the following data_blocks: chr2_17629, chr4_11155, chr4_10540, chr9_1164, chr2_24910, chr18_3214, chr1_32366, chr9_3566, chr2_23648, chr13_2812, chr3_18428, chr2_27234, chr3_14142, chr17_2991, chr3_16358
Number of columns in subset: 4986
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -11525.0        | 23068.0          | 23068.0         | 23126.6        
