Model selection results for subset: e95cc6f6284ce77b34d6242d3ed71ac4
Subset alignment stored here: ./analysis/phylofiles/e95cc6f6284ce77b34d6242d3ed71ac4.phy
This subset contains the following data_blocks: chr2_23099, chr4_13384, chrz_14674, chrun_random_11933, chr2_2210, chr11_1786
Number of columns in subset: 2135
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6956.92        | 13931.9          | 13931.8         | 13982.8        
