Model selection results for subset: ead1fcdbb53f12ae6a5ae41ab40697b2
Subset alignment stored here: ./analysis/phylofiles/ead1fcdbb53f12ae6a5ae41ab40697b2.phy
This subset contains the following data_blocks: chr6_6829, chr1_29882
Number of columns in subset: 643
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3197.19        | 6412.67          | 6412.39         | 6452.58        
