Model selection results for subset: eb667193f851256189aa17b0689d60c2
Subset alignment stored here: ./analysis/phylofiles/eb667193f851256189aa17b0689d60c2.phy
This subset contains the following data_blocks: chr20_2437, chrz_14460, chr3_11879
Number of columns in subset: 946
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3805.18        | 7628.55          | 7628.36         | 7672.03        
