Model selection results for subset: eb8b1c7ed7f864fba75642f09c066f17
Subset alignment stored here: ./analysis/phylofiles/eb8b1c7ed7f864fba75642f09c066f17.phy
This subset contains the following data_blocks: chr2_4311, chr9_7138, chr13_1981
Number of columns in subset: 910
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2643.26        | 5304.73          | 5304.53         | 5347.85        
