Model selection results for subset: ecaebae1a242f1cd62a7198bdec0d87c
Subset alignment stored here: ./analysis/phylofiles/ecaebae1a242f1cd62a7198bdec0d87c.phy
This subset contains the following data_blocks: chr20_3192, chr26_2216, chr1_18757
Number of columns in subset: 806
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2326.81        | 4671.85          | 4671.63         | 4713.86        
