Model selection results for subset: ecbd25a816f75d43e1ec102077928459
Subset alignment stored here: ./analysis/phylofiles/ecbd25a816f75d43e1ec102077928459.phy
This subset contains the following data_blocks: chr5_3273, chr6_3226, chr2_17775, chr2_22077
Number of columns in subset: 1202
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4913.53        | 9845.21          | 9845.06         | 9890.88        
