Model selection results for subset: ef5f633bd69c0c717cf2bfd8a40e78f2
Subset alignment stored here: ./analysis/phylofiles/ef5f633bd69c0c717cf2bfd8a40e78f2.phy
This subset contains the following data_blocks: chr3_9747, chr5_2305
Number of columns in subset: 579
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -1400.65        | 2819.62          | 2819.3          | 2858.56        
