Model selection results for subset: f013c67f497389b5eebb783daef07f6f
Subset alignment stored here: ./analysis/phylofiles/f013c67f497389b5eebb783daef07f6f.phy
This subset contains the following data_blocks: chr1_16525, chr11_1455, chrz_11579
Number of columns in subset: 1129
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4282.2         | 8582.57          | 8582.41         | 8627.67        
