Model selection results for subset: f068ed7289bd7948ce03cd8a8877a7ce
Subset alignment stored here: ./analysis/phylofiles/f068ed7289bd7948ce03cd8a8877a7ce.phy
This subset contains the following data_blocks: chr4_13413, chr5_15939, chr5_12349, chr1_18740
Number of columns in subset: 1231
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4832.19        | 9682.53          | 9682.38         | 9728.42        
