Model selection results for subset: f0c30709f12c12876cc9e21626096553
Subset alignment stored here: ./analysis/phylofiles/f0c30709f12c12876cc9e21626096553.phy
This subset contains the following data_blocks: chr3_17885, chrz_11267, chr4_7551
Number of columns in subset: 1174
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3634.78        | 7287.72          | 7287.56         | 7333.18        
