Model selection results for subset: f1007a8a86f47432652abda311664e5d
Subset alignment stored here: ./analysis/phylofiles/f1007a8a86f47432652abda311664e5d.phy
This subset contains the following data_blocks: chr3_18703, chr2_23124, chr11_4750, chr3_209, chr2_12819, chr2_13032
Number of columns in subset: 2099
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5362.28        | 10742.6          | 10742.6         | 10793.4        
