Model selection results for subset: f21f43ce52ccda514941428846c0c859
Subset alignment stored here: ./analysis/phylofiles/f21f43ce52ccda514941428846c0c859.phy
This subset contains the following data_blocks: chr2_12867, chr6_9559, chr20_5160, chr2_12926, chr2_17749, chr3_5577, chr1_28747, chr5_3223, chr1_32365, chr2_7417, chr5_14403, chr3_2735, chr5_10797, chr2_17527
Number of columns in subset: 6079
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -11220.4        | 22458.8          | 22458.8         | 22519.2        
