Model selection results for subset: f2a0bf433af0058591021bf44d18efc9
Subset alignment stored here: ./analysis/phylofiles/f2a0bf433af0058591021bf44d18efc9.phy
This subset contains the following data_blocks: chr20_309, chr3_6203, chr11_4808
Number of columns in subset: 941
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2816.36        | 5650.91          | 5650.71         | 5694.34        
