Model selection results for subset: f36ae47ec629d144514980ccf49c1122
Subset alignment stored here: ./analysis/phylofiles/f36ae47ec629d144514980ccf49c1122.phy
This subset contains the following data_blocks: chr7_10832, chr5_1769, chr15_2007
Number of columns in subset: 993
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2721.49        | 5461.16          | 5460.97         | 5505.08        
