Model selection results for subset: f37bccf8de88b08fd38bf4428ce891e0
Subset alignment stored here: ./analysis/phylofiles/f37bccf8de88b08fd38bf4428ce891e0.phy
This subset contains the following data_blocks: chrz_4449, chr2_13527, chr11_1549, chr5_10859, chr1_1378, chr5_14166
Number of columns in subset: 1950
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6081.17        | 12180.4          | 12180.3         | 12230.5        
