Model selection results for subset: f38e0af92d00ba2a524492642c99f709
Subset alignment stored here: ./analysis/phylofiles/f38e0af92d00ba2a524492642c99f709.phy
This subset contains the following data_blocks: chr1_5269, chr18_2269, chr3_281, chrz_7406, chr7_10285, chr4_16878, chr4_7423, chr5_14708
Number of columns in subset: 2951
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -12557.8        | 25133.7          | 25133.6         | 25187.5        
