Model selection results for subset: f471b5fdd06476d0b3c750f49659c61a
Subset alignment stored here: ./analysis/phylofiles/f471b5fdd06476d0b3c750f49659c61a.phy
This subset contains the following data_blocks: chr6_3100, chr9_5205, chr2_6746, chr7_1402, chr3_457, chr3_9709, chr3_17883, chrun_random_8931
Number of columns in subset: 2538
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4794.53        | 9607.13          | 9607.06         | 9659.61        
