Model selection results for subset: f546233d09ded96b4eee80d839080908
Subset alignment stored here: ./analysis/phylofiles/f546233d09ded96b4eee80d839080908.phy
This subset contains the following data_blocks: chr3_5924, chr2_18741, chr6_3293, chr11_3418, chr2_18724, chr1_32429, chrun_random_9893, chr5_14778, chr8_9543, chr3_7145, chr12_5878, chr2_5486, chr7_11469, chr2_8573
Number of columns in subset: 5134
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -12543.7        | 25105.5          | 25105.5         | 25164.4        
