Model selection results for subset: f5ec349dcefa9665953b68acff6ad5c3
Subset alignment stored here: ./analysis/phylofiles/f5ec349dcefa9665953b68acff6ad5c3.phy
This subset contains the following data_blocks: chr8_7536, chr2_18608, chr3_7396, chr3_454, chr4_4926, chr6_3252, chrz_4819, chr3_5934, chr6_8088
Number of columns in subset: 3516
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -10103.1        | 20224.3          | 20224.3         | 20279.8        
