Model selection results for subset: f63090012b9381e6e78ab886771f8ba1
Subset alignment stored here: ./analysis/phylofiles/f63090012b9381e6e78ab886771f8ba1.phy
This subset contains the following data_blocks: chr6_8744, chrz_1729, chr7_11773, chr2_25995
Number of columns in subset: 1083
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3495.99        | 7010.15          | 7009.98         | 7054.87        
