Model selection results for subset: f72ea95647609d0e0038b2589dfc5630
Subset alignment stored here: ./analysis/phylofiles/f72ea95647609d0e0038b2589dfc5630.phy
This subset contains the following data_blocks: chr3_15480, chr1_24802, chr3_5908, chr8_6860, chr8_661, chr11_3350, chr2_24807
Number of columns in subset: 2236
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7079.03        | 14176.2          | 14176.1         | 14227.5        
