Model selection results for subset: f830fa5be05e18f329df8d2f0db79d49
Subset alignment stored here: ./analysis/phylofiles/f830fa5be05e18f329df8d2f0db79d49.phy
This subset contains the following data_blocks: chr12_5903, chrun_random_7370, chr6_9555, chr3_17769, chr4_17854, chr6_9783, chr2_7958, chr3_9732
Number of columns in subset: 2512
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4988.58        | 9995.23          | 9995.16         | 10047.6        
