Model selection results for subset: f84cb78071b1a765c3aafc8be965f63a
Subset alignment stored here: ./analysis/phylofiles/f84cb78071b1a765c3aafc8be965f63a.phy
This subset contains the following data_blocks: chr2_14269, chr7_4601, chr1_5438, chr1_31092, chr1_28767, chrz_11901, chr1_28645, chr3_16816
Number of columns in subset: 2817
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5476.8         | 10971.7          | 10971.6         | 11025.1        
