Model selection results for subset: f9185cef92def994b025e2ff4a4b9d75
Subset alignment stored here: ./analysis/phylofiles/f9185cef92def994b025e2ff4a4b9d75.phy
This subset contains the following data_blocks: chr2_21314, chr5_1725, chr3_25095, chr8_7531, chr2_22024, chr2_24761, chr5_5859, chrz_10754
Number of columns in subset: 2858
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8024.49        | 16067.0          | 16067.0         | 16120.6        
