Model selection results for subset: f9b1a6528d6c7217c55c968d1b82638e
Subset alignment stored here: ./analysis/phylofiles/f9b1a6528d6c7217c55c968d1b82638e.phy
This subset contains the following data_blocks: chr14_3108, chr1_5483, chrz_7889, chr1_27496, chr21_1565, chr8_1333, chr2_26586
Number of columns in subset: 1817
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5333.03        | 10684.2          | 10684.1         | 10733.6        
