Model selection results for subset: fa2527e2ba4cf556efb918ab2e342ce1
Subset alignment stored here: ./analysis/phylofiles/fa2527e2ba4cf556efb918ab2e342ce1.phy
This subset contains the following data_blocks: chr13_2870, chr3_5877, chr6_6012, chr2_22061, chr17_2984, chr2_8655, chr20_5265
Number of columns in subset: 2673
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5070.71        | 10159.5          | 10159.4         | 10212.4        
