Model selection results for subset: faf08308b2b08d6f1849ccaa34915491
Subset alignment stored here: ./analysis/phylofiles/faf08308b2b08d6f1849ccaa34915491.phy
This subset contains the following data_blocks: chr20_1678, chr4_17640, chr24_1203
Number of columns in subset: 842
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2706.27        | 5430.76          | 5430.54         | 5473.16        
