Model selection results for subset: fc7ba739390e977f17b8b316378fb8cd
Subset alignment stored here: ./analysis/phylofiles/fc7ba739390e977f17b8b316378fb8cd.phy
This subset contains the following data_blocks: chr2_24798, chr7_10316, chr5_11165, chr19_2433, chr11_1999, chr11_1600, chr3_6129, chr5_1689, chr1_29891, chr19_362
Number of columns in subset: 3628
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6020.93        | 12059.9          | 12059.9         | 12115.6        
