Model selection results for subset: fcb2cc44701941195b41f86c6838ea4e
Subset alignment stored here: ./analysis/phylofiles/fcb2cc44701941195b41f86c6838ea4e.phy
This subset contains the following data_blocks: chr2_23507, chr1_32397, chr11_3420, chr5_14864, chr10_4411, chr5_3418, chr4_18926, chr1_28849, chr13_720, chr2_17686, chr1_32215
Number of columns in subset: 4489
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -10403.4        | 20824.8          | 20824.7         | 20882.4        
