Model selection results for subset: fd3da4cbaf2da4f313962e844a05f94b
Subset alignment stored here: ./analysis/phylofiles/fd3da4cbaf2da4f313962e844a05f94b.phy
This subset contains the following data_blocks: chr2_24714, chr10_3040, chr6_9571, chr2_17831, chr11_3426, chr5_11772, chr2_21301, chr4_13362
Number of columns in subset: 3206
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -10523.7        | 21065.5          | 21065.4         | 21120.1        
