Model selection results for subset: fddc581918e290b15caf441a8d427e3d
Subset alignment stored here: ./analysis/phylofiles/fddc581918e290b15caf441a8d427e3d.phy
This subset contains the following data_blocks: chr11_5072, chr3_5476, chr11_3558, chr6_9760, chr1_28846, chr11_3545
Number of columns in subset: 2035
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3766.8         | 7551.68          | 7551.59         | 7602.16        
