Model selection results for subset: fe04903ea087b2120d0c70d3e2b4445d
Subset alignment stored here: ./analysis/phylofiles/fe04903ea087b2120d0c70d3e2b4445d.phy
This subset contains the following data_blocks: chr17_2963, chr12_5895, chr2_4100, chr4_1464, chrun_random_3551, chr2_29129
Number of columns in subset: 1859
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5080.02        | 10178.1          | 10178.0         | 10227.8        
