Model selection results for subset: ffa42108273b5ddf0d1e95b110a5c065
Subset alignment stored here: ./analysis/phylofiles/ffa42108273b5ddf0d1e95b110a5c065.phy
This subset contains the following data_blocks: chr2_13001, chr20_5169, chr4_7565, chr5_3393, chrz_11659, chrz_11569, chr11_1757
Number of columns in subset: 2285
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6839.81        | 13697.7          | 13697.6         | 13749.2        
