Model selection results for subset: fff67bb09cd9099e316604aef5319548
Subset alignment stored here: ./analysis/phylofiles/fff67bb09cd9099e316604aef5319548.phy
This subset contains the following data_blocks: chrz_8024, chr8_7015, chr6_4409, chr11_3231, chr6_2686, chrz_12018
Number of columns in subset: 2232
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7399.73        | 14817.5          | 14817.5         | 14868.9        
