Model selection results for subset: 0b899301312d9ad34f621fa5213531d2
Subset alignment stored here: ./analysis/phylofiles/0b899301312d9ad34f621fa5213531d2.phy
This subset contains the following data_blocks: one_subset_aln
Number of columns in subset: 375172
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3.00262e+06    | 6.00525e+06      | 6.00525e+06     | 6.00535e+06    
