## ALIGNMENT FILE ##
alignment = Moyle_2016.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
uce5951_left = 249538-249737;
uce5951_core = 249738-250119;
uce5951_right = 250120-250176;
uce6482_left = 280938-281359;
uce6482_core = 281360-281452;
uce6482_right = 281453-281651;
uce4089_left = 171922-172180;
uce4089_core = 172181-172427;
uce4089_right = 172428-172702;
uce6401_left = 275914-275999;
uce6401_core = 276000-276292;
uce6401_right = 276293-276505;
uce2612_left = 99881-100137;
uce2612_core = 100138-100451;
uce2612_right = 100452-100570;
uce2998_left = 116400-116487;
uce2998_core = 116488-116538;
uce2998_right = 116539-117143;
uce5021_left = 210574-210652;
uce5021_core = 210653-210735;
uce5021_right = 210736-211206;
uce2539_left = 91394-91515;
uce2539_core = 91516-92121;
uce2539_right = 92122-92217;
uce7414_left = 326712-326824;
uce7414_core = 326825-327262;
uce7414_right = 327263-327397;
uce1008_left = 1-123;
uce1008_core = 124-249;
uce1008_right = 250-698;
uce6301_left = 271432-271667;
uce6301_core = 271668-272111;
uce6301_right = 272112-272171;
uce7806_left = 348041-348172;
uce7806_core = 348173-348415;
uce7806_right = 348416-348550;
uce149_left = 25769-25857;
uce149_core = 25858-25945;
uce149_right = 25946-26439;
uce2611_left = 98930-99239;
uce2611_core = 99240-99669;
uce2611_right = 99670-99880;
uce2283_left = 77589-77654;
uce2283_core = 77655-78079;
uce2283_right = 78080-78173;
uce422_left = 181507-181890;
uce422_core = 181891-182214;
uce422_right = 182215-182264;
uce999_left = 374281-374393;
uce999_core = 374394-374893;
uce999_right = 374894-375172;
uce2960_left = 112005-112112;
uce2960_core = 112113-112467;
uce2960_right = 112468-112543;
uce7763_left = 345024-345484;
uce7763_core = 345485-345713;
uce7763_right = 345714-345763;
uce1329_left = 15201-15298;
uce1329_core = 15299-15811;
uce1329_right = 15812-15887;
uce871_left = 366274-366364;
uce871_core = 366365-366496;
uce871_right = 366497-366992;
uce5915_left = 248760-248809;
uce5915_core = 248810-248999;
uce5915_right = 249000-249537;
uce1858_left = 49996-50577;
uce1858_core = 50578-50672;
uce1858_right = 50673-50729;
uce3922_left = 166195-166388;
uce3922_core = 166389-166657;
uce3922_right = 166658-166708;
uce4086_left = 171317-171512;
uce4086_core = 171513-171849;
uce4086_right = 171850-171921;
uce3376_left = 131482-131628;
uce3376_core = 131629-131734;
uce3376_right = 131735-132177;
uce7296_left = 321308-321718;
uce7296_core = 321719-321798;
uce7296_right = 321799-322005;
uce7095_left = 314621-314747;
uce7095_core = 314748-315317;
uce7095_right = 315318-315437;
uce2468_left = 85047-85284;
uce2468_core = 85285-85577;
uce2468_right = 85578-85798;
uce7503_left = 331236-331335;
uce7503_core = 331336-331393;
uce7503_right = 331394-331891;
uce7854_left = 352197-352304;
uce7854_core = 352305-352386;
uce7854_right = 352387-352799;
uce2063_left = 62379-62454;
uce2063_core = 62455-62912;
uce2063_right = 62913-62982;
uce2114_left = 66691-67103;
uce2114_core = 67104-67521;
uce2114_right = 67522-67639;
uce6211_left = 262814-263069;
uce6211_core = 263070-263333;
uce6211_right = 263334-263558;
uce7472_left = 329417-329527;
uce7472_core = 329528-329918;
uce7472_right = 329919-330072;
uce2246_left = 73961-74149;
uce2246_core = 74150-74696;
uce2246_right = 74697-74857;
uce6282_left = 270775-270832;
uce6282_core = 270833-270998;
uce6282_right = 270999-271431;
uce1556_left = 30086-30323;
uce1556_core = 30324-30799;
uce1556_right = 30800-30857;
uce2079_left = 63841-64060;
uce2079_core = 64061-64430;
uce2079_right = 64431-64611;
uce6910_left = 305676-305814;
uce6910_core = 305815-305875;
uce6910_right = 305876-306457;
uce2096_left = 65391-65527;
uce2096_core = 65528-65620;
uce2096_right = 65621-65923;
uce6467_left = 279743-280017;
uce6467_core = 280018-280099;
uce6467_right = 280100-280149;
uce2733_left = 103412-103510;
uce2733_core = 103511-103992;
uce2733_right = 103993-104137;
uce1975_left = 56945-57424;
uce1975_core = 57425-57509;
uce1975_right = 57510-57659;
uce7465_left = 328657-328753;
uce7465_core = 328754-328820;
uce7465_right = 328821-329416;
uce4641_left = 197597-197799;
uce4641_core = 197800-197860;
uce4641_right = 197861-198252;
uce1820_left = 46957-47117;
uce1820_core = 47118-47502;
uce1820_right = 47503-47589;
uce6569_left = 286621-286949;
uce6569_core = 286950-287225;
uce6569_right = 287226-287366;
uce5955_left = 250177-250329;
uce5955_core = 250330-250381;
uce5955_right = 250382-250859;
uce5699_left = 240228-240363;
uce5699_core = 240364-240736;
uce5699_right = 240737-240949;
uce3448_left = 137936-138115;
uce3448_core = 138116-138436;
uce3448_right = 138437-138708;
uce1470_left = 24394-24450;
uce1470_core = 24451-25032;
uce1470_right = 25033-25154;
uce2235_left = 73435-73484;
uce2235_core = 73485-73593;
uce2235_right = 73594-73960;
uce5412_left = 229840-229921;
uce5412_core = 229922-230005;
uce5412_right = 230006-230490;
uce3528_left = 140189-140239;
uce3528_core = 140240-140855;
uce3528_right = 140856-140947;
uce7994_left = 357485-357544;
uce7994_core = 357545-357737;
uce7994_right = 357738-358187;
uce5166_left = 217183-217385;
uce5166_core = 217386-217739;
uce5166_right = 217740-217932;
uce6608_left = 289207-289313;
uce6608_core = 289314-289478;
uce6608_right = 289479-289946;
uce1539_left = 28618-28681;
uce1539_core = 28682-29228;
uce1539_right = 29229-29298;
uce6101_left = 257602-257698;
uce6101_core = 257699-258181;
uce6101_right = 258182-258314;
uce783_left = 350018-350133;
uce783_core = 350134-350183;
uce783_right = 350184-350874;
uce3835_left = 159314-159447;
uce3835_core = 159448-159818;
uce3835_right = 159819-159943;
uce6945_left = 307803-308132;
uce6945_core = 308133-308327;
uce6945_right = 308328-308410;
uce5243_left = 221628-221826;
uce5243_core = 221827-221972;
uce5243_right = 221973-222022;
uce1600_left = 34138-34193;
uce1600_core = 34194-34563;
uce1600_right = 34564-34716;
uce1271_left = 11340-11795;
uce1271_core = 11796-11845;
uce1271_right = 11846-11904;
uce1929_left = 52901-53026;
uce1929_core = 53027-53435;
uce1929_right = 53436-53651;
uce2166_left = 71025-71151;
uce2166_core = 71152-71230;
uce2166_right = 71231-71755;
uce1530_left = 27791-27856;
uce1530_core = 27857-27906;
uce1530_right = 27907-28617;
uce1703_left = 38519-39085;
uce1703_core = 39086-39161;
uce1703_right = 39162-39233;
uce1976_left = 57660-57831;
uce1976_core = 57832-58111;
uce1976_right = 58112-58324;
uce2140_left = 68314-68373;
uce2140_core = 68374-68932;
uce2140_right = 68933-69003;
uce4585_left = 192010-192104;
uce4585_core = 192105-192248;
uce4585_right = 192249-192765;
uce4456_left = 188364-188832;
uce4456_core = 188833-188937;
uce4456_right = 188938-189121;
uce6472_left = 280150-280412;
uce6472_core = 280413-280887;
uce6472_right = 280888-280937;
uce6049_left = 255398-255606;
uce6049_core = 255607-256037;
uce6049_right = 256038-256206;
uce274_left = 104138-104192;
uce274_core = 104193-104248;
uce274_right = 104249-104867;
uce1094_left = 3745-3862;
uce1094_core = 3863-3913;
uce1094_right = 3914-4496;
uce334_left = 129962-130052;
uce334_core = 130053-130145;
uce334_right = 130146-130801;
uce2328_left = 78827-78884;
uce2328_core = 78885-79174;
uce2328_right = 79175-79305;
uce449_left = 189122-189400;
uce449_core = 189401-189822;
uce449_right = 189823-189890;
uce3451_left = 138709-139362;
uce3451_core = 139363-139441;
uce3451_right = 139442-139507;
uce5228_left = 220953-221405;
uce5228_core = 221406-221461;
uce5228_right = 221462-221627;
uce1371_left = 18355-18566;
uce1371_core = 18567-18976;
uce1371_right = 18977-19035;
uce326_left = 124576-124993;
uce326_core = 124994-125043;
uce326_right = 125044-125133;
uce6844_left = 302107-302175;
uce6844_core = 302176-302745;
uce6844_right = 302746-302824;
uce4523_left = 189891-190031;
uce4523_core = 190032-190083;
uce4523_right = 190084-190710;
uce624_left = 267164-267655;
uce624_core = 267656-267726;
uce624_right = 267727-267924;
uce5345_left = 226592-226687;
uce5345_core = 226688-227169;
uce5345_right = 227170-227382;
uce7724_left = 342917-343308;
uce7724_core = 343309-343435;
uce7724_right = 343436-343551;
uce7885_left = 354517-354725;
uce7885_core = 354726-355072;
uce7885_right = 355073-355380;
uce5536_left = 234953-235099;
uce5536_core = 235100-235362;
uce5536_right = 235363-235677;
uce6462_left = 279080-279344;
uce6462_core = 279345-279558;
uce6462_right = 279559-279742;
uce3492_left = 139508-139661;
uce3492_core = 139662-140038;
uce3492_right = 140039-140188;
uce1278_left = 11905-11989;
uce1278_core = 11990-12764;
uce1278_right = 12765-12830;
uce2882_left = 108856-109133;
uce2882_core = 109134-109320;
uce2882_right = 109321-109640;
uce114_left = 7043-7455;
uce114_core = 7456-7512;
uce114_right = 7513-7728;
uce4437_left = 187443-187718;
uce4437_core = 187719-188287;
uce4437_right = 188288-188363;
uce3393_left = 134398-134667;
uce3393_core = 134668-134938;
uce3393_right = 134939-135086;
uce6807_left = 299182-299546;
uce6807_core = 299547-299895;
uce6807_right = 299896-300005;
uce1154_left = 7729-7922;
uce1154_core = 7923-8387;
uce1154_right = 8388-8450;
uce5344_left = 225951-226113;
uce5344_core = 226114-226165;
uce5344_right = 226166-226591;
uce85_left = 363978-364096;
uce85_core = 364097-364149;
uce85_right = 364150-364755;
uce729_left = 322845-322947;
uce729_core = 322948-323094;
uce729_right = 323095-323590;
uce7876_left = 353676-353882;
uce7876_core = 353883-354147;
uce7876_right = 354148-354516;
uce1809_left = 44968-45022;
uce1809_core = 45023-45558;
uce1809_right = 45559-45612;
uce343_left = 137240-137308;
uce343_core = 137309-137808;
uce343_right = 137809-137935;
uce7958_left = 356709-356759;
uce7958_core = 356760-357309;
uce7958_right = 357310-357484;
uce3573_left = 142575-142876;
uce3573_core = 142877-143195;
uce3573_right = 143196-143252;
uce4593_left = 193464-193633;
uce4593_core = 193634-194015;
uce4593_right = 194016-194114;
uce6047_left = 254583-254727;
uce6047_core = 254728-255212;
uce6047_right = 255213-255397;
uce5297_left = 223626-223835;
uce5297_core = 223836-224114;
uce5297_right = 224115-224338;
uce3336_left = 128702-128800;
uce3336_core = 128801-129127;
uce3336_right = 129128-129178;
uce2975_left = 113436-113647;
uce2975_core = 113648-114018;
uce2975_right = 114019-114216;
uce4650_left = 198253-198444;
uce4650_core = 198445-198904;
uce4650_right = 198905-198987;
uce6245_left = 265516-266155;
uce6245_core = 266156-266349;
uce6245_right = 266350-266476;
uce2870_left = 108194-108428;
uce2870_core = 108429-108501;
uce2870_right = 108502-108855;
uce5969_left = 250860-250921;
uce5969_core = 250922-251003;
uce5969_right = 251004-251453;
uce548_left = 232753-232802;
uce548_core = 232803-233036;
uce548_right = 233037-233285;
uce902_left = 369318-369367;
uce902_core = 369368-369844;
uce902_right = 369845-369894;
uce7514_left = 331892-332011;
uce7514_core = 332012-332439;
uce7514_right = 332440-332655;
uce2896_left = 110238-110624;
uce2896_core = 110625-110858;
uce2896_right = 110859-111148;
uce3619_left = 145440-145733;
uce3619_core = 145734-145989;
uce3619_right = 145990-146247;
uce937_left = 370561-370639;
uce937_core = 370640-370869;
uce937_right = 370870-371338;
uce327_left = 125134-125655;
uce327_core = 125656-125836;
uce327_right = 125837-125992;
uce385_left = 159944-160665;
uce385_core = 160666-160721;
uce385_right = 160722-160867;
uce5451_left = 230491-230545;
uce5451_core = 230546-230740;
uce5451_right = 230741-231220;
uce6071_left = 256858-256914;
uce6071_core = 256915-257432;
uce6071_right = 257433-257601;
uce4176_left = 175592-175641;
uce4176_core = 175642-175697;
uce4176_right = 175698-176210;
uce6586_left = 288003-288216;
uce6586_core = 288217-288547;
uce6586_right = 288548-288624;
uce1610_left = 35574-35630;
uce1610_core = 35631-35745;
uce1610_right = 35746-36390;
uce7647_left = 338950-339447;
uce7647_core = 339448-339544;
uce7647_right = 339545-339631;
uce1644_left = 37010-37088;
uce1644_core = 37089-37587;
uce1644_right = 37588-37685;
uce6432_left = 278287-278505;
uce6432_core = 278506-278923;
uce6432_right = 278924-279079;
uce3217_left = 123160-123400;
uce3217_core = 123401-123737;
uce3217_right = 123738-123886;
uce4586_left = 192766-192815;
uce4586_core = 192816-193401;
uce4586_right = 193402-193463;
uce6260_left = 268687-268809;
uce6260_core = 268810-268967;
uce6260_right = 268968-269498;
uce4428_left = 186683-186748;
uce4428_core = 186749-187191;
uce4428_right = 187192-187442;
uce4694_left = 200302-200529;
uce4694_core = 200530-200706;
uce4694_right = 200707-200812;
uce7697_left = 341669-341871;
uce7697_core = 341872-342133;
uce7697_right = 342134-342313;
uce5382_left = 227383-227675;
uce5382_core = 227676-228038;
uce5382_right = 228039-228185;
uce4205_left = 178524-178783;
uce4205_core = 178784-179054;
uce4205_right = 179055-179227;
uce5498_left = 233286-233336;
uce5498_core = 233337-233873;
uce5498_right = 233874-234156;
uce7527_left = 333979-334106;
uce7527_core = 334107-334537;
uce7527_right = 334538-334716;
uce4175_left = 174869-175008;
uce4175_core = 175009-175501;
uce4175_right = 175502-175591;
uce3586_left = 144039-144477;
uce3586_core = 144478-144688;
uce3586_right = 144689-144743;
uce759_left = 336084-336236;
uce759_core = 336237-336847;
uce759_right = 336848-336897;
uce7950_left = 355381-355523;
uce7950_core = 355524-355822;
uce7950_right = 355823-355927;
uce7515_left = 332656-332801;
uce7515_core = 332802-333302;
uce7515_right = 333303-333360;
uce5286_left = 222787-223087;
uce5286_core = 223088-223542;
uce5286_right = 223543-223625;
uce1389_left = 19036-19104;
uce1389_core = 19105-19198;
uce1389_right = 19199-19627;
uce3560_left = 141767-141996;
uce3560_core = 141997-142344;
uce3560_right = 142345-142574;
uce5158_left = 216323-216489;
uce5158_core = 216490-216949;
uce5158_right = 216950-217182;
uce6703_left = 292803-293032;
uce6703_core = 293033-293491;
uce6703_right = 293492-293601;
uce1742_left = 39914-39973;
uce1742_core = 39974-40023;
uce1742_right = 40024-40295;
uce2963_left = 112544-112703;
uce2963_core = 112704-112918;
uce2963_right = 112919-113435;
uce3392_left = 133712-133832;
uce3392_core = 133833-133915;
uce3392_right = 133916-134397;
uce649_left = 282331-282875;
uce649_core = 282876-282940;
uce649_right = 282941-283008;
uce2578_left = 96161-96407;
uce2578_core = 96408-96640;
uce2578_right = 96641-96919;
uce6752_left = 296068-296376;
uce6752_core = 296377-296584;
uce6752_right = 296585-296894;
uce6054_left = 256207-256386;
uce6054_core = 256387-256793;
uce6054_right = 256794-256857;
uce4626_left = 195549-195655;
uce4626_core = 195656-195726;
uce4626_right = 195727-196294;
uce2309_left = 78174-78225;
uce2309_core = 78226-78326;
uce2309_right = 78327-78826;
uce7643_left = 338138-338680;
uce7643_core = 338681-338813;
uce7643_right = 338814-338949;
uce3656_left = 149763-149838;
uce3656_core = 149839-150254;
uce3656_right = 150255-150446;
uce2112_left = 65924-65993;
uce2112_core = 65994-66071;
uce2112_right = 66072-66690;
uce5586_left = 236964-237188;
uce5586_core = 237189-237484;
uce5586_right = 237485-237728;
uce2560_left = 93737-94004;
uce2560_core = 94005-94220;
uce2560_right = 94221-94488;
uce3869_left = 163285-163477;
uce3869_core = 163478-163877;
uce3869_right = 163878-163946;
uce6931_left = 306458-306918;
uce6931_core = 306919-306993;
uce6931_right = 306994-307102;
uce1965_left = 56321-56372;
uce1965_core = 56373-56780;
uce1965_right = 56781-56944;
uce587_left = 247412-247571;
uce587_core = 247572-247916;
uce587_right = 247917-247988;
uce2940_left = 111149-111234;
uce2940_core = 111235-111350;
uce2940_right = 111351-112004;
uce2416_left = 84469-84600;
uce2416_core = 84601-84919;
uce2416_right = 84920-85046;
uce760_left = 336898-336955;
uce760_core = 336956-337488;
uce760_right = 337489-337564;
uce285_left = 106860-106987;
uce285_core = 106988-107222;
uce285_right = 107223-107449;
uce1357_left = 16734-16847;
uce1357_core = 16848-17328;
uce1357_right = 17329-17630;
uce1823_left = 47590-47886;
uce1823_core = 47887-48281;
uce1823_right = 48282-48380;
uce648_left = 281652-281724;
uce648_core = 281725-282128;
uce648_right = 282129-282330;
uce7520_left = 333361-333853;
uce7520_core = 333854-333904;
uce7520_right = 333905-333978;
uce7849_left = 351536-351709;
uce7849_core = 351710-351828;
uce7849_right = 351829-352196;
uce6400_left = 275208-275805;
uce6400_core = 275806-275858;
uce6400_right = 275859-275913;
uce4201_left = 177663-178017;
uce4201_core = 178018-178373;
uce4201_right = 178374-178523;
uce1561_left = 30858-31009;
uce1561_core = 31010-31381;
uce1561_right = 31382-31618;
uce6342_left = 272744-272880;
uce6342_core = 272881-273292;
uce6342_right = 273293-273445;
uce4863_left = 205983-206634;
uce4863_core = 206635-206690;
uce4863_right = 206691-206831;
uce2521_left = 89063-89604;
uce2521_core = 89605-89733;
uce2521_right = 89734-89786;
uce4843_left = 205100-205173;
uce4843_core = 205174-205446;
uce4843_right = 205447-205982;
uce249_left = 87365-87589;
uce249_core = 87590-87648;
uce249_right = 87649-88176;
uce7848_left = 350875-351332;
uce7848_core = 351333-351407;
uce7848_right = 351408-351535;
uce6528_left = 283615-283881;
uce6528_core = 283882-284113;
uce6528_right = 284114-284441;
uce7583_left = 335482-335643;
uce7583_core = 335644-335965;
uce7583_right = 335966-336083;
uce5062_left = 212623-212672;
uce5062_core = 212673-212803;
uce5062_right = 212804-213434;
uce6014_left = 252947-252999;
uce6014_core = 253000-253269;
uce6014_right = 253270-253769;
uce5849_left = 245796-245860;
uce5849_core = 245861-246285;
uce5849_right = 246286-246459;
uce3991_left = 169777-169989;
uce3991_core = 169990-170369;
uce3991_right = 170370-170599;
uce4690_left = 199720-199852;
uce4690_core = 199853-200194;
uce4690_right = 200195-200301;
uce4837_left = 204260-204321;
uce4837_core = 204322-204600;
uce4837_right = 204601-205099;
uce5914_left = 247989-248080;
uce5914_core = 248081-248581;
uce5914_right = 248582-248759;
uce1863_left = 50730-50930;
uce1863_core = 50931-51006;
uce1863_right = 51007-51486;
uce318_left = 121542-121684;
uce318_core = 121685-121734;
uce318_right = 121735-122284;
uce338_left = 132922-133246;
uce338_core = 133247-133646;
uce338_right = 133647-133711;
uce4325_left = 182900-183101;
uce4325_core = 183102-183428;
uce4325_right = 183429-183597;
uce2477_left = 86679-86738;
uce2477_core = 86739-86826;
uce2477_right = 86827-87364;
uce3907_left = 165471-165726;
uce3907_core = 165727-166028;
uce3907_right = 166029-166194;
uce3669_left = 150447-150568;
uce3669_core = 150569-151032;
uce3669_right = 151033-151102;
uce7801_left = 347195-347301;
uce7801_core = 347302-347460;
uce7801_right = 347461-348040;
uce4993_left = 209713-210388;
uce4993_core = 210389-210465;
uce4993_right = 210466-210573;
uce6530_left = 284442-284625;
uce6530_core = 284626-284705;
uce6530_right = 284706-285172;
uce1805_left = 43512-43689;
uce1805_core = 43690-43739;
uce1805_right = 43740-44415;
uce3861_left = 160868-161085;
uce3861_core = 161086-161519;
uce3861_right = 161520-161742;
uce1127_left = 5271-5346;
uce1127_core = 5347-5408;
uce1127_right = 5409-6219;
uce518_left = 218775-218866;
uce518_core = 218867-218970;
uce518_right = 218971-219440;
uce5037_left = 211207-211356;
uce5037_core = 211357-211632;
uce5037_right = 211633-211820;
uce1209_left = 9207-9799;
uce1209_core = 9800-9850;
uce1209_right = 9851-9926;
uce4220_left = 180058-180390;
uce4220_core = 180391-180726;
uce4220_right = 180727-180776;
uce7361_left = 324374-324458;
uce7361_core = 324459-324968;
uce7361_right = 324969-325109;
uce3647_left = 148264-148489;
uce3647_core = 148490-148763;
uce3647_right = 148764-148912;
uce3334_left = 127856-128444;
uce3334_core = 128445-128512;
uce3334_right = 128513-128701;
uce6372_left = 274818-274867;
uce6372_core = 274868-275102;
uce6372_right = 275103-275207;
uce6568_left = 285894-286010;
uce6568_core = 286011-286455;
uce6568_right = 286456-286620;
uce5805_left = 244976-245624;
uce5805_core = 245625-245694;
uce5805_right = 245695-245795;
uce6277_left = 270039-270182;
uce6277_core = 270183-270603;
uce6277_right = 270604-270774;
uce7227_left = 319583-319657;
uce7227_core = 319658-319862;
uce7227_right = 319863-320471;
uce625_left = 267925-268421;
uce625_core = 268422-268554;
uce625_right = 268555-268686;
uce5860_left = 246460-246602;
uce5860_core = 246603-246951;
uce5860_right = 246952-247067;
uce3862_left = 161743-161815;
uce3862_core = 161816-161952;
uce3862_right = 161953-162486;
uce1547_left = 29299-29369;
uce1547_core = 29370-29444;
uce1547_right = 29445-30085;
uce6113_left = 258919-259164;
uce6113_core = 259165-259610;
uce6113_right = 259611-259708;
uce2248_left = 75526-75848;
uce2248_core = 75849-76161;
uce2248_right = 76162-76258;
uce598_left = 251454-251523;
uce598_core = 251524-251573;
uce598_right = 251574-252204;
uce5620_left = 237729-238007;
uce5620_core = 238008-238322;
uce5620_right = 238323-238563;
uce1723_left = 39234-39297;
uce1723_core = 39298-39782;
uce1723_right = 39783-39913;
uce533_left = 225259-225324;
uce533_core = 225325-225386;
uce533_right = 225387-225950;
uce3897_left = 164684-164886;
uce3897_core = 164887-165155;
uce3897_right = 165156-165470;
uce1781_left = 41788-41850;
uce1781_core = 41851-42172;
uce1781_right = 42173-42678;
uce1808_left = 44416-44508;
uce1808_core = 44509-44558;
uce1808_right = 44559-44967;
uce7495_left = 330609-330730;
uce7495_core = 330731-331185;
uce7495_right = 331186-331235;
uce7427_left = 327398-327525;
uce7427_core = 327526-327634;
uce7427_right = 327635-328077;
uce146_left = 23656-23735;
uce146_core = 23736-23785;
uce146_right = 23786-24393;
uce1925_left = 52125-52299;
uce1925_core = 52300-52365;
uce1925_right = 52366-52900;
uce2274_left = 76830-77059;
uce2274_core = 77060-77388;
uce2274_right = 77389-77588;
uce7141_left = 317404-317562;
uce7141_core = 317563-318076;
uce7141_right = 318077-318131;
uce205_left = 61681-61730;
uce205_core = 61731-61800;
uce205_right = 61801-62378;
uce6621_left = 289947-290144;
uce6621_core = 290145-290443;
uce6621_right = 290444-290643;
uce5391_left = 229102-229194;
uce5391_core = 229195-229726;
uce5391_right = 229727-229839;
uce2247_left = 74858-74976;
uce2247_core = 74977-75419;
uce2247_right = 75420-75525;
uce1814_left = 46298-46347;
uce1814_core = 46348-46820;
uce1814_right = 46821-46956;
uce1884_left = 51487-51958;
uce1884_core = 51959-52056;
uce1884_right = 52057-52124;
uce2010_left = 59961-60668;
uce2010_core = 60669-60770;
uce2010_right = 60771-60820;
uce1135_left = 6220-6389;
uce1135_core = 6390-6878;
uce1135_right = 6879-7042;
uce3638_left = 147537-147682;
uce3638_core = 147683-148021;
uce3638_right = 148022-148263;
uce2566_left = 94489-94950;
uce2566_core = 94951-95074;
uce2566_right = 95075-95153;
uce1425_left = 21960-22065;
uce1425_core = 22066-22714;
uce1425_right = 22715-22804;
uce1964_left = 55370-55495;
uce1964_core = 55496-56198;
uce1964_right = 56199-56320;
uce865_left = 365430-365581;
uce865_core = 365582-365671;
uce865_right = 365672-366273;
uce5759_left = 242331-242456;
uce5759_core = 242457-242917;
uce5759_right = 242918-242981;
uce574_left = 241538-241587;
uce574_core = 241588-241640;
uce574_right = 241641-242330;
uce703_left = 312278-312461;
uce703_core = 312462-312543;
uce703_right = 312544-312902;
uce330_left = 126937-127588;
uce330_core = 127589-127805;
uce330_right = 127806-127855;
uce5676_left = 238564-238808;
uce5676_core = 238809-239069;
uce5676_right = 239070-239371;
uce396_left = 168158-168323;
uce396_core = 168324-168393;
uce396_right = 168394-169058;
uce2013_left = 60821-60941;
uce2013_core = 60942-61015;
uce2013_right = 61016-61680;
uce2830_left = 104868-105034;
uce2830_core = 105035-105479;
uce2830_right = 105480-105630;
uce7133_left = 316633-316784;
uce7133_core = 316785-317127;
uce7133_right = 317128-317403;
uce4426_left = 186015-186565;
uce4426_core = 186566-186632;
uce4426_right = 186633-186682;
uce2591_left = 96920-97013;
uce2591_core = 97014-97588;
uce2591_right = 97589-97638;
uce5867_left = 247068-247122;
uce5867_core = 247123-247349;
uce5867_right = 247350-247411;
uce2895_left = 109641-109761;
uce2895_core = 109762-110091;
uce2895_right = 110092-110237;
uce1526_left = 27093-27165;
uce1526_core = 27166-27268;
uce1526_right = 27269-27790;
uce1309_left = 13622-13687;
uce1309_core = 13688-13909;
uce1309_right = 13910-14533;
uce3287_left = 125993-126147;
uce3287_core = 126148-126257;
uce3287_right = 126258-126936;
uce2122_left = 67640-67834;
uce2122_core = 67835-68241;
uce2122_right = 68242-68313;
uce3777_left = 155301-155647;
uce3777_core = 155648-155860;
uce3777_right = 155861-156161;
uce4339_left = 184162-184232;
uce4339_core = 184233-184605;
uce4339_right = 184606-184687;
uce246_left = 85799-85977;
uce246_core = 85978-86080;
uce246_right = 86081-86678;
uce7684_left = 340266-340410;
uce7684_core = 340411-340769;
uce7684_right = 340770-340951;
uce4908_left = 206832-206993;
uce4908_core = 206994-207403;
uce4908_right = 207404-207548;
uce5077_left = 213435-213903;
uce5077_core = 213904-213960;
uce5077_right = 213961-214184;
uce708_left = 313777-313951;
uce708_core = 313952-314552;
uce708_right = 314553-314620;
uce3096_left = 118656-118807;
uce3096_core = 118808-119253;
uce3096_right = 119254-119562;
uce7666_left = 339632-339691;
uce7666_core = 339692-339798;
uce7666_right = 339799-340265;
uce7362_left = 325110-325457;
uce7362_core = 325458-325704;
uce7362_right = 325705-325914;
uce6715_left = 293602-293789;
uce6715_core = 293790-294133;
uce6715_right = 294134-294237;
uce6780_left = 296895-296970;
uce6780_core = 296971-297470;
uce6780_right = 297471-297534;
uce6524_left = 283009-283102;
uce6524_core = 283103-283157;
uce6524_right = 283158-283614;
uce2576_left = 95584-95635;
uce2576_core = 95636-95690;
uce2576_right = 95691-96160;
uce1622_left = 36391-36616;
uce1622_core = 36617-36846;
uce1622_right = 36847-37009;
uce215_left = 70394-70609;
uce215_core = 70610-70664;
uce215_right = 70665-71024;
uce958_left = 372194-372355;
uce958_core = 372356-372723;
uce958_right = 372724-372953;
uce1012_left = 699-749;
uce1012_core = 750-1387;
uce1012_right = 1388-1510;
uce876_left = 366993-367094;
uce876_core = 367095-367256;
uce876_right = 367257-367648;
uce603_left = 253770-253971;
uce603_core = 253972-254024;
uce603_right = 254025-254582;
uce4631_left = 196295-196458;
uce4631_core = 196459-196780;
uce4631_right = 196781-196859;
uce1961_left = 54589-54747;
uce1961_core = 54748-55301;
uce1961_right = 55302-55369;
uce4313_left = 182265-182357;
uce4313_core = 182358-182437;
uce4313_right = 182438-182899;
uce3776_left = 154457-154621;
uce3776_core = 154622-155076;
uce3776_right = 155077-155300;
uce7452_left = 328078-328531;
uce7452_core = 328532-328590;
uce7452_right = 328591-328656;
uce6242_left = 264675-265007;
uce6242_core = 265008-265334;
uce6242_right = 265335-265515;
uce25_left = 98349-98441;
uce25_core = 98442-98812;
uce25_right = 98813-98929;
uce919_left = 369895-369976;
uce919_core = 369977-370376;
uce919_right = 370377-370560;
uce4607_left = 194115-194164;
uce4607_core = 194165-194358;
uce4607_right = 194359-194879;
uce662_left = 290644-290771;
uce662_core = 290772-290824;
uce662_right = 290825-291414;
uce7297_left = 322006-322253;
uce7297_core = 322254-322630;
uce7297_right = 322631-322844;
uce4789_left = 202211-202686;
uce4789_core = 202687-202868;
uce4789_right = 202869-202942;
uce255_left = 92873-93147;
uce255_core = 93148-93686;
uce255_right = 93687-93736;
uce5383_left = 228186-228879;
uce5383_core = 228880-228954;
uce5383_right = 228955-229101;
uce4335_left = 183598-183649;
uce4335_core = 183650-183990;
uce4335_right = 183991-184161;
uce6579_left = 287367-287454;
uce6579_core = 287455-287913;
uce6579_right = 287914-288002;
uce3946_left = 166709-166883;
uce3946_core = 166884-167208;
uce3946_right = 167209-167437;
uce3436_left = 135934-136080;
uce3436_core = 136081-136135;
uce3436_right = 136136-136683;
uce6189_left = 261104-261313;
uce6189_core = 261314-261698;
uce6189_right = 261699-261845;
uce805_left = 360945-361006;
uce805_core = 361007-361131;
uce805_right = 361132-361705;
uce2378_left = 81479-81574;
uce2378_core = 81575-81775;
uce2378_right = 81776-82283;
uce1573_left = 31619-31668;
uce1573_core = 31669-32329;
uce1573_right = 32330-32522;
uce8030_left = 359557-359611;
uce8030_core = 359612-360127;
uce8030_right = 360128-360179;
uce1123_left = 4497-4675;
uce1123_core = 4676-4894;
uce1123_right = 4895-5270;
uce985_left = 373579-373664;
uce985_core = 373665-373802;
uce985_right = 373803-374280;
uce5215_left = 220226-220826;
uce5215_core = 220827-220883;
uce5215_right = 220884-220952;
uce337_left = 132178-132227;
uce337_core = 132228-132341;
uce337_right = 132342-132921;
uce7102_left = 315438-315848;
uce7102_core = 315849-315952;
uce7102_right = 315953-316004;
uce7218_left = 318788-318965;
uce7218_core = 318966-319487;
uce7218_right = 319488-319582;
uce408_left = 172703-172942;
uce408_core = 172943-173251;
uce408_right = 173252-173454;
uce1810_left = 45613-45668;
uce1810_core = 45669-46153;
uce1810_right = 46154-46297;
uce5804_left = 244255-244505;
uce5804_core = 244506-244898;
uce5804_right = 244899-244975;
uce3863_left = 162487-162612;
uce3863_core = 162613-162664;
uce3863_right = 162665-163284;
uce2387_left = 82284-82506;
uce2387_core = 82507-82854;
uce2387_right = 82855-83004;
uce4416_left = 185252-185345;
uce4416_core = 185346-185404;
uce4416_right = 185405-186014;
uce2185_left = 71756-71829;
uce2185_core = 71830-72048;
uce2185_right = 72049-72565;
uce6937_left = 307103-307206;
uce6937_core = 307207-307663;
uce6937_right = 307664-307802;
uce4566_left = 191395-191568;
uce4566_core = 191569-191953;
uce4566_right = 191954-192009;
uce6210_left = 261846-262009;
uce6210_core = 262010-262200;
uce6210_right = 262201-262813;
uce3353_left = 130802-130901;
uce3353_core = 130902-131116;
uce3353_right = 131117-131481;
uce1427_left = 22805-23407;
uce1427_core = 23408-23564;
uce1427_right = 23565-23655;
uce4207_left = 179228-179745;
uce4207_core = 179746-180006;
uce4207_right = 180007-180057;
uce1333_left = 15888-16484;
uce1333_core = 16485-16618;
uce1333_right = 16619-16733;
uce298_left = 114970-115049;
uce298_core = 115050-115138;
uce298_right = 115139-115749;
uce3050_left = 117144-117872;
uce3050_core = 117873-117945;
uce3050_right = 117946-118026;
uce266_left = 101964-102039;
uce266_core = 102040-102477;
uce266_right = 102478-102694;
uce4227_left = 180777-180943;
uce4227_core = 180944-181066;
uce4227_right = 181067-181506;
uce3696_left = 151860-152046;
uce3696_core = 152047-152488;
uce3696_right = 152489-152574;
uce3609_left = 144744-145276;
uce3609_core = 145277-145388;
uce3609_right = 145389-145439;
uce772_left = 343552-344179;
uce772_core = 344180-344258;
uce772_right = 344259-344320;
uce3826_left = 158569-159096;
uce3826_core = 159097-159146;
uce3826_right = 159147-159313;
uce2346_left = 80005-80068;
uce2346_core = 80069-80572;
uce2346_right = 80573-80726;
uce3742_left = 153129-153410;
uce3742_core = 153411-153491;
uce3742_right = 153492-153627;
uce2646_left = 100571-100629;
uce2646_core = 100630-100684;
uce2646_right = 100685-101058;
uce6317_left = 272172-272253;
uce6317_core = 272254-272692;
uce6317_right = 272693-272743;
uce3159_left = 120141-120266;
uce3159_core = 120267-120861;
uce3159_right = 120862-120943;
uce2518_left = 88177-88260;
uce2518_core = 88261-88458;
uce2518_right = 88459-89062;
uce3797_left = 156162-156227;
uce3797_core = 156228-156700;
uce3797_right = 156701-156927;
uce2994_left = 115750-115931;
uce2994_core = 115932-116263;
uce2994_right = 116264-116399;
uce3959_left = 167438-167565;
uce3959_core = 167566-167634;
uce3959_right = 167635-168157;
uce3798_left = 156928-157088;
uce3798_core = 157089-157705;
uce3798_right = 157706-157781;
uce2860_left = 107450-107872;
uce2860_core = 107873-107930;
uce2860_right = 107931-108193;
uce6137_left = 259709-259804;
uce6137_core = 259805-260253;
uce6137_right = 260254-260303;
uce3632_left = 146828-146973;
uce3632_core = 146974-147413;
uce3632_right = 147414-147536;
uce1591_left = 32523-32715;
uce1591_core = 32716-33248;
uce1591_right = 33249-33298;
uce3648_left = 148913-149151;
uce3648_core = 149152-149635;
uce3648_right = 149636-149762;
uce5560_left = 236336-236506;
uce5560_core = 236507-236880;
uce5560_right = 236881-236963;
uce3713_left = 152575-152687;
uce3713_core = 152688-152972;
uce3713_right = 152973-153128;
uce4154_left = 174151-174249;
uce4154_core = 174250-174801;
uce4154_right = 174802-174868;
uce2142_left = 69004-69070;
uce2142_core = 69071-69618;
uce2142_right = 69619-69757;
uce5700_left = 240950-241413;
uce5700_core = 241414-241482;
uce5700_right = 241483-241537;
uce4968_left = 208335-208434;
uce4968_core = 208435-208526;
uce4968_right = 208527-209122;
uce5178_left = 217933-218145;
uce5178_core = 218146-218542;
uce5178_right = 218543-218774;
uce7957_left = 355928-356575;
uce7957_core = 356576-356625;
uce7957_right = 356626-356708;
uce2835_left = 105631-105758;
uce2835_core = 105759-106127;
uce2835_right = 106128-106210;
uce616_left = 260304-260353;
uce616_core = 260354-260550;
uce616_right = 260551-261103;
uce949_left = 371339-371519;
uce949_core = 371520-371683;
uce949_right = 371684-372193;
uce4531_left = 190711-190782;
uce4531_core = 190783-190948;
uce4531_right = 190949-191394;
uce6426_left = 277335-278036;
uce6426_core = 278037-278086;
uce6426_right = 278087-278286;
uce1832_left = 48381-48569;
uce1832_core = 48570-48993;
uce1832_right = 48994-49206;
uce8017_left = 358728-358937;
uce8017_core = 358938-359458;
uce8017_right = 359459-359556;
uce3340_left = 129179-129391;
uce3340_core = 129392-129761;
uce3340_right = 129762-129961;
uce6272_left = 269499-269601;
uce6272_core = 269602-269907;
uce6272_right = 269908-270038;
uce2538_left = 90631-90847;
uce2538_core = 90848-91202;
uce2538_right = 91203-91393;
uce1783_left = 42679-42764;
uce1783_core = 42765-43386;
uce1783_right = 43387-43511;
uce7553_left = 334717-334870;
uce7553_core = 334871-335431;
uce7553_right = 335432-335481;
uce2004_left = 59096-59316;
uce2004_core = 59317-59788;
uce2004_right = 59789-59960;
uce3884_left = 163947-164189;
uce3884_core = 164190-164382;
uce3884_right = 164383-164683;
uce816_left = 362495-362566;
uce816_core = 362567-363149;
uce816_right = 363150-363226;
uce4349_left = 184688-184839;
uce4349_core = 184840-185195;
uce4349_right = 185196-185251;
uce1314_left = 14534-14584;
uce1314_core = 14585-14709;
uce1314_right = 14710-15200;
uce1217_left = 9927-10004;
uce1217_core = 10005-10064;
uce1217_right = 10065-10570;
uce3198_left = 122285-122840;
uce3198_core = 122841-123046;
uce3198_right = 123047-123159;
uce5521_left = 234157-234291;
uce5521_core = 234292-234804;
uce5521_right = 234805-234952;
uce1405_left = 19628-19680;
uce1405_core = 19681-19952;
uce1405_right = 19953-20313;
uce2366_left = 80727-80874;
uce2366_core = 80875-81372;
uce2366_right = 81373-81478;
uce671_left = 294238-294711;
uce671_core = 294712-295103;
uce671_right = 295104-295203;
uce663_left = 292028-292111;
uce663_core = 292112-292653;
uce663_right = 292654-292802;
uce1849_left = 49207-49256;
uce1849_core = 49257-49361;
uce1849_right = 49362-49995;
uce417_left = 176211-176793;
uce417_core = 176794-176844;
uce417_right = 176845-176965;
uce7354_left = 323591-323664;
uce7354_core = 323665-324322;
uce7354_right = 324323-324373;
uce7637_left = 337565-337645;
uce7637_core = 337646-337749;
uce7637_right = 337750-338137;
uce3_left = 170600-170654;
uce3_core = 170655-170819;
uce3_right = 170820-171316;
uce5155_left = 215537-215659;
uce5155_core = 215660-216201;
uce5155_right = 216202-216322;
uce6410_left = 276506-276719;
uce6410_core = 276720-276822;
uce6410_right = 276823-277334;
uce7011_left = 310711-310961;
uce7011_core = 310962-311473;
uce7011_right = 311474-311534;
uce1052_left = 2280-2329;
uce1052_core = 2330-2575;
uce1052_right = 2576-3100;
uce342_left = 135087-135189;
uce342_core = 135190-135251;
uce342_right = 135252-135933;
uce4638_left = 196860-196967;
uce4638_core = 196968-197017;
uce4638_right = 197018-197596;
uce1419_left = 21221-21319;
uce1419_core = 21320-21412;
uce1419_right = 21413-21959;
uce4716_left = 200813-200988;
uce4716_core = 200989-201098;
uce4716_right = 201099-201535;
uce1232_left = 10571-10648;
uce1232_core = 10649-10750;
uce1232_right = 10751-11339;
uce5554_left = 235678-235750;
uce5554_core = 235751-235803;
uce5554_right = 235804-236335;
uce3180_left = 120944-121034;
uce3180_core = 121035-121084;
uce3180_right = 121085-121541;
uce2841_left = 106211-106373;
uce2841_core = 106374-106770;
uce2841_right = 106771-106859;
uce1202_left = 8451-8599;
uce1202_core = 8600-9145;
uce1202_right = 9146-9206;
uce2397_left = 83667-83761;
uce2397_core = 83762-84258;
uce2397_right = 84259-84468;
uce1933_left = 53652-53880;
uce1933_core = 53881-54454;
uce1933_right = 54455-54588;
uce7864_left = 352800-352853;
uce7864_core = 352854-353574;
uce7864_right = 353575-353675;
uce7692_left = 340952-341497;
uce7692_core = 341498-341576;
uce7692_right = 341577-341668;
uce2211_left = 72566-72631;
uce2211_core = 72632-72782;
uce2211_right = 72783-73434;
uce6992_left = 310046-310150;
uce6992_core = 310151-310475;
uce6992_right = 310476-310710;
uce6966_left = 308411-308641;
uce6966_core = 308642-309186;
uce6966_right = 309187-309242;
uce3627_left = 146248-146492;
uce3627_core = 146493-146663;
uce3627_right = 146664-146827;
uce6730_left = 295204-295260;
uce6730_core = 295261-295332;
uce6730_right = 295333-296067;
uce7157_left = 318132-318213;
uce7157_core = 318214-318326;
uce7157_right = 318327-318787;
uce3072_left = 118027-118531;
uce3072_core = 118532-118595;
uce3072_right = 118596-118655;
uce6866_left = 302825-302997;
uce6866_core = 302998-303486;
uce6866_right = 303487-303627;
uce2335_left = 79306-79355;
uce2335_core = 79356-79807;
uce2335_right = 79808-80004;
uce513_left = 214185-214378;
uce513_core = 214379-214431;
uce513_right = 214432-214957;
uce6105_left = 258315-258381;
uce6105_core = 258382-258736;
uce6105_right = 258737-258918;
uce1368_left = 17631-17681;
uce1368_core = 17682-18268;
uce1368_right = 18269-18354;
uce5477_left = 231221-231519;
uce5477_core = 231520-231752;
uce5477_right = 231753-232022;
uce6233_left = 263928-264201;
uce6233_core = 264202-264494;
uce6233_right = 264495-264674;
uce3687_left = 151103-151614;
uce3687_core = 151615-151730;
uce3687_right = 151731-151859;
uce6821_left = 300006-300346;
uce6821_core = 300347-300609;
uce6821_right = 300610-300695;
uce7768_left = 346613-346662;
uce7768_core = 346663-347036;
uce7768_right = 347037-347194;
uce1780_left = 41052-41137;
uce1780_core = 41138-41196;
uce1780_right = 41197-41787;
uce780_left = 349293-349470;
uce780_core = 349471-349567;
uce780_right = 349568-350017;
uce4969_left = 209123-209321;
uce4969_core = 209322-209557;
uce4969_right = 209558-209712;
uce1601_left = 34717-34947;
uce1601_core = 34948-35060;
uce1601_right = 35061-35573;
uce5478_left = 232023-232225;
uce5478_core = 232226-232458;
uce5478_right = 232459-232752;
uce2156_left = 69758-69861;
uce2156_core = 69862-70332;
uce2156_right = 70333-70393;
uce323_left = 123887-124017;
uce323_core = 124018-124525;
uce323_right = 124526-124575;
uce7807_left = 348551-349121;
uce7807_core = 349122-349219;
uce7807_right = 349220-349292;
uce7399_left = 325915-325964;
uce7399_core = 325965-326069;
uce7399_right = 326070-326711;
uce6636_left = 291415-291651;
uce6636_core = 291652-291810;
uce6636_right = 291811-292027;
uce2080_left = 64612-64872;
uce2080_core = 64873-65340;
uce2080_right = 65341-65390;
uce5140_left = 214958-215083;
uce5140_core = 215084-215401;
uce5140_right = 215402-215536;
uce6827_left = 301457-301539;
uce6827_core = 301540-302017;
uce6827_right = 302018-302106;
uce6344_left = 273446-273495;
uce6344_core = 273496-273899;
uce6344_right = 273900-273982;
uce2647_left = 101059-101150;
uce2647_core = 101151-101291;
uce2647_right = 101292-101963;
uce881_left = 367649-367866;
uce881_core = 367867-368365;
uce881_right = 368366-368543;
uce861_left = 364756-364877;
uce861_core = 364878-365262;
uce861_right = 365263-365429;
uce2980_left = 114217-114357;
uce2980_core = 114358-114803;
uce2980_right = 114804-114969;
uce6894_left = 304478-304628;
uce6894_core = 304629-304826;
uce6894_right = 304827-305011;
uce6591_left = 288625-288721;
uce6591_core = 288722-289156;
uce6591_right = 289157-289206;
uce6823_left = 300696-300900;
uce6823_core = 300901-300981;
uce6823_right = 300982-301456;
uce3584_left = 143253-143360;
uce3584_core = 143361-143901;
uce3584_right = 143902-144038;
uce1523_left = 26440-26489;
uce1523_core = 26490-26543;
uce1523_right = 26544-27092;
uce2388_left = 83005-83212;
uce2388_core = 83213-83448;
uce2388_right = 83449-83666;
uce4769_left = 201536-201925;
uce4769_core = 201926-202091;
uce4769_right = 202092-202210;
uce6879_left = 303628-303685;
uce6879_core = 303686-303789;
uce6879_right = 303790-304477;
uce1048_left = 1511-1665;
uce1048_core = 1666-2168;
uce1048_right = 2169-2279;
uce5196_left = 219441-219656;
uce5196_core = 219657-220100;
uce5196_right = 220101-220225;
uce7068_left = 312903-313175;
uce7068_core = 313176-313643;
uce7068_right = 313644-313776;
uce1997_left = 58325-58617;
uce1997_core = 58618-58976;
uce1997_right = 58977-59095;
uce7246_left = 320472-320543;
uce7246_core = 320544-320733;
uce7246_right = 320734-321307;
uce5053_left = 211821-211970;
uce5053_core = 211971-212021;
uce5053_right = 212022-212622;
uce8006_left = 358188-358324;
uce8006_core = 358325-358378;
uce8006_right = 358379-358727;
uce5797_left = 243487-243583;
uce5797_core = 243584-243684;
uce5797_right = 243685-244254;
uce2261_left = 76259-76314;
uce2261_core = 76315-76735;
uce2261_right = 76736-76829;
uce1092_left = 3101-3222;
uce1092_core = 3223-3279;
uce1092_right = 3280-3744;
uce526_left = 222023-222130;
uce526_core = 222131-222593;
uce526_right = 222594-222786;
uce5994_left = 252205-252467;
uce5994_core = 252468-252753;
uce5994_right = 252754-252946;
uce712_left = 316005-316130;
uce712_core = 316131-316473;
uce712_right = 316474-316632;
uce52_left = 224339-224613;
uce52_core = 224614-225131;
uce52_right = 225132-225258;
uce6782_left = 297535-297658;
uce6782_core = 297659-297717;
uce6782_right = 297718-298361;
uce843_left = 363227-363399;
uce843_core = 363400-363454;
uce843_right = 363455-363977;
uce1485_left = 25155-25378;
uce1485_core = 25379-25552;
uce1485_right = 25553-25768;
uce2569_left = 95154-95357;
uce2569_core = 95358-95533;
uce2569_right = 95534-95583;
uce8032_left = 360180-360399;
uce8032_core = 360400-360608;
uce8032_right = 360609-360944;
uce4808_left = 203594-203725;
uce4808_core = 203726-204099;
uce4808_right = 204100-204259;
uce4680_left = 198988-199118;
uce4680_core = 199119-199185;
uce4680_right = 199186-199719;
uce1281_left = 12831-12925;
uce1281_core = 12926-13062;
uce1281_right = 13063-13621;
uce2527_left = 89787-90041;
uce2527_core = 90042-90354;
uce2527_right = 90355-90630;
uce412_left = 173455-173555;
uce412_core = 173556-174100;
uce412_right = 174101-174150;
uce1660_left = 37686-37900;
uce1660_core = 37901-37954;
uce1660_right = 37955-38518;
uce4195_left = 176966-177082;
uce4195_core = 177083-177442;
uce4195_right = 177443-177662;
uce3105_left = 119563-119719;
uce3105_core = 119720-119966;
uce3105_right = 119967-120140;
uce4919_left = 207549-207784;
uce4919_core = 207785-208121;
uce4919_right = 208122-208334;
uce3743_left = 153628-154204;
uce3743_core = 154205-154378;
uce3743_right = 154379-154456;
uce2713_left = 102695-102860;
uce2713_core = 102861-103075;
uce2713_right = 103076-103411;
uce3987_left = 169059-169168;
uce3987_core = 169169-169265;
uce3987_right = 169266-169776;
uce6248_left = 266477-266581;
uce6248_core = 266582-266694;
uce6248_right = 266695-267163;
uce6532_left = 285173-285389;
uce6532_core = 285390-285798;
uce6532_right = 285799-285893;
uce7709_left = 342314-342545;
uce7709_core = 342546-342734;
uce7709_right = 342735-342916;
uce254_left = 92218-92288;
uce254_core = 92289-92390;
uce254_right = 92391-92872;
uce1412_left = 20314-20475;
uce1412_core = 20476-20988;
uce1412_right = 20989-21220;
uce7764_left = 345764-346061;
uce7764_core = 346062-346324;
uce7764_right = 346325-346612;
uce5771_left = 242982-243064;
uce5771_core = 243065-243115;
uce5771_right = 243116-243486;
uce6787_left = 298362-298669;
uce6787_core = 298670-299028;
uce6787_right = 299029-299181;
uce7028_left = 311535-312105;
uce7028_core = 312106-312220;
uce7028_right = 312221-312277;
uce883_left = 368544-368944;
uce883_core = 368945-368994;
uce883_right = 368995-369317;
uce6221_left = 263559-263652;
uce6221_core = 263653-263875;
uce6221_right = 263876-263927;
uce4792_left = 202943-203093;
uce4792_core = 203094-203511;
uce4792_right = 203512-203593;
uce3439_left = 136684-136939;
uce3439_core = 136940-137167;
uce3439_right = 137168-137239;
uce3821_left = 157782-158025;
uce3821_core = 158026-158406;
uce3821_right = 158407-158568;
uce5679_left = 239372-239528;
uce5679_core = 239529-240167;
uce5679_right = 240168-240227;
uce6983_left = 309243-309813;
uce6983_core = 309814-309925;
uce6983_right = 309926-310045;
uce6355_left = 273983-274487;
uce6355_core = 274488-274546;
uce6355_right = 274547-274817;
uce3530_left = 140948-141051;
uce3530_core = 141052-141210;
uce3530_right = 141211-141766;
uce2069_left = 62983-63045;
uce2069_core = 63046-63209;
uce2069_right = 63210-63840;
uce15_left = 33299-33351;
uce15_core = 33352-33686;
uce15_right = 33687-34137;
uce6905_left = 305012-305086;
uce6905_core = 305087-305164;
uce6905_right = 305165-305675;
uce7494_left = 330073-330189;
uce7494_core = 330190-330539;
uce7494_right = 330540-330608;
uce810_left = 361706-361755;
uce810_core = 361756-362157;
uce810_right = 362158-362494;
uce976_left = 372954-373125;
uce976_core = 373126-373450;
uce976_right = 373451-373578;
uce7740_left = 344321-344481;
uce7740_core = 344482-344779;
uce7740_right = 344780-345023;
uce1776_left = 40296-40484;
uce1776_core = 40485-40952;
uce1776_right = 40953-41051;
uce2592_left = 97639-97838;
uce2592_core = 97839-98263;
uce2592_right = 98264-98348;
uce4618_left = 194880-194929;
uce4618_core = 194930-195340;
uce4618_right = 195341-195548;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = rclusterf;

