## ALIGNMENT FILE ##
alignment = Moyle_2016.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
uce5951_left = 249538-249671;
uce5951_core = 249672-250105;
uce5951_right = 250106-250176;
uce6482_left = 280938-281052;
uce6482_core = 281053-281547;
uce6482_right = 281548-281651;
uce4089_left = 171922-172130;
uce4089_core = 172131-172423;
uce4089_right = 172424-172702;
uce6401_left = 275914-276005;
uce6401_core = 276006-276376;
uce6401_right = 276377-276505;
uce2612_left = 99881-100094;
uce2612_core = 100095-100451;
uce2612_right = 100452-100570;
uce2998_left = 116400-116500;
uce2998_core = 116501-117069;
uce2998_right = 117070-117143;
uce5021_left = 210574-210697;
uce5021_core = 210698-211152;
uce5021_right = 211153-211206;
uce2539_left = 91394-91504;
uce2539_core = 91505-92106;
uce2539_right = 92107-92217;
uce7414_left = 326712-326793;
uce7414_core = 326794-327259;
uce7414_right = 327260-327397;
uce1008_left = 1-108;
uce1008_core = 109-581;
uce1008_right = 582-698;
uce6301_left = 271432-271618;
uce6301_core = 271619-272063;
uce6301_right = 272064-272171;
uce7806_left = 348041-348145;
uce7806_core = 348146-348419;
uce7806_right = 348420-348550;
uce149_left = 25769-25863;
uce149_core = 25864-26347;
uce149_right = 26348-26439;
uce2611_left = 98930-99005;
uce2611_core = 99006-99723;
uce2611_right = 99724-99880;
uce2283_left = 77589-77679;
uce2283_core = 77680-78079;
uce2283_right = 78080-78173;
uce422_left = 181507-181650;
uce422_core = 181651-182174;
uce422_right = 182175-182264;
uce999_left = 374281-374407;
uce999_core = 374408-374998;
uce999_right = 374999-375172;
uce2960_left = 112005-112099;
uce2960_core = 112100-112443;
uce2960_right = 112444-112543;
uce7763_left = 345024-345168;
uce7763_core = 345169-345667;
uce7763_right = 345668-345763;
uce1329_left = 15201-15283;
uce1329_core = 15284-15837;
uce1329_right = 15838-15887;
uce871_left = 366274-366466;
uce871_core = 366467-366716;
uce871_right = 366717-366992;
uce5915_left = 248760-248832;
uce5915_core = 248833-249481;
uce5915_right = 249482-249537;
uce1858_left = 49996-50123;
uce1858_core = 50124-50651;
uce1858_right = 50652-50729;
uce3922_left = 166195-166330;
uce3922_core = 166331-166597;
uce3922_right = 166598-166708;
uce4086_left = 171317-171486;
uce4086_core = 171487-171847;
uce4086_right = 171848-171921;
uce3376_left = 131482-131607;
uce3376_core = 131608-132099;
uce3376_right = 132100-132177;
uce7296_left = 321308-321382;
uce7296_core = 321383-321785;
uce7296_right = 321786-322005;
uce7095_left = 314621-314717;
uce7095_core = 314718-315322;
uce7095_right = 315323-315437;
uce2468_left = 85047-85164;
uce2468_core = 85165-85665;
uce2468_right = 85666-85798;
uce7503_left = 331236-331299;
uce7503_core = 331300-331790;
uce7503_right = 331791-331891;
uce7854_left = 352197-352284;
uce7854_core = 352285-352749;
uce7854_right = 352750-352799;
uce2063_left = 62379-62437;
uce2063_core = 62438-62503;
uce2063_right = 62504-62982;
uce2114_left = 66691-66764;
uce2114_core = 66765-67526;
uce2114_right = 67527-67639;
uce6211_left = 262814-263039;
uce6211_core = 263040-263342;
uce6211_right = 263343-263558;
uce7472_left = 329417-329528;
uce7472_core = 329529-329944;
uce7472_right = 329945-330072;
uce2246_left = 73961-74073;
uce2246_core = 74074-74734;
uce2246_right = 74735-74857;
uce6282_left = 270775-270891;
uce6282_core = 270892-271381;
uce6282_right = 271382-271431;
uce1556_left = 30086-30215;
uce1556_core = 30216-30743;
uce1556_right = 30744-30857;
uce2079_left = 63841-64009;
uce2079_core = 64010-64501;
uce2079_right = 64502-64611;
uce6910_left = 305676-305848;
uce6910_core = 305849-306352;
uce6910_right = 306353-306457;
uce2096_left = 65391-65457;
uce2096_core = 65458-65865;
uce2096_right = 65866-65923;
uce6467_left = 279743-279810;
uce6467_core = 279811-280040;
uce6467_right = 280041-280149;
uce2733_left = 103412-103492;
uce2733_core = 103493-104027;
uce2733_right = 104028-104137;
uce1975_left = 56945-57445;
uce1975_core = 57446-57557;
uce1975_right = 57558-57659;
uce7465_left = 328657-328797;
uce7465_core = 328798-329315;
uce7465_right = 329316-329416;
uce4641_left = 197597-197780;
uce4641_core = 197781-198129;
uce4641_right = 198130-198252;
uce1820_left = 46957-47117;
uce1820_core = 47118-47499;
uce1820_right = 47500-47589;
uce6569_left = 286621-286687;
uce6569_core = 286688-287265;
uce6569_right = 287266-287366;
uce5955_left = 250177-250281;
uce5955_core = 250282-250801;
uce5955_right = 250802-250859;
uce5699_left = 240228-240371;
uce5699_core = 240372-240843;
uce5699_right = 240844-240949;
uce3448_left = 137936-138046;
uce3448_core = 138047-138593;
uce3448_right = 138594-138708;
uce1470_left = 24394-24448;
uce1470_core = 24449-25026;
uce1470_right = 25027-25154;
uce2235_left = 73435-73528;
uce2235_core = 73529-73880;
uce2235_right = 73881-73960;
uce5412_left = 229840-229930;
uce5412_core = 229931-230368;
uce5412_right = 230369-230490;
uce3528_left = 140189-140243;
uce3528_core = 140244-140859;
uce3528_right = 140860-140947;
uce7994_left = 357485-357742;
uce7994_core = 357743-357985;
uce7994_right = 357986-358187;
uce5166_left = 217183-217443;
uce5166_core = 217444-217642;
uce5166_right = 217643-217932;
uce6608_left = 289207-289305;
uce6608_core = 289306-289859;
uce6608_right = 289860-289946;
uce1539_left = 28618-28713;
uce1539_core = 28714-29152;
uce1539_right = 29153-29298;
uce6101_left = 257602-257697;
uce6101_core = 257698-258210;
uce6101_right = 258211-258314;
uce783_left = 350018-350086;
uce783_core = 350087-350759;
uce783_right = 350760-350874;
uce3835_left = 159314-159473;
uce3835_core = 159474-159800;
uce3835_right = 159801-159943;
uce6945_left = 307803-308217;
uce6945_core = 308218-308352;
uce6945_right = 308353-308410;
uce5243_left = 221628-221819;
uce5243_core = 221820-221937;
uce5243_right = 221938-222022;
uce1600_left = 34138-34236;
uce1600_core = 34237-34635;
uce1600_right = 34636-34716;
uce1271_left = 11340-11411;
uce1271_core = 11412-11805;
uce1271_right = 11806-11904;
uce1929_left = 52901-53002;
uce1929_core = 53003-53471;
uce1929_right = 53472-53651;
uce2166_left = 71025-71178;
uce2166_core = 71179-71705;
uce2166_right = 71706-71755;
uce1530_left = 27791-27870;
uce1530_core = 27871-28502;
uce1530_right = 28503-28617;
uce1703_left = 38519-38601;
uce1703_core = 38602-39140;
uce1703_right = 39141-39233;
uce1976_left = 57660-57717;
uce1976_core = 57718-58236;
uce1976_right = 58237-58324;
uce2140_left = 68314-68374;
uce2140_core = 68375-68877;
uce2140_right = 68878-69003;
uce4585_left = 192010-192238;
uce4585_core = 192239-192598;
uce4585_right = 192599-192765;
uce4456_left = 188364-188472;
uce4456_core = 188473-188949;
uce4456_right = 188950-189121;
uce6472_left = 280150-280240;
uce6472_core = 280241-280842;
uce6472_right = 280843-280937;
uce6049_left = 255398-255525;
uce6049_core = 255526-256024;
uce6049_right = 256025-256206;
uce274_left = 104138-104207;
uce274_core = 104208-104787;
uce274_right = 104788-104867;
uce1094_left = 3745-3841;
uce1094_core = 3842-4366;
uce1094_right = 4367-4496;
uce334_left = 129962-130155;
uce334_core = 130156-130728;
uce334_right = 130729-130801;
uce2328_left = 78827-79174;
uce2328_core = 79175-79246;
uce2328_right = 79247-79305;
uce449_left = 189122-189270;
uce449_core = 189271-189782;
uce449_right = 189783-189890;
uce3451_left = 138709-138817;
uce3451_core = 138818-139417;
uce3451_right = 139418-139507;
uce5228_left = 220953-221044;
uce5228_core = 221045-221550;
uce5228_right = 221551-221627;
uce1371_left = 18355-18546;
uce1371_core = 18547-18929;
uce1371_right = 18930-19035;
uce326_left = 124576-124629;
uce326_core = 124630-125050;
uce326_right = 125051-125133;
uce6844_left = 302107-302191;
uce6844_core = 302192-302745;
uce6844_right = 302746-302824;
uce4523_left = 189891-190018;
uce4523_core = 190019-190623;
uce4523_right = 190624-190710;
uce624_left = 267164-267241;
uce624_core = 267242-267785;
uce624_right = 267786-267924;
uce5345_left = 226592-226688;
uce5345_core = 226689-227252;
uce5345_right = 227253-227382;
uce7724_left = 342917-342990;
uce7724_core = 342991-343425;
uce7724_right = 343426-343551;
uce7885_left = 354517-354725;
uce7885_core = 354726-355301;
uce7885_right = 355302-355380;
uce5536_left = 234953-235125;
uce5536_core = 235126-235365;
uce5536_right = 235366-235677;
uce6462_left = 279080-279164;
uce6462_core = 279165-279637;
uce6462_right = 279638-279742;
uce3492_left = 139508-139661;
uce3492_core = 139662-140039;
uce3492_right = 140040-140188;
uce1278_left = 11905-12000;
uce1278_core = 12001-12765;
uce1278_right = 12766-12830;
uce2882_left = 108856-109041;
uce2882_core = 109042-109458;
uce2882_right = 109459-109640;
uce114_left = 7043-7130;
uce114_core = 7131-7675;
uce114_right = 7676-7728;
uce4437_left = 187443-187719;
uce4437_core = 187720-188215;
uce4437_right = 188216-188363;
uce3393_left = 134398-134623;
uce3393_core = 134624-134936;
uce3393_right = 134937-135086;
uce6807_left = 299182-299284;
uce6807_core = 299285-299915;
uce6807_right = 299916-300005;
uce1154_left = 7729-7847;
uce1154_core = 7848-8363;
uce1154_right = 8364-8450;
uce5344_left = 225951-226080;
uce5344_core = 226081-226509;
uce5344_right = 226510-226591;
uce85_left = 363978-364149;
uce85_core = 364150-364689;
uce85_right = 364690-364755;
uce729_left = 322845-322948;
uce729_core = 322949-323478;
uce729_right = 323479-323590;
uce7876_left = 353676-353884;
uce7876_core = 353885-354374;
uce7876_right = 354375-354516;
uce1809_left = 44968-45022;
uce1809_core = 45023-45539;
uce1809_right = 45540-45612;
uce343_left = 137240-137323;
uce343_core = 137324-137846;
uce343_right = 137847-137935;
uce7958_left = 356709-356787;
uce7958_core = 356788-357356;
uce7958_right = 357357-357484;
uce3573_left = 142575-142669;
uce3573_core = 142670-143158;
uce3573_right = 143159-143252;
uce4593_left = 193464-193595;
uce4593_core = 193596-194026;
uce4593_right = 194027-194114;
uce6047_left = 254583-254748;
uce6047_core = 254749-255191;
uce6047_right = 255192-255397;
uce5297_left = 223626-223876;
uce5297_core = 223877-224211;
uce5297_right = 224212-224338;
uce3336_left = 128702-128766;
uce3336_core = 128767-129128;
uce3336_right = 129129-129178;
uce2975_left = 113436-113585;
uce2975_core = 113586-114041;
uce2975_right = 114042-114216;
uce4650_left = 198253-198349;
uce4650_core = 198350-198877;
uce4650_right = 198878-198987;
uce6245_left = 265516-265663;
uce6245_core = 265664-266343;
uce6245_right = 266344-266476;
uce2870_left = 108194-108283;
uce2870_core = 108284-108437;
uce2870_right = 108438-108855;
uce5969_left = 250860-250914;
uce5969_core = 250915-251376;
uce5969_right = 251377-251453;
uce548_left = 232753-232917;
uce548_core = 232918-233061;
uce548_right = 233062-233285;
uce902_left = 369318-369398;
uce902_core = 369399-369839;
uce902_right = 369840-369894;
uce7514_left = 331892-331981;
uce7514_core = 331982-332482;
uce7514_right = 332483-332655;
uce2896_left = 110238-110377;
uce2896_core = 110378-110877;
uce2896_right = 110878-111148;
uce3619_left = 145440-145643;
uce3619_core = 145644-146004;
uce3619_right = 146005-146247;
uce937_left = 370561-370639;
uce937_core = 370640-371278;
uce937_right = 371279-371338;
uce327_left = 125134-125234;
uce327_core = 125235-125877;
uce327_right = 125878-125992;
uce385_left = 159944-160008;
uce385_core = 160009-160680;
uce385_right = 160681-160867;
uce5451_left = 230491-230589;
uce5451_core = 230590-231134;
uce5451_right = 231135-231220;
uce6071_left = 256858-256911;
uce6071_core = 256912-257533;
uce6071_right = 257534-257601;
uce4176_left = 175592-175703;
uce4176_core = 175704-176069;
uce4176_right = 176070-176210;
uce6586_left = 288003-288190;
uce6586_core = 288191-288547;
uce6586_right = 288548-288624;
uce1610_left = 35574-35625;
uce1610_core = 35626-36271;
uce1610_right = 36272-36390;
uce7647_left = 338950-339052;
uce7647_core = 339053-339529;
uce7647_right = 339530-339631;
uce1644_left = 37010-37061;
uce1644_core = 37062-37588;
uce1644_right = 37589-37685;
uce6432_left = 278287-278454;
uce6432_core = 278455-278923;
uce6432_right = 278924-279079;
uce3217_left = 123160-123243;
uce3217_core = 123244-123788;
uce3217_right = 123789-123886;
uce4586_left = 192766-192867;
uce4586_core = 192868-193345;
uce4586_right = 193346-193463;
uce6260_left = 268687-268829;
uce6260_core = 268830-269433;
uce6260_right = 269434-269498;
uce4428_left = 186683-186749;
uce4428_core = 186750-187320;
uce4428_right = 187321-187442;
uce4694_left = 200302-200356;
uce4694_core = 200357-200519;
uce4694_right = 200520-200812;
uce7697_left = 341669-341871;
uce7697_core = 341872-342133;
uce7697_right = 342134-342313;
uce5382_left = 227383-227503;
uce5382_core = 227504-228086;
uce5382_right = 228087-228185;
uce4205_left = 178524-178656;
uce4205_core = 178657-179061;
uce4205_right = 179062-179227;
uce5498_left = 233286-233375;
uce5498_core = 233376-234051;
uce5498_right = 234052-234156;
uce7527_left = 333979-334035;
uce7527_core = 334036-334640;
uce7527_right = 334641-334716;
uce4175_left = 174869-174962;
uce4175_core = 174963-175499;
uce4175_right = 175500-175591;
uce3586_left = 144039-144105;
uce3586_core = 144106-144659;
uce3586_right = 144660-144743;
uce759_left = 336084-336177;
uce759_core = 336178-336843;
uce759_right = 336844-336897;
uce7950_left = 355381-355557;
uce7950_core = 355558-355823;
uce7950_right = 355824-355927;
uce7515_left = 332656-332781;
uce7515_core = 332782-333302;
uce7515_right = 333303-333360;
uce5286_left = 222787-222922;
uce5286_core = 222923-223486;
uce5286_right = 223487-223625;
uce1389_left = 19036-19218;
uce1389_core = 19219-19491;
uce1389_right = 19492-19627;
uce3560_left = 141767-142002;
uce3560_core = 142003-142372;
uce3560_right = 142373-142574;
uce5158_left = 216323-216484;
uce5158_core = 216485-216950;
uce5158_right = 216951-217182;
uce6703_left = 292803-292990;
uce6703_core = 292991-293488;
uce6703_right = 293489-293601;
uce1742_left = 39914-39972;
uce1742_core = 39973-40052;
uce1742_right = 40053-40295;
uce2963_left = 112544-112674;
uce2963_core = 112675-113374;
uce2963_right = 113375-113435;
uce3392_left = 133712-133830;
uce3392_core = 133831-134322;
uce3392_right = 134323-134397;
uce649_left = 282331-282424;
uce649_core = 282425-282879;
uce649_right = 282880-283008;
uce2578_left = 96161-96365;
uce2578_core = 96366-96853;
uce2578_right = 96854-96919;
uce6752_left = 296068-296220;
uce6752_core = 296221-296785;
uce6752_right = 296786-296894;
uce6054_left = 256207-256400;
uce6054_core = 256401-256805;
uce6054_right = 256806-256857;
uce4626_left = 195549-195655;
uce4626_core = 195656-196221;
uce4626_right = 196222-196294;
uce2309_left = 78174-78267;
uce2309_core = 78268-78700;
uce2309_right = 78701-78826;
uce7643_left = 338138-338230;
uce7643_core = 338231-338800;
uce7643_right = 338801-338949;
uce3656_left = 149763-149851;
uce3656_core = 149852-150242;
uce3656_right = 150243-150446;
uce2112_left = 65924-66072;
uce2112_core = 66073-66559;
uce2112_right = 66560-66690;
uce5586_left = 236964-237188;
uce5586_core = 237189-237509;
uce5586_right = 237510-237728;
uce2560_left = 93737-94004;
uce2560_core = 94005-94402;
uce2560_right = 94403-94488;
uce3869_left = 163285-163455;
uce3869_core = 163456-163737;
uce3869_right = 163738-163946;
uce6931_left = 306458-306514;
uce6931_core = 306515-306966;
uce6931_right = 306967-307102;
uce1965_left = 56321-56429;
uce1965_core = 56430-56759;
uce1965_right = 56760-56944;
uce587_left = 247412-247506;
uce587_core = 247507-247578;
uce587_right = 247579-247988;
uce2940_left = 111149-111250;
uce2940_core = 111251-111910;
uce2940_right = 111911-112004;
uce2416_left = 84469-84558;
uce2416_core = 84559-84937;
uce2416_right = 84938-85046;
uce760_left = 336898-337009;
uce760_core = 337010-337459;
uce760_right = 337460-337564;
uce285_left = 106860-106989;
uce285_core = 106990-107267;
uce285_right = 107268-107449;
uce1357_left = 16734-16795;
uce1357_core = 16796-17417;
uce1357_right = 17418-17630;
uce1823_left = 47590-47850;
uce1823_core = 47851-48273;
uce1823_right = 48274-48380;
uce648_left = 281652-281749;
uce648_core = 281750-282218;
uce648_right = 282219-282330;
uce7520_left = 333361-333421;
uce7520_core = 333422-333876;
uce7520_right = 333877-333978;
uce7849_left = 351536-351693;
uce7849_core = 351694-352121;
uce7849_right = 352122-352196;
uce6400_left = 275208-275440;
uce6400_core = 275441-275810;
uce6400_right = 275811-275913;
uce4201_left = 177663-177766;
uce4201_core = 177767-178379;
uce4201_right = 178380-178523;
uce1561_left = 30858-31057;
uce1561_core = 31058-31427;
uce1561_right = 31428-31618;
uce6342_left = 272744-272877;
uce6342_core = 272878-273390;
uce6342_right = 273391-273445;
uce4863_left = 205983-206094;
uce4863_core = 206095-206758;
uce4863_right = 206759-206831;
uce2521_left = 89063-89192;
uce2521_core = 89193-89642;
uce2521_right = 89643-89786;
uce4843_left = 205100-205173;
uce4843_core = 205174-205911;
uce4843_right = 205912-205982;
uce249_left = 87365-87488;
uce249_core = 87489-88092;
uce249_right = 88093-88176;
uce7848_left = 350875-350979;
uce7848_core = 350980-351400;
uce7848_right = 351401-351535;
uce6528_left = 283615-283738;
uce6528_core = 283739-284380;
uce6528_right = 284381-284441;
uce7583_left = 335482-335646;
uce7583_core = 335647-336017;
uce7583_right = 336018-336083;
uce5062_left = 212623-212802;
uce5062_core = 212803-213339;
uce5062_right = 213340-213434;
uce6014_left = 252947-253114;
uce6014_core = 253115-253640;
uce6014_right = 253641-253769;
uce5849_left = 245796-245856;
uce5849_core = 245857-246341;
uce5849_right = 246342-246459;
uce3991_left = 169777-169966;
uce3991_core = 169967-170427;
uce3991_right = 170428-170599;
uce4690_left = 199720-199852;
uce4690_core = 199853-200193;
uce4690_right = 200194-200301;
uce4837_left = 204260-204369;
uce4837_core = 204370-204970;
uce4837_right = 204971-205099;
uce5914_left = 247989-248074;
uce5914_core = 248075-248625;
uce5914_right = 248626-248759;
uce1863_left = 50730-50823;
uce1863_core = 50824-51403;
uce1863_right = 51404-51486;
uce318_left = 121542-121707;
uce318_core = 121708-122136;
uce318_right = 122137-122284;
uce338_left = 132922-133057;
uce338_core = 133058-133613;
uce338_right = 133614-133711;
uce4325_left = 182900-183002;
uce4325_core = 183003-183493;
uce4325_right = 183494-183597;
uce2477_left = 86679-86766;
uce2477_core = 86767-87288;
uce2477_right = 87289-87364;
uce3907_left = 165471-165731;
uce3907_core = 165732-166108;
uce3907_right = 166109-166194;
uce3669_left = 150447-150498;
uce3669_core = 150499-151006;
uce3669_right = 151007-151102;
uce7801_left = 347195-347433;
uce7801_core = 347434-347887;
uce7801_right = 347888-348040;
uce4993_left = 209713-209916;
uce4993_core = 209917-210458;
uce4993_right = 210459-210573;
uce6530_left = 284442-284506;
uce6530_core = 284507-285107;
uce6530_right = 285108-285172;
uce1805_left = 43512-43689;
uce1805_core = 43690-44296;
uce1805_right = 44297-44415;
uce3861_left = 160868-161007;
uce3861_core = 161008-161651;
uce3861_right = 161652-161742;
uce1127_left = 5271-5384;
uce1127_core = 5385-6129;
uce1127_right = 6130-6219;
uce518_left = 218775-218890;
uce518_core = 218891-219298;
uce518_right = 219299-219440;
uce5037_left = 211207-211355;
uce5037_core = 211356-211716;
uce5037_right = 211717-211820;
uce1209_left = 9207-9327;
uce1209_core = 9328-9858;
uce1209_right = 9859-9926;
uce4220_left = 180058-180156;
uce4220_core = 180157-180723;
uce4220_right = 180724-180776;
uce7361_left = 324374-324424;
uce7361_core = 324425-325001;
uce7361_right = 325002-325109;
uce3647_left = 148264-148478;
uce3647_core = 148479-148780;
uce3647_right = 148781-148912;
uce3334_left = 127856-127941;
uce3334_core = 127942-128496;
uce3334_right = 128497-128701;
uce6372_left = 274818-274867;
uce6372_core = 274868-275098;
uce6372_right = 275099-275207;
uce6568_left = 285894-286016;
uce6568_core = 286017-286446;
uce6568_right = 286447-286620;
uce5805_left = 244976-245128;
uce5805_core = 245129-245623;
uce5805_right = 245624-245795;
uce6277_left = 270039-270106;
uce6277_core = 270107-270702;
uce6277_right = 270703-270774;
uce7227_left = 319583-319738;
uce7227_core = 319739-320354;
uce7227_right = 320355-320471;
uce625_left = 267925-267999;
uce625_core = 268000-268552;
uce625_right = 268553-268686;
uce5860_left = 246460-246575;
uce5860_core = 246576-246950;
uce5860_right = 246951-247067;
uce3862_left = 161743-161904;
uce3862_core = 161905-162414;
uce3862_right = 162415-162486;
uce1547_left = 29299-29423;
uce1547_core = 29424-29961;
uce1547_right = 29962-30085;
uce6113_left = 258919-259085;
uce6113_core = 259086-259558;
uce6113_right = 259559-259708;
uce2248_left = 75526-75650;
uce2248_core = 75651-76146;
uce2248_right = 76147-76258;
uce598_left = 251454-251549;
uce598_core = 251550-252122;
uce598_right = 252123-252204;
uce5620_left = 237729-237792;
uce5620_core = 237793-238438;
uce5620_right = 238439-238563;
uce1723_left = 39234-39734;
uce1723_core = 39735-39824;
uce1723_right = 39825-39913;
uce533_left = 225259-225347;
uce533_core = 225348-225891;
uce533_right = 225892-225950;
uce3897_left = 164684-164770;
uce3897_core = 164771-165282;
uce3897_right = 165283-165470;
uce1781_left = 41788-42008;
uce1781_core = 42009-42589;
uce1781_right = 42590-42678;
uce1808_left = 44416-44515;
uce1808_core = 44516-44874;
uce1808_right = 44875-44967;
uce7495_left = 330609-330710;
uce7495_core = 330711-331160;
uce7495_right = 331161-331235;
uce7427_left = 327398-327481;
uce7427_core = 327482-327883;
uce7427_right = 327884-328077;
uce146_left = 23656-23777;
uce146_core = 23778-24301;
uce146_right = 24302-24393;
uce1925_left = 52125-52299;
uce1925_core = 52300-52834;
uce1925_right = 52835-52900;
uce2274_left = 76830-77058;
uce2274_core = 77059-77422;
uce2274_right = 77423-77588;
uce7141_left = 317404-317470;
uce7141_core = 317471-318074;
uce7141_right = 318075-318131;
uce205_left = 61681-61747;
uce205_core = 61748-62246;
uce205_right = 62247-62378;
uce6621_left = 289947-290043;
uce6621_core = 290044-290452;
uce6621_right = 290453-290643;
uce5391_left = 229102-229157;
uce5391_core = 229158-229708;
uce5391_right = 229709-229839;
uce2247_left = 74858-74966;
uce2247_core = 74967-75475;
uce2247_right = 75476-75525;
uce1814_left = 46298-46802;
uce1814_core = 46803-46874;
uce1814_right = 46875-46956;
uce1884_left = 51487-51561;
uce1884_core = 51562-52018;
uce1884_right = 52019-52124;
uce2010_left = 59961-60116;
uce2010_core = 60117-60763;
uce2010_right = 60764-60820;
uce1135_left = 6220-6366;
uce1135_core = 6367-6961;
uce1135_right = 6962-7042;
uce3638_left = 147537-147642;
uce3638_core = 147643-148088;
uce3638_right = 148089-148263;
uce2566_left = 94489-94612;
uce2566_core = 94613-94951;
uce2566_right = 94952-95153;
uce1425_left = 21960-22055;
uce1425_core = 22056-22720;
uce1425_right = 22721-22804;
uce1964_left = 55370-55467;
uce1964_core = 55468-56188;
uce1964_right = 56189-56320;
uce865_left = 365430-365609;
uce865_core = 365610-366189;
uce865_right = 366190-366273;
uce5759_left = 242331-242456;
uce5759_core = 242457-242861;
uce5759_right = 242862-242981;
uce574_left = 241538-241640;
uce574_core = 241641-242263;
uce574_right = 242264-242330;
uce703_left = 312278-312371;
uce703_core = 312372-312824;
uce703_right = 312825-312902;
uce330_left = 126937-127010;
uce330_core = 127011-127788;
uce330_right = 127789-127855;
uce5676_left = 238564-238719;
uce5676_core = 238720-239303;
uce5676_right = 239304-239371;
uce396_left = 168158-168321;
uce396_core = 168322-168925;
uce396_right = 168926-169058;
uce2013_left = 60821-60941;
uce2013_core = 60942-61588;
uce2013_right = 61589-61680;
uce2830_left = 104868-105041;
uce2830_core = 105042-105558;
uce2830_right = 105559-105630;
uce7133_left = 316633-316741;
uce7133_core = 316742-317300;
uce7133_right = 317301-317403;
uce4426_left = 186015-186124;
uce4426_core = 186125-186559;
uce4426_right = 186560-186682;
uce2591_left = 96920-97000;
uce2591_core = 97001-97481;
uce2591_right = 97482-97638;
uce5867_left = 247068-247117;
uce5867_core = 247118-247349;
uce5867_right = 247350-247411;
uce2895_left = 109641-109690;
uce2895_core = 109691-110105;
uce2895_right = 110106-110237;
uce1526_left = 27093-27226;
uce1526_core = 27227-27656;
uce1526_right = 27657-27790;
uce1309_left = 13622-13708;
uce1309_core = 13709-14432;
uce1309_right = 14433-14533;
uce3287_left = 125993-126087;
uce3287_core = 126088-126863;
uce3287_right = 126864-126936;
uce2122_left = 67640-67737;
uce2122_core = 67738-68212;
uce2122_right = 68213-68313;
uce3777_left = 155301-155604;
uce3777_core = 155605-155870;
uce3777_right = 155871-156161;
uce4339_left = 184162-184223;
uce4339_core = 184224-184630;
uce4339_right = 184631-184687;
uce246_left = 85799-85974;
uce246_core = 85975-86606;
uce246_right = 86607-86678;
uce7684_left = 340266-340346;
uce7684_core = 340347-340826;
uce7684_right = 340827-340951;
uce4908_left = 206832-206967;
uce4908_core = 206968-207431;
uce4908_right = 207432-207548;
uce5077_left = 213435-213553;
uce5077_core = 213554-214084;
uce5077_right = 214085-214184;
uce708_left = 313777-313863;
uce708_core = 313864-314486;
uce708_right = 314487-314620;
uce3096_left = 118656-118705;
uce3096_core = 118706-119397;
uce3096_right = 119398-119562;
uce7666_left = 339632-339702;
uce7666_core = 339703-340196;
uce7666_right = 340197-340265;
uce7362_left = 325110-325215;
uce7362_core = 325216-325770;
uce7362_right = 325771-325914;
uce6715_left = 293602-293694;
uce6715_core = 293695-294120;
uce6715_right = 294121-294237;
uce6780_left = 296895-297025;
uce6780_core = 297026-297472;
uce6780_right = 297473-297534;
uce6524_left = 283009-283058;
uce6524_core = 283059-283504;
uce6524_right = 283505-283614;
uce2576_left = 95584-95670;
uce2576_core = 95671-96085;
uce2576_right = 96086-96160;
uce1622_left = 36391-36539;
uce1622_core = 36540-36908;
uce1622_right = 36909-37009;
uce215_left = 70394-70479;
uce215_core = 70480-70905;
uce215_right = 70906-71024;
uce958_left = 372194-372299;
uce958_core = 372300-372807;
uce958_right = 372808-372953;
uce1012_left = 699-760;
uce1012_core = 761-1446;
uce1012_right = 1447-1510;
uce876_left = 366993-367103;
uce876_core = 367104-367598;
uce876_right = 367599-367648;
uce603_left = 253770-253856;
uce603_core = 253857-254488;
uce603_right = 254489-254582;
uce4631_left = 196295-196425;
uce4631_core = 196426-196780;
uce4631_right = 196781-196859;
uce1961_left = 54589-54742;
uce1961_core = 54743-55229;
uce1961_right = 55230-55369;
uce4313_left = 182265-182368;
uce4313_core = 182369-182836;
uce4313_right = 182837-182899;
uce3776_left = 154457-154546;
uce3776_core = 154547-155171;
uce3776_right = 155172-155300;
uce7452_left = 328078-328130;
uce7452_core = 328131-328606;
uce7452_right = 328607-328656;
uce6242_left = 264675-264989;
uce6242_core = 264990-265335;
uce6242_right = 265336-265515;
uce25_left = 98349-98476;
uce25_core = 98477-98857;
uce25_right = 98858-98929;
uce919_left = 369895-369976;
uce919_core = 369977-370414;
uce919_right = 370415-370560;
uce4607_left = 194115-194165;
uce4607_core = 194166-194816;
uce4607_right = 194817-194879;
uce662_left = 290644-290787;
uce662_core = 290788-291293;
uce662_right = 291294-291414;
uce7297_left = 322006-322097;
uce7297_core = 322098-322778;
uce7297_right = 322779-322844;
uce4789_left = 202211-202265;
uce4789_core = 202266-202832;
uce4789_right = 202833-202942;
uce255_left = 92873-92966;
uce255_core = 92967-93684;
uce255_right = 93685-93736;
uce5383_left = 228186-228259;
uce5383_core = 228260-228932;
uce5383_right = 228933-229101;
uce4335_left = 183598-183914;
uce4335_core = 183915-184080;
uce4335_right = 184081-184161;
uce6579_left = 287367-287465;
uce6579_core = 287466-287917;
uce6579_right = 287918-288002;
uce3946_left = 166709-166769;
uce3946_core = 166770-167295;
uce3946_right = 167296-167437;
uce3436_left = 135934-136135;
uce3436_core = 136136-136558;
uce3436_right = 136559-136683;
uce6189_left = 261104-261278;
uce6189_core = 261279-261724;
uce6189_right = 261725-261845;
uce805_left = 360945-361088;
uce805_core = 361089-361623;
uce805_right = 361624-361705;
uce2378_left = 81479-81581;
uce2378_core = 81582-82217;
uce2378_right = 82218-82283;
uce1573_left = 31619-31808;
uce1573_core = 31809-32369;
uce1573_right = 32370-32522;
uce8030_left = 359557-359655;
uce8030_core = 359656-360090;
uce8030_right = 360091-360179;
uce1123_left = 4497-4591;
uce1123_core = 4592-5172;
uce1123_right = 5173-5270;
uce985_left = 373579-373713;
uce985_core = 373714-374083;
uce985_right = 374084-374280;
uce5215_left = 220226-220298;
uce5215_core = 220299-220885;
uce5215_right = 220886-220952;
uce337_left = 132178-132328;
uce337_core = 132329-132803;
uce337_right = 132804-132921;
uce7102_left = 315438-315539;
uce7102_core = 315540-315854;
uce7102_right = 315855-316004;
uce7218_left = 318788-318914;
uce7218_core = 318915-319488;
uce7218_right = 319489-319582;
uce408_left = 172703-172940;
uce408_core = 172941-173305;
uce408_right = 173306-173454;
uce1810_left = 45613-45728;
uce1810_core = 45729-46174;
uce1810_right = 46175-46297;
uce5804_left = 244255-244490;
uce5804_core = 244491-244880;
uce5804_right = 244881-244975;
uce3863_left = 162487-162670;
uce3863_core = 162671-163130;
uce3863_right = 163131-163284;
uce2387_left = 82284-82411;
uce2387_core = 82412-82859;
uce2387_right = 82860-83004;
uce4416_left = 185252-185345;
uce4416_core = 185346-185872;
uce4416_right = 185873-186014;
uce2185_left = 71756-71830;
uce2185_core = 71831-72475;
uce2185_right = 72476-72565;
uce6937_left = 307103-307202;
uce6937_core = 307203-307691;
uce6937_right = 307692-307802;
uce4566_left = 191395-191567;
uce4566_core = 191568-191951;
uce4566_right = 191952-192009;
uce6210_left = 261846-262009;
uce6210_core = 262010-262690;
uce6210_right = 262691-262813;
uce3353_left = 130802-130870;
uce3353_core = 130871-131358;
uce3353_right = 131359-131481;
uce1427_left = 22805-22941;
uce1427_core = 22942-23502;
uce1427_right = 23503-23655;
uce4207_left = 179228-179336;
uce4207_core = 179337-179901;
uce4207_right = 179902-180057;
uce1333_left = 15888-15972;
uce1333_core = 15973-16642;
uce1333_right = 16643-16733;
uce298_left = 114970-115021;
uce298_core = 115022-115608;
uce298_right = 115609-115749;
uce3050_left = 117144-117302;
uce3050_core = 117303-117942;
uce3050_right = 117943-118026;
uce266_left = 101964-102040;
uce266_core = 102041-102597;
uce266_right = 102598-102694;
uce4227_left = 180777-180916;
uce4227_core = 180917-181415;
uce4227_right = 181416-181506;
uce3696_left = 151860-152007;
uce3696_core = 152008-152455;
uce3696_right = 152456-152574;
uce3609_left = 144744-144856;
uce3609_core = 144857-145301;
uce3609_right = 145302-145439;
uce772_left = 343552-343629;
uce772_core = 343630-344201;
uce772_right = 344202-344320;
uce3826_left = 158569-158709;
uce3826_core = 158710-159202;
uce3826_right = 159203-159313;
uce2346_left = 80005-80101;
uce2346_core = 80102-80647;
uce2346_right = 80648-80726;
uce3742_left = 153129-153182;
uce3742_core = 153183-153506;
uce3742_right = 153507-153627;
uce2646_left = 100571-100667;
uce2646_core = 100668-100943;
uce2646_right = 100944-101058;
uce6317_left = 272172-272225;
uce6317_core = 272226-272661;
uce6317_right = 272662-272743;
uce3159_left = 120141-120243;
uce3159_core = 120244-120860;
uce3159_right = 120861-120943;
uce2518_left = 88177-88321;
uce2518_core = 88322-89010;
uce2518_right = 89011-89062;
uce3797_left = 156162-156223;
uce3797_core = 156224-156779;
uce3797_right = 156780-156927;
uce2994_left = 115750-115855;
uce2994_core = 115856-116314;
uce2994_right = 116315-116399;
uce3959_left = 167438-167572;
uce3959_core = 167573-167978;
uce3959_right = 167979-168157;
uce3798_left = 156928-157036;
uce3798_core = 157037-157698;
uce3798_right = 157699-157781;
uce2860_left = 107450-107511;
uce2860_core = 107512-107881;
uce2860_right = 107882-108193;
uce6137_left = 259709-259801;
uce6137_core = 259802-260248;
uce6137_right = 260249-260303;
uce3632_left = 146828-146918;
uce3632_core = 146919-147428;
uce3632_right = 147429-147536;
uce1591_left = 32523-32701;
uce1591_core = 32702-33248;
uce1591_right = 33249-33298;
uce3648_left = 148913-149085;
uce3648_core = 149086-149633;
uce3648_right = 149634-149762;
uce5560_left = 236336-236436;
uce5560_core = 236437-236881;
uce5560_right = 236882-236963;
uce3713_left = 152575-152769;
uce3713_core = 152770-153013;
uce3713_right = 153014-153128;
uce4154_left = 174151-174244;
uce4154_core = 174245-174770;
uce4154_right = 174771-174868;
uce2142_left = 69004-69098;
uce2142_core = 69099-69632;
uce2142_right = 69633-69757;
uce5700_left = 240950-240999;
uce5700_core = 241000-241417;
uce5700_right = 241418-241537;
uce4968_left = 208335-208434;
uce4968_core = 208435-209069;
uce4968_right = 209070-209122;
uce5178_left = 217933-218125;
uce5178_core = 218126-218617;
uce5178_right = 218618-218774;
uce7957_left = 355928-356042;
uce7957_core = 356043-356567;
uce7957_right = 356568-356708;
uce2835_left = 105631-105681;
uce2835_core = 105682-106122;
uce2835_right = 106123-106210;
uce616_left = 260304-260435;
uce616_core = 260436-261004;
uce616_right = 261005-261103;
uce949_left = 371339-371525;
uce949_core = 371526-372078;
uce949_right = 372079-372193;
uce4531_left = 190711-190764;
uce4531_core = 190765-191339;
uce4531_right = 191340-191394;
uce6426_left = 277335-277418;
uce6426_core = 277419-278039;
uce6426_right = 278040-278286;
uce1832_left = 48381-48498;
uce1832_core = 48499-49058;
uce1832_right = 49059-49206;
uce8017_left = 358728-358928;
uce8017_core = 358929-359458;
uce8017_right = 359459-359556;
uce3340_left = 129179-129278;
uce3340_core = 129279-129825;
uce3340_right = 129826-129961;
uce6272_left = 269499-269601;
uce6272_core = 269602-269897;
uce6272_right = 269898-270038;
uce2538_left = 90631-90847;
uce2538_core = 90848-91208;
uce2538_right = 91209-91393;
uce1783_left = 42679-42809;
uce1783_core = 42810-43374;
uce1783_right = 43375-43511;
uce7553_left = 334717-334809;
uce7553_core = 334810-335428;
uce7553_right = 335429-335481;
uce2004_left = 59096-59236;
uce2004_core = 59237-59856;
uce2004_right = 59857-59960;
uce3884_left = 163947-164089;
uce3884_core = 164090-164493;
uce3884_right = 164494-164683;
uce816_left = 362495-362600;
uce816_core = 362601-363109;
uce816_right = 363110-363226;
uce4349_left = 184688-184772;
uce4349_core = 184773-184837;
uce4349_right = 184838-185251;
uce1314_left = 14534-14598;
uce1314_core = 14599-15123;
uce1314_right = 15124-15200;
uce1217_left = 9927-10010;
uce1217_core = 10011-10461;
uce1217_right = 10462-10570;
uce3198_left = 122285-122375;
uce3198_core = 122376-123046;
uce3198_right = 123047-123159;
uce5521_left = 234157-234301;
uce5521_core = 234302-234803;
uce5521_right = 234804-234952;
uce1405_left = 19628-19678;
uce1405_core = 19679-20169;
uce1405_right = 20170-20313;
uce2366_left = 80727-80875;
uce2366_core = 80876-81367;
uce2366_right = 81368-81478;
uce671_left = 294238-294342;
uce671_core = 294343-295114;
uce671_right = 295115-295203;
uce663_left = 292028-292139;
uce663_core = 292140-292691;
uce663_right = 292692-292802;
uce1849_left = 49207-49285;
uce1849_core = 49286-49900;
uce1849_right = 49901-49995;
uce417_left = 176211-176315;
uce417_core = 176316-176822;
uce417_right = 176823-176965;
uce7354_left = 323591-323667;
uce7354_core = 323668-324322;
uce7354_right = 324323-324373;
uce7637_left = 337565-337643;
uce7637_core = 337644-337752;
uce7637_right = 337753-338137;
uce3_left = 170600-170669;
uce3_core = 170670-171260;
uce3_right = 171261-171316;
uce5155_left = 215537-215677;
uce5155_core = 215678-216159;
uce5155_right = 216160-216322;
uce6410_left = 276506-276666;
uce6410_core = 276667-277245;
uce6410_right = 277246-277334;
uce7011_left = 310711-310775;
uce7011_core = 310776-311403;
uce7011_right = 311404-311534;
uce1052_left = 2280-2356;
uce1052_core = 2357-2999;
uce1052_right = 3000-3100;
uce342_left = 135087-135159;
uce342_core = 135160-135856;
uce342_right = 135857-135933;
uce4638_left = 196860-197019;
uce4638_core = 197020-197465;
uce4638_right = 197466-197596;
uce1419_left = 21221-21302;
uce1419_core = 21303-21398;
uce1419_right = 21399-21959;
uce4716_left = 200813-201002;
uce4716_core = 201003-201470;
uce4716_right = 201471-201535;
uce1232_left = 10571-10741;
uce1232_core = 10742-11235;
uce1232_right = 11236-11339;
uce5554_left = 235678-235866;
uce5554_core = 235867-236210;
uce5554_right = 236211-236335;
uce3180_left = 120944-121035;
uce3180_core = 121036-121462;
uce3180_right = 121463-121541;
uce2841_left = 106211-106377;
uce2841_core = 106378-106779;
uce2841_right = 106780-106859;
uce1202_left = 8451-8577;
uce1202_core = 8578-9121;
uce1202_right = 9122-9206;
uce2397_left = 83667-83759;
uce2397_core = 83760-84291;
uce2397_right = 84292-84468;
uce1933_left = 53652-53865;
uce1933_core = 53866-54436;
uce1933_right = 54437-54588;
uce7864_left = 352800-352882;
uce7864_core = 352883-353592;
uce7864_right = 353593-353675;
uce7692_left = 340952-341027;
uce7692_core = 341028-341585;
uce7692_right = 341586-341668;
uce2211_left = 72566-72644;
uce2211_core = 72645-73338;
uce2211_right = 73339-73434;
uce6992_left = 310046-310165;
uce6992_core = 310166-310533;
uce6992_right = 310534-310710;
uce6966_left = 308411-308522;
uce6966_core = 308523-309154;
uce6966_right = 309155-309242;
uce3627_left = 146248-146465;
uce3627_core = 146466-146708;
uce3627_right = 146709-146827;
uce6730_left = 295204-295255;
uce6730_core = 295256-295957;
uce6730_right = 295958-296067;
uce7157_left = 318132-318235;
uce7157_core = 318236-318699;
uce7157_right = 318700-318787;
uce3072_left = 118027-118143;
uce3072_core = 118144-118548;
uce3072_right = 118549-118655;
uce6866_left = 302825-302998;
uce6866_core = 302999-303495;
uce6866_right = 303496-303627;
uce2335_left = 79306-79410;
uce2335_core = 79411-79820;
uce2335_right = 79821-80004;
uce513_left = 214185-214378;
uce513_core = 214379-214854;
uce513_right = 214855-214957;
uce6105_left = 258315-258432;
uce6105_core = 258433-258781;
uce6105_right = 258782-258918;
uce1368_left = 17631-17714;
uce1368_core = 17715-18284;
uce1368_right = 18285-18354;
uce5477_left = 231221-231290;
uce5477_core = 231291-231914;
uce5477_right = 231915-232022;
uce6233_left = 263928-264126;
uce6233_core = 264127-264571;
uce6233_right = 264572-264674;
uce3687_left = 151103-151162;
uce3687_core = 151163-151718;
uce3687_right = 151719-151859;
uce6821_left = 300006-300072;
uce6821_core = 300073-300635;
uce6821_right = 300636-300695;
uce7768_left = 346613-346662;
uce7768_core = 346663-347015;
uce7768_right = 347016-347194;
uce1780_left = 41052-41167;
uce1780_core = 41168-41687;
uce1780_right = 41688-41787;
uce780_left = 349293-349436;
uce780_core = 349437-349918;
uce780_right = 349919-350017;
uce4969_left = 209123-209325;
uce4969_core = 209326-209557;
uce4969_right = 209558-209712;
uce1601_left = 34717-34787;
uce1601_core = 34788-35009;
uce1601_right = 35010-35573;
uce5478_left = 232023-232110;
uce5478_core = 232111-232641;
uce5478_right = 232642-232752;
uce2156_left = 69758-69862;
uce2156_core = 69863-70338;
uce2156_right = 70339-70393;
uce323_left = 123887-124018;
uce323_core = 124019-124486;
uce323_right = 124487-124575;
uce7807_left = 348551-348648;
uce7807_core = 348649-349154;
uce7807_right = 349155-349292;
uce7399_left = 325915-326028;
uce7399_core = 326029-326593;
uce7399_right = 326594-326711;
uce6636_left = 291415-291527;
uce6636_core = 291528-291951;
uce6636_right = 291952-292027;
uce2080_left = 64612-64710;
uce2080_core = 64711-65295;
uce2080_right = 65296-65390;
uce5140_left = 214958-215084;
uce5140_core = 215085-215473;
uce5140_right = 215474-215536;
uce6827_left = 301457-301539;
uce6827_core = 301540-302019;
uce6827_right = 302020-302106;
uce6344_left = 273446-273531;
uce6344_core = 273532-273924;
uce6344_right = 273925-273982;
uce2647_left = 101059-101155;
uce2647_core = 101156-101819;
uce2647_right = 101820-101963;
uce881_left = 367649-367871;
uce881_core = 367872-368407;
uce881_right = 368408-368543;
uce861_left = 364756-364836;
uce861_core = 364837-365263;
uce861_right = 365264-365429;
uce2980_left = 114217-114351;
uce2980_core = 114352-114803;
uce2980_right = 114804-114969;
uce6894_left = 304478-304613;
uce6894_core = 304614-304928;
uce6894_right = 304929-305011;
uce6591_left = 288625-288688;
uce6591_core = 288689-289117;
uce6591_right = 289118-289206;
uce6823_left = 300696-300836;
uce6823_core = 300837-301292;
uce6823_right = 301293-301456;
uce3584_left = 143253-143363;
uce3584_core = 143364-143915;
uce3584_right = 143916-144038;
uce1523_left = 26440-26489;
uce1523_core = 26490-26990;
uce1523_right = 26991-27092;
uce2388_left = 83005-83162;
uce2388_core = 83163-83464;
uce2388_right = 83465-83666;
uce4769_left = 201536-201588;
uce4769_core = 201589-202091;
uce4769_right = 202092-202210;
uce6879_left = 303628-303792;
uce6879_core = 303793-304402;
uce6879_right = 304403-304477;
uce1048_left = 1511-1634;
uce1048_core = 1635-2145;
uce1048_right = 2146-2279;
uce5196_left = 219441-219655;
uce5196_core = 219656-220024;
uce5196_right = 220025-220225;
uce7068_left = 312903-313065;
uce7068_core = 313066-313670;
uce7068_right = 313671-313776;
uce1997_left = 58325-58424;
uce1997_core = 58425-59009;
uce1997_right = 59010-59095;
uce7246_left = 320472-320548;
uce7246_core = 320549-321245;
uce7246_right = 321246-321307;
uce5053_left = 211821-212008;
uce5053_core = 212009-212529;
uce5053_right = 212530-212622;
uce8006_left = 358188-358406;
uce8006_core = 358407-358663;
uce8006_right = 358664-358727;
uce5797_left = 243487-243679;
uce5797_core = 243680-244155;
uce5797_right = 244156-244254;
uce2261_left = 76259-76330;
uce2261_core = 76331-76748;
uce2261_right = 76749-76829;
uce1092_left = 3101-3193;
uce1092_core = 3194-3648;
uce1092_right = 3649-3744;
uce526_left = 222023-222111;
uce526_core = 222112-222669;
uce526_right = 222670-222786;
uce5994_left = 252205-252285;
uce5994_core = 252286-252884;
uce5994_right = 252885-252946;
uce712_left = 316005-316132;
uce712_core = 316133-316559;
uce712_right = 316560-316632;
uce52_left = 224339-224538;
uce52_core = 224539-225134;
uce52_right = 225135-225258;
uce6782_left = 297535-297723;
uce6782_core = 297724-298244;
uce6782_right = 298245-298361;
uce843_left = 363227-363289;
uce843_core = 363290-363425;
uce843_right = 363426-363977;
uce1485_left = 25155-25235;
uce1485_core = 25236-25549;
uce1485_right = 25550-25768;
uce2569_left = 95154-95220;
uce2569_core = 95221-95532;
uce2569_right = 95533-95583;
uce8032_left = 360180-360280;
uce8032_core = 360281-360868;
uce8032_right = 360869-360944;
uce4808_left = 203594-203698;
uce4808_core = 203699-204189;
uce4808_right = 204190-204259;
uce4680_left = 198988-199120;
uce4680_core = 199121-199632;
uce4680_right = 199633-199719;
uce1281_left = 12831-13039;
uce1281_core = 13040-13536;
uce1281_right = 13537-13621;
uce2527_left = 89787-89950;
uce2527_core = 89951-90385;
uce2527_right = 90386-90630;
uce412_left = 173455-173595;
uce412_core = 173596-174087;
uce412_right = 174088-174150;
uce1660_left = 37686-37789;
uce1660_core = 37790-38467;
uce1660_right = 38468-38518;
uce4195_left = 176966-177436;
uce4195_core = 177437-177610;
uce4195_right = 177611-177662;
uce3105_left = 119563-119719;
uce3105_core = 119720-120022;
uce3105_right = 120023-120140;
uce4919_left = 207549-207760;
uce4919_core = 207761-208167;
uce4919_right = 208168-208334;
uce3743_left = 153628-153712;
uce3743_core = 153713-154336;
uce3743_right = 154337-154456;
uce2713_left = 102695-102865;
uce2713_core = 102866-103107;
uce2713_right = 103108-103411;
uce3987_left = 169059-169154;
uce3987_core = 169155-169217;
uce3987_right = 169218-169776;
uce6248_left = 266477-266642;
uce6248_core = 266643-267094;
uce6248_right = 267095-267163;
uce6532_left = 285173-285371;
uce6532_core = 285372-285778;
uce6532_right = 285779-285893;
uce7709_left = 342314-342546;
uce7709_core = 342547-342775;
uce7709_right = 342776-342916;
uce254_left = 92218-92384;
uce254_core = 92385-92816;
uce254_right = 92817-92872;
uce1412_left = 20314-20478;
uce1412_core = 20479-20982;
uce1412_right = 20983-21220;
uce7764_left = 345764-346051;
uce7764_core = 346052-346513;
uce7764_right = 346514-346612;
uce5771_left = 242982-243114;
uce5771_core = 243115-243353;
uce5771_right = 243354-243486;
uce6787_left = 298362-298591;
uce6787_core = 298592-299039;
uce6787_right = 299040-299181;
uce7028_left = 311535-311651;
uce7028_core = 311652-312227;
uce7028_right = 312228-312277;
uce883_left = 368544-368593;
uce883_core = 368594-369210;
uce883_right = 369211-369317;
uce6221_left = 263559-263622;
uce6221_core = 263623-263877;
uce6221_right = 263878-263927;
uce4792_left = 202943-203095;
uce4792_core = 203096-203503;
uce4792_right = 203504-203593;
uce3439_left = 136684-136871;
uce3439_core = 136872-137176;
uce3439_right = 137177-137239;
uce3821_left = 157782-158013;
uce3821_core = 158014-158273;
uce3821_right = 158274-158568;
uce5679_left = 239372-239480;
uce5679_core = 239481-240157;
uce5679_right = 240158-240227;
uce6983_left = 309243-309384;
uce6983_core = 309385-309993;
uce6983_right = 309994-310045;
uce6355_left = 273983-274066;
uce6355_core = 274067-274680;
uce6355_right = 274681-274817;
uce3530_left = 140948-141211;
uce3530_core = 141212-141634;
uce3530_right = 141635-141766;
uce2069_left = 62983-63114;
uce2069_core = 63115-63776;
uce2069_right = 63777-63840;
uce15_left = 33299-33410;
uce15_core = 33411-33875;
uce15_right = 33876-34137;
uce6905_left = 305012-305086;
uce6905_core = 305087-305595;
uce6905_right = 305596-305675;
uce7494_left = 330073-330166;
uce7494_core = 330167-330523;
uce7494_right = 330524-330608;
uce810_left = 361706-361760;
uce810_core = 361761-362390;
uce810_right = 362391-362494;
uce976_left = 372954-373042;
uce976_core = 373043-373506;
uce976_right = 373507-373578;
uce7740_left = 344321-344474;
uce7740_core = 344475-344790;
uce7740_right = 344791-345023;
uce1776_left = 40296-40483;
uce1776_core = 40484-41000;
uce1776_right = 41001-41051;
uce2592_left = 97639-97816;
uce2592_core = 97817-98259;
uce2592_right = 98260-98348;
uce4618_left = 194880-194934;
uce4618_core = 194935-195340;
uce4618_right = 195341-195548;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = rclusterf;

