(anolis_carolinensis:0.0363101960,((homo_sapiens:0.1023737103,(((zebra_finch:0.0198449697,gallus_gallus:0.0201746490):0.0147584408,(alligator_mississippiensis:0.0095249202,crocodylus_porosus:0.0062940331):0.0111755995):0.0025851675,(chrysemys_picta:0.0090630498,pelomedusa_subrufa:0.0291345190):0.0085396882):0.0041276082):0.0049798060,sphenodon_tuatara:0.0253500122):0.0516823328,pantherophis_guttata:0.0992057021);
(anolis_carolinensis:0.0631897529,((homo_sapiens:0.1163600046,(((zebra_finch:0.0226066791,gallus_gallus:0.0170984414):0.0149079800,(alligator_mississippiensis:0.0028515171,crocodylus_porosus:0.0040162457):0.0147964714):0.0024382891,(chrysemys_picta:0.0091634699,pelomedusa_subrufa:0.0159504480):0.0094158168):0.0032562941):0.0068494617,sphenodon_tuatara:0.0210734817):0.0484560429,pantherophis_guttata:0.1281493944);
(anolis_carolinensis:0.0677337019,((homo_sapiens:0.1565408464,(((zebra_finch:0.0422040488,gallus_gallus:0.0173419222):0.0138792273,(alligator_mississippiensis:0.0036270912,crocodylus_porosus:0.0044966658):0.0426812997):0.0028163741,(chrysemys_picta:0.0089644943,pelomedusa_subrufa:0.0161993985):0.0148478310):0.0063577067):0.0108410546,sphenodon_tuatara:0.0312803911):0.0700641151,pantherophis_guttata:0.0972028129);
(anolis_carolinensis:0.0530814476,((homo_sapiens:0.0949889580,(((zebra_finch:0.0197106472,gallus_gallus:0.0190644763):0.0142393633,(alligator_mississippiensis:0.0033675486,crocodylus_porosus:0.0038698881):0.0112905608):0.0024967097,(chrysemys_picta:0.0088369049,pelomedusa_subrufa:0.0235711295):0.0085152748):0.0036560659):0.0046101737,sphenodon_tuatara:0.0292644903):0.0727591738,pantherophis_guttata:0.1058652907);
(anolis_carolinensis:0.0461626218,((homo_sapiens:0.0976021374,(((zebra_finch:0.0344605294,gallus_gallus:0.0211169925):0.0140339991,(alligator_mississippiensis:0.0048130577,crocodylus_porosus:0.0031300924):0.0217814096):0.0025444690,(chrysemys_picta:0.0095670211,pelomedusa_subrufa:0.0180612576):0.0106959078):0.0059574003):0.0051935714,sphenodon_tuatara:0.0226960459):0.0454337465,pantherophis_guttata:0.1051736026);
(anolis_carolinensis:0.0907189429,((homo_sapiens:0.0967934536,(((zebra_finch:0.0193464740,gallus_gallus:0.0167144457):0.0140751331,(alligator_mississippiensis:0.0031509185,crocodylus_porosus:0.0033069553):0.0129269364):0.0025712239,(chrysemys_picta:0.0110906984,pelomedusa_subrufa:0.0213338187):0.0116341070):0.0186522083):0.0048996951,sphenodon_tuatara:0.0399625603):0.0776350141,pantherophis_guttata:0.0888281453);
(anolis_carolinensis:0.0717622465,((homo_sapiens:0.1608905199,(((zebra_finch:0.0220662640,gallus_gallus:0.0236918983):0.0148206447,(alligator_mississippiensis:0.0030995795,crocodylus_porosus:0.0032012232):0.0121258255):0.0026036914,(chrysemys_picta:0.0089750541,pelomedusa_subrufa:0.0164773634):0.0089420117):0.0028324921):0.0051793483,sphenodon_tuatara:0.0289273979):0.1017807831,pantherophis_guttata:0.1184666342);
(anolis_carolinensis:0.0476886294,((homo_sapiens:0.1268050776,(((zebra_finch:0.0239066832,gallus_gallus:0.0175928385):0.0154536249,(alligator_mississippiensis:0.0032311639,crocodylus_porosus:0.0032800870):0.0115131653):0.0025249802,(chrysemys_picta:0.0087816925,pelomedusa_subrufa:0.0252962807):0.0095935117):0.0032630398):0.0050304297,sphenodon_tuatara:0.0403783868):0.0564664995,pantherophis_guttata:0.1190823876);
(anolis_carolinensis:0.0338355561,((homo_sapiens:0.0918038797,(((zebra_finch:0.0194871258,gallus_gallus:0.0280306034):0.0132966608,(alligator_mississippiensis:0.0030242000,crocodylus_porosus:0.0034249734):0.0125215007):0.0024516410,(chrysemys_picta:0.0094179492,pelomedusa_subrufa:0.0160537904):0.0097380858):0.0038702177):0.0053745418,sphenodon_tuatara:0.0211917461):0.0543875150,pantherophis_guttata:0.0982046696);
(anolis_carolinensis:0.0376469451,((homo_sapiens:0.1028947786,(((zebra_finch:0.0196775497,gallus_gallus:0.0281908963):0.0131531304,(alligator_mississippiensis:0.0029763212,crocodylus_porosus:0.0036084634):0.0121332271):0.0046713631,(chrysemys_picta:0.0085554371,pelomedusa_subrufa:0.0163919228):0.0087734266):0.0041377109):0.0051254313,sphenodon_tuatara:0.0289841867):0.0606469596,pantherophis_guttata:0.0961872071);
(anolis_carolinensis:0.0477518259,((homo_sapiens:0.0987076259,(((zebra_finch:0.0388091309,gallus_gallus:0.0178853173):0.0140303399,(alligator_mississippiensis:0.0027534461,crocodylus_porosus:0.0030830955):0.0112275988):0.0029459992,(chrysemys_picta:0.0101861804,pelomedusa_subrufa:0.0186195850):0.0100456149):0.0039622513):0.0043989327,sphenodon_tuatara:0.0341649495):0.0581182213,pantherophis_guttata:0.0961698560);
(anolis_carolinensis:0.0474742148,((homo_sapiens:0.0846475669,(((zebra_finch:0.0191706368,gallus_gallus:0.0162727247):0.0140673149,(alligator_mississippiensis:0.0028041532,crocodylus_porosus:0.0032450931):0.0108514423):0.0025009688,(chrysemys_picta:0.0088603887,pelomedusa_subrufa:0.0206149406):0.0086892691):0.0059305870):0.0047956981,sphenodon_tuatara:0.0326334390):0.0584795641,pantherophis_guttata:0.0920095179);
(anolis_carolinensis:0.0414444073,((homo_sapiens:0.0898465328,(((zebra_finch:0.0383720975,gallus_gallus:0.0172477411):0.0222757464,(alligator_mississippiensis:0.0027999775,crocodylus_porosus:0.0031124169):0.0476948651):0.0023741841,(chrysemys_picta:0.0103726475,pelomedusa_subrufa:0.0244330424):0.0097313368):0.0044341968):0.0066178529,sphenodon_tuatara:0.0340383002):0.0512607168,pantherophis_guttata:0.0915186959);
(anolis_carolinensis:0.0704976939,((homo_sapiens:0.0971574564,(((zebra_finch:0.0198075472,gallus_gallus:0.0166036216):0.0142976774,(alligator_mississippiensis:0.0029837312,crocodylus_porosus:0.0030531407):0.0138410424):0.0027890971,(chrysemys_picta:0.0089528073,pelomedusa_subrufa:0.0750948308):0.0086399580):0.0042148040):0.0051774458,sphenodon_tuatara:0.0282999057):0.0732767327,pantherophis_guttata:0.1144132853);
(anolis_carolinensis:0.0739688071,((homo_sapiens:0.1149342186,(((zebra_finch:0.0416529751,gallus_gallus:0.0387644741):0.0358816621,(alligator_mississippiensis:0.0247201132,crocodylus_porosus:0.0252349380):0.0350568388):0.0244693393,(chrysemys_picta:0.0310813014,pelomedusa_subrufa:0.0425912547):0.0305554056):0.0259118382):0.0272744153,sphenodon_tuatara:0.0439534398):0.0797907208,pantherophis_guttata:0.1178617804);
(anolis_carolinensis:0.0449577358,((homo_sapiens:0.1037120096,(((zebra_finch:0.0207371619,gallus_gallus:0.0241626103):0.0135316579,(alligator_mississippiensis:0.0035332244,crocodylus_porosus:0.0076673040):0.0108316927):0.0057376160,(chrysemys_picta:0.0086049582,pelomedusa_subrufa:0.0163437304):0.0104826151):0.0118353841):0.0174690800,sphenodon_tuatara:0.0411715753):0.0548123018,pantherophis_guttata:0.1091162129);
(anolis_carolinensis:0.0379155342,((homo_sapiens:0.1206573138,(((zebra_finch:0.0218162889,gallus_gallus:0.0185680580):0.0131947506,(alligator_mississippiensis:0.0101191794,crocodylus_porosus:0.0113164540):0.0119366341):0.0026007336,(chrysemys_picta:0.0088262433,pelomedusa_subrufa:0.0371432982):0.0093873539):0.0048240728):0.0054123557,sphenodon_tuatara:0.0357173527):0.0582473122,pantherophis_guttata:0.1099508990);
(anolis_carolinensis:0.0942699804,((homo_sapiens:0.0799763506,(((zebra_finch:0.0194432730,gallus_gallus:0.0164749189):0.0131866036,(alligator_mississippiensis:0.0029199745,crocodylus_porosus:0.0031895376):0.0122030226):0.0022603465,(chrysemys_picta:0.0089966168,pelomedusa_subrufa:0.0172643987):0.0106959134):0.0164413213):0.0047915602,sphenodon_tuatara:0.0640422377):0.0614194327,pantherophis_guttata:0.0985988463);
(anolis_carolinensis:0.0835315606,((homo_sapiens:0.1018674952,(((zebra_finch:0.0345050944,gallus_gallus:0.0175690760):0.0134005950,(alligator_mississippiensis:0.0038748898,crocodylus_porosus:0.0033947775):0.0115032289):0.0023214191,(chrysemys_picta:0.0096803279,pelomedusa_subrufa:0.0308862821):0.0087835757):0.0042542049):0.0053657082,sphenodon_tuatara:0.0236481358):0.0536267823,pantherophis_guttata:0.0793858585);
(anolis_carolinensis:0.0488093097,((homo_sapiens:0.0987041438,(((zebra_finch:0.0200888762,gallus_gallus:0.0179326445):0.0137797290,(alligator_mississippiensis:0.0029892393,crocodylus_porosus:0.0033770106):0.0113517447):0.0029225666,(chrysemys_picta:0.0082771396,pelomedusa_subrufa:0.0313657355):0.0087388061):0.0068677690):0.0048854191,sphenodon_tuatara:0.0495429314):0.0477386139,pantherophis_guttata:0.1230356849);
(anolis_carolinensis:0.0433738498,((homo_sapiens:0.1111654707,(((zebra_finch:0.0278194988,gallus_gallus:0.0163993794):0.0159096807,(alligator_mississippiensis:0.0035140690,crocodylus_porosus:0.0033599532):0.0242384342):0.0024866505,(chrysemys_picta:0.0088862982,pelomedusa_subrufa:0.0256941542):0.0083260201):0.0030215909):0.0046493656,sphenodon_tuatara:0.0339704884):0.0513208785,pantherophis_guttata:0.1163289912);
(anolis_carolinensis:0.0456139877,((homo_sapiens:0.1019377525,(((zebra_finch:0.0408676552,gallus_gallus:0.0278149437):0.0155404777,(alligator_mississippiensis:0.0086382086,crocodylus_porosus:0.0149381761):0.0184212735):0.0024831318,(chrysemys_picta:0.0095361114,pelomedusa_subrufa:0.0275371508):0.0118142888):0.0218393336):0.0046937255,sphenodon_tuatara:0.0528043780):0.0576135848,pantherophis_guttata:0.1238916654);
(anolis_carolinensis:0.0513648060,((homo_sapiens:0.0842513485,(((zebra_finch:0.0209725335,gallus_gallus:0.0168889247):0.0156460574,(alligator_mississippiensis:0.0026834281,crocodylus_porosus:0.0032742668):0.0115169623):0.0026246677,(chrysemys_picta:0.0098424831,pelomedusa_subrufa:0.0418366534):0.0099363132):0.0039099728):0.0062986135,sphenodon_tuatara:0.0224519137):0.0442043921,pantherophis_guttata:0.0975833870);
(anolis_carolinensis:0.0376106330,((homo_sapiens:0.0895923662,(((zebra_finch:0.0190666324,gallus_gallus:0.0218694024):0.0134327095,(alligator_mississippiensis:0.0028537431,crocodylus_porosus:0.0031533154):0.0297008730):0.0142148409,(chrysemys_picta:0.0097409809,pelomedusa_subrufa:0.0198906251):0.0095301297):0.0036931214):0.0047844643,sphenodon_tuatara:0.0424619477):0.0495227320,pantherophis_guttata:0.0688763375);
(anolis_carolinensis:0.0358025713,((homo_sapiens:0.0803201402,(((zebra_finch:0.0195698339,gallus_gallus:0.0171958709):0.0252320452,(alligator_mississippiensis:0.0029155260,crocodylus_porosus:0.0032640551):0.0119669267):0.0108120910,(chrysemys_picta:0.0092449922,pelomedusa_subrufa:0.0322952662):0.0084171806):0.0078199339):0.0050655324,sphenodon_tuatara:0.0456079239):0.0694163765,pantherophis_guttata:0.1077479740);
(anolis_carolinensis:0.0482355420,((homo_sapiens:0.1190369645,(((zebra_finch:0.0205300370,gallus_gallus:0.0160160250):0.0140773942,(alligator_mississippiensis:0.0031303601,crocodylus_porosus:0.0035811488):0.0183744109):0.0025114592,(chrysemys_picta:0.0104483825,pelomedusa_subrufa:0.0662537387):0.0115324418):0.0030874266):0.0045148182,sphenodon_tuatara:0.0328239418):0.0673759351,pantherophis_guttata:0.1049944179);
(anolis_carolinensis:0.0391759848,((homo_sapiens:0.0946238152,(((zebra_finch:0.0205122508,gallus_gallus:0.0236968516):0.0139578225,(alligator_mississippiensis:0.0116679694,crocodylus_porosus:0.0349721659):0.0146669846):0.0037340742,(chrysemys_picta:0.0086805718,pelomedusa_subrufa:0.0244785375):0.0085160350):0.0037649928):0.0043868063,sphenodon_tuatara:0.0508440911):0.0568874595,pantherophis_guttata:0.0841000118);
(anolis_carolinensis:0.0380113356,((homo_sapiens:0.0905863140,(((zebra_finch:0.0197531931,gallus_gallus:0.0168077840):0.0356890092,(alligator_mississippiensis:0.0038610055,crocodylus_porosus:0.0033257599):0.0335588638):0.0023448420,(chrysemys_picta:0.0092131877,pelomedusa_subrufa:0.0230194171):0.0305694518):0.0036692367):0.0050322393,sphenodon_tuatara:0.0358175571):0.0730956881,pantherophis_guttata:0.1212599348);
(anolis_carolinensis:0.0354550499,((homo_sapiens:0.0749385843,(((zebra_finch:0.0193286032,gallus_gallus:0.0249348405):0.0146842658,(alligator_mississippiensis:0.0033149455,crocodylus_porosus:0.0033844259):0.0110928641):0.0042525979,(chrysemys_picta:0.0088021732,pelomedusa_subrufa:0.0170605746):0.0087269728):0.0045194156):0.0110835106,sphenodon_tuatara:0.0236105331):0.0552978645,pantherophis_guttata:0.0987602575);
(anolis_carolinensis:0.0600020307,((homo_sapiens:0.1505075454,(((zebra_finch:0.0417286003,gallus_gallus:0.0399596660):0.0357417015,(alligator_mississippiensis:0.0263681179,crocodylus_porosus:0.0558884394):0.0330675140):0.0243739973,(chrysemys_picta:0.0326946784,pelomedusa_subrufa:0.0382875560):0.0320706852):0.0271403447):0.0268207389,sphenodon_tuatara:0.0425177116):0.0791877577,pantherophis_guttata:0.1373128714);
(anolis_carolinensis:0.0518321505,((homo_sapiens:0.1071842480,(((zebra_finch:0.0219075652,gallus_gallus:0.0156678424):0.0137918483,(alligator_mississippiensis:0.0026380766,crocodylus_porosus:0.0033606086):0.0122424348):0.0030080794,(chrysemys_picta:0.0086890013,pelomedusa_subrufa:0.0161074524):0.0105962390):0.0033554121):0.0173147769,sphenodon_tuatara:0.0250339384):0.0421038903,pantherophis_guttata:0.0943614612);
(anolis_carolinensis:0.0646005236,((homo_sapiens:0.1010368291,(((zebra_finch:0.0194958015,gallus_gallus:0.0163761686):0.0139458921,(alligator_mississippiensis:0.0035081958,crocodylus_porosus:0.0038804477):0.0116729901):0.0026113637,(chrysemys_picta:0.0092677478,pelomedusa_subrufa:0.0314687763):0.0087582719):0.0039889381):0.0049976803,sphenodon_tuatara:0.0271692287):0.0550686371,pantherophis_guttata:0.0694796644);
(anolis_carolinensis:0.0420241172,((homo_sapiens:0.1016006241,(((zebra_finch:0.0215867744,gallus_gallus:0.0163836247):0.0135017272,(alligator_mississippiensis:0.0029211562,crocodylus_porosus:0.0029725483):0.0118659982):0.0028033874,(chrysemys_picta:0.0087969063,pelomedusa_subrufa:0.0207481234):0.0088775707):0.0034458260):0.0052617700,sphenodon_tuatara:0.0269690701):0.0660778079,pantherophis_guttata:0.0848830683);
(anolis_carolinensis:0.0341953795,((homo_sapiens:0.1259701494,(((zebra_finch:0.0410036820,gallus_gallus:0.0404500435):0.0356269546,(alligator_mississippiensis:0.0292108848,crocodylus_porosus:0.0250077573):0.0332976988):0.0242721509,(chrysemys_picta:0.0306774294,pelomedusa_subrufa:0.0542039877):0.0303995897):0.0252333534):0.0055412471,sphenodon_tuatara:0.0238259207):0.0740489742,pantherophis_guttata:0.1270249064);
(anolis_carolinensis:0.0585082863,((homo_sapiens:0.1373798612,(((zebra_finch:0.0429793659,gallus_gallus:0.0426285555):0.0362783068,(alligator_mississippiensis:0.0254639011,crocodylus_porosus:0.0261531043):0.0342292180):0.0246065568,(chrysemys_picta:0.0313800723,pelomedusa_subrufa:0.0403098105):0.0308023393):0.0365077130):0.0311387167,sphenodon_tuatara:0.0490552378):0.0780099999,pantherophis_guttata:0.1198845641);
(anolis_carolinensis:0.0830069396,((homo_sapiens:0.0992109128,(((zebra_finch:0.0230166569,gallus_gallus:0.0193018697):0.0174943035,(alligator_mississippiensis:0.0036108144,crocodylus_porosus:0.0032575654):0.0136473845):0.0025676404,(chrysemys_picta:0.0093239156,pelomedusa_subrufa:0.0175213126):0.0092483639):0.0063247796):0.0066606504,sphenodon_tuatara:0.0554171415):0.0534409995,pantherophis_guttata:0.0929615363);
(anolis_carolinensis:0.0404508368,((homo_sapiens:0.1322800344,(((zebra_finch:0.0199147333,gallus_gallus:0.0171683131):0.0139040561,(alligator_mississippiensis:0.0034040114,crocodylus_porosus:0.0030845051):0.0206532768):0.0063504171,(chrysemys_picta:0.0095947363,pelomedusa_subrufa:0.0662239424):0.0082593287):0.0036803040):0.0169405982,sphenodon_tuatara:0.0422000107):0.0453767237,pantherophis_guttata:0.1117276757);
(anolis_carolinensis:0.0362401835,((homo_sapiens:0.0755171485,(((zebra_finch:0.0199623892,gallus_gallus:0.0276501110):0.0134585126,(alligator_mississippiensis:0.0029555977,crocodylus_porosus:0.0032599154):0.0112178622):0.0110562735,(chrysemys_picta:0.0085805837,pelomedusa_subrufa:0.0168517992):0.0082089617):0.0030020241):0.0161357358,sphenodon_tuatara:0.0355129841):0.0525589262,pantherophis_guttata:0.0983512707);
(anolis_carolinensis:0.0369929388,((homo_sapiens:0.0918868058,(((zebra_finch:0.0190684888,gallus_gallus:0.0172664628):0.0139664339,(alligator_mississippiensis:0.0029691023,crocodylus_porosus:0.0029717530):0.0114949530):0.0024930961,(chrysemys_picta:0.0085642988,pelomedusa_subrufa:0.0177845534):0.0088409886):0.0103724759):0.0046648260,sphenodon_tuatara:0.0325769666):0.0407037170,pantherophis_guttata:0.1265784478);
(anolis_carolinensis:0.0649595284,((homo_sapiens:0.0879137162,(((zebra_finch:0.0207363167,gallus_gallus:0.0176950415):0.0145358985,(alligator_mississippiensis:0.0027366594,crocodylus_porosus:0.0041749185):0.0142097566):0.0039523326,(chrysemys_picta:0.0085656119,pelomedusa_subrufa:0.0230920868):0.0097735741):0.0066006148):0.0051634987,sphenodon_tuatara:0.0333014925):0.0544234235,pantherophis_guttata:0.1162949632);
(anolis_carolinensis:0.0580737850,((homo_sapiens:0.1002314830,(((zebra_finch:0.0245147781,gallus_gallus:0.0192814323):0.0153800573,(alligator_mississippiensis:0.0034884245,crocodylus_porosus:0.0029509831):0.0110011416):0.0024589270,(chrysemys_picta:0.0084797186,pelomedusa_subrufa:0.0244672393):0.0087280282):0.0032248779):0.0043384537,sphenodon_tuatara:0.0237941110):0.0571393358,pantherophis_guttata:0.0985703114);
(anolis_carolinensis:0.0375784404,((homo_sapiens:0.0825224908,(((zebra_finch:0.0193268436,gallus_gallus:0.0177503619):0.0144072512,(alligator_mississippiensis:0.0034158313,crocodylus_porosus:0.0034745806):0.0117134314):0.0100045529,(chrysemys_picta:0.0090074571,pelomedusa_subrufa:0.0177938935):0.0083428641):0.0143000754):0.0135962028,sphenodon_tuatara:0.0393923758):0.0661406684,pantherophis_guttata:0.0985586323);
(anolis_carolinensis:0.0454192046,((homo_sapiens:0.1116734534,(((zebra_finch:0.0194380344,gallus_gallus:0.0169596006):0.0142216152,(alligator_mississippiensis:0.0033487155,crocodylus_porosus:0.0032543336):0.0110311791):0.0051123560,(chrysemys_picta:0.0087069794,pelomedusa_subrufa:0.0175341360):0.0082934767):0.0044140219):0.0053720480,sphenodon_tuatara:0.0333365420):0.0418605945,pantherophis_guttata:0.1239639932);
(anolis_carolinensis:0.0461982689,((homo_sapiens:0.0859800319,(((zebra_finch:0.0195198699,gallus_gallus:0.0175002903):0.0139691811,(alligator_mississippiensis:0.0030029875,crocodylus_porosus:0.0031395543):0.0117252689):0.0024737934,(chrysemys_picta:0.0105107314,pelomedusa_subrufa:0.0652097302):0.0098404329):0.0030959559):0.0046264587,sphenodon_tuatara:0.0211110340):0.0429920430,pantherophis_guttata:0.0965703052);
(anolis_carolinensis:0.0631409979,((homo_sapiens:0.1126160091,(((zebra_finch:0.0230659114,gallus_gallus:0.0164866893):0.0134669479,(alligator_mississippiensis:0.0026829688,crocodylus_porosus:0.0033786595):0.0140665585):0.0022953804,(chrysemys_picta:0.0118624395,pelomedusa_subrufa:0.0185445476):0.0117175235):0.0030837995):0.0047087095,sphenodon_tuatara:0.0213909366):0.0443410205,pantherophis_guttata:0.1112962308);
(anolis_carolinensis:0.0406682876,((homo_sapiens:0.1011082282,(((zebra_finch:0.0348205513,gallus_gallus:0.0169988901):0.0137564318,(alligator_mississippiensis:0.0031337620,crocodylus_porosus:0.0032820614):0.0123703620):0.0024280946,(chrysemys_picta:0.0096772289,pelomedusa_subrufa:0.0163889320):0.0086158722):0.0031753075):0.0045957782,sphenodon_tuatara:0.0230482402):0.0608023263,pantherophis_guttata:0.1102025857);
(anolis_carolinensis:0.0404509535,((homo_sapiens:0.1060096812,(((zebra_finch:0.0190839642,gallus_gallus:0.0172046219):0.0146496517,(alligator_mississippiensis:0.0028767622,crocodylus_porosus:0.0032589154):0.0109401930):0.0024153285,(chrysemys_picta:0.0089032161,pelomedusa_subrufa:0.0279745930):0.0089867574):0.0028434817):0.0044532037,sphenodon_tuatara:0.0241105507):0.0474535582,pantherophis_guttata:0.1162324216);
(anolis_carolinensis:0.0927766809,((homo_sapiens:0.1196679423,(((zebra_finch:0.0197399872,gallus_gallus:0.0228323509):0.0135291734,(alligator_mississippiensis:0.0027568373,crocodylus_porosus:0.0033676905):0.0109888363):0.0051190153,(chrysemys_picta:0.0088730555,pelomedusa_subrufa:0.0308447569):0.0139029990):0.0030668796):0.0204606373,sphenodon_tuatara:0.0577204780):0.0587607952,pantherophis_guttata:0.1090822381);
(anolis_carolinensis:0.0368290676,((homo_sapiens:0.1117805337,(((zebra_finch:0.0217127476,gallus_gallus:0.0261687955):0.0143893315,(alligator_mississippiensis:0.0046191084,crocodylus_porosus:0.0038028906):0.0111872967):0.0026359212,(chrysemys_picta:0.0092497904,pelomedusa_subrufa:0.0636011041):0.0091636347):0.0070249214):0.0050950146,sphenodon_tuatara:0.0299174826):0.0676181042,pantherophis_guttata:0.0942003929);
(anolis_carolinensis:0.0620070280,((homo_sapiens:0.1028551292,(((zebra_finch:0.0190462662,gallus_gallus:0.0171832631):0.0141467279,(alligator_mississippiensis:0.0030757095,crocodylus_porosus:0.0033218461):0.0118869773):0.0025840302,(chrysemys_picta:0.0122177888,pelomedusa_subrufa:0.0175941685):0.0083895144):0.0060337063):0.0048119783,sphenodon_tuatara:0.0423254847):0.0655957497,pantherophis_guttata:0.0958507051);
(anolis_carolinensis:0.0751489497,((homo_sapiens:0.0784521406,(((zebra_finch:0.0205116166,gallus_gallus:0.0159668940):0.0143796039,(alligator_mississippiensis:0.0043751442,crocodylus_porosus:0.0048966892):0.0109749597):0.0095287197,(chrysemys_picta:0.0086905670,pelomedusa_subrufa:0.0663079521):0.0090705081):0.0040842605):0.0165661128,sphenodon_tuatara:0.0259733020):0.0544927400,pantherophis_guttata:0.0813669690);
(anolis_carolinensis:0.0351918565,((homo_sapiens:0.0996410719,(((zebra_finch:0.0510594892,gallus_gallus:0.0317577831):0.0313747132,(alligator_mississippiensis:0.0027060728,crocodylus_porosus:0.0063897688):0.0493339934):0.0025224753,(chrysemys_picta:0.0096325905,pelomedusa_subrufa:0.0164755905):0.0087627019):0.0227838765):0.0175803082,sphenodon_tuatara:0.0463526941):0.0688614165,pantherophis_guttata:0.0966817589);
(anolis_carolinensis:0.0359639353,((homo_sapiens:0.0739704578,(((zebra_finch:0.0194150127,gallus_gallus:0.0163790010):0.0134334405,(alligator_mississippiensis:0.0032275803,crocodylus_porosus:0.0034034449):0.0111974921):0.0023583099,(chrysemys_picta:0.0087751148,pelomedusa_subrufa:0.0171771901):0.0087164068):0.0031870749):0.0092880944,sphenodon_tuatara:0.0210272978):0.0442119835,pantherophis_guttata:0.0929198191);
(anolis_carolinensis:0.0363379142,((homo_sapiens:0.0805750801,(((zebra_finch:0.0237814262,gallus_gallus:0.0167455709):0.0157026634,(alligator_mississippiensis:0.0027719962,crocodylus_porosus:0.0033507278):0.0114135398):0.0031815218,(chrysemys_picta:0.0089416685,pelomedusa_subrufa:0.0305109428):0.0087159904):0.0034819868):0.0047981421,sphenodon_tuatara:0.0325629780):0.0419713879,pantherophis_guttata:0.1088290736);
(anolis_carolinensis:0.0332873577,((homo_sapiens:0.0809476376,(((zebra_finch:0.0323754224,gallus_gallus:0.0163158126):0.0142488811,(alligator_mississippiensis:0.0028347472,crocodylus_porosus:0.0030766717):0.0111879787):0.0088560278,(chrysemys_picta:0.0089702431,pelomedusa_subrufa:0.0169195036):0.0089979341):0.0030216101):0.0097209694,sphenodon_tuatara:0.0359843412):0.0696162978,pantherophis_guttata:0.1183380029);
(anolis_carolinensis:0.0371087578,((homo_sapiens:0.1029608824,(((zebra_finch:0.0268766125,gallus_gallus:0.0203985078):0.0149068569,(alligator_mississippiensis:0.0035960681,crocodylus_porosus:0.0035198847):0.0129032699):0.0025372672,(chrysemys_picta:0.0114844556,pelomedusa_subrufa:0.0599962157):0.0150216098):0.0038855090):0.0050375640,sphenodon_tuatara:0.0397214607):0.0434006606,pantherophis_guttata:0.1044492876);
(anolis_carolinensis:0.0447018738,((homo_sapiens:0.0900753592,(((zebra_finch:0.0343376549,gallus_gallus:0.0195016669):0.0132956509,(alligator_mississippiensis:0.0031232459,crocodylus_porosus:0.0034311587):0.0116291576):0.0024685781,(chrysemys_picta:0.0094174596,pelomedusa_subrufa:0.0165523258):0.0099182953):0.0033719300):0.0047281522,sphenodon_tuatara:0.0245851195):0.0540537485,pantherophis_guttata:0.1043533808);
(anolis_carolinensis:0.0643465271,((homo_sapiens:0.0805371227,(((zebra_finch:0.0191570377,gallus_gallus:0.0170016697):0.0373510920,(alligator_mississippiensis:0.0046478342,crocodylus_porosus:0.0030831726):0.0332633316):0.0026374031,(chrysemys_picta:0.0089807322,pelomedusa_subrufa:0.0660657321):0.0304246458):0.0039026991):0.0051447266,sphenodon_tuatara:0.0239872197):0.0666217860,pantherophis_guttata:0.0914566680);
(anolis_carolinensis:0.0669666874,((homo_sapiens:0.0951787006,(((zebra_finch:0.0223812837,gallus_gallus:0.0185694078):0.0134539592,(alligator_mississippiensis:0.0028474679,crocodylus_porosus:0.0031986892):0.0113320139):0.0042118441,(chrysemys_picta:0.0089986880,pelomedusa_subrufa:0.0327022728):0.0098263990):0.0072350597):0.0166835392,sphenodon_tuatara:0.0303825008):0.0718283355,pantherophis_guttata:0.1125650906);
(anolis_carolinensis:0.0360328954,((homo_sapiens:0.0975961006,(((zebra_finch:0.0190506917,gallus_gallus:0.0165768917):0.0140550851,(alligator_mississippiensis:0.0034034987,crocodylus_porosus:0.0034127373):0.0109703199):0.0025323434,(chrysemys_picta:0.0090696810,pelomedusa_subrufa:0.0216685101):0.0083877753):0.0256811059):0.0049582327,sphenodon_tuatara:0.0472250304):0.0645767069,pantherophis_guttata:0.0943522684);
(anolis_carolinensis:0.0402114831,((homo_sapiens:0.0968548485,(((zebra_finch:0.0482043234,gallus_gallus:0.0171190696):0.0166777205,(alligator_mississippiensis:0.0030284206,crocodylus_porosus:0.0034984182):0.0109953474):0.0042141185,(chrysemys_picta:0.0088103477,pelomedusa_subrufa:0.0405544732):0.0088947055):0.0031879594):0.0048224987,sphenodon_tuatara:0.0462747600):0.0526137662,pantherophis_guttata:0.1141078904);
(anolis_carolinensis:0.0393075906,((homo_sapiens:0.0829118813,(((zebra_finch:0.0194051261,gallus_gallus:0.0163722029):0.0140540951,(alligator_mississippiensis:0.0033242063,crocodylus_porosus:0.0031441015):0.0329986568):0.0034951638,(chrysemys_picta:0.0087709316,pelomedusa_subrufa:0.0409940001):0.0078388585):0.0031165738):0.0048755612,sphenodon_tuatara:0.0231438144):0.0512915738,pantherophis_guttata:0.0732595374);
(anolis_carolinensis:0.0388923083,((homo_sapiens:0.0824300333,(((zebra_finch:0.0342390964,gallus_gallus:0.0216804672):0.0135151310,(alligator_mississippiensis:0.0031961246,crocodylus_porosus:0.0033652303):0.0179820752):0.0025895862,(chrysemys_picta:0.0087528691,pelomedusa_subrufa:0.0417748124):0.0087903374):0.0038342508):0.0050430620,sphenodon_tuatara:0.0272910695):0.0536343055,pantherophis_guttata:0.1256188618);
(anolis_carolinensis:0.0645517430,((homo_sapiens:0.0900496066,(((zebra_finch:0.0190828855,gallus_gallus:0.0164125105):0.0143659124,(alligator_mississippiensis:0.0035687327,crocodylus_porosus:0.0034967972):0.0148624971):0.0026421232,(chrysemys_picta:0.0099447850,pelomedusa_subrufa:0.0163772935):0.0101020729):0.0072534959):0.0042032581,sphenodon_tuatara:0.0273592294):0.0751150345,pantherophis_guttata:0.0936302304);
(anolis_carolinensis:0.0422169329,((homo_sapiens:0.0854853622,(((zebra_finch:0.0264737915,gallus_gallus:0.0219942974):0.0139051368,(alligator_mississippiensis:0.0115420775,crocodylus_porosus:0.0033268713):0.0430942402):0.0095016335,(chrysemys_picta:0.0092397009,pelomedusa_subrufa:0.0173106028):0.0082368177):0.0045229206):0.0164512588,sphenodon_tuatara:0.0294997498):0.0623850553,pantherophis_guttata:0.1043506205);
(anolis_carolinensis:0.0630606794,((homo_sapiens:0.0865530843,(((zebra_finch:0.0206034818,gallus_gallus:0.0188115679):0.0139666459,(alligator_mississippiensis:0.0033515388,crocodylus_porosus:0.0031224964):0.0132266274):0.0069216760,(chrysemys_picta:0.0083704319,pelomedusa_subrufa:0.0187997349):0.0089097312):0.0028896962):0.0171467633,sphenodon_tuatara:0.0233702258):0.0406095177,pantherophis_guttata:0.1142738773);
(anolis_carolinensis:0.0353921729,((homo_sapiens:0.0872633634,(((zebra_finch:0.0198743460,gallus_gallus:0.0284172133):0.0135091410,(alligator_mississippiensis:0.0032111623,crocodylus_porosus:0.0031210958):0.0116633126):0.0027453299,(chrysemys_picta:0.0087396239,pelomedusa_subrufa:0.0168426264):0.0090703431):0.0032628829):0.0050331315,sphenodon_tuatara:0.0370494162):0.0666035766,pantherophis_guttata:0.0943110594);
(anolis_carolinensis:0.0671067273,((homo_sapiens:0.1164468627,(((zebra_finch:0.0369782712,gallus_gallus:0.0309147800):0.0148542356,(alligator_mississippiensis:0.0031368853,crocodylus_porosus:0.0038694329):0.0134157057):0.0075651419,(chrysemys_picta:0.0086692214,pelomedusa_subrufa:0.0171336434):0.0103451708):0.0322705013):0.0168561074,sphenodon_tuatara:0.0321623960):0.0610371685,pantherophis_guttata:0.0877043349);
(anolis_carolinensis:0.0749505872,((homo_sapiens:0.0919771466,(((zebra_finch:0.0196200158,gallus_gallus:0.0167107870):0.0232326127,(alligator_mississippiensis:0.0028386374,crocodylus_porosus:0.0035518422):0.0114555288):0.0111002198,(chrysemys_picta:0.0085372022,pelomedusa_subrufa:0.0229756966):0.0095810887):0.0034665655):0.0170851963,sphenodon_tuatara:0.0311513445):0.0454168619,pantherophis_guttata:0.0989764337);
(anolis_carolinensis:0.0448710775,((homo_sapiens:0.1132434641,(((zebra_finch:0.0191556160,gallus_gallus:0.0166546910):0.0140896912,(alligator_mississippiensis:0.0028153935,crocodylus_porosus:0.0034092394):0.0132393273):0.0024695507,(chrysemys_picta:0.0091935879,pelomedusa_subrufa:0.0175517612):0.0087953622):0.0037440778):0.0050751549,sphenodon_tuatara:0.0211974499):0.0546666198,pantherophis_guttata:0.0941599196);
(anolis_carolinensis:0.0372168313,((homo_sapiens:0.0788200179,(((zebra_finch:0.0190718596,gallus_gallus:0.0166561858):0.0136909199,(alligator_mississippiensis:0.0028762271,crocodylus_porosus:0.0036525782):0.0110796990):0.0071242518,(chrysemys_picta:0.0092121886,pelomedusa_subrufa:0.0167298864):0.0081155355):0.0029793241):0.0168622509,sphenodon_tuatara:0.0330025492):0.0735433984,pantherophis_guttata:0.0983479874);
(anolis_carolinensis:0.0345919402,((homo_sapiens:0.0829834935,(((zebra_finch:0.0209890003,gallus_gallus:0.0156358497):0.0140453600,(alligator_mississippiensis:0.0029769126,crocodylus_porosus:0.0031379861):0.0116211393):0.0022564428,(chrysemys_picta:0.0090965824,pelomedusa_subrufa:0.0226756690):0.0093736236):0.0031785571):0.0044717256,sphenodon_tuatara:0.0274232040):0.0576436491,pantherophis_guttata:0.1095158308);
(anolis_carolinensis:0.0661300933,((homo_sapiens:0.1163066379,(((zebra_finch:0.0210474267,gallus_gallus:0.0203593907):0.0142297226,(alligator_mississippiensis:0.0030104273,crocodylus_porosus:0.0033037579):0.0113585108):0.0025260378,(chrysemys_picta:0.0090965772,pelomedusa_subrufa:0.0318391965):0.0121835814):0.0043998071):0.0064541232,sphenodon_tuatara:0.0348794006):0.0428742453,pantherophis_guttata:0.1356628454);
(anolis_carolinensis:0.0389295766,((homo_sapiens:0.0791980898,(((zebra_finch:0.0190280869,gallus_gallus:0.0263398480):0.0179007220,(alligator_mississippiensis:0.0031240311,crocodylus_porosus:0.0348895613):0.0268570725):0.0079264598,(chrysemys_picta:0.0086973163,pelomedusa_subrufa:0.0163041451):0.0092841699):0.0068111396):0.0169251295,sphenodon_tuatara:0.0298063773):0.0694809760,pantherophis_guttata:0.1126928662);
(anolis_carolinensis:0.0559944662,((homo_sapiens:0.1051584611,(((zebra_finch:0.0411338819,gallus_gallus:0.0508780050):0.0357725624,(alligator_mississippiensis:0.0253178731,crocodylus_porosus:0.0259369586):0.0328620314):0.0332745157,(chrysemys_picta:0.0308554263,pelomedusa_subrufa:0.0399511097):0.0302135292):0.0250849505):0.0384731019,sphenodon_tuatara:0.0444827797):0.0695704158,pantherophis_guttata:0.1292441537);
(anolis_carolinensis:0.0500027205,((homo_sapiens:0.1093420321,(((zebra_finch:0.0200201878,gallus_gallus:0.0166405579):0.0138866906,(alligator_mississippiensis:0.0028432243,crocodylus_porosus:0.0031884644):0.0460475352):0.0026960490,(chrysemys_picta:0.0096471480,pelomedusa_subrufa:0.0172613277):0.0090676756):0.0028313923):0.0058132784,sphenodon_tuatara:0.0314850530):0.0468774904,pantherophis_guttata:0.1073805638);
(anolis_carolinensis:0.0502447436,((homo_sapiens:0.1222752432,(((zebra_finch:0.0187084727,gallus_gallus:0.0167183178):0.0134183172,(alligator_mississippiensis:0.0031075350,crocodylus_porosus:0.0034720687):0.0144013335):0.0051248153,(chrysemys_picta:0.0092005939,pelomedusa_subrufa:0.0166427285):0.0080912184):0.0035057594):0.0138474123,sphenodon_tuatara:0.0424126459):0.0471837203,pantherophis_guttata:0.1095820028);
(anolis_carolinensis:0.0446682106,((homo_sapiens:0.1420078931,(((zebra_finch:0.0201165150,gallus_gallus:0.0162063357):0.0135625995,(alligator_mississippiensis:0.0031655142,crocodylus_porosus:0.0055304174):0.0119702396):0.0028888868,(chrysemys_picta:0.0092905473,pelomedusa_subrufa:0.0181754494):0.0090285865):0.0034078425):0.0049582213,sphenodon_tuatara:0.0497581619):0.0724077993,pantherophis_guttata:0.1110432094);
(anolis_carolinensis:0.0593080262,((homo_sapiens:0.1223221674,(((zebra_finch:0.0196120350,gallus_gallus:0.0171195783):0.0136506674,(alligator_mississippiensis:0.0031083889,crocodylus_porosus:0.0036722481):0.0212793862):0.0027765705,(chrysemys_picta:0.0091348318,pelomedusa_subrufa:0.0165528468):0.0081993832):0.0030591066):0.0047752978,sphenodon_tuatara:0.0476661469):0.0599308111,pantherophis_guttata:0.1220072505);
(anolis_carolinensis:0.0641044268,((homo_sapiens:0.1152319079,(((zebra_finch:0.0193138977,gallus_gallus:0.0175730832):0.0140083534,(alligator_mississippiensis:0.0029952555,crocodylus_porosus:0.0031713310):0.0171096032):0.0025488123,(chrysemys_picta:0.0093716499,pelomedusa_subrufa:0.0235441191):0.0097790380):0.0060531418):0.0045594133,sphenodon_tuatara:0.0420339982):0.0619516605,pantherophis_guttata:0.1121837416);
(anolis_carolinensis:0.0345042200,((homo_sapiens:0.0956370902,(((zebra_finch:0.0194449881,gallus_gallus:0.0220644489):0.0144723127,(alligator_mississippiensis:0.0027175380,crocodylus_porosus:0.0032455565):0.0115676017):0.0024838578,(chrysemys_picta:0.0091271830,pelomedusa_subrufa:0.0160608507):0.0085327697):0.0033270785):0.0049133722,sphenodon_tuatara:0.0297845470):0.0558100878,pantherophis_guttata:0.1157032617);
(anolis_carolinensis:0.0507784371,((homo_sapiens:0.0960547132,(((zebra_finch:0.0209555557,gallus_gallus:0.0205538700):0.0154167027,(alligator_mississippiensis:0.0034956687,crocodylus_porosus:0.0034501865):0.0115245708):0.0108748007,(chrysemys_picta:0.0090847458,pelomedusa_subrufa:0.0427629682):0.0096826563):0.0044259252):0.0239959477,sphenodon_tuatara:0.0247271686):0.0862442939,pantherophis_guttata:0.1000474165);
(anolis_carolinensis:0.0361424741,((homo_sapiens:0.0870402871,(((zebra_finch:0.0197263210,gallus_gallus:0.0208984299):0.0144169253,(alligator_mississippiensis:0.0025217281,crocodylus_porosus:0.0035420169):0.0112684008):0.0098703666,(chrysemys_picta:0.0087258036,pelomedusa_subrufa:0.0656863643):0.0082486272):0.0039027953):0.0178018385,sphenodon_tuatara:0.0252829262):0.0519594412,pantherophis_guttata:0.1306514573);
(anolis_carolinensis:0.0960650581,((homo_sapiens:0.1796995750,(((zebra_finch:0.0297301137,gallus_gallus:0.0159739113):0.0161087288,(alligator_mississippiensis:0.0029692887,crocodylus_porosus:0.0075531837):0.0530464273):0.0027224789,(chrysemys_picta:0.0105423687,pelomedusa_subrufa:0.0159229283):0.0097183660):0.0344182664):0.0046166609,sphenodon_tuatara:0.0290687213):0.0807569968,pantherophis_guttata:0.1180754973);
(anolis_carolinensis:0.0359400527,((homo_sapiens:0.1304532643,(((zebra_finch:0.0246563320,gallus_gallus:0.0159894845):0.0134759962,(alligator_mississippiensis:0.0028011049,crocodylus_porosus:0.0038763364):0.0133966970):0.0025658547,(chrysemys_picta:0.0088186513,pelomedusa_subrufa:0.0217421258):0.0095635946):0.0029033621):0.0045593126,sphenodon_tuatara:0.0275002736):0.0509728245,pantherophis_guttata:0.0753517351);
(anolis_carolinensis:0.0384822171,((homo_sapiens:0.1113795267,(((zebra_finch:0.0190979773,gallus_gallus:0.0217387892):0.0140841435,(alligator_mississippiensis:0.0031761935,crocodylus_porosus:0.0034091322):0.0108251503):0.0025799997,(chrysemys_picta:0.0085636920,pelomedusa_subrufa:0.0200062659):0.0085196924):0.0042068908):0.0053318175,sphenodon_tuatara:0.0250117289):0.0526572472,pantherophis_guttata:0.1170061740);
(anolis_carolinensis:0.0382032465,((homo_sapiens:0.1016325164,(((zebra_finch:0.0355962809,gallus_gallus:0.0514303120):0.0172434429,(alligator_mississippiensis:0.0028138198,crocodylus_porosus:0.0036349579):0.0125407669):0.0076677076,(chrysemys_picta:0.0089617648,pelomedusa_subrufa:0.0308107214):0.0081804146):0.0036950008):0.0113073880,sphenodon_tuatara:0.0561766411):0.0960096886,pantherophis_guttata:0.0711079744);
(anolis_carolinensis:0.0907713613,((homo_sapiens:0.1427423446,(((zebra_finch:0.0222518834,gallus_gallus:0.0208728693):0.0142432297,(alligator_mississippiensis:0.0032596375,crocodylus_porosus:0.0038087740):0.0114325697):0.0025495706,(chrysemys_picta:0.0090998687,pelomedusa_subrufa:0.0189738588):0.0095006778):0.0071182446):0.0051405431,sphenodon_tuatara:0.0288958275):0.0567689744,pantherophis_guttata:0.0955520888);
(anolis_carolinensis:0.0354149388,((homo_sapiens:0.0903761797,(((zebra_finch:0.0197012511,gallus_gallus:0.0279519891):0.0136558535,(alligator_mississippiensis:0.0027710430,crocodylus_porosus:0.0031282488):0.0125466955):0.0071264367,(chrysemys_picta:0.0087014740,pelomedusa_subrufa:0.0180131491):0.0086306591):0.0036819343):0.0166826911,sphenodon_tuatara:0.0291460081):0.0528615246,pantherophis_guttata:0.0902262075);
(anolis_carolinensis:0.0368136472,((homo_sapiens:0.0881504878,(((zebra_finch:0.0223907846,gallus_gallus:0.0185523846):0.0140638136,(alligator_mississippiensis:0.0030834817,crocodylus_porosus:0.0032627844):0.0131209927):0.0027449153,(chrysemys_picta:0.0092674605,pelomedusa_subrufa:0.0163185897):0.0087609664):0.0044102621):0.0046062970,sphenodon_tuatara:0.0436416916):0.0791133544,pantherophis_guttata:0.0978347397);
(anolis_carolinensis:0.0605249441,((homo_sapiens:0.1056915276,(((zebra_finch:0.0196181438,gallus_gallus:0.0271050790):0.0141043169,(alligator_mississippiensis:0.0030430845,crocodylus_porosus:0.0031633711):0.0215249583):0.0024125037,(chrysemys_picta:0.0091808629,pelomedusa_subrufa:0.0180885970):0.0090327923):0.0029336183):0.0070315821,sphenodon_tuatara:0.0228966760):0.0617448311,pantherophis_guttata:0.0961737860);
(anolis_carolinensis:0.0680517287,((homo_sapiens:0.0996324848,(((zebra_finch:0.0205830289,gallus_gallus:0.0170268440):0.0141095861,(alligator_mississippiensis:0.0035945335,crocodylus_porosus:0.0113947068):0.0113728281):0.0023658525,(chrysemys_picta:0.0088378914,pelomedusa_subrufa:0.0315807671):0.0094770155):0.0113929348):0.0285423976,sphenodon_tuatara:0.0454554662):0.0447578954,pantherophis_guttata:0.1188006702);
(anolis_carolinensis:0.0449399637,((homo_sapiens:0.0785257930,(((zebra_finch:0.0198451532,gallus_gallus:0.0190577816):0.0137268551,(alligator_mississippiensis:0.0033992348,crocodylus_porosus:0.0033166036):0.0427001055):0.0110824482,(chrysemys_picta:0.0085033917,pelomedusa_subrufa:0.0304039850):0.0087542556):0.0031553180):0.0166903976,sphenodon_tuatara:0.0225381446):0.0409878764,pantherophis_guttata:0.0751390581);
(anolis_carolinensis:0.0414452391,((homo_sapiens:0.0926373194,(((zebra_finch:0.0198542627,gallus_gallus:0.0164658623):0.0199396578,(alligator_mississippiensis:0.0028444616,crocodylus_porosus:0.0033032222):0.0341044139):0.0035240539,(chrysemys_picta:0.0089865946,pelomedusa_subrufa:0.0170292696):0.0090115829):0.0047575884):0.0049471761,sphenodon_tuatara:0.0475365723):0.0571945866,pantherophis_guttata:0.1051440241);
(anolis_carolinensis:0.0411813225,((homo_sapiens:0.0832011714,(((zebra_finch:0.0200801446,gallus_gallus:0.0186483878):0.0138347728,(alligator_mississippiensis:0.0030057676,crocodylus_porosus:0.0036649754):0.0115910566):0.0025506227,(chrysemys_picta:0.0090364080,pelomedusa_subrufa:0.0678513569):0.0084825274):0.0035707237):0.0058594884,sphenodon_tuatara:0.0533546275):0.0387667553,pantherophis_guttata:0.1223137831);
(anolis_carolinensis:0.0625625759,((homo_sapiens:0.1296379807,(((zebra_finch:0.0216664327,gallus_gallus:0.0184651363):0.0141395990,(alligator_mississippiensis:0.0028303500,crocodylus_porosus:0.0030193390):0.0113597606):0.0025530944,(chrysemys_picta:0.0091868975,pelomedusa_subrufa:0.0533239801):0.0093311309):0.0100125421):0.0051198901,sphenodon_tuatara:0.0281771758):0.0822188187,pantherophis_guttata:0.1343584448);
(anolis_carolinensis:0.0544886187,((homo_sapiens:0.1323322944,(((zebra_finch:0.0191627898,gallus_gallus:0.0168794976):0.0142231462,(alligator_mississippiensis:0.0026390052,crocodylus_porosus:0.0037582669):0.0114567643):0.0026196066,(chrysemys_picta:0.0093302999,pelomedusa_subrufa:0.0662286742):0.0085473002):0.0045117666):0.0045901601,sphenodon_tuatara:0.0318555151):0.0683653041,pantherophis_guttata:0.1128929973);
(anolis_carolinensis:0.0354602802,((homo_sapiens:0.1195407219,(((zebra_finch:0.0224843247,gallus_gallus:0.0236131527):0.0135610289,(alligator_mississippiensis:0.0239805746,crocodylus_porosus:0.0348736277):0.0111562719):0.0026760296,(chrysemys_picta:0.0102698165,pelomedusa_subrufa:0.0245648569):0.0115000467):0.0036014984):0.0053249755,sphenodon_tuatara:0.0395652097):0.0475365645,pantherophis_guttata:0.1081554515);
(anolis_carolinensis:0.0353774656,((homo_sapiens:0.0872323411,(((zebra_finch:0.0195158606,gallus_gallus:0.0159023203):0.0143654463,(alligator_mississippiensis:0.0030369187,crocodylus_porosus:0.0032044301):0.0121119646):0.0023720280,(chrysemys_picta:0.0105243795,pelomedusa_subrufa:0.0496307494):0.0099836505):0.0034213427):0.0141034208,sphenodon_tuatara:0.0246197112):0.0523902297,pantherophis_guttata:0.0942717184);
(anolis_carolinensis:0.0355469878,((homo_sapiens:0.0908332837,(((zebra_finch:0.0209918602,gallus_gallus:0.0178249058):0.0143618622,(alligator_mississippiensis:0.0029547444,crocodylus_porosus:0.0032606191):0.0130508684):0.0025484956,(chrysemys_picta:0.0089177649,pelomedusa_subrufa:0.0235539647):0.0082469633):0.0038254634):0.0052986054,sphenodon_tuatara:0.0280078228):0.0829091029,pantherophis_guttata:0.0757027620);
