IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: Crawford_2012.nex
Input file name: Crawford_2012.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 304871

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 10 taxa with 456 partitions and 465241 total sites (0.0361748% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1    DNA      10     346     150      66%
   2  Subset2    DNA      10     787      70      91%
   3  Subset3    DNA      10     767     131      85%
   4  Subset4    DNA      10     436     180      67%
   5  Subset5    DNA      10     517      69      92%
   6  Subset6    DNA      10     946     305      70%
   7  Subset7    DNA      10    1631     315      77%
   8  Subset8    DNA      10    2106     353      74%
   9  Subset9    DNA      10     593     176      74%
  10  Subset10   DNA      10    2185     753      63%
  11  Subset11   DNA      10    5292     672      80%
  12  Subset12   DNA      10     658     196      74%
  13  Subset13   DNA      10    1202     284      75%
  14  Subset14   DNA      10    1383     230      86%
  15  Subset15   DNA      10     236      81      71%
  16  Subset16   DNA      10    2170     341      82%
  17  Subset17   DNA      10     601     133      74%
  18  Subset18   DNA      10    3268     387      87%
  19  Subset19   DNA      10     643     120      88%
  20  Subset20   DNA      10     700     139      86%
  21  Subset21   DNA      10    1317     301      74%
  22  Subset22   DNA      10     950     456      52%
  23  Subset23   DNA      10    1306     188      87%
  24  Subset24   DNA      10    3096     412      87%
  25  Subset25   DNA      10     300      96      78%
  26  Subset26   DNA      10     470     104      83%
  27  Subset27   DNA      10    1760     352      78%
  28  Subset28   DNA      10    1357     262      77%
  29  Subset29   DNA      10     875     236      76%
  30  Subset30   DNA      10    1522     242      81%
  31  Subset31   DNA      10    3017     459      83%
  32  Subset32   DNA      10     940     138      84%
  33  Subset33   DNA      10     887     206      80%
  34  Subset34   DNA      10    2252     616      70%
  35  Subset35   DNA      10     132      65      47%
  36  Subset36   DNA      10    1815     320      82%
  37  Subset37   DNA      10     164      44      80%
  38  Subset38   DNA      10    1989     247      83%
  39  Subset39   DNA      10    2325     293      86%
  40  Subset40   DNA      10     573     128      85%
  41  Subset41   DNA      10     487     117      78%
  42  Subset42   DNA      10     672     276      61%
  43  Subset43   DNA      10     842     137      84%
  44  Subset44   DNA      10    1356     229      82%
  45  Subset45   DNA      10    1989     523      70%
  46  Subset46   DNA      10    3361     253      92%
  47  Subset47   DNA      10    3098     532      80%
  48  Subset48   DNA      10     393     185      66%
  49  Subset49   DNA      10    1393     217      83%
  50  Subset50   DNA      10     966      97      95%
  51  Subset51   DNA      10     305     121      64%
  52  Subset52   DNA      10    6047     433      92%
  53  Subset53   DNA      10    1137     297      74%
  54  Subset54   DNA      10     685     256      64%
  55  Subset55   DNA      10     836     158      89%
  56  Subset56   DNA      10    1003      68      99%
  57  Subset57   DNA      10     814      69      96%
  58  Subset58   DNA      10    2483     281      89%
  59  Subset59   DNA      10    1857     221      87%
  60  Subset60   DNA      10    1157      66      97%
  61  Subset61   DNA      10    1658     259      84%
  62  Subset62   DNA      10     378     186      55%
  63  Subset63   DNA      10    1519     186      91%
  64  Subset64   DNA      10    3919     477      84%
  65  Subset65   DNA      10     463     120      75%
  66  Subset66   DNA      10     773     339      60%
  67  Subset67   DNA      10     114      46      75%
  68  Subset68   DNA      10    1583     239      86%
  69  Subset69   DNA      10    1296     383      72%
  70  Subset70   DNA      10    2204      84      97%
  71  Subset71   DNA      10     905     270      74%
  72  Subset72   DNA      10     485     178      70%
  73  Subset73   DNA      10    1345     162      91%
  74  Subset74   DNA      10     282     166      48%
  75  Subset75   DNA      10    1063     239      79%
  76  Subset76   DNA      10    2355     200      93%
  77  Subset77   DNA      10     580      34      98%
  78  Subset78   DNA      10    1106     296      76%
  79  Subset79   DNA      10     412      77      84%
  80  Subset80   DNA      10    1364     311      74%
  81  Subset81   DNA      10     800      63      97%
  82  Subset82   DNA      10     657     143      74%
  83  Subset83   DNA      10    2122     417      77%
  84  Subset84   DNA      10     739      54      96%
  85  Subset85   DNA      10     496     167      64%
  86  Subset86   DNA      10    1095     148      90%
  87  Subset87   DNA      10    2107     211      86%
  88  Subset88   DNA      10    1081     244      77%
  89  Subset89   DNA      10     836     212      78%
  90  Subset90   DNA      10    3002     269      91%
  91  Subset91   DNA      10     355     115      67%
  92  Subset92   DNA      10    2742     151      94%
  93  Subset93   DNA      10    2169     310      86%
  94  Subset94   DNA      10     876     153      83%
  95  Subset95   DNA      10     897      22      98%
  96  Subset96   DNA      10    1384     126      95%
  97  Subset97   DNA      10     868     188      82%
  98  Subset98   DNA      10    1012     280      75%
  99  Subset99   DNA      10     920     115      90%
 100  Subset100  DNA      10     563     231      62%
 101  Subset101  DNA      10    1924     303      84%
 102  Subset102  DNA      10     482     157      74%
 103  Subset103  DNA      10    3726     318      86%
 104  Subset104  DNA      10    2886     331      87%
 105  Subset105  DNA      10    2467     640      70%
 106  Subset106  DNA      10    1514     167      88%
 107  Subset107  DNA      10    2295     604      72%
 108  Subset108  DNA      10    2037     602      65%
 109  Subset109  DNA      10    2339     246      85%
 110  Subset110  DNA      10    2005     662      64%
 111  Subset111  DNA      10    1263     357      75%
 112  Subset112  DNA      10    3500     321      90%
 113  Subset113  DNA      10     353     106      77%
 114  Subset114  DNA      10    1938     299      85%
 115  Subset115  DNA      10    1882     346      80%
 116  Subset116  DNA      10     494     125      78%
 117  Subset117  DNA      10    1051     215      82%
 118  Subset118  DNA      10     243     114      62%
 119  Subset119  DNA      10     388     157      63%
 120  Subset120  DNA      10     349     205      50%
 121  Subset121  DNA      10    3516     302      90%
 122  Subset122  DNA      10     358     216      49%
 123  Subset123  DNA      10    1227      78      98%
 124  Subset124  DNA      10    1054      70      94%
 125  Subset125  DNA      10    1866     490      72%
 126  Subset126  DNA      10     578     104      82%
 127  Subset127  DNA      10     601     145      77%
 128  Subset128  DNA      10     473     184      67%
 129  Subset129  DNA      10     517     232      64%
 130  Subset130  DNA      10     671      84      88%
 131  Subset131  DNA      10     559     156      72%
 132  Subset132  DNA      10     525     215      55%
 133  Subset133  DNA      10     429     185      64%
 134  Subset134  DNA      10    2216     454      74%
 135  Subset135  DNA      10     819      71      96%
 136  Subset136  DNA      10     923      79      99%
 137  Subset137  DNA      10    3814     603      81%
 138  Subset138  DNA      10     416     153      72%
 139  Subset139  DNA      10     855      80      97%
 140  Subset140  DNA      10     864     297      73%
 141  Subset141  DNA      10     553     247      60%
 142  Subset142  DNA      10     365      41      89%
 143  Subset143  DNA      10     562     159      79%
 144  Subset144  DNA      10    1223     136      91%
 145  Subset145  DNA      10     514     203      67%
 146  Subset146  DNA      10     314     129      59%
 147  Subset147  DNA      10    1560     241      79%
 148  Subset148  DNA      10     362     189      59%
 149  Subset149  DNA      10    1534     351      76%
 150  Subset150  DNA      10    1494     144      92%
 151  Subset151  DNA      10    1037      99      95%
 152  Subset152  DNA      10    1110     118      94%
 153  Subset153  DNA      10     245     103      69%
 154  Subset154  DNA      10     468     148      74%
 155  Subset155  DNA      10     884      68      91%
 156  Subset156  DNA      10     991     269      73%
 157  Subset157  DNA      10    1741     252      85%
 158  Subset158  DNA      10     399     107      73%
 159  Subset159  DNA      10    1843     189      91%
 160  Subset160  DNA      10    1025     337      63%
 161  Subset161  DNA      10     456     186      65%
 162  Subset162  DNA      10    1983     220      86%
 163  Subset163  DNA      10    1439      76      98%
 164  Subset164  DNA      10      81      28      79%
 165  Subset165  DNA      10     695     352      56%
 166  Subset166  DNA      10     102       5      99%
 167  Subset167  DNA      10    1603     176      91%
 168  Subset168  DNA      10    2043     229      90%
 169  Subset169  DNA      10     833     249      67%
 170  Subset170  DNA      10     976     200      83%
 171  Subset171  DNA      10     405      82      80%
 172  Subset172  DNA      10     624     194      74%
 173  Subset173  DNA      10    1358     187      87%
 174  Subset174  DNA      10    1326     139      88%
 175  Subset175  DNA      10     725     211      74%
 176  Subset176  DNA      10    2290     488      77%
 177  Subset177  DNA      10    3029     479      80%
 178  Subset178  DNA      10    1857     302      84%
 179  Subset179  DNA      10     622     263      60%
 180  Subset180  DNA      10    2050     584      67%
 181  Subset181  DNA       8     132     102      27%
 182  Subset182  DNA      10     794      59      93%
 183  Subset183  DNA      10    2684     361      85%
 184  Subset184  DNA      10    1057      95      92%
 185  Subset185  DNA      10     482     168      72%
 186  Subset186  DNA      10    1210     104      90%
 187  Subset187  DNA      10    2491     130      97%
 188  Subset188  DNA      10     775      73      97%
 189  Subset189  DNA      10    2893     466      80%
 190  Subset190  DNA      10    3514     261      93%
 191  Subset191  DNA      10    2079     382      80%
 192  Subset192  DNA      10     770     350      55%
 193  Subset193  DNA      10    3500     317      88%
 194  Subset194  DNA      10    1192     457      62%
 195  Subset195  DNA      10     553      78      82%
 196  Subset196  DNA      10     339     154      55%
 197  Subset197  DNA      10     400     200      61%
 198  Subset198  DNA      10     511     197      70%
 199  Subset199  DNA      10     893     226      82%
 200  Subset200  DNA      10     753     218      78%
 201  Subset201  DNA      10     986      42      96%
 202  Subset202  DNA      10     197      68      75%
 203  Subset203  DNA      10    1010     225      80%
 204  Subset204  DNA      10     759      89      86%
 205  Subset205  DNA      10    1168      86      92%
 206  Subset206  DNA      10    1190     221      83%
 207  Subset207  DNA      10    2573     251      88%
 208  Subset208  DNA      10    1438      81      96%
 209  Subset209  DNA      10     823     216      70%
 210  Subset210  DNA       8      64      38      48%
 211  Subset211  DNA      10     777     222      75%
 212  Subset212  DNA      10    1206     153      81%
 213  Subset213  DNA      10    2313      84      98%
 214  Subset214  DNA      10    1255     136      90%
 215  Subset215  DNA      10     939     249      76%
 216  Subset216  DNA      10    1063     153      86%
 217  Subset217  DNA      10    1593     231      87%
 218  Subset218  DNA      10     422      20      96%
 219  Subset219  DNA      10     434     275      43%
 220  Subset220  DNA      10    2078     400      77%
 221  Subset221  DNA      10    1758     519      66%
 222  Subset222  DNA      10     288      93      77%
 223  Subset223  DNA      10     201      62      74%
 224  Subset224  DNA      10     852      53      99%
 225  Subset225  DNA      10      50      37      52%
 226  Subset226  DNA      10    2363     189      89%
 227  Subset227  DNA      10     198      98      50%
 228  Subset228  DNA      10     342     193      52%
 229  Subset229  DNA      10    1819      73      94%
 230  Subset230  DNA      10    1977     279      85%
 231  Subset231  DNA      10    1373     134      89%
 232  Subset232  DNA      10     371      93      76%
 233  Subset233  DNA      10     914     123      84%
 234  Subset234  DNA      10    1412     545      58%
 235  Subset235  DNA      10     958     220      78%
 236  Subset236  DNA       9      55      32      58%
 237  Subset237  DNA      10     701      93      85%
 238  Subset238  DNA      10     925     135      89%
 239  Subset239  DNA      10     993      71      94%
 240  Subset240  DNA      10    1161     116      91%
 241  Subset241  DNA      10     896      72      95%
 242  Subset242  DNA      10    3321     427      84%
 243  Subset243  DNA      10     646      53      98%
 244  Subset244  DNA      10     656     114      89%
 245  Subset245  DNA      10     923     446      57%
 246  Subset246  DNA      10    1397     183      88%
 247  Subset247  DNA      10    1210     226      81%
 248  Subset248  DNA      10     335      86      79%
 249  Subset249  DNA      10     662     127      83%
 250  Subset250  DNA      10    1393     207      85%
 251  Subset251  DNA      10    1258     150      88%
 252  Subset252  DNA      10     333     162      64%
 253  Subset253  DNA      10    4346     274      92%
 254  Subset254  DNA      10     447     200      63%
 255  Subset255  DNA      10    1502     674      53%
 256  Subset256  DNA      10    1146     146      90%
 257  Subset257  DNA      10     409      42      94%
 258  Subset258  DNA      10    1524      75      94%
 259  Subset259  DNA      10    2229     467      76%
 260  Subset260  DNA      10    1302     238      77%
 261  Subset261  DNA      10    1119     111      88%
 262  Subset262  DNA      10     256      79      78%
 263  Subset263  DNA      10     779     398      51%
 264  Subset264  DNA      10     337      90      78%
 265  Subset265  DNA      10     870     273      73%
 266  Subset266  DNA      10     378     207      53%
 267  Subset267  DNA      10    2250     429      77%
 268  Subset268  DNA      10     134      73      56%
 269  Subset269  DNA      10    2323     516      75%
 270  Subset270  DNA      10     571     238      64%
 271  Subset271  DNA      10    1003     415      59%
 272  Subset272  DNA      10     662     202      66%
 273  Subset273  DNA      10    1129     163      85%
 274  Subset274  DNA      10    2145     226      89%
 275  Subset275  DNA      10    2091     236      90%
 276  Subset276  DNA      10    2656     189      93%
 277  Subset277  DNA      10    1564     592      58%
 278  Subset278  DNA      10    1035     187      82%
 279  Subset279  DNA      10    1126     348      68%
 280  Subset280  DNA      10     851     301      68%
 281  Subset281  DNA      10    1220     194      81%
 282  Subset282  DNA      10    1705     127      96%
 283  Subset283  DNA      10     605     216      64%
 284  Subset284  DNA      10    1237     335      67%
 285  Subset285  DNA      10    1403     160      92%
 286  Subset286  DNA      10     575     211      66%
 287  Subset287  DNA      10    1353     258      82%
 288  Subset288  DNA      10    1056     190      84%
 289  Subset289  DNA      10     483     240      50%
 290  Subset290  DNA      10    1362     265      78%
 291  Subset291  DNA      10     948     159      87%
 292  Subset292  DNA      10    2175     237      91%
 293  Subset293  DNA       9     119      56      55%
 294  Subset294  DNA      10    2729     365      82%
 295  Subset295  DNA      10    1052     213      83%
 296  Subset296  DNA      10    1163     305      71%
 297  Subset297  DNA      10     307     148      61%
 298  Subset298  DNA      10     135      51      74%
 299  Subset299  DNA      10    1460     317      72%
 300  Subset300  DNA      10     602     210      68%
 301  Subset301  DNA      10     720      96      89%
 302  Subset302  DNA      10    1118     107      90%
 303  Subset303  DNA      10     285     123      66%
 304  Subset304  DNA      10     773     107      88%
 305  Subset305  DNA      10    1475     203      90%
 306  Subset306  DNA      10     408     259      50%
 307  Subset307  DNA      10     725      64      96%
 308  Subset308  DNA      10    1044      67      98%
 309  Subset309  DNA      10     755     215      75%
 310  Subset310  DNA      10    1588     150      91%
 311  Subset311  DNA      10     475     177      63%
 312  Subset312  DNA      10     488     108      79%
 313  Subset313  DNA      10     480     208      60%
 314  Subset314  DNA      10     108      34      86%
 315  Subset315  DNA      10    1859     399      73%
 316  Subset316  DNA      10     667     156      81%
 317  Subset317  DNA      10     567     208      62%
 318  Subset318  DNA      10     132      46      77%
 319  Subset319  DNA      10    1253     184      81%
 320  Subset320  DNA      10    1152      94      95%
 321  Subset321  DNA      10     219     101      61%
 322  Subset322  DNA      10     881     238      76%
 323  Subset323  DNA      10    2029     321      83%
 324  Subset324  DNA      10     852     142      86%
 325  Subset325  DNA      10     464      62      89%
 326  Subset326  DNA      10     849     214      77%
 327  Subset327  DNA      10     320     115      76%
 328  Subset328  DNA      10    2119     291      87%
 329  Subset329  DNA      10     850     363      62%
 330  Subset330  DNA      10     567     145      71%
 331  Subset331  DNA      10    2247     486      75%
 332  Subset332  DNA      10     227     103      61%
 333  Subset333  DNA      10     148      42      70%
 334  Subset334  DNA      10     260     182      44%
 335  Subset335  DNA      10    2417     406      82%
 336  Subset336  DNA      10     660     104      85%
 337  Subset337  DNA      10    1968     555      70%
 338  Subset338  DNA      10    1716     450      74%
 339  Subset339  DNA      10     478     233      55%
 340  Subset340  DNA      10      58      24      69%
 341  Subset341  DNA      10     345      57      91%
 342  Subset342  DNA      10    1623     174      90%
 343  Subset343  DNA      10    1157     114      89%
 344  Subset344  DNA      10     206      68      78%
 345  Subset345  DNA      10     723     196      76%
 346  Subset346  DNA      10    1336     224      79%
 347  Subset347  DNA      10     596     248      53%
 348  Subset348  DNA      10      62      33      66%
 349  Subset349  DNA      10    1244     167      84%
 350  Subset350  DNA      10    1038     250      76%
 351  Subset351  DNA      10     788     139      81%
 352  Subset352  DNA      10    1297     251      76%
 353  Subset353  DNA      10     388     110      72%
 354  Subset354  DNA      10    1386     300      79%
 355  Subset355  DNA      10    1649     106      96%
 356  Subset356  DNA      10     412     171      63%
 357  Subset357  DNA      10    2975     341      84%
 358  Subset358  DNA      10     195     103      56%
 359  Subset359  DNA      10    2698     313      84%
 360  Subset360  DNA      10     721     160      83%
 361  Subset361  DNA      10    1032     175      82%
 362  Subset362  DNA      10     337     175      56%
 363  Subset363  DNA      10     242      43      86%
 364  Subset364  DNA      10     277      65      91%
 365  Subset365  DNA      10     655     379      53%
 366  Subset366  DNA      10    2884     208      94%
 367  Subset367  DNA      10    1327     294      80%
 368  Subset368  DNA      10    1496     113      94%
 369  Subset369  DNA      10     800     251      76%
 370  Subset370  DNA      10    2595     371      85%
 371  Subset371  DNA      10    1027     211      79%
 372  Subset372  DNA      10     172      30      90%
 373  Subset373  DNA      10    1328     260      78%
 374  Subset374  DNA      10     196      76      76%
 375  Subset375  DNA      10     476     207      59%
 376  Subset376  DNA      10     855      99      89%
 377  Subset377  DNA      10    1277     244      82%
 378  Subset378  DNA      10     104      25      93%
 379  Subset379  DNA      10     683      94      89%
 380  Subset380  DNA      10     679      87      88%
 381  Subset381  DNA      10     110      27      78%
 382  Subset382  DNA      10     531     204      66%
 383  Subset383  DNA      10     599     217      71%
 384  Subset384  DNA      10     537     252      59%
 385  Subset385  DNA      10    1327     128      88%
 386  Subset386  DNA      10     293     107      74%
 387  Subset387  DNA      10     107      50      65%
 388  Subset388  DNA      10     354     150      71%
 389  Subset389  DNA      10     130      61      56%
 390  Subset390  DNA       9      72      45      54%
 391  Subset391  DNA      10    1601     223      88%
 392  Subset392  DNA      10     100      56      60%
 393  Subset393  DNA      10     426     118      81%
 394  Subset394  DNA      10      68      33      66%
 395  Subset395  DNA      10      84      43      55%
 396  Subset396  DNA      10    1603     333      76%
 397  Subset397  DNA      10      62      31      58%
 398  Subset398  DNA      10     102      44      67%
 399  Subset399  DNA      10     310     125      67%
 400  Subset400  DNA      10     308      65      86%
 401  Subset401  DNA      10      61       7      98%
 402  Subset402  DNA      10     316      81      75%
 403  Subset403  DNA      10     179      95      63%
 404  Subset404  DNA      10     190      16      93%
 405  Subset405  DNA      10     814     166      81%
 406  Subset406  DNA      10     610     217      68%
 407  Subset407  DNA       9      84      48      50%
 408  Subset408  DNA      10     520     191      68%
 409  Subset409  DNA       9     229     128      51%
 410  Subset410  DNA      10     221     153      42%
 411  Subset411  DNA      10     496      54      91%
 412  Subset412  DNA      10     447     248      50%
 413  Subset413  DNA      10     182      66      68%
 414  Subset414  DNA       9     102      43      54%
 415  Subset415  DNA      10     198     115      44%
 416  Subset416  DNA      10     259     104      69%
 417  Subset417  DNA      10     144      82      60%
 418  Subset418  DNA      10     115      58      60%
 419  Subset419  DNA      10     649     263      68%
 420  Subset420  DNA       9      54      38      31%
 421  Subset421  DNA      10     421     105      82%
 422  Subset422  DNA      10     146      67      60%
 423  Subset423  DNA      10     128      86      38%
 424  Subset424  DNA      10     127      81      52%
 425  Subset425  DNA      10      56      14      86%
 426  Subset426  DNA      10     156      11      96%
 427  Subset427  DNA       8      73      35      64%
 428  Subset428  DNA       9      52      24      75%
 429  Subset429  DNA      10     382     104      84%
 430  Subset430  DNA      10     125      29      79%
 431  Subset431  DNA      10     111      70      54%
 432  Subset432  DNA      10     160     109      43%
 433  Subset433  DNA      10     400     230      49%
 434  Subset434  DNA      10     824     161      83%
 435  Subset435  DNA      10     120      54      64%
 436  Subset436  DNA      10      51      29      63%
 437  Subset437  DNA      10     170      72      71%
 438  Subset438  DNA      10     218     119      50%
 439  Subset439  DNA      10      50      10      94%
 440  Subset440  DNA      10      71      35      79%
 441  Subset441  DNA       9      81      53      56%
 442  Subset442  DNA       9     106      79      41%
 443  Subset443  DNA      10      72      32      68%
 444  Subset444  DNA      10     138      46      70%
 445  Subset445  DNA      10     197      81      69%
 446  Subset446  DNA       9      83      26      78%
 447  Subset447  DNA      10      94      46      70%
 448  Subset448  DNA      10     166      87      57%
 449  Subset449  DNA      10     264     145      52%
 450  Subset450  DNA      10     254     142      56%
 451  Subset451  DNA      10      98      51      62%
 452  Subset452  DNA      10     143      54      78%
 453  Subset453  DNA      10     226     119      54%
 454  Subset454  DNA      10      50      28      62%
 455  Subset455  DNA       9     108      55      52%
 456  Subset456  DNA      10      62      30      48%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       0.8068  GTR{0.444452,4.65939,0.490585,1.18341,1.64644}+F{0.431885,0.144217,0.120245,0.303652}+G4{0.797917}
   2  GTR+F+G4       0.1293  GTR{0.45453,6.41731,2.16812,0.270685,1.62351}+F{0.184462,0.290981,0.237913,0.286644}+G4{0.020026}
   3  GTR+F+G4       0.2163  GTR{0.597576,3.20272,0.589574,0.336863,0.982365}+F{0.386097,0.179244,0.137477,0.297183}+G4{0.308461}
   4  GTR+F+G4       0.6951  GTR{0.862656,3.97512,0.252375,1.11456,2.41537}+F{0.370202,0.236341,0.111358,0.282099}+G4{7.51313}
   5  GTR+F+G4       0.0894  GTR{0.429542,1.87179,0.20118,0.0001,1.35504}+F{0.330975,0.121543,0.124116,0.423365}+G4{998.447}
   6  GTR+F+G4       0.4976  GTR{1.27773,4.1234,0.71225,1.916,3.23096}+F{0.268108,0.256096,0.166246,0.30955}+G4{0.785512}
   7  GTR+F+G4       0.3654  GTR{0.933204,2.53276,0.117674,1.11952,2.38398}+F{0.355643,0.158851,0.172485,0.313021}+G4{0.542196}
   8  GTR+F+G4       0.3866  GTR{0.833199,3.83629,1.13454,1.34817,5.21296}+F{0.27129,0.218244,0.243117,0.26735}+G4{0.634479}
   9  GTR+F+G4       0.5131  GTR{1.4678,2.83421,0.337214,1.13967,5.14007}+F{0.296872,0.170616,0.258957,0.273555}+G4{0.3124}
  10  GTR+F+G4       0.7188  GTR{1.3539,3.72784,0.645869,2.38428,4.27236}+F{0.32846,0.137664,0.175835,0.358041}+G4{1.02779}
  11  GTR+F+G4       0.2983  GTR{0.727883,3.47581,0.505652,2.53883,3.98273}+F{0.331873,0.184291,0.203802,0.280034}+G4{0.450098}
  12  GTR+F+G4       0.5401  GTR{1.11683,4.04863,0.435461,2.25426,2.48668}+F{0.259459,0.233977,0.12529,0.381274}+G4{0.89033}
  13  GTR+F+G4       0.4205  GTR{1.44762,3.28339,0.545642,2.59026,5.96558}+F{0.306626,0.123548,0.214697,0.355128}+G4{0.618749}
  14  GTR+F+G4       0.2329  GTR{0.777551,1.56783,0.188948,1.07335,1.38716}+F{0.331005,0.207614,0.178257,0.283124}+G4{0.102769}
  15  GTR+F+G4       0.7459  GTR{0.714779,7.6399,0.0001,0.418516,2.23869}+F{0.181393,0.227327,0.0836342,0.507646}+G4{0.577608}
  16  GTR+F+G4       0.2851  GTR{1.72474,5.79322,0.947322,3.27796,3.74789}+F{0.325193,0.160423,0.179281,0.335103}+G4{0.301519}
  17  GTR+F+G4       0.3813  GTR{0.729908,4.48843,1.37204,1.03666,1.96341}+F{0.170438,0.317716,0.223479,0.288366}+G4{0.877878}
  18  GTR+F+G4       0.2095  GTR{1.68337,4.81192,0.259801,1.76559,4.88346}+F{0.351872,0.180823,0.146157,0.321148}+G4{0.139052}
  19  GTR+F+G4       0.1996  GTR{1.10837,1.03873,0.445281,1.71445,2.30379}+F{0.280633,0.198094,0.310756,0.210517}+G4{0.0999949}
  20  GTR+F+G4       0.1915  GTR{4.27676,29.2614,1.22426,14.3075,14.643}+F{0.256102,0.173688,0.155634,0.414577}+G4{1.07182}
  21  GTR+F+G4       0.3568  GTR{1.32874,3.43663,0.532995,1.30228,2.43803}+F{0.330176,0.227782,0.18412,0.257923}+G4{2.2683}
  22  GTR+F+G4       0.9869  GTR{0.996321,4.6265,0.698544,1.54411,3.22528}+F{0.294382,0.210784,0.184685,0.310148}+G4{2.28268}
  23  GTR+F+G4       0.1693  GTR{1.83368,11.0592,2.7549,9.66865,14.0264}+F{0.365264,0.176212,0.144872,0.313651}+G4{0.646987}
  24  GTR+F+G4       0.2162  GTR{3.52978,6.39985,1.87122,1.72021,5.9969}+F{0.286839,0.184783,0.175716,0.352662}+G4{0.0200249}
  25  GTR+F+G4       0.6244  GTR{1.07291,5.34919,0.245584,0.961696,1.82377}+F{0.191383,0.202968,0.0806367,0.525013}+G4{0.878147}
  26  GTR+F+G4       0.3149  GTR{1.02914,3.08544,0.479475,0.0001,8.55088}+F{0.306522,0.189445,0.264347,0.239687}+G4{0.0974002}
  27  GTR+F+G4       0.3097  GTR{1.60062,2.41199,0.221913,1.27434,2.39939}+F{0.262466,0.207118,0.224819,0.305597}+G4{0.677189}
  28  GTR+F+G4       0.3465  GTR{0.450583,1.85802,0.220764,1.27211,1.79981}+F{0.327037,0.205926,0.122315,0.344722}+G4{7.22498}
  29  GTR+F+G4       0.3856  GTR{0.62032,3.65673,0.695536,1.11711,2.83162}+F{0.244035,0.17959,0.164419,0.411955}+G4{0.783558}
  30  GTR+F+G4       0.2676  GTR{1.4171,7.77428,3.50645,2.01236,7.96991}+F{0.278776,0.224847,0.26519,0.231187}+G4{0.392696}
  31  GTR+F+G4       0.2610  GTR{1.0546,3.35393,0.27856,1.69315,4.43117}+F{0.323241,0.161452,0.15509,0.360217}+G4{0.367616}
  32  GTR+F+G4       0.3190  GTR{0.575798,5.01165,0.82913,0.587288,4.6828}+F{0.22657,0.267863,0.250568,0.254999}+G4{0.0200393}
  33  GTR+F+G4       0.4076  GTR{0.728582,2.91282,0.128618,2.33775,2.80283}+F{0.389083,0.112661,0.150885,0.347371}+G4{0.22435}
  34  GTR+F+G4       0.5528  GTR{0.976001,3.0046,0.5403,0.784398,2.54023}+F{0.313556,0.188961,0.190806,0.306676}+G4{0.547011}
  35  GTR+F+G4       9.8250  GTR{5.34477,13.2366,1.48,5.02675,4.35373}+F{0.0602018,0.116162,0.175853,0.647783}+G4{0.571404}
  36  GTR+F+G4       0.2591  GTR{0.81795,3.2592,0.70191,1.72926,5.67821}+F{0.311385,0.184095,0.202831,0.301689}+G4{0.334677}
  37  GTR+F+G4       0.2423  GTR{7.49683,3.73287,0.0001,6.38687,13.5002}+F{0.27044,0.121593,0.272537,0.33543}+G4{998.445}
  38  GTR+F+G4       0.2184  GTR{1.80191,4.39056,0.990691,1.49895,3.47943}+F{0.2463,0.25499,0.201485,0.297225}+G4{0.964239}
  39  GTR+F+G4       0.1764  GTR{1.36214,6.96474,1.13263,1.82138,5.93538}+F{0.318032,0.169704,0.204108,0.308156}+G4{1.24373}
  40  GTR+F+G4       0.2485  GTR{1.06672,8.05516,2.04573,1.1305,6.1403}+F{0.292449,0.131847,0.123435,0.452269}+G4{0.142334}
  41  GTR+F+G4       0.3326  GTR{0.296718,1.93868,0.284161,0.966652,1.18118}+F{0.327418,0.301233,0.160355,0.210993}+G4{0.538567}
  42  GTR+F+G4       1.1427  GTR{0.759051,2.38776,0.535346,1.2866,3.71394}+F{0.411609,0.147282,0.190196,0.250913}+G4{1.24717}
  43  GTR+F+G4       0.2246  GTR{0.263448,1.9859,1.07923,2.79311,1.82605}+F{0.296811,0.235772,0.205253,0.262164}+G4{0.293857}
  44  GTR+F+G4       0.2178  GTR{1.29133,3.36792,0.434466,2.27373,3.21469}+F{0.320374,0.168827,0.138059,0.372741}+G4{8.24136}
  45  GTR+F+G4       0.4580  GTR{0.988815,3.206,0.502535,1.62026,2.98392}+F{0.290008,0.163499,0.173599,0.372893}+G4{2.25843}
  46  GTR+F+G4       0.1096  GTR{1.07361,3.73446,0.382765,1.43587,2.04422}+F{0.266893,0.194631,0.208238,0.330238}+G4{0.0200234}
  47  GTR+F+G4       0.3570  GTR{0.728084,3.91053,0.419758,2.50151,2.68821}+F{0.30108,0.189004,0.160492,0.349424}+G4{0.286391}
  48  GTR+F+G4       0.8482  GTR{1.382,4.60649,0.599023,2.04836,6.40924}+F{0.263317,0.151046,0.227917,0.357719}+G4{0.62805}
  49  GTR+F+G4       0.2257  GTR{0.461454,2.32058,0.256287,0.687322,1.9969}+F{0.284252,0.25542,0.154246,0.306083}+G4{0.681526}
  50  GTR+F+G4       0.0594  GTR{4.08556,62.7526,7.26603,93.3127,100}+F{0.348992,0.175079,0.173563,0.302366}+G4{0.162344}
  51  GTR+F+G4       0.6247  GTR{0.736493,3.84937,2.39161,1.29617,3.73953}+F{0.289057,0.235849,0.277358,0.197736}+G4{1.13689}
  52  GTR+F+G4       0.1114  GTR{1.04297,5.04389,1.34966,3.69961,5.47157}+F{0.324596,0.189096,0.180813,0.305496}+G4{0.0200294}
  53  GTR+F+G4       0.5214  GTR{2.04214,3.17814,0.247764,1.71255,4.0226}+F{0.311475,0.121538,0.168005,0.398982}+G4{0.56489}
  54  GTR+F+G4       0.7983  GTR{0.980346,3.39095,0.25578,1.75944,2.52606}+F{0.279228,0.248392,0.118616,0.353764}+G4{1.11806}
  55  GTR+F+G4       0.1648  GTR{0.539014,1.13024,0.136394,0.84219,1.02276}+F{0.381837,0.128468,0.110027,0.379667}+G4{0.380716}
  56  GTR+F+G4       0.0130  GTR{0.0001,0.415892,0.219435,0.0001,0.506191}+F{0.306554,0.196625,0.169576,0.327245}+G4{998.448}
  57  GTR+F+G4       0.0511  GTR{6.7739,17.4241,0.916827,0.0001,29.3757}+F{0.239442,0.148207,0.316335,0.296016}+G4{0.0200246}
  58  GTR+F+G4       0.1718  GTR{3.6099,13.7972,1.35725,2.992,12.0381}+F{0.356485,0.161041,0.163764,0.31871}+G4{0.115976}
  59  GTR+F+G4       0.1848  GTR{0.466711,2.65819,0.340426,0.123263,3.40244}+F{0.324878,0.163092,0.187209,0.324821}+G4{0.126429}
  60  GTR+F+G4       0.0400  GTR{0.539066,0.957012,0.0001,0.0901909,2.17466}+F{0.30745,0.225655,0.27439,0.192505}+G4{0.0200397}
  61  GTR+F+G4       0.2034  GTR{0.606675,1.37233,0.242264,0.823693,1.50244}+F{0.318993,0.161275,0.2203,0.299432}+G4{1.22311}
  62  GTR+F+G4       0.8840  GTR{0.805589,1.87307,0.348372,1.43392,2.9234}+F{0.329943,0.134695,0.229873,0.30549}+G4{998.354}
  63  GTR+F+G4       0.1135  GTR{1.9319,3.4305,0.0703904,0.641293,2.84087}+F{0.318242,0.186968,0.135016,0.359774}+G4{0.536803}
  64  GTR+F+G4       0.2179  GTR{0.643002,4.21907,0.662584,1.29479,4.43797}+F{0.336057,0.182144,0.157876,0.323923}+G4{0.569715}
  65  GTR+F+G4       0.4764  GTR{0.401111,7.87949,0.53359,1.84413,3.99154}+F{0.229271,0.225193,0.270956,0.274581}+G4{0.255137}
  66  GTR+F+G4       0.8807  GTR{1.26587,4.0987,0.792499,1.56756,4.6535}+F{0.288793,0.195955,0.164954,0.350298}+G4{0.945499}
  67  GTR+F+G4       0.4667  GTR{0.0001,5.48719,4.21211,3.96767,17.8577}+F{0.490079,0.0793651,0.230159,0.200397}+G4{0.374726}
  68  GTR+F+G4       0.1843  GTR{0.966855,4.28443,1.15998,3.66847,8.66027}+F{0.377353,0.132337,0.188815,0.301495}+G4{0.699335}
  69  GTR+F+G4       0.5280  GTR{0.978431,2.21279,0.287787,1.46315,2.94644}+F{0.42072,0.112747,0.14274,0.323793}+G4{0.525311}
  70  GTR+F+G4       0.0341  GTR{0.827753,6.64904,0.381606,0.338991,9.825}+F{0.279945,0.198528,0.227599,0.293928}+G4{0.020039}
  71  GTR+F+G4       0.6318  GTR{1.26603,6.44033,0.183055,2.86563,4.51116}+F{0.307426,0.181931,0.179703,0.330941}+G4{0.21979}
  72  GTR+F+G4       0.5517  GTR{1.0259,4.63421,1.54165,3.6442,10.0852}+F{0.437339,0.156138,0.126092,0.280431}+G4{1.04804}
  73  GTR+F+G4       0.1296  GTR{0.730213,5.01314,0.0975948,3.36189,2.39683}+F{0.36239,0.171482,0.114267,0.351861}+G4{0.0942108}
  74  GTR+F+G4       1.6249  GTR{0.774463,1.46513,0.110695,0.935115,1.11384}+F{0.328828,0.163964,0.147748,0.359459}+G4{1.13707}
  75  GTR+F+G4       0.3146  GTR{1.53958,3.78773,0.585401,3.12786,3.86927}+F{0.347401,0.130019,0.117962,0.404618}+G4{0.839433}
  76  GTR+F+G4       0.0877  GTR{0.593203,3.30858,0.144064,2.86561,4.08739}+F{0.360085,0.14072,0.169034,0.330161}+G4{0.0671237}
  77  GTR+F+G4       0.0197  GTR{0.0001,4.54846,0.0001,3.36964,3.84062}+F{0.339007,0.116825,0.104282,0.439885}+G4{998.448}
  78  GTR+F+G4       0.4585  GTR{1.15385,5.88034,0.697828,2.94959,4.25224}+F{0.274085,0.19086,0.151216,0.383839}+G4{0.335465}
  79  GTR+F+G4       0.1957  GTR{26.0981,100,5.0789,18.1153,86.1651}+F{0.358981,0.16193,0.0978552,0.381233}+G4{1.96364}
  80  GTR+F+G4       0.4116  GTR{1.37676,3.42943,0.788275,1.97108,3.56504}+F{0.342754,0.181399,0.186431,0.289416}+G4{0.806837}
  81  GTR+F+G4       0.0286  GTR{0.0001,0.240564,0.680542,0.68691,1.45702}+F{0.379343,0.138837,0.113655,0.368166}+G4{0.109883}
  82  GTR+F+G4       0.3728  GTR{1.3157,3.98825,0.335185,2.93678,4.02146}+F{0.215712,0.25982,0.257888,0.266581}+G4{0.702825}
  83  GTR+F+G4       0.3487  GTR{0.863469,2.74111,0.736894,1.47734,2.61417}+F{0.280275,0.170032,0.191692,0.358001}+G4{0.516983}
  84  GTR+F+G4       0.0468  GTR{80.7182,51.8842,10.8932,37.7856,84.691}+F{0.367762,0.11289,0.168708,0.35064}+G4{0.251248}
  85  GTR+F+G4       0.5310  GTR{0.838718,3.6991,1.81834,1.16508,5.08868}+F{0.262319,0.230034,0.283772,0.223874}+G4{1.96733}
  86  GTR+F+G4       0.1847  GTR{0.675607,2.48241,0.134053,4.00612,7.40257}+F{0.369874,0.119062,0.192347,0.318717}+G4{0.0200206}
  87  GTR+F+G4       0.2087  GTR{1.60879,6.97789,2.63712,0.945187,8.2548}+F{0.296963,0.185384,0.242262,0.275392}+G4{0.167573}
  88  GTR+F+G4       0.3657  GTR{0.798243,3.71556,0.549567,1.55418,3.02916}+F{0.387203,0.159967,0.189807,0.263023}+G4{0.541851}
  89  GTR+F+G4       0.3895  GTR{2.85314,5.97539,0.724419,4.03824,3.10322}+F{0.329923,0.118926,0.165672,0.385479}+G4{0.602187}
  90  GTR+F+G4       0.1111  GTR{0.715668,4.08792,0.197993,1.35998,2.73697}+F{0.279455,0.218322,0.175709,0.326513}+G4{0.390255}
  91  GTR+F+G4       0.5137  GTR{0.488601,2.68997,0.590976,1.36505,2.1469}+F{0.373204,0.119947,0.220515,0.286335}+G4{8.57055}
  92  GTR+F+G4       0.0658  GTR{0.204809,1.76054,0.169579,0.870663,1.67668}+F{0.296101,0.239515,0.220301,0.244083}+G4{0.0200384}
  93  GTR+F+G4       0.2263  GTR{1.04624,4.9419,1.01113,2.73047,12.2365}+F{0.322599,0.181061,0.167887,0.328454}+G4{0.142846}
  94  GTR+F+G4       0.2440  GTR{0.115946,2.69129,0.418103,1.24711,3.93399}+F{0.246243,0.244468,0.268489,0.2408}+G4{0.280442}
  95  GTR+F+G4       0.0214  GTR{0.0001,10.81,2.12834,3.80216,0.0001}+F{0.271456,0.25635,0.256574,0.21562}+G4{998.448}
  96  GTR+F+G4       0.0680  GTR{33.428,90.3002,8.8872,16.4875,100}+F{0.37071,0.22089,0.166118,0.242282}+G4{0.0200238}
  97  GTR+F+G4       0.2376  GTR{2.25895,5.45391,1.61427,2.72184,7.63147}+F{0.33386,0.111243,0.226962,0.327936}+G4{1.0878}
  98  GTR+F+G4       0.5491  GTR{0.206007,4.45243,0.492971,3.41173,6.32685}+F{0.378174,0.152832,0.179199,0.289795}+G4{0.394418}
  99  GTR+F+G4       0.1252  GTR{0.0422809,2.50223,0.218597,1.82682,3.86846}+F{0.299577,0.182075,0.163844,0.354505}+G4{0.363329}
 100  GTR+F+G4       0.8354  GTR{0.896119,3.97935,0.566381,0.701423,3.20023}+F{0.275129,0.257449,0.242352,0.22507}+G4{0.568509}
 101  GTR+F+G4       0.2747  GTR{0.120542,3.09399,0.436805,0.657713,2.18904}+F{0.311696,0.200259,0.174994,0.31305}+G4{0.121571}
 102  GTR+F+G4       0.5400  GTR{3.14523,5.08796,0.0001,1.13773,6.79048}+F{0.336377,0.132774,0.215696,0.315153}+G4{0.321595}
 103  GTR+F+G4       0.1706  GTR{0.602586,2.09779,0.244901,0.709494,2.78789}+F{0.268884,0.230136,0.198135,0.302845}+G4{0.617751}
 104  GTR+F+G4       0.1892  GTR{0.714353,3.14973,0.41152,2.62787,1.936}+F{0.340769,0.148174,0.139721,0.371336}+G4{0.303714}
 105  GTR+F+G4       0.5107  GTR{0.734837,4.51427,0.597666,1.53471,3.51126}+F{0.341959,0.152054,0.160218,0.345769}+G4{0.941129}
 106  GTR+F+G4       0.1644  GTR{1.4921,8.74641,0.5749,4.64273,4.04372}+F{0.254233,0.224809,0.186783,0.334175}+G4{0.148624}
 107  GTR+F+G4       0.4317  GTR{0.647805,1.96159,0.532252,1.13651,2.14428}+F{0.369713,0.148262,0.154925,0.3271}+G4{1.21646}
 108  GTR+F+G4       0.6155  GTR{1.10896,2.82295,0.533186,1.80622,3.63751}+F{0.372026,0.136595,0.174937,0.316442}+G4{1.86824}
 109  GTR+F+G4       0.2103  GTR{0.777612,4.19862,0.837886,1.29091,2.79376}+F{0.258808,0.214887,0.260308,0.265996}+G4{0.19923}
 110  GTR+F+G4       0.6490  GTR{1.19561,4.33176,0.969302,2.30014,3.25522}+F{0.336261,0.144227,0.13798,0.381532}+G4{1.3111}
 111  GTR+F+G4       0.5004  GTR{1.06155,3.13327,0.307434,0.515932,3.7619}+F{0.296692,0.192102,0.157328,0.353878}+G4{0.296736}
 112  GTR+F+G4       0.1353  GTR{0.640108,3.66881,0.114886,1.61161,3.8334}+F{0.337881,0.180077,0.174127,0.307915}+G4{0.222619}
 113  GTR+F+G4       0.5541  GTR{0.0001,5.43617,0.823334,1.5462,5.5954}+F{0.186229,0.182889,0.21754,0.413343}+G4{0.556601}
 114  GTR+F+G4       0.2106  GTR{0.353173,2.3972,0.0668771,1.52589,1.70985}+F{0.329975,0.152813,0.179009,0.338203}+G4{0.370624}
 115  GTR+F+G4       0.2866  GTR{0.555804,5.147,0.708632,4.45094,5.29855}+F{0.339033,0.172842,0.132288,0.355837}+G4{0.694731}
 116  GTR+F+G4       0.5189  GTR{0.351282,4.22281,0.470816,1.55933,2.22776}+F{0.272747,0.27513,0.201256,0.250867}+G4{0.151388}
 117  GTR+F+G4       0.3400  GTR{4.61741,14.0607,1.0792,10.1129,24.6577}+F{0.353277,0.171609,0.199399,0.275715}+G4{0.16621}
 118  GTR+F+G4       0.5861  GTR{1.51769,4.2402,0.258071,0.119366,2.49804}+F{0.347317,0.168781,0.2,0.283902}+G4{998.311}
 119  GTR+F+G4       0.6708  GTR{0.372685,2.9531,0.39225,1.03138,1.37158}+F{0.297075,0.152482,0.196845,0.353598}+G4{2.40408}
 120  GTR+F+G4       1.5283  GTR{1.1557,4.03312,0.245969,0.373164,2.69872}+F{0.22632,0.232827,0.210412,0.330441}+G4{0.840122}
 121  GTR+F+G4       0.1416  GTR{1.42834,4.27546,0.981278,1.89841,2.24442}+F{0.30163,0.195379,0.230591,0.272399}+G4{0.109098}
 122  GTR+F+G4       1.3830  GTR{0.856004,1.6777,0.932785,1.14696,3.05358}+F{0.424205,0.115764,0.141405,0.318626}+G4{0.992472}
 123  GTR+F+G4       0.0260  GTR{0.0001,100,25.9485,11.6784,66.3072}+F{0.292023,0.167739,0.202027,0.338211}+G4{998.448}
 124  GTR+F+G4       0.0559  GTR{0.278808,1.78177,2.12528,0.637709,2.73776}+F{0.241296,0.258319,0.270821,0.229563}+G4{998.448}
 125  GTR+F+G4       0.4613  GTR{1.73565,5.36055,0.844547,1.36131,6.46077}+F{0.359829,0.145135,0.200608,0.294428}+G4{0.84258}
 126  GTR+F+G4       0.2985  GTR{2.7623,4.29807,3.33994,6.89762,13.9697}+F{0.280359,0.180628,0.233543,0.305471}+G4{0.226245}
 127  GTR+F+G4       0.5672  GTR{0.54507,3.66199,0.67933,0.739146,2.95575}+F{0.297578,0.268588,0.189632,0.244202}+G4{0.14258}
 128  GTR+F+G4       0.7151  GTR{1.55582,2.93079,1.0249,1.83675,3.99834}+F{0.238095,0.193556,0.28145,0.286899}+G4{0.391627}
 129  GTR+F+G4       0.7989  GTR{1.91262,3.85517,0.979731,2.06871,3.42853}+F{0.352823,0.0995282,0.169446,0.378203}+G4{0.884781}
 130  GTR+F+G4       0.1739  GTR{4.48451,12.3968,5.37004,1.67182,17.8726}+F{0.183468,0.234253,0.302272,0.280006}+G4{0.020033}
 131  GTR+F+G4       0.4376  GTR{0.737536,2.56497,0.809137,0.38512,2.02604}+F{0.255575,0.298041,0.249176,0.197208}+G4{0.629087}
 132  GTR+F+G4       1.0011  GTR{1.80348,4.08629,1.31686,1.74938,3.6751}+F{0.343757,0.1834,0.152128,0.320715}+G4{1.82576}
 133  GTR+F+G4       0.6408  GTR{0.944218,3.08583,0.0916414,1.34848,3.1318}+F{0.405413,0.145631,0.213887,0.235069}+G4{1.3557}
 134  GTR+F+G4       0.4350  GTR{2.35289,5.84143,0.792848,2.39827,4.45469}+F{0.255932,0.232873,0.196353,0.314842}+G4{0.449295}
 135  GTR+F+G4       0.0466  GTR{0.0001,5.34407,1.06445,4.08611,4.4573}+F{0.273848,0.180013,0.203245,0.342894}+G4{998.448}
 136  GTR+F+G4       0.0149  GTR{0.0001,8.90531,0.0001,0.0001,0.0001}+F{0.34262,0.178338,0.200929,0.278112}+G4{0.0200228}
 137  GTR+F+G4       0.2906  GTR{0.90698,2.58131,0.600685,0.955035,3.98306}+F{0.36504,0.144151,0.17917,0.311639}+G4{0.3631}
 138  GTR+F+G4       0.5483  GTR{0.780868,2.61938,0.142927,0.901438,3.36319}+F{0.265414,0.22678,0.319661,0.188145}+G4{0.267287}
 139  GTR+F+G4       0.0417  GTR{0.596932,0.708581,0.186691,0.0001,0.245534}+F{0.303397,0.237029,0.139584,0.319989}+G4{0.0200232}
 140  GTR+F+G4       0.4516  GTR{0.99244,2.86155,0.641318,0.838583,4.24786}+F{0.414236,0.194748,0.205667,0.185349}+G4{0.63918}
 141  GTR+F+G4       0.9752  GTR{1.89243,3.65175,0.426899,1.07645,5.69732}+F{0.386513,0.162869,0.227208,0.22341}+G4{0.629426}
 142  GTR+F+G4       0.1860  GTR{0.0291472,1.41653,0.290807,0.204017,0.419752}+F{0.258056,0.299091,0.241256,0.201597}+G4{0.0200218}
 143  GTR+F+G4       0.3255  GTR{0.938954,1.54598,0.694998,0.366179,5.06289}+F{0.385371,0.158412,0.266249,0.189969}+G4{0.555698}
 144  GTR+F+G4       0.1138  GTR{2.04442,2.9697,0.50925,1.33628,4.83081}+F{0.35603,0.137259,0.183795,0.322916}+G4{4.83943}
 145  GTR+F+G4       0.7877  GTR{0.772886,3.58375,0.496514,1.62756,5.39223}+F{0.454013,0.108676,0.199211,0.2381}+G4{4.33803}
 146  GTR+F+G4       0.6940  GTR{0.879284,1.62657,1.11022,0.329952,3.25354}+F{0.285664,0.252098,0.262238,0.2}+G4{1.92547}
 147  GTR+F+G4       0.2880  GTR{2.71092,6.65409,1.21261,0.931974,6.15558}+F{0.269207,0.255534,0.220064,0.255195}+G4{0.721816}
 148  GTR+F+G4       0.9193  GTR{1.9352,2.75796,0.632663,0.944362,2.57338}+F{0.416612,0.124588,0.127884,0.330916}+G4{0.735435}
 149  GTR+F+G4       0.4200  GTR{0.96036,1.80157,0.68473,1.4044,2.45521}+F{0.269573,0.192029,0.184925,0.353473}+G4{0.341073}
 150  GTR+F+G4       0.0984  GTR{0.792756,2.02764,1.14357,1.5534,1.28888}+F{0.306672,0.23974,0.208752,0.244835}+G4{0.020022}
 151  GTR+F+G4       0.0583  GTR{0.479829,1.57977,0.338612,0.0001,2.765}+F{0.427904,0.14696,0.139656,0.28548}+G4{0.244446}
 152  GTR+F+G4       0.0860  GTR{0.304995,3.65228,0.342896,0.0001,3.68777}+F{0.317439,0.195597,0.148017,0.338947}+G4{0.0200338}
 153  GTR+F+G4       0.6589  GTR{0.0736813,2.59544,0.950182,0.207517,1.91045}+F{0.3826,0.126545,0.138903,0.351952}+G4{0.43099}
 154  GTR+F+G4       0.5808  GTR{1.55697,1.29655,0.22124,0.78841,2.45396}+F{0.35391,0.15456,0.145974,0.345556}+G4{0.2302}
 155  GTR+F+G4       0.0984  GTR{1.49453,2.79694,1.97578,0.728028,2.1225}+F{0.297334,0.189565,0.305081,0.20802}+G4{998.277}
 156  GTR+F+G4       0.3750  GTR{0.432888,2.35734,0.223257,0.843468,2.58599}+F{0.313988,0.162738,0.21144,0.311834}+G4{2.54318}
 157  GTR+F+G4       0.2270  GTR{0.888456,3.52915,0.27743,2.62879,4.42112}+F{0.378505,0.153181,0.211561,0.256753}+G4{0.312664}
 158  GTR+F+G4       0.5021  GTR{4.13863,4.69881,0.43272,0.462099,4.8614}+F{0.226147,0.244333,0.281761,0.24776}+G4{0.322347}
 159  GTR+F+G4       0.1017  GTR{5.1018,11.8175,2.21773,10.3584,19.5356}+F{0.280643,0.178489,0.185564,0.355303}+G4{5.36744}
 160  GTR+F+G4       0.6914  GTR{1.32496,5.13189,0.39359,1.02304,5.29976}+F{0.277447,0.240598,0.258372,0.223583}+G4{0.77838}
 161  GTR+F+G4       1.0016  GTR{0.669225,3.05373,0.637953,1.70691,5.87314}+F{0.308424,0.207609,0.134511,0.349456}+G4{0.360022}
 162  GTR+F+G4       0.1903  GTR{1.42999,11.5763,2.16972,2.30169,9.36347}+F{0.230567,0.252506,0.206739,0.310187}+G4{0.197441}
 163  GTR+F+G4       0.0217  GTR{0.401102,4.51647,0.131356,0.0001,3.20262}+F{0.318621,0.132875,0.162402,0.386102}+G4{998.448}
 164  GTR+F+G4       1.0828  GTR{0.0001,0.220582,0.0001,0.181217,0.00445057}+F{0.422667,0.102667,0.0946667,0.38}+G4{0.114303}
 165  GTR+F+G4       1.4551  GTR{0.724089,2.76262,0.261658,0.787977,2.09246}+F{0.381579,0.184453,0.15106,0.282908}+G4{0.891733}
 166  GTR+F+G4       10.2809  GTR{0.999993,1.00001,0.999996,1,1}+F{0.528024,0.202533,0.148284,0.12116}+G4{998.704}
 167  GTR+F+G4       0.1233  GTR{2.6535,5.93384,1.15117,1.04876,3.01111}+F{0.223761,0.23119,0.186816,0.358233}+G4{0.1037}
 168  GTR+F+G4       0.1510  GTR{1.60263,1.89371,0.116476,1.87302,3.07313}+F{0.335638,0.136624,0.154848,0.37289}+G4{0.0200304}
 169  GTR+F+G4       0.5352  GTR{1.48827,4.4755,0.907932,1.61321,5.04105}+F{0.198965,0.231351,0.288559,0.281126}+G4{1.04022}
 170  GTR+F+G4       0.2519  GTR{0.99359,2.80205,0.0720818,1.6992,2.04642}+F{0.31361,0.197977,0.126809,0.361605}+G4{0.380759}
 171  GTR+F+G4       0.3089  GTR{0.0949326,3.44121,1.36797,3.79548,2.97702}+F{0.305416,0.188064,0.281093,0.225426}+G4{0.328306}
 172  GTR+F+G4       0.4376  GTR{0.75499,3.09207,0.109033,0.39915,1.15508}+F{0.314116,0.164691,0.138111,0.383082}+G4{0.534547}
 173  GTR+F+G4       0.1837  GTR{0.194299,2.67432,0.841141,1.62451,3.62169}+F{0.266952,0.204988,0.211224,0.316836}+G4{0.236405}
 174  GTR+F+G4       0.1581  GTR{1.87071,5.50846,0.274089,0.952464,5.37403}+F{0.305521,0.239329,0.226183,0.228967}+G4{0.189745}
 175  GTR+F+G4       0.4111  GTR{1.3343,6.60712,0.667942,2.55229,4.57085}+F{0.334075,0.141366,0.115865,0.408694}+G4{1.65409}
 176  GTR+F+G4       0.3747  GTR{0.84617,2.69675,0.177622,1.45092,2.93379}+F{0.324958,0.188648,0.143957,0.342437}+G4{0.572067}
 177  GTR+F+G4       0.2830  GTR{0.982738,4.76565,0.743529,1.60156,2.92719}+F{0.270642,0.173746,0.173457,0.382155}+G4{0.6525}
 178  GTR+F+G4       0.2911  GTR{1.59857,3.63942,0.462333,1.89622,4.50361}+F{0.372974,0.150111,0.158564,0.318351}+G4{0.110416}
 179  GTR+F+G4       0.6766  GTR{1.01818,4.42158,0.420416,2.01895,2.46326}+F{0.342338,0.150909,0.100044,0.40671}+G4{4.58316}
 180  GTR+F+G4       0.6289  GTR{1.15376,3.89245,0.514372,1.74725,2.97543}+F{0.324076,0.196189,0.157759,0.321976}+G4{0.563733}
 181  GTR+F+G4       2.4646  GTR{2.04769,3.46924,0.772303,2.40732,3.47152}+F{0.344623,0.216033,0.145673,0.293672}+G4{1.53285}
 182  GTR+F+G4       0.0881  GTR{27.7719,100,34.6779,10.985,31.7477}+F{0.207975,0.25016,0.234133,0.307732}+G4{0.0200302}
 183  GTR+F+G4       0.2262  GTR{0.381212,2.0282,0.283352,1.96362,2.3947}+F{0.376547,0.152312,0.16086,0.310282}+G4{0.216998}
 184  GTR+F+G4       0.1103  GTR{3.88156,11.4473,1.60584,2.50444,7.32807}+F{0.260287,0.295322,0.166828,0.277562}+G4{0.0200221}
 185  GTR+F+G4       0.4986  GTR{0.142655,3.83613,0.408238,3.27485,1.74478}+F{0.332777,0.142938,0.111854,0.412431}+G4{1.43606}
 186  GTR+F+G4       0.1266  GTR{0.183864,2.29124,0.118587,0.407057,2.66322}+F{0.228454,0.246227,0.227867,0.297451}+G4{0.0200288}
 187  GTR+F+G4       0.0378  GTR{0.474954,4.5692,0.0754186,1.75003,4.56734}+F{0.309368,0.199557,0.176285,0.314791}+G4{0.0200277}
 188  GTR+F+G4       0.0392  GTR{52.6838,100,95.828,60.793,0.0001}+F{0.363543,0.155552,0.161428,0.319477}+G4{0.0200245}
 189  GTR+F+G4       0.2765  GTR{0.963242,3.76141,0.40568,2.11788,2.77533}+F{0.347759,0.161399,0.150348,0.340495}+G4{0.887431}
 190  GTR+F+G4       0.0959  GTR{0.901612,1.85213,0.0911869,1.35058,2.81385}+F{0.297281,0.159647,0.236388,0.306684}+G4{0.0200348}
 191  GTR+F+G4       0.3257  GTR{0.488505,4.96485,0.509989,1.4129,5.6837}+F{0.32989,0.167501,0.17663,0.325978}+G4{0.32765}
 192  GTR+F+G4       0.8928  GTR{0.989176,2.34277,0.658182,0.703828,2.91138}+F{0.309236,0.210139,0.213203,0.267422}+G4{1.4767}
 193  GTR+F+G4       0.1609  GTR{1.13975,4.10739,0.388418,1.10154,2.85583}+F{0.298112,0.198387,0.210676,0.292825}+G4{0.27659}
 194  GTR+F+G4       0.8347  GTR{0.475761,2.12589,0.364043,0.936068,2.57139}+F{0.370637,0.20591,0.133224,0.29023}+G4{0.759284}
 195  GTR+F+G4       0.2342  GTR{0.534722,36.1451,12.3624,14.5156,100}+F{0.317595,0.174105,0.240133,0.268167}+G4{0.72327}
 196  GTR+F+G4       0.9853  GTR{0.91877,5.22744,1.14264,1.12637,3.84925}+F{0.165836,0.298438,0.161848,0.373878}+G4{1.09439}
 197  GTR+F+G4       1.1975  GTR{1.16665,3.36918,0.937955,1.05076,3.93315}+F{0.218589,0.271511,0.186227,0.323672}+G4{1.39605}
 198  GTR+F+G4       0.6719  GTR{1.23319,7.338,0.777536,0.590167,3.57707}+F{0.196266,0.250875,0.177363,0.375496}+G4{0.379253}
 199  GTR+F+G4       0.2955  GTR{3.43869,2.53928,0.842228,3.14852,7.85632}+F{0.365161,0.151613,0.200516,0.28271}+G4{0.351151}
 200  GTR+F+G4       0.4464  GTR{0.69844,1.64474,0.657779,1.23396,1.93135}+F{0.377209,0.132225,0.129829,0.360737}+G4{0.257382}
 201  GTR+F+G4       0.0415  GTR{0.0001,10.3634,28.9248,74.5628,100}+F{0.268243,0.240216,0.232369,0.259172}+G4{0.149502}
 202  GTR+F+G4       0.6537  GTR{0.0001,1.38284,1.21821,1.19395,4.84615}+F{0.3775,0.13125,0.10875,0.3825}+G4{0.288343}
 203  GTR+F+G4       0.3810  GTR{0.920715,4.78259,1.04725,0.982865,3.63995}+F{0.229515,0.229081,0.217996,0.323408}+G4{0.192708}
 204  GTR+F+G4       0.1821  GTR{2.24776,2.28737,2.70341,1.74302,4.39324}+F{0.286824,0.219785,0.256438,0.236953}+G4{0.586727}
 205  GTR+F+G4       0.1124  GTR{1.90564,4.67172,1.75764,1.76135,6.96543}+F{0.216088,0.305253,0.213669,0.26499}+G4{0.0200217}
 206  GTR+F+G4       0.2583  GTR{4.4003,7.2533,1.01745,3.66087,7.07759}+F{0.296984,0.199982,0.166018,0.337017}+G4{0.321054}
 207  GTR+F+G4       0.1881  GTR{1.09308,1.96148,0.239501,0.76029,3.16263}+F{0.298519,0.183973,0.234283,0.283225}+G4{0.0200398}
 208  GTR+F+G4       0.0447  GTR{74.0006,44.9499,11.2354,0.0001,100}+F{0.268576,0.219141,0.204446,0.307837}+G4{0.0200283}
 209  GTR+F+G4       0.4758  GTR{0.903867,2.56938,0.0666163,0.867003,2.73624}+F{0.282218,0.19422,0.258136,0.265426}+G4{0.944935}
 210  GTR+F+G4       3.3238  GTR{3.47723,3.41021,0.0001,4.23245,1.81684}+F{0.395187,0.159749,0.212068,0.232996}+G4{0.694953}
 211  GTR+F+G4       0.4708  GTR{1.50576,3.31571,0.836595,2.20074,3.54647}+F{0.342278,0.135774,0.274756,0.247193}+G4{0.342056}
 212  GTR+F+G4       0.2469  GTR{0.837207,7.35179,0.347335,2.7002,5.12909}+F{0.248448,0.262393,0.218094,0.271065}+G4{0.784219}
 213  GTR+F+G4       0.0168  GTR{59.9385,22.3573,5.70807,32.816,100}+F{0.330099,0.169456,0.174425,0.326021}+G4{0.0200206}
 214  GTR+F+G4       0.1386  GTR{0.400788,1.91215,1.06612,1.48867,5.74053}+F{0.279331,0.189212,0.318723,0.212734}+G4{0.805766}
 215  GTR+F+G4       0.4176  GTR{0.659386,3.4109,0.692271,1.22343,4.68476}+F{0.359208,0.159944,0.130391,0.350457}+G4{0.50243}
 216  GTR+F+G4       0.2412  GTR{2.937,14.6616,1.41648,1.39276,16.1163}+F{0.276649,0.277135,0.225051,0.221164}+G4{0.0200386}
 217  GTR+F+G4       0.1982  GTR{0.712472,6.56363,2.53127,5.42952,6.77767}+F{0.334027,0.158968,0.227424,0.279581}+G4{0.182396}
 218  GTR+F+G4       0.0516  GTR{0.0001,6.28072,0.395315,0.0001,0.890737}+F{0.160769,0.293992,0.250297,0.294942}+G4{0.0200276}
 219  GTR+F+G4       1.7924  GTR{1.36923,2.54309,0.781425,1.04713,3.04975}+F{0.305025,0.184837,0.230385,0.279753}+G4{1.09063}
 220  GTR+F+G4       0.3124  GTR{1.68143,2.72434,0.43087,1.27582,3.30679}+F{0.308643,0.208965,0.184968,0.297424}+G4{1.02813}
 221  GTR+F+G4       0.6272  GTR{1.06687,3.49404,0.361376,0.899813,3.89506}+F{0.297576,0.190041,0.202128,0.310254}+G4{0.689907}
 222  GTR+F+G4       0.5928  GTR{0.889674,10.9463,0.649598,1.40601,4.07897}+F{0.383996,0.16406,0.227984,0.223961}+G4{0.174577}
 223  GTR+F+G4       0.4595  GTR{0.586,3.55208,1.83279,0.125061,1.30082}+F{0.160989,0.422527,0.134066,0.282418}+G4{0.405204}
 224  GTR+F+G4       0.0163  GTR{0.0001,14.2699,0.0001,26.1172,100}+F{0.309168,0.164563,0.241437,0.284831}+G4{0.0200225}
 225  GTR+F+G4       0.8367  GTR{1.70188,5.19478,1.13212,0.0001,3.14128}+F{0.12,0.113333,0.4,0.366667}+G4{998.437}
 226  GTR+F+G4       0.1363  GTR{0.915639,3.24175,0.751875,0.615825,4.25191}+F{0.292127,0.162719,0.234434,0.31072}+G4{0.234639}
 227  GTR+F+G4       0.9815  GTR{0.696418,3.67178,0.597947,0.908948,3.14723}+F{0.226217,0.299779,0.263274,0.21073}+G4{1.8352}
 228  GTR+F+G4       1.5630  GTR{0.595306,4.2839,0.745322,2.18342,4.2885}+F{0.274972,0.194432,0.167885,0.362711}+G4{2.25658}
 229  GTR+F+G4       0.0732  GTR{2.52442,4.78961,0.228333,0.110393,5.44584}+F{0.287022,0.210277,0.230235,0.272467}+G4{0.0200298}
 230  GTR+F+G4       0.2603  GTR{1.06542,2.29702,0.0507771,0.719412,3.3381}+F{0.292629,0.175334,0.211767,0.320271}+G4{0.115753}
 231  GTR+F+G4       0.1606  GTR{0.822831,4.35875,0.722423,0.0001,3.48647}+F{0.266957,0.26415,0.258017,0.210876}+G4{0.0200246}
 232  GTR+F+G4       0.4921  GTR{5.24869,100,1.30607,20.3593,82.731}+F{0.235463,0.255228,0.224291,0.285019}+G4{0.215763}
 233  GTR+F+G4       0.2366  GTR{1.13503,2.0182,0.0736677,1.16045,3.42713}+F{0.361873,0.179044,0.241249,0.217833}+G4{0.293307}
 234  GTR+F+G4       0.8688  GTR{0.822587,2.76408,0.398919,1.62965,2.43183}+F{0.308248,0.148367,0.161222,0.382163}+G4{1.41427}
 235  GTR+F+G4       0.3566  GTR{2.10902,3.65912,0.731272,0.765733,3.25185}+F{0.206823,0.256219,0.156598,0.38036}+G4{0.488188}
 236  GTR+F+G4       3.8410  GTR{13.8964,36.2936,8.89288,3.87157,1.46855}+F{0.0467322,0.192357,0.0750482,0.685863}+G4{3.45072}
 237  GTR+F+G4       0.1983  GTR{0.862057,2.1618,0.24729,0.86579,2.05692}+F{0.199496,0.232103,0.181266,0.387135}+G4{0.352578}
 238  GTR+F+G4       0.1264  GTR{4.14735,14.8897,1.85281,8.34688,5.0553}+F{0.349871,0.156681,0.156096,0.337351}+G4{1.10504}
 239  GTR+F+G4       0.0681  GTR{2.35815,6.17455,0.0001,2.44316,3.49158}+F{0.204945,0.235697,0.257254,0.302105}+G4{0.0200225}
 240  GTR+F+G4       0.0994  GTR{0.692284,1.07719,0.226525,0.788784,2.75604}+F{0.291606,0.252367,0.165696,0.290331}+G4{998.428}
 241  GTR+F+G4       0.0595  GTR{0.354243,0.434525,0.271235,1.18478,1.53233}+F{0.33353,0.173563,0.175455,0.317451}+G4{0.0200274}
 242  GTR+F+G4       0.2427  GTR{1.482,3.61509,0.676582,1.49725,3.88179}+F{0.308289,0.160026,0.197765,0.33392}+G4{0.391404}
 243  GTR+F+G4       0.0184  GTR{0.0001,0.0001,7.05867,71.5921,99.9996}+F{0.354405,0.208811,0.110494,0.326289}+G4{998.448}
 244  GTR+F+G4       0.1385  GTR{0.369788,2.04321,0.713428,0.0001,0.515891}+F{0.316149,0.180848,0.189022,0.313981}+G4{0.526965}
 245  GTR+F+G4       0.9967  GTR{0.941335,3.13832,0.629888,2.20842,3.08564}+F{0.290826,0.166469,0.15865,0.384055}+G4{3.33624}
 246  GTR+F+G4       0.1957  GTR{1.78183,5.70582,0.896009,1.40476,13.3272}+F{0.262775,0.205172,0.183261,0.348792}+G4{0.0200231}
 247  GTR+F+G4       0.2867  GTR{0.488442,2.87272,0.651137,1.96467,3.51838}+F{0.325438,0.231041,0.159979,0.283543}+G4{0.372227}
 248  GTR+F+G4       0.3256  GTR{59.3678,71.2014,17.3725,49.5831,100}+F{0.329583,0.166446,0.292522,0.211449}+G4{0.489319}
 249  GTR+F+G4       0.2328  GTR{0.721366,1.79755,0.178342,0.346162,3.4676}+F{0.395489,0.141526,0.158523,0.304462}+G4{0.623866}
 250  GTR+F+G4       0.2171  GTR{2.64208,3.84073,0.946374,3.80142,7.79089}+F{0.270557,0.230925,0.212514,0.286004}+G4{0.310964}
 251  GTR+F+G4       0.1629  GTR{2.70739,6.16376,1.57125,3.72811,6.17592}+F{0.329053,0.135283,0.200729,0.334935}+G4{0.236011}
 252  GTR+F+G4       0.8233  GTR{2.21451,7.23664,1.47246,0.12652,7.56823}+F{0.230669,0.230669,0.157813,0.38085}+G4{0.769838}
 253  GTR+F+G4       0.0997  GTR{1.09767,4.68179,0.134692,2.05053,3.79174}+F{0.313672,0.198842,0.203149,0.284337}+G4{0.118373}
 254  GTR+F+G4       1.1146  GTR{2.297,9.34195,1.41989,10.9801,11.3599}+F{0.404623,0.162321,0.121175,0.311882}+G4{0.710242}
 255  GTR+F+G4       1.0049  GTR{1.06167,2.8692,0.468114,1.06658,3.76381}+F{0.340589,0.149212,0.169524,0.340675}+G4{2.14194}
 256  GTR+F+G4       0.1419  GTR{0.932279,6.90568,0.117761,3.25011,2.95715}+F{0.304893,0.257397,0.127741,0.309968}+G4{0.0200346}
 257  GTR+F+G4       0.0896  GTR{0.0001,67.7445,11.7408,0.0001,100}+F{0.28899,0.264729,0.264996,0.181285}+G4{0.020023}
 258  GTR+F+G4       0.0593  GTR{4.79752,81.3492,11.2099,19.2158,100}+F{0.249273,0.245893,0.229261,0.275573}+G4{998.442}
 259  GTR+F+G4       0.3667  GTR{0.706946,3.38797,0.421952,0.958596,3.50967}+F{0.357516,0.146352,0.161274,0.334857}+G4{0.85501}
 260  GTR+F+G4       0.3177  GTR{0.511457,3.27658,0.624127,1.02795,3.88238}+F{0.297047,0.175509,0.230981,0.296463}+G4{1.02871}
 261  GTR+F+G4       0.2056  GTR{0.760282,1.66588,0.529784,0.0001,2.55704}+F{0.278286,0.217139,0.236978,0.267597}+G4{0.0200208}
 262  GTR+F+G4       0.3691  GTR{0.901028,1.34238,0.588089,0.477866,0.60294}+F{0.462491,0.180032,0.0817404,0.275737}+G4{0.514182}
 263  GTR+F+G4       1.1094  GTR{1.32052,3.82392,0.690927,1.18916,4.03791}+F{0.341341,0.143478,0.18652,0.328661}+G4{3.33483}
 264  GTR+F+G4       0.4910  GTR{11.2159,37.1545,13.425,2.34582,71.3323}+F{0.210145,0.277088,0.216011,0.296756}+G4{0.130102}
 265  GTR+F+G4       0.7118  GTR{0.881401,3.72709,0.852745,0.757411,4.96603}+F{0.291055,0.20383,0.220094,0.285021}+G4{0.197584}
 266  GTR+F+G4       1.3971  GTR{0.286759,3.12198,0.434517,0.549911,1.76175}+F{0.29171,0.14096,0.135713,0.431617}+G4{0.901567}
 267  GTR+F+G4       0.3619  GTR{1.18643,4.68573,0.40101,1.99112,3.57776}+F{0.248797,0.2295,0.232002,0.289702}+G4{0.415311}
 268  GTR+F+G4       3.0583  GTR{0.0001,2.28239,0.242864,1.79771,0.89505}+F{0.329867,0.181625,0.124167,0.364342}+G4{1.15017}
 269  GTR+F+G4       0.4374  GTR{0.892441,3.16794,0.452911,1.61046,3.02339}+F{0.367363,0.180356,0.149734,0.302546}+G4{0.436398}
 270  GTR+F+G4       0.7206  GTR{0.341271,1.69524,0.417823,0.977464,1.84649}+F{0.375082,0.176497,0.196598,0.251822}+G4{0.974627}
 271  GTR+F+G4       0.7359  GTR{1.05735,5.09131,0.94852,1.86707,4.27892}+F{0.367398,0.173036,0.14663,0.312936}+G4{4.78677}
 272  GTR+F+G4       0.6081  GTR{0.258133,2.4014,0.61788,0.195207,1.98896}+F{0.350122,0.186108,0.201086,0.262685}+G4{1.57751}
 273  GTR+F+G4       0.2374  GTR{0.874314,1.4221,0.86501,0.22123,2.78461}+F{0.20297,0.262088,0.211323,0.323619}+G4{0.18089}
 274  GTR+F+G4       0.1439  GTR{3.45946,5.95347,0.482392,4.41247,8.06912}+F{0.340554,0.19388,0.161898,0.303668}+G4{0.27906}
 275  GTR+F+G4       0.1419  GTR{1.16666,2.4951,0.483001,1.15599,4.09874}+F{0.3204,0.179548,0.190064,0.309988}+G4{0.0993917}
 276  GTR+F+G4       0.0853  GTR{2.07315,4.61558,0.842269,1.458,3.86992}+F{0.302121,0.158123,0.214993,0.324763}+G4{0.222425}
 277  GTR+F+G4       0.7840  GTR{1.05563,3.22298,0.406971,1.29623,4.11415}+F{0.333666,0.168214,0.190162,0.307958}+G4{1.57603}
 278  GTR+F+G4       0.2553  GTR{1.06687,1.98578,0.0418621,0.770399,2.54309}+F{0.27666,0.224518,0.206638,0.292184}+G4{0.610335}
 279  GTR+F+G4       0.6825  GTR{0.491832,2.06753,0.275817,1.21524,3.04933}+F{0.352606,0.156488,0.141856,0.34905}+G4{0.560934}
 280  GTR+F+G4       0.4970  GTR{1.70645,8.73299,1.35896,5.72006,7.02924}+F{0.354797,0.133304,0.143881,0.368018}+G4{6.06433}
 281  GTR+F+G4       0.2377  GTR{1.3352,3.44993,0.394109,0.869272,4.96953}+F{0.258813,0.242079,0.29058,0.208528}+G4{0.990313}
 282  GTR+F+G4       0.0427  GTR{0.344045,4.51456,0.566134,0.0001,3.20334}+F{0.341651,0.19477,0.137996,0.325583}+G4{998.448}
 283  GTR+F+G4       0.5872  GTR{1.21401,3.01829,0.575961,1.33758,4.69413}+F{0.274488,0.182741,0.178417,0.364354}+G4{1.50605}
 284  GTR+F+G4       0.4628  GTR{1.06666,3.84208,0.596754,1.07384,4.03224}+F{0.294635,0.181011,0.207746,0.316609}+G4{9.04585}
 285  GTR+F+G4       0.1119  GTR{0.392842,6.17802,0.364076,0.0001,7.70806}+F{0.320374,0.157226,0.200137,0.322262}+G4{0.0200241}
 286  GTR+F+G4       0.7486  GTR{0.959043,4.18173,0.259405,0.929568,2.83971}+F{0.298608,0.141584,0.118748,0.441061}+G4{0.825002}
 287  GTR+F+G4       0.3120  GTR{0.576737,2.21177,0.109235,0.592088,1.52866}+F{0.382143,0.174188,0.138636,0.305032}+G4{0.200813}
 288  GTR+F+G4       0.2544  GTR{0.585295,2.9972,0.0911869,1.32809,2.12215}+F{0.253571,0.216216,0.182268,0.347945}+G4{0.339645}
 289  GTR+F+G4       1.1796  GTR{0.831571,2.54324,0.521291,0.732334,2.26215}+F{0.234725,0.278132,0.261382,0.225761}+G4{1.07814}
 290  GTR+F+G4       0.3350  GTR{0.43694,4.37929,0.612618,1.33181,3.46177}+F{0.252146,0.277186,0.172734,0.297933}+G4{0.451039}
 291  GTR+F+G4       0.1877  GTR{1.81682,3.3909,0.108125,0.148174,3.95219}+F{0.284065,0.161701,0.259569,0.294665}+G4{0.432183}
 292  GTR+F+G4       0.1203  GTR{5.76537,13.5801,1.80788,4.34817,13.0408}+F{0.362489,0.13454,0.154841,0.34813}+G4{0.169174}
 293  GTR+F+G4       1.6870  GTR{4.37701,2.64954,0.307602,0.0001,4.76211}+F{0.413616,0.15744,0.144351,0.284593}+G4{2.57121}
 294  GTR+F+G4       0.2471  GTR{1.30129,5.49361,1.2832,1.64589,4.14045}+F{0.280068,0.221871,0.1841,0.31396}+G4{0.438457}
 295  GTR+F+G4       0.2299  GTR{3.37022,6.56321,1.52717,1.16812,3.65729}+F{0.2679,0.186479,0.140117,0.405504}+G4{1.90441}
 296  GTR+F+G4       0.5586  GTR{0.469443,4.73123,0.224308,0.418836,3.1294}+F{0.311179,0.198889,0.20375,0.286182}+G4{0.408751}
 297  GTR+F+G4       0.9315  GTR{0.954699,2.31638,0.386604,1.58602,2.71953}+F{0.449447,0.106851,0.203085,0.240617}+G4{1.83311}
 298  GTR+F+G4       0.9987  GTR{0.0001,0.974695,0.0178034,0.854913,0.893133}+F{0.449236,0.203953,0.119497,0.227314}+G4{0.408202}
 299  GTR+F+G4       0.4795  GTR{0.890977,6.12503,0.817522,1.29562,4.57423}+F{0.263196,0.249817,0.19981,0.287176}+G4{0.447814}
 300  GTR+F+G4       0.6009  GTR{2.63872,4.84681,0.679973,3.79005,3.35935}+F{0.385843,0.102292,0.150982,0.360884}+G4{0.770244}
 301  GTR+F+G4       0.1357  GTR{21.7936,100,0.0001,28.4066,93.0728}+F{0.305407,0.188948,0.270202,0.235443}+G4{0.598759}
 302  GTR+F+G4       0.1141  GTR{1.33955,2.76756,0.0001,0.51125,2.58322}+F{0.241221,0.263743,0.243611,0.251425}+G4{0.679241}
 303  GTR+F+G4       0.7031  GTR{0.986095,0.768057,0.446652,0.887039,1.36687}+F{0.410321,0.152284,0.142132,0.295262}+G4{1.86191}
 304  GTR+F+G4       0.1739  GTR{1.40618,0.653631,0.575257,0.241719,1.64845}+F{0.315768,0.152022,0.226819,0.305391}+G4{0.162938}
 305  GTR+F+G4       0.1493  GTR{0.654771,5.50893,0.739215,2.01245,3.77342}+F{0.300604,0.202819,0.112686,0.38389}+G4{0.0756473}
 306  GTR+F+G4       1.5855  GTR{1.16944,2.64419,0.275832,1.74658,2.3776}+F{0.358629,0.16957,0.157156,0.314645}+G4{1.23549}
 307  GTR+F+G4       0.0500  GTR{2.04883,6.39543,0.0001,8.36825,1.6683}+F{0.367217,0.164945,0.227206,0.240631}+G4{0.0200306}
 308  GTR+F+G4       0.0242  GTR{0.0001,12.9964,0.597911,10.8565,0.0001}+F{0.390223,0.118626,0.13169,0.359461}+G4{998.448}
 309  GTR+F+G4       0.4261  GTR{1.9851,3.27727,1.65404,2.59857,4.88878}+F{0.230304,0.17237,0.230463,0.366863}+G4{1.62028}
 310  GTR+F+G4       0.1253  GTR{1.23774,1.93233,0.667468,0.680635,3.50017}+F{0.295413,0.222114,0.202697,0.279776}+G4{0.0200338}
 311  GTR+F+G4       0.6841  GTR{0.255236,2.71146,0.486965,0.419778,5.23606}+F{0.314009,0.14466,0.206119,0.335212}+G4{1.12426}
 312  GTR+F+G4       0.4470  GTR{10.8845,100,5.83396,18.4605,39.8207}+F{0.350528,0.192898,0.175864,0.28071}+G4{0.427009}
 313  GTR+F+G4       1.1327  GTR{1.37033,5.3008,0.863235,2.17412,5.23328}+F{0.312968,0.222931,0.138974,0.325127}+G4{0.727416}
 314  GTR+F+G4       0.7118  GTR{0.0001,1.95364,0.241914,2.00714,1.50173}+F{0.617468,0.163471,0.0960457,0.123016}+G4{1.00008}
 315  GTR+F+G4       0.4318  GTR{0.703185,3.57921,0.560569,1.15363,2.77789}+F{0.280925,0.194702,0.192299,0.332075}+G4{0.60079}
 316  GTR+F+G4       0.3380  GTR{0.29765,4.47094,0.325876,3.46378,2.98119}+F{0.290903,0.186933,0.117857,0.404308}+G4{0.287365}
 317  GTR+F+G4       0.6717  GTR{1.00013,2.8184,0.667544,0.103204,3.44553}+F{0.317262,0.144618,0.2243,0.313819}+G4{998.379}
 318  GTR+F+G4       6.3615  GTR{0.0697752,2.2328,0.0001,1.06433,1.21268}+F{0.63022,0.113164,0.115327,0.141288}+G4{0.966789}
 319  GTR+F+G4       0.2746  GTR{0.962512,2.87105,0.95237,0.358834,3.46643}+F{0.238221,0.208598,0.274115,0.279066}+G4{0.380135}
 320  GTR+F+G4       0.0724  GTR{2.38527,37.7521,4.46837,30.4711,23.8881}+F{0.32721,0.136445,0.139126,0.397219}+G4{0.0200214}
 321  GTR+F+G4       1.1161  GTR{0.279565,1.9071,0.405058,0.602006,1.05306}+F{0.218452,0.150504,0.104743,0.526301}+G4{3.32313}
 322  GTR+F+G4       0.3954  GTR{1.455,5.4394,1.2416,7.23496,6.57861}+F{0.329033,0.179985,0.148171,0.342811}+G4{0.523179}
 323  GTR+F+G4       0.2593  GTR{2.06119,14.6455,2.15817,4.92964,12.884}+F{0.313802,0.165895,0.205975,0.314328}+G4{0.202886}
 324  GTR+F+G4       0.1646  GTR{4.09798,8.33255,0.0001,3.99545,14.503}+F{0.285977,0.224059,0.199921,0.290043}+G4{44.108}
 325  GTR+F+G4       0.1615  GTR{35.33,82.2419,0.0001,9.44236,54.6699}+F{0.219598,0.304348,0.256676,0.219378}+G4{0.11711}
 326  GTR+F+G4       0.3400  GTR{2.31656,9.89759,1.51005,2.43163,11.8657}+F{0.346585,0.164208,0.13265,0.356557}+G4{1.55237}
 327  GTR+F+G4       0.6176  GTR{0.413219,4.69809,0.132427,4.59532,2.31188}+F{0.329233,0.170767,0.0905551,0.409445}+G4{1.14242}
 328  GTR+F+G4       0.2074  GTR{1.52758,3.35621,1.14754,1.02103,5.12122}+F{0.318369,0.234684,0.210229,0.236718}+G4{0.101754}
 329  GTR+F+G4       0.8360  GTR{1.58476,6.3217,0.740437,4.30156,5.54058}+F{0.379315,0.148373,0.155981,0.316331}+G4{0.902166}
 330  GTR+F+G4       0.4095  GTR{1.40484,6.73065,1.28381,0.485898,5.50485}+F{0.197796,0.234965,0.263728,0.303511}+G4{1.2989}
 331  GTR+F+G4       0.4069  GTR{1.25393,5.9496,0.548231,2.30781,4.30884}+F{0.311202,0.201299,0.184024,0.303475}+G4{0.664977}
 332  GTR+F+G4       0.7264  GTR{1.46599,1.41839,0.283256,0.509923,1.6529}+F{0.471625,0.0820941,0.177411,0.26887}+G4{1.10143}
 333  GTR+F+G4       17.6305  GTR{0.0001,8.91224,0.236311,99.9832,5.89478}+F{0.657384,0.181162,0.0480009,0.113453}+G4{1.20315}
 334  GTR+F+G4       1.4034  GTR{0.86775,2.17949,0.60828,0.734696,2.37167}+F{0.354016,0.203456,0.24285,0.199679}+G4{998.196}
 335  GTR+F+G4       0.2872  GTR{1.5012,5.99919,1.20787,1.17985,6.06786}+F{0.263093,0.202491,0.219083,0.315333}+G4{0.232319}
 336  GTR+F+G4       0.2332  GTR{2.53585,99.9996,9.51,33.4301,42.8634}+F{0.304313,0.219649,0.149521,0.326518}+G4{0.272132}
 337  GTR+F+G4       0.5277  GTR{2.35745,5.74222,0.848213,2.59661,5.2919}+F{0.282378,0.170396,0.176681,0.370545}+G4{0.674922}
 338  GTR+F+G4       0.4986  GTR{0.853264,3.11782,0.412834,1.59989,2.74836}+F{0.32835,0.181118,0.188559,0.301973}+G4{0.326339}
 339  GTR+F+G4       0.9393  GTR{0.499843,2.42959,0.567755,1.37637,3.14259}+F{0.236481,0.289716,0.191931,0.281871}+G4{2.31848}
 340  GTR+F+G4       0.5169  GTR{20.8829,7.9533,1.61356,1.5502,26.798}+F{0.172542,0.0779221,0.517625,0.231911}+G4{3.49595}
 341  GTR+F+G4       0.1679  GTR{0.53587,3.15772,0.0001,7.87467,0.602245}+F{0.325632,0.128881,0.224188,0.321299}+G4{0.0200399}
 342  GTR+F+G4       0.1178  GTR{0.830115,6.91556,2.5744,2.20357,8.11792}+F{0.282896,0.226058,0.225863,0.265183}+G4{0.468801}
 343  GTR+F+G4       0.1488  GTR{3.27706,9.18873,1.06321,7.62823,11.868}+F{0.260348,0.227468,0.22917,0.283014}+G4{0.222848}
 344  GTR+F+G4       1.2218  GTR{0.266697,1.13498,0.150451,0.568512,1.00782}+F{0.335587,0.124392,0.0511008,0.48892}+G4{0.607394}
 345  GTR+F+G4       0.3086  GTR{0.689891,2.54974,0.232846,1.36245,1.55382}+F{0.393731,0.150808,0.113066,0.342396}+G4{998.432}
 346  GTR+F+G4       0.2705  GTR{0.569559,2.53455,0.847482,1.73073,3.99482}+F{0.254922,0.232137,0.214274,0.298666}+G4{1.91383}
 347  GTR+F+G4       1.0208  GTR{0.818142,3.14583,0.634617,1.16805,3.36553}+F{0.358402,0.155493,0.161889,0.324216}+G4{5.14277}
 348  GTR+F+G4       5.7108  GTR{0.107803,1.69841,0.0001,2.34485,0.00316903}+F{0.578063,0.119875,0.094216,0.207847}+G4{0.888488}
 349  GTR+F+G4       0.2076  GTR{6.16932,28.0374,4.9163,7.93662,16.4229}+F{0.291923,0.193339,0.217902,0.296836}+G4{0.483501}
 350  GTR+F+G4       0.3891  GTR{0.294446,2.69766,1.03239,1.39349,3.18047}+F{0.253952,0.182037,0.285355,0.278656}+G4{0.380519}
 351  GTR+F+G4       0.3117  GTR{0.464818,3.92671,0.376856,0.763774,3.14376}+F{0.249865,0.184524,0.303842,0.261769}+G4{0.275571}
 352  GTR+F+G4       0.3276  GTR{1.51255,8.08187,1.638,2.9719,10.0393}+F{0.330342,0.215795,0.16154,0.292323}+G4{1.10437}
 353  GTR+F+G4       0.4920  GTR{0.0410199,1.95962,0.588229,1.03219,3.126}+F{0.251888,0.289374,0.248112,0.210626}+G4{0.448518}
 354  GTR+F+G4       0.3292  GTR{3.3466,7.92785,1.50434,2.71168,10.032}+F{0.314802,0.179989,0.167104,0.338105}+G4{0.387834}
 355  GTR+F+G4       0.0555  GTR{0.349839,2.0884,0.265769,0.201913,3.00632}+F{0.257787,0.226447,0.212703,0.303063}+G4{0.0200206}
 356  GTR+F+G4       1.5434  GTR{2.28455,6.96754,1.47254,5.4241,10.9321}+F{0.40377,0.147367,0.171153,0.27771}+G4{1.95187}
 357  GTR+F+G4       0.2438  GTR{1.41881,3.32426,0.349196,0.465067,3.28959}+F{0.323099,0.194327,0.184977,0.297596}+G4{0.164876}
 358  GTR+F+G4       1.6832  GTR{0.545777,5.01199,0.787794,4.21368,4.03489}+F{0.51871,0.049927,0.216149,0.215215}+G4{1.31862}
 359  GTR+F+G4       0.2381  GTR{1.43867,5.94874,0.596092,1.61767,4.26959}+F{0.253392,0.219984,0.231834,0.29479}+G4{0.21231}
 360  GTR+F+G4       0.2774  GTR{0.0001,1.92608,0.536466,0.875747,2.46604}+F{0.380138,0.200064,0.201024,0.218775}+G4{0.234465}
 361  GTR+F+G4       0.2396  GTR{9.46179,26.4859,9.87436,17.2231,23.9684}+F{0.326137,0.185924,0.172486,0.315453}+G4{1.19494}
 362  GTR+F+G4       1.1906  GTR{2.52235,3.11151,0.72071,1.87459,2.94584}+F{0.347293,0.19073,0.15413,0.307847}+G4{1.33618}
 363  GTR+F+G4       0.2819  GTR{0.908952,1.0508,2.05649,0.389755,3.23461}+F{0.208316,0.392872,0.210013,0.188799}+G4{0.0200298}
 364  GTR+F+G4       0.1373  GTR{0.472845,1.69384,0.547238,0.0001,1.73365}+F{0.522433,0.0961008,0.16488,0.216586}+G4{17.2965}
 365  GTR+F+G4       1.4121  GTR{0.87514,3.00156,0.429277,1.47155,2.15261}+F{0.288391,0.141988,0.137354,0.432267}+G4{1.39909}
 366  GTR+F+G4       0.0784  GTR{0.365078,3.44733,0.889466,1.5158,7.65444}+F{0.28581,0.201759,0.175817,0.336613}+G4{0.0200235}
 367  GTR+F+G4       0.3971  GTR{0.250741,2.73512,0.373315,0.825498,1.85327}+F{0.326508,0.231946,0.19915,0.242396}+G4{0.218347}
 368  GTR+F+G4       0.0735  GTR{0.261615,7.04564,0.849582,1.11754,3.42119}+F{0.359578,0.164694,0.215577,0.260152}+G4{0.0200295}
 369  GTR+F+G4       0.3827  GTR{0.577279,1.35006,0.163395,0.857929,2.8387}+F{0.40898,0.141427,0.158444,0.291148}+G4{0.654422}
 370  GTR+F+G4       0.2499  GTR{0.750912,6.27439,0.308607,2.27418,4.41581}+F{0.311759,0.198661,0.173331,0.316249}+G4{0.146509}
 371  GTR+F+G4       0.3491  GTR{1.14292,3.43675,0.264121,1.21101,2.36542}+F{0.300913,0.170127,0.223998,0.304962}+G4{0.297596}
 372  GTR+F+G4       0.3194  GTR{0.229089,9.95616,0.0001,0.0001,0.683084}+F{0.162485,0.345878,0.237157,0.25448}+G4{0.0200395}
 373  GTR+F+G4       0.3573  GTR{0.720437,2.92278,0.364182,0.262617,3.46951}+F{0.30917,0.218922,0.156119,0.315789}+G4{0.318104}
 374  GTR+F+G4       0.3858  GTR{0.0638886,8.23585,6.45223,6.71028,11.0642}+F{0.221472,0.175558,0.124917,0.478052}+G4{1.31556}
 375  GTR+F+G4       0.8290  GTR{1.22254,1.92726,0.20969,1.91019,4.59464}+F{0.391475,0.102156,0.207006,0.299363}+G4{1.00524}
 376  GTR+F+G4       0.1326  GTR{0.230798,5.6211,1.80316,1.84451,3.74591}+F{0.240844,0.211375,0.290929,0.256852}+G4{0.282076}
 377  GTR+F+G4       0.3668  GTR{1.39112,5.64248,0.591124,2.01876,9.61288}+F{0.299925,0.191902,0.171576,0.336597}+G4{0.108823}
 378  GTR+F+G4       0.1004  GTR{0.302826,0.0001,0.0730502,0.0001,0.134801}+F{0.134666,0.169515,0.0350966,0.660723}+G4{998.447}
 379  GTR+F+G4       0.1300  GTR{0.166396,2.8308,0.390676,0.697728,4.50531}+F{0.252732,0.30343,0.231481,0.212356}+G4{0.985317}
 380  GTR+F+G4       0.1793  GTR{0.0506343,8.88443,0.747518,2.4069,5.12559}+F{0.282013,0.260746,0.200389,0.256852}+G4{0.0200347}
 381  GTR+F+G4       79.7702  GTR{0.0203538,5.48005,0.0001,0.0001,0.0001}+F{0.727954,0.0419289,0.181223,0.0488936}+G4{998.396}
 382  GTR+F+G4       0.6329  GTR{0.293308,2.86295,0.722607,1.32761,2.03552}+F{0.298397,0.20329,0.15542,0.342893}+G4{0.667826}
 383  GTR+F+G4       0.6401  GTR{2.14513,3.93012,1.06298,0.61962,4.18266}+F{0.358141,0.153377,0.263044,0.225438}+G4{0.419819}
 384  GTR+F+G4       1.2558  GTR{1.64395,4.83511,0.534412,0.918941,3.54421}+F{0.339475,0.139429,0.217993,0.303103}+G4{0.586464}
 385  GTR+F+G4       0.1726  GTR{0.20254,2.17395,0.0983697,1.89529,2.74039}+F{0.299908,0.209737,0.196953,0.293402}+G4{0.114773}
 386  GTR+F+G4       0.4372  GTR{7.10278,73.6752,2.39139,30.1682,100}+F{0.356431,0.195851,0.119917,0.327801}+G4{0.867348}
 387  GTR+F+G4       1.5696  GTR{2.72781,5.26933,0.219019,6.16714,13.2011}+F{0.254834,0.117871,0.0743656,0.552929}+G4{0.499721}
 388  GTR+F+G4       0.5175  GTR{1.54152,1.91494,1.61151,2.93853,3.74031}+F{0.393736,0.118579,0.108375,0.37931}+G4{0.843215}
 389  GTR+F+G4       2.1982  GTR{1.76594,34.2446,1.20457,7.85664,7.46015}+F{0.17622,0.220229,0.0843197,0.519231}+G4{0.749659}
 390  GTR+F+G4       1.6109  GTR{2.5939,0.779268,0.0001,1.21114,7.88795}+F{0.224453,0.266423,0.069345,0.439779}+G4{0.671348}
 391  GTR+F+G4       0.1712  GTR{0.724177,3.94319,0.523562,1.71502,3.42149}+F{0.290709,0.167794,0.192243,0.349253}+G4{0.147619}
 392  GTR+F+G4       2.1166  GTR{1.40322,7.86772,0.0316668,0.0001,1.55781}+F{0.342368,0.173467,0.239821,0.244345}+G4{0.615479}
 393  GTR+F+G4       0.2484  GTR{2.2395,5.49438,3.25384,4.04527,15.1748}+F{0.453727,0.098453,0.164557,0.283263}+G4{8.15744}
 394  GTR+F+G4       0.9259  GTR{22.1558,100,0.0001,21.6846,36.3891}+F{0.213622,0.434985,0.210526,0.140867}+G4{0.332446}
 395  GTR+F+G4       2.3944  GTR{0.0001,100,11.4368,27.7339,87.3225}+F{0.203528,0.151967,0.265943,0.378562}+G4{0.285871}
 396  GTR+F+G4       0.3744  GTR{0.629104,8.26758,1.38597,1.44456,7.45245}+F{0.256024,0.198594,0.194645,0.350736}+G4{0.486626}
 397  GTR+F+G4       3.0640  GTR{0.0973015,0.379258,0.433349,0.0001,1.91393}+F{0.196887,0.281066,0.16081,0.361237}+G4{5.50512}
 398  GTR+F+G4       1.0577  GTR{4.23042,3.2456,0.0001,0.0001,1.61871}+F{0.4015,0.103925,0.138022,0.356554}+G4{0.942638}
 399  GTR+F+G4       0.6634  GTR{1.9673,3.54544,0.268933,2.22887,7.31186}+F{0.408922,0.103717,0.211152,0.276208}+G4{0.536882}
 400  GTR+F+G4       0.3186  GTR{0.297869,0.948136,0.166151,0.641755,7.91455}+F{0.335929,0.186504,0.171301,0.306266}+G4{0.170471}
 401  GTR+F+G4       3.7428  GTR{0.0001,0.0001,0.0001,0.95476,0.992177}+F{0.555199,0.103052,0.261304,0.080445}+G4{998.438}
 402  GTR+F+G4       0.3748  GTR{1.53425,2.45591,0.177246,2.27684,3.64446}+F{0.296003,0.117033,0.314008,0.272956}+G4{1.18644}
 403  GTR+F+G4       0.7379  GTR{0.941272,1.68976,0.769328,0.95613,1.87759}+F{0.289393,0.219698,0.299999,0.19091}+G4{3.3132}
 404  GTR+F+G4       0.0694  GTR{0.0001,100,34.5967,49.2406,10.829}+F{0.147895,0.311579,0.167368,0.373158}+G4{998.447}
 405  GTR+F+G4       0.3933  GTR{1.38028,3.65102,0.56357,1.24058,4.04513}+F{0.29536,0.15902,0.263034,0.282586}+G4{0.112692}
 406  GTR+F+G4       0.6030  GTR{2.53107,10.7939,1.20125,3.27506,5.60575}+F{0.31973,0.159192,0.222522,0.298556}+G4{0.670809}
 407  GTR+F+G4       10.5613  GTR{0.0001,0.590398,0.208049,1.95221,3.73469}+F{0.261011,0.128874,0.0900103,0.520104}+G4{1.35251}
 408  GTR+F+G4       0.6096  GTR{1.55421,2.97061,0.887709,0.34158,7.39687}+F{0.348212,0.143662,0.171398,0.336728}+G4{0.628855}
 409  GTR+F+G4       3.6024  GTR{1.38305,2.63658,0.413033,1.17973,1.91684}+F{0.285039,0.133642,0.142636,0.438684}+G4{0.821102}
 410  GTR+F+G4       1.8616  GTR{0.985181,2.64106,0.842841,0.591195,4.9382}+F{0.404085,0.145513,0.207676,0.242726}+G4{2.15418}
 411  GTR+F+G4       0.1119  GTR{0.0879509,0.443861,0.199942,0.0583959,0.461405}+F{0.262814,0.219785,0.208817,0.308585}+G4{0.177204}
 412  GTR+F+G4       1.4822  GTR{0.879584,4.70336,0.697068,3.13733,3.66825}+F{0.381049,0.120415,0.109678,0.388858}+G4{1.63711}
 413  GTR+F+G4       0.5797  GTR{0.585133,1.46467,0.390309,0.00330356,4.44814}+F{0.327446,0.290081,0.12568,0.256793}+G4{1.29054}
 414  GTR+F+G4       1.1849  GTR{0.217861,2.52771,0.753011,0.163319,1.4281}+F{0.542031,0.16888,0.164013,0.125076}+G4{9.82804}
 415  GTR+F+G4       2.6919  GTR{0.0444932,2.08184,0.345551,2.72236,4.1685}+F{0.230594,0.227489,0.105622,0.436294}+G4{1.81318}
 416  GTR+F+G4       0.9618  GTR{0.676232,5.73396,0.942348,1.53824,3.98335}+F{0.315239,0.195199,0.149271,0.34029}+G4{0.250668}
 417  GTR+F+G4       1.2681  GTR{0.182396,0.627331,0.0893342,0.988399,1.00999}+F{0.396115,0.161924,0.0906481,0.351313}+G4{1.36581}
 418  GTR+F+G4       5.1294  GTR{0.0001,1.67767,0.090882,0.267296,0.0636296}+F{0.471951,0.111338,0.0399472,0.376764}+G4{0.546087}
 419  GTR+F+G4       0.8405  GTR{0.840669,1.66499,0.287989,0.768435,2.22585}+F{0.299189,0.161417,0.254898,0.284496}+G4{0.553639}
 420  GTR+F+G4       246.2005  GTR{0.0001,47.1677,2.08312,98.7486,79.5102}+F{0.379949,0.176245,0.0673686,0.376437}+G4{0.255026}
 421  GTR+F+G4       0.3126  GTR{0.301966,2.42984,0.0289009,2.1372,2.40749}+F{0.408399,0.120068,0.15248,0.319053}+G4{0.384054}
 422  GTR+F+G4       1.1582  GTR{0.0819657,11.8804,0.599629,0.495953,1.497}+F{0.120858,0.281244,0.0604525,0.537446}+G4{1.88181}
 423  GTR+F+G4       2.9942  GTR{1.11917,3.60155,0.812066,2.26975,3.81918}+F{0.459819,0.129438,0.169403,0.241341}+G4{13.9311}
 424  GTR+F+G4       1.5665  GTR{16.4854,50.6389,1.65453,25.2501,99.239}+F{0.492138,0.12781,0.112116,0.267936}+G4{174.24}
 425  GTR+F+G4       1.6366  GTR{0.0001,0.0001,0.69004,0.0001,48.1184}+F{0.329524,0.0914286,0.11619,0.462857}+G4{0.0200293}
 426  GTR+F+G4       0.0393  GTR{0.0001,0.509688,1.47693,0.0001,6.64281}+F{0.371392,0.076331,0.322001,0.230276}+G4{998.448}
 427  GTR+F+G4       1.9487  GTR{2.08717,15.2575,1.96102,0.207053,5.92828}+F{0.132068,0.279838,0.359407,0.228687}+G4{0.929493}
 428  GTR+F+G4       7.0311  GTR{0.0001,100,12.0565,0.0001,98.9311}+F{0.2246,0.211231,0.165779,0.39839}+G4{0.0752782}
 429  GTR+F+G4       0.3143  GTR{43.434,100,12.1117,0.0001,40.303}+F{0.368042,0.142109,0.198428,0.291421}+G4{0.127134}
 430  GTR+F+G4       0.8985  GTR{0.0001,31.2975,0.0001,2.92729,1.57181}+F{0.22,0.2024,0.2696,0.308}+G4{0.0957827}
 431  GTR+F+G4       1.9307  GTR{1.26909,6.91344,0.770532,0.0001,5.79709}+F{0.432862,0.134163,0.189532,0.243443}+G4{1.2425}
 432  GTR+F+G4       2.6624  GTR{0.866108,1.68,0.468424,0.0652005,4.23175}+F{0.436743,0.139404,0.182112,0.241741}+G4{0.801594}
 433  GTR+F+G4       1.3476  GTR{0.316263,1.80636,0.267992,0.502183,1.56375}+F{0.399489,0.194925,0.157016,0.248569}+G4{8.68885}
 434  GTR+F+G4       0.3536  GTR{2.91268,5.7579,0.456136,1.63645,3.86822}+F{0.315212,0.173425,0.127712,0.383652}+G4{0.114091}
 435  GTR+F+G4       1.4970  GTR{3.0459,2.26575,2.54331,9.15155,21.8041}+F{0.415339,0.230085,0.0577996,0.296776}+G4{998.764}
 436  GTR+F+G4       1.0423  GTR{13.629,2.37307,1.48918,19.1571,29.2622}+F{0.266288,0.0226812,0.175643,0.535388}+G4{998.435}
 437  GTR+F+G4       0.6290  GTR{2.46241,4.78724,1.22583,0.121785,4.1819}+F{0.216878,0.111201,0.190064,0.481857}+G4{0.922144}
 438  GTR+F+G4       1.7601  GTR{0.691141,0.800392,0.331046,1.43664,1.97963}+F{0.290754,0.212896,0.128955,0.367395}+G4{0.763111}
 439  GTR+F+G4       0.4641  GTR{12.7373,0.222223,0.0001,99.9709,0.0001}+F{0.664433,0.144461,0.185647,0.0054585}+G4{0.318443}
 440  GTR+F+G4       9.1464  GTR{1.73864,0.0001,0.203237,0.0001,0.582251}+F{0.119793,0.469342,0.02891,0.381955}+G4{0.193798}
 441  GTR+F+G4       2.4898  GTR{2.28647,1.32277,0.268074,0.0001,4.86322}+F{0.426721,0.0824089,0.215438,0.275432}+G4{998.864}
 442  GTR+F+G4       2.5803  GTR{0.732516,2.92062,0.308165,2.07255,1.44817}+F{0.447029,0.113309,0.0835123,0.35615}+G4{3.97341}
 443  GTR+F+G4       21.0743  GTR{2.54589,2.76367,0.0148136,0.815757,0.586737}+F{0.18379,0.0435799,0.10979,0.66284}+G4{998.457}
 444  GTR+F+G4       1.3868  GTR{2.34903,7.44223,0.509345,0.381493,7.87379}+F{0.278351,0.193667,0.321797,0.206186}+G4{0.165915}
 445  GTR+F+G4       0.5394  GTR{0.882674,2.32496,0.169295,1.0891,0.714381}+F{0.212792,0.243542,0.191882,0.351783}+G4{0.598664}
 446  GTR+F+G4       1.5336  GTR{0.106709,6.60129,0.0001,1.95834,0.499203}+F{0.0660324,0.239736,0.0376082,0.656624}+G4{3.18765}
 447  GTR+F+G4       1.0371  GTR{0.0001,2.50324,0.38537,1.10881,0.929598}+F{0.396804,0.115846,0.0599206,0.42743}+G4{0.26633}
 448  GTR+F+G4       2.4671  GTR{0.0001,8.96642,0.683782,4.45943,4.76899}+F{0.305805,0.130589,0.166592,0.397014}+G4{3.73482}
 449  GTR+F+G4       2.1628  GTR{1.30902,1.96196,0.395613,1.13699,3.33625}+F{0.471478,0.137547,0.117662,0.273313}+G4{1.44772}
 450  GTR+F+G4       0.9614  GTR{2.33386,10.4111,1.15826,1.88524,1.70663}+F{0.214174,0.184253,0.103939,0.497634}+G4{3.77661}
 451  GTR+F+G4       1.2292  GTR{1.29664,3.57049,0.310783,3.45306,1.3466}+F{0.32545,0.0612009,0.445058,0.168291}+G4{0.606696}
 452  GTR+F+G4       0.3749  GTR{0.864072,1.24968,0.433155,0.0001,2.20287}+F{0.597296,0.1045,0.161068,0.137136}+G4{998.424}
 453  GTR+F+G4       1.4649  GTR{12.9072,77.9972,13.8111,14.0625,100}+F{0.352063,0.186927,0.220757,0.240252}+G4{1.04862}
 454  GTR+F+G4       3.6942  GTR{0.0001,100,2.48839,26.5634,22.3732}+F{0.203017,0.067532,0.146201,0.58325}+G4{998.476}
 455  GTR+F+G4       1.7917  GTR{17.7373,100,6.7897,50.6998,79.0766}+F{0.220986,0.20464,0.170314,0.40406}+G4{998.382}
 456  GTR+F+G4       3.8822  GTR{0.0157496,0.126458,0.00504231,0.0001,0.0907425}+F{0.608137,0.175148,0.101448,0.115267}+G4{998.41}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1192878.8283 (s.e. 1654.4450)
Unconstrained log-likelihood (without tree): -1659379.6280
Number of free parameters (#branches + #model parameters): 11820
Akaike information criterion (AIC) score: 2409397.6566
Corrected Akaike information criterion (AICc) score: 2410013.9692
Bayesian information criterion (BIC) score: 2540012.3306

Total tree length (sum of branch lengths): 0.4046
Sum of internal branch lengths: 0.1070 (26.4576% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'anolis_carolinensis' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+------------anolis_carolinensis
|
|                          +---------------------------------homo_sapiens
|                       +--| (100)
|                       |  |          +------zebra_finch
|                       |  |     +----| (100)
|                       |  |     |    +-----gallus_gallus
|                       |  |  +--| (100)
|                       |  |  |  |   +--alligator_mississippiensis
|                       |  |  |  +---| (100)
|                       |  |  |      +--crocodylus_porosus
|                       |  +--| (100)
|                       |     |  +--chrysemys_picta
|                       |     +--| (100)
|                       |        +-----pelomedusa_subrufa
+-----------------------| (100)
|                       +--------sphenodon_tuatara
|
+-------------------------------pantherophis_guttata

Tree in newick format:

(anolis_carolinensis:0.0345798084,((homo_sapiens:0.0871000996,(((zebra_finch:0.0198237597,gallus_gallus:0.0161107289)100:0.01383722,(alligator_mississippiensis:0.0034942201,crocodylus_porosus:0.0034634299)100:0.01190991)100:0.00236755,(chrysemys_picta:0.0096257338,pelomedusa_subrufa:0.0169601149)100:0.00948660)100:0.00302438)100:0.00475675,sphenodon_tuatara:0.0234846663)100:0.06166456,pantherophis_guttata:0.0829087804);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**alligator_mississippiensis
|
+**crocodylus_porosus
|
|     +**gallus_gallus
|  +**| (100)
|  |  +**zebra_finch
+**| (100)
   |     +**chrysemys_picta
   |  +**| (100)
   |  |  +**pelomedusa_subrufa
   +**| (100)
      |     +**sphenodon_tuatara
      |  +**| (100)
      |  |  |  +**anolis_carolinensis
      |  |  +**| (100)
      |  |     +**pantherophis_guttata
      +**| (100)
         +**homo_sapiens


Consensus tree in newick format: 

(alligator_mississippiensis:-1.0000000000,crocodylus_porosus:-1.0000000000,((gallus_gallus:-1.0000000000,zebra_finch:-1.0000000000)100:-1.0000000000,((chrysemys_picta:-1.0000000000,pelomedusa_subrufa:-1.0000000000)100:-1.0000000000,((sphenodon_tuatara:-1.0000000000,(anolis_carolinensis:-1.0000000000,pantherophis_guttata:-1.0000000000)100:-1.0000000000)100:-1.0000000000,homo_sapiens:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000);

TIME STAMP
----------

Date and time: Fri Apr 14 13:54:13 2017
Total CPU time used: 781.96 seconds (0h:13m:1s)
Total wall-clock time used: 46.08492112 seconds (0h:0m:46s)

