IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: Crawford_2012.nex
Input file name: Crawford_2012.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 582044

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 10 taxa with 85 partitions and 465241 total sites (0% missing data)

  ID  Name      Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1   DNA      10    6544    1778      67%
   2  Subset2   DNA      10    1771     683      67%
   3  Subset3   DNA      10    2413     883      67%
   4  Subset4   DNA      10    8838    2047      70%
   5  Subset5   DNA      10    7914    1806      71%
   6  Subset6   DNA      10    2573     884      68%
   7  Subset7   DNA      10    3509    1094      68%
   8  Subset8   DNA      10    1074     423      70%
   9  Subset9   DNA      10    2817     846      70%
  10  Subset10  DNA      10    3948    1169      71%
  11  Subset11  DNA      10     863     368      70%
  12  Subset12  DNA      10    3282     947      71%
  13  Subset13  DNA      10    1661     585      72%
  14  Subset14  DNA      10    5543    1358      73%
  15  Subset15  DNA      10    5905    1386      72%
  16  Subset16  DNA      10    3588     978      73%
  17  Subset17  DNA      10    2298     715      73%
  18  Subset18  DNA      10    7376    1533      75%
  19  Subset19  DNA      10    1732     595      70%
  20  Subset20  DNA      10    3517     944      74%
  21  Subset21  DNA      10   12469    1989      78%
  22  Subset22  DNA      10    7687    1527      76%
  23  Subset23  DNA      10    3144     846      76%
  24  Subset24  DNA      10    2849     756      77%
  25  Subset25  DNA      10    4243     972      77%
  26  Subset26  DNA      10    5134    1072      77%
  27  Subset27  DNA      10   10771    1755      78%
  28  Subset28  DNA      10    4985    1117      77%
  29  Subset29  DNA      10    6296    1242      77%
  30  Subset30  DNA      10   10657    1726      79%
  31  Subset31  DNA      10    6080    1163      78%
  32  Subset32  DNA      10    7610    1525      77%
  33  Subset33  DNA      10   12307    1524      80%
  34  Subset34  DNA      10    5406     918      80%
  35  Subset35  DNA      10    9003    1062      82%
  36  Subset36  DNA      10    4319     778      80%
  37  Subset37  DNA      10    3357     561      82%
  38  Subset38  DNA      10    4442     712      82%
  39  Subset39  DNA      10    4672     824      80%
  40  Subset40  DNA      10    4382     768      81%
  41  Subset41  DNA      10    5619     749      83%
  42  Subset42  DNA      10    7974     906      83%
  43  Subset43  DNA      10    6781     801      83%
  44  Subset44  DNA      10    5700     616      84%
  45  Subset45  DNA      10    7893     901      84%
  46  Subset46  DNA      10    4549     562      85%
  47  Subset47  DNA      10    9130     810      84%
  48  Subset48  DNA      10    6655     937      82%
  49  Subset49  DNA      10    8004     697      85%
  50  Subset50  DNA      10   16010    1122      86%
  51  Subset51  DNA      10   11447     683      88%
  52  Subset52  DNA      10    6855     623      86%
  53  Subset53  DNA      10   17148    1080      87%
  54  Subset54  DNA      10   16030     771      89%
  55  Subset55  DNA      10   11450     627      89%
  56  Subset56  DNA      10    3435     304      88%
  57  Subset57  DNA      10   11450     510      90%
  58  Subset58  DNA      10    9160     439      90%
  59  Subset59  DNA      10   13740     615      89%
  60  Subset60  DNA      10    4580     276      91%
  61  Subset61  DNA      10   11450     485      91%
  62  Subset62  DNA      10    8015     330      92%
  63  Subset63  DNA      10    8015     445      90%
  64  Subset64  DNA      10   13740     505      91%
  65  Subset65  DNA      10    5725     311      90%
  66  Subset66  DNA      10    2200     467      81%
  67  Subset67  DNA      10    4464    1011      77%
  68  Subset68  DNA      10    3057     801      77%
  69  Subset69  DNA      10    1594     688      63%
  70  Subset70  DNA      10    1585     617      68%
  71  Subset71  DNA      10    1803     742      64%
  72  Subset72  DNA      10    1699     691      65%
  73  Subset73  DNA      10    1623     628      69%
  74  Subset74  DNA      10    1741     683      67%
  75  Subset75  DNA      10    1450     488      74%
  76  Subset76  DNA      10     838     320      75%
  77  Subset77  DNA      10     475     260      60%
  78  Subset78  DNA      10     309     162      68%
  79  Subset79  DNA      10     579     285      64%
  80  Subset80  DNA      10     525     255      68%
  81  Subset81  DNA      10     852     376      67%
  82  Subset82  DNA      10     870     399      68%
  83  Subset83  DNA      10     817     365      69%
  84  Subset84  DNA      10     663     312      71%
  85  Subset85  DNA      10     563     241      75%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       0.6584  GTR{1.06374,4.10692,0.526879,1.57283,3.74745}+F{0.332075,0.180482,0.181137,0.306305}+G4{0.702688}
   2  GTR+F+G4       0.6497  GTR{1.03601,3.76722,0.844573,2.09272,4.56769}+F{0.326637,0.164001,0.21838,0.290982}+G4{0.663794}
   3  GTR+F+G4       0.6386  GTR{1.16547,3.38998,0.731288,1.01551,3.31434}+F{0.311059,0.205309,0.179357,0.304275}+G4{0.749488}
   4  GTR+F+G4       0.5482  GTR{0.954796,3.51197,0.534323,1.24166,3.27097}+F{0.329935,0.18187,0.173996,0.3142}+G4{0.873373}
   5  GTR+F+G4       0.5651  GTR{1.23083,3.99904,0.63646,1.83266,4.44494}+F{0.320132,0.174187,0.185704,0.319977}+G4{0.514353}
   6  GTR+F+G4       0.6094  GTR{1.18526,2.79025,0.598055,1.42028,3.22495}+F{0.34725,0.169135,0.191077,0.292538}+G4{0.786816}
   7  GTR+F+G4       0.5931  GTR{1.04625,2.98945,0.417904,1.38363,3.27138}+F{0.316545,0.204079,0.177005,0.302372}+G4{0.898857}
   8  GTR+F+G4       0.5143  GTR{2.21066,5.36956,1.03144,1.33175,5.63037}+F{0.331518,0.14942,0.193465,0.325598}+G4{1.14365}
   9  GTR+F+G4       0.5489  GTR{0.995457,3.28685,0.594833,1.27319,2.60867}+F{0.302946,0.17508,0.187116,0.334859}+G4{0.667798}
  10  GTR+F+G4       0.5976  GTR{0.952671,3.4217,0.56227,1.36113,3.12258}+F{0.319835,0.188928,0.167147,0.324091}+G4{0.463821}
  11  GTR+F+G4       0.6276  GTR{1.12445,3.50686,0.244276,0.456097,2.76053}+F{0.302873,0.198879,0.184022,0.314226}+G4{0.487122}
  12  GTR+F+G4       0.5247  GTR{1.94417,5.65666,0.75471,2.09886,5.19046}+F{0.309075,0.19947,0.185401,0.306055}+G4{0.648393}
  13  GTR+F+G4       0.5960  GTR{1.25152,5.42521,1.08124,1.8804,4.93741}+F{0.324656,0.19626,0.200764,0.27832}+G4{0.43168}
  14  GTR+F+G4       0.5174  GTR{0.818065,3.32411,0.626652,1.23852,2.79973}+F{0.309699,0.200661,0.17821,0.311429}+G4{0.499247}
  15  GTR+F+G4       0.4960  GTR{1.10987,3.07285,0.548477,1.31107,3.67126}+F{0.31859,0.177424,0.188476,0.31551}+G4{0.615717}
  16  GTR+F+G4       0.4763  GTR{1.45583,5.44312,1.10431,2.14761,4.7134}+F{0.3083,0.197742,0.183655,0.310303}+G4{0.647134}
  17  GTR+F+G4       0.4808  GTR{0.923185,2.40357,0.372996,1.0253,2.31643}+F{0.310253,0.196877,0.170417,0.322453}+G4{0.807428}
  18  GTR+F+G4       0.4608  GTR{0.692967,3.20449,0.49509,1.45231,2.91728}+F{0.303984,0.18039,0.199411,0.316215}+G4{0.464279}
  19  GTR+F+G4       0.4899  GTR{0.684098,4.2589,0.57811,1.16863,3.38907}+F{0.301337,0.206621,0.188583,0.303459}+G4{1.1805}
  20  GTR+F+G4       0.5170  GTR{1.00609,2.97947,0.361744,1.3873,3.91251}+F{0.310632,0.191056,0.191382,0.30693}+G4{0.388115}
  21  GTR+F+G4       0.3885  GTR{1.51682,4.71559,0.968376,1.73449,4.75805}+F{0.306791,0.180882,0.203392,0.308935}+G4{0.403397}
  22  GTR+F+G4       0.4387  GTR{0.917771,3.06621,0.471177,0.969779,3.32549}+F{0.310455,0.174815,0.182921,0.331809}+G4{0.410476}
  23  GTR+F+G4       0.4918  GTR{1.58119,4.39098,0.957,2.00998,4.87501}+F{0.30494,0.18277,0.178485,0.333805}+G4{0.29698}
  24  GTR+F+G4       0.4388  GTR{1.14561,6.76768,1.56021,2.24955,7.18477}+F{0.309462,0.196751,0.197717,0.29607}+G4{0.341438}
  25  GTR+F+G4       0.3764  GTR{0.84921,2.63742,0.725089,1.07306,2.7753}+F{0.308073,0.197268,0.184422,0.310237}+G4{0.572257}
  26  GTR+F+G4       0.3993  GTR{1.34518,4.4665,0.84156,1.31773,4.7355}+F{0.298779,0.187343,0.177837,0.33604}+G4{0.382738}
  27  GTR+F+G4       0.3729  GTR{0.893578,3.07308,0.493965,1.3085,3.11335}+F{0.323242,0.182358,0.177384,0.317016}+G4{0.377437}
  28  GTR+F+G4       0.4262  GTR{1.44518,3.36426,0.671956,1.76749,3.3417}+F{0.313342,0.185391,0.177288,0.32398}+G4{0.39368}
  29  GTR+F+G4       0.3840  GTR{1.27924,4.3297,0.731627,2.08086,5.23251}+F{0.311583,0.188795,0.191454,0.308168}+G4{0.493873}
  30  GTR+F+G4       0.3781  GTR{1.03408,2.97054,0.468376,1.26232,3.24987}+F{0.297696,0.189058,0.196697,0.316548}+G4{0.32496}
  31  GTR+F+G4       0.3989  GTR{0.728522,3.08958,0.558152,0.876783,3.1839}+F{0.309085,0.19559,0.187998,0.307326}+G4{0.318301}
  32  GTR+F+G4       0.4244  GTR{1.33832,3.84313,0.889209,1.06841,3.77404}+F{0.313025,0.188201,0.192056,0.306718}+G4{0.394958}
  33  GTR+F+G4       0.3252  GTR{1.10524,3.12178,0.597155,1.20149,3.09823}+F{0.303512,0.189534,0.195195,0.311758}+G4{0.349737}
  34  GTR+F+G4       0.3340  GTR{0.588244,3.78235,0.545575,1.02184,2.48946}+F{0.298818,0.197702,0.188436,0.315045}+G4{0.295688}
  35  GTR+F+G4       0.2858  GTR{0.912258,2.90257,0.616453,1.0564,2.96471}+F{0.308751,0.19203,0.199356,0.299863}+G4{0.226989}
  36  GTR+F+G4       0.3461  GTR{1.38073,5.42846,0.749719,1.77304,5.23494}+F{0.301937,0.183783,0.191772,0.322508}+G4{0.306654}
  37  GTR+F+G4       0.3010  GTR{1.00436,3.53323,0.308169,1.26582,2.93382}+F{0.292651,0.218705,0.183815,0.30483}+G4{0.240107}
  38  GTR+F+G4       0.3086  GTR{1.5656,5.10349,0.771754,1.35426,4.25207}+F{0.323744,0.180862,0.181307,0.314088}+G4{0.220046}
  39  GTR+F+G4       0.3131  GTR{0.728171,3.06521,0.636588,1.55143,3.97541}+F{0.309961,0.191957,0.196665,0.301417}+G4{0.41538}
  40  GTR+F+G4       0.3061  GTR{0.689041,3.20756,0.519309,0.61056,3.18684}+F{0.309025,0.191204,0.190771,0.309}+G4{0.30443}
  41  GTR+F+G4       0.2815  GTR{0.816973,3.08468,0.318351,1.03252,2.93514}+F{0.308583,0.181408,0.196027,0.313982}+G4{0.219569}
  42  GTR+F+G4       0.2611  GTR{1.31346,3.67636,0.730881,1.76376,3.15162}+F{0.298876,0.187647,0.194911,0.318567}+G4{0.324708}
  43  GTR+F+G4       0.2569  GTR{0.677769,3.06667,0.575826,0.996237,2.64761}+F{0.305981,0.203544,0.177991,0.312484}+G4{0.237286}
  44  GTR+F+G4       0.2376  GTR{0.948247,4.81191,0.505437,2.01645,3.7937}+F{0.291221,0.19571,0.190152,0.322916}+G4{0.297146}
  45  GTR+F+G4       0.2549  GTR{0.728489,3.51051,0.658453,2.06876,4.56439}+F{0.323874,0.186536,0.191694,0.297896}+G4{0.217734}
  46  GTR+F+G4       0.2471  GTR{0.58064,2.20275,0.435103,0.98993,2.55063}+F{0.305253,0.19759,0.201264,0.295893}+G4{0.165951}
  47  GTR+F+G4       0.2248  GTR{0.976285,3.86674,0.780263,1.02897,4.0107}+F{0.30344,0.192738,0.194258,0.309564}+G4{0.268506}
  48  GTR+F+G4       0.2901  GTR{1.3547,4.75817,0.754345,2.32546,4.76848}+F{0.296269,0.190883,0.202151,0.310697}+G4{0.264907}
  49  GTR+F+G4       0.2245  GTR{1.61169,4.6066,0.729293,1.7817,4.59018}+F{0.289602,0.19597,0.205432,0.308996}+G4{0.16135}
  50  GTR+F+G4       0.2080  GTR{0.887266,2.85999,0.441555,1.22531,2.99676}+F{0.3107,0.186367,0.197189,0.305744}+G4{0.175833}
  51  GTR+F+G4       0.1708  GTR{1.08288,2.98023,0.71806,1.44207,3.38067}+F{0.301182,0.197219,0.195193,0.306405}+G4{0.175477}
  52  GTR+F+G4       0.2016  GTR{0.806409,3.32254,0.779201,1.32187,3.05379}+F{0.296702,0.197878,0.188975,0.316445}+G4{0.200114}
  53  GTR+F+G4       0.2011  GTR{1.10161,5.26392,0.72317,1.72432,4.57358}+F{0.315925,0.190341,0.193676,0.300059}+G4{0.148863}
  54  GTR+F+G4       0.1604  GTR{1.2161,4.17313,0.725587,1.64164,4.76764}+F{0.312751,0.204277,0.189126,0.293846}+G4{0.10344}
  55  GTR+F+G4       0.1665  GTR{1.13175,4.71525,0.683156,1.55442,4.15503}+F{0.302073,0.184385,0.194331,0.31921}+G4{0.0200379}
  56  GTR+F+G4       0.1663  GTR{1.46221,3.89458,0.407512,2.09308,5.4388}+F{0.284516,0.197687,0.2186,0.299197}+G4{0.120251}
  57  GTR+F+G4       0.1314  GTR{1.40393,3.40285,0.558809,1.50755,3.43977}+F{0.296222,0.197487,0.202745,0.303546}+G4{0.0200274}
  58  GTR+F+G4       0.1369  GTR{0.83067,4.25563,0.484727,0.94692,3.75935}+F{0.318718,0.183443,0.187809,0.31003}+G4{0.0200316}
  59  GTR+F+G4       0.1399  GTR{0.879631,2.72279,0.541711,1.61819,3.70875}+F{0.319973,0.180149,0.195694,0.304183}+G4{0.162328}
  60  GTR+F+G4       0.1276  GTR{1.10568,5.60443,0.545449,2.38378,4.06095}+F{0.304642,0.204741,0.168915,0.321702}+G4{0.0200379}
  61  GTR+F+G4       0.1294  GTR{1.13463,4.76161,0.978085,2.87519,5.60807}+F{0.290954,0.198895,0.192349,0.317803}+G4{0.0200246}
  62  GTR+F+G4       0.1062  GTR{0.867581,2.99464,0.561308,1.56658,3.00748}+F{0.307317,0.183443,0.188458,0.320782}+G4{0.0200319}
  63  GTR+F+G4       0.1440  GTR{0.575847,2.55079,0.567418,0.768756,3.08395}+F{0.309197,0.197621,0.201446,0.291736}+G4{0.0200215}
  64  GTR+F+G4       0.1219  GTR{0.707001,4.22698,0.601566,1.5288,3.85264}+F{0.298729,0.198407,0.196227,0.306637}+G4{0.0200283}
  65  GTR+F+G4       0.1270  GTR{1.27326,3.57509,0.773141,0.952874,2.69101}+F{0.311594,0.182725,0.193446,0.312234}+G4{0.123636}
  66  GTR+F+G4       0.2844  GTR{0.631159,4.50707,1.01066,1.48333,3.27435}+F{0.310397,0.187931,0.189957,0.311715}+G4{0.33979}
  67  GTR+F+G4       0.4177  GTR{1.15039,3.09757,0.642551,1.58333,3.90602}+F{0.318007,0.1843,0.207372,0.290321}+G4{0.348631}
  68  GTR+F+G4       0.4809  GTR{0.616199,3.13528,0.66566,1.55681,3.17289}+F{0.328753,0.179405,0.182745,0.309097}+G4{0.293152}
  69  GTR+F+G4       0.6926  GTR{1.10344,3.92928,0.681143,1.80808,3.40794}+F{0.323081,0.196613,0.177947,0.302359}+G4{1.50505}
  70  GTR+F+G4       0.6145  GTR{0.814673,2.91997,0.756481,0.695634,3.7031}+F{0.300389,0.191747,0.204151,0.303713}+G4{0.81523}
  71  GTR+F+G4       0.7872  GTR{1.02048,3.89266,0.579129,2.17621,3.98101}+F{0.328867,0.182321,0.175917,0.312895}+G4{0.747007}
  72  GTR+F+G4       0.7558  GTR{0.756054,3.2935,0.69362,1.60317,3.60251}+F{0.306426,0.182581,0.177276,0.333717}+G4{0.710376}
  73  GTR+F+G4       0.5820  GTR{1.16639,2.87434,0.374599,0.537056,2.46013}+F{0.316728,0.187067,0.170677,0.325528}+G4{0.839542}
  74  GTR+F+G4       0.6711  GTR{0.937083,2.53282,0.470158,1.14608,2.52863}+F{0.306894,0.187881,0.173875,0.331349}+G4{0.691311}
  75  GTR+F+G4       0.4222  GTR{0.443505,2.59894,0.571823,1.54688,2.29252}+F{0.312064,0.202604,0.193804,0.291529}+G4{1.02865}
  76  GTR+F+G4       0.4115  GTR{1.02438,7.07742,0.864052,1.64499,5.5119}+F{0.33538,0.198902,0.155241,0.310477}+G4{1.02995}
  77  GTR+F+G4       0.9056  GTR{1.71404,5.3119,0.908868,2.54863,5.13575}+F{0.304711,0.178088,0.183581,0.33362}+G4{0.90804}
  78  GTR+F+G4       0.7657  GTR{1.10042,1.69684,0.0001,0.447747,3.55104}+F{0.363879,0.139996,0.202465,0.293659}+G4{0.46018}
  79  GTR+F+G4       0.6246  GTR{1.20597,2.79372,0.999161,1.96262,2.84382}+F{0.293402,0.154951,0.211205,0.340442}+G4{2.77981}
  80  GTR+F+G4       0.5611  GTR{0.995554,7.22779,1.28052,2.34864,3.96582}+F{0.319935,0.212423,0.129701,0.337941}+G4{1.40742}
  81  GTR+F+G4       0.7055  GTR{0.932822,2.0566,0.480539,0.110505,3.92669}+F{0.34728,0.15761,0.189997,0.305113}+G4{0.670462}
  82  GTR+F+G4       0.6302  GTR{0.533956,4.25099,0.453389,2.08367,2.73673}+F{0.285008,0.20683,0.148121,0.360041}+G4{0.761088}
  83  GTR+F+G4       0.6147  GTR{0.460136,1.93375,0.264499,1.04096,1.32877}+F{0.305869,0.171209,0.187111,0.335812}+G4{0.573208}
  84  GTR+F+G4       0.5402  GTR{1.30411,4.03772,1.49282,4.19679,4.77263}+F{0.313601,0.163594,0.167445,0.35536}+G4{0.725317}
  85  GTR+F+G4       0.5110  GTR{1.06431,2.10868,0.677736,0.210529,4.57146}+F{0.33853,0.150522,0.20413,0.306818}+G4{0.367839}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1226965.9314 (s.e. 1714.4173)
Unconstrained log-likelihood (without tree): -1859184.8497
Number of free parameters (#branches + #model parameters): 2210
Akaike information criterion (AIC) score: 2458351.8628
Corrected Akaike information criterion (AICc) score: 2458372.9686
Bayesian information criterion (BIC) score: 2482773.0498

Total tree length (sum of branch lengths): 0.3176
Sum of internal branch lengths: 0.0751 (23.6518% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'anolis_carolinensis' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+---------------anolis_carolinensis
|
|                      +------------------------------------homo_sapiens
|                   +--| (100)
|                   |  |           +--------zebra_finch
|                   |  |     +-----| (100)
|                   |  |     |     +-------gallus_gallus
|                   |  |  +--| (100)
|                   |  |  |  |    +--alligator_mississippiensis
|                   |  |  |  +----| (100)
|                   |  |  |       +--crocodylus_porosus
|                   |  +--| (100)
|                   |     |   +---chrysemys_picta
|                   |     +---| (100)
|                   |         +-------pelomedusa_subrufa
+-------------------| (100)
|                   +---------sphenodon_tuatara
|
+---------------------------------pantherophis_guttata

Tree in newick format:

(anolis_carolinensis:0.0296909905,((homo_sapiens:0.0679754720,(((zebra_finch:0.0177808213,gallus_gallus:0.0147057694)100:0.01233742,(alligator_mississippiensis:0.0024827980,crocodylus_porosus:0.0030201852)100:0.00987958)100:0.00212995,(chrysemys_picta:0.0082786787,pelomedusa_subrufa:0.0158598396)100:0.00748718)100:0.00208416)100:0.00388806,sphenodon_tuatara:0.0195163495)100:0.03730502,pantherophis_guttata:0.0631498373);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**alligator_mississippiensis
|
+**crocodylus_porosus
|
|     +**gallus_gallus
|  +**| (100)
|  |  +**zebra_finch
+**| (100)
   |     +**chrysemys_picta
   |  +**| (100)
   |  |  +**pelomedusa_subrufa
   +**| (100)
      |     +**sphenodon_tuatara
      |  +**| (100)
      |  |  |  +**anolis_carolinensis
      |  |  +**| (100)
      |  |     +**pantherophis_guttata
      +**| (100)
         +**homo_sapiens


Consensus tree in newick format: 

(alligator_mississippiensis:-1.0000000000,crocodylus_porosus:-1.0000000000,((gallus_gallus:-1.0000000000,zebra_finch:-1.0000000000)100:-1.0000000000,((chrysemys_picta:-1.0000000000,pelomedusa_subrufa:-1.0000000000)100:-1.0000000000,((sphenodon_tuatara:-1.0000000000,(anolis_carolinensis:-1.0000000000,pantherophis_guttata:-1.0000000000)100:-1.0000000000)100:-1.0000000000,homo_sapiens:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000);

TIME STAMP
----------

Date and time: Fri Apr 14 16:08:27 2017
Total CPU time used: 272.184 seconds (0h:4m:32s)
Total wall-clock time used: 15.55267715 seconds (0h:0m:15s)

