(anolis_carolinensis:0.0294941428,((homo_sapiens:0.0674844860,(((zebra_finch:0.0178003962,gallus_gallus:0.0148251433):0.0120013747,(alligator_mississippiensis:0.0023129171,crocodylus_porosus:0.0030264260):0.0095883269):0.0021614393,(chrysemys_picta:0.0080655101,pelomedusa_subrufa:0.0154051532):0.0075234060):0.0023722385):0.0040136092,sphenodon_tuatara:0.0189341024):0.0372015541,pantherophis_guttata:0.0636015365);
(anolis_carolinensis:0.0294725371,((homo_sapiens:0.0684529815,(((zebra_finch:0.0180541619,gallus_gallus:0.0144512914):0.0121337174,(alligator_mississippiensis:0.0026028746,crocodylus_porosus:0.0028914266):0.0098147766):0.0022070186,(chrysemys_picta:0.0082589079,pelomedusa_subrufa:0.0157750567):0.0073827711):0.0019687709):0.0043391419,sphenodon_tuatara:0.0194834778):0.0377726474,pantherophis_guttata:0.0636354148);
(anolis_carolinensis:0.0296696563,((homo_sapiens:0.0674942763,(((zebra_finch:0.0175984025,gallus_gallus:0.0144920174):0.0125973891,(alligator_mississippiensis:0.0024774620,crocodylus_porosus:0.0030111564):0.0095433116):0.0021244340,(chrysemys_picta:0.0079109669,pelomedusa_subrufa:0.0160284434):0.0076444253):0.0021905498):0.0037848402,sphenodon_tuatara:0.0193664658):0.0373329023,pantherophis_guttata:0.0633154727);
(anolis_carolinensis:0.0303121046,((homo_sapiens:0.0687956805,(((zebra_finch:0.0176794173,gallus_gallus:0.0149653556):0.0123881485,(alligator_mississippiensis:0.0024622255,crocodylus_porosus:0.0031175466):0.0100413349):0.0020914274,(chrysemys_picta:0.0083492782,pelomedusa_subrufa:0.0161436217):0.0072300813):0.0021155477):0.0042161517,sphenodon_tuatara:0.0193197600):0.0372852356,pantherophis_guttata:0.0635206239);
(anolis_carolinensis:0.0302619752,((homo_sapiens:0.0678409749,(((zebra_finch:0.0177199680,gallus_gallus:0.0149632065):0.0124804423,(alligator_mississippiensis:0.0026076833,crocodylus_porosus:0.0029245548):0.0100957484):0.0020566108,(chrysemys_picta:0.0081508710,pelomedusa_subrufa:0.0161931584):0.0076882294):0.0019048542):0.0038851207,sphenodon_tuatara:0.0199499583):0.0369787250,pantherophis_guttata:0.0633935576);
(anolis_carolinensis:0.0294704910,((homo_sapiens:0.0676694898,(((zebra_finch:0.0177191827,gallus_gallus:0.0145106397):0.0124573325,(alligator_mississippiensis:0.0022549162,crocodylus_porosus:0.0029191926):0.0098425484):0.0021068989,(chrysemys_picta:0.0082210208,pelomedusa_subrufa:0.0161455311):0.0076046196):0.0021820445):0.0038333407,sphenodon_tuatara:0.0201541085):0.0369908867,pantherophis_guttata:0.0627810800);
(anolis_carolinensis:0.0296000403,((homo_sapiens:0.0688218841,(((zebra_finch:0.0178987103,gallus_gallus:0.0147728544):0.0124094433,(alligator_mississippiensis:0.0023529039,crocodylus_porosus:0.0029965459):0.0096237904):0.0022379177,(chrysemys_picta:0.0085636914,pelomedusa_subrufa:0.0161018036):0.0073792408):0.0019946551):0.0041328969,sphenodon_tuatara:0.0198585928):0.0377180512,pantherophis_guttata:0.0638335371);
(anolis_carolinensis:0.0300419485,((homo_sapiens:0.0687814171,(((zebra_finch:0.0179084805,gallus_gallus:0.0149867056):0.0124759372,(alligator_mississippiensis:0.0026163731,crocodylus_porosus:0.0031217605):0.0094426009):0.0021585328,(chrysemys_picta:0.0085294303,pelomedusa_subrufa:0.0153642828):0.0073543703):0.0022099480):0.0037322764,sphenodon_tuatara:0.0196477735):0.0374325904,pantherophis_guttata:0.0626930051);
(anolis_carolinensis:0.0296355219,((homo_sapiens:0.0676570582,(((zebra_finch:0.0178706822,gallus_gallus:0.0144230818):0.0120630909,(alligator_mississippiensis:0.0024853564,crocodylus_porosus:0.0031679237):0.0097334589):0.0020085348,(chrysemys_picta:0.0083828539,pelomedusa_subrufa:0.0159663275):0.0075517440):0.0021524188):0.0038693607,sphenodon_tuatara:0.0191375561):0.0368378682,pantherophis_guttata:0.0631093915);
(anolis_carolinensis:0.0298074602,((homo_sapiens:0.0678048848,(((zebra_finch:0.0178844762,gallus_gallus:0.0148932376):0.0123440980,(alligator_mississippiensis:0.0025604563,crocodylus_porosus:0.0030212847):0.0098657041):0.0021734026,(chrysemys_picta:0.0081920903,pelomedusa_subrufa:0.0158022660):0.0075320114):0.0019967256):0.0039140829,sphenodon_tuatara:0.0194743733):0.0374321192,pantherophis_guttata:0.0634266114);
(anolis_carolinensis:0.0297717662,((homo_sapiens:0.0690169929,(((zebra_finch:0.0178765150,gallus_gallus:0.0148367269):0.0126422361,(alligator_mississippiensis:0.0025639259,crocodylus_porosus:0.0032089860):0.0098880490):0.0021115437,(chrysemys_picta:0.0087072462,pelomedusa_subrufa:0.0159600405):0.0073608771):0.0022159645):0.0038769204,sphenodon_tuatara:0.0194803362):0.0371939656,pantherophis_guttata:0.0628655056);
(anolis_carolinensis:0.0296156107,((homo_sapiens:0.0677306583,(((zebra_finch:0.0176985232,gallus_gallus:0.0147169531):0.0125044547,(alligator_mississippiensis:0.0025759929,crocodylus_porosus:0.0032004519):0.0096012280):0.0023120324,(chrysemys_picta:0.0082413049,pelomedusa_subrufa:0.0159529623):0.0072353694):0.0021361364):0.0038498091,sphenodon_tuatara:0.0196063051):0.0369462523,pantherophis_guttata:0.0629735401);
(anolis_carolinensis:0.0287489941,((homo_sapiens:0.0667547574,(((zebra_finch:0.0179579876,gallus_gallus:0.0147740263):0.0125879168,(alligator_mississippiensis:0.0025460865,crocodylus_porosus:0.0030501520):0.0098228098):0.0020410878,(chrysemys_picta:0.0081714466,pelomedusa_subrufa:0.0157049599):0.0076618172):0.0021649878):0.0040296282,sphenodon_tuatara:0.0190726210):0.0370063925,pantherophis_guttata:0.0645727006);
(anolis_carolinensis:0.0299425778,((homo_sapiens:0.0676270307,(((zebra_finch:0.0179602521,gallus_gallus:0.0146376504):0.0123326692,(alligator_mississippiensis:0.0025938528,crocodylus_porosus:0.0030473319):0.0102176860):0.0024694245,(chrysemys_picta:0.0084202218,pelomedusa_subrufa:0.0162709239):0.0072108248):0.0021533982):0.0039252836,sphenodon_tuatara:0.0194743522):0.0380520936,pantherophis_guttata:0.0634509354);
(anolis_carolinensis:0.0296226168,((homo_sapiens:0.0685224576,(((zebra_finch:0.0182204979,gallus_gallus:0.0145097844):0.0123128867,(alligator_mississippiensis:0.0025368928,crocodylus_porosus:0.0031540938):0.0097867197):0.0022638978,(chrysemys_picta:0.0082255385,pelomedusa_subrufa:0.0157909675):0.0076765919):0.0021494935):0.0039979797,sphenodon_tuatara:0.0198866883):0.0375849668,pantherophis_guttata:0.0629674735);
(anolis_carolinensis:0.0297502728,((homo_sapiens:0.0680879996,(((zebra_finch:0.0179829163,gallus_gallus:0.0147596958):0.0120829909,(alligator_mississippiensis:0.0023220305,crocodylus_porosus:0.0029701599):0.0097568149):0.0020611202,(chrysemys_picta:0.0082065164,pelomedusa_subrufa:0.0157200028):0.0077471142):0.0021038248):0.0041934251,sphenodon_tuatara:0.0195357479):0.0370904781,pantherophis_guttata:0.0624694048);
(anolis_carolinensis:0.0297026615,((homo_sapiens:0.0672868466,(((zebra_finch:0.0175879508,gallus_gallus:0.0146891566):0.0121291697,(alligator_mississippiensis:0.0026068491,crocodylus_porosus:0.0028681760):0.0098827168):0.0021172851,(chrysemys_picta:0.0082558690,pelomedusa_subrufa:0.0163657671):0.0075733445):0.0021503310):0.0037584825,sphenodon_tuatara:0.0198616255):0.0380026396,pantherophis_guttata:0.0636792893);
(anolis_carolinensis:0.0302308664,((homo_sapiens:0.0685490059,(((zebra_finch:0.0174881819,gallus_gallus:0.0149425366):0.0125956558,(alligator_mississippiensis:0.0025530890,crocodylus_porosus:0.0030939766):0.0101598222):0.0020414620,(chrysemys_picta:0.0082474445,pelomedusa_subrufa:0.0156544903):0.0077705078):0.0020928912):0.0039059349,sphenodon_tuatara:0.0193136525):0.0369639315,pantherophis_guttata:0.0636712843);
(anolis_carolinensis:0.0295619314,((homo_sapiens:0.0684407294,(((zebra_finch:0.0176700375,gallus_gallus:0.0148699466):0.0122286110,(alligator_mississippiensis:0.0024473333,crocodylus_porosus:0.0031884769):0.0100851198):0.0021755103,(chrysemys_picta:0.0080663656,pelomedusa_subrufa:0.0158880673):0.0074485031):0.0021187146):0.0040557453,sphenodon_tuatara:0.0199562651):0.0367872521,pantherophis_guttata:0.0637492750);
(anolis_carolinensis:0.0295153089,((homo_sapiens:0.0683751820,(((zebra_finch:0.0173825872,gallus_gallus:0.0147267287):0.0121799030,(alligator_mississippiensis:0.0024281305,crocodylus_porosus:0.0031036191):0.0097787201):0.0020437002,(chrysemys_picta:0.0082708806,pelomedusa_subrufa:0.0157468091):0.0072959213):0.0022191248):0.0036965593,sphenodon_tuatara:0.0193793667):0.0373806265,pantherophis_guttata:0.0624694413);
(anolis_carolinensis:0.0294513818,((homo_sapiens:0.0678426316,(((zebra_finch:0.0176886633,gallus_gallus:0.0147890236):0.0122687872,(alligator_mississippiensis:0.0025348734,crocodylus_porosus:0.0031497016):0.0097957112):0.0019460501,(chrysemys_picta:0.0083301754,pelomedusa_subrufa:0.0161180140):0.0074855919):0.0019902073):0.0039047006,sphenodon_tuatara:0.0198558965):0.0377903151,pantherophis_guttata:0.0638498823);
(anolis_carolinensis:0.0287704798,((homo_sapiens:0.0675365470,(((zebra_finch:0.0177134591,gallus_gallus:0.0150430198):0.0125241099,(alligator_mississippiensis:0.0025229341,crocodylus_porosus:0.0031781717):0.0097281976):0.0021885192,(chrysemys_picta:0.0085460600,pelomedusa_subrufa:0.0159441395):0.0075151422):0.0023292020):0.0037351002,sphenodon_tuatara:0.0193440754):0.0374079824,pantherophis_guttata:0.0623800945);
(anolis_carolinensis:0.0301918646,((homo_sapiens:0.0680415909,(((zebra_finch:0.0175994589,gallus_gallus:0.0144818370):0.0120057747,(alligator_mississippiensis:0.0023846202,crocodylus_porosus:0.0029388542):0.0097709084):0.0021791399,(chrysemys_picta:0.0082789285,pelomedusa_subrufa:0.0159391149):0.0074455426):0.0020556578):0.0039116568,sphenodon_tuatara:0.0194091800):0.0372229968,pantherophis_guttata:0.0636469824);
(anolis_carolinensis:0.0296436034,((homo_sapiens:0.0677357305,(((zebra_finch:0.0179447701,gallus_gallus:0.0146735795):0.0119648402,(alligator_mississippiensis:0.0023285445,crocodylus_porosus:0.0029868886):0.0102696934):0.0020536168,(chrysemys_picta:0.0082305676,pelomedusa_subrufa:0.0161560450):0.0074182578):0.0020154299):0.0042481481,sphenodon_tuatara:0.0194298435):0.0371635903,pantherophis_guttata:0.0635465611);
(anolis_carolinensis:0.0297604106,((homo_sapiens:0.0670685698,(((zebra_finch:0.0179016691,gallus_gallus:0.0150346676):0.0125292230,(alligator_mississippiensis:0.0024944191,crocodylus_porosus:0.0030210052):0.0099715496):0.0020033457,(chrysemys_picta:0.0082884601,pelomedusa_subrufa:0.0154981527):0.0075538738):0.0021723110):0.0037582083,sphenodon_tuatara:0.0197752889):0.0383315937,pantherophis_guttata:0.0636530588);
(anolis_carolinensis:0.0297359634,((homo_sapiens:0.0675162986,(((zebra_finch:0.0174207017,gallus_gallus:0.0150217750):0.0121436645,(alligator_mississippiensis:0.0024274001,crocodylus_porosus:0.0030437567):0.0097872124):0.0022232169,(chrysemys_picta:0.0077275325,pelomedusa_subrufa:0.0161722615):0.0077981516):0.0021120550):0.0036708806,sphenodon_tuatara:0.0194474242):0.0378446828,pantherophis_guttata:0.0628354942);
(anolis_carolinensis:0.0292529138,((homo_sapiens:0.0683993204,(((zebra_finch:0.0179449845,gallus_gallus:0.0148616046):0.0121762825,(alligator_mississippiensis:0.0023940936,crocodylus_porosus:0.0031104654):0.0097999587):0.0021031786,(chrysemys_picta:0.0083974874,pelomedusa_subrufa:0.0164944408):0.0076110609):0.0021720924):0.0039667551,sphenodon_tuatara:0.0195148720):0.0370142605,pantherophis_guttata:0.0626200189);
(anolis_carolinensis:0.0298232364,((homo_sapiens:0.0681712281,(((zebra_finch:0.0178672043,gallus_gallus:0.0147475382):0.0124060062,(alligator_mississippiensis:0.0025444980,crocodylus_porosus:0.0031625276):0.0101385152):0.0020149681,(chrysemys_picta:0.0083222260,pelomedusa_subrufa:0.0156661615):0.0076600437):0.0020892353):0.0040933753,sphenodon_tuatara:0.0195060857):0.0373851521,pantherophis_guttata:0.0620829160);
(anolis_carolinensis:0.0292289405,((homo_sapiens:0.0676597246,(((zebra_finch:0.0179876777,gallus_gallus:0.0149231261):0.0125302605,(alligator_mississippiensis:0.0023450125,crocodylus_porosus:0.0030707483):0.0098927056):0.0020529717,(chrysemys_picta:0.0081007811,pelomedusa_subrufa:0.0156053923):0.0072685367):0.0020701179):0.0035357522,sphenodon_tuatara:0.0198056670):0.0371567221,pantherophis_guttata:0.0635792007);
(anolis_carolinensis:0.0298733398,((homo_sapiens:0.0673980999,(((zebra_finch:0.0171668912,gallus_gallus:0.0147642541):0.0122584059,(alligator_mississippiensis:0.0024204332,crocodylus_porosus:0.0029183108):0.0098914616):0.0022545165,(chrysemys_picta:0.0081168282,pelomedusa_subrufa:0.0162009637):0.0076420448):0.0019426163):0.0036248201,sphenodon_tuatara:0.0201452193):0.0369844154,pantherophis_guttata:0.0630824586);
(anolis_carolinensis:0.0300034525,((homo_sapiens:0.0687954290,(((zebra_finch:0.0178704969,gallus_gallus:0.0148507764):0.0122863320,(alligator_mississippiensis:0.0025331043,crocodylus_porosus:0.0029479630):0.0099674094):0.0020643315,(chrysemys_picta:0.0083094790,pelomedusa_subrufa:0.0160879693):0.0071436868):0.0020742415):0.0037655436,sphenodon_tuatara:0.0192730774):0.0370455418,pantherophis_guttata:0.0648944682);
(anolis_carolinensis:0.0296507362,((homo_sapiens:0.0683956043,(((zebra_finch:0.0178993320,gallus_gallus:0.0147661637):0.0125362200,(alligator_mississippiensis:0.0024589788,crocodylus_porosus:0.0029070675):0.0101155367):0.0021911013,(chrysemys_picta:0.0082148001,pelomedusa_subrufa:0.0161146222):0.0076183732):0.0021375430):0.0039514389,sphenodon_tuatara:0.0193949934):0.0365537867,pantherophis_guttata:0.0634675370);
(anolis_carolinensis:0.0296284678,((homo_sapiens:0.0672249377,(((zebra_finch:0.0175908908,gallus_gallus:0.0141002480):0.0124114199,(alligator_mississippiensis:0.0025244593,crocodylus_porosus:0.0028526209):0.0097647808):0.0020646910,(chrysemys_picta:0.0078886851,pelomedusa_subrufa:0.0154136294):0.0076558996):0.0022064749):0.0038568443,sphenodon_tuatara:0.0192430638):0.0372036487,pantherophis_guttata:0.0635383325);
(anolis_carolinensis:0.0296883272,((homo_sapiens:0.0683645372,(((zebra_finch:0.0179983477,gallus_gallus:0.0147582175):0.0122025069,(alligator_mississippiensis:0.0024538180,crocodylus_porosus:0.0029074405):0.0100266367):0.0020866067,(chrysemys_picta:0.0083383928,pelomedusa_subrufa:0.0156967943):0.0072336426):0.0021174804):0.0035372655,sphenodon_tuatara:0.0199631014):0.0374564457,pantherophis_guttata:0.0637104061);
(anolis_carolinensis:0.0293086374,((homo_sapiens:0.0676177673,(((zebra_finch:0.0179008871,gallus_gallus:0.0144892044):0.0128718086,(alligator_mississippiensis:0.0024193790,crocodylus_porosus:0.0030144485):0.0095053877):0.0022558652,(chrysemys_picta:0.0084276502,pelomedusa_subrufa:0.0158661822):0.0072632926):0.0020984259):0.0036110130,sphenodon_tuatara:0.0193341206):0.0375803889,pantherophis_guttata:0.0632457033);
(anolis_carolinensis:0.0293580506,((homo_sapiens:0.0668577313,(((zebra_finch:0.0174365353,gallus_gallus:0.0146920850):0.0124594853,(alligator_mississippiensis:0.0024933665,crocodylus_porosus:0.0030554823):0.0098685880):0.0020748501,(chrysemys_picta:0.0083416010,pelomedusa_subrufa:0.0160365609):0.0070384465):0.0021978697):0.0035995581,sphenodon_tuatara:0.0197657283):0.0381947582,pantherophis_guttata:0.0629572935);
(anolis_carolinensis:0.0295633754,((homo_sapiens:0.0683101094,(((zebra_finch:0.0178635977,gallus_gallus:0.0149399415):0.0122507840,(alligator_mississippiensis:0.0024765328,crocodylus_porosus:0.0030493805):0.0098990188):0.0020287749,(chrysemys_picta:0.0084265275,pelomedusa_subrufa:0.0157425164):0.0074449522):0.0020763314):0.0038324630,sphenodon_tuatara:0.0194367573):0.0373445415,pantherophis_guttata:0.0625065754);
(anolis_carolinensis:0.0300781566,((homo_sapiens:0.0678715504,(((zebra_finch:0.0178384698,gallus_gallus:0.0143371739):0.0126479091,(alligator_mississippiensis:0.0024342731,crocodylus_porosus:0.0029010657):0.0097737676):0.0022028830,(chrysemys_picta:0.0081363402,pelomedusa_subrufa:0.0158975347):0.0076403786):0.0020069608):0.0041322253,sphenodon_tuatara:0.0197855422):0.0371171996,pantherophis_guttata:0.0626562062);
(anolis_carolinensis:0.0299090531,((homo_sapiens:0.0682435684,(((zebra_finch:0.0178049861,gallus_gallus:0.0147748432):0.0124012628,(alligator_mississippiensis:0.0023932460,crocodylus_porosus:0.0028753695):0.0099139331):0.0021572663,(chrysemys_picta:0.0084443314,pelomedusa_subrufa:0.0158919615):0.0078579086):0.0021421252):0.0039489328,sphenodon_tuatara:0.0195725952):0.0378307119,pantherophis_guttata:0.0628331225);
(anolis_carolinensis:0.0300103412,((homo_sapiens:0.0682841449,(((zebra_finch:0.0177431683,gallus_gallus:0.0146657981):0.0123814594,(alligator_mississippiensis:0.0025416584,crocodylus_porosus:0.0030489451):0.0099382407):0.0020581113,(chrysemys_picta:0.0081106343,pelomedusa_subrufa:0.0161994011):0.0075331659):0.0023622891):0.0039261103,sphenodon_tuatara:0.0193259625):0.0367366823,pantherophis_guttata:0.0633318337);
(anolis_carolinensis:0.0297392639,((homo_sapiens:0.0685852964,(((zebra_finch:0.0180530358,gallus_gallus:0.0150258149):0.0123923781,(alligator_mississippiensis:0.0022473430,crocodylus_porosus:0.0030723142):0.0098217532):0.0020961413,(chrysemys_picta:0.0082715050,pelomedusa_subrufa:0.0158571216):0.0075303502):0.0021178958):0.0042365138,sphenodon_tuatara:0.0195864279):0.0366948050,pantherophis_guttata:0.0631766228);
(anolis_carolinensis:0.0294276914,((homo_sapiens:0.0680436967,(((zebra_finch:0.0175844043,gallus_gallus:0.0143651955):0.0123658543,(alligator_mississippiensis:0.0024881909,crocodylus_porosus:0.0029338586):0.0095434510):0.0021799892,(chrysemys_picta:0.0082064739,pelomedusa_subrufa:0.0156456752):0.0078129515):0.0021497672):0.0037321331,sphenodon_tuatara:0.0192477135):0.0373144368,pantherophis_guttata:0.0622956631);
(anolis_carolinensis:0.0296391584,((homo_sapiens:0.0676690941,(((zebra_finch:0.0176531437,gallus_gallus:0.0149221896):0.0123960925,(alligator_mississippiensis:0.0023222236,crocodylus_porosus:0.0031087460):0.0095491412):0.0022609408,(chrysemys_picta:0.0083565660,pelomedusa_subrufa:0.0160297262):0.0075178963):0.0018814256):0.0039010804,sphenodon_tuatara:0.0196303612):0.0378007995,pantherophis_guttata:0.0632140189);
(anolis_carolinensis:0.0304122711,((homo_sapiens:0.0677377166,(((zebra_finch:0.0181116226,gallus_gallus:0.0151555636):0.0123246338,(alligator_mississippiensis:0.0025382576,crocodylus_porosus:0.0030959385):0.0098260349):0.0021630155,(chrysemys_picta:0.0083732844,pelomedusa_subrufa:0.0154810889):0.0077077418):0.0020460499):0.0038910504,sphenodon_tuatara:0.0194169380):0.0367107183,pantherophis_guttata:0.0629280619);
(anolis_carolinensis:0.0296472783,((homo_sapiens:0.0667952302,(((zebra_finch:0.0177660102,gallus_gallus:0.0149941437):0.0123665322,(alligator_mississippiensis:0.0024809664,crocodylus_porosus:0.0029676850):0.0096150608):0.0021283207,(chrysemys_picta:0.0083466426,pelomedusa_subrufa:0.0157125154):0.0073751052):0.0021675027):0.0037215113,sphenodon_tuatara:0.0195766938):0.0372272996,pantherophis_guttata:0.0636885899);
(anolis_carolinensis:0.0298102080,((homo_sapiens:0.0675001903,(((zebra_finch:0.0178369846,gallus_gallus:0.0149017059):0.0123510203,(alligator_mississippiensis:0.0025610719,crocodylus_porosus:0.0029975763):0.0095003152):0.0022466028,(chrysemys_picta:0.0084857450,pelomedusa_subrufa:0.0154508717):0.0074368820):0.0021644160):0.0038446004,sphenodon_tuatara:0.0193640128):0.0379222930,pantherophis_guttata:0.0634468219);
(anolis_carolinensis:0.0302945915,((homo_sapiens:0.0670413246,(((zebra_finch:0.0177143639,gallus_gallus:0.0148222525):0.0121744280,(alligator_mississippiensis:0.0025332867,crocodylus_porosus:0.0030139889):0.0096753394):0.0021743370,(chrysemys_picta:0.0082866550,pelomedusa_subrufa:0.0158530258):0.0074844776):0.0021641247):0.0037661524,sphenodon_tuatara:0.0195442097):0.0376117199,pantherophis_guttata:0.0633313865);
(anolis_carolinensis:0.0296335237,((homo_sapiens:0.0676972947,(((zebra_finch:0.0179029044,gallus_gallus:0.0146928960):0.0129760289,(alligator_mississippiensis:0.0024006508,crocodylus_porosus:0.0030610393):0.0096857286):0.0019296504,(chrysemys_picta:0.0086028716,pelomedusa_subrufa:0.0157432982):0.0075901165):0.0021793578):0.0040051910,sphenodon_tuatara:0.0193782021):0.0374367900,pantherophis_guttata:0.0635788423);
(anolis_carolinensis:0.0297973472,((homo_sapiens:0.0681817875,(((zebra_finch:0.0180633059,gallus_gallus:0.0145020671):0.0126190657,(alligator_mississippiensis:0.0024517904,crocodylus_porosus:0.0030370575):0.0098779807):0.0022989541,(chrysemys_picta:0.0082243124,pelomedusa_subrufa:0.0158960520):0.0073982320):0.0021457145):0.0041569144,sphenodon_tuatara:0.0195724525):0.0378914685,pantherophis_guttata:0.0639465146);
(anolis_carolinensis:0.0296797942,((homo_sapiens:0.0686769542,(((zebra_finch:0.0175497461,gallus_gallus:0.0149517016):0.0123234439,(alligator_mississippiensis:0.0025733356,crocodylus_porosus:0.0029669173):0.0097379229):0.0020633729,(chrysemys_picta:0.0082495272,pelomedusa_subrufa:0.0155240683):0.0077023206):0.0023824427):0.0036543838,sphenodon_tuatara:0.0197767337):0.0377627744,pantherophis_guttata:0.0634724345);
(anolis_carolinensis:0.0295810535,((homo_sapiens:0.0681530531,(((zebra_finch:0.0178975179,gallus_gallus:0.0148574204):0.0123620197,(alligator_mississippiensis:0.0023633398,crocodylus_porosus:0.0030381867):0.0096907757):0.0022930378,(chrysemys_picta:0.0078556684,pelomedusa_subrufa:0.0159654339):0.0072423280):0.0020260134):0.0040905954,sphenodon_tuatara:0.0194921936):0.0366961666,pantherophis_guttata:0.0625135324);
(anolis_carolinensis:0.0295759974,((homo_sapiens:0.0670258409,(((zebra_finch:0.0178568254,gallus_gallus:0.0146170426):0.0124594868,(alligator_mississippiensis:0.0023646559,crocodylus_porosus:0.0030004142):0.0097034812):0.0020031280,(chrysemys_picta:0.0081868284,pelomedusa_subrufa:0.0158006374):0.0076073267):0.0020939148):0.0038470751,sphenodon_tuatara:0.0193679989):0.0374060457,pantherophis_guttata:0.0629185563);
(anolis_carolinensis:0.0293934018,((homo_sapiens:0.0684744945,(((zebra_finch:0.0177321321,gallus_gallus:0.0149365987):0.0123020280,(alligator_mississippiensis:0.0025729757,crocodylus_porosus:0.0028345496):0.0098984360):0.0022068478,(chrysemys_picta:0.0080280820,pelomedusa_subrufa:0.0166957208):0.0077119526):0.0019683845):0.0040547711,sphenodon_tuatara:0.0197075894):0.0367575078,pantherophis_guttata:0.0635826498);
(anolis_carolinensis:0.0299260605,((homo_sapiens:0.0681243376,(((zebra_finch:0.0177422225,gallus_gallus:0.0152748427):0.0124621359,(alligator_mississippiensis:0.0025214293,crocodylus_porosus:0.0028956806):0.0098993896):0.0022000005,(chrysemys_picta:0.0081531631,pelomedusa_subrufa:0.0158250153):0.0074174878):0.0020753946):0.0039254282,sphenodon_tuatara:0.0199902355):0.0373014127,pantherophis_guttata:0.0633244751);
(anolis_carolinensis:0.0299080466,((homo_sapiens:0.0681019975,(((zebra_finch:0.0175727789,gallus_gallus:0.0145850607):0.0124658973,(alligator_mississippiensis:0.0024136029,crocodylus_porosus:0.0029791000):0.0100938868):0.0022035044,(chrysemys_picta:0.0084043351,pelomedusa_subrufa:0.0158483313):0.0071058644):0.0021000948):0.0037871996,sphenodon_tuatara:0.0200722274):0.0373944676,pantherophis_guttata:0.0619437611);
(anolis_carolinensis:0.0296002530,((homo_sapiens:0.0682307045,(((zebra_finch:0.0177007756,gallus_gallus:0.0149489928):0.0124198735,(alligator_mississippiensis:0.0025546872,crocodylus_porosus:0.0029776558):0.0100693207):0.0021073240,(chrysemys_picta:0.0082950241,pelomedusa_subrufa:0.0157047469):0.0076894907):0.0019531498):0.0041159473,sphenodon_tuatara:0.0197086734):0.0369237152,pantherophis_guttata:0.0633141738);
(anolis_carolinensis:0.0302054548,((homo_sapiens:0.0679300533,(((zebra_finch:0.0178202095,gallus_gallus:0.0146420315):0.0123299614,(alligator_mississippiensis:0.0024502601,crocodylus_porosus:0.0030083937):0.0099031332):0.0021540696,(chrysemys_picta:0.0078729134,pelomedusa_subrufa:0.0163727771):0.0075443503):0.0021928440):0.0040107677,sphenodon_tuatara:0.0199224961):0.0370929406,pantherophis_guttata:0.0630274265);
(anolis_carolinensis:0.0294088574,((homo_sapiens:0.0687426380,(((zebra_finch:0.0178464551,gallus_gallus:0.0148975500):0.0124857324,(alligator_mississippiensis:0.0026270557,crocodylus_porosus:0.0030021864):0.0099808130):0.0019748340,(chrysemys_picta:0.0083752551,pelomedusa_subrufa:0.0159287663):0.0075463461):0.0020956838):0.0037565518,sphenodon_tuatara:0.0200911738):0.0377404461,pantherophis_guttata:0.0635116975);
(anolis_carolinensis:0.0295266378,((homo_sapiens:0.0677638520,(((zebra_finch:0.0183117036,gallus_gallus:0.0144213257):0.0121040896,(alligator_mississippiensis:0.0024293605,crocodylus_porosus:0.0030359891):0.0098158447):0.0022478010,(chrysemys_picta:0.0085309719,pelomedusa_subrufa:0.0156620655):0.0076377985):0.0019013651):0.0039310258,sphenodon_tuatara:0.0196722664):0.0370449952,pantherophis_guttata:0.0634443370);
(anolis_carolinensis:0.0298018996,((homo_sapiens:0.0679193783,(((zebra_finch:0.0175758237,gallus_gallus:0.0144982804):0.0119698704,(alligator_mississippiensis:0.0025068480,crocodylus_porosus:0.0029882432):0.0098167420):0.0020476645,(chrysemys_picta:0.0082018572,pelomedusa_subrufa:0.0157254056):0.0073527770):0.0022876011):0.0041184381,sphenodon_tuatara:0.0192849291):0.0364376101,pantherophis_guttata:0.0624264399);
(anolis_carolinensis:0.0297765281,((homo_sapiens:0.0679312631,(((zebra_finch:0.0175581341,gallus_gallus:0.0151089495):0.0122620833,(alligator_mississippiensis:0.0025533826,crocodylus_porosus:0.0031690014):0.0099058290):0.0019351463,(chrysemys_picta:0.0082321058,pelomedusa_subrufa:0.0161925118):0.0076348069):0.0022680964):0.0034317014,sphenodon_tuatara:0.0197707555):0.0369387758,pantherophis_guttata:0.0637181479);
(anolis_carolinensis:0.0301306321,((homo_sapiens:0.0684028679,(((zebra_finch:0.0179431027,gallus_gallus:0.0148068701):0.0122986468,(alligator_mississippiensis:0.0024258808,crocodylus_porosus:0.0030237378):0.0102043477):0.0021159998,(chrysemys_picta:0.0083931903,pelomedusa_subrufa:0.0159082465):0.0075952297):0.0020148888):0.0038786217,sphenodon_tuatara:0.0195399590):0.0371282847,pantherophis_guttata:0.0635636855);
(anolis_carolinensis:0.0295469964,((homo_sapiens:0.0678009610,(((zebra_finch:0.0176945047,gallus_gallus:0.0145410332):0.0123294540,(alligator_mississippiensis:0.0025563163,crocodylus_porosus:0.0031667470):0.0098408315):0.0020510247,(chrysemys_picta:0.0081884849,pelomedusa_subrufa:0.0162072198):0.0077257893):0.0020588834):0.0037682653,sphenodon_tuatara:0.0192322734):0.0367822985,pantherophis_guttata:0.0627777403);
(anolis_carolinensis:0.0296965966,((homo_sapiens:0.0684669497,(((zebra_finch:0.0178676882,gallus_gallus:0.0148139334):0.0120386287,(alligator_mississippiensis:0.0025822921,crocodylus_porosus:0.0030819052):0.0099123881):0.0020009487,(chrysemys_picta:0.0084257543,pelomedusa_subrufa:0.0162092972):0.0075582730):0.0019325331):0.0039650216,sphenodon_tuatara:0.0198213368):0.0370791968,pantherophis_guttata:0.0633205456);
(anolis_carolinensis:0.0300709601,((homo_sapiens:0.0678313618,(((zebra_finch:0.0176739652,gallus_gallus:0.0148724825):0.0127752426,(alligator_mississippiensis:0.0024265403,crocodylus_porosus:0.0030298044):0.0098512012):0.0020773532,(chrysemys_picta:0.0080521491,pelomedusa_subrufa:0.0156686021):0.0073740365):0.0022313529):0.0038344351,sphenodon_tuatara:0.0195730973):0.0374736918,pantherophis_guttata:0.0638036294);
(anolis_carolinensis:0.0299633587,((homo_sapiens:0.0683515626,(((zebra_finch:0.0180042203,gallus_gallus:0.0141452799):0.0124265882,(alligator_mississippiensis:0.0023806949,crocodylus_porosus:0.0031196770):0.0095929097):0.0021054722,(chrysemys_picta:0.0081407003,pelomedusa_subrufa:0.0158124161):0.0073050910):0.0019377660):0.0037903097,sphenodon_tuatara:0.0194989242):0.0374282681,pantherophis_guttata:0.0627195985);
(anolis_carolinensis:0.0297846517,((homo_sapiens:0.0687518677,(((zebra_finch:0.0176846445,gallus_gallus:0.0148080480):0.0127235480,(alligator_mississippiensis:0.0024665105,crocodylus_porosus:0.0030271755):0.0100514746):0.0022715904,(chrysemys_picta:0.0083814548,pelomedusa_subrufa:0.0158931679):0.0076821826):0.0020184476):0.0038899082,sphenodon_tuatara:0.0199597817):0.0380431814,pantherophis_guttata:0.0632595209);
(anolis_carolinensis:0.0303566713,((homo_sapiens:0.0673060193,(((zebra_finch:0.0176403251,gallus_gallus:0.0149150402):0.0122410296,(alligator_mississippiensis:0.0024694013,crocodylus_porosus:0.0030798002):0.0100486136):0.0021927368,(chrysemys_picta:0.0083742529,pelomedusa_subrufa:0.0159572688):0.0077353964):0.0020985534):0.0037637548,sphenodon_tuatara:0.0193922134):0.0374310337,pantherophis_guttata:0.0634319057);
(anolis_carolinensis:0.0301737271,((homo_sapiens:0.0681124843,(((zebra_finch:0.0177377196,gallus_gallus:0.0148872798):0.0122836521,(alligator_mississippiensis:0.0024513403,crocodylus_porosus:0.0029939104):0.0096927759):0.0020688483,(chrysemys_picta:0.0083057587,pelomedusa_subrufa:0.0162549790):0.0074026742):0.0022230230):0.0041898117,sphenodon_tuatara:0.0192188115):0.0368642928,pantherophis_guttata:0.0630085290);
(anolis_carolinensis:0.0294443473,((homo_sapiens:0.0678318644,(((zebra_finch:0.0177751857,gallus_gallus:0.0146396532):0.0124862387,(alligator_mississippiensis:0.0024994613,crocodylus_porosus:0.0029970472):0.0094196803):0.0023260126,(chrysemys_picta:0.0081283715,pelomedusa_subrufa:0.0159452078):0.0074413266):0.0018631723):0.0037713383,sphenodon_tuatara:0.0195621500):0.0375888311,pantherophis_guttata:0.0631821586);
(anolis_carolinensis:0.0295550095,((homo_sapiens:0.0685940976,(((zebra_finch:0.0182406424,gallus_gallus:0.0146567326):0.0121533590,(alligator_mississippiensis:0.0024458409,crocodylus_porosus:0.0029413859):0.0096136982):0.0020323987,(chrysemys_picta:0.0085904124,pelomedusa_subrufa:0.0160203485):0.0074564515):0.0023843276):0.0039427166,sphenodon_tuatara:0.0194183345):0.0373685923,pantherophis_guttata:0.0632639805);
(anolis_carolinensis:0.0295962449,((homo_sapiens:0.0687578665,(((zebra_finch:0.0175201085,gallus_gallus:0.0145487418):0.0120411245,(alligator_mississippiensis:0.0023974986,crocodylus_porosus:0.0029895144):0.0100653061):0.0020285756,(chrysemys_picta:0.0084614664,pelomedusa_subrufa:0.0162790700):0.0077074346):0.0020503879):0.0040790771,sphenodon_tuatara:0.0194549071):0.0375990067,pantherophis_guttata:0.0623853021);
(anolis_carolinensis:0.0294430579,((homo_sapiens:0.0679867456,(((zebra_finch:0.0179439917,gallus_gallus:0.0148173342):0.0119649177,(alligator_mississippiensis:0.0024173168,crocodylus_porosus:0.0028803033):0.0098240139):0.0020670229,(chrysemys_picta:0.0080397194,pelomedusa_subrufa:0.0156778025):0.0073104151):0.0020683806):0.0037001602,sphenodon_tuatara:0.0196140676):0.0374312984,pantherophis_guttata:0.0636265651);
(anolis_carolinensis:0.0293684033,((homo_sapiens:0.0681482281,(((zebra_finch:0.0177537369,gallus_gallus:0.0149120288):0.0126073527,(alligator_mississippiensis:0.0025338858,crocodylus_porosus:0.0028439182):0.0099806697):0.0022056418,(chrysemys_picta:0.0082988783,pelomedusa_subrufa:0.0161499998):0.0069943105):0.0020435098):0.0037659480,sphenodon_tuatara:0.0193160978):0.0375579061,pantherophis_guttata:0.0630392585);
(anolis_carolinensis:0.0296487238,((homo_sapiens:0.0678785077,(((zebra_finch:0.0177319910,gallus_gallus:0.0146706515):0.0121968990,(alligator_mississippiensis:0.0025643103,crocodylus_porosus:0.0030245284):0.0098533260):0.0022685497,(chrysemys_picta:0.0083769837,pelomedusa_subrufa:0.0162216091):0.0072259836):0.0019904003):0.0041816689,sphenodon_tuatara:0.0192569876):0.0375593936,pantherophis_guttata:0.0635404514);
(anolis_carolinensis:0.0299749758,((homo_sapiens:0.0685651376,(((zebra_finch:0.0180043938,gallus_gallus:0.0147766000):0.0121343636,(alligator_mississippiensis:0.0026635995,crocodylus_porosus:0.0031244467):0.0099728849):0.0022611475,(chrysemys_picta:0.0084412033,pelomedusa_subrufa:0.0160447888):0.0074707017):0.0022301704):0.0036091357,sphenodon_tuatara:0.0197174060):0.0377272137,pantherophis_guttata:0.0629961588);
(anolis_carolinensis:0.0298363092,((homo_sapiens:0.0667913091,(((zebra_finch:0.0177810246,gallus_gallus:0.0146932268):0.0120432999,(alligator_mississippiensis:0.0025496325,crocodylus_porosus:0.0029482547):0.0100545316):0.0022583841,(chrysemys_picta:0.0080942320,pelomedusa_subrufa:0.0163019089):0.0078882853):0.0021603619):0.0040281127,sphenodon_tuatara:0.0196841176):0.0369098264,pantherophis_guttata:0.0632874032);
(anolis_carolinensis:0.0300727605,((homo_sapiens:0.0685346714,(((zebra_finch:0.0177050931,gallus_gallus:0.0146370858):0.0124715634,(alligator_mississippiensis:0.0024832226,crocodylus_porosus:0.0030451655):0.0098104421):0.0021061805,(chrysemys_picta:0.0082109587,pelomedusa_subrufa:0.0156058568):0.0075295197):0.0019478589):0.0041794662,sphenodon_tuatara:0.0193497373):0.0373990174,pantherophis_guttata:0.0629194692);
(anolis_carolinensis:0.0294535544,((homo_sapiens:0.0684251542,(((zebra_finch:0.0183114437,gallus_gallus:0.0148731052):0.0123669300,(alligator_mississippiensis:0.0025297757,crocodylus_porosus:0.0030258384):0.0101053000):0.0021290691,(chrysemys_picta:0.0082937401,pelomedusa_subrufa:0.0159199033):0.0075407154):0.0021592642):0.0037909492,sphenodon_tuatara:0.0192462939):0.0374486280,pantherophis_guttata:0.0644529763);
(anolis_carolinensis:0.0305497450,((homo_sapiens:0.0684905549,(((zebra_finch:0.0178301067,gallus_gallus:0.0146733050):0.0123018713,(alligator_mississippiensis:0.0024381290,crocodylus_porosus:0.0029764338):0.0100291225):0.0021445704,(chrysemys_picta:0.0081026986,pelomedusa_subrufa:0.0157284820):0.0075563577):0.0021718986):0.0036173020,sphenodon_tuatara:0.0195600963):0.0373796676,pantherophis_guttata:0.0636106297);
(anolis_carolinensis:0.0300846677,((homo_sapiens:0.0685439602,(((zebra_finch:0.0180748196,gallus_gallus:0.0147289871):0.0124252276,(alligator_mississippiensis:0.0025440187,crocodylus_porosus:0.0030422361):0.0098544909):0.0020254972,(chrysemys_picta:0.0084732841,pelomedusa_subrufa:0.0151738215):0.0074541617):0.0021604745):0.0040937502,sphenodon_tuatara:0.0194551194):0.0374242860,pantherophis_guttata:0.0634191709);
(anolis_carolinensis:0.0296686477,((homo_sapiens:0.0688617765,(((zebra_finch:0.0176896362,gallus_gallus:0.0145618147):0.0124247010,(alligator_mississippiensis:0.0025856619,crocodylus_porosus:0.0030623443):0.0099621064):0.0022374648,(chrysemys_picta:0.0083728013,pelomedusa_subrufa:0.0159089502):0.0073404108):0.0020532118):0.0040378902,sphenodon_tuatara:0.0192228838):0.0373491380,pantherophis_guttata:0.0631165357);
(anolis_carolinensis:0.0297995381,((homo_sapiens:0.0682909051,(((zebra_finch:0.0174436771,gallus_gallus:0.0150368382):0.0121343770,(alligator_mississippiensis:0.0024554530,crocodylus_porosus:0.0031118430):0.0098174505):0.0020477886,(chrysemys_picta:0.0087062808,pelomedusa_subrufa:0.0160518787):0.0073297517):0.0021412516):0.0036579513,sphenodon_tuatara:0.0198352737):0.0372313708,pantherophis_guttata:0.0635394396);
(anolis_carolinensis:0.0298186300,((homo_sapiens:0.0681667876,(((zebra_finch:0.0177024420,gallus_gallus:0.0147051174):0.0125978456,(alligator_mississippiensis:0.0025978203,crocodylus_porosus:0.0029804378):0.0101638692):0.0022756077,(chrysemys_picta:0.0080372145,pelomedusa_subrufa:0.0157683421):0.0076478804):0.0022379085):0.0038979252,sphenodon_tuatara:0.0196699493):0.0374241403,pantherophis_guttata:0.0631450514);
(anolis_carolinensis:0.0291961283,((homo_sapiens:0.0679450462,(((zebra_finch:0.0179392938,gallus_gallus:0.0150770831):0.0122415752,(alligator_mississippiensis:0.0026001193,crocodylus_porosus:0.0030552612):0.0098651562):0.0022811672,(chrysemys_picta:0.0081088614,pelomedusa_subrufa:0.0154158272):0.0077356787):0.0021607341):0.0039666256,sphenodon_tuatara:0.0197556914):0.0381365283,pantherophis_guttata:0.0634790143);
(anolis_carolinensis:0.0294335960,((homo_sapiens:0.0687044353,(((zebra_finch:0.0174428222,gallus_gallus:0.0147863589):0.0123496034,(alligator_mississippiensis:0.0024676137,crocodylus_porosus:0.0030980297):0.0099013506):0.0021497827,(chrysemys_picta:0.0082120407,pelomedusa_subrufa:0.0153918427):0.0076294065):0.0018234366):0.0041632651,sphenodon_tuatara:0.0192484953):0.0375580239,pantherophis_guttata:0.0631288852);
(anolis_carolinensis:0.0299161386,((homo_sapiens:0.0674808910,(((zebra_finch:0.0173335529,gallus_gallus:0.0146123287):0.0125943756,(alligator_mississippiensis:0.0025510548,crocodylus_porosus:0.0027998983):0.0098197083):0.0021818371,(chrysemys_picta:0.0083599820,pelomedusa_subrufa:0.0157449597):0.0074164632):0.0022149897):0.0037422623,sphenodon_tuatara:0.0189497893):0.0374143437,pantherophis_guttata:0.0627820099);
(anolis_carolinensis:0.0302717134,((homo_sapiens:0.0675862271,(((zebra_finch:0.0181970783,gallus_gallus:0.0149034509):0.0122498004,(alligator_mississippiensis:0.0025602464,crocodylus_porosus:0.0030023125):0.0097549987):0.0019913142,(chrysemys_picta:0.0084902950,pelomedusa_subrufa:0.0158031682):0.0072648261):0.0022563922):0.0038482019,sphenodon_tuatara:0.0199738729):0.0375124294,pantherophis_guttata:0.0635540094);
(anolis_carolinensis:0.0296215759,((homo_sapiens:0.0679716963,(((zebra_finch:0.0177370334,gallus_gallus:0.0149369411):0.0122489611,(alligator_mississippiensis:0.0024125620,crocodylus_porosus:0.0030304593):0.0098762625):0.0020891091,(chrysemys_picta:0.0086912470,pelomedusa_subrufa:0.0154888384):0.0073195093):0.0022221210):0.0039157253,sphenodon_tuatara:0.0196477654):0.0370553146,pantherophis_guttata:0.0637287524);
(anolis_carolinensis:0.0294704611,((homo_sapiens:0.0685139541,(((zebra_finch:0.0176160966,gallus_gallus:0.0150788386):0.0125491260,(alligator_mississippiensis:0.0024891923,crocodylus_porosus:0.0030526954):0.0094575261):0.0020835502,(chrysemys_picta:0.0082017676,pelomedusa_subrufa:0.0152293343):0.0074128193):0.0022168802):0.0041865205,sphenodon_tuatara:0.0194201769):0.0378619456,pantherophis_guttata:0.0631260426);
(anolis_carolinensis:0.0300599144,((homo_sapiens:0.0678906004,(((zebra_finch:0.0177927976,gallus_gallus:0.0148277660):0.0123593095,(alligator_mississippiensis:0.0025599456,crocodylus_porosus:0.0030718607):0.0100104378):0.0020938692,(chrysemys_picta:0.0081758452,pelomedusa_subrufa:0.0159597355):0.0075608198):0.0019917928):0.0041785566,sphenodon_tuatara:0.0196451414):0.0363397569,pantherophis_guttata:0.0638171560);
(anolis_carolinensis:0.0298088136,((homo_sapiens:0.0682653588,(((zebra_finch:0.0179048583,gallus_gallus:0.0145799761):0.0126690876,(alligator_mississippiensis:0.0024992576,crocodylus_porosus:0.0029252687):0.0099589900):0.0020788871,(chrysemys_picta:0.0084818634,pelomedusa_subrufa:0.0157391747):0.0077662949):0.0019560272):0.0038797029,sphenodon_tuatara:0.0199595009):0.0373045440,pantherophis_guttata:0.0626762019);
(anolis_carolinensis:0.0297782777,((homo_sapiens:0.0683281350,(((zebra_finch:0.0176921338,gallus_gallus:0.0145890027):0.0123180057,(alligator_mississippiensis:0.0024860340,crocodylus_porosus:0.0031502605):0.0099034888):0.0022294121,(chrysemys_picta:0.0082216802,pelomedusa_subrufa:0.0160049867):0.0074057495):0.0020673182):0.0041623964,sphenodon_tuatara:0.0192413409):0.0371852744,pantherophis_guttata:0.0637857116);
(anolis_carolinensis:0.0295362958,((homo_sapiens:0.0670793209,(((zebra_finch:0.0180356654,gallus_gallus:0.0147029855):0.0123102617,(alligator_mississippiensis:0.0026091011,crocodylus_porosus:0.0030663585):0.0101925270):0.0019367172,(chrysemys_picta:0.0083784955,pelomedusa_subrufa:0.0164239571):0.0074828290):0.0021162251):0.0039338343,sphenodon_tuatara:0.0194566217):0.0367811307,pantherophis_guttata:0.0634959267);
(anolis_carolinensis:0.0299686150,((homo_sapiens:0.0690358549,(((zebra_finch:0.0180854306,gallus_gallus:0.0147821399):0.0127521630,(alligator_mississippiensis:0.0025325530,crocodylus_porosus:0.0030945793):0.0099898779):0.0020262898,(chrysemys_picta:0.0081154666,pelomedusa_subrufa:0.0160334392):0.0072564584):0.0021349667):0.0040262366,sphenodon_tuatara:0.0193119467):0.0375260332,pantherophis_guttata:0.0627771563);
(anolis_carolinensis:0.0298413819,((homo_sapiens:0.0683843808,(((zebra_finch:0.0177032080,gallus_gallus:0.0150447304):0.0128664040,(alligator_mississippiensis:0.0026019866,crocodylus_porosus:0.0030872806):0.0099198795):0.0019096115,(chrysemys_picta:0.0084356651,pelomedusa_subrufa:0.0157607534):0.0076297883):0.0021536713):0.0042200279,sphenodon_tuatara:0.0191525415):0.0372059243,pantherophis_guttata:0.0639197120);
(anolis_carolinensis:0.0300662261,((homo_sapiens:0.0678132235,(((zebra_finch:0.0179439492,gallus_gallus:0.0148006676):0.0126118208,(alligator_mississippiensis:0.0026512258,crocodylus_porosus:0.0028399817):0.0101724609):0.0021240265,(chrysemys_picta:0.0078753968,pelomedusa_subrufa:0.0164117837):0.0079063424):0.0021686238):0.0040772603,sphenodon_tuatara:0.0200775718):0.0377090200,pantherophis_guttata:0.0624591326);
(anolis_carolinensis:0.0291014605,((homo_sapiens:0.0680880906,(((zebra_finch:0.0178313548,gallus_gallus:0.0146415924):0.0122003413,(alligator_mississippiensis:0.0024168260,crocodylus_porosus:0.0029394255):0.0100719884):0.0021190732,(chrysemys_picta:0.0083533588,pelomedusa_subrufa:0.0157041868):0.0075029134):0.0022520475):0.0036667989,sphenodon_tuatara:0.0197239095):0.0374474363,pantherophis_guttata:0.0631978734);
(anolis_carolinensis:0.0302199703,((homo_sapiens:0.0677346541,(((zebra_finch:0.0174785386,gallus_gallus:0.0151697671):0.0125874108,(alligator_mississippiensis:0.0024043698,crocodylus_porosus:0.0028954701):0.0095523320):0.0020316175,(chrysemys_picta:0.0082645639,pelomedusa_subrufa:0.0157356541):0.0077216295):0.0021409706):0.0040581880,sphenodon_tuatara:0.0190792865):0.0373739360,pantherophis_guttata:0.0627999446);
(anolis_carolinensis:0.0297450380,((homo_sapiens:0.0683194463,(((zebra_finch:0.0177140746,gallus_gallus:0.0149087476):0.0123114334,(alligator_mississippiensis:0.0026108789,crocodylus_porosus:0.0031212688):0.0100532660):0.0021198363,(chrysemys_picta:0.0081112495,pelomedusa_subrufa:0.0162759058):0.0073730191):0.0020076650):0.0041557705,sphenodon_tuatara:0.0194929063):0.0367944064,pantherophis_guttata:0.0638029242);
