IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: Harrington_2016.nex
Input file name: Harrington_2016.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 973934

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 55 taxa with 267 partitions and 235232 total sites (0.594029% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1    DNA      53     328      75      84%
   2  Subset2    DNA      52     178      52      30%
   3  Subset3    DNA      55    2705    1490      47%
   4  Subset4    DNA      55     931     355      67%
   5  Subset5    DNA      55    1748     599      66%
   6  Subset6    DNA      54     507     217      63%
   7  Subset7    DNA      53     474     349      32%
   8  Subset8    DNA      55     966     497      53%
   9  Subset9    DNA      55    2796    1456      54%
  10  Subset10   DNA      55     861     541      43%
  11  Subset11   DNA      55    1245     604      55%
  12  Subset12   DNA      53     525     261      38%
  13  Subset13   DNA      55    3265    2177      38%
  14  Subset14   DNA      55    1187     514      60%
  15  Subset15   DNA      55     783     532      34%
  16  Subset16   DNA      55    1044     409      67%
  17  Subset17   DNA      55     303     170      44%
  18  Subset18   DNA      55     957     678      30%
  19  Subset19   DNA      55     720     462      40%
  20  Subset20   DNA      55    1194     851      32%
  21  Subset21   DNA      55     882     544      39%
  22  Subset22   DNA      54    1120     282      81%
  23  Subset23   DNA      55     546     262      56%
  24  Subset24   DNA      55     767     419      48%
  25  Subset25   DNA      55    1953    1006      53%
  26  Subset26   DNA      55     994     274      79%
  27  Subset27   DNA      55    1568     855      47%
  28  Subset28   DNA      55     727     323      59%
  29  Subset29   DNA      55     795     268      69%
  30  Subset30   DNA      55    2516     878      69%
  31  Subset31   DNA      55     969     344      66%
  32  Subset32   DNA      55    1042     507      53%
  33  Subset33   DNA      55    1315     719      54%
  34  Subset34   DNA      55    1837    1073      46%
  35  Subset35   DNA      55    1509     594      62%
  36  Subset36   DNA      55    2393    1451      43%
  37  Subset37   DNA      52     279     112      60%
  38  Subset38   DNA      55    2357    1273      48%
  39  Subset39   DNA      54     260      91      69%
  40  Subset40   DNA      55    2338    1002      57%
  41  Subset41   DNA      55    1553     819      50%
  42  Subset42   DNA      55    1399     843      43%
  43  Subset43   DNA      55     705     145      85%
  44  Subset44   DNA      53     405     283      33%
  45  Subset45   DNA      55    1348    1049      24%
  46  Subset46   DNA      55    1089     488      58%
  47  Subset47   DNA      55    1724     823      56%
  48  Subset48   DNA      55    1729     903      52%
  49  Subset49   DNA      55    1419     669      57%
  50  Subset50   DNA      55    1256     350      77%
  51  Subset51   DNA      53     219     109      53%
  52  Subset52   DNA      52     312     154      54%
  53  Subset53   DNA      52     430     284      35%
  54  Subset54   DNA      55     862     408      55%
  55  Subset55   DNA      55     447     288      46%
  56  Subset56   DNA      55    1142     618      50%
  57  Subset57   DNA      55    1819    1026      47%
  58  Subset58   DNA      55    1214     664      52%
  59  Subset59   DNA      55     782     198      80%
  60  Subset60   DNA      55    1082     379      72%
  61  Subset61   DNA      54     330     198      47%
  62  Subset62   DNA      55     428     296      34%
  63  Subset63   DNA      55    1933    1037      51%
  64  Subset64   DNA      55    1685     701      61%
  65  Subset65   DNA      53     528     274      53%
  66  Subset66   DNA      55     695     370      50%
  67  Subset67   DNA      55     940     495      50%
  68  Subset68   DNA      53     239     143      47%
  69  Subset69   DNA      55    1514     974      38%
  70  Subset70   DNA      55    1477     834      46%
  71  Subset71   DNA      55    1132     719      36%
  72  Subset72   DNA      55    1177     700      46%
  73  Subset73   DNA      55    2979    1688      46%
  74  Subset74   DNA      52     194      92      55%
  75  Subset75   DNA      55    1316     652      52%
  76  Subset76   DNA      55     500     261      51%
  77  Subset77   DNA      52     547     153      74%
  78  Subset78   DNA      55     550     299      48%
  79  Subset79   DNA      55    2386    1096      57%
  80  Subset80   DNA      55    1535     745      54%
  81  Subset81   DNA      55    1018     649      41%
  82  Subset82   DNA      54     538     236      62%
  83  Subset83   DNA      55     558     296      49%
  84  Subset84   DNA      55     601     347      46%
  85  Subset85   DNA      55    1667     991      42%
  86  Subset86   DNA      52     183      34      84%
  87  Subset87   DNA      55     854     389      61%
  88  Subset88   DNA      55    1239     615      51%
  89  Subset89   DNA      52     315     211      37%
  90  Subset90   DNA      55    1735     836      54%
  91  Subset91   DNA      53     424     192      63%
  92  Subset92   DNA      55    1233     722      43%
  93  Subset93   DNA      55    1354     740      50%
  94  Subset94   DNA      55     902     508      48%
  95  Subset95   DNA      53     539     248      57%
  96  Subset96   DNA      55    1034     757      28%
  97  Subset97   DNA      55     881     367      57%
  98  Subset98   DNA      55    1617     985      40%
  99  Subset99   DNA      55    1699     822      54%
 100  Subset100  DNA      52     403     259      40%
 101  Subset101  DNA      54     548     333      40%
 102  Subset102  DNA      53     327     261      26%
 103  Subset103  DNA      55    1340     889      42%
 104  Subset104  DNA      55    1003     647      40%
 105  Subset105  DNA      55     978     384      63%
 106  Subset106  DNA      55    1077     498      56%
 107  Subset107  DNA      55    1801     556      73%
 108  Subset108  DNA      55     999     522      52%
 109  Subset109  DNA      53     317     143      67%
 110  Subset110  DNA      55    1879    1049      46%
 111  Subset111  DNA      55    1379     774      47%
 112  Subset112  DNA      55    1039     711      32%
 113  Subset113  DNA      55     968     580      43%
 114  Subset114  DNA      54     368     278      26%
 115  Subset115  DNA      52     199      65      72%
 116  Subset116  DNA      53     376     265      37%
 117  Subset117  DNA      55    1512     647      61%
 118  Subset118  DNA      55    2003     988      53%
 119  Subset119  DNA      52     299     160      53%
 120  Subset120  DNA      55     776     326      60%
 121  Subset121  DNA      55    1197     472      63%
 122  Subset122  DNA      54     252      92      64%
 123  Subset123  DNA      55    1483     508      72%
 124  Subset124  DNA      55    1124     493      58%
 125  Subset125  DNA      53     323     125      59%
 126  Subset126  DNA      55     522     277      53%
 127  Subset127  DNA      55    1235     661      52%
 128  Subset128  DNA      55    1777    1044      46%
 129  Subset129  DNA      55    2368    1476      40%
 130  Subset130  DNA      52     514     174      66%
 131  Subset131  DNA      55     683     387      48%
 132  Subset132  DNA      55    1690     691      59%
 133  Subset133  DNA      54     339     207      40%
 134  Subset134  DNA      55     649     260      62%
 135  Subset135  DNA      55    1213     722      47%
 136  Subset136  DNA      53     542     170      72%
 137  Subset137  DNA      55    1165     634      54%
 138  Subset138  DNA      55    2067     811      65%
 139  Subset139  DNA      55     744     316      60%
 140  Subset140  DNA      55     762     316      64%
 141  Subset141  DNA      55     555     228      63%
 142  Subset142  DNA      54     532     192      68%
 143  Subset143  DNA      53     384     154      66%
 144  Subset144  DNA      55    1987     687      70%
 145  Subset145  DNA      55    1209     384      74%
 146  Subset146  DNA      55     573     345      41%
 147  Subset147  DNA      55     878     456      52%
 148  Subset148  DNA      55     892     480      48%
 149  Subset149  DNA      55     824     533      35%
 150  Subset150  DNA      55    1036     328      70%
 151  Subset151  DNA      54     357     133      36%
 152  Subset152  DNA      55     565     366      39%
 153  Subset153  DNA      53     267     150      49%
 154  Subset154  DNA      55     710     405      47%
 155  Subset155  DNA      55     975     626      38%
 156  Subset156  DNA      55     673     384      48%
 157  Subset157  DNA      54     927     334      65%
 158  Subset158  DNA      55    2445     879      69%
 159  Subset159  DNA      52     315     168      49%
 160  Subset160  DNA      53     450     221      56%
 161  Subset161  DNA      52     486     281      50%
 162  Subset162  DNA      53     355     191      49%
 163  Subset163  DNA      53     409     285      33%
 164  Subset164  DNA      54     338      92      75%
 165  Subset165  DNA      52     264     177      34%
 166  Subset166  DNA      54     558     223      64%
 167  Subset167  DNA      55     409     230      49%
 168  Subset168  DNA      55     786     268      68%
 169  Subset169  DNA      55    1250     547      59%
 170  Subset170  DNA      55    1057     566      49%
 171  Subset171  DNA      53     373     208      53%
 172  Subset172  DNA      55    1356     914      36%
 173  Subset173  DNA      55    1771     854      56%
 174  Subset174  DNA      54     313     160      57%
 175  Subset175  DNA      54     288     211      30%
 176  Subset176  DNA      54     444     182      64%
 177  Subset177  DNA      55    1702     478      76%
 178  Subset178  DNA      55    1199     390      74%
 179  Subset179  DNA      54     740     350      58%
 180  Subset180  DNA      52     367     202      51%
 181  Subset181  DNA      55     902     494      51%
 182  Subset182  DNA      55    1231     635      52%
 183  Subset183  DNA      55     547     304      48%
 184  Subset184  DNA      55     900     451      54%
 185  Subset185  DNA      55     678     342      54%
 186  Subset186  DNA      55     656     325      53%
 187  Subset187  DNA      54     245     155      42%
 188  Subset188  DNA      53     232     134      44%
 189  Subset189  DNA      52     446     217      54%
 190  Subset190  DNA      55    1645     708      62%
 191  Subset191  DNA      55     929     548      44%
 192  Subset192  DNA      54     400     198      63%
 193  Subset193  DNA      52     472     131      75%
 194  Subset194  DNA      54     540     173      69%
 195  Subset195  DNA      54     773     409      52%
 196  Subset196  DNA      54     348     257      28%
 197  Subset197  DNA      55    2104    1232      44%
 198  Subset198  DNA      53     521     188      68%
 199  Subset199  DNA      55    1135     714      39%
 200  Subset200  DNA      54     349     197      48%
 201  Subset201  DNA      55     510     189      69%
 202  Subset202  DNA      52     173     103      42%
 203  Subset203  DNA      55     751     272      70%
 204  Subset204  DNA      54     408     254      37%
 205  Subset205  DNA      55    1387     604      58%
 206  Subset206  DNA      55     474     219      54%
 207  Subset207  DNA      52     357     206      42%
 208  Subset208  DNA      53     546     376      34%
 209  Subset209  DNA      54     218     140      39%
 210  Subset210  DNA      55    1071     637      46%
 211  Subset211  DNA      54     320      82      76%
 212  Subset212  DNA      55     677     293      64%
 213  Subset213  DNA      55    1231     768      40%
 214  Subset214  DNA      55     697     327      63%
 215  Subset215  DNA      52     313     124      66%
 216  Subset216  DNA      54     575     207      70%
 217  Subset217  DNA      55    1308     652      54%
 218  Subset218  DNA      52     570     382      36%
 219  Subset219  DNA      55    2488    1099      59%
 220  Subset220  DNA      52     384      75      90%
 221  Subset221  DNA      53     261     189      19%
 222  Subset222  DNA      53     412     309      29%
 223  Subset223  DNA      54     403     273      37%
 224  Subset224  DNA      54     626     260      55%
 225  Subset225  DNA      54     162     106      23%
 226  Subset226  DNA      53     393     182      60%
 227  Subset227  DNA      55     825     497      43%
 228  Subset228  DNA      52     353      85      79%
 229  Subset229  DNA      54     488     261      53%
 230  Subset230  DNA      52     447     247      50%
 231  Subset231  DNA      55     768     230      73%
 232  Subset232  DNA      55    1000     374      66%
 233  Subset233  DNA      52     386     185      57%
 234  Subset234  DNA      53     255     136      46%
 235  Subset235  DNA      54     317     238      16%
 236  Subset236  DNA      55    1108     360      71%
 237  Subset237  DNA      54     588     200      70%
 238  Subset238  DNA      55    1042     709      35%
 239  Subset239  DNA      54     669     181      79%
 240  Subset240  DNA      55     895     447      55%
 241  Subset241  DNA      54     612     342      44%
 242  Subset242  DNA      53     234     162      32%
 243  Subset243  DNA      52     141      51      67%
 244  Subset244  DNA      53     251     141      48%
 245  Subset245  DNA      54     443     181      70%
 246  Subset246  DNA      53     224     122      49%
 247  Subset247  DNA      53     489     382      26%
 248  Subset248  DNA      52     276     172      42%
 249  Subset249  DNA      55     718     436      41%
 250  Subset250  DNA      52     287     152      51%
 251  Subset251  DNA      54     284     166      42%
 252  Subset252  DNA      55    1302     513      65%
 253  Subset253  DNA      55     477     318      38%
 254  Subset254  DNA      55    1069     494      59%
 255  Subset255  DNA      55     793     268      74%
 256  Subset256  DNA      55     534     272      56%
 257  Subset257  DNA      54     382     196      62%
 258  Subset258  DNA      53     203      95      54%
 259  Subset259  DNA      53     440     179      61%
 260  Subset260  DNA      53     273     107      64%
 261  Subset261  DNA      53     529     277      42%
 262  Subset262  DNA      55     669     471      34%
 263  Subset263  DNA      55     517     198      59%
 264  Subset264  DNA      52     358     222      41%
 265  Subset265  DNA      54     459     235      52%
 266  Subset266  DNA      53     437     258      49%
 267  Subset267  DNA      53     367      96      75%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       1.4577  GTR{0.101767,5.35219,0.0655881,1.02917,1.25488}+F{0.228064,0.224771,0.258351,0.288814}+G4{0.100953}
   2  GTR+F+G4       102.7025  GTR{0.384007,1.34567,0.88017,0.0737588,2.45977}+F{0.244215,0.243672,0.288647,0.223466}+G4{0.164851}
   3  GTR+F+G4       2.2496  GTR{1.14292,2.94235,0.558472,1.71744,3.36643}+F{0.303728,0.187299,0.208991,0.299982}+G4{0.433251}
   4  GTR+F+G4       2.1529  GTR{1.09462,5.91584,0.266507,2.13929,4.82798}+F{0.28712,0.202598,0.243396,0.266885}+G4{0.208992}
   5  GTR+F+G4       1.9464  GTR{0.764673,4.06251,0.762393,1.85342,3.37957}+F{0.282068,0.222203,0.224108,0.271621}+G4{0.216301}
   6  GTR+F+G4       1.6068  GTR{0.637581,1.87741,0.304204,1.17241,2.23038}+F{0.340865,0.181672,0.154416,0.323047}+G4{0.268893}
   7  GTR+F+G4       5.7888  GTR{1.20768,4.64048,1.15965,2.88264,6.94692}+F{0.308491,0.184366,0.199288,0.307855}+G4{0.524328}
   8  GTR+F+G4       4.4745  GTR{0.778085,4.87147,0.833022,1.01672,2.18643}+F{0.21955,0.29769,0.25058,0.23218}+G4{0.291903}
   9  GTR+F+G4       2.4404  GTR{1.02756,4.74322,0.567831,1.99688,2.99853}+F{0.287006,0.232351,0.201656,0.278987}+G4{0.330216}
  10  GTR+F+G4       2.6670  GTR{0.75176,1.83429,1.04224,0.600538,2.13346}+F{0.304615,0.221998,0.249687,0.2237}+G4{0.479163}
  11  GTR+F+G4       1.5346  GTR{0.691295,3.42009,0.405533,1.70214,2.6052}+F{0.232528,0.246977,0.247134,0.27336}+G4{0.437575}
  12  GTR+F+G4       4.8514  GTR{1.19015,3.33637,0.631662,4.12549,4.83596}+F{0.311766,0.169571,0.255105,0.263557}+G4{0.407228}
  13  GTR+F+G4       2.9295  GTR{0.971039,4.43703,0.57566,2.10997,3.15335}+F{0.264747,0.229471,0.188158,0.317625}+G4{0.574654}
  14  GTR+F+G4       2.7437  GTR{1.0078,3.62004,0.796769,1.54101,3.98059}+F{0.312859,0.19479,0.216572,0.275778}+G4{0.238821}
  15  GTR+F+G4       2.9309  GTR{0.708108,2.90347,0.519457,1.95025,2.99651}+F{0.326766,0.199319,0.195121,0.278794}+G4{0.655823}
  16  GTR+F+G4       0.9926  GTR{0.839733,3.52808,0.644693,1.78419,5.85535}+F{0.27675,0.208565,0.252112,0.262573}+G4{0.301745}
  17  GTR+F+G4       6.1096  GTR{0.689363,3.45582,0.371953,1.42254,2.46445}+F{0.187912,0.314467,0.308185,0.189436}+G4{0.322123}
  18  GTR+F+G4       4.1426  GTR{0.952706,3.29974,0.916061,1.48343,3.97046}+F{0.278198,0.23698,0.23409,0.250733}+G4{0.593594}
  19  GTR+F+G4       5.0787  GTR{1.13127,3.17219,1.11983,1.29083,3.3696}+F{0.274513,0.212499,0.261624,0.251364}+G4{0.413368}
  20  GTR+F+G4       3.9270  GTR{1.26034,4.02111,1.0001,2.21031,4.11961}+F{0.262371,0.222011,0.230619,0.284998}+G4{0.622111}
  21  GTR+F+G4       2.7038  GTR{1.88342,6.06516,1.01882,1.66274,5.38382}+F{0.272783,0.226478,0.240914,0.259824}+G4{0.589078}
  22  GTR+F+G4       0.4648  GTR{1.52034,2.44836,0.773086,1.61944,3.06696}+F{0.303507,0.122526,0.186754,0.387213}+G4{0.163877}
  23  GTR+F+G4       2.3898  GTR{2.31638,3.98386,1.0751,2.16365,12.7608}+F{0.28809,0.19192,0.271704,0.248286}+G4{0.278675}
  24  GTR+F+G4       2.5548  GTR{1.40335,3.24604,0.867371,1.65357,3.95081}+F{0.254542,0.232272,0.226259,0.286927}+G4{0.382906}
  25  GTR+F+G4       2.6954  GTR{1.32172,4.96377,0.534044,3.34342,5.04013}+F{0.31503,0.198658,0.212425,0.273887}+G4{0.323822}
  26  GTR+F+G4       0.5181  GTR{0.871409,2.58177,0.621947,1.75876,2.04971}+F{0.406333,0.161545,0.142004,0.290119}+G4{0.196262}
  27  GTR+F+G4       2.0005  GTR{1.14207,4.20457,0.780234,2.32877,3.75974}+F{0.267885,0.211306,0.209843,0.310966}+G4{0.508525}
  28  GTR+F+G4       2.5061  GTR{1.0253,4.4222,0.795492,2.26124,5.1049}+F{0.313946,0.227242,0.209315,0.249498}+G4{0.246597}
  29  GTR+F+G4       1.0172  GTR{0.621486,3.54372,0.463539,3.67952,3.62248}+F{0.301219,0.230767,0.206946,0.261067}+G4{0.251948}
  30  GTR+F+G4       1.0764  GTR{0.944539,3.12373,0.677592,1.18448,2.72513}+F{0.252075,0.26871,0.235719,0.243496}+G4{0.253996}
  31  GTR+F+G4       1.9540  GTR{0.896328,2.68611,0.793058,1.2155,2.8398}+F{0.233078,0.17712,0.299163,0.290639}+G4{0.19374}
  32  GTR+F+G4       2.1894  GTR{0.653092,2.97265,0.588614,2.30481,3.1631}+F{0.27561,0.196354,0.221571,0.306465}+G4{0.335262}
  33  GTR+F+G4       2.1511  GTR{0.519933,4.24771,0.582594,1.5318,4.18253}+F{0.268143,0.233794,0.245594,0.252469}+G4{0.386315}
  34  GTR+F+G4       2.9308  GTR{0.823769,3.95656,0.723047,2.40895,4.64606}+F{0.283096,0.19978,0.234691,0.282433}+G4{0.408333}
  35  GTR+F+G4       1.9183  GTR{1.42203,3.84736,0.856092,1.86175,4.61483}+F{0.251519,0.236113,0.20961,0.302757}+G4{0.249361}
  36  GTR+F+G4       2.7704  GTR{0.93686,3.16083,0.563729,2.28846,3.30624}+F{0.28005,0.207196,0.206381,0.306374}+G4{0.488806}
  37  GTR+F+G4       3.4141  GTR{0.703567,1.85189,0.478734,3.15043,1.87716}+F{0.290962,0.144095,0.260622,0.30432}+G4{0.207976}
  38  GTR+F+G4       2.7465  GTR{1.00395,4.23069,0.65619,1.75859,4.1858}+F{0.277729,0.205957,0.219838,0.296476}+G4{0.37535}
  39  GTR+F+G4       1.8113  GTR{2.16753,4.24673,0.53578,4.0039,6.36866}+F{0.268897,0.18455,0.315161,0.231393}+G4{0.163973}
  40  GTR+F+G4       1.4076  GTR{0.897573,3.66489,0.521783,2.28018,3.32844}+F{0.2908,0.188235,0.229436,0.291529}+G4{0.391407}
  41  GTR+F+G4       2.5495  GTR{0.959687,4.77093,0.825106,1.6205,4.45798}+F{0.257037,0.228345,0.249673,0.264945}+G4{0.33857}
  42  GTR+F+G4       4.1470  GTR{0.867817,3.16924,0.830616,1.48646,3.16075}+F{0.28661,0.230229,0.241441,0.24172}+G4{0.346827}
  43  GTR+F+G4       0.6219  GTR{0.715687,4.99061,0.137249,0.879495,4.68602}+F{0.200893,0.248542,0.277752,0.272813}+G4{0.0200362}
  44  GTR+F+G4       3.6403  GTR{0.44542,3.04309,0.386405,0.963271,2.06247}+F{0.264175,0.241053,0.239422,0.255349}+G4{0.527564}
  45  GTR+F+G4       4.8798  GTR{1.04354,3.28336,0.724676,1.61275,3.57484}+F{0.293908,0.210695,0.233767,0.26163}+G4{0.723236}
  46  GTR+F+G4       1.9685  GTR{1.62552,3.4916,1.40068,1.187,6.76533}+F{0.2762,0.222405,0.289997,0.211398}+G4{0.288188}
  47  GTR+F+G4       1.9983  GTR{1.04075,3.95583,0.815102,1.59313,4.43634}+F{0.29072,0.225004,0.221626,0.262649}+G4{0.349214}
  48  GTR+F+G4       1.7737  GTR{1.13775,3.33445,0.542357,1.60669,4.25561}+F{0.299664,0.186934,0.22617,0.287232}+G4{0.426824}
  49  GTR+F+G4       1.8984  GTR{0.86895,4.05179,0.527644,2.11665,4.42998}+F{0.294144,0.206511,0.231493,0.267852}+G4{0.305139}
  50  GTR+F+G4       0.7053  GTR{1.10721,7.98279,0.561185,3.30221,4.53297}+F{0.32324,0.206453,0.186577,0.28373}+G4{0.17744}
  51  GTR+F+G4       2.9816  GTR{1.14362,4.23092,1.52631,0.922256,7.48023}+F{0.329107,0.184892,0.286846,0.199155}+G4{0.277194}
  52  GTR+F+G4       6.0892  GTR{2.16912,3.08891,0.294359,8.14459,6.57205}+F{0.271598,0.188951,0.259551,0.2799}+G4{0.221042}
  53  GTR+F+G4       5.7606  GTR{1.11468,3.3027,0.729313,3.82661,5.27786}+F{0.329421,0.17072,0.267725,0.232134}+G4{0.420654}
  54  GTR+F+G4       1.8655  GTR{1.37456,3.5888,0.981319,2.18093,3.6894}+F{0.260073,0.21152,0.257181,0.271225}+G4{0.373184}
  55  GTR+F+G4       8.1713  GTR{0.795219,2.67411,0.548124,1.57754,6.76167}+F{0.211197,0.365643,0.285799,0.137361}+G4{0.272297}
  56  GTR+F+G4       2.6066  GTR{1.16676,3.5476,1.02194,2.43455,6.07876}+F{0.297546,0.223405,0.221388,0.257661}+G4{0.390144}
  57  GTR+F+G4       2.2612  GTR{0.727063,3.53778,0.735584,1.3989,2.65404}+F{0.26182,0.245933,0.245349,0.246898}+G4{0.434278}
  58  GTR+F+G4       2.4661  GTR{1.06355,4.23205,0.738573,2.02975,5.78263}+F{0.261684,0.211531,0.223826,0.302959}+G4{0.332424}
  59  GTR+F+G4       0.5986  GTR{0.38906,2.05231,0.345703,0.878168,2.19232}+F{0.353427,0.192153,0.1836,0.270821}+G4{0.136632}
  60  GTR+F+G4       0.7987  GTR{2.54268,4.03846,1.00977,2.97578,8.85136}+F{0.256676,0.234857,0.296128,0.212338}+G4{0.233478}
  61  GTR+F+G4       2.8781  GTR{1.38831,6.40627,0.745457,2.15543,6.23337}+F{0.276825,0.25824,0.245772,0.219163}+G4{0.377687}
  62  GTR+F+G4       5.6796  GTR{1.49883,5.21081,0.956618,2.30221,4.64695}+F{0.241947,0.234622,0.239945,0.283485}+G4{0.466323}
  63  GTR+F+G4       2.0874  GTR{1.08066,4.6183,1.05732,1.24941,3.49812}+F{0.249209,0.268047,0.221064,0.26168}+G4{0.440859}
  64  GTR+F+G4       1.5300  GTR{1.07963,4.66511,0.670154,1.92432,4.30711}+F{0.27165,0.212571,0.209392,0.306387}+G4{0.290368}
  65  GTR+F+G4       3.2765  GTR{0.808829,4.05816,1.16023,0.533797,2.80407}+F{0.191678,0.264461,0.275491,0.268371}+G4{0.299737}
  66  GTR+F+G4       3.1626  GTR{1.11915,2.78025,0.582784,2.10342,2.34759}+F{0.269887,0.171433,0.194894,0.363787}+G4{0.315316}
  67  GTR+F+G4       2.2536  GTR{0.891479,3.80707,0.804113,1.23536,4.97535}+F{0.26026,0.212083,0.272293,0.255364}+G4{0.382051}
  68  GTR+F+G4       2.5233  GTR{1.73057,6.28494,1.84649,1.10502,5.59505}+F{0.209054,0.269277,0.256654,0.265016}+G4{0.396046}
  69  GTR+F+G4       3.0398  GTR{1.04747,4.85069,0.898123,1.42254,4.25361}+F{0.236411,0.254258,0.240694,0.268637}+G4{0.529727}
  70  GTR+F+G4       3.0993  GTR{0.973072,3.36673,0.821824,1.08071,3.15834}+F{0.241669,0.272718,0.233683,0.251931}+G4{0.342541}
  71  GTR+F+G4       4.3125  GTR{1.25873,3.2407,0.70695,1.23809,4.27053}+F{0.279093,0.200007,0.26017,0.26073}+G4{0.484449}
  72  GTR+F+G4       1.8641  GTR{1.17436,3.0639,0.780573,2.43374,3.6263}+F{0.308619,0.214539,0.214089,0.262753}+G4{0.589745}
  73  GTR+F+G4       2.7280  GTR{0.901334,3.72902,0.678496,1.64731,2.9541}+F{0.283234,0.235666,0.212787,0.268313}+G4{0.395446}
  74  GTR+F+G4       5.7466  GTR{1.13772,7.65386,0.667505,1.89461,4.08011}+F{0.243706,0.281122,0.172953,0.302219}+G4{0.249481}
  75  GTR+F+G4       1.6064  GTR{0.834581,3.06741,0.574339,1.49393,2.80966}+F{0.277828,0.19163,0.235415,0.295128}+G4{0.433609}
  76  GTR+F+G4       2.8602  GTR{1.53336,5.16588,1.14969,2.33587,5.84487}+F{0.257065,0.289217,0.210707,0.24301}+G4{0.313769}
  77  GTR+F+G4       0.5950  GTR{1.74743,5.52652,1.02976,2.28224,4.57812}+F{0.298677,0.203456,0.18849,0.309377}+G4{0.268815}
  78  GTR+F+G4       4.6292  GTR{0.79048,3.2168,0.421977,1.57287,3.29388}+F{0.236623,0.227728,0.241001,0.294649}+G4{0.305051}
  79  GTR+F+G4       1.6240  GTR{0.713501,4.69724,0.770963,2.8286,3.45853}+F{0.284272,0.229251,0.198898,0.287578}+G4{0.351476}
  80  GTR+F+G4       2.0140  GTR{0.713254,3.21015,0.618501,2.0623,3.35584}+F{0.27777,0.208769,0.193751,0.31971}+G4{0.365805}
  81  GTR+F+G4       3.2522  GTR{0.751588,4.03474,0.530462,1.78377,3.71792}+F{0.277375,0.219764,0.256182,0.24668}+G4{0.4432}
  82  GTR+F+G4       1.7216  GTR{0.690343,1.9394,0.468731,1.545,4.25785}+F{0.252016,0.167632,0.285095,0.295257}+G4{0.269676}
  83  GTR+F+G4       2.4177  GTR{0.561732,2.30029,0.636736,1.32501,2.1282}+F{0.326115,0.236112,0.201731,0.236043}+G4{0.380059}
  84  GTR+F+G4       3.9827  GTR{0.894757,5.50979,0.815831,1.29898,3.83281}+F{0.310942,0.235688,0.211734,0.241636}+G4{0.374372}
  85  GTR+F+G4       3.7583  GTR{1.05968,3.16404,0.913819,1.69869,3.4289}+F{0.271636,0.255845,0.215768,0.256751}+G4{0.377502}
  86  GTR+F+G4       0.5267  GTR{0.80564,2.37809,0.228782,0.824214,0.884656}+F{0.27592,0.267928,0.299369,0.156782}+G4{0.0200281}
  87  GTR+F+G4       2.8473  GTR{0.679471,5.98387,0.547256,1.41519,2.49168}+F{0.290434,0.216172,0.242799,0.250595}+G4{0.255418}
  88  GTR+F+G4       3.1280  GTR{0.981059,3.90795,0.801101,1.44113,2.79997}+F{0.271895,0.217125,0.198854,0.312126}+G4{0.334786}
  89  GTR+F+G4       3.2930  GTR{1.36093,2.43717,0.881153,0.761571,2.94637}+F{0.250525,0.252433,0.184554,0.312488}+G4{0.521564}
  90  GTR+F+G4       2.1634  GTR{0.918397,3.04978,0.565864,1.81068,3.5977}+F{0.254959,0.22424,0.234602,0.2862}+G4{0.345214}
  91  GTR+F+G4       2.5365  GTR{1.30938,3.18751,1.30115,1.48566,7.36377}+F{0.197822,0.274253,0.356477,0.171448}+G4{0.228673}
  92  GTR+F+G4       2.6161  GTR{1.13377,3.34805,0.570703,2.35639,2.87138}+F{0.322609,0.200146,0.16749,0.309755}+G4{0.457582}
  93  GTR+F+G4       3.7116  GTR{0.709155,2.60842,0.630891,1.21166,3.21526}+F{0.300489,0.210334,0.225268,0.26391}+G4{0.307843}
  94  GTR+F+G4       3.4872  GTR{1.35303,3.84141,1.13127,3.36165,4.2209}+F{0.272557,0.198087,0.231084,0.298272}+G4{0.352885}
  95  GTR+F+G4       1.4023  GTR{0.783888,4.28174,0.66812,0.860694,1.19469}+F{0.237863,0.231371,0.138246,0.39252}+G4{0.380958}
  96  GTR+F+G4       4.6944  GTR{1.255,3.18767,0.862982,1.57298,3.52206}+F{0.25213,0.216877,0.222575,0.308418}+G4{0.616524}
  97  GTR+F+G4       1.1658  GTR{1.09954,2.96104,0.569342,2.05935,3.47179}+F{0.259815,0.235871,0.277539,0.226775}+G4{0.442794}
  98  GTR+F+G4       2.9746  GTR{0.707803,3.29458,0.692368,1.5865,2.69054}+F{0.30366,0.199957,0.202817,0.293566}+G4{0.495221}
  99  GTR+F+G4       3.1125  GTR{1.09177,2.59848,0.782371,1.77313,3.7759}+F{0.304715,0.202486,0.220773,0.272025}+G4{0.276239}
 100  GTR+F+G4       2.4245  GTR{0.513994,2.31051,1.19892,0.876058,1.68673}+F{0.284194,0.250974,0.168199,0.296633}+G4{0.577057}
 101  GTR+F+G4       3.3073  GTR{0.522745,1.55988,0.9662,0.494114,1.6429}+F{0.273814,0.253146,0.249666,0.223374}+G4{0.466599}
 102  GTR+F+G4       3.5807  GTR{0.765235,1.99673,0.733236,0.668781,2.53746}+F{0.365782,0.2043,0.244475,0.185443}+G4{0.805346}
 103  GTR+F+G4       2.7862  GTR{1.30983,6.14444,0.886231,2.13649,5.57712}+F{0.229014,0.248643,0.244494,0.277849}+G4{0.482366}
 104  GTR+F+G4       4.0569  GTR{1.54245,4.8563,0.510126,2.5367,5.49428}+F{0.277925,0.225674,0.238482,0.257919}+G4{0.429477}
 105  GTR+F+G4       2.0495  GTR{0.914538,5.08987,0.807791,1.25274,4.49427}+F{0.230315,0.255107,0.191981,0.322597}+G4{0.230821}
 106  GTR+F+G4       2.7210  GTR{1.25999,2.18901,1.13206,1.7605,3.6413}+F{0.263664,0.262807,0.24112,0.232409}+G4{0.277515}
 107  GTR+F+G4       1.3987  GTR{0.599834,2.44193,0.214137,2.1602,3.50639}+F{0.309555,0.189684,0.204911,0.29585}+G4{0.185715}
 108  GTR+F+G4       3.5609  GTR{0.982132,4.27652,0.27088,3.225,3.09973}+F{0.301354,0.191723,0.21086,0.296064}+G4{0.316593}
 109  GTR+F+G4       1.7712  GTR{0.323704,1.80695,0.221854,1.1437,0.854005}+F{0.359469,0.213053,0.113097,0.31438}+G4{0.238608}
 110  GTR+F+G4       3.0194  GTR{1.10936,4.56301,1.25048,1.87927,6.28075}+F{0.269601,0.209616,0.243789,0.276994}+G4{0.399574}
 111  GTR+F+G4       3.1107  GTR{0.778425,4.00489,0.685388,1.56272,3.14677}+F{0.289026,0.219872,0.221135,0.269967}+G4{0.364163}
 112  GTR+F+G4       3.0581  GTR{0.868638,3.42422,0.718262,1.96577,3.92608}+F{0.31088,0.196674,0.204509,0.287937}+G4{0.669291}
 113  GTR+F+G4       5.1098  GTR{0.93977,2.80684,0.823774,1.10051,4.24462}+F{0.24478,0.249311,0.252858,0.253051}+G4{0.354126}
 114  GTR+F+G4       5.3890  GTR{1.04796,2.83723,0.681834,1.33942,2.92757}+F{0.326285,0.192104,0.185056,0.296555}+G4{0.592762}
 115  GTR+F+G4       1.3934  GTR{0.525467,7.78898,0.98014,2.32102,3.43588}+F{0.333171,0.153278,0.365906,0.147644}+G4{0.162799}
 116  GTR+F+G4       3.5494  GTR{0.606399,2.98558,0.825454,0.475399,4.0213}+F{0.234226,0.320291,0.250172,0.195311}+G4{0.622394}
 117  GTR+F+G4       1.4510  GTR{0.617764,3.32751,0.282886,1.66317,1.96114}+F{0.290092,0.255149,0.179054,0.275705}+G4{0.30667}
 118  GTR+F+G4       1.7394  GTR{0.918754,2.43286,0.608541,2.1729,4.05246}+F{0.259471,0.251896,0.199193,0.28944}+G4{0.403002}
 119  GTR+F+G4       2.7121  GTR{0.382523,2.88581,0.17136,1.18576,4.83153}+F{0.294013,0.233353,0.194757,0.277877}+G4{0.306939}
 120  GTR+F+G4       2.1263  GTR{1.37645,3.01324,1.44204,1.42841,4.92106}+F{0.232562,0.24316,0.23181,0.292468}+G4{0.261341}
 121  GTR+F+G4       1.5049  GTR{1.53023,3.72755,1.20558,1.66205,5.0495}+F{0.254631,0.23427,0.256467,0.254631}+G4{0.271781}
 122  GTR+F+G4       5.2336  GTR{0.72818,7.28751,0.575796,1.53746,5.43843}+F{0.169055,0.263433,0.342301,0.225211}+G4{0.201392}
 123  GTR+F+G4       1.5733  GTR{0.76814,5.94499,0.507396,3.35833,4.05163}+F{0.269058,0.235613,0.191034,0.304295}+G4{0.197893}
 124  GTR+F+G4       2.3064  GTR{0.766687,3.56293,0.31107,1.84564,3.35194}+F{0.269135,0.252961,0.215441,0.262463}+G4{0.286041}
 125  GTR+F+G4       4.0934  GTR{0.336351,1.2497,0.1411,0.933506,2.31501}+F{0.293647,0.20915,0.223341,0.273862}+G4{0.227389}
 126  GTR+F+G4       3.7462  GTR{0.863787,3.91471,1.16258,1.50362,4.40208}+F{0.232089,0.266775,0.298576,0.20256}+G4{0.274162}
 127  GTR+F+G4       2.7180  GTR{1.07798,3.47037,0.584403,2.69931,3.93951}+F{0.284066,0.231002,0.199445,0.285486}+G4{0.356228}
 128  GTR+F+G4       2.4577  GTR{0.952219,3.8487,0.546316,2.50819,3.64808}+F{0.310621,0.231737,0.219488,0.238154}+G4{0.463686}
 129  GTR+F+G4       3.2678  GTR{1.08096,3.56614,0.831174,1.67702,3.61278}+F{0.278716,0.221305,0.234451,0.265528}+G4{0.458865}
 130  GTR+F+G4       1.5244  GTR{0.394793,2.77867,0.513408,2.72567,1.92927}+F{0.242362,0.236624,0.244338,0.276676}+G4{0.216896}
 131  GTR+F+G4       8.2264  GTR{0.857152,2.03376,0.787735,0.831172,2.37913}+F{0.298708,0.205449,0.207608,0.288235}+G4{0.196753}
 132  GTR+F+G4       2.0188  GTR{1.31114,4.51497,0.580044,2.88019,5.08384}+F{0.292687,0.203096,0.234185,0.270033}+G4{0.284529}
 133  GTR+F+G4       6.6022  GTR{1.37669,2.26242,0.73605,1.65382,3.74698}+F{0.251073,0.228176,0.186903,0.333849}+G4{0.327631}
 134  GTR+F+G4       1.8327  GTR{0.717187,2.26037,0.323861,2.14076,3.88749}+F{0.280838,0.238708,0.181761,0.298693}+G4{0.252065}
 135  GTR+F+G4       2.0631  GTR{1.14787,4.14571,0.684119,1.91606,3.64282}+F{0.312744,0.197283,0.256071,0.233901}+G4{0.495494}
 136  GTR+F+G4       2.1432  GTR{0.810191,4.40427,0.720585,2.61809,4.43362}+F{0.330736,0.233323,0.150745,0.285196}+G4{0.17516}
 137  GTR+F+G4       2.3197  GTR{0.76394,4.14494,0.813254,1.45211,4.51853}+F{0.208952,0.304286,0.244494,0.242269}+G4{0.363533}
 138  GTR+F+G4       1.2972  GTR{1.01829,4.98808,0.690362,1.97138,3.4856}+F{0.298537,0.204333,0.216942,0.280187}+G4{0.280448}
 139  GTR+F+G4       2.1985  GTR{1.18131,3.56563,0.991606,3.63432,5.74358}+F{0.295192,0.19218,0.202518,0.31011}+G4{0.240567}
 140  GTR+F+G4       1.5336  GTR{2.98437,7.02806,1.01609,3.37981,8.906}+F{0.237045,0.192023,0.230423,0.34051}+G4{0.27017}
 141  GTR+F+G4       5.3038  GTR{0.571926,3.28206,0.549299,2.01421,2.42163}+F{0.309052,0.218671,0.173092,0.299186}+G4{0.171703}
 142  GTR+F+G4       0.9907  GTR{2.20489,10.8241,2.26274,3.92687,18.1718}+F{0.220158,0.236462,0.311836,0.231545}+G4{0.265703}
 143  GTR+F+G4       1.5138  GTR{1.69776,6.69808,0.478849,4.18331,2.7348}+F{0.32671,0.198501,0.16872,0.306069}+G4{0.2321}
 144  GTR+F+G4       0.8710  GTR{0.717925,3.24142,0.443166,1.57708,3.92036}+F{0.2648,0.21993,0.189686,0.325584}+G4{0.264838}
 145  GTR+F+G4       0.8454  GTR{0.650104,4.35771,0.74164,2.18343,3.35073}+F{0.314571,0.200642,0.23223,0.252557}+G4{0.239932}
 146  GTR+F+G4       3.3033  GTR{0.876914,3.50675,0.885282,3.00077,3.82865}+F{0.272125,0.223444,0.23794,0.26649}+G4{0.438765}
 147  GTR+F+G4       4.1135  GTR{0.642623,4.16581,0.716135,2.48793,4.07896}+F{0.269556,0.247633,0.212273,0.270538}+G4{0.281547}
 148  GTR+F+G4       2.4549  GTR{1.29483,6.95048,1.69187,2.37297,6.35495}+F{0.243679,0.254751,0.202825,0.298744}+G4{0.403567}
 149  GTR+F+G4       5.0174  GTR{1.00847,4.48208,0.470512,1.58997,2.85393}+F{0.301742,0.236071,0.165638,0.296549}+G4{0.455115}
 150  GTR+F+G4       0.9156  GTR{0.908376,2.73248,0.854448,2.01298,3.44689}+F{0.288863,0.23738,0.192874,0.280882}+G4{0.252225}
 151  GTR+F+G4       102.1024  GTR{0.370597,0.94072,0.346557,0.669416,2.13531}+F{0.295518,0.149787,0.186446,0.36825}+G4{0.164365}
 152  GTR+F+G4       2.7708  GTR{0.603519,1.92525,0.562105,0.610119,2.18645}+F{0.216327,0.291521,0.317524,0.174628}+G4{0.539132}
 153  GTR+F+G4       1.8070  GTR{2.68312,2.79028,1.17874,2.03935,4.12681}+F{0.266951,0.223869,0.306997,0.202183}+G4{0.45901}
 154  GTR+F+G4       2.1918  GTR{2.09284,3.49808,0.891716,2.77004,3.41329}+F{0.289405,0.169171,0.198837,0.342588}+G4{0.475972}
 155  GTR+F+G4       3.0537  GTR{1.06251,3.69211,0.69708,1.63597,3.56367}+F{0.296602,0.217213,0.230346,0.255839}+G4{0.534862}
 156  GTR+F+G4       4.6229  GTR{1.24147,7.47822,1.48891,0.690926,2.52763}+F{0.172454,0.326187,0.215504,0.285856}+G4{0.330211}
 157  GTR+F+G4       2.2056  GTR{0.423188,2.69202,0.670766,1.85454,2.71949}+F{0.310196,0.22324,0.17551,0.291054}+G4{0.210394}
 158  GTR+F+G4       1.2124  GTR{1.34186,4.63936,0.973205,3.22252,5.24723}+F{0.300687,0.197713,0.204965,0.296636}+G4{0.235356}
 159  GTR+F+G4       4.7938  GTR{1.44611,4.9602,1.21967,1.08748,4.03763}+F{0.311559,0.17407,0.305213,0.209158}+G4{0.26535}
 160  GTR+F+G4       3.3337  GTR{2.25008,5.09284,1.27469,2.41907,5.40727}+F{0.286751,0.200487,0.184377,0.328385}+G4{0.287888}
 161  GTR+F+G4       4.1944  GTR{0.930932,4.03626,1.5223,1.66148,3.75651}+F{0.195323,0.343669,0.250243,0.210765}+G4{0.318482}
 162  GTR+F+G4       3.4942  GTR{1.94823,4.7671,1.16701,3.36969,8.23612}+F{0.35249,0.167716,0.196533,0.283262}+G4{0.291347}
 163  GTR+F+G4       2.4089  GTR{0.632485,2.99507,0.331793,2.68895,3.34508}+F{0.293186,0.190909,0.213304,0.302601}+G4{0.823127}
 164  GTR+F+G4       3.8768  GTR{0.616162,5.49529,0.281433,1.35385,2.82137}+F{0.304823,0.196951,0.265022,0.233204}+G4{0.158668}
 165  GTR+F+G4       8.0041  GTR{0.470068,3.67942,0.570333,1.32981,2.50414}+F{0.253389,0.285102,0.207184,0.254324}+G4{0.409675}
 166  GTR+F+G4       3.0527  GTR{0.676327,3.28549,0.846188,0.953878,3.8144}+F{0.203264,0.290175,0.232335,0.274226}+G4{0.207529}
 167  GTR+F+G4       2.9142  GTR{1.68135,5.49368,1.05605,4.34556,7.23672}+F{0.277163,0.261726,0.22773,0.233381}+G4{0.353949}
 168  GTR+F+G4       1.6925  GTR{0.754136,2.61522,0.504933,0.907912,1.99001}+F{0.273983,0.242383,0.241105,0.24253}+G4{0.186108}
 169  GTR+F+G4       1.6696  GTR{1.09947,4.09096,0.632523,3.6582,5.91933}+F{0.346258,0.162274,0.194595,0.296873}+G4{0.317765}
 170  GTR+F+G4       2.4202  GTR{1.13252,5.82593,0.773531,2.33137,5.34663}+F{0.283507,0.208123,0.219573,0.288797}+G4{0.414107}
 171  GTR+F+G4       1.5799  GTR{2.851,3.86938,1.40991,1.76056,4.68042}+F{0.295087,0.154949,0.217326,0.332638}+G4{0.448886}
 172  GTR+F+G4       2.8889  GTR{1.06666,3.1932,0.790579,1.87442,4.57592}+F{0.262722,0.183838,0.243346,0.310093}+G4{0.692739}
 173  GTR+F+G4       1.8490  GTR{1.04365,5.05986,0.540778,1.53918,3.93852}+F{0.251906,0.261652,0.231832,0.254609}+G4{0.369172}
 174  GTR+F+G4       1.1751  GTR{1.45484,1.75957,1.17885,0.701642,3.62019}+F{0.305799,0.140163,0.18621,0.367828}+G4{0.418918}
 175  GTR+F+G4       4.9973  GTR{1.1046,5.13813,1.05415,1.11462,2.42442}+F{0.232181,0.227799,0.186717,0.353304}+G4{0.551543}
 176  GTR+F+G4       2.8916  GTR{0.80247,2.752,0.568069,0.903042,2.47201}+F{0.167145,0.361089,0.2572,0.214565}+G4{0.184459}
 177  GTR+F+G4       0.8457  GTR{1.0982,3.30251,0.647509,1.76025,4.56129}+F{0.303533,0.192823,0.209088,0.294556}+G4{0.164577}
 178  GTR+F+G4       1.0211  GTR{1.10632,5.38378,0.450937,2.87276,6.49119}+F{0.306965,0.185204,0.224739,0.283091}+G4{0.213285}
 179  GTR+F+G4       3.1387  GTR{0.822178,3.16936,0.728306,1.52959,3.74362}+F{0.245896,0.275076,0.252136,0.226891}+G4{0.253934}
 180  GTR+F+G4       2.8024  GTR{0.409115,2.51446,0.840745,0.536771,1.6473}+F{0.236534,0.217732,0.24064,0.305095}+G4{0.330931}
 181  GTR+F+G4       1.8763  GTR{0.928537,2.67185,1.78356,0.635572,2.74769}+F{0.297794,0.217131,0.233448,0.251627}+G4{0.420372}
 182  GTR+F+G4       2.0493  GTR{0.83533,3.86282,0.704888,2.12849,4.38457}+F{0.301351,0.218481,0.216333,0.263835}+G4{0.391912}
 183  GTR+F+G4       2.6911  GTR{0.841785,2.13475,0.436165,3.11325,2.64209}+F{0.272611,0.157584,0.235808,0.333996}+G4{0.385742}
 184  GTR+F+G4       3.5051  GTR{1.05897,2.95092,1.6819,0.661949,2.91785}+F{0.246438,0.264732,0.236987,0.251844}+G4{0.286389}
 185  GTR+F+G4       3.1669  GTR{0.700958,4.1886,0.611483,1.63402,3.33805}+F{0.28482,0.249678,0.183027,0.282475}+G4{0.283458}
 186  GTR+F+G4       3.3716  GTR{0.657022,2.50988,0.803007,0.753807,2.69774}+F{0.295656,0.240976,0.272678,0.19069}+G4{0.27831}
 187  GTR+F+G4       3.5828  GTR{1.05607,2.83497,0.617508,0.536884,2.37659}+F{0.303288,0.163596,0.191709,0.341407}+G4{0.420835}
 188  GTR+F+G4       5.0275  GTR{0.807829,3.99599,0.894838,0.526289,2.57209}+F{0.241394,0.360415,0.154452,0.243739}+G4{0.235454}
 189  GTR+F+G4       3.0603  GTR{1.24286,5.61526,0.383088,3.4216,2.66348}+F{0.348128,0.230112,0.178916,0.242844}+G4{0.254088}
 190  GTR+F+G4       1.2066  GTR{0.736078,4.61394,1.0501,1.53278,3.53263}+F{0.244117,0.24276,0.200994,0.312129}+G4{0.320016}
 191  GTR+F+G4       2.3188  GTR{1.00253,5.21149,0.682166,2.01438,3.21065}+F{0.287228,0.240916,0.201779,0.270076}+G4{0.521345}
 192  GTR+F+G4       2.6864  GTR{0.478035,1.65085,0.478672,0.903363,1.82204}+F{0.404432,0.134891,0.182263,0.278413}+G4{0.249128}
 193  GTR+F+G4       1.0026  GTR{0.602859,4.40331,1.0195,0.956693,2.57103}+F{0.29576,0.22503,0.195301,0.283909}+G4{0.132845}
 194  GTR+F+G4       1.1746  GTR{2.66785,9.64268,1.21225,19.3412,16.4413}+F{0.379787,0.148585,0.163405,0.308223}+G4{0.239569}
 195  GTR+F+G4       1.7113  GTR{0.695891,4.328,0.963475,1.09625,4.13232}+F{0.201892,0.272685,0.237456,0.287967}+G4{0.425292}
 196  GTR+F+G4       5.0802  GTR{0.957324,2.71369,1.33308,1.0141,2.75581}+F{0.262592,0.196552,0.237128,0.303727}+G4{0.625833}
 197  GTR+F+G4       2.6270  GTR{0.860054,3.76218,0.948403,1.32021,4.05009}+F{0.23961,0.240454,0.248252,0.271685}+G4{0.48147}
 198  GTR+F+G4       0.9864  GTR{2.13041,3.16973,0.658624,1.65813,2.41629}+F{0.307161,0.182533,0.157913,0.352393}+G4{0.364529}
 199  GTR+F+G4       3.6672  GTR{0.748439,2.91669,0.695203,1.1231,2.90394}+F{0.307847,0.248842,0.225624,0.217688}+G4{0.437602}
 200  GTR+F+G4       12.0381  GTR{1.60772,4.6589,0.603993,2.41016,4.07634}+F{0.272597,0.221215,0.297956,0.208232}+G4{0.253927}
 201  GTR+F+G4       1.2715  GTR{0.731007,6.96436,0.544125,3.56583,4.12381}+F{0.321381,0.227957,0.165797,0.284864}+G4{0.310241}
 202  GTR+F+G4       4.0642  GTR{2.12742,7.07697,1.7124,1.30873,8.53898}+F{0.243864,0.214479,0.311191,0.230466}+G4{0.397408}
 203  GTR+F+G4       0.9907  GTR{0.777349,2.61142,1.09793,0.718168,2.6592}+F{0.299186,0.186527,0.193651,0.320636}+G4{0.239093}
 204  GTR+F+G4       7.5436  GTR{1.27049,4.5746,1.04049,1.92041,4.76634}+F{0.285546,0.20257,0.202993,0.308891}+G4{0.312578}
 205  GTR+F+G4       2.9416  GTR{0.790164,2.9259,0.50643,1.56724,3.38493}+F{0.290156,0.199586,0.234898,0.27536}+G4{0.238646}
 206  GTR+F+G4       3.6593  GTR{0.888933,2.27587,0.594941,0.993319,3.50461}+F{0.190659,0.250597,0.291513,0.267231}+G4{0.258428}
 207  GTR+F+G4       10.6205  GTR{2.15967,2.21606,1.04182,1.95986,11.1335}+F{0.238006,0.275402,0.315568,0.171025}+G4{0.25938}
 208  GTR+F+G4       4.7663  GTR{1.27034,3.51973,1.03931,1.36879,7.5894}+F{0.308721,0.218114,0.269521,0.203644}+G4{0.484764}
 209  GTR+F+G4       5.3649  GTR{1.80725,3.5429,2.95494,0.917747,6.18557}+F{0.290076,0.182034,0.311631,0.216259}+G4{0.37473}
 210  GTR+F+G4       3.3354  GTR{1.38374,3.93131,1.10709,1.68608,3.69856}+F{0.26378,0.232545,0.180062,0.323613}+G4{0.361879}
 211  GTR+F+G4       2.2641  GTR{1.66207,1.93454,0.0001,2.80199,34.2059}+F{0.262573,0.208849,0.261759,0.266818}+G4{0.143239}
 212  GTR+F+G4       1.1485  GTR{0.413342,1.69533,0.504315,0.699878,1.53742}+F{0.38931,0.18658,0.160993,0.263117}+G4{0.315745}
 213  GTR+F+G4       2.6112  GTR{0.847064,3.2291,0.882583,1.05569,2.94114}+F{0.283378,0.228973,0.227481,0.260168}+G4{0.527814}
 214  GTR+F+G4       2.0334  GTR{1.05726,6.88372,0.919804,2.28151,3.33971}+F{0.316002,0.210382,0.232514,0.241101}+G4{0.25064}
 215  GTR+F+G4       2.3508  GTR{4.69385,7.61058,1.91175,3.78186,13.0848}+F{0.222588,0.288174,0.183211,0.306027}+G4{0.21609}
 216  GTR+F+G4       1.5363  GTR{3.29278,6.92161,0.862629,5.53178,15.1994}+F{0.290319,0.219656,0.251412,0.238613}+G4{0.224949}
 217  GTR+F+G4       2.1477  GTR{0.656615,2.50015,0.423606,1.43462,2.89584}+F{0.277956,0.265815,0.190515,0.265714}+G4{0.323301}
 218  GTR+F+G4       3.3330  GTR{1.3212,3.28454,1.99239,0.776273,3.44389}+F{0.239027,0.302741,0.238083,0.220149}+G4{0.588585}
 219  GTR+F+G4       1.9576  GTR{0.88624,2.51516,0.494075,2.21635,4.26448}+F{0.33552,0.166593,0.215169,0.282719}+G4{0.284661}
 220  GTR+F+G4       0.4061  GTR{1.3694,2.24896,0.486514,2.27059,0.309613}+F{0.371324,0.161026,0.134403,0.333247}+G4{0.0200334}
 221  GTR+F+G4       71.6910  GTR{1.03966,1.82146,0.72979,1.80944,5.83418}+F{0.221956,0.245905,0.259425,0.272713}+G4{0.358119}
 222  GTR+F+G4       5.6140  GTR{1.47338,4.28403,0.716803,2.30864,4.24104}+F{0.245815,0.204649,0.182157,0.367379}+G4{0.536056}
 223  GTR+F+G4       4.3100  GTR{0.981722,2.91874,0.879542,1.03368,3.6151}+F{0.340752,0.188964,0.215575,0.254708}+G4{0.42274}
 224  GTR+F+G4       2.3161  GTR{3.1607,3.22496,2.12523,2.94881,6.08511}+F{0.228398,0.173596,0.226782,0.371225}+G4{0.286985}
 225  GTR+F+G4       24.5385  GTR{0.926064,2.34766,0.558717,2.12439,1.98287}+F{0.301099,0.228718,0.181946,0.288237}+G4{0.488127}
 226  GTR+F+G4       4.4384  GTR{0.60519,5.49951,0.215889,1.33417,3.64598}+F{0.261905,0.256757,0.221612,0.259727}+G4{0.19829}
 227  GTR+F+G4       3.9283  GTR{1.25591,3.2683,1.36577,1.115,2.78618}+F{0.245368,0.220841,0.217406,0.316385}+G4{0.365865}
 228  GTR+F+G4       1.2113  GTR{1.92156,9.17955,0.642607,10.2714,23.9604}+F{0.280175,0.204331,0.268685,0.24681}+G4{0.148817}
 229  GTR+F+G4       1.5481  GTR{0.404016,2.53218,0.773726,0.541069,1.85549}+F{0.18566,0.379128,0.24521,0.190002}+G4{0.470954}
 230  GTR+F+G4       2.5122  GTR{2.89084,2.84242,1.90679,2.34861,6.15642}+F{0.251996,0.232169,0.139111,0.376724}+G4{0.400581}
 231  GTR+F+G4       0.9166  GTR{0.596474,2.97472,0.507718,2.42101,2.75467}+F{0.343416,0.147242,0.201793,0.307548}+G4{0.232813}
 232  GTR+F+G4       1.4708  GTR{1.855,2.67307,0.672636,2.81685,5.0776}+F{0.297844,0.206372,0.156751,0.339033}+G4{0.244949}
 233  GTR+F+G4       1.7069  GTR{1.46048,4.63609,0.936959,2.68107,5.16399}+F{0.230407,0.278393,0.215447,0.275753}+G4{0.376541}
 234  GTR+F+G4       3.4166  GTR{1.33976,5.03795,0.726405,1.89572,6.00888}+F{0.282537,0.284045,0.156085,0.277334}+G4{0.377394}
 235  GTR+F+G4       10.7118  GTR{1.95076,4.0606,1.19506,1.77518,5.0245}+F{0.253923,0.198184,0.265769,0.282124}+G4{0.742158}
 236  GTR+F+G4       1.9444  GTR{1.05116,5.97,0.622096,2.40932,6.15489}+F{0.250746,0.230688,0.244231,0.274336}+G4{0.188504}
 237  GTR+F+G4       1.4746  GTR{0.986676,2.73303,0.504124,1.18557,3.53912}+F{0.219319,0.320108,0.284563,0.17601}+G4{0.177775}
 238  GTR+F+G4       3.1247  GTR{1.69407,4.70799,0.705471,2.81925,3.60383}+F{0.264742,0.193017,0.226142,0.316098}+G4{0.601873}
 239  GTR+F+G4       0.6160  GTR{0.737573,3.73168,0.712617,1.7417,3.73314}+F{0.261358,0.230185,0.261584,0.246873}+G4{0.142357}
 240  GTR+F+G4       2.1300  GTR{0.629901,2.67729,0.238933,2.64684,1.38267}+F{0.274781,0.238575,0.192895,0.293749}+G4{0.371431}
 241  GTR+F+G4       4.1199  GTR{2.29963,4.57477,2.07418,1.77451,3.08332}+F{0.223748,0.252789,0.232234,0.291228}+G4{0.347985}
 242  GTR+F+G4       4.5465  GTR{0.896189,4.60147,1.03099,1.07302,3.54109}+F{0.254886,0.263726,0.249047,0.232341}+G4{0.505323}
 243  GTR+F+G4       2.4720  GTR{3.2031,33.5091,0.990371,5.04487,2.65178}+F{0.355162,0.178473,0.153213,0.313152}+G4{0.235267}
 244  GTR+F+G4       3.6631  GTR{0.670058,2.21735,0.331008,0.619657,1.579}+F{0.264562,0.249004,0.166922,0.319513}+G4{0.339976}
 245  GTR+F+G4       0.9892  GTR{0.187965,2.14472,0.227911,0.569908,1.73855}+F{0.272285,0.35476,0.195335,0.177621}+G4{0.340251}
 246  GTR+F+G4       14.6760  GTR{0.746718,6.24771,1.29469,0.882483,3.48931}+F{0.187426,0.305013,0.271793,0.235769}+G4{0.223101}
 247  GTR+F+G4       3.3704  GTR{0.99032,3.85628,0.771527,1.61335,4.43714}+F{0.295186,0.200968,0.244685,0.259161}+G4{0.871026}
 248  GTR+F+G4       3.3188  GTR{1.66359,2.24127,1.68988,0.893046,3.691}+F{0.20516,0.240658,0.237999,0.316183}+G4{0.437871}
 249  GTR+F+G4       3.1238  GTR{0.940816,3.55535,1.14563,1.3658,2.69746}+F{0.198305,0.32844,0.190965,0.282291}+G4{0.440282}
 250  GTR+F+G4       2.1799  GTR{0.346825,2.00461,0.460724,0.385576,1.79017}+F{0.271198,0.286149,0.274313,0.168339}+G4{0.369819}
 251  GTR+F+G4       5.4234  GTR{2.14999,5.14747,1.89338,2.79124,5.30983}+F{0.266054,0.21966,0.297755,0.216531}+G4{0.31334}
 252  GTR+F+G4       1.4917  GTR{1.7159,4.62779,0.854478,5.50308,4.87506}+F{0.320813,0.172586,0.232387,0.274214}+G4{0.25172}
 253  GTR+F+G4       3.8919  GTR{1.39228,5.34509,1.44459,2.69758,6.13805}+F{0.271789,0.258935,0.25001,0.219266}+G4{0.436942}
 254  GTR+F+G4       1.0656  GTR{0.739133,3.7294,0.861269,1.82084,4.0683}+F{0.312477,0.226817,0.224957,0.235748}+G4{0.451066}
 255  GTR+F+G4       1.2416  GTR{1.35771,3.42212,0.917755,2.68389,3.60093}+F{0.238273,0.263362,0.181993,0.316371}+G4{0.185964}
 256  GTR+F+G4       3.3522  GTR{1.23832,7.7461,1.03413,4.22047,5.15617}+F{0.26376,0.234679,0.223642,0.277919}+G4{0.287229}
 257  GTR+F+G4       1.7893  GTR{2.87419,7.71278,3.36099,1.16615,4.33925}+F{0.196935,0.268491,0.332308,0.202266}+G4{0.262923}
 258  GTR+F+G4       4.1770  GTR{0.489815,1.20952,0.376273,0.921282,1.35429}+F{0.24241,0.300028,0.17981,0.277752}+G4{0.301816}
 259  GTR+F+G4       2.1572  GTR{1.3747,4.86415,1.20149,2.021,7.79334}+F{0.273142,0.226485,0.283808,0.216565}+G4{0.19854}
 260  GTR+F+G4       2.6422  GTR{1.2531,5.06907,0.754564,0.568053,4.69706}+F{0.170981,0.305513,0.298937,0.22457}+G4{0.165237}
 261  GTR+F+G4       3.0480  GTR{0.575189,2.48817,0.705568,1.61487,3.62789}+F{0.32014,0.174721,0.211531,0.293607}+G4{0.448479}
 262  GTR+F+G4       3.1805  GTR{0.559814,2.308,0.801176,0.965943,1.62057}+F{0.303236,0.217785,0.179471,0.299508}+G4{0.621886}
 263  GTR+F+G4       2.2076  GTR{2.85395,11.0311,1.14434,5.6081,7.17608}+F{0.281269,0.202905,0.178374,0.337451}+G4{0.270626}
 264  GTR+F+G4       5.5881  GTR{0.29018,1.89285,0.621349,0.295537,1.95158}+F{0.266418,0.277353,0.27565,0.180579}+G4{0.362659}
 265  GTR+F+G4       6.4231  GTR{1.15629,3.08947,0.657032,3.04386,4.46138}+F{0.332282,0.170333,0.21329,0.284096}+G4{0.239195}
 266  GTR+F+G4       2.0718  GTR{0.577771,2.98871,0.571475,0.829185,3.56178}+F{0.29725,0.226133,0.270379,0.206238}+G4{0.560253}
 267  GTR+F+G4       1.6598  GTR{0.981993,2.90902,1.68835,0.528321,3.63064}+F{0.267157,0.266587,0.244937,0.221319}+G4{0.109946}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1846392.6124 (s.e. 4255.8361)
Unconstrained log-likelihood (without tree): -1245302.9374
Number of free parameters (#branches + #model parameters): 30564
Akaike information criterion (AIC) score: 3753913.2249
Corrected Akaike information criterion (AICc) score: 3763042.0894
Bayesian information criterion (BIC) score: 4070810.7878

Total tree length (sum of branch lengths): 2.9134
Sum of internal branch lengths: 0.4774 (16.3875% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'eleutheronema_tetradactylum' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+--eleutheronema_tetradactylum
|
|              +--sphyranea_sphyranea
|           +--| (100)
|           |  +--sphyraena_putnamae
|        +--| (90)
|        |  |              +------------lampris_guttatus
|        |  |           +--| (100)
|        |  |           |  |  +-------------------ceratoscopelus_warmingii
|        |  |           |  +--| (100)
|        |  |           |     +---------------------------------------gadus_morhua
|        |  |        +--| (100)
|        |  |        |  +--myripristis_violacea
|        |  |     +--| (100)
|        |  |     |  |  +--kurtus_gulliveri
|        |  |     |  +--| (100)
|        |  |     |     +--apogon_lateralis
|        |  |  +--| (100)
|        |  |  |  |  +--scomber_scombrus
|        |  |  |  +--| (100)
|        |  |  |     |  +----------------pseudupeneus_maculatus
|        |  |  |     +--| (100)
|        |  |  |        +-----------------------------------------------------syngnathus_fuscus
|        |  +--| (100)
|        |     +--acanthurus_bahianus
|     +--| (100)
|     |  |  +--centropomus_medius
|     |  +--| (99)
|     |     +--lates_calcarifer
|  +--| (95)
|  |  |                    +--chloroscombrus_orqueta
|  |  |                 +--| (100)
|  |  |                 |  +--alepes_kleinii
|  |  |              +--| (100)
|  |  |              |  |  +--megalaspis_cordyla
|  |  |              |  +--| (100)
|  |  |              |     +--caranx_melampygus
|  |  |           +--| (87)
|  |  |           |  +--alectis_indicus
|  |  |        +--| (100)
|  |  |        |  |  +--decapterus_maruadsi
|  |  |        |  +--| (100)
|  |  |        |     +--trachurus_trachurus
|  |  |     +--| (100)
|  |  |     |  +--seriola_zonata
|  |  |  +--| (100)
|  |  |  |  |     +--scomberoides_commersonnianus
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--trachinotus_blochii
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--trachinotus_ovatus
|  |  |  |  +--| (93)
|  |  |  |     |     +--rachycentron_canadum
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +--coryphaena_hippurus
|  |  |  |     +--| (100)
|  |  |  |        +--echeneis_cf_naucratoides
|  |  +--| (84)
|  |     |     +--toxotes_jaculatrix
|  |     |  +--| (100)
|  |     |  |  +--leptobrama_muelleri
|  |     +--| (100)
|  |        |     +--xiphius_gladius
|  |        |  +--| (100)
|  |        |  |  |  +--tetrapturus_angustirostris
|  |        |  |  +--| (100)
|  |        |  |     +--istiophorus_platypterus
|  |        +--| (100)
|  |           +--mene_maculatus
+--| (100)
|  |        +--citharoides_macrolepis
|  |     +--| (100)
|  |     |  +---citharus_linguata
|  |  +--| (100)
|  |  |  |                +---mancopsetta_milfordi
|  |  |  |        +-------| (100)
|  |  |  |        |       +--mancopsetta_maculata
|  |  |  |     +--| (100)
|  |  |  |     |  |  +---gymnachirus_melas
|  |  |  |     |  +--| (100)
|  |  |  |     |     +--trinectes_maculatus
|  |  |  |  +--| (100)
|  |  |  |  |  |  +---------samariscus_xenicus
|  |  |  |  |  +--| (100)
|  |  |  |  |     |     +---------------symphurus_plagiusa
|  |  |  |  |     |  +--| (100)
|  |  |  |  |     |  |  +---parachirus_xenicus
|  |  |  |  |     +--| (100)
|  |  |  |  |        +--poecilopsetta_plinthus
|  |  |  +--| (100)
|  |  |     |  +---scophthalmus_rhombus
|  |  |     +--| (100)
|  |  |        |        +--paralichthys_albigutta
|  |  |        |     +--| (100)
|  |  |        |     |  +--hippoglossina_oblonga
|  |  |        |  +--| (100)
|  |  |        |  |  +--hypopsetta_guttulata
|  |  |        +--| (100)
|  |  |           |     +--cyclopsetta_fimbriata
|  |  |           |  +--| (100)
|  |  |           |  |  +-------etropus_cyclosquamus
|  |  |           +--| (100)
|  |  |              |     +-----bothus_pantherinus
|  |  |              +-----| (100)
|  |  |                    +-----crossorhombus_kobensis
|  +--| (100)
|     +--psettodes_eneumeri
|
+--polydactylus_sexfilis

Tree in newick format:

(eleutheronema_tetradactylum:0.0054016689,(((((sphyranea_sphyranea:0.0112434090,sphyraena_putnamae:0.0152196085)100:0.00809676,(((((lampris_guttatus:0.1222493435,(ceratoscopelus_warmingii:0.1781172515,gadus_morhua:0.3552097854)100:0.02049020)100:0.01390915,myripristis_violacea:0.0343440662)100:0.02842501,(kurtus_gulliveri:0.0249864677,apogon_lateralis:0.0222705710)100:0.01510052)100:0.00172418,(scomber_scombrus:0.0238408131,(pseudupeneus_maculatus:0.1582729790,syngnathus_fuscus:0.4787189010)100:0.01617768)100:0.00421560)100:0.00184623,acanthurus_bahianus:0.0326770856)100:0.00610132)90:0.00042546,(centropomus_medius:0.0185784784,lates_calcarifer:0.0135067333)99:0.00104944)100:0.00058744,(((((((chloroscombrus_orqueta:0.0057298801,alepes_kleinii:0.0059336910)100:0.00098384,(megalaspis_cordyla:0.0029598309,caranx_melampygus:0.0017330213)100:0.00248781)100:0.00093404,alectis_indicus:0.0081503391)87:0.00060703,(decapterus_maruadsi:0.0047311955,trachurus_trachurus:0.0031525765)100:0.00364749)100:0.00821273,seriola_zonata:0.0067371714)100:0.00103907,((scomberoides_commersonnianus:0.0113501477,(trachinotus_blochii:0.0017386138,trachinotus_ovatus:0.0016084877)100:0.00626067)100:0.00238475,((rachycentron_canadum:0.0050526397,coryphaena_hippurus:0.0142859219)100:0.00365151,echeneis_cf_naucratoides:0.0275858874)100:0.00495043)93:0.00046478)100:0.00581839,((toxotes_jaculatrix:0.0109406472,leptobrama_muelleri:0.0125539491)100:0.00233221,((xiphius_gladius:0.0147299167,(tetrapturus_angustirostris:0.0019551177,istiophorus_platypterus:0.0016622148)100:0.02089041)100:0.00465362,mene_maculatus:0.0207300523)100:0.00117067)100:0.00046694)84:0.00038832)95:0.00061347,(((citharoides_macrolepis:0.0047043168,citharus_linguata:0.0428451732)100:0.01704170,((((mancopsetta_milfordi:0.0386048401,mancopsetta_maculata:0.0009037697)100:0.07644612,(gymnachirus_melas:0.0404844830,trinectes_maculatus:0.0163900824)100:0.03096659)100:0.00330257,(samariscus_xenicus:0.0953736739,((symphurus_plagiusa:0.1453597521,parachirus_xenicus:0.0436642855)100:0.00623488,poecilopsetta_plinthus:0.0275164851)100:0.00469851)100:0.00265546)100:0.00235328,(scophthalmus_rhombus:0.0376304890,(((paralichthys_albigutta:0.0051961522,hippoglossina_oblonga:0.0061750530)100:0.00444382,hypopsetta_guttulata:0.0126848266)100:0.00978476,((cyclopsetta_fimbriata:0.0331521231,etropus_cyclosquamus:0.0729235798)100:0.01722378,(bothus_pantherinus:0.0555523273,crossorhombus_kobensis:0.0576090414)100:0.05760114)100:0.01248038)100:0.00693315)100:0.00354540)100:0.00371301)100:0.00479424,psettodes_eneumeri:0.0353078755)100:0.00144912)100:0.02165453,polydactylus_sexfilis:0.0059072516);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**acanthurus_bahianus
|
|        +**pseudupeneus_maculatus
|     +**| (100)
|     |  +**syngnathus_fuscus
|  +**| (100)
|  |  +**scomber_scombrus
+**| (100)
|  |           +**ceratoscopelus_warmingii
|  |        +**| (100)
|  |        |  +**gadus_morhua
|  |     +**| (100)
|  |     |  +**lampris_guttatus
|  |  +**| (100)
|  |  |  +**myripristis_violacea
|  +**| (100)
|     |  +**apogon_lateralis
|     +**| (100)
|        +**kurtus_gulliveri
|
|     +**sphyraena_putnamae
|  +**| (100)
|  |  +**sphyranea_sphyranea
+**| (100)
   |     +**centropomus_medius
   |  +**| (99)
   |  |  +**lates_calcarifer
   +**| (90)
      |                 +**alectis_indicus
      |              +**| (87)
      |              |  |     +**caranx_melampygus
      |              |  |  +**| (100)
      |              |  |  |  +**megalaspis_cordyla
      |              |  +**| (100)
      |              |     |  +**alepes_kleinii
      |              |     +**| (100)
      |              |        +**chloroscombrus_orqueta
      |           +**| (100)
      |           |  |  +**decapterus_maruadsi
      |           |  +**| (100)
      |           |     +**trachurus_trachurus
      |        +**| (100)
      |        |  +**seriola_zonata
      |     +**| (100)
      |     |  |     +**echeneis_cf_naucratoides
      |     |  |  +**| (100)
      |     |  |  |  |  +**coryphaena_hippurus
      |     |  |  |  +**| (100)
      |     |  |  |     +**rachycentron_canadum
      |     |  +**| (93)
      |     |     |     +**trachinotus_blochii
      |     |     |  +**| (100)
      |     |     |  |  +**trachinotus_ovatus
      |     |     +**| (100)
      |     |        +**scomberoides_commersonnianus
      |  +**| (84)
      |  |  |     +**leptobrama_muelleri
      |  |  |  +**| (100)
      |  |  |  |  +**toxotes_jaculatrix
      |  |  +**| (100)
      |  |     |     +**xiphius_gladius
      |  |     |  +**| (100)
      |  |     |  |  |  +**istiophorus_platypterus
      |  |     |  |  +**| (100)
      |  |     |  |     +**tetrapturus_angustirostris
      |  |     +**| (100)
      |  |        +**mene_maculatus
      +**| (100)
         |     +**eleutheronema_tetradactylum
         |  +**| (100)
         |  |  +**polydactylus_sexfilis
         +**| (95)
            |  +**psettodes_eneumeri
            +**| (100)
               |     +**citharoides_macrolepis
               |  +**| (100)
               |  |  +**citharus_linguata
               +**| (100)
                  |              +**parachirus_xenicus
                  |           +**| (100)
                  |           |  +**symphurus_plagiusa
                  |        +**| (100)
                  |        |  +**poecilopsetta_plinthus
                  |     +**| (100)
                  |     |  +**samariscus_xenicus
                  |  +**| (100)
                  |  |  |     +**trinectes_maculatus
                  |  |  |  +**| (100)
                  |  |  |  |  +**gymnachirus_melas
                  |  |  +**| (100)
                  |  |     |  +**mancopsetta_maculata
                  |  |     +**| (100)
                  |  |        +**mancopsetta_milfordi
                  +**| (100)
                     |           +**cyclopsetta_fimbriata
                     |        +**| (100)
                     |        |  +**etropus_cyclosquamus
                     |     +**| (100)
                     |     |  |  +**bothus_pantherinus
                     |     |  +**| (100)
                     |     |     +**crossorhombus_kobensis
                     |  +**| (100)
                     |  |  |     +**hippoglossina_oblonga
                     |  |  |  +**| (100)
                     |  |  |  |  +**paralichthys_albigutta
                     |  |  +**| (100)
                     |  |     +**hypopsetta_guttulata
                     +**| (100)
                        +**scophthalmus_rhombus


Consensus tree in newick format: 

(acanthurus_bahianus:-1.0000000000,(((pseudupeneus_maculatus:-1.0000000000,syngnathus_fuscus:-1.0000000000)100:-1.0000000000,scomber_scombrus:-1.0000000000)100:-1.0000000000,((((ceratoscopelus_warmingii:-1.0000000000,gadus_morhua:-1.0000000000)100:-1.0000000000,lampris_guttatus:-1.0000000000)100:-1.0000000000,myripristis_violacea:-1.0000000000)100:-1.0000000000,(apogon_lateralis:-1.0000000000,kurtus_gulliveri:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000,((sphyraena_putnamae:-1.0000000000,sphyranea_sphyranea:-1.0000000000)100:-1.0000000000,((centropomus_medius:-1.0000000000,lates_calcarifer:-1.0000000000)99:-1.0000000000,((((((alectis_indicus:-1.0000000000,((caranx_melampygus:-1.0000000000,megalaspis_cordyla:-1.0000000000)100:-1.0000000000,(alepes_kleinii:-1.0000000000,chloroscombrus_orqueta:-1.0000000000)100:-1.0000000000)100:-1.0000000000)87:-1.0000000000,(decapterus_maruadsi:-1.0000000000,trachurus_trachurus:-1.0000000000)100:-1.0000000000)100:-1.0000000000,seriola_zonata:-1.0000000000)100:-1.0000000000,((echeneis_cf_naucratoides:-1.0000000000,(coryphaena_hippurus:-1.0000000000,rachycentron_canadum:-1.0000000000)100:-1.0000000000)100:-1.0000000000,((trachinotus_blochii:-1.0000000000,trachinotus_ovatus:-1.0000000000)100:-1.0000000000,scomberoides_commersonnianus:-1.0000000000)100:-1.0000000000)93:-1.0000000000)100:-1.0000000000,((leptobrama_muelleri:-1.0000000000,toxotes_jaculatrix:-1.0000000000)100:-1.0000000000,((xiphius_gladius:-1.0000000000,(istiophorus_platypterus:-1.0000000000,tetrapturus_angustirostris:-1.0000000000)100:-1.0000000000)100:-1.0000000000,mene_maculatus:-1.0000000000)100:-1.0000000000)100:-1.0000000000)84:-1.0000000000,((eleutheronema_tetradactylum:-1.0000000000,polydactylus_sexfilis:-1.0000000000)100:-1.0000000000,(psettodes_eneumeri:-1.0000000000,((citharoides_macrolepis:-1.0000000000,citharus_linguata:-1.0000000000)100:-1.0000000000,(((((parachirus_xenicus:-1.0000000000,symphurus_plagiusa:-1.0000000000)100:-1.0000000000,poecilopsetta_plinthus:-1.0000000000)100:-1.0000000000,samariscus_xenicus:-1.0000000000)100:-1.0000000000,((trinectes_maculatus:-1.0000000000,gymnachirus_melas:-1.0000000000)100:-1.0000000000,(mancopsetta_maculata:-1.0000000000,mancopsetta_milfordi:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000,((((cyclopsetta_fimbriata:-1.0000000000,etropus_cyclosquamus:-1.0000000000)100:-1.0000000000,(bothus_pantherinus:-1.0000000000,crossorhombus_kobensis:-1.0000000000)100:-1.0000000000)100:-1.0000000000,((hippoglossina_oblonga:-1.0000000000,paralichthys_albigutta:-1.0000000000)100:-1.0000000000,hypopsetta_guttulata:-1.0000000000)100:-1.0000000000)100:-1.0000000000,scophthalmus_rhombus:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)95:-1.0000000000)100:-1.0000000000)90:-1.0000000000)100:-1.0000000000);

TIME STAMP
----------

Date and time: Mon Apr 17 04:03:33 2017
Total CPU time used: 6359.352 seconds (1h:45m:59s)
Total wall-clock time used: 398.5817218 seconds (0h:6m:38s)

