IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: Meiklejohn_2016.nex
Input file name: Meiklejohn_2016.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 489295

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 18 taxa with 463 partitions and 599627 total sites (0.024052% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1    DNA      18    1006     520      66%
   2  Subset2    DNA      18    3200     635      90%
   3  Subset3    DNA      18    1999     345      98%
   4  Subset4    DNA      18     556     268      70%
   5  Subset5    DNA      18    3210     233      99%
   6  Subset6    DNA      18     342     115      86%
   7  Subset7    DNA      18    3731     434      96%
   8  Subset8    DNA      18     841     139      95%
   9  Subset9    DNA      18    1396      89      98%
  10  Subset10   DNA      18     353     106      85%
  11  Subset11   DNA      18     938     510      66%
  12  Subset12   DNA      18     872     177      91%
  13  Subset13   DNA      18    3408     255      100%
  14  Subset14   DNA      18    4979     367      99%
  15  Subset15   DNA      18    5070     418      99%
  16  Subset16   DNA      18     352     157      72%
  17  Subset17   DNA      18    1628     144      97%
  18  Subset18   DNA      18    1079     170      97%
  19  Subset19   DNA      18     564     231      73%
  20  Subset20   DNA      18    3018     212      99%
  21  Subset21   DNA      18    1741     309      93%
  22  Subset22   DNA      18    1500     199      98%
  23  Subset23   DNA      18    3184     255      99%
  24  Subset24   DNA      18    1124     287      87%
  25  Subset25   DNA      18    2691     228      99%
  26  Subset26   DNA      18     852     185      96%
  27  Subset27   DNA      18    1066     154      96%
  28  Subset28   DNA      18    4848     411      98%
  29  Subset29   DNA      18    7566     427      100%
  30  Subset30   DNA      18    8933     536      100%
  31  Subset31   DNA      18    1294     301      86%
  32  Subset32   DNA      18     809     162      88%
  33  Subset33   DNA      18    1804     205      95%
  34  Subset34   DNA      18    3216     194      99%
  35  Subset35   DNA      18    1218     202      96%
  36  Subset36   DNA      18    1224      59      99%
  37  Subset37   DNA      18     362     106      91%
  38  Subset38   DNA      18    1327     212      95%
  39  Subset39   DNA      18    2242     225      95%
  40  Subset40   DNA      18     302     116      86%
  41  Subset41   DNA      18    3264     236      99%
  42  Subset42   DNA      18    1417      51      99%
  43  Subset43   DNA      18    2354     170      99%
  44  Subset44   DNA      18    1121     262      81%
  45  Subset45   DNA      18     854     385      72%
  46  Subset46   DNA      18    1771      86      99%
  47  Subset47   DNA      18    2702     275      97%
  48  Subset48   DNA      18      90      32      81%
  49  Subset49   DNA      18     615     192      80%
  50  Subset50   DNA      18    1174     232      91%
  51  Subset51   DNA      18     884     259      82%
  52  Subset52   DNA      18     549     206      76%
  53  Subset53   DNA      18     132      44      90%
  54  Subset54   DNA      18    2839     164      98%
  55  Subset55   DNA      18    2033     233      98%
  56  Subset56   DNA      18    2470     113      99%
  57  Subset57   DNA      18     373     100      88%
  58  Subset58   DNA      18     656     148      92%
  59  Subset59   DNA      18     677     200      90%
  60  Subset60   DNA      18     843     159      90%
  61  Subset61   DNA      18    2411     279      94%
  62  Subset62   DNA      18    1265     583      70%
  63  Subset63   DNA      18    1448     552      74%
  64  Subset64   DNA      18     823     133      91%
  65  Subset65   DNA      18     378     116      84%
  66  Subset66   DNA      18    1195     129      97%
  67  Subset67   DNA      18     562     103      97%
  68  Subset68   DNA      18    1815     341      93%
  69  Subset69   DNA      18    1954     205      98%
  70  Subset70   DNA      18    1180      93      95%
  71  Subset71   DNA      18    1731     245      95%
  72  Subset72   DNA      18    2171     567      85%
  73  Subset73   DNA      18    3407     278      98%
  74  Subset74   DNA      18    1085     167      98%
  75  Subset75   DNA      18    3051     289      97%
  76  Subset76   DNA      18    1235     229      97%
  77  Subset77   DNA      18    2279     361      94%
  78  Subset78   DNA      18    1413     292      91%
  79  Subset79   DNA      18    2269     213      97%
  80  Subset80   DNA      18     728     250      80%
  81  Subset81   DNA      18     549      73      93%
  82  Subset82   DNA      18     887     243      86%
  83  Subset83   DNA      18    3548     499      93%
  84  Subset84   DNA      18    1668     141      97%
  85  Subset85   DNA      18    2069     257      99%
  86  Subset86   DNA      18    1362     117      99%
  87  Subset87   DNA      18     726     300      74%
  88  Subset88   DNA      18    1686     174      95%
  89  Subset89   DNA      18    1710     613      77%
  90  Subset90   DNA      18     398      89      98%
  91  Subset91   DNA      18    1831     148      99%
  92  Subset92   DNA      18    2481     416      93%
  93  Subset93   DNA      18    4446     584      94%
  94  Subset94   DNA      18    2632     255      99%
  95  Subset95   DNA      18     263      78      92%
  96  Subset96   DNA      18    3950     294      98%
  97  Subset97   DNA      18     592     196      83%
  98  Subset98   DNA      18    4287     426      94%
  99  Subset99   DNA      18    2241     319      95%
 100  Subset100  DNA      18     395     203      60%
 101  Subset101  DNA      18     296     118      73%
 102  Subset102  DNA      18     290     105      86%
 103  Subset103  DNA      18      53      10      92%
 104  Subset104  DNA      18    1142     104      99%
 105  Subset105  DNA      18    1050     275      94%
 106  Subset106  DNA      18    2378     388      97%
 107  Subset107  DNA      18    3543     323      99%
 108  Subset108  DNA      18    1162     279      93%
 109  Subset109  DNA      18     215      30      95%
 110  Subset110  DNA      18     351     119      87%
 111  Subset111  DNA      18    1544     274      96%
 112  Subset112  DNA      18    3643     376      98%
 113  Subset113  DNA      18    2355     141      99%
 114  Subset114  DNA      18     639     114      94%
 115  Subset115  DNA      18     437      72      92%
 116  Subset116  DNA      18    6410     467      99%
 117  Subset117  DNA      18    1846     168      97%
 118  Subset118  DNA      18     269     131      65%
 119  Subset119  DNA      18     642     236      78%
 120  Subset120  DNA      18    1478     165      95%
 121  Subset121  DNA      18    2108     185      98%
 122  Subset122  DNA      18    2249     126      99%
 123  Subset123  DNA      18     243      80      78%
 124  Subset124  DNA      18    1051     193      87%
 125  Subset125  DNA      18     728     175      91%
 126  Subset126  DNA      18    1904     134      99%
 127  Subset127  DNA      18     118      67      61%
 128  Subset128  DNA      18    2486     355      92%
 129  Subset129  DNA      18     213      73      77%
 130  Subset130  DNA      18    2040     328      92%
 131  Subset131  DNA      18      65      35      82%
 132  Subset132  DNA      18    1920     104      99%
 133  Subset133  DNA      18    1250     200      95%
 134  Subset134  DNA      18    2715     426      95%
 135  Subset135  DNA      18    1431     144      98%
 136  Subset136  DNA      18     742     359      70%
 137  Subset137  DNA      18    1456     176      96%
 138  Subset138  DNA      18     856     285      78%
 139  Subset139  DNA      18    1370     314      83%
 140  Subset140  DNA      18    1112     201      94%
 141  Subset141  DNA      18    2682     240      97%
 142  Subset142  DNA      18     580     134      92%
 143  Subset143  DNA      18    1122      85      95%
 144  Subset144  DNA      18    2622     587      85%
 145  Subset145  DNA      18    1182     216      94%
 146  Subset146  DNA      18     312      95      90%
 147  Subset147  DNA      18    1298     371      86%
 148  Subset148  DNA      18    1511      80      99%
 149  Subset149  DNA      18    1424     441      83%
 150  Subset150  DNA      18     911     255      86%
 151  Subset151  DNA      18    2366     369      97%
 152  Subset152  DNA      18    2068     186      100%
 153  Subset153  DNA      18    2593      98      99%
 154  Subset154  DNA      18    3986     375      99%
 155  Subset155  DNA      18    2293     152      98%
 156  Subset156  DNA      18    2575     450      92%
 157  Subset157  DNA      18    2697     208      99%
 158  Subset158  DNA      18    3332     406      99%
 159  Subset159  DNA      18    2003     324      95%
 160  Subset160  DNA      18    2507     188      98%
 161  Subset161  DNA      18     643     237      73%
 162  Subset162  DNA      18     685     233      76%
 163  Subset163  DNA      18    2132     140      100%
 164  Subset164  DNA      18     905     251      82%
 165  Subset165  DNA      18    1073     115      96%
 166  Subset166  DNA      18    1071     206      92%
 167  Subset167  DNA      18     718      81      97%
 168  Subset168  DNA      18    2485     237      95%
 169  Subset169  DNA      18    1052     320      85%
 170  Subset170  DNA      18    3126     546      89%
 171  Subset171  DNA      18    2111     468      89%
 172  Subset172  DNA      18     732     164      90%
 173  Subset173  DNA      18    1724     299      90%
 174  Subset174  DNA      18     568     161      81%
 175  Subset175  DNA      18     886     379      68%
 176  Subset176  DNA      18     176     111      60%
 177  Subset177  DNA      18    2697     230      97%
 178  Subset178  DNA      18    1623     339      90%
 179  Subset179  DNA      18    4804     282      98%
 180  Subset180  DNA      18    2673     374      96%
 181  Subset181  DNA      18    1995     402      89%
 182  Subset182  DNA      18    2877     236      98%
 183  Subset183  DNA      18    1520     232      97%
 184  Subset184  DNA      18    1253     306      90%
 185  Subset185  DNA      18    2089     184      96%
 186  Subset186  DNA      18     439     162      83%
 187  Subset187  DNA      18    1813     152      99%
 188  Subset188  DNA      18    2843     340      96%
 189  Subset189  DNA      18    2311     191      99%
 190  Subset190  DNA      18    2533     298      96%
 191  Subset191  DNA      18    4256     228      99%
 192  Subset192  DNA      18    8040     503      100%
 193  Subset193  DNA      18    1568     169      99%
 194  Subset194  DNA      18     739     148      99%
 195  Subset195  DNA      18    1284     379      82%
 196  Subset196  DNA      18     829     278      79%
 197  Subset197  DNA      18    3513     401      95%
 198  Subset198  DNA      18    1162     166      94%
 199  Subset199  DNA      18     607     210      71%
 200  Subset200  DNA      18     435     122      83%
 201  Subset201  DNA      18    1227     228      95%
 202  Subset202  DNA      18    1122     356      79%
 203  Subset203  DNA      18     592      48      99%
 204  Subset204  DNA      18     884     230      85%
 205  Subset205  DNA      18    3364     249      98%
 206  Subset206  DNA      18    1500     146      99%
 207  Subset207  DNA      18    1007     228      88%
 208  Subset208  DNA      18    3834     370      99%
 209  Subset209  DNA      18     826     353      78%
 210  Subset210  DNA      18    2411     379      94%
 211  Subset211  DNA      18    2925     190      100%
 212  Subset212  DNA      18     925     141      98%
 213  Subset213  DNA      18    1101     128      93%
 214  Subset214  DNA      18    1464     266      90%
 215  Subset215  DNA      18    5772     576      97%
 216  Subset216  DNA      18     683     250      76%
 217  Subset217  DNA      18    1523     209      99%
 218  Subset218  DNA      18     431     228      66%
 219  Subset219  DNA      18    2312     250      98%
 220  Subset220  DNA      18    2837     587      89%
 221  Subset221  DNA      17      60      29      82%
 222  Subset222  DNA      18     479     180      84%
 223  Subset223  DNA      18     902     208      95%
 224  Subset224  DNA      18     482     168      79%
 225  Subset225  DNA      18    3101     417      95%
 226  Subset226  DNA      17      58      17      93%
 227  Subset227  DNA      18    5326     512      98%
 228  Subset228  DNA      18      50      20      70%
 229  Subset229  DNA      18    1410     103      96%
 230  Subset230  DNA      18     884     260      85%
 231  Subset231  DNA      18    1333      65      99%
 232  Subset232  DNA      18    1577     327      88%
 233  Subset233  DNA      18    3179     252      99%
 234  Subset234  DNA      18     495     191      76%
 235  Subset235  DNA      18     944     135      95%
 236  Subset236  DNA      18    1058     178      94%
 237  Subset237  DNA      18    1133     225      98%
 238  Subset238  DNA      18    1107     213      88%
 239  Subset239  DNA      18     683     172      89%
 240  Subset240  DNA      18    2849     290      97%
 241  Subset241  DNA      18     561     140      87%
 242  Subset242  DNA      18    2810     411      98%
 243  Subset243  DNA      18    1641     175      96%
 244  Subset244  DNA      18     196      21      93%
 245  Subset245  DNA      18    2175      75      99%
 246  Subset246  DNA      18    2047     167      97%
 247  Subset247  DNA      18     665     241      77%
 248  Subset248  DNA      18     367     153      71%
 249  Subset249  DNA      18    2137     463      87%
 250  Subset250  DNA      18    4889     564      96%
 251  Subset251  DNA      18    3131     326      96%
 252  Subset252  DNA      18    2542     312      96%
 253  Subset253  DNA      18    2065     304      95%
 254  Subset254  DNA      18    1545     339      93%
 255  Subset255  DNA      18     551     106      97%
 256  Subset256  DNA      18    2017     477      84%
 257  Subset257  DNA      18    1168     240      90%
 258  Subset258  DNA      18    1255     243      91%
 259  Subset259  DNA      18    2578     223      99%
 260  Subset260  DNA      18    1344     153      99%
 261  Subset261  DNA      18    1601     448      85%
 262  Subset262  DNA      18     669      81      93%
 263  Subset263  DNA      18    1397     311      89%
 264  Subset264  DNA      18    1147     149      97%
 265  Subset265  DNA      18     436     112      93%
 266  Subset266  DNA      18     311     152      72%
 267  Subset267  DNA      18    1679     524      80%
 268  Subset268  DNA      18    1061     159      97%
 269  Subset269  DNA      18    3263     521      92%
 270  Subset270  DNA      18     740      31      98%
 271  Subset271  DNA      18     359     131      81%
 272  Subset272  DNA      18    5513     306      100%
 273  Subset273  DNA      18    2229     614      82%
 274  Subset274  DNA      18      54      15      96%
 275  Subset275  DNA      18    3655     227      97%
 276  Subset276  DNA      18    1147     169      97%
 277  Subset277  DNA      18    1401     101      99%
 278  Subset278  DNA      18    2502     160      98%
 279  Subset279  DNA      18     275     119      72%
 280  Subset280  DNA      18     530     128      85%
 281  Subset281  DNA      18    1936     157      99%
 282  Subset282  DNA      18     206      69      81%
 283  Subset283  DNA      18    1304     386      80%
 284  Subset284  DNA      18     258      92      91%
 285  Subset285  DNA      18    1334     267      90%
 286  Subset286  DNA      18    2576     247      98%
 287  Subset287  DNA      18    1354     196      99%
 288  Subset288  DNA      18     916     111      96%
 289  Subset289  DNA      18    3335     334      97%
 290  Subset290  DNA      18    1108     243      91%
 291  Subset291  DNA      18    1517     181      98%
 292  Subset292  DNA      18     529      37      98%
 293  Subset293  DNA      18     681     131      92%
 294  Subset294  DNA      18    2812     196      98%
 295  Subset295  DNA      18     836     184      88%
 296  Subset296  DNA      18    1161     304      87%
 297  Subset297  DNA      18     460      69      96%
 298  Subset298  DNA      18    2486     326      93%
 299  Subset299  DNA      18     157      56      83%
 300  Subset300  DNA      18    1098     116      97%
 301  Subset301  DNA      18     602     159      90%
 302  Subset302  DNA      18    2061     167      97%
 303  Subset303  DNA      18     558      89      90%
 304  Subset304  DNA      18    1039     222      94%
 305  Subset305  DNA      18    2843     279      96%
 306  Subset306  DNA      18    1105     169      93%
 307  Subset307  DNA      18     233     107      70%
 308  Subset308  DNA      18    1111     423      75%
 309  Subset309  DNA      18    3318     150      99%
 310  Subset310  DNA      18    2575      93      99%
 311  Subset311  DNA      18     168      98      58%
 312  Subset312  DNA      18    1123     139      95%
 313  Subset313  DNA      18     602     120      88%
 314  Subset314  DNA      18     285      94      88%
 315  Subset315  DNA      18     887     180      85%
 316  Subset316  DNA      18    1973     288      93%
 317  Subset317  DNA      18     314     121      81%
 318  Subset318  DNA      18    4127     339      99%
 319  Subset319  DNA      18     474      95      92%
 320  Subset320  DNA      18     523      72      98%
 321  Subset321  DNA      18    2599     208      99%
 322  Subset322  DNA      18    2437     533      87%
 323  Subset323  DNA      18     781     101      92%
 324  Subset324  DNA      16      87      57      61%
 325  Subset325  DNA      18     613     225      76%
 326  Subset326  DNA      18     927     239      85%
 327  Subset327  DNA      18    1951     248      98%
 328  Subset328  DNA      18     548     189      72%
 329  Subset329  DNA      18    1785     333      92%
 330  Subset330  DNA      17     232     114      65%
 331  Subset331  DNA      18    1100     132      91%
 332  Subset332  DNA      17     167      88      66%
 333  Subset333  DNA      18     272      64      92%
 334  Subset334  DNA      18     247      76      81%
 335  Subset335  DNA      18     229      66      95%
 336  Subset336  DNA      18    1044     306      80%
 337  Subset337  DNA      18    1299     207      91%
 338  Subset338  DNA      18     214      66      93%
 339  Subset339  DNA      18     203     102      65%
 340  Subset340  DNA      18    1095     162      95%
 341  Subset341  DNA      18    1139      45      99%
 342  Subset342  DNA      18     140      88      59%
 343  Subset343  DNA      18    1244     381      76%
 344  Subset344  DNA      18     663     133      94%
 345  Subset345  DNA      18     264      65      85%
 346  Subset346  DNA      18     978     298      81%
 347  Subset347  DNA      18     595     133      89%
 348  Subset348  DNA      18     468     146      83%
 349  Subset349  DNA      18     579     137      90%
 350  Subset350  DNA      18     620     265      71%
 351  Subset351  DNA      18     955     176      96%
 352  Subset352  DNA      18    1268     327      82%
 353  Subset353  DNA      18     320     102      88%
 354  Subset354  DNA      18     337     140      79%
 355  Subset355  DNA      18     360     130      82%
 356  Subset356  DNA      18     318     131      72%
 357  Subset357  DNA      18     130      40      73%
 358  Subset358  DNA      18    1069     277      85%
 359  Subset359  DNA      18     583     167      77%
 360  Subset360  DNA      18     104      51      63%
 361  Subset361  DNA      18     816     240      83%
 362  Subset362  DNA      16      64      30      77%
 363  Subset363  DNA      17      57      45      46%
 364  Subset364  DNA      17      53      34      60%
 365  Subset365  DNA      18    1223     347      82%
 366  Subset366  DNA      18    1432     142      99%
 367  Subset367  DNA      18     541     210      76%
 368  Subset368  DNA      18    1333     302      86%
 369  Subset369  DNA      18     652     111      90%
 370  Subset370  DNA      18     633     254      74%
 371  Subset371  DNA      18     647     299      64%
 372  Subset372  DNA      18     103      31      77%
 373  Subset373  DNA      18    1208     246      89%
 374  Subset374  DNA      18     707     101      93%
 375  Subset375  DNA      18     309     166      63%
 376  Subset376  DNA      18     745     352      66%
 377  Subset377  DNA      18     356     119      80%
 378  Subset378  DNA      17      53      23      92%
 379  Subset379  DNA      18     323      79      83%
 380  Subset380  DNA      18    1074     195      93%
 381  Subset381  DNA      18     290     139      71%
 382  Subset382  DNA      18     315     189      56%
 383  Subset383  DNA      18     313     177      65%
 384  Subset384  DNA      18     400     134      89%
 385  Subset385  DNA      18     387     102      92%
 386  Subset386  DNA      18     172      67      72%
 387  Subset387  DNA      18     200      88      78%
 388  Subset388  DNA      18     182      47      91%
 389  Subset389  DNA      18     320     130      70%
 390  Subset390  DNA      18     122      61      64%
 391  Subset391  DNA      18     152      99      57%
 392  Subset392  DNA      18    1267     268      87%
 393  Subset393  DNA      18     257     101      82%
 394  Subset394  DNA      18     857     278      82%
 395  Subset395  DNA      18    1156     421      75%
 396  Subset396  DNA      17     116      62      66%
 397  Subset397  DNA      18     237      98      78%
 398  Subset398  DNA      18     603     296      65%
 399  Subset399  DNA      18    1595     174      97%
 400  Subset400  DNA      16      58      37      57%
 401  Subset401  DNA      18     303     133      68%
 402  Subset402  DNA      18     223      47      96%
 403  Subset403  DNA      18     360     162      77%
 404  Subset404  DNA      18     257      54      88%
 405  Subset405  DNA      18     599     241      75%
 406  Subset406  DNA      15      96      39      76%
 407  Subset407  DNA      17      50      31      70%
 408  Subset408  DNA      18    1130     255      86%
 409  Subset409  DNA      18     592     205      81%
 410  Subset410  DNA      18      51      32      78%
 411  Subset411  DNA      18     293      74      85%
 412  Subset412  DNA      18     414     159      79%
 413  Subset413  DNA      18     117      32      87%
 414  Subset414  DNA      18     223     105      69%
 415  Subset415  DNA      18     267     113      72%
 416  Subset416  DNA      18     108      61      62%
 417  Subset417  DNA      18     786     101      95%
 418  Subset418  DNA      18     586      55      98%
 419  Subset419  DNA      18     187      94      78%
 420  Subset420  DNA      18     260      68      85%
 421  Subset421  DNA      18     562     178      79%
 422  Subset422  DNA      18     247     128      62%
 423  Subset423  DNA      18     246     144      61%
 424  Subset424  DNA      18      51      14      92%
 425  Subset425  DNA      18     371     192      62%
 426  Subset426  DNA      18      56      36      66%
 427  Subset427  DNA      18     364      68      94%
 428  Subset428  DNA      18      94      20      87%
 429  Subset429  DNA      18     349      62      96%
 430  Subset430  DNA      18      77      29      88%
 431  Subset431  DNA      18      61       5      98%
 432  Subset432  DNA      18     255      77      80%
 433  Subset433  DNA      18     681     194      84%
 434  Subset434  DNA      18     278     171      62%
 435  Subset435  DNA      18     185      20      93%
 436  Subset436  DNA      18     347      56      89%
 437  Subset437  DNA      14      66      22      85%
 438  Subset438  DNA      15      73      51      49%
 439  Subset439  DNA      18     106      34      91%
 440  Subset440  DNA      18      50      17      76%
 441  Subset441  DNA      18     129      14      95%
 442  Subset442  DNA      17      72      33      74%
 443  Subset443  DNA      18     342     139      78%
 444  Subset444  DNA      18      50      18      78%
 445  Subset445  DNA      18     209      90      64%
 446  Subset446  DNA      18     251     100      75%
 447  Subset447  DNA      18      53      31      53%
 448  Subset448  DNA      15      67      41      60%
 449  Subset449  DNA      17      50      23      76%
 450  Subset450  DNA      18      96      66      60%
 451  Subset451  DNA      18     122      52      83%
 452  Subset452  DNA      15      52      25      88%
 453  Subset453  DNA      18      55      41      56%
 454  Subset454  DNA      18      72      27      88%
 455  Subset455  DNA      18      64      15      94%
 456  Subset456  DNA      18     193      69      81%
 457  Subset457  DNA      18      61      28      77%
 458  Subset458  DNA      18      56      23      80%
 459  Subset459  DNA      18     120      67      66%
 460  Subset460  DNA      18     187      44      89%
 461  Subset461  DNA      17      82      49      62%
 462  Subset462  DNA      18     332      63      89%
 463  Subset463  DNA      18      73      47      53%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       0.6596  GTR{2.34709,10.4683,2.30771,2.37615,11.9773}+F{0.268383,0.244455,0.246471,0.240691}+G4{0.678815}
   2  GTR+F+G4       0.1818  GTR{0.167898,5.67453,0.69033,1.1859,5.48494}+F{0.286011,0.219973,0.181076,0.31294}+G4{0.0200285}
   3  GTR+F+G4       0.0217  GTR{0.0001,0.0001,1.18645,0.911095,7.80954}+F{0.367756,0.161565,0.115016,0.355663}+G4{0.0200253}
   4  GTR+F+G4       0.5569  GTR{0.987701,4.75607,0.940108,1.98491,3.92514}+F{0.349456,0.175417,0.166372,0.308755}+G4{1.78808}
   5  GTR+F+G4       0.0089  GTR{4.25445,0.0001,0.0001,9.17274,98.9038}+F{0.304458,0.221379,0.138937,0.335226}+G4{0.0200222}
   6  GTR+F+G4       0.1797  GTR{0.208945,1.61602,0.330794,0.855951,0.641713}+F{0.302657,0.188294,0.102426,0.406623}+G4{998.925}
   7  GTR+F+G4       0.0456  GTR{0.0001,63.9605,9.99982,12.3289,34.1958}+F{0.320532,0.204492,0.180441,0.294535}+G4{0.0200258}
   8  GTR+F+G4       0.0540  GTR{1.6817,9.94219,4.8425,5.00754,0.894945}+F{0.361937,0.250779,0.123265,0.264019}+G4{0.0200215}
   9  GTR+F+G4       0.0154  GTR{0.0001,3.11942,0.0001,0.0001,99.9955}+F{0.282389,0.199753,0.276622,0.241236}+G4{998.448}
  10  GTR+F+G4       0.1766  GTR{0.435511,8.46873,1.72981,0.381135,5.38246}+F{0.197371,0.19539,0.233387,0.373852}+G4{1.86821}
  11  GTR+F+G4       0.6337  GTR{1.05874,5.65923,0.994285,0.558342,6.98198}+F{0.208161,0.285198,0.345705,0.160936}+G4{1.04186}
  12  GTR+F+G4       0.1329  GTR{0.793506,5.79669,0.889285,0.356133,3.57649}+F{0.161192,0.351063,0.158296,0.329448}+G4{0.0200271}
  13  GTR+F+G4       0.0019  GTR{0.0001,0.0001,0.0001,1.99233,0.0001}+F{0.288964,0.174126,0.188692,0.348218}+G4{998.448}
  14  GTR+F+G4       0.0074  GTR{13.1242,100,0.0001,0.0001,88.3689}+F{0.285795,0.196458,0.199181,0.318566}+G4{998.448}
  15  GTR+F+G4       0.0150  GTR{0.413213,5.59905,0.0001,0.701397,3.73792}+F{0.326578,0.210351,0.189767,0.273305}+G4{0.020039}
  16  GTR+F+G4       0.5840  GTR{0.287726,7.33577,0.153424,0.485595,5.96561}+F{0.126413,0.371703,0.354182,0.147702}+G4{0.365979}
  17  GTR+F+G4       0.0394  GTR{1.19576,23.6908,18.5539,7.78514,17.2323}+F{0.24572,0.230084,0.206088,0.318108}+G4{0.0200212}
  18  GTR+F+G4       0.0410  GTR{1.75684,0.0001,0.190675,7.34293,3.60001}+F{0.253871,0.196095,0.193648,0.356387}+G4{0.0200213}
  19  GTR+F+G4       0.4860  GTR{1.66351,5.29446,0.664201,1.39589,4.53987}+F{0.310707,0.145888,0.190693,0.352711}+G4{1.46593}
  20  GTR+F+G4       0.0085  GTR{0.0001,100,0.0001,0.0001,0.0001}+F{0.272307,0.188517,0.234044,0.305131}+G4{0.0200389}
  21  GTR+F+G4       0.1150  GTR{3.74162,38.5283,3.10243,2.72258,23.8701}+F{0.289986,0.168808,0.206353,0.334853}+G4{0.020028}
  22  GTR+F+G4       0.0239  GTR{33.8428,0.0001,10.2989,30.0616,100}+F{0.224256,0.259653,0.200903,0.315188}+G4{0.0200225}
  23  GTR+F+G4       0.0053  GTR{0.0001,19.8646,1.53014,15.7654,5.29861}+F{0.255424,0.21683,0.183874,0.343872}+G4{998.448}
  24  GTR+F+G4       0.2160  GTR{1.37081,13.9604,0.751006,1.46832,12.0024}+F{0.285538,0.186049,0.191558,0.336856}+G4{0.0200341}
  25  GTR+F+G4       0.0128  GTR{0.0001,34.7577,0.0001,7.8191,85.9203}+F{0.23864,0.261761,0.176455,0.323144}+G4{0.0200202}
  26  GTR+F+G4       0.0514  GTR{0.347306,0.738356,0.224335,0.0001,1.98988}+F{0.387713,0.131513,0.144482,0.336291}+G4{3.12463}
  27  GTR+F+G4       0.0550  GTR{7.58981,100,6.97416,0.0001,14.1467}+F{0.324624,0.15921,0.161999,0.354167}+G4{0.0200224}
  28  GTR+F+G4       0.0205  GTR{3.0225,20.1476,1.49323,0.0001,6.50932}+F{0.310083,0.207883,0.150199,0.331835}+G4{0.0200207}
  29  GTR+F+G4       0.0048  GTR{0.0001,100,5.59869,8.49168,4.17736}+F{0.285957,0.208458,0.228751,0.276833}+G4{0.0200241}
  30  GTR+F+G4       0.0034  GTR{0.0001,100,0.0001,4.23569,0.0001}+F{0.296659,0.219328,0.165488,0.318525}+G4{0.0200228}
  31  GTR+F+G4       0.2300  GTR{1.19552,9.44296,0.255733,3.14868,5.61243}+F{0.347753,0.187682,0.142652,0.321912}+G4{0.103041}
  32  GTR+F+G4       0.1529  GTR{1.48492,6.67362,0.960939,0.151942,9.70853}+F{0.19512,0.336815,0.310401,0.157663}+G4{0.290978}
  33  GTR+F+G4       0.0679  GTR{6.87918,100,5.54088,34.9373,29.4783}+F{0.23495,0.286508,0.250402,0.22814}+G4{0.020025}
  34  GTR+F+G4       0.0071  GTR{1.98635,0.0001,4.85428,0.0001,45.4467}+F{0.335554,0.208763,0.184425,0.271258}+G4{998.448}
  35  GTR+F+G4       0.0525  GTR{0.410094,7.8536,0.908395,1.48277,8.35174}+F{0.370925,0.132911,0.204954,0.29121}+G4{0.0200393}
  36  GTR+F+G4       0.0142  GTR{9.59503,99.7814,8.9026,0.0001,0.0001}+F{0.238822,0.205276,0.328107,0.227795}+G4{0.0200268}
  37  GTR+F+G4       0.1522  GTR{10.8687,100,17.5634,30.6516,29.0817}+F{0.29366,0.273348,0.0816252,0.351367}+G4{0.0200219}
  38  GTR+F+G4       0.0747  GTR{0.102166,2.46363,0.306241,0.366567,0.959475}+F{0.298364,0.157858,0.163091,0.380687}+G4{0.0200299}
  39  GTR+F+G4       0.0726  GTR{2.9199,19.9188,2.55761,1.09469,16.6572}+F{0.260267,0.214693,0.225475,0.299565}+G4{0.0200244}
  40  GTR+F+G4       0.2761  GTR{1.31075,1.56808,0.0861302,1.08889,3.49284}+F{0.399143,0.132973,0.121028,0.346856}+G4{0.102939}
  41  GTR+F+G4       0.0103  GTR{66.6548,100,0.0001,9.92149,72.2001}+F{0.309972,0.195079,0.244922,0.250027}+G4{0.0200233}
  42  GTR+F+G4       0.0078  GTR{0.155095,0.0001,0.0001,0.0001,0.704158}+F{0.242613,0.287056,0.203629,0.266701}+G4{998.448}
  43  GTR+F+G4       0.0168  GTR{0.531468,0.0001,1.60903,0.0001,1.46378}+F{0.287589,0.247127,0.22802,0.237264}+G4{0.0200223}
  44  GTR+F+G4       0.2723  GTR{0.375961,14.4618,1.15764,1.12826,9.69954}+F{0.200652,0.328562,0.269601,0.201186}+G4{0.42063}
  45  GTR+F+G4       0.5254  GTR{1.21476,6.95844,0.481515,1.20892,3.57426}+F{0.19451,0.320549,0.162858,0.322083}+G4{0.842383}
  46  GTR+F+G4       0.0092  GTR{0.0001,0.897033,0.629179,0.380643,2.35516}+F{0.236867,0.188762,0.290523,0.283848}+G4{998.448}
  47  GTR+F+G4       0.0346  GTR{0.238652,10.9479,1.81932,0.398571,6.25846}+F{0.279812,0.212444,0.17304,0.334705}+G4{0.020023}
  48  GTR+F+G4       1.0429  GTR{0.936471,19.0359,18.9953,0.0001,16.1518}+F{0.111254,0.567203,0.185209,0.136334}+G4{0.106061}
  49  GTR+F+G4       0.3745  GTR{1.53531,4.82778,0.761487,0.610342,8.01824}+F{0.24444,0.329283,0.259576,0.166701}+G4{0.329968}
  50  GTR+F+G4       0.1354  GTR{0.519358,2.7372,0.289531,0.745739,1.84532}+F{0.250197,0.15678,0.223664,0.369358}+G4{0.0200279}
  51  GTR+F+G4       0.3511  GTR{0.672386,4.43263,0.448816,0.873513,8.93607}+F{0.294886,0.234578,0.308522,0.162014}+G4{0.271437}
  52  GTR+F+G4       0.6473  GTR{1.3922,20.2062,2.05101,0.436891,7.53045}+F{0.136275,0.410655,0.240654,0.212416}+G4{0.168173}
  53  GTR+F+G4       0.2180  GTR{31.2216,57.3868,11.586,100,0.00304165}+F{0.554808,0.0982422,0.242503,0.104447}+G4{0.202241}
  54  GTR+F+G4       0.0201  GTR{1.3592,6.92093,0.0001,0.228595,2.0863}+F{0.285822,0.229161,0.271044,0.213973}+G4{0.0200394}
  55  GTR+F+G4       0.0288  GTR{6.43728,49.2603,0.0001,14.9335,7.40991}+F{0.301526,0.197885,0.188314,0.312275}+G4{0.0200245}
  56  GTR+F+G4       0.0054  GTR{1.38999,6.35303,0.0001,0.970066,2.09197}+F{0.229659,0.300569,0.164485,0.305287}+G4{998.448}
  57  GTR+F+G4       0.1571  GTR{3.68329,84.5696,0.0001,28.1543,100}+F{0.21707,0.333165,0.17994,0.269825}+G4{0.360993}
  58  GTR+F+G4       0.1147  GTR{11.3463,24.2706,0.71214,10.7513,41.671}+F{0.3359,0.105871,0.168142,0.390087}+G4{0.0817049}
  59  GTR+F+G4       0.1403  GTR{0.0001,100,10.7332,15.1349,39.9903}+F{0.294586,0.149132,0.149234,0.407048}+G4{0.45068}
  60  GTR+F+G4       0.1310  GTR{4.8177,36.7217,0.0001,2.28762,38.3929}+F{0.220266,0.187176,0.321309,0.271249}+G4{0.152411}
  61  GTR+F+G4       0.0900  GTR{4.5023,99.9928,2.54417,1.63757,56.8073}+F{0.258386,0.264973,0.223874,0.252767}+G4{0.020024}
  62  GTR+F+G4       0.6065  GTR{1.03368,7.27044,0.433196,1.10646,7.01851}+F{0.270645,0.210094,0.233104,0.286157}+G4{0.453832}
  63  GTR+F+G4       0.4650  GTR{1.2665,9.55783,1.47825,1.27638,5.94233}+F{0.196547,0.304465,0.273079,0.225909}+G4{0.699702}
  64  GTR+F+G4       0.1460  GTR{0.581575,7.52827,0.0001,1.95826,3.98413}+F{0.18991,0.274299,0.368721,0.16707}+G4{0.0200299}
  65  GTR+F+G4       0.3328  GTR{1.21947,3.37197,0.754529,1.06365,7.6564}+F{0.225041,0.288723,0.3733,0.112935}+G4{0.160901}
  66  GTR+F+G4       0.0317  GTR{1.52749,9.80573,0.474163,5.82247,5.14825}+F{0.21241,0.226431,0.191914,0.369245}+G4{0.0200216}
  67  GTR+F+G4       0.0390  GTR{0.0001,4.76622,0.0001,0.0001,36.9665}+F{0.403133,0.142172,0.324097,0.130597}+G4{0.234719}
  68  GTR+F+G4       0.0873  GTR{3.99332,9.91668,2.54257,7.04972,13.2351}+F{0.338737,0.222291,0.167265,0.271708}+G4{0.374676}
  69  GTR+F+G4       0.0262  GTR{0.0001,3.29417,0.0001,0.0001,1.37179}+F{0.327596,0.180408,0.18424,0.307756}+G4{0.295566}
  70  GTR+F+G4       0.0551  GTR{0.0001,14.4451,2.35908,1.11689,4.30781}+F{0.144299,0.351695,0.268707,0.2353}+G4{0.0200265}
  71  GTR+F+G4       0.0608  GTR{2.77382,6.93744,0.139994,0.984317,4.72388}+F{0.314954,0.147784,0.193159,0.344103}+G4{0.020023}
  72  GTR+F+G4       0.2368  GTR{0.327933,10.6856,0.992754,2.71133,12.566}+F{0.332252,0.211107,0.174682,0.281958}+G4{0.20817}
  73  GTR+F+G4       0.0265  GTR{0.58662,0.401448,0.253319,0.0790063,3.1267}+F{0.259868,0.209156,0.230173,0.300803}+G4{0.0200227}
  74  GTR+F+G4       0.0201  GTR{0.643539,0.495359,0.0001,0.667848,0.0001}+F{0.396114,0.179251,0.19283,0.231805}+G4{0.0200201}
  75  GTR+F+G4       0.0429  GTR{3.94353,9.63232,0.152475,0.56008,11.2876}+F{0.280662,0.24113,0.202825,0.275382}+G4{0.0200399}
  76  GTR+F+G4       0.0385  GTR{1.05115,20.0606,0.0001,5.44003,0.0001}+F{0.285175,0.164805,0.145229,0.404791}+G4{0.0200278}
  77  GTR+F+G4       0.0856  GTR{0.430817,11.648,0.618791,1.79949,15.1202}+F{0.291013,0.165914,0.309215,0.233858}+G4{0.0200302}
  78  GTR+F+G4       0.1312  GTR{1.95178,13.3663,0.825411,2.94822,5.49632}+F{0.330461,0.183461,0.14962,0.336457}+G4{0.0200269}
  79  GTR+F+G4       0.0438  GTR{0.203696,2.63933,0.108036,0.459955,0.687167}+F{0.278813,0.242753,0.247416,0.231018}+G4{0.0200296}
  80  GTR+F+G4       0.3372  GTR{0.882501,7.51257,1.11918,1.4945,5.90249}+F{0.265679,0.306089,0.176723,0.251509}+G4{0.398945}
  81  GTR+F+G4       0.0937  GTR{0.854032,5.29193,1.88473,0.241657,9.23809}+F{0.137623,0.402267,0.239135,0.220974}+G4{0.0200254}
  82  GTR+F+G4       0.2874  GTR{1.18981,22.2405,0.362126,1.07571,13.3197}+F{0.216381,0.304885,0.286777,0.191957}+G4{0.0200285}
  83  GTR+F+G4       0.1060  GTR{1.02681,4.13524,0.31293,0.787942,4.26862}+F{0.291267,0.24249,0.185587,0.280656}+G4{0.0200286}
  84  GTR+F+G4       0.0337  GTR{0.204204,1.35371,1.83683,1.20066,6.24592}+F{0.284342,0.202798,0.263913,0.248947}+G4{0.0200282}
  85  GTR+F+G4       0.0153  GTR{3.63373,100,1.73426,0.0001,0.0001}+F{0.38398,0.159402,0.140717,0.315902}+G4{0.0200235}
  86  GTR+F+G4       0.0119  GTR{0.0001,0.0001,0.724589,2.33596,0.0001}+F{0.244869,0.241418,0.183553,0.33016}+G4{0.0200392}
  87  GTR+F+G4       0.4225  GTR{4.1693,6.04334,0.810877,0.948378,9.69124}+F{0.315913,0.154996,0.209888,0.319203}+G4{1.25904}
  88  GTR+F+G4       0.0620  GTR{1.83307,9.19637,1.73838,0.982016,6.63526}+F{0.236077,0.30131,0.230995,0.231618}+G4{0.0200233}
  89  GTR+F+G4       0.3574  GTR{0.797632,5.3779,1.1571,1.54171,6.72025}+F{0.370154,0.172441,0.169913,0.287492}+G4{0.987463}
  90  GTR+F+G4       0.0250  GTR{0.0001,0.358064,0.773738,0.0001,2.40768}+F{0.445048,0.0726837,0.165815,0.316454}+G4{998.448}
  91  GTR+F+G4       0.0120  GTR{0.0001,86.2544,0.0001,0.0001,0.0001}+F{0.250518,0.2489,0.186634,0.313948}+G4{0.112633}
  92  GTR+F+G4       0.1017  GTR{0.777279,11.5546,1.12444,2.6366,10.8978}+F{0.33353,0.201319,0.254586,0.210565}+G4{0.0200249}
  93  GTR+F+G4       0.0863  GTR{0.702084,4.12703,0.535763,1.94409,5.68596}+F{0.27533,0.201771,0.194134,0.328764}+G4{0.0200273}
  94  GTR+F+G4       0.0087  GTR{0.188019,0.0912394,0.114728,0.0001,0.46983}+F{0.308898,0.187676,0.192931,0.310495}+G4{998.448}
  95  GTR+F+G4       0.0963  GTR{1.80808,0.70463,0.511015,2.70549,10.2553}+F{0.524054,0.148718,0.141392,0.185836}+G4{0.449099}
  96  GTR+F+G4       0.0175  GTR{0.0001,31.5051,0.0001,0.0001,9.39064}+F{0.2948,0.267156,0.18821,0.249834}+G4{0.0200207}
  97  GTR+F+G4       0.2559  GTR{0.847203,6.40251,0.662316,0.260691,7.72977}+F{0.243706,0.320745,0.297611,0.137938}+G4{0.297106}
  98  GTR+F+G4       0.0873  GTR{1.24057,5.58843,0.320428,0.330228,7.04806}+F{0.220951,0.269917,0.251407,0.257726}+G4{0.0200238}
  99  GTR+F+G4       0.0745  GTR{0.283771,10.3293,0.303148,0.197341,8.79819}+F{0.243403,0.247196,0.166893,0.342508}+G4{0.0200241}
 100  GTR+F+G4       0.7992  GTR{1.32992,6.88392,0.550627,1.7276,4.82744}+F{0.236804,0.20791,0.221792,0.333495}+G4{0.932442}
 101  GTR+F+G4       0.5190  GTR{0.330772,96.6642,3.85777,31.943,77.9046}+F{0.311013,0.248263,0.194778,0.245947}+G4{0.488986}
 102  GTR+F+G4       0.1963  GTR{1.17921,7.38293,0.109282,1.13189,1.41327}+F{0.17796,0.216301,0.130215,0.475524}+G4{0.547586}
 103  GTR+F+G4       0.5722  GTR{0.961636,100,0.0001,0.0001,0.089144}+F{0.0683491,0.590957,0.0567823,0.283912}+G4{0.0200318}
 104  GTR+F+G4       0.0219  GTR{1.7587,0.0001,0.0001,5.53066,38.3607}+F{0.294478,0.242371,0.18881,0.274341}+G4{0.0200207}
 105  GTR+F+G4       0.0962  GTR{2.07225,9.00365,0.253198,0.245123,1.39414}+F{0.258167,0.166635,0.172154,0.403045}+G4{0.0200331}
 106  GTR+F+G4       0.0404  GTR{0.558032,4.87353,0.0001,0.848587,39.5022}+F{0.328687,0.149195,0.214496,0.307622}+G4{0.0200265}
 107  GTR+F+G4       0.0079  GTR{100,7.98048,0.0001,0.0001,70.1258}+F{0.317045,0.212738,0.158846,0.311371}+G4{0.0200205}
 108  GTR+F+G4       0.0850  GTR{34.2942,100,7.73835,20.6792,34.9996}+F{0.26369,0.202112,0.132264,0.401933}+G4{0.316493}
 109  GTR+F+G4       0.0776  GTR{0.0001,0.0001,0.0001,33.966,100}+F{0.124933,0.372649,0.156368,0.346051}+G4{0.0200221}
 110  GTR+F+G4       0.1731  GTR{90.309,83.2711,5.51358,52.9945,100}+F{0.250632,0.115287,0.158836,0.475244}+G4{0.540291}
 111  GTR+F+G4       0.0532  GTR{1.80071,14.3489,3.09627,0.0001,16.5157}+F{0.409754,0.165063,0.190693,0.234489}+G4{0.0200238}
 112  GTR+F+G4       0.0178  GTR{2.0021,42.2494,1.64624,21.173,100}+F{0.358457,0.210966,0.169085,0.261492}+G4{0.0200247}
 113  GTR+F+G4       0.0193  GTR{1.57792,81.9256,2.10686,0.0001,1.45715}+F{0.218395,0.311397,0.236532,0.233676}+G4{0.0200207}
 114  GTR+F+G4       0.1001  GTR{0.0001,2.4657,0.172992,1.03061,1.04829}+F{0.344878,0.153214,0.220918,0.28099}+G4{0.0200207}
 115  GTR+F+G4       0.0899  GTR{5.56638,100,57.5205,18.0128,93.0215}+F{0.2239,0.303086,0.303611,0.169402}+G4{0.245016}
 116  GTR+F+G4       0.0073  GTR{0.0001,99.9857,0.0001,0.0001,5.31135}+F{0.318081,0.164619,0.196423,0.320877}+G4{0.0200395}
 117  GTR+F+G4       0.0370  GTR{4.05279,70.7328,3.32063,4.51912,99.997}+F{0.247684,0.342838,0.208611,0.200866}+G4{0.0200208}
 118  GTR+F+G4       0.7092  GTR{0.170756,14.1683,1.58928,1.35119,6.51372}+F{0.118041,0.374913,0.365904,0.141141}+G4{0.64484}
 119  GTR+F+G4       0.3596  GTR{2.35542,7.54046,0.278071,1.90685,7.87698}+F{0.260726,0.180518,0.266827,0.291929}+G4{0.437179}
 120  GTR+F+G4       0.0677  GTR{0.704653,5.88797,2.07555,1.07697,15.4451}+F{0.191745,0.229882,0.370816,0.207557}+G4{0.0200391}
 121  GTR+F+G4       0.0210  GTR{0.578501,10.409,4.88144,0.0001,5.61848}+F{0.21815,0.255441,0.255665,0.270744}+G4{0.337363}
 122  GTR+F+G4       0.0148  GTR{0.0001,4.12602,0.0001,0.0001,9.56102}+F{0.271652,0.296613,0.221269,0.210466}+G4{0.0200291}
 123  GTR+F+G4       0.4283  GTR{0.136631,11.496,4.81426,0.295646,20.8792}+F{0.175227,0.245972,0.421702,0.1571}+G4{0.248634}
 124  GTR+F+G4       0.1745  GTR{0.249585,6.20439,0.568111,1.3667,2.77495}+F{0.275533,0.234513,0.218495,0.271459}+G4{0.293886}
 125  GTR+F+G4       0.1134  GTR{2.17852,16.2266,8.17522,8.85138,34.949}+F{0.224704,0.288421,0.267472,0.219402}+G4{0.143063}
 126  GTR+F+G4       0.0056  GTR{0.0001,0.621052,0.93981,0.0001,0.0001}+F{0.237172,0.247132,0.221475,0.294221}+G4{998.448}
 127  GTR+F+G4       1.0164  GTR{0.250673,3.55016,0.29703,0.566763,13.9619}+F{0.182867,0.257002,0.458539,0.101593}+G4{0.866668}
 128  GTR+F+G4       0.1016  GTR{0.762738,4.79106,0.520267,1.63628,4.68998}+F{0.233095,0.220251,0.242569,0.304085}+G4{0.0200235}
 129  GTR+F+G4       0.3952  GTR{0.300643,1.97248,0.568483,0.0001,5.54104}+F{0.461645,0.223484,0.216284,0.0985876}+G4{0.353245}
 130  GTR+F+G4       0.1266  GTR{4.51978,16.9766,1.74606,5.82973,27.2032}+F{0.287262,0.154892,0.252841,0.305006}+G4{0.0200276}
 131  GTR+F+G4       1.2358  GTR{0.0001,100,3.51663,2.37951,21.9525}+F{0.437286,0.328813,0.119776,0.114126}+G4{0.0200369}
 132  GTR+F+G4       0.0121  GTR{0.0001,100,0.0001,0.0001,7.92437}+F{0.167322,0.261926,0.316062,0.25469}+G4{0.020021}
 133  GTR+F+G4       0.0643  GTR{1.69515,2.66551,2.90029,0.0001,26.5325}+F{0.287241,0.22603,0.140789,0.34594}+G4{0.0200283}
 134  GTR+F+G4       0.0693  GTR{0.0425968,4.06039,0.239913,0.501608,2.93107}+F{0.326164,0.18977,0.153128,0.330938}+G4{0.0200215}
 135  GTR+F+G4       0.0212  GTR{2.08916,15.1271,0.0001,4.96017,19.4328}+F{0.313749,0.274442,0.129021,0.282787}+G4{0.0200391}
 136  GTR+F+G4       0.4412  GTR{0.578021,3.97463,0.761271,1.72625,3.79234}+F{0.311636,0.175757,0.165017,0.34759}+G4{4.54554}
 137  GTR+F+G4       0.0614  GTR{2.73476,4.4995,0.0001,2.07063,14.2207}+F{0.291385,0.224391,0.23495,0.249274}+G4{0.0200248}
 138  GTR+F+G4       0.3121  GTR{1.52769,9.44697,1.81401,2.56628,13.1076}+F{0.280089,0.128934,0.273826,0.317151}+G4{0.796406}
 139  GTR+F+G4       0.2375  GTR{0.38608,5.0809,0.790596,0.919511,5.93936}+F{0.281066,0.220588,0.263723,0.234624}+G4{0.431163}
 140  GTR+F+G4       0.1009  GTR{0.0001,7.23307,0.0001,0.105814,13.6698}+F{0.198766,0.27419,0.357629,0.169415}+G4{0.0200225}
 141  GTR+F+G4       0.0303  GTR{0.0001,98.8409,9.98592,18.7026,64.0733}+F{0.271943,0.188028,0.256446,0.283583}+G4{0.0200222}
 142  GTR+F+G4       0.1369  GTR{0.0001,3.35227,0.213706,0.187626,1.0216}+F{0.318958,0.124622,0.2353,0.32112}+G4{0.0200233}
 143  GTR+F+G4       0.0489  GTR{0.581133,4.78081,1.06074,0.755141,9.45931}+F{0.223765,0.279554,0.340309,0.156372}+G4{0.569538}
 144  GTR+F+G4       0.2434  GTR{0.848581,4.02845,0.233043,0.656491,4.21079}+F{0.287172,0.198019,0.249724,0.265085}+G4{0.142974}
 145  GTR+F+G4       0.0799  GTR{0.909511,1.35709,0.540095,0.0635811,1.31391}+F{0.31946,0.219937,0.180674,0.279929}+G4{0.0200225}
 146  GTR+F+G4       0.1473  GTR{0.328357,0.676601,0.0968109,0.138657,0.756452}+F{0.466918,0.163712,0.16563,0.20374}+G4{0.577297}
 147  GTR+F+G4       0.1960  GTR{0.244371,2.28399,0.381362,1.25244,2.37978}+F{0.367365,0.166251,0.144866,0.321518}+G4{1.17095}
 148  GTR+F+G4       0.0096  GTR{0.0001,4.50005,6.70818,0.0001,0.0001}+F{0.269805,0.207076,0.293419,0.2297}+G4{998.448}
 149  GTR+F+G4       0.2216  GTR{0.541471,4.65916,0.675301,1.29148,3.73807}+F{0.318755,0.179204,0.13973,0.362311}+G4{1.46908}
 150  GTR+F+G4       0.2226  GTR{0.163625,4.87476,1.55392,0.918343,6.07551}+F{0.262539,0.185346,0.264465,0.28765}+G4{0.185212}
 151  GTR+F+G4       0.0362  GTR{2.02456,8.30822,0.848227,1.61934,4.07526}+F{0.401177,0.1694,0.150445,0.278979}+G4{0.0200293}
 152  GTR+F+G4       0.0021  GTR{0.0001,1.63653,0.0001,0.0001,1.7522}+F{0.30962,0.159614,0.276048,0.254718}+G4{998.448}
 153  GTR+F+G4       0.0052  GTR{0.327995,0.532433,0.0001,0.472566,3.86105}+F{0.348122,0.19771,0.248025,0.206143}+G4{998.448}
 154  GTR+F+G4       0.0112  GTR{0.0001,3.71504,0.0001,0.0001,9.13593}+F{0.367428,0.187241,0.142905,0.302426}+G4{0.0200311}
 155  GTR+F+G4       0.0196  GTR{3.91296,100,9.99713,4.86487,51.0748}+F{0.237135,0.255689,0.214251,0.292925}+G4{0.0200221}
 156  GTR+F+G4       0.1100  GTR{0.346741,4.90616,0.808825,0.405304,3.75202}+F{0.278177,0.183491,0.183538,0.354794}+G4{0.0200352}
 157  GTR+F+G4       0.0114  GTR{0.0001,2.07969,0.0001,1.85429,1.90817}+F{0.274216,0.205262,0.211598,0.308923}+G4{998.448}
 158  GTR+F+G4       0.0134  GTR{0.0001,2.80547,0.0001,10.0925,100}+F{0.296804,0.16616,0.18482,0.352216}+G4{0.445195}
 159  GTR+F+G4       0.0555  GTR{1.81,7.61219,0.278197,1.22922,3.72485}+F{0.36003,0.174715,0.105784,0.359472}+G4{0.321128}
 160  GTR+F+G4       0.0274  GTR{0.0001,25.4294,0.0001,13.674,100}+F{0.232343,0.232085,0.285051,0.250522}+G4{0.0200216}
 161  GTR+F+G4       0.4486  GTR{0.355505,2.15268,0.607111,0.417294,3.89391}+F{0.312724,0.230739,0.239752,0.216785}+G4{0.583082}
 162  GTR+F+G4       0.3570  GTR{0.649747,5.09438,3.71846,0.88107,8.00008}+F{0.192004,0.318329,0.352111,0.137556}+G4{0.737005}
 163  GTR+F+G4       0.0041  GTR{16.6803,0.0001,6.68257,0.0001,0.0001}+F{0.296675,0.207486,0.198753,0.297087}+G4{998.448}
 164  GTR+F+G4       0.2714  GTR{2.63259,7.263,0.860656,0.715495,9.69678}+F{0.348905,0.136543,0.227186,0.287366}+G4{0.308813}
 165  GTR+F+G4       0.0510  GTR{0.0001,58.3515,13.2198,22.2692,100}+F{0.248103,0.18227,0.221901,0.347726}+G4{0.0200217}
 166  GTR+F+G4       0.1268  GTR{0.620343,12.9439,0.82625,1.74148,4.02709}+F{0.242929,0.233366,0.160781,0.362924}+G4{0.0200284}
 167  GTR+F+G4       0.0384  GTR{0.0001,100,0.0001,9.26368,34.4795}+F{0.156861,0.310764,0.32613,0.206245}+G4{0.0200224}
 168  GTR+F+G4       0.0671  GTR{0.192663,4.58556,0.230317,0.18566,7.31306}+F{0.255032,0.218683,0.236104,0.290181}+G4{0.0200228}
 169  GTR+F+G4       0.2788  GTR{2.8366,35.5049,1.70965,7.19502,26.0604}+F{0.31246,0.168341,0.202352,0.316847}+G4{0.126032}
 170  GTR+F+G4       0.1820  GTR{1.01998,11.2241,0.634882,2.35997,8.06235}+F{0.207624,0.267088,0.217144,0.308144}+G4{0.0200307}
 171  GTR+F+G4       0.1559  GTR{0.0611167,4.26025,0.925577,1.25139,4.37937}+F{0.335878,0.186605,0.168416,0.309101}+G4{0.160268}
 172  GTR+F+G4       0.2050  GTR{25.6387,49.8038,8.46045,4.19822,100}+F{0.287717,0.183502,0.220376,0.308405}+G4{0.0200362}
 173  GTR+F+G4       0.1310  GTR{2.19786,10.0826,2.4248,3.47538,10.7234}+F{0.28412,0.202627,0.243356,0.269897}+G4{0.148332}
 174  GTR+F+G4       0.4017  GTR{1.80419,7.42419,1.12386,2.03898,12.9232}+F{0.319914,0.247343,0.252603,0.18014}+G4{0.148371}
 175  GTR+F+G4       0.5915  GTR{0.820752,5.92535,0.574991,0.61135,7.07109}+F{0.223035,0.273763,0.331668,0.171533}+G4{0.659185}
 176  GTR+F+G4       1.1523  GTR{0.0001,9.98317,2.80925,0.928993,7.03113}+F{0.122538,0.336485,0.325847,0.21513}+G4{1.16241}
 177  GTR+F+G4       0.0403  GTR{1.0767,9.61664,0.1151,3.85394,6.88303}+F{0.302516,0.233298,0.179994,0.284191}+G4{0.0200233}
 178  GTR+F+G4       0.1159  GTR{0.520495,3.50307,0.788995,2.2656,4.65711}+F{0.322276,0.168795,0.159229,0.349701}+G4{998.416}
 179  GTR+F+G4       0.0195  GTR{0.0001,97.4944,1.685,0.0001,88.4098}+F{0.251308,0.20876,0.228158,0.311775}+G4{0.0200393}
 180  GTR+F+G4       0.0546  GTR{1.52073,3.56868,0.63496,0.0001,9.86375}+F{0.332641,0.201945,0.172303,0.293111}+G4{0.0200242}
 181  GTR+F+G4       0.1398  GTR{2.08625,12.4369,2.33559,0.545407,11.3295}+F{0.297122,0.214132,0.17997,0.308776}+G4{0.310825}
 182  GTR+F+G4       0.0250  GTR{0.0001,58.3786,1.90507,20.7728,81.5942}+F{0.318022,0.181561,0.260909,0.239509}+G4{0.0200279}
 183  GTR+F+G4       0.0398  GTR{5.18598,28.0374,1.76844,20.7769,22.6676}+F{0.350075,0.1559,0.152892,0.341133}+G4{998.448}
 184  GTR+F+G4       0.1512  GTR{3.17916,8.31828,1.04212,2.79978,14.3132}+F{0.298167,0.137036,0.184013,0.380784}+G4{0.196582}
 185  GTR+F+G4       0.0527  GTR{0.0770714,2.30446,0.151552,0.933466,0.834061}+F{0.214331,0.28897,0.178754,0.317945}+G4{0.0200239}
 186  GTR+F+G4       0.2346  GTR{2.19407,8.48774,2.22815,7.97881,15.8765}+F{0.402751,0.117261,0.213415,0.266573}+G4{1.10168}
 187  GTR+F+G4       0.0086  GTR{2.80058,4.06799,0.0001,0.0001,8.49625}+F{0.263848,0.17106,0.177114,0.387978}+G4{998.448}
 188  GTR+F+G4       0.0565  GTR{0.567365,23.1584,0.336647,2.15528,10.654}+F{0.253124,0.202558,0.202683,0.341635}+G4{0.0200248}
 189  GTR+F+G4       0.0126  GTR{0.0001,6.2658,20.1957,100,52.5881}+F{0.248935,0.226791,0.234375,0.2899}+G4{0.0200397}
 190  GTR+F+G4       0.0521  GTR{1.81254,24.0348,3.16463,1.85316,21.4472}+F{0.287367,0.25144,0.169165,0.292028}+G4{0.0200242}
 191  GTR+F+G4       0.0140  GTR{0.00343805,92.7549,0.000361164,7.14393,100}+F{0.259739,0.22827,0.256671,0.25532}+G4{0.0200232}
 192  GTR+F+G4       0.0038  GTR{0.0001,99.9803,0.0001,0.0001,4.25325}+F{0.341533,0.179322,0.19946,0.279685}+G4{998.448}
 193  GTR+F+G4       0.0166  GTR{0.0001,16.0614,16.6851,0.0001,59.252}+F{0.36223,0.202663,0.223595,0.211513}+G4{0.0200389}
 194  GTR+F+G4       0.0164  GTR{0.0001,0.0001,0.0001,0.0001,42.5975}+F{0.414889,0.108291,0.236025,0.240796}+G4{998.448}
 195  GTR+F+G4       0.2851  GTR{1.89273,14.5428,1.12911,4.14563,6.66164}+F{0.297292,0.183596,0.169714,0.349399}+G4{0.341197}
 196  GTR+F+G4       0.3758  GTR{1.13897,4.0959,1.11283,0.815863,4.71752}+F{0.278518,0.198919,0.218096,0.304467}+G4{0.2708}
 197  GTR+F+G4       0.0655  GTR{0.527443,4.40286,1.73341,1.63215,5.13618}+F{0.316913,0.219966,0.19212,0.271001}+G4{0.0200269}
 198  GTR+F+G4       0.0759  GTR{0.0001,77.0515,15.0641,3.31337,97.4887}+F{0.309153,0.236302,0.191339,0.263207}+G4{0.0200331}
 199  GTR+F+G4       0.4350  GTR{1.10198,5.10157,1.44886,1.72395,8.80115}+F{0.221573,0.284612,0.267689,0.226126}+G4{1.04904}
 200  GTR+F+G4       0.2446  GTR{0.909518,6.59624,0.190588,0.221034,3.92725}+F{0.137729,0.301802,0.26795,0.29252}+G4{0.421999}
 201  GTR+F+G4       0.0617  GTR{7.09466,38.9558,0.87835,40.6522,100}+F{0.372909,0.153157,0.13427,0.339663}+G4{0.0200298}
 202  GTR+F+G4       0.3720  GTR{0.868866,7.34142,1.21514,1.31056,7.79509}+F{0.229741,0.262339,0.239268,0.268652}+G4{0.240996}
 203  GTR+F+G4       0.0115  GTR{0.0001,0.0001,72.9712,0.0001,0.0001}+F{0.257089,0.186502,0.247903,0.308506}+G4{0.0200213}
 204  GTR+F+G4       0.2230  GTR{0.474292,5.7693,0.514565,0.787316,2.25258}+F{0.269266,0.184727,0.169985,0.376022}+G4{0.309845}
 205  GTR+F+G4       0.0299  GTR{0.0001,39.6895,0.0001,1.72845,67.586}+F{0.302248,0.217437,0.191348,0.288968}+G4{0.0200201}
 206  GTR+F+G4       0.0078  GTR{0.0001,0.0001,0.0001,1.56395,0.0001}+F{0.310713,0.216424,0.189248,0.283615}+G4{998.448}
 207  GTR+F+G4       0.1880  GTR{1.58232,7.86487,0.91612,2.90411,10.0194}+F{0.316774,0.164449,0.179806,0.33897}+G4{0.0200349}
 208  GTR+F+G4       0.0111  GTR{2.49841,0.0001,6.13277,0.0001,87.2181}+F{0.303978,0.188395,0.21914,0.288487}+G4{0.0200387}
 209  GTR+F+G4       0.3792  GTR{1.0382,8.57175,1.13338,1.72178,5.41476}+F{0.334836,0.14069,0.170124,0.354349}+G4{0.755018}
 210  GTR+F+G4       0.0892  GTR{5.07309,55.9535,4.92881,10.8645,99.9994}+F{0.293941,0.169465,0.182869,0.353725}+G4{0.0200272}
 211  GTR+F+G4       0.0047  GTR{0.0001,3.06775,0.0001,0.0001,27.5029}+F{0.267796,0.2412,0.19269,0.298313}+G4{998.448}
 212  GTR+F+G4       0.0163  GTR{7.18735,1.91477,0.0001,6.36302,27.4765}+F{0.413061,0.123804,0.157905,0.30523}+G4{998.448}
 213  GTR+F+G4       0.1039  GTR{0.391672,4.42984,0.451801,0.0928153,11.164}+F{0.246176,0.289764,0.279167,0.184893}+G4{0.0200216}
 214  GTR+F+G4       0.1813  GTR{1.96518,13.9388,2.18269,5.67064,16.7908}+F{0.260265,0.199662,0.253536,0.286537}+G4{0.0200261}
 215  GTR+F+G4       0.0390  GTR{0.908088,15.7212,0.087776,4.05994,14.1815}+F{0.305174,0.16013,0.209265,0.325431}+G4{0.0200215}
 216  GTR+F+G4       0.4713  GTR{0.562535,8.55928,0.845959,0.393997,10.1103}+F{0.188166,0.285207,0.309695,0.216932}+G4{0.279714}
 217  GTR+F+G4       0.0116  GTR{2.09064,0.756936,0.0001,10.9698,0.0001}+F{0.320393,0.190805,0.131661,0.35714}+G4{998.448}
 218  GTR+F+G4       0.7528  GTR{0.699166,2.7152,0.261656,0.229621,4.8685}+F{0.271737,0.133817,0.243964,0.350481}+G4{0.498328}
 219  GTR+F+G4       0.0192  GTR{5.21196,100,0.0001,9.24002,79.4891}+F{0.337224,0.150726,0.195097,0.316954}+G4{0.1844}
 220  GTR+F+G4       0.1625  GTR{1.01267,5.46838,0.254354,2.88946,7.51076}+F{0.303372,0.168457,0.203075,0.325096}+G4{0.0782213}
 221  GTR+F+G4       0.3739  GTR{0.541467,0.270603,0.0001,1.63171,6.0821}+F{0.517954,0.124048,0.184984,0.173014}+G4{0.484415}
 222  GTR+F+G4       0.2531  GTR{0.826342,4.93687,1.07558,2.23597,3.38443}+F{0.237851,0.212627,0.135671,0.413852}+G4{0.279033}
 223  GTR+F+G4       0.0750  GTR{0.740254,1.74183,0.285129,0.0001,0.703655}+F{0.39741,0.150021,0.178924,0.273644}+G4{0.0200255}
 224  GTR+F+G4       0.4063  GTR{0.127432,3.39495,0.200731,0.394423,4.17584}+F{0.194719,0.258091,0.384699,0.162492}+G4{0.238722}
 225  GTR+F+G4       0.0679  GTR{3.50211,6.61444,0.928654,4.10947,9.39824}+F{0.304567,0.174907,0.186955,0.333571}+G4{0.0200251}
 226  GTR+F+G4       0.6395  GTR{0.0001,0.0001,0.0001,0.0001,0.0001}+F{0.375729,0.0373398,0.145858,0.441073}+G4{0.0200361}
 227  GTR+F+G4       0.0236  GTR{0.287779,4.43828,1.42955,1.28624,1.314}+F{0.30017,0.185295,0.226397,0.288139}+G4{0.0200242}
 228  GTR+F+G4       100.1873  GTR{0.0001,0.0001,0.0514045,0.920746,0.359291}+F{0.0228365,0.157452,0.155048,0.664663}+G4{0.102894}
 229  GTR+F+G4       0.0498  GTR{6.08795,23.6024,1.39396,0.0001,17.7777}+F{0.220513,0.227458,0.271916,0.280113}+G4{0.02003}
 230  GTR+F+G4       0.2344  GTR{0.979172,7.08222,0.507626,2.07184,9.97865}+F{0.295766,0.140065,0.217953,0.346216}+G4{0.508088}
 231  GTR+F+G4       0.0122  GTR{0.0001,17.7546,0.0001,0.0001,60.3943}+F{0.189056,0.337007,0.219778,0.254159}+G4{998.448}
 232  GTR+F+G4       0.1407  GTR{0.569017,3.23244,0.654293,1.07031,4.36197}+F{0.217593,0.242947,0.281209,0.258252}+G4{0.749266}
 233  GTR+F+G4       0.0131  GTR{0.0001,5.51281,3.63048,0.0001,6.78318}+F{0.312825,0.165291,0.187184,0.3347}+G4{0.0200223}
 234  GTR+F+G4       0.4732  GTR{1.1351,10.1701,1.42921,7.33127,15.7925}+F{0.294925,0.241242,0.202478,0.261356}+G4{0.360001}
 235  GTR+F+G4       0.0598  GTR{0.878054,5.33541,2.26665,0.324041,4.65832}+F{0.227938,0.178797,0.253179,0.340086}+G4{0.0200304}
 236  GTR+F+G4       0.0749  GTR{3.81487,100,14.2175,78.7555,51.0694}+F{0.348954,0.111149,0.216771,0.323126}+G4{0.48773}
 237  GTR+F+G4       0.0204  GTR{0.0001,100,8.75528,0.0001,14.1144}+F{0.400778,0.137327,0.205119,0.256776}+G4{0.0200394}
 238  GTR+F+G4       0.2198  GTR{0.472624,3.67541,0.239652,0.0652653,2.75094}+F{0.201708,0.368033,0.221507,0.208752}+G4{0.0200243}
 239  GTR+F+G4       0.2288  GTR{1.64776,80.7714,2.62873,14.5275,98.9024}+F{0.202333,0.273163,0.323676,0.200828}+G4{0.0200271}
 240  GTR+F+G4       0.0367  GTR{3.56138,5.39838,1.54841,4.88837,9.48346}+F{0.354139,0.177069,0.202729,0.266063}+G4{0.0200212}
 241  GTR+F+G4       0.2334  GTR{3.69795,8.59913,1.25618,0.55018,11.9201}+F{0.321589,0.211942,0.319943,0.146526}+G4{0.0200242}
 242  GTR+F+G4       0.0230  GTR{0.425656,0.564644,0.515821,0.0001,3.34456}+F{0.259896,0.186964,0.141944,0.411196}+G4{0.0200249}
 243  GTR+F+G4       0.0411  GTR{3.35903,58.5895,1.06765,2.39999,18.4046}+F{0.198454,0.298041,0.186626,0.316879}+G4{1.09318}
 244  GTR+F+G4       2.4611  GTR{0.0001,0.83632,0.0001,1.37559,1.93096}+F{0.281241,0.225164,0.21577,0.277825}+G4{0.0690349}
 245  GTR+F+G4       0.0056  GTR{13.1324,0.0001,0.0001,0.0001,99.5814}+F{0.250837,0.212174,0.237967,0.299022}+G4{998.448}
 246  GTR+F+G4       0.0385  GTR{5.71256,100,20.9978,0.0001,89.2914}+F{0.248139,0.250508,0.25691,0.244444}+G4{0.0200219}
 247  GTR+F+G4       0.3945  GTR{0.0775017,5.08115,1.42172,0.671618,3.63482}+F{0.255311,0.276271,0.181146,0.287272}+G4{0.441023}
 248  GTR+F+G4       0.4718  GTR{0.754691,3.60863,0.283235,0.881757,4.10065}+F{0.192471,0.237409,0.356452,0.213668}+G4{0.79368}
 249  GTR+F+G4       0.2132  GTR{1.41511,13.4425,2.08851,2.15823,12.1373}+F{0.213154,0.275339,0.22667,0.284837}+G4{0.0711633}
 250  GTR+F+G4       0.0502  GTR{0.0347302,4.44364,0.18546,1.25637,3.94165}+F{0.318748,0.207452,0.182289,0.291511}+G4{0.0200227}
 251  GTR+F+G4       0.0553  GTR{0.691978,21.3559,0.507984,11.0767,27.1574}+F{0.288436,0.195278,0.225731,0.290555}+G4{0.0200262}
 252  GTR+F+G4       0.0545  GTR{0.324866,11.8773,0.395232,1.39228,1.5953}+F{0.337423,0.154768,0.202913,0.304896}+G4{0.0200233}
 253  GTR+F+G4       0.0704  GTR{3.52577,64.8756,6.58145,0.0001,59.5849}+F{0.303646,0.185837,0.217136,0.293381}+G4{0.0200255}
 254  GTR+F+G4       0.0827  GTR{0.774785,5.86614,0.420209,3.84963,1.35427}+F{0.322172,0.163724,0.169595,0.344509}+G4{998.442}
 255  GTR+F+G4       0.0439  GTR{2.47183,2.76119,0.257323,0.0001,6.25544}+F{0.435904,0.0753013,0.251807,0.236988}+G4{0.0200232}
 256  GTR+F+G4       0.3021  GTR{1.00159,5.46944,0.907533,0.960831,6.68912}+F{0.25963,0.228754,0.234917,0.276699}+G4{0.119821}
 257  GTR+F+G4       0.1670  GTR{2.69529,15.5187,0.434315,2.4038,11.8421}+F{0.244516,0.242693,0.303704,0.209087}+G4{0.0200361}
 258  GTR+F+G4       0.1300  GTR{0.672606,6.37183,0.0001,0.991931,4.33667}+F{0.298526,0.232044,0.160467,0.308963}+G4{0.0200204}
 259  GTR+F+G4       0.0140  GTR{10.086,1.18281,4.06972,1.68082,14.2709}+F{0.281865,0.199233,0.186538,0.332365}+G4{0.0200283}
 260  GTR+F+G4       0.0164  GTR{5.3856,0.520873,0.582572,5.82719,2.62252}+F{0.305252,0.13631,0.197752,0.360686}+G4{0.0200307}
 261  GTR+F+G4       0.2069  GTR{3.1401,6.48375,1.18145,2.54632,7.92048}+F{0.320334,0.145816,0.192367,0.341483}+G4{0.699932}
 262  GTR+F+G4       0.0725  GTR{0.0001,100,5.23397,0.0001,100}+F{0.259432,0.258394,0.281239,0.200935}+G4{998.438}
 263  GTR+F+G4       0.1617  GTR{13.5755,100,6.41366,5.57993,65.5153}+F{0.299934,0.210374,0.199037,0.290654}+G4{0.087586}
 264  GTR+F+G4       0.0456  GTR{6.61078,24.9556,4.21281,0.888756,3.38267}+F{0.279295,0.268853,0.21638,0.235471}+G4{0.0200246}
 265  GTR+F+G4       0.1045  GTR{0.449813,8.4841,0.230169,1.23505,1.23874}+F{0.183029,0.147879,0.139672,0.529421}+G4{0.321947}
 266  GTR+F+G4       0.6030  GTR{6.39969,33.4386,7.09061,3.86532,15.2101}+F{0.127795,0.410127,0.267207,0.194871}+G4{0.4494}
 267  GTR+F+G4       0.3109  GTR{1.25483,6.35199,0.82269,1.00963,8.37877}+F{0.339834,0.187743,0.219773,0.25265}+G4{0.570142}
 268  GTR+F+G4       0.0337  GTR{0.0001,100,11.7549,48.4187,24.7542}+F{0.268291,0.223136,0.154668,0.353905}+G4{998.448}
 269  GTR+F+G4       0.1154  GTR{0.513204,11.7515,1.31339,3.04772,12.7139}+F{0.299239,0.200162,0.21587,0.284729}+G4{0.0200321}
 270  GTR+F+G4       0.0178  GTR{15.911,0.0001,0.0001,5.31706,100}+F{0.208368,0.307937,0.318227,0.165469}+G4{998.448}
 271  GTR+F+G4       0.3440  GTR{0.247008,5.6698,0.0001,0.140689,1.39824}+F{0.160219,0.341636,0.262321,0.235824}+G4{0.377156}
 272  GTR+F+G4       0.0030  GTR{0.0001,0.0001,0.0001,11.9063,59.6168}+F{0.303575,0.192928,0.193982,0.309515}+G4{998.448}
 273  GTR+F+G4       0.2584  GTR{0.846526,6.49341,0.864249,1.0178,3.62828}+F{0.260513,0.185968,0.206909,0.34661}+G4{0.457191}
 274  GTR+F+G4       0.3047  GTR{0.0001,0.0001,10.4396,0.0001,0.0001}+F{0.329571,0.290068,0.132054,0.248307}+G4{0.0200399}
 275  GTR+F+G4       0.0364  GTR{16.0921,41.489,6.3688,8.35663,100}+F{0.228446,0.246489,0.217432,0.307633}+G4{0.0200204}
 276  GTR+F+G4       0.0318  GTR{7.85548,90.5069,0.0001,0.0001,100}+F{0.292199,0.13796,0.182965,0.386876}+G4{998.447}
 277  GTR+F+G4       0.0133  GTR{2.58735,3.60516,1.75347,0.0001,2.36371}+F{0.154661,0.265109,0.187064,0.393166}+G4{998.448}
 278  GTR+F+G4       0.0226  GTR{0.476613,2.24149,0.279081,0.501877,1.02414}+F{0.232257,0.268909,0.217855,0.28098}+G4{0.0200236}
 279  GTR+F+G4       0.4703  GTR{15.4341,82.4589,15.4353,44.5303,100}+F{0.366632,0.176365,0.129506,0.327497}+G4{1.36733}
 280  GTR+F+G4       0.2205  GTR{0.944414,5.3604,1.04749,2.23508,14.6709}+F{0.214669,0.271107,0.389124,0.1251}+G4{0.415504}
 281  GTR+F+G4       0.0156  GTR{8.6908,14.2551,0.0001,5.09423,0.0001}+F{0.280948,0.205822,0.210171,0.30306}+G4{0.0200215}
 282  GTR+F+G4       0.2447  GTR{0.496927,3.15679,0.533927,2.03134,1.9078}+F{0.328538,0.306812,0.174985,0.189665}+G4{1.02633}
 283  GTR+F+G4       0.2961  GTR{1.86339,16.8083,1.58631,3.00545,9.4761}+F{0.256527,0.261609,0.201651,0.280213}+G4{0.487815}
 284  GTR+F+G4       0.1773  GTR{90.0327,25.426,0.0001,0.0001,99.7331}+F{0.412155,0.132166,0.168259,0.28742}+G4{0.0200307}
 285  GTR+F+G4       0.1241  GTR{2.81257,17.5747,0.519182,6.13708,19.9648}+F{0.322728,0.199505,0.163694,0.314072}+G4{2.50494}
 286  GTR+F+G4       0.0277  GTR{0.0668584,0.830524,0.160319,0.784835,2.73536}+F{0.317335,0.217337,0.195251,0.270077}+G4{0.0200235}
 287  GTR+F+G4       0.0113  GTR{0.0001,99.9271,0.0001,0.0001,6.79569}+F{0.300758,0.1275,0.154215,0.417527}+G4{998.448}
 288  GTR+F+G4       0.0581  GTR{0.460024,9.32255,1.70892,0.0001,5.02424}+F{0.182117,0.259106,0.189875,0.368902}+G4{0.0200292}
 289  GTR+F+G4       0.0347  GTR{1.52213,4.18577,0.049351,0.472313,1.83833}+F{0.268961,0.174668,0.2399,0.316471}+G4{0.020021}
 290  GTR+F+G4       0.1422  GTR{0.436629,5.58662,0.0779916,0.0001,5.39268}+F{0.32468,0.154552,0.190353,0.330415}+G4{0.155812}
 291  GTR+F+G4       0.0302  GTR{0.0001,4.73281,0.0001,0.0001,6.64834}+F{0.345732,0.223535,0.241111,0.189622}+G4{0.0200202}
 292  GTR+F+G4       0.0218  GTR{0.0001,7.49369,0.0001,17.4666,100}+F{0.30832,0.266884,0.247417,0.177379}+G4{0.0200224}
 293  GTR+F+G4       0.0950  GTR{0.678508,3.33535,0.596389,0.0001,1.19762}+F{0.327353,0.17913,0.153197,0.34032}+G4{3.21246}
 294  GTR+F+G4       0.0278  GTR{2.72912,100,5.57455,52.6002,91.9204}+F{0.298256,0.237758,0.219472,0.244514}+G4{0.020021}
 295  GTR+F+G4       0.1730  GTR{0.0001,9.98932,0.846649,0.507212,6.79543}+F{0.146564,0.266814,0.306872,0.27975}+G4{0.135312}
 296  GTR+F+G4       0.2100  GTR{0.189946,4.03515,0.349548,1.85259,6.11452}+F{0.382176,0.156058,0.179393,0.282373}+G4{0.166479}
 297  GTR+F+G4       0.0571  GTR{0.680632,1.39441,1.01403,0.0001,1.0729}+F{0.414685,0.219441,0.217494,0.14838}+G4{0.020039}
 298  GTR+F+G4       0.1012  GTR{1.4143,41.6273,1.34445,5.06081,30.6792}+F{0.274722,0.266404,0.216853,0.24202}+G4{0.0200274}
 299  GTR+F+G4       0.3386  GTR{16.8293,100,5.12464,4.52151,18.732}+F{0.265723,0.193253,0.182841,0.358184}+G4{0.178841}
 300  GTR+F+G4       0.0394  GTR{3.4012,7.13619,9.0404,8.56472,0.808813}+F{0.299179,0.212351,0.181305,0.307164}+G4{0.0200377}
 301  GTR+F+G4       0.1853  GTR{4.94727,100,8.03204,22.866,62.3616}+F{0.388534,0.176665,0.194533,0.240268}+G4{0.0200295}
 302  GTR+F+G4       0.0359  GTR{0.589571,18.0893,0.415903,0.913252,7.22356}+F{0.246841,0.18676,0.307176,0.259223}+G4{0.0200333}
 303  GTR+F+G4       0.1109  GTR{1.081,3.98139,0.543437,0.508513,3.53301}+F{0.22025,0.239653,0.354526,0.185571}+G4{0.863391}
 304  GTR+F+G4       0.0902  GTR{14.4979,96.9728,5.88409,4.80735,100}+F{0.368617,0.178902,0.16941,0.283071}+G4{0.0200236}
 305  GTR+F+G4       0.0583  GTR{2.05656,18.7374,3.42794,5.39027,18.3246}+F{0.295516,0.211335,0.262805,0.230343}+G4{0.0200222}
 306  GTR+F+G4       0.0964  GTR{0.244746,2.6718,0.193705,0.340892,2.1151}+F{0.261069,0.292524,0.151621,0.294786}+G4{0.0200227}
 307  GTR+F+G4       0.5694  GTR{0.461636,7.72048,1.26655,0.935364,4.42404}+F{0.181944,0.418277,0.211761,0.188018}+G4{0.446926}
 308  GTR+F+G4       0.4026  GTR{0.900396,3.82872,0.428007,1.3835,4.78546}+F{0.378783,0.198685,0.181344,0.241188}+G4{0.746217}
 309  GTR+F+G4       0.0056  GTR{3.86956,27.7249,1.76277,0.0001,0.0001}+F{0.21838,0.250825,0.250547,0.280247}+G4{998.448}
 310  GTR+F+G4       0.0075  GTR{16.015,100,8.56705,5.72006,14.6649}+F{0.204695,0.362592,0.208729,0.223983}+G4{998.448}
 311  GTR+F+G4       0.7682  GTR{1.13855,3.24699,0.666701,0.580198,3.0345}+F{0.163299,0.245361,0.296907,0.294433}+G4{28.9296}
 312  GTR+F+G4       0.0514  GTR{11.7179,7.21828,2.33201,8.24621,16.1173}+F{0.276434,0.191243,0.238418,0.293906}+G4{0.527985}
 313  GTR+F+G4       0.1981  GTR{8.88785,15.0081,2.14288,13.449,21.8815}+F{0.265213,0.139271,0.310569,0.284947}+G4{0.12528}
 314  GTR+F+G4       0.2204  GTR{1.4688,6.39733,0.0001,0.0001,11.5623}+F{0.259131,0.178924,0.127345,0.434599}+G4{0.0664397}
 315  GTR+F+G4       0.2530  GTR{2.11641,19.0384,2.38271,2.42531,20.2763}+F{0.193651,0.26305,0.232501,0.310798}+G4{0.10011}
 316  GTR+F+G4       0.0831  GTR{0.176127,4.91462,0.59944,0.929007,3.37727}+F{0.224256,0.206774,0.197393,0.371577}+G4{0.0905994}
 317  GTR+F+G4       0.2513  GTR{0.601965,2.17028,0.0645612,1.3709,7.71362}+F{0.273163,0.115108,0.2276,0.384129}+G4{998.379}
 318  GTR+F+G4       0.0096  GTR{0.0001,7.062,0.0001,0.0001,12.8281}+F{0.317702,0.139113,0.215528,0.327657}+G4{0.0200252}
 319  GTR+F+G4       0.1227  GTR{0.0001,2.43783,3.51267,2.56949,6.98972}+F{0.279289,0.223096,0.188684,0.308932}+G4{0.0200251}
 320  GTR+F+G4       0.0193  GTR{0.0001,1.49288,1.0922,0.0001,0.901011}+F{0.302003,0.091793,0.161361,0.444843}+G4{998.448}
 321  GTR+F+G4       0.0109  GTR{0.0001,99.4755,5.21584,0.0001,26.3622}+F{0.28069,0.199644,0.166164,0.353501}+G4{0.0200399}
 322  GTR+F+G4       0.1580  GTR{0.702562,2.64896,0.580969,1.66788,3.05753}+F{0.31016,0.156567,0.220269,0.313004}+G4{0.743772}
 323  GTR+F+G4       0.1212  GTR{1.82512,13.9109,1.70893,5.57835,25.0594}+F{0.284068,0.230376,0.343522,0.142034}+G4{0.0200288}
 324  GTR+F+G4       1.1880  GTR{0.622675,5.81486,1.39926,2.86618,13.4305}+F{0.296092,0.147145,0.344227,0.212536}+G4{0.575427}
 325  GTR+F+G4       0.3900  GTR{1.29701,4.8414,0.623193,1.1723,7.12665}+F{0.269299,0.180508,0.276507,0.273686}+G4{0.612457}
 326  GTR+F+G4       0.2029  GTR{1.02131,1.5257,0.267231,1.62391,5.23958}+F{0.284326,0.195361,0.203339,0.316975}+G4{0.454264}
 327  GTR+F+G4       0.0242  GTR{0.0001,3.01361,0.846133,0.0001,2.03651}+F{0.287896,0.173307,0.171805,0.366991}+G4{0.357168}
 328  GTR+F+G4       0.5214  GTR{1.41609,5.66886,1.37846,0.534011,6.36799}+F{0.184645,0.250729,0.382896,0.18173}+G4{0.407323}
 329  GTR+F+G4       0.1292  GTR{0.395297,2.49714,0.399737,0.474259,5.40852}+F{0.372017,0.187046,0.215471,0.225465}+G4{0.0200312}
 330  GTR+F+G4       0.7155  GTR{1.38926,11.6703,1.86665,2.06165,8.25135}+F{0.207781,0.197296,0.275662,0.31926}+G4{0.49321}
 331  GTR+F+G4       0.1319  GTR{0.453505,5.95258,0.375301,0.667154,5.51786}+F{0.234196,0.310818,0.235082,0.219904}+G4{0.0200275}
 332  GTR+F+G4       1.1104  GTR{0.913949,8.37988,0.329424,1.13194,2.14908}+F{0.154596,0.260059,0.20161,0.383735}+G4{0.720022}
 333  GTR+F+G4       0.1617  GTR{3.59598,100,10.947,20.9771,45.3098}+F{0.508023,0.195507,0.0841769,0.212293}+G4{0.0200214}
 334  GTR+F+G4       0.2431  GTR{13.607,100,3.27825,29.5787,78.1646}+F{0.234687,0.302426,0.165746,0.297141}+G4{1.73345}
 335  GTR+F+G4       0.0969  GTR{2.24316,100,0.0001,0.0001,2.53536}+F{0.200396,0.30484,0.11803,0.376734}+G4{0.0200219}
 336  GTR+F+G4       0.3103  GTR{0.280645,3.18636,0.85956,0.369587,7.02838}+F{0.249881,0.27201,0.297579,0.180529}+G4{0.391925}
 337  GTR+F+G4       0.1471  GTR{2.07697,14.7102,2.18348,3.09689,15.807}+F{0.234441,0.23092,0.220358,0.31428}+G4{0.020029}
 338  GTR+F+G4       0.1119  GTR{22.3083,0.0001,6.80891,81.3068,100}+F{0.251407,0.238274,0.130081,0.380238}+G4{0.0200252}
 339  GTR+F+G4       0.6223  GTR{0.620019,3.09441,0.692052,0.60116,1.73113}+F{0.248525,0.348081,0.181417,0.221977}+G4{9.31356}
 340  GTR+F+G4       0.0593  GTR{0.0001,22.9888,8.49826,14.0555,16.001}+F{0.299552,0.181557,0.165791,0.353101}+G4{0.280769}
 341  GTR+F+G4       0.0107  GTR{0.0001,3.91843,19.0786,10.6801,28.3421}+F{0.228763,0.253191,0.32132,0.196726}+G4{998.448}
 342  GTR+F+G4       1.2051  GTR{0.195442,3.54125,1.28979,0.39612,5.48594}+F{0.183827,0.299953,0.295252,0.220969}+G4{0.576051}
 343  GTR+F+G4       0.4116  GTR{0.558983,5.44923,0.990154,0.609089,7.48984}+F{0.211339,0.312475,0.276313,0.199873}+G4{0.338611}
 344  GTR+F+G4       0.1122  GTR{66.6574,95.4826,2.17005,34.9524,71.1556}+F{0.33675,0.185289,0.195719,0.282242}+G4{0.0200264}
 345  GTR+F+G4       0.1712  GTR{1.84708,2.83488,0.0001,1.11521,4.07311}+F{0.143856,0.286359,0.372943,0.196843}+G4{998.133}
 346  GTR+F+G4       0.2688  GTR{0.831923,3.82946,0.618468,2.23941,5.57224}+F{0.342649,0.227682,0.127086,0.302583}+G4{0.857626}
 347  GTR+F+G4       0.1768  GTR{0.542065,4.08122,0.0806596,2.73205,4.80646}+F{0.312739,0.239711,0.164002,0.283548}+G4{0.0698048}
 348  GTR+F+G4       0.3844  GTR{0.396022,4.11803,0.326476,0.0001,5.86928}+F{0.344574,0.160871,0.156147,0.338407}+G4{0.0414149}
 349  GTR+F+G4       0.1784  GTR{6.872,14.2069,0.0001,0.0001,19.6676}+F{0.288211,0.180563,0.309783,0.221443}+G4{0.020039}
 350  GTR+F+G4       0.5278  GTR{0.816359,6.58909,1.34993,0.339682,4.53099}+F{0.175289,0.36005,0.245134,0.219527}+G4{0.535671}
 351  GTR+F+G4       0.0468  GTR{0.992224,0.657437,0.309232,1.77861,4.70696}+F{0.304086,0.168051,0.125854,0.402009}+G4{998.448}
 352  GTR+F+G4       0.2884  GTR{0.484932,6.71147,0.298356,0.799249,4.89225}+F{0.210665,0.271293,0.210178,0.307865}+G4{0.233699}
 353  GTR+F+G4       0.2447  GTR{7.28433,100,1.00517,0.0001,34.3625}+F{0.366385,0.25756,0.0905164,0.285538}+G4{0.0200349}
 354  GTR+F+G4       0.3127  GTR{0.841054,3.26107,0.505633,0.822184,2.54016}+F{0.198919,0.386821,0.158595,0.255664}+G4{1.40034}
 355  GTR+F+G4       0.3165  GTR{0.417285,6.22899,0.197918,1.73893,1.77077}+F{0.394167,0.219197,0.115103,0.271533}+G4{0.334716}
 356  GTR+F+G4       0.5761  GTR{14.0303,62.2636,3.45713,6.48692,45.032}+F{0.145354,0.263728,0.290139,0.300779}+G4{0.32412}
 357  GTR+F+G4       0.7419  GTR{1.42085,0.475032,0.0528319,0.882704,0.581407}+F{0.263544,0.151807,0.146728,0.437921}+G4{1.36865}
 358  GTR+F+G4       0.2122  GTR{0.274195,2.52953,0.421871,0.644033,2.41444}+F{0.278691,0.270782,0.208313,0.242214}+G4{0.479754}
 359  GTR+F+G4       0.4120  GTR{1.43881,13.9368,1.42947,2.5544,7.25105}+F{0.218154,0.233128,0.201744,0.346974}+G4{0.283082}
 360  GTR+F+G4       0.7572  GTR{3.68475,4.87728,0.198517,2.67139,11.5164}+F{0.386521,0.141129,0.156106,0.316244}+G4{0.890602}
 361  GTR+F+G4       0.3391  GTR{0.83436,9.53543,0.295899,2.71826,5.02036}+F{0.278989,0.216731,0.152455,0.351825}+G4{0.133076}
 362  GTR+F+G4       0.4493  GTR{3.13081,2.95788,0.524207,0.0001,22.4799}+F{0.402209,0.0806637,0.114918,0.402209}+G4{5.10356}
 363  GTR+F+G4       1.5504  GTR{0.645046,5.50177,0.588119,1.14494,3.13124}+F{0.315723,0.174843,0.152202,0.357232}+G4{1.27885}
 364  GTR+F+G4       0.8194  GTR{0.0001,2.9942,1.79542,2.31337,30.0488}+F{0.518469,0.163589,0.261214,0.0567288}+G4{0.985045}
 365  GTR+F+G4       0.2851  GTR{0.587887,11.084,1.49545,1.16703,10.1848}+F{0.217268,0.226443,0.311082,0.245206}+G4{0.268137}
 366  GTR+F+G4       0.0103  GTR{0.0001,0.0001,0.0001,21.842,2.3013}+F{0.322193,0.153015,0.181289,0.343503}+G4{998.448}
 367  GTR+F+G4       0.3669  GTR{2.03285,4.27009,1.72432,1.31842,3.53158}+F{0.188975,0.270139,0.263446,0.27744}+G4{1.25057}
 368  GTR+F+G4       0.1941  GTR{2.42145,12.4368,0.672813,3.15702,7.57257}+F{0.248335,0.198996,0.242004,0.310665}+G4{0.350208}
 369  GTR+F+G4       0.1824  GTR{3.03818,8.56823,4.12729,1.95503,21.0512}+F{0.206259,0.335227,0.291216,0.167298}+G4{0.0200249}
 370  GTR+F+G4       0.3956  GTR{7.60732,35.1367,3.05121,12.1754,31.6068}+F{0.329782,0.153263,0.144145,0.37281}+G4{0.967661}
 371  GTR+F+G4       0.7243  GTR{1.12693,7.80571,2.25593,0.650759,8.94398}+F{0.17867,0.315051,0.306613,0.199666}+G4{0.656091}
 372  GTR+F+G4       0.8250  GTR{0.0001,15.4527,10.0676,0.0001,11.8007}+F{0.0837867,0.463547,0.239391,0.213275}+G4{0.0200381}
 373  GTR+F+G4       0.1689  GTR{0.477672,4.27362,1.22907,0.530905,4.72589}+F{0.256101,0.266349,0.251839,0.225712}+G4{0.0200298}
 374  GTR+F+G4       0.0912  GTR{0.462329,19.5616,6.51323,1.79615,6.33369}+F{0.189493,0.321631,0.221386,0.26749}+G4{0.172249}
 375  GTR+F+G4       0.5896  GTR{0.0998842,4.23798,0.651865,0.699919,4.16324}+F{0.244767,0.1608,0.262743,0.331689}+G4{998.367}
 376  GTR+F+G4       0.5522  GTR{1.49567,9.11366,0.60889,0.529487,7.49236}+F{0.255352,0.209832,0.19401,0.340807}+G4{1.13668}
 377  GTR+F+G4       0.3035  GTR{13.2091,61.2781,2.23799,30.9061,100}+F{0.299894,0.226329,0.185674,0.288103}+G4{0.409764}
 378  GTR+F+G4       0.3290  GTR{18.0511,1.26748,0.0001,0.0001,0.0001}+F{0.489637,0.0621765,0.167099,0.281088}+G4{0.0200384}
 379  GTR+F+G4       0.2132  GTR{0.653268,3.86328,1.45155,0.702311,2.99513}+F{0.265753,0.198904,0.320731,0.214612}+G4{998.423}
 380  GTR+F+G4       0.0910  GTR{1.21292,2.85396,0.471827,0.258777,7.94009}+F{0.371067,0.12716,0.230059,0.271714}+G4{0.120921}
 381  GTR+F+G4       0.8090  GTR{0.710572,3.24843,0.299659,0.281839,4.34274}+F{0.415211,0.163421,0.196045,0.225323}+G4{0.643998}
 382  GTR+F+G4       0.9452  GTR{3.40633,11.8685,2.1508,1.57834,15.8346}+F{0.20055,0.259573,0.345039,0.194838}+G4{1.30774}
 383  GTR+F+G4       0.5071  GTR{7.00364,16.6985,2.73346,6.28536,29.9291}+F{0.373028,0.204884,0.181759,0.240329}+G4{58.0804}
 384  GTR+F+G4       0.1329  GTR{1.12596,2.82867,0.210859,4.10068,2.48904}+F{0.413708,0.145004,0.115112,0.326177}+G4{998.442}
 385  GTR+F+G4       0.1119  GTR{0.603784,1.81204,2.27342,3.61891,0.0001}+F{0.432054,0.123444,0.180222,0.26428}+G4{0.122948}
 386  GTR+F+G4       0.5261  GTR{0.524558,4.30619,0.0375523,0.0001,2.81335}+F{0.332454,0.228044,0.129288,0.310215}+G4{0.462105}
 387  GTR+F+G4       0.3611  GTR{0.0001,16.5145,0.0001,0.0001,10.1868}+F{0.363372,0.276511,0.218603,0.141514}+G4{0.954734}
 388  GTR+F+G4       0.1244  GTR{2.35213,6.7513,2.96394,0.0001,71.8311}+F{0.457,0.11,0.219667,0.213333}+G4{0.301399}
 389  GTR+F+G4       0.4168  GTR{0.0990483,6.30153,0.916188,0.711979,6.86842}+F{0.270693,0.177822,0.272079,0.279406}+G4{3.31424}
 390  GTR+F+G4       0.6903  GTR{1.30761,24.0744,2.2,2.99409,3.30529}+F{0.173737,0.266705,0.116212,0.443346}+G4{0.80028}
 391  GTR+F+G4       0.9489  GTR{0.146682,4.60683,1.45184,1.15867,3.76512}+F{0.225597,0.418221,0.169631,0.186551}+G4{0.892291}
 392  GTR+F+G4       0.1932  GTR{2.83886,15.1584,1.90932,3.10157,21.2053}+F{0.355444,0.223728,0.190136,0.230693}+G4{0.143459}
 393  GTR+F+G4       0.3370  GTR{0.536386,2.52395,0.533389,0.348483,6.17104}+F{0.127533,0.349234,0.365052,0.158181}+G4{0.238154}
 394  GTR+F+G4       0.2471  GTR{1.61931,4.99968,0.837636,0.725528,8.29502}+F{0.342178,0.18114,0.194225,0.282456}+G4{0.568049}
 395  GTR+F+G4       0.5038  GTR{1.52307,11.7834,3.59546,1.04378,14.4823}+F{0.186282,0.311116,0.346047,0.156554}+G4{0.360635}
 396  GTR+F+G4       1.2664  GTR{0.423316,2.43024,0.110379,0.324104,1.24273}+F{0.289503,0.344882,0.216404,0.149211}+G4{0.612099}
 397  GTR+F+G4       0.4179  GTR{2.30141,6.04909,0.0001,10.6216,9.8853}+F{0.35909,0.154257,0.225906,0.260747}+G4{0.334126}
 398  GTR+F+G4       0.6956  GTR{1.90309,6.26087,0.584836,1.23614,5.72548}+F{0.256075,0.135459,0.175811,0.432655}+G4{1.02702}
 399  GTR+F+G4       0.0416  GTR{0.0001,78.3514,28.433,4.43177,100}+F{0.300253,0.207535,0.224156,0.268055}+G4{0.0200265}
 400  GTR+F+G4       1.1665  GTR{8.44629,45.5573,0.0001,0.0001,100}+F{0.17823,0.444976,0.300239,0.0765555}+G4{0.527937}
 401  GTR+F+G4       0.4977  GTR{0.27431,1.47643,0.300796,1.01436,2.56902}+F{0.390168,0.107447,0.211989,0.290396}+G4{1.13222}
 402  GTR+F+G4       0.1211  GTR{0.0001,10.9062,0.0001,0.0001,0.0001}+F{0.343152,0.228363,0.151534,0.276951}+G4{0.0200235}
 403  GTR+F+G4       0.4206  GTR{2.74477,3.40896,0.281223,0.949369,3.12243}+F{0.320116,0.0965188,0.151451,0.431914}+G4{0.610994}
 404  GTR+F+G4       0.3058  GTR{0.0001,100,5.42658,10.3256,75.6291}+F{0.203726,0.220922,0.331263,0.244089}+G4{0.0200399}
 405  GTR+F+G4       0.4837  GTR{0.64174,9.90683,0.335973,1.40662,5.84987}+F{0.296041,0.215178,0.147544,0.341236}+G4{0.389031}
 406  GTR+F+G4       0.3914  GTR{0.0001,2.93345,0.323894,0.369534,2.2287}+F{0.0982369,0.204145,0.354565,0.343053}+G4{0.665993}
 407  GTR+F+G4       0.7778  GTR{0.0001,2.43468,0.392614,0.0001,23.5459}+F{0.466291,0.0983152,0.158708,0.276685}+G4{0.408007}
 408  GTR+F+G4       0.1802  GTR{1.2745,3.64312,0.95969,0.708935,7.47834}+F{0.335977,0.158264,0.249864,0.255895}+G4{1.13733}
 409  GTR+F+G4       0.3118  GTR{0.695606,2.32888,0.587615,2.24784,2.752}+F{0.287321,0.211102,0.206266,0.295311}+G4{0.348601}
 410  GTR+F+G4       102.3009  GTR{0.0001,51.2993,0.0001,0.0001,0.57374}+F{0.222656,0.110677,0.0872397,0.579427}+G4{0.0897201}
 411  GTR+F+G4       0.4614  GTR{3.13873,99.8864,5.49365,0.0001,29.3126}+F{0.18968,0.328173,0.221053,0.261094}+G4{0.020026}
 412  GTR+F+G4       0.3375  GTR{0.600315,6.11009,0.375523,0.0001,2.38842}+F{0.311111,0.228127,0.109091,0.351671}+G4{0.541477}
 413  GTR+F+G4       0.1537  GTR{0.0001,1.9677,0.655226,2.83768,2.29952}+F{0.327752,0.106038,0.42415,0.14206}+G4{0.625542}
 414  GTR+F+G4       0.6322  GTR{0.575859,3.8148,0.0001,1.35271,2.06999}+F{0.212259,0.307321,0.210556,0.269864}+G4{0.434124}
 415  GTR+F+G4       0.6405  GTR{1.40468,18.5437,4.10275,1.6223,35.9125}+F{0.209862,0.346355,0.33516,0.108623}+G4{0.425113}
 416  GTR+F+G4       0.6654  GTR{2.80454,11.1757,3.76665,7.29079,24.5229}+F{0.38494,0.0861446,0.220482,0.308434}+G4{2.01373}
 417  GTR+F+G4       0.0515  GTR{0.327385,1.45979,0.0679554,0.19453,1.34491}+F{0.304338,0.204361,0.168948,0.322354}+G4{998.448}
 418  GTR+F+G4       0.0556  GTR{0.119147,0.190529,1.02137,0.150966,0.43627}+F{0.28139,0.181141,0.258164,0.279305}+G4{0.0200392}
 419  GTR+F+G4       0.5987  GTR{0.0001,12.1865,0.0001,7.91959,7.35737}+F{0.369899,0.141928,0.254078,0.234095}+G4{0.254049}
 420  GTR+F+G4       0.2430  GTR{0.0001,14.3151,1.19101,1.90459,6.37364}+F{0.145677,0.229635,0.17916,0.445527}+G4{0.377339}
 421  GTR+F+G4       0.3410  GTR{0.0979784,3.59098,0.732991,1.01984,5.13112}+F{0.246059,0.190672,0.234075,0.329195}+G4{0.394169}
 422  GTR+F+G4       0.6608  GTR{4.61899,23.564,10.9928,1.79911,20.845}+F{0.160543,0.253268,0.392602,0.193588}+G4{0.957133}
 423  GTR+F+G4       0.6754  GTR{1.52298,13.2692,1.31044,1.3238,5.42534}+F{0.282353,0.263201,0.144186,0.31026}+G4{3.14782}
 424  GTR+F+G4       1.1135  GTR{0.0001,7.97032,5.31052,0.0001,0.0001}+F{0.296992,0.0676692,0.263158,0.37218}+G4{0.020035}
 425  GTR+F+G4       0.6107  GTR{0.977935,4.63407,0.945623,1.19918,3.94656}+F{0.193639,0.3068,0.239325,0.260235}+G4{2.61217}
 426  GTR+F+G4       1.6050  GTR{6.50908,5.01214,0.0001,14.9675,62.1948}+F{0.309745,0.114849,0.200696,0.37471}+G4{0.212599}
 427  GTR+F+G4       0.0966  GTR{0.0001,25.3781,0.0001,13.7569,15.2348}+F{0.170062,0.362351,0.170904,0.296683}+G4{0.0200237}
 428  GTR+F+G4       0.5744  GTR{10.076,0.0001,0.0001,0.0001,12.367}+F{0.157734,0.305725,0.174178,0.362363}+G4{0.0200237}
 429  GTR+F+G4       0.0491  GTR{3.56499,0.0001,0.0001,0.0001,7.25083}+F{0.148129,0.211335,0.279838,0.360699}+G4{0.22212}
 430  GTR+F+G4       0.6330  GTR{0.0001,18.3273,1.8736,0.884995,0.0590543}+F{0.183524,0.297716,0.115008,0.403752}+G4{0.0200307}
 431  GTR+F+G4       0.5064  GTR{0.0001,0.0001,0.0001,0.0001,16.5114}+F{0.0983607,0.388889,0.311475,0.201275}+G4{0.0200377}
 432  GTR+F+G4       0.2822  GTR{0.535676,10.4255,2.56935,1.56062,20.7509}+F{0.272749,0.170028,0.416745,0.140478}+G4{0.539675}
 433  GTR+F+G4       0.2073  GTR{0.633687,4.3971,0.578348,0.933803,4.23822}+F{0.384098,0.162889,0.226184,0.226829}+G4{1.19582}
 434  GTR+F+G4       0.7616  GTR{2.1233,6.7211,0.725566,2.26916,7.84133}+F{0.301638,0.120407,0.311072,0.266882}+G4{1.30723}
 435  GTR+F+G4       0.1017  GTR{0.0001,5.52043,0.0001,0.434483,0.529041}+F{0.131435,0.435796,0.270745,0.162023}+G4{0.0200286}
 436  GTR+F+G4       0.2163  GTR{0.325575,18.5611,0.501058,0.539948,2.56894}+F{0.123686,0.397175,0.23226,0.246879}+G4{0.0200268}
 437  GTR+F+G4       0.4030  GTR{13.9687,72.1027,0.0001,20.3368,100}+F{0.287999,0.114289,0.330284,0.267428}+G4{0.12802}
 438  GTR+F+G4       1.7694  GTR{0.0001,9.46254,1.34911,4.44811,14.3725}+F{0.297605,0.147648,0.108374,0.446372}+G4{1.22471}
 439  GTR+F+G4       0.2688  GTR{1.83781,0.0001,2.98624,0.0001,12.6708}+F{0.44379,0.1,0.208497,0.247712}+G4{0.0200216}
 440  GTR+F+G4       2.0421  GTR{0.0001,0.0001,0.0001,1.14582,0.0001}+F{0.0610169,0.342373,0.079096,0.517514}+G4{0.0200339}
 441  GTR+F+G4       0.1938  GTR{0.0001,0.0001,0.0001,0.0001,18.8262}+F{0.269366,0.224032,0.205986,0.300616}+G4{0.020024}
 442  GTR+F+G4       0.5429  GTR{2.11773,0.690312,0.100279,0.606338,0.859182}+F{0.490836,0.126098,0.260603,0.122463}+G4{0.771404}
 443  GTR+F+G4       0.4209  GTR{1.63294,32.0571,1.72275,1.60763,35.0481}+F{0.299747,0.298386,0.224859,0.177008}+G4{0.316002}
 444  GTR+F+G4       17.2574  GTR{0.0001,35.5264,0.0001,0.0001,100}+F{0.295533,0.356243,0.145475,0.202749}+G4{0.020022}
 445  GTR+F+G4       0.8433  GTR{0.299507,7.0524,0.904239,0.464109,6.24967}+F{0.199946,0.348406,0.253065,0.198583}+G4{0.399465}
 446  GTR+F+G4       0.3936  GTR{0.515031,2.68753,0.123124,0.498217,1.84081}+F{0.238872,0.309265,0.150362,0.301501}+G4{0.845344}
 447  GTR+F+G4       1.0366  GTR{36.8277,69.119,0.0001,19.7694,100}+F{0.112815,0.392114,0.261774,0.233297}+G4{0.993269}
 448  GTR+F+G4       1.0103  GTR{5.85728,5.54823,0.384811,20.4507,100}+F{0.371553,0.0396943,0.211687,0.377065}+G4{1.23998}
 449  GTR+F+G4       0.2834  GTR{5.63548,6.67406,0.0001,13.3643,7.22419}+F{0.129117,0.130435,0.222661,0.517786}+G4{998.444}
 450  GTR+F+G4       0.8161  GTR{1.31926,11.6479,0.377783,3.94661,2.33511}+F{0.245461,0.188299,0.128447,0.437794}+G4{1.21422}
 451  GTR+F+G4       0.2549  GTR{0.793876,2.67418,0.0001,0.914486,6.3733}+F{0.514366,0.0980284,0.24,0.147606}+G4{0.837146}
 452  GTR+F+G4       1.2726  GTR{1.11165,22.6595,0.0001,5.41175,0.0001}+F{0.0985723,0.195486,0.0743438,0.631598}+G4{0.020031}
 453  GTR+F+G4       1.1963  GTR{18.3145,40.2656,27.5492,51.3112,100}+F{0.30779,0.189017,0.158366,0.344827}+G4{2.00229}
 454  GTR+F+G4       0.8274  GTR{0.0001,0.0001,0.0001,0.0001,18.2422}+F{0.234344,0.173738,0.127274,0.464644}+G4{0.161421}
 455  GTR+F+G4       0.0963  GTR{100,0.0001,0.0001,100,0.0001}+F{0.172383,0.263538,0.500903,0.0631769}+G4{998.447}
 456  GTR+F+G4       0.3972  GTR{0.0001,29.5739,5.63794,13.2623,100}+F{0.138075,0.0959382,0.501126,0.264861}+G4{0.345048}
 457  GTR+F+G4       0.4913  GTR{0.0001,0.522332,0.0001,0.0001,1.66344}+F{0.183544,0.0759494,0.268987,0.471519}+G4{0.257005}
 458  GTR+F+G4       7.6563  GTR{0.0001,0.0001,6.42827,0.0001,100}+F{0.263669,0.191981,0.207776,0.336573}+G4{0.247386}
 459  GTR+F+G4       3.1925  GTR{0.0001,1.93726,0.0001,0.0001,15.2272}+F{0.157403,0.281558,0.385974,0.175065}+G4{0.173224}
 460  GTR+F+G4       0.3025  GTR{0.0001,1.33388,0.410056,0.0001,22.1944}+F{0.313077,0.124722,0.17531,0.386892}+G4{0.137142}
 461  GTR+F+G4       0.7959  GTR{4.57216,13.6174,0.361752,19.0673,14.7535}+F{0.218473,0.114566,0.203375,0.463586}+G4{0.706974}
 462  GTR+F+G4       0.2137  GTR{1.18028,8.90586,0.2188,3.77231,0.847493}+F{0.217097,0.293321,0.217453,0.272128}+G4{0.0200293}
 463  GTR+F+G4       1.1622  GTR{0.0001,0.371072,5.63131,0.0732715,10.0293}+F{0.129332,0.361792,0.502113,0.00676247}+G4{38.9863}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1115134.8162 (s.e. 1406.0723)
Unconstrained log-likelihood (without tree): -2252416.7240
Number of free parameters (#branches + #model parameters): 19378
Akaike information criterion (AIC) score: 2269025.6324
Corrected Akaike information criterion (AICc) score: 2270319.9971
Bayesian information criterion (BIC) score: 2488075.7667

Total tree length (sum of branch lengths): 0.1261
Sum of internal branch lengths: 0.0125 (9.9300% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'cyrtonyx_montezumae' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------cyrtonyx_montezumae
|
|         +----------------alectoris_rufa
|      +--| (99)
|      |  +---------------galgal4
|   +--| (100)
|   |  +-----------------pavo_cristatus
+---| (100)
|   |                            +----catreus_wallichi
|   |                         +--| (100)
|   |                         |  +--crossoptilon_crossoptilon
|   |                      +--| (100)
|   |                      |  |     +--lophura_inornata
|   |                      |  |  +--| (100)
|   |                      |  |  |  +--lophura_nycthemera
|   |                      |  +--| (100)
|   |                      |     +---lophura_swinhoii
|   |                   +--| (41)
|   |                   |  +----phasianus_colchicus
|   |                +--| (62)
|   |                |  +-----chrysolophus_pictus
|   |            +---| (100)
|   |            |   |  +---syrmaticus_ellioti
|   |            |   +--| (100)
|   |            |      +---syrmaticus_reevesii
|   |         +--| (100)
|   |         |  +------------perdix
|   |      +--| (100)
|   |      |  +-------------melgal2
|   +------| (100)
|          |  +------lophophorus_impejanus
|          +--| (100)
|             +----------tragopan_blythii
|
+---------------------------------------------rollulus_rouloul

Tree in newick format:

(cyrtonyx_montezumae:0.0274519284,(((alectoris_rufa:0.0082123720,galgal4:0.0077301921)99:0.00055982,pavo_cristatus:0.0084022270)100:0.00053636,((((((((catreus_wallichi:0.0023076688,crossoptilon_crossoptilon:0.0017878501)100:0.00031384,((lophura_inornata:0.0017207020,lophura_nycthemera:0.0012185758)100:0.00024521,lophura_swinhoii:0.0019116513)100:0.00027104)100:0.00022867,phasianus_colchicus:0.0023997535)41:0.00015112,chrysolophus_pictus:0.0030398946)62:0.00018092,(syrmaticus_ellioti:0.0021677421,syrmaticus_reevesii:0.0021847208)100:0.00066121)100:0.00184637,perdix:0.0063194220)100:0.00089227,melgal2:0.0065739210)100:0.00061436,(lophophorus_impejanus:0.0035051775,tragopan_blythii:0.0052591665)100:0.00051741)100:0.00356060)100:0.00194320,rollulus_rouloul:0.0213914129);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**alectoris_rufa
|
+**galgal4
|
|  +**pavo_cristatus
+**| (99)
   |     +**cyrtonyx_montezumae
   |  +**| (100)
   |  |  +**rollulus_rouloul
   +**| (100)
      |     +**tragopan_blythii
      |  +**| (100)
      |  |  +**lophophorus_impejanus
      +**| (100)
         |  +**melgal2
         +**| (100)
            |  +**perdix
            +**| (100)
               |                 +**lophura_inornata
               |              +**| (100)
               |              |  +**lophura_nycthemera
               |           +**| (100)
               |           |  +**lophura_swinhoii
               |        +**| (100)
               |        |  |  +**catreus_wallichi
               |        |  +**| (100)
               |        |     +**crossoptilon_crossoptilon
               |     +**| (41)
               |     |  +**phasianus_colchicus
               |  +**| (62)
               |  |  +**chrysolophus_pictus
               +**| (100)
                  |  +**syrmaticus_reevesii
                  +**| (100)
                     +**syrmaticus_ellioti


Consensus tree in newick format: 

(alectoris_rufa:-1.0000000000,galgal4:-1.0000000000,(pavo_cristatus:-1.0000000000,((cyrtonyx_montezumae:-1.0000000000,rollulus_rouloul:-1.0000000000)100:-1.0000000000,((tragopan_blythii:-1.0000000000,lophophorus_impejanus:-1.0000000000)100:-1.0000000000,(melgal2:-1.0000000000,(perdix:-1.0000000000,((((((lophura_inornata:-1.0000000000,lophura_nycthemera:-1.0000000000)100:-1.0000000000,lophura_swinhoii:-1.0000000000)100:-1.0000000000,(catreus_wallichi:-1.0000000000,crossoptilon_crossoptilon:-1.0000000000)100:-1.0000000000)100:-1.0000000000,phasianus_colchicus:-1.0000000000)41:-1.0000000000,chrysolophus_pictus:-1.0000000000)62:-1.0000000000,(syrmaticus_reevesii:-1.0000000000,syrmaticus_ellioti:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)99:-1.0000000000);

TIME STAMP
----------

Date and time: Wed May 24 00:51:40 2017
Total CPU time used: 1659.412 seconds (0h:27m:39s)
Total wall-clock time used: 100.062813 seconds (0h:1m:40s)

