## ALIGNMENT FILE ##
alignment = Moyle_2016.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
uce5951_left = 249538-249743;
uce5951_core = 249744-250007;
uce5951_right = 250008-250176;
uce6482_left = 280938-280987;
uce6482_core = 280988-281486;
uce6482_right = 281487-281651;
uce4089_left = 171922-172129;
uce4089_core = 172130-172373;
uce4089_right = 172374-172702;
uce6401_left = 275914-276297;
uce6401_core = 276298-276376;
uce6401_right = 276377-276505;
uce2612_left = 99881-99941;
uce2612_core = 99942-100140;
uce2612_right = 100141-100570;
uce2998_left = 116400-116497;
uce2998_core = 116498-116942;
uce2998_right = 116943-117143;
uce5021_left = 210574-210697;
uce5021_core = 210698-210992;
uce5021_right = 210993-211206;
uce2539_left = 91394-91981;
uce2539_core = 91982-92108;
uce2539_right = 92109-92217;
uce7414_left = 326712-327006;
uce7414_core = 327007-327066;
uce7414_right = 327067-327397;
uce1008_left = 1-409;
uce1008_core = 410-561;
uce1008_right = 562-698;
uce6301_left = 271432-271633;
uce6301_core = 271634-271867;
uce6301_right = 271868-272171;
uce7806_left = 348041-348127;
uce7806_core = 348128-348183;
uce7806_right = 348184-348550;
uce149_left = 25769-26271;
uce149_core = 26272-26347;
uce149_right = 26348-26439;
uce2611_left = 98930-99329;
uce2611_core = 99330-99803;
uce2611_right = 99804-99880;
uce2283_left = 77589-77679;
uce2283_core = 77680-78079;
uce2283_right = 78080-78173;
uce422_left = 181507-181924;
uce422_core = 181925-181974;
uce422_right = 181975-182264;
uce999_left = 374281-374410;
uce999_core = 374411-375120;
uce999_right = 375121-375172;
uce2960_left = 112005-112087;
uce2960_core = 112088-112305;
uce2960_right = 112306-112543;
uce7763_left = 345024-345455;
uce7763_core = 345456-345647;
uce7763_right = 345648-345763;
uce1329_left = 15201-15529;
uce1329_core = 15530-15618;
uce1329_right = 15619-15887;
uce871_left = 366274-366601;
uce871_core = 366602-366716;
uce871_right = 366717-366992;
uce5915_left = 248760-248838;
uce5915_core = 248839-249392;
uce5915_right = 249393-249537;
uce1858_left = 49996-50400;
uce1858_core = 50401-50502;
uce1858_right = 50503-50729;
uce3922_left = 166195-166338;
uce3922_core = 166339-166436;
uce3922_right = 166437-166708;
uce4086_left = 171317-171478;
uce4086_core = 171479-171789;
uce4086_right = 171790-171921;
uce3376_left = 131482-131918;
uce3376_core = 131919-131970;
uce3376_right = 131971-132177;
uce7296_left = 321308-321464;
uce7296_core = 321465-321649;
uce7296_right = 321650-322005;
uce7095_left = 314621-314863;
uce7095_core = 314864-315250;
uce7095_right = 315251-315437;
uce2468_left = 85047-85373;
uce2468_core = 85374-85516;
uce2468_right = 85517-85798;
uce7503_left = 331236-331292;
uce7503_core = 331293-331653;
uce7503_right = 331654-331891;
uce7854_left = 352197-352455;
uce7854_core = 352456-352530;
uce7854_right = 352531-352799;
uce2063_left = 62379-62503;
uce2063_core = 62504-62899;
uce2063_right = 62900-62982;
uce2114_left = 66691-66808;
uce2114_core = 66809-67478;
uce2114_right = 67479-67639;
uce6211_left = 262814-263100;
uce6211_core = 263101-263181;
uce6211_right = 263182-263558;
uce7472_left = 329417-329742;
uce7472_core = 329743-329971;
uce7472_right = 329972-330072;
uce2246_left = 73961-74117;
uce2246_core = 74118-74506;
uce2246_right = 74507-74857;
uce6282_left = 270775-270829;
uce6282_core = 270830-271228;
uce6282_right = 271229-271431;
uce1556_left = 30086-30485;
uce1556_core = 30486-30550;
uce1556_right = 30551-30857;
uce2079_left = 63841-64219;
uce2079_core = 64220-64536;
uce2079_right = 64537-64611;
uce6910_left = 305676-305870;
uce6910_core = 305871-306352;
uce6910_right = 306353-306457;
uce2096_left = 65391-65722;
uce2096_core = 65723-65774;
uce2096_right = 65775-65923;
uce6467_left = 279743-279793;
uce6467_core = 279794-280083;
uce6467_right = 280084-280149;
uce2733_left = 103412-103694;
uce2733_core = 103695-103916;
uce2733_right = 103917-104137;
uce1975_left = 56945-57032;
uce1975_core = 57033-57088;
uce1975_right = 57089-57659;
uce7465_left = 328657-329015;
uce7465_core = 329016-329295;
uce7465_right = 329296-329416;
uce4641_left = 197597-198097;
uce4641_core = 198098-198153;
uce4641_right = 198154-198252;
uce1820_left = 46957-47304;
uce1820_core = 47305-47499;
uce1820_right = 47500-47589;
uce6569_left = 286621-286824;
uce6569_core = 286825-287024;
uce6569_right = 287025-287366;
uce5955_left = 250177-250234;
uce5955_core = 250235-250801;
uce5955_right = 250802-250859;
uce5699_left = 240228-240628;
uce5699_core = 240629-240682;
uce5699_right = 240683-240949;
uce3448_left = 137936-138190;
uce3448_core = 138191-138444;
uce3448_right = 138445-138708;
uce1470_left = 24394-24654;
uce1470_core = 24655-25053;
uce1470_right = 25054-25154;
uce2235_left = 73435-73630;
uce2235_core = 73631-73682;
uce2235_right = 73683-73960;
uce5412_left = 229840-230247;
uce5412_core = 230248-230299;
uce5412_right = 230300-230490;
uce3528_left = 140189-140384;
uce3528_core = 140385-140681;
uce3528_right = 140682-140947;
uce7994_left = 357485-357745;
uce7994_core = 357746-357968;
uce7994_right = 357969-358187;
uce5166_left = 217183-217452;
uce5166_core = 217453-217642;
uce5166_right = 217643-217932;
uce6608_left = 289207-289258;
uce6608_core = 289259-289775;
uce6608_right = 289776-289946;
uce1539_left = 28618-29150;
uce1539_core = 29151-29220;
uce1539_right = 29221-29298;
uce6101_left = 257602-257819;
uce6101_core = 257820-258210;
uce6101_right = 258211-258314;
uce783_left = 350018-350075;
uce783_core = 350076-350738;
uce783_right = 350739-350874;
uce3835_left = 159314-159512;
uce3835_core = 159513-159800;
uce3835_right = 159801-159943;
uce6945_left = 307803-308021;
uce6945_core = 308022-308280;
uce6945_right = 308281-308410;
uce5243_left = 221628-221717;
uce5243_core = 221718-221819;
uce5243_right = 221820-222022;
uce1600_left = 34138-34236;
uce1600_core = 34237-34635;
uce1600_right = 34636-34716;
uce1271_left = 11340-11438;
uce1271_core = 11439-11501;
uce1271_right = 11502-11904;
uce1929_left = 52901-53424;
uce1929_core = 53425-53475;
uce1929_right = 53476-53651;
uce2166_left = 71025-71086;
uce2166_core = 71087-71705;
uce2166_right = 71706-71755;
uce1530_left = 27791-28360;
uce1530_core = 28361-28502;
uce1530_right = 28503-28617;
uce1703_left = 38519-38599;
uce1703_core = 38600-38790;
uce1703_right = 38791-39233;
uce1976_left = 57660-57850;
uce1976_core = 57851-57957;
uce1976_right = 57958-58324;
uce2140_left = 68314-68481;
uce2140_core = 68482-68877;
uce2140_right = 68878-69003;
uce4585_left = 192010-192231;
uce4585_core = 192232-192462;
uce4585_right = 192463-192765;
uce4456_left = 188364-188750;
uce4456_core = 188751-188800;
uce4456_right = 188801-189121;
uce6472_left = 280150-280445;
uce6472_core = 280446-280705;
uce6472_right = 280706-280937;
uce6049_left = 255398-255751;
uce6049_core = 255752-255988;
uce6049_right = 255989-256206;
uce274_left = 104138-104686;
uce274_core = 104687-104759;
uce274_right = 104760-104867;
uce1094_left = 3745-4279;
uce1094_core = 4280-4337;
uce1094_right = 4338-4496;
uce334_left = 129962-130233;
uce334_core = 130234-130283;
uce334_right = 130284-130801;
uce2328_left = 78827-78937;
uce2328_core = 78938-79019;
uce2328_right = 79020-79305;
uce449_left = 189122-189330;
uce449_core = 189331-189529;
uce449_right = 189530-189890;
uce3451_left = 138709-138873;
uce3451_core = 138874-138938;
uce3451_right = 138939-139507;
uce5228_left = 220953-221045;
uce5228_core = 221046-221189;
uce5228_right = 221190-221627;
uce1371_left = 18355-18923;
uce1371_core = 18924-18976;
uce1371_right = 18977-19035;
uce326_left = 124576-124738;
uce326_core = 124739-125036;
uce326_right = 125037-125133;
uce6844_left = 302107-302578;
uce6844_core = 302579-302727;
uce6844_right = 302728-302824;
uce4523_left = 189891-190088;
uce4523_core = 190089-190623;
uce4523_right = 190624-190710;
uce624_left = 267164-267645;
uce624_core = 267646-267782;
uce624_right = 267783-267924;
uce5345_left = 226592-227211;
uce5345_core = 227212-227263;
uce5345_right = 227264-227382;
uce7724_left = 342917-342991;
uce7724_core = 342992-343479;
uce7724_right = 343480-343551;
uce7885_left = 354517-354621;
uce7885_core = 354622-354762;
uce7885_right = 354763-355380;
uce5536_left = 234953-235190;
uce5536_core = 235191-235382;
uce5536_right = 235383-235677;
uce6462_left = 279080-279164;
uce6462_core = 279165-279636;
uce6462_right = 279637-279742;
uce3492_left = 139508-139950;
uce3492_core = 139951-140111;
uce3492_right = 140112-140188;
uce1278_left = 11905-12511;
uce1278_core = 12512-12578;
uce1278_right = 12579-12830;
uce2882_left = 108856-109131;
uce2882_core = 109132-109455;
uce2882_right = 109456-109640;
uce114_left = 7043-7131;
uce114_core = 7132-7209;
uce114_right = 7210-7728;
uce4437_left = 187443-187784;
uce4437_core = 187785-188215;
uce4437_right = 188216-188363;
uce3393_left = 134398-134731;
uce3393_core = 134732-134868;
uce3393_right = 134869-135086;
uce6807_left = 299182-299234;
uce6807_core = 299235-299703;
uce6807_right = 299704-300005;
uce1154_left = 7729-7847;
uce1154_core = 7848-8067;
uce1154_right = 8068-8450;
uce5344_left = 225951-226037;
uce5344_core = 226038-226509;
uce5344_right = 226510-226591;
uce85_left = 363978-364321;
uce85_core = 364322-364617;
uce85_right = 364618-364755;
uce729_left = 322845-323026;
uce729_core = 323027-323136;
uce729_right = 323137-323590;
uce7876_left = 353676-353862;
uce7876_core = 353863-354417;
uce7876_right = 354418-354516;
uce1809_left = 44968-45259;
uce1809_core = 45260-45540;
uce1809_right = 45541-45612;
uce343_left = 137240-137459;
uce343_core = 137460-137779;
uce343_right = 137780-137935;
uce7958_left = 356709-356824;
uce7958_core = 356825-357320;
uce7958_right = 357321-357484;
uce3573_left = 142575-142666;
uce3573_core = 142667-143085;
uce3573_right = 143086-143252;
uce4593_left = 193464-193586;
uce4593_core = 193587-194056;
uce4593_right = 194057-194114;
uce6047_left = 254583-254797;
uce6047_core = 254798-255185;
uce6047_right = 255186-255397;
uce5297_left = 223626-224033;
uce5297_core = 224034-224253;
uce5297_right = 224254-224338;
uce3336_left = 128702-128975;
uce3336_core = 128976-129117;
uce3336_right = 129118-129178;
uce2975_left = 113436-113536;
uce2975_core = 113537-113917;
uce2975_right = 113918-114216;
uce4650_left = 198253-198413;
uce4650_core = 198414-198511;
uce4650_right = 198512-198987;
uce6245_left = 265516-265728;
uce6245_core = 265729-266061;
uce6245_right = 266062-266476;
uce2870_left = 108194-108630;
uce2870_core = 108631-108713;
uce2870_right = 108714-108855;
uce5969_left = 250860-250954;
uce5969_core = 250955-251376;
uce5969_right = 251377-251453;
uce548_left = 232753-232831;
uce548_core = 232832-233014;
uce548_right = 233015-233285;
uce902_left = 369318-369464;
uce902_core = 369465-369736;
uce902_right = 369737-369894;
uce7514_left = 331892-332099;
uce7514_core = 332100-332330;
uce7514_right = 332331-332655;
uce2896_left = 110238-110309;
uce2896_core = 110310-110768;
uce2896_right = 110769-111148;
uce3619_left = 145440-145760;
uce3619_core = 145761-145928;
uce3619_right = 145929-146247;
uce937_left = 370561-370734;
uce937_core = 370735-371232;
uce937_right = 371233-371338;
uce327_left = 125134-125288;
uce327_core = 125289-125868;
uce327_right = 125869-125992;
uce385_left = 159944-160280;
uce385_core = 160281-160456;
uce385_right = 160457-160867;
uce5451_left = 230491-230600;
uce5451_core = 230601-230903;
uce5451_right = 230904-231220;
uce6071_left = 256858-256913;
uce6071_core = 256914-257130;
uce6071_right = 257131-257601;
uce4176_left = 175592-175754;
uce4176_core = 175755-175864;
uce4176_right = 175865-176210;
uce6586_left = 288003-288092;
uce6586_core = 288093-288291;
uce6586_right = 288292-288624;
uce1610_left = 35574-35704;
uce1610_core = 35705-36127;
uce1610_right = 36128-36390;
uce7647_left = 338950-339064;
uce7647_core = 339065-339389;
uce7647_right = 339390-339631;
uce1644_left = 37010-37117;
uce1644_core = 37118-37173;
uce1644_right = 37174-37685;
uce6432_left = 278287-278625;
uce6432_core = 278626-278737;
uce6432_right = 278738-279079;
uce3217_left = 123160-123647;
uce3217_core = 123648-123698;
uce3217_right = 123699-123886;
uce4586_left = 192766-192867;
uce4586_core = 192868-193306;
uce4586_right = 193307-193463;
uce6260_left = 268687-268916;
uce6260_core = 268917-269324;
uce6260_right = 269325-269498;
uce4428_left = 186683-186829;
uce4428_core = 186830-186961;
uce4428_right = 186962-187442;
uce4694_left = 200302-200356;
uce4694_core = 200357-200611;
uce4694_right = 200612-200812;
uce7697_left = 341669-341933;
uce7697_core = 341934-342026;
uce7697_right = 342027-342313;
uce5382_left = 227383-227592;
uce5382_core = 227593-227963;
uce5382_right = 227964-228185;
uce4205_left = 178524-178901;
uce4205_core = 178902-178959;
uce4205_right = 178960-179227;
uce5498_left = 233286-233837;
uce5498_core = 233838-233887;
uce5498_right = 233888-234156;
uce7527_left = 333979-334175;
uce7527_core = 334176-334305;
uce7527_right = 334306-334716;
uce4175_left = 174869-175256;
uce4175_core = 175257-175308;
uce4175_right = 175309-175591;
uce3586_left = 144039-144391;
uce3586_core = 144392-144687;
uce3586_right = 144688-144743;
uce759_left = 336084-336449;
uce759_core = 336450-336597;
uce759_right = 336598-336897;
uce7950_left = 355381-355625;
uce7950_core = 355626-355754;
uce7950_right = 355755-355927;
uce7515_left = 332656-332738;
uce7515_core = 332739-333292;
uce7515_right = 333293-333360;
uce5286_left = 222787-223422;
uce5286_core = 223423-223492;
uce5286_right = 223493-223625;
uce1389_left = 19036-19299;
uce1389_core = 19300-19467;
uce1389_right = 19468-19627;
uce3560_left = 141767-142065;
uce3560_core = 142066-142258;
uce3560_right = 142259-142574;
uce5158_left = 216323-216680;
uce5158_core = 216681-216891;
uce5158_right = 216892-217182;
uce6703_left = 292803-293342;
uce6703_core = 293343-293414;
uce6703_right = 293415-293601;
uce1742_left = 39914-40081;
uce1742_core = 40082-40163;
uce1742_right = 40164-40295;
uce2963_left = 112544-112675;
uce2963_core = 112676-113384;
uce2963_right = 113385-113435;
uce3392_left = 133712-133880;
uce3392_core = 133881-134322;
uce3392_right = 134323-134397;
uce649_left = 282331-282424;
uce649_core = 282425-282783;
uce649_right = 282784-283008;
uce2578_left = 96161-96487;
uce2578_core = 96488-96556;
uce2578_right = 96557-96919;
uce6752_left = 296068-296299;
uce6752_core = 296300-296396;
uce6752_right = 296397-296894;
uce6054_left = 256207-256400;
uce6054_core = 256401-256758;
uce6054_right = 256759-256857;
uce4626_left = 195549-195901;
uce4626_core = 195902-196069;
uce4626_right = 196070-196294;
uce2309_left = 78174-78316;
uce2309_core = 78317-78369;
uce2309_right = 78370-78826;
uce7643_left = 338138-338676;
uce7643_core = 338677-338737;
uce7643_right = 338738-338949;
uce3656_left = 149763-149851;
uce3656_core = 149852-149903;
uce3656_right = 149904-150446;
uce2112_left = 65924-66121;
uce2112_core = 66122-66547;
uce2112_right = 66548-66690;
uce5586_left = 236964-237094;
uce5586_core = 237095-237608;
uce5586_right = 237609-237728;
uce2560_left = 93737-94202;
uce2560_core = 94203-94269;
uce2560_right = 94270-94488;
uce3869_left = 163285-163529;
uce3869_core = 163530-163736;
uce3869_right = 163737-163946;
uce6931_left = 306458-306627;
uce6931_core = 306628-306711;
uce6931_right = 306712-307102;
uce1965_left = 56321-56436;
uce1965_core = 56437-56603;
uce1965_right = 56604-56944;
uce587_left = 247412-247578;
uce587_core = 247579-247889;
uce587_right = 247890-247988;
uce2940_left = 111149-111444;
uce2940_core = 111445-111827;
uce2940_right = 111828-112004;
uce2416_left = 84469-84776;
uce2416_core = 84777-84937;
uce2416_right = 84938-85046;
uce760_left = 336898-337009;
uce760_core = 337010-337459;
uce760_right = 337460-337564;
uce285_left = 106860-107003;
uce285_core = 107004-107264;
uce285_right = 107265-107449;
uce1357_left = 16734-16900;
uce1357_core = 16901-17022;
uce1357_right = 17023-17630;
uce1823_left = 47590-47850;
uce1823_core = 47851-48230;
uce1823_right = 48231-48380;
uce648_left = 281652-282058;
uce648_core = 282059-282144;
uce648_right = 282145-282330;
uce7520_left = 333361-333417;
uce7520_core = 333418-333785;
uce7520_right = 333786-333978;
uce7849_left = 351536-351734;
uce7849_core = 351735-352127;
uce7849_right = 352128-352196;
uce6400_left = 275208-275274;
uce6400_core = 275275-275860;
uce6400_right = 275861-275913;
uce4201_left = 177663-177767;
uce4201_core = 177768-178226;
uce4201_right = 178227-178523;
uce1561_left = 30858-31060;
uce1561_core = 31061-31543;
uce1561_right = 31544-31618;
uce6342_left = 272744-273301;
uce6342_core = 273302-273390;
uce6342_right = 273391-273445;
uce4863_left = 205983-206206;
uce4863_core = 206207-206720;
uce4863_right = 206721-206831;
uce2521_left = 89063-89417;
uce2521_core = 89418-89520;
uce2521_right = 89521-89786;
uce4843_left = 205100-205591;
uce4843_core = 205592-205646;
uce4843_right = 205647-205982;
uce249_left = 87365-87626;
uce249_core = 87627-87713;
uce249_right = 87714-88176;
uce7848_left = 350875-351109;
uce7848_core = 351110-351360;
uce7848_right = 351361-351535;
uce6528_left = 283615-284195;
uce6528_core = 284196-284245;
uce6528_right = 284246-284441;
uce7583_left = 335482-335660;
uce7583_core = 335661-336012;
uce7583_right = 336013-336083;
uce5062_left = 212623-212819;
uce5062_core = 212820-213339;
uce5062_right = 213340-213434;
uce6014_left = 252947-253373;
uce6014_core = 253374-253653;
uce6014_right = 253654-253769;
uce5849_left = 245796-245969;
uce5849_core = 245970-246314;
uce5849_right = 246315-246459;
uce3991_left = 169777-170054;
uce3991_core = 170055-170199;
uce3991_right = 170200-170599;
uce4690_left = 199720-199931;
uce4690_core = 199932-200046;
uce4690_right = 200047-200301;
uce4837_left = 204260-204525;
uce4837_core = 204526-204763;
uce4837_right = 204764-205099;
uce5914_left = 247989-248055;
uce5914_core = 248056-248700;
uce5914_right = 248701-248759;
uce1863_left = 50730-50874;
uce1863_core = 50875-51431;
uce1863_right = 51432-51486;
uce318_left = 121542-121722;
uce318_core = 121723-122133;
uce318_right = 122134-122284;
uce338_left = 132922-133216;
uce338_core = 133217-133606;
uce338_right = 133607-133711;
uce4325_left = 182900-183002;
uce4325_core = 183003-183526;
uce4325_right = 183527-183597;
uce2477_left = 86679-86917;
uce2477_core = 86918-86982;
uce2477_right = 86983-87364;
uce3907_left = 165471-165751;
uce3907_core = 165752-166127;
uce3907_right = 166128-166194;
uce3669_left = 150447-150512;
uce3669_core = 150513-150922;
uce3669_right = 150923-151102;
uce7801_left = 347195-347433;
uce7801_core = 347434-347752;
uce7801_right = 347753-348040;
uce4993_left = 209713-210057;
uce4993_core = 210058-210324;
uce4993_right = 210325-210573;
uce6530_left = 284442-284807;
uce6530_core = 284808-284902;
uce6530_right = 284903-285172;
uce1805_left = 43512-43576;
uce1805_core = 43577-43739;
uce1805_right = 43740-44415;
uce3861_left = 160868-161173;
uce3861_core = 161174-161335;
uce3861_right = 161336-161742;
uce1127_left = 5271-5624;
uce1127_core = 5625-5962;
uce1127_right = 5963-6219;
uce518_left = 218775-218915;
uce518_core = 218916-219279;
uce518_right = 219280-219440;
uce5037_left = 211207-211504;
uce5037_core = 211505-211716;
uce5037_right = 211717-211820;
uce1209_left = 9207-9366;
uce1209_core = 9367-9858;
uce1209_right = 9859-9926;
uce4220_left = 180058-180187;
uce4220_core = 180188-180581;
uce4220_right = 180582-180776;
uce7361_left = 324374-324494;
uce7361_core = 324495-324650;
uce7361_right = 324651-325109;
uce3647_left = 148264-148541;
uce3647_core = 148542-148780;
uce3647_right = 148781-148912;
uce3334_left = 127856-128096;
uce3334_core = 128097-128409;
uce3334_right = 128410-128701;
uce6372_left = 274818-274890;
uce6372_core = 274891-275108;
uce6372_right = 275109-275207;
uce6568_left = 285894-286130;
uce6568_core = 286131-286431;
uce6568_right = 286432-286620;
uce5805_left = 244976-245368;
uce5805_core = 245369-245640;
uce5805_right = 245641-245795;
uce6277_left = 270039-270403;
uce6277_core = 270404-270663;
uce6277_right = 270664-270774;
uce7227_left = 319583-320053;
uce7227_core = 320054-320308;
uce7227_right = 320309-320471;
uce625_left = 267925-268105;
uce625_core = 268106-268488;
uce625_right = 268489-268686;
uce5860_left = 246460-246515;
uce5860_core = 246516-246816;
uce5860_right = 246817-247067;
uce3862_left = 161743-161925;
uce3862_core = 161926-162263;
uce3862_right = 162264-162486;
uce1547_left = 29299-29444;
uce1547_core = 29445-29846;
uce1547_right = 29847-30085;
uce6113_left = 258919-259137;
uce6113_core = 259138-259558;
uce6113_right = 259559-259708;
uce2248_left = 75526-75726;
uce2248_core = 75727-75792;
uce2248_right = 75793-76258;
uce598_left = 251454-251972;
uce598_core = 251973-252122;
uce598_right = 252123-252204;
uce5620_left = 237729-238144;
uce5620_core = 238145-238419;
uce5620_right = 238420-238563;
uce1723_left = 39234-39597;
uce1723_core = 39598-39707;
uce1723_right = 39708-39913;
uce533_left = 225259-225476;
uce533_core = 225477-225606;
uce533_right = 225607-225950;
uce3897_left = 164684-164770;
uce3897_core = 164771-165278;
uce3897_right = 165279-165470;
uce1781_left = 41788-41863;
uce1781_core = 41864-42550;
uce1781_right = 42551-42678;
uce1808_left = 44416-44528;
uce1808_core = 44529-44684;
uce1808_right = 44685-44967;
uce7495_left = 330609-330826;
uce7495_core = 330827-330900;
uce7495_right = 330901-331235;
uce7427_left = 327398-327771;
uce7427_core = 327772-327834;
uce7427_right = 327835-328077;
uce146_left = 23656-23708;
uce146_core = 23709-24005;
uce146_right = 24006-24393;
uce1925_left = 52125-52395;
uce1925_core = 52396-52764;
uce1925_right = 52765-52900;
uce2274_left = 76830-77188;
uce2274_core = 77189-77281;
uce2274_right = 77282-77588;
uce7141_left = 317404-317490;
uce7141_core = 317491-318074;
uce7141_right = 318075-318131;
uce205_left = 61681-62135;
uce205_core = 62136-62189;
uce205_right = 62190-62378;
uce6621_left = 289947-290043;
uce6621_core = 290044-290539;
uce6621_right = 290540-290643;
uce5391_left = 229102-229157;
uce5391_core = 229158-229522;
uce5391_right = 229523-229839;
uce2247_left = 74858-75367;
uce2247_core = 75368-75418;
uce2247_right = 75419-75525;
uce1814_left = 46298-46383;
uce1814_core = 46384-46716;
uce1814_right = 46717-46956;
uce1884_left = 51487-51968;
uce1884_core = 51969-52018;
uce1884_right = 52019-52124;
uce2010_left = 59961-60179;
uce2010_core = 60180-60229;
uce2010_right = 60230-60820;
uce1135_left = 6220-6283;
uce1135_core = 6284-6958;
uce1135_right = 6959-7042;
uce3638_left = 147537-148067;
uce3638_core = 148068-148118;
uce3638_right = 148119-148263;
uce2566_left = 94489-94647;
uce2566_core = 94648-94726;
uce2566_right = 94727-95153;
uce1425_left = 21960-22053;
uce1425_core = 22054-22538;
uce1425_right = 22539-22804;
uce1964_left = 55370-55453;
uce1964_core = 55454-55950;
uce1964_right = 55951-56320;
uce865_left = 365430-365580;
uce865_core = 365581-366003;
uce865_right = 366004-366273;
uce5759_left = 242331-242478;
uce5759_core = 242479-242575;
uce5759_right = 242576-242981;
uce574_left = 241538-241770;
uce574_core = 241771-242263;
uce574_right = 242264-242330;
uce703_left = 312278-312467;
uce703_core = 312468-312517;
uce703_right = 312518-312902;
uce330_left = 126937-127510;
uce330_core = 127511-127609;
uce330_right = 127610-127855;
uce5676_left = 238564-238822;
uce5676_core = 238823-239096;
uce5676_right = 239097-239371;
uce396_left = 168158-168732;
uce396_core = 168733-168816;
uce396_right = 168817-169058;
uce2013_left = 60821-60979;
uce2013_core = 60980-61591;
uce2013_right = 61592-61680;
uce2830_left = 104868-105234;
uce2830_core = 105235-105302;
uce2830_right = 105303-105630;
uce7133_left = 316633-316708;
uce7133_core = 316709-317092;
uce7133_right = 317093-317403;
uce4426_left = 186015-186351;
uce4426_core = 186352-186404;
uce4426_right = 186405-186682;
uce2591_left = 96920-97080;
uce2591_core = 97081-97322;
uce2591_right = 97323-97638;
uce5867_left = 247068-247215;
uce5867_core = 247216-247267;
uce5867_right = 247268-247411;
uce2895_left = 109641-109726;
uce2895_core = 109727-110105;
uce2895_right = 110106-110237;
uce1526_left = 27093-27422;
uce1526_core = 27423-27656;
uce1526_right = 27657-27790;
uce1309_left = 13622-13671;
uce1309_core = 13672-13793;
uce1309_right = 13794-14533;
uce3287_left = 125993-126769;
uce3287_core = 126770-126883;
uce3287_right = 126884-126936;
uce2122_left = 67640-67755;
uce2122_core = 67756-68200;
uce2122_right = 68201-68313;
uce3777_left = 155301-155674;
uce3777_core = 155675-155985;
uce3777_right = 155986-156161;
uce4339_left = 184162-184316;
uce4339_core = 184317-184383;
uce4339_right = 184384-184687;
uce246_left = 85799-85958;
uce246_core = 85959-86014;
uce246_right = 86015-86678;
uce7684_left = 340266-340427;
uce7684_core = 340428-340477;
uce7684_right = 340478-340951;
uce4908_left = 206832-207179;
uce4908_core = 207180-207498;
uce4908_right = 207499-207548;
uce5077_left = 213435-213860;
uce5077_core = 213861-214035;
uce5077_right = 214036-214184;
uce708_left = 313777-313990;
uce708_core = 313991-314057;
uce708_right = 314058-314620;
uce3096_left = 118656-119131;
uce3096_core = 119132-119184;
uce3096_right = 119185-119562;
uce7666_left = 339632-339845;
uce7666_core = 339846-339897;
uce7666_right = 339898-340265;
uce7362_left = 325110-325252;
uce7362_core = 325253-325809;
uce7362_right = 325810-325914;
uce6715_left = 293602-293765;
uce6715_core = 293766-293837;
uce6715_right = 293838-294237;
uce6780_left = 296895-297373;
uce6780_core = 297374-297484;
uce6780_right = 297485-297534;
uce6524_left = 283009-283145;
uce6524_core = 283146-283428;
uce6524_right = 283429-283614;
uce2576_left = 95584-95695;
uce2576_core = 95696-96077;
uce2576_right = 96078-96160;
uce1622_left = 36391-36822;
uce1622_core = 36823-36953;
uce1622_right = 36954-37009;
uce215_left = 70394-70752;
uce215_core = 70753-70820;
uce215_right = 70821-71024;
uce958_left = 372194-372707;
uce958_core = 372708-372762;
uce958_right = 372763-372953;
uce1012_left = 699-811;
uce1012_core = 812-1456;
uce1012_right = 1457-1510;
uce876_left = 366993-367314;
uce876_core = 367315-367487;
uce876_right = 367488-367648;
uce603_left = 253770-253935;
uce603_core = 253936-254273;
uce603_right = 254274-254582;
uce4631_left = 196295-196542;
uce4631_core = 196543-196602;
uce4631_right = 196603-196859;
uce1961_left = 54589-54885;
uce1961_core = 54886-55053;
uce1961_right = 55054-55369;
uce4313_left = 182265-182542;
uce4313_core = 182543-182836;
uce4313_right = 182837-182899;
uce3776_left = 154457-154706;
uce3776_core = 154707-155071;
uce3776_right = 155072-155300;
uce7452_left = 328078-328556;
uce7452_core = 328557-328606;
uce7452_right = 328607-328656;
uce6242_left = 264675-264897;
uce6242_core = 264898-264989;
uce6242_right = 264990-265515;
uce25_left = 98349-98753;
uce25_core = 98754-98828;
uce25_right = 98829-98929;
uce919_left = 369895-370115;
uce919_core = 370116-370439;
uce919_right = 370440-370560;
uce4607_left = 194115-194508;
uce4607_core = 194509-194559;
uce4607_right = 194560-194879;
uce662_left = 290644-291013;
uce662_core = 291014-291196;
uce662_right = 291197-291414;
uce7297_left = 322006-322728;
uce7297_core = 322729-322778;
uce7297_right = 322779-322844;
uce4789_left = 202211-202261;
uce4789_core = 202262-202624;
uce4789_right = 202625-202942;
uce255_left = 92873-92965;
uce255_core = 92966-93649;
uce255_right = 93650-93736;
uce5383_left = 228186-228259;
uce5383_core = 228260-228888;
uce5383_right = 228889-229101;
uce4335_left = 183598-183919;
uce4335_core = 183920-183970;
uce4335_right = 183971-184161;
uce6579_left = 287367-287471;
uce6579_core = 287472-287847;
uce6579_right = 287848-288002;
uce3946_left = 166709-166832;
uce3946_core = 166833-166900;
uce3946_right = 166901-167437;
uce3436_left = 135934-136075;
uce3436_core = 136076-136558;
uce3436_right = 136559-136683;
uce6189_left = 261104-261680;
uce6189_core = 261681-261735;
uce6189_right = 261736-261845;
uce805_left = 360945-361097;
uce805_core = 361098-361623;
uce805_right = 361624-361705;
uce2378_left = 81479-81802;
uce2378_core = 81803-81965;
uce2378_right = 81966-82283;
uce1573_left = 31619-31888;
uce1573_core = 31889-32189;
uce1573_right = 32190-32522;
uce8030_left = 359557-359935;
uce8030_core = 359936-359986;
uce8030_right = 359987-360179;
uce1123_left = 4497-4718;
uce1123_core = 4719-5015;
uce1123_right = 5016-5270;
uce985_left = 373579-373875;
uce985_core = 373876-373947;
uce985_right = 373948-374280;
uce5215_left = 220226-220287;
uce5215_core = 220288-220847;
uce5215_right = 220848-220952;
uce337_left = 132178-132328;
uce337_core = 132329-132803;
uce337_right = 132804-132921;
uce7102_left = 315438-315606;
uce7102_core = 315607-315678;
uce7102_right = 315679-316004;
uce7218_left = 318788-318957;
uce7218_core = 318958-319160;
uce7218_right = 319161-319582;
uce408_left = 172703-173196;
uce408_core = 173197-173365;
uce408_right = 173366-173454;
uce1810_left = 45613-45895;
uce1810_core = 45896-45991;
uce1810_right = 45992-46297;
uce5804_left = 244255-244867;
uce5804_core = 244868-244917;
uce5804_right = 244918-244975;
uce3863_left = 162487-162659;
uce3863_core = 162660-163117;
uce3863_right = 163118-163284;
uce2387_left = 82284-82613;
uce2387_core = 82614-82777;
uce2387_right = 82778-83004;
uce4416_left = 185252-185368;
uce4416_core = 185369-185432;
uce4416_right = 185433-186014;
uce2185_left = 71756-72020;
uce2185_core = 72021-72319;
uce2185_right = 72320-72565;
uce6937_left = 307103-307365;
uce6937_core = 307366-307467;
uce6937_right = 307468-307802;
uce4566_left = 191395-191586;
uce4566_core = 191587-191942;
uce4566_right = 191943-192009;
uce6210_left = 261846-262301;
uce6210_core = 262302-262570;
uce6210_right = 262571-262813;
uce3353_left = 130802-130891;
uce3353_core = 130892-131358;
uce3353_right = 131359-131481;
uce1427_left = 22805-23055;
uce1427_core = 23056-23502;
uce1427_right = 23503-23655;
uce4207_left = 179228-179514;
uce4207_core = 179515-179961;
uce4207_right = 179962-180057;
uce1333_left = 15888-16042;
uce1333_core = 16043-16349;
uce1333_right = 16350-16733;
uce298_left = 114970-115074;
uce298_core = 115075-115136;
uce298_right = 115137-115749;
uce3050_left = 117144-117382;
uce3050_core = 117383-117455;
uce3050_right = 117456-118026;
uce266_left = 101964-102487;
uce266_core = 102488-102626;
uce266_right = 102627-102694;
uce4227_left = 180777-180978;
uce4227_core = 180979-181389;
uce4227_right = 181390-181506;
uce3696_left = 151860-152080;
uce3696_core = 152081-152380;
uce3696_right = 152381-152574;
uce3609_left = 144744-144856;
uce3609_core = 144857-145372;
uce3609_right = 145373-145439;
uce772_left = 343552-343656;
uce772_core = 343657-344141;
uce772_right = 344142-344320;
uce3826_left = 158569-159051;
uce3826_core = 159052-159118;
uce3826_right = 159119-159313;
uce2346_left = 80005-80083;
uce2346_core = 80084-80534;
uce2346_right = 80535-80726;
uce3742_left = 153129-153223;
uce3742_core = 153224-153453;
uce3742_right = 153454-153627;
uce2646_left = 100571-100871;
uce2646_core = 100872-100923;
uce2646_right = 100924-101058;
uce6317_left = 272172-272232;
uce6317_core = 272233-272508;
uce6317_right = 272509-272743;
uce3159_left = 120141-120278;
uce3159_core = 120279-120400;
uce3159_right = 120401-120943;
uce2518_left = 88177-88229;
uce2518_core = 88230-88583;
uce2518_right = 88584-89062;
uce3797_left = 156162-156214;
uce3797_core = 156215-156615;
uce3797_right = 156616-156927;
uce2994_left = 115750-116109;
uce2994_core = 116110-116225;
uce2994_right = 116226-116399;
uce3959_left = 167438-167572;
uce3959_core = 167573-167926;
uce3959_right = 167927-168157;
uce3798_left = 156928-157111;
uce3798_core = 157112-157548;
uce3798_right = 157549-157781;
uce2860_left = 107450-107838;
uce2860_core = 107839-107898;
uce2860_right = 107899-108193;
uce6137_left = 259709-259906;
uce6137_core = 259907-260224;
uce6137_right = 260225-260303;
uce3632_left = 146828-147126;
uce3632_core = 147127-147238;
uce3632_right = 147239-147536;
uce1591_left = 32523-32864;
uce1591_core = 32865-32921;
uce1591_right = 32922-33298;
uce3648_left = 148913-149268;
uce3648_core = 149269-149525;
uce3648_right = 149526-149762;
uce5560_left = 236336-236790;
uce5560_core = 236791-236841;
uce5560_right = 236842-236963;
uce3713_left = 152575-152765;
uce3713_core = 152766-153013;
uce3713_right = 153014-153128;
uce4154_left = 174151-174456;
uce4154_core = 174457-174665;
uce4154_right = 174666-174868;
uce2142_left = 69004-69098;
uce2142_core = 69099-69649;
uce2142_right = 69650-69757;
uce5700_left = 240950-241137;
uce5700_core = 241138-241417;
uce5700_right = 241418-241537;
uce4968_left = 208335-208794;
uce4968_core = 208795-208849;
uce4968_right = 208850-209122;
uce5178_left = 217933-218561;
uce5178_core = 218562-218710;
uce5178_right = 218711-218774;
uce7957_left = 355928-356062;
uce7957_core = 356063-356183;
uce7957_right = 356184-356708;
uce2835_left = 105631-105681;
uce2835_core = 105682-106038;
uce2835_right = 106039-106210;
uce616_left = 260304-260507;
uce616_core = 260508-261053;
uce616_right = 261054-261103;
uce949_left = 371339-371420;
uce949_core = 371421-371699;
uce949_right = 371700-372193;
uce4531_left = 190711-190926;
uce4531_core = 190927-191343;
uce4531_right = 191344-191394;
uce6426_left = 277335-277922;
uce6426_core = 277923-278207;
uce6426_right = 278208-278286;
uce1832_left = 48381-48451;
uce1832_core = 48452-48880;
uce1832_right = 48881-49206;
uce8017_left = 358728-359045;
uce8017_core = 359046-359206;
uce8017_right = 359207-359556;
uce3340_left = 129179-129259;
uce3340_core = 129260-129825;
uce3340_right = 129826-129961;
uce6272_left = 269499-269574;
uce6272_core = 269575-269628;
uce6272_right = 269629-270038;
uce2538_left = 90631-90847;
uce2538_core = 90848-91167;
uce2538_right = 91168-91393;
uce1783_left = 42679-43011;
uce1783_core = 43012-43123;
uce1783_right = 43124-43511;
uce7553_left = 334717-334924;
uce7553_core = 334925-335300;
uce7553_right = 335301-335481;
uce2004_left = 59096-59265;
uce2004_core = 59266-59876;
uce2004_right = 59877-59960;
uce3884_left = 163947-164330;
uce3884_core = 164331-164416;
uce3884_right = 164417-164683;
uce816_left = 362495-363043;
uce816_core = 363044-363109;
uce816_right = 363110-363226;
uce4349_left = 184688-184775;
uce4349_core = 184776-185162;
uce4349_right = 185163-185251;
uce1314_left = 14534-14583;
uce1314_core = 14584-15080;
uce1314_right = 15081-15200;
uce1217_left = 9927-9998;
uce1217_core = 9999-10461;
uce1217_right = 10462-10570;
uce3198_left = 122285-122590;
uce3198_core = 122591-122757;
uce3198_right = 122758-123159;
uce5521_left = 234157-234554;
uce5521_core = 234555-234616;
uce5521_right = 234617-234952;
uce1405_left = 19628-19678;
uce1405_core = 19679-20046;
uce1405_right = 20047-20313;
uce2366_left = 80727-80977;
uce2366_core = 80978-81207;
uce2366_right = 81208-81478;
uce671_left = 294238-294332;
uce671_core = 294333-295112;
uce671_right = 295113-295203;
uce663_left = 292028-292143;
uce663_core = 292144-292702;
uce663_right = 292703-292802;
uce1849_left = 49207-49277;
uce1849_core = 49278-49900;
uce1849_right = 49901-49995;
uce417_left = 176211-176784;
uce417_core = 176785-176851;
uce417_right = 176852-176965;
uce7354_left = 323591-324008;
uce7354_core = 324009-324272;
uce7354_right = 324273-324373;
uce7637_left = 337565-337766;
uce7637_core = 337767-337816;
uce7637_right = 337817-338137;
uce3_left = 170600-171001;
uce3_core = 171002-171260;
uce3_right = 171261-171316;
uce5155_left = 215537-215689;
uce5155_core = 215690-215987;
uce5155_right = 215988-216322;
uce6410_left = 276506-276776;
uce6410_core = 276777-276837;
uce6410_right = 276838-277334;
uce7011_left = 310711-310990;
uce7011_core = 310991-311359;
uce7011_right = 311360-311534;
uce1052_left = 2280-2354;
uce1052_core = 2355-2761;
uce1052_right = 2762-3100;
uce342_left = 135087-135156;
uce342_core = 135157-135310;
uce342_right = 135311-135933;
uce4638_left = 196860-197088;
uce4638_core = 197089-197446;
uce4638_right = 197447-197596;
uce1419_left = 21221-21518;
uce1419_core = 21519-21807;
uce1419_right = 21808-21959;
uce4716_left = 200813-201325;
uce4716_core = 201326-201480;
uce4716_right = 201481-201535;
uce1232_left = 10571-10953;
uce1232_core = 10954-11222;
uce1232_right = 11223-11339;
uce5554_left = 235678-235987;
uce5554_core = 235988-236227;
uce5554_right = 236228-236335;
uce3180_left = 120944-121015;
uce3180_core = 121016-121408;
uce3180_right = 121409-121541;
uce2841_left = 106211-106377;
uce2841_core = 106378-106806;
uce2841_right = 106807-106859;
uce1202_left = 8451-8862;
uce1202_core = 8863-9059;
uce1202_right = 9060-9206;
uce2397_left = 83667-83814;
uce2397_core = 83815-84260;
uce2397_right = 84261-84468;
uce1933_left = 53652-53865;
uce1933_core = 53866-54400;
uce1933_right = 54401-54588;
uce7864_left = 352800-353109;
uce7864_core = 353110-353601;
uce7864_right = 353602-353675;
uce7692_left = 340952-341131;
uce7692_core = 341132-341185;
uce7692_right = 341186-341668;
uce2211_left = 72566-72730;
uce2211_core = 72731-72781;
uce2211_right = 72782-73434;
uce6992_left = 310046-310264;
uce6992_core = 310265-310315;
uce6992_right = 310316-310710;
uce6966_left = 308411-308570;
uce6966_core = 308571-309088;
uce6966_right = 309089-309242;
uce3627_left = 146248-146380;
uce3627_core = 146381-146478;
uce3627_right = 146479-146827;
uce6730_left = 295204-295378;
uce6730_core = 295379-295924;
uce6730_right = 295925-296067;
uce7157_left = 318132-318254;
uce7157_core = 318255-318601;
uce7157_right = 318602-318787;
uce3072_left = 118027-118275;
uce3072_core = 118276-118343;
uce3072_right = 118344-118655;
uce6866_left = 302825-303246;
uce6866_core = 303247-303307;
uce6866_right = 303308-303627;
uce2335_left = 79306-79506;
uce2335_core = 79507-79811;
uce2335_right = 79812-80004;
uce513_left = 214185-214248;
uce513_core = 214249-214563;
uce513_right = 214564-214957;
uce6105_left = 258315-258689;
uce6105_core = 258690-258765;
uce6105_right = 258766-258918;
uce1368_left = 17631-17808;
uce1368_core = 17809-18284;
uce1368_right = 18285-18354;
uce5477_left = 231221-231539;
uce5477_core = 231540-231824;
uce5477_right = 231825-232022;
uce6233_left = 263928-264285;
uce6233_core = 264286-264571;
uce6233_right = 264572-264674;
uce3687_left = 151103-151317;
uce3687_core = 151318-151420;
uce3687_right = 151421-151859;
uce6821_left = 300006-300443;
uce6821_core = 300444-300497;
uce6821_right = 300498-300695;
uce7768_left = 346613-346714;
uce7768_core = 346715-346943;
uce7768_right = 346944-347194;
uce1780_left = 41052-41146;
uce1780_core = 41147-41675;
uce1780_right = 41676-41787;
uce780_left = 349293-349650;
uce780_core = 349651-349738;
uce780_right = 349739-350017;
uce4969_left = 209123-209207;
uce4969_core = 209208-209524;
uce4969_right = 209525-209712;
uce1601_left = 34717-34787;
uce1601_core = 34788-35267;
uce1601_right = 35268-35573;
uce5478_left = 232023-232127;
uce5478_core = 232128-232488;
uce5478_right = 232489-232752;
uce2156_left = 69758-70098;
uce2156_core = 70099-70267;
uce2156_right = 70268-70393;
uce323_left = 123887-124107;
uce323_core = 124108-124469;
uce323_right = 124470-124575;
uce7807_left = 348551-348752;
uce7807_core = 348753-348852;
uce7807_right = 348853-349292;
uce7399_left = 325915-326057;
uce7399_core = 326058-326273;
uce7399_right = 326274-326711;
uce6636_left = 291415-291563;
uce6636_core = 291564-291621;
uce6636_right = 291622-292027;
uce2080_left = 64612-64688;
uce2080_core = 64689-65060;
uce2080_right = 65061-65390;
uce5140_left = 214958-215147;
uce5140_core = 215148-215470;
uce5140_right = 215471-215536;
uce6827_left = 301457-301592;
uce6827_core = 301593-301651;
uce6827_right = 301652-302106;
uce6344_left = 273446-273792;
uce6344_core = 273793-273909;
uce6344_right = 273910-273982;
uce2647_left = 101059-101252;
uce2647_core = 101253-101672;
uce2647_right = 101673-101963;
uce881_left = 367649-367892;
uce881_core = 367893-368461;
uce881_right = 368462-368543;
uce861_left = 364756-364836;
uce861_core = 364837-365173;
uce861_right = 365174-365429;
uce2980_left = 114217-114415;
uce2980_core = 114416-114683;
uce2980_right = 114684-114969;
uce6894_left = 304478-304621;
uce6894_core = 304622-304946;
uce6894_right = 304947-305011;
uce6591_left = 288625-288688;
uce6591_core = 288689-289009;
uce6591_right = 289010-289206;
uce6823_left = 300696-300836;
uce6823_core = 300837-301292;
uce6823_right = 301293-301456;
uce3584_left = 143253-143500;
uce3584_core = 143501-143844;
uce3584_right = 143845-144038;
uce1523_left = 26440-26499;
uce1523_core = 26500-26919;
uce1523_right = 26920-27092;
uce2388_left = 83005-83275;
uce2388_core = 83276-83351;
uce2388_right = 83352-83666;
uce4769_left = 201536-201936;
uce4769_core = 201937-202019;
uce4769_right = 202020-202210;
uce6879_left = 303628-304021;
uce6879_core = 304022-304261;
uce6879_right = 304262-304477;
uce1048_left = 1511-1847;
uce1048_core = 1848-1981;
uce1048_right = 1982-2279;
uce5196_left = 219441-219752;
uce5196_core = 219753-220024;
uce5196_right = 220025-220225;
uce7068_left = 312903-313070;
uce7068_core = 313071-313339;
uce7068_right = 313340-313776;
uce1997_left = 58325-58835;
uce1997_core = 58836-58885;
uce1997_right = 58886-59095;
uce7246_left = 320472-320704;
uce7246_core = 320705-321118;
uce7246_right = 321119-321307;
uce5053_left = 211821-212074;
uce5053_core = 212075-212277;
uce5053_right = 212278-212622;
uce8006_left = 358188-358489;
uce8006_core = 358490-358548;
uce8006_right = 358549-358727;
uce5797_left = 243487-243594;
uce5797_core = 243595-243675;
uce5797_right = 243676-244254;
uce2261_left = 76259-76402;
uce2261_core = 76403-76466;
uce2261_right = 76467-76829;
uce1092_left = 3101-3176;
uce1092_core = 3177-3560;
uce1092_right = 3561-3744;
uce526_left = 222023-222497;
uce526_core = 222498-222594;
uce526_right = 222595-222786;
uce5994_left = 252205-252290;
uce5994_core = 252291-252631;
uce5994_right = 252632-252946;
uce712_left = 316005-316121;
uce712_core = 316122-316550;
uce712_right = 316551-316632;
uce52_left = 224339-224786;
uce52_core = 224787-224852;
uce52_right = 224853-225258;
uce6782_left = 297535-297884;
uce6782_core = 297885-298058;
uce6782_right = 298059-298361;
uce843_left = 363227-363497;
uce843_core = 363498-363899;
uce843_right = 363900-363977;
uce1485_left = 25155-25235;
uce1485_core = 25236-25549;
uce1485_right = 25550-25768;
uce2569_left = 95154-95451;
uce2569_core = 95452-95515;
uce2569_right = 95516-95583;
uce8032_left = 360180-360278;
uce8032_core = 360279-360770;
uce8032_right = 360771-360944;
uce4808_left = 203594-203920;
uce4808_core = 203921-204195;
uce4808_right = 204196-204259;
uce4680_left = 198988-199414;
uce4680_core = 199415-199636;
uce4680_right = 199637-199719;
uce1281_left = 12831-13087;
uce1281_core = 13088-13503;
uce1281_right = 13504-13621;
uce2527_left = 89787-90100;
uce2527_core = 90101-90175;
uce2527_right = 90176-90630;
uce412_left = 173455-173844;
uce412_core = 173845-174039;
uce412_right = 174040-174150;
uce1660_left = 37686-38067;
uce1660_core = 38068-38467;
uce1660_right = 38468-38518;
uce4195_left = 176966-177179;
uce4195_core = 177180-177391;
uce4195_right = 177392-177662;
uce3105_left = 119563-119756;
uce3105_core = 119757-120040;
uce3105_right = 120041-120140;
uce4919_left = 207549-208114;
uce4919_core = 208115-208224;
uce4919_right = 208225-208334;
uce3743_left = 153628-153821;
uce3743_core = 153822-153986;
uce3743_right = 153987-154456;
uce2713_left = 102695-102851;
uce2713_core = 102852-103074;
uce2713_right = 103075-103411;
uce3987_left = 169059-169223;
uce3987_core = 169224-169416;
uce3987_right = 169417-169776;
uce6248_left = 266477-266641;
uce6248_core = 266642-266699;
uce6248_right = 266700-267163;
uce6532_left = 285173-285371;
uce6532_core = 285372-285680;
uce6532_right = 285681-285893;
uce7709_left = 342314-342684;
uce7709_core = 342685-342775;
uce7709_right = 342776-342916;
uce254_left = 92218-92300;
uce254_core = 92301-92654;
uce254_right = 92655-92872;
uce1412_left = 20314-20619;
uce1412_core = 20620-20947;
uce1412_right = 20948-21220;
uce7764_left = 345764-345818;
uce7764_core = 345819-346549;
uce7764_right = 346550-346612;
uce5771_left = 242982-243069;
uce5771_core = 243070-243327;
uce5771_right = 243328-243486;
uce6787_left = 298362-298605;
uce6787_core = 298606-298946;
uce6787_right = 298947-299181;
uce7028_left = 311535-311691;
uce7028_core = 311692-312160;
uce7028_right = 312161-312277;
uce883_left = 368544-368758;
uce883_core = 368759-368972;
uce883_right = 368973-369317;
uce6221_left = 263559-263655;
uce6221_core = 263656-263817;
uce6221_right = 263818-263927;
uce4792_left = 202943-203064;
uce4792_core = 203065-203363;
uce4792_right = 203364-203593;
uce3439_left = 136684-136914;
uce3439_core = 136915-137023;
uce3439_right = 137024-137239;
uce3821_left = 157782-158082;
uce3821_core = 158083-158347;
uce3821_right = 158348-158568;
uce5679_left = 239372-239785;
uce5679_core = 239786-240018;
uce5679_right = 240019-240227;
uce6983_left = 309243-309869;
uce6983_core = 309870-309925;
uce6983_right = 309926-310045;
uce6355_left = 273983-274303;
uce6355_core = 274304-274613;
uce6355_right = 274614-274817;
uce3530_left = 140948-141009;
uce3530_core = 141010-141217;
uce3530_right = 141218-141766;
uce2069_left = 62983-63289;
uce2069_core = 63290-63530;
uce2069_right = 63531-63840;
uce15_left = 33299-33445;
uce15_core = 33446-33875;
uce15_right = 33876-34137;
uce6905_left = 305012-305419;
uce6905_core = 305420-305469;
uce6905_right = 305470-305675;
uce7494_left = 330073-330352;
uce7494_core = 330353-330409;
uce7494_right = 330410-330608;
uce810_left = 361706-362079;
uce810_core = 362080-362147;
uce810_right = 362148-362494;
uce976_left = 372954-373042;
uce976_core = 373043-373506;
uce976_right = 373507-373578;
uce7740_left = 344321-344566;
uce7740_core = 344567-344968;
uce7740_right = 344969-345023;
uce1776_left = 40296-40497;
uce1776_core = 40498-40562;
uce1776_right = 40563-41051;
uce2592_left = 97639-97718;
uce2592_core = 97719-98105;
uce2592_right = 98106-98348;
uce4618_left = 194880-195287;
uce4618_core = 195288-195456;
uce4618_right = 195457-195548;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = rclusterf;

