## ALIGNMENT FILE ##
alignment = Moyle_2016.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
uce5951_left = 249538-249915;
uce5951_core = 249916-250039;
uce5951_right = 250040-250176;
uce6482_left = 280938-281134;
uce6482_core = 281135-281195;
uce6482_right = 281196-281651;
uce4089_left = 171922-172385;
uce4089_core = 172386-172438;
uce4089_right = 172439-172702;
uce6401_left = 275914-276210;
uce6401_core = 276211-276289;
uce6401_right = 276290-276505;
uce2612_left = 99881-100140;
uce2612_core = 100141-100482;
uce2612_right = 100483-100570;
uce2998_left = 116400-116532;
uce2998_core = 116533-116940;
uce2998_right = 116941-117143;
uce5021_left = 210574-210642;
uce5021_core = 210643-210692;
uce5021_right = 210693-211206;
uce2539_left = 91394-91723;
uce2539_core = 91724-91775;
uce2539_right = 91776-92217;
uce7414_left = 326712-326970;
uce7414_core = 326971-327066;
uce7414_right = 327067-327397;
uce1008_left = 1-285;
uce1008_core = 286-447;
uce1008_right = 448-698;
uce6301_left = 271432-271728;
uce6301_core = 271729-271948;
uce6301_right = 271949-272171;
uce7806_left = 348041-348097;
uce7806_core = 348098-348183;
uce7806_right = 348184-348550;
uce149_left = 25769-25867;
uce149_core = 25868-26350;
uce149_right = 26351-26439;
uce2611_left = 98930-99234;
uce2611_core = 99235-99600;
uce2611_right = 99601-99880;
uce2283_left = 77589-78024;
uce2283_core = 78025-78080;
uce2283_right = 78081-78173;
uce422_left = 181507-181581;
uce422_core = 181582-181650;
uce422_right = 181651-182264;
uce999_left = 374281-374603;
uce999_core = 374604-374758;
uce999_right = 374759-375172;
uce2960_left = 112005-112154;
uce2960_core = 112155-112221;
uce2960_right = 112222-112543;
uce7763_left = 345024-345455;
uce7763_core = 345456-345635;
uce7763_right = 345636-345763;
uce1329_left = 15201-15335;
uce1329_core = 15336-15393;
uce1329_right = 15394-15887;
uce871_left = 366274-366608;
uce871_core = 366609-366659;
uce871_right = 366660-366992;
uce5915_left = 248760-248866;
uce5915_core = 248867-249425;
uce5915_right = 249426-249537;
uce1858_left = 49996-50402;
uce1858_core = 50403-50492;
uce1858_right = 50493-50729;
uce3922_left = 166195-166338;
uce3922_core = 166339-166404;
uce3922_right = 166405-166708;
uce4086_left = 171317-171473;
uce4086_core = 171474-171556;
uce4086_right = 171557-171921;
uce3376_left = 131482-131890;
uce3376_core = 131891-132100;
uce3376_right = 132101-132177;
uce7296_left = 321308-321650;
uce7296_core = 321651-321886;
uce7296_right = 321887-322005;
uce7095_left = 314621-314863;
uce7095_core = 314864-315109;
uce7095_right = 315110-315437;
uce2468_left = 85047-85592;
uce2468_core = 85593-85644;
uce2468_right = 85645-85798;
uce7503_left = 331236-331292;
uce7503_core = 331293-331811;
uce7503_right = 331812-331891;
uce7854_left = 352197-352482;
uce7854_core = 352483-352638;
uce7854_right = 352639-352799;
uce2063_left = 62379-62502;
uce2063_core = 62503-62877;
uce2063_right = 62878-62982;
uce2114_left = 66691-66795;
uce2114_core = 66796-66851;
uce2114_right = 66852-67639;
uce6211_left = 262814-263095;
uce6211_core = 263096-263191;
uce6211_right = 263192-263558;
uce7472_left = 329417-329779;
uce7472_core = 329780-329831;
uce7472_right = 329832-330072;
uce2246_left = 73961-74094;
uce2246_core = 74095-74502;
uce2246_right = 74503-74857;
uce6282_left = 270775-270831;
uce6282_core = 270832-270881;
uce6282_right = 270882-271431;
uce1556_left = 30086-30253;
uce1556_core = 30254-30405;
uce1556_right = 30406-30857;
uce2079_left = 63841-64054;
uce2079_core = 64055-64302;
uce2079_right = 64303-64611;
uce6910_left = 305676-305725;
uce6910_core = 305726-306004;
uce6910_right = 306005-306457;
uce2096_left = 65391-65725;
uce2096_core = 65726-65775;
uce2096_right = 65776-65923;
uce6467_left = 279743-279889;
uce6467_core = 279890-279965;
uce6467_right = 279966-280149;
uce2733_left = 103412-103466;
uce2733_core = 103467-104027;
uce2733_right = 104028-104137;
uce1975_left = 56945-57093;
uce1975_core = 57094-57544;
uce1975_right = 57545-57659;
uce7465_left = 328657-329015;
uce7465_core = 329016-329207;
uce7465_right = 329208-329416;
uce4641_left = 197597-198097;
uce4641_core = 198098-198155;
uce4641_right = 198156-198252;
uce1820_left = 46957-47230;
uce1820_core = 47231-47519;
uce1820_right = 47520-47589;
uce6569_left = 286621-286830;
uce6569_core = 286831-287024;
uce6569_right = 287025-287366;
uce5955_left = 250177-250414;
uce5955_core = 250415-250469;
uce5955_right = 250470-250859;
uce5699_left = 240228-240430;
uce5699_core = 240431-240670;
uce5699_right = 240671-240949;
uce3448_left = 137936-138209;
uce3448_core = 138210-138264;
uce3448_right = 138265-138708;
uce1470_left = 24394-24654;
uce1470_core = 24655-24908;
uce1470_right = 24909-25154;
uce2235_left = 73435-73658;
uce2235_core = 73659-73711;
uce2235_right = 73712-73960;
uce5412_left = 229840-230247;
uce5412_core = 230248-230309;
uce5412_right = 230310-230490;
uce3528_left = 140189-140827;
uce3528_core = 140828-140879;
uce3528_right = 140880-140947;
uce7994_left = 357485-357745;
uce7994_core = 357746-357985;
uce7994_right = 357986-358187;
uce5166_left = 217183-217663;
uce5166_core = 217664-217774;
uce5166_right = 217775-217932;
uce6608_left = 289207-289358;
uce6608_core = 289359-289639;
uce6608_right = 289640-289946;
uce1539_left = 28618-28776;
uce1539_core = 28777-28832;
uce1539_right = 28833-29298;
uce6101_left = 257602-257697;
uce6101_core = 257698-258210;
uce6101_right = 258211-258314;
uce783_left = 350018-350352;
uce783_core = 350353-350511;
uce783_right = 350512-350874;
uce3835_left = 159314-159518;
uce3835_core = 159519-159801;
uce3835_right = 159802-159943;
uce6945_left = 307803-308158;
uce6945_core = 308159-308214;
uce6945_right = 308215-308410;
uce5243_left = 221628-221841;
uce5243_core = 221842-221909;
uce5243_right = 221910-222022;
uce1600_left = 34138-34291;
uce1600_core = 34292-34347;
uce1600_right = 34348-34716;
uce1271_left = 11340-11513;
uce1271_core = 11514-11585;
uce1271_right = 11586-11904;
uce1929_left = 52901-53417;
uce1929_core = 53418-53467;
uce1929_right = 53468-53651;
uce2166_left = 71025-71240;
uce2166_core = 71241-71672;
uce2166_right = 71673-71755;
uce1530_left = 27791-28084;
uce1530_core = 28085-28140;
uce1530_right = 28141-28617;
uce1703_left = 38519-38786;
uce1703_core = 38787-39082;
uce1703_right = 39083-39233;
uce1976_left = 57660-57884;
uce1976_core = 57885-57957;
uce1976_right = 57958-58324;
uce2140_left = 68314-68622;
uce2140_core = 68623-68687;
uce2140_right = 68688-69003;
uce4585_left = 192010-192099;
uce4585_core = 192100-192454;
uce4585_right = 192455-192765;
uce4456_left = 188364-188731;
uce4456_core = 188732-188791;
uce4456_right = 188792-189121;
uce6472_left = 280150-280279;
uce6472_core = 280280-280431;
uce6472_right = 280432-280937;
uce6049_left = 255398-255759;
uce6049_core = 255760-256013;
uce6049_right = 256014-256206;
uce274_left = 104138-104198;
uce274_core = 104199-104277;
uce274_right = 104278-104867;
uce1094_left = 3745-3864;
uce1094_core = 3865-3927;
uce1094_right = 3928-4496;
uce334_left = 129962-130233;
uce334_core = 130234-130283;
uce334_right = 130284-130801;
uce2328_left = 78827-78937;
uce2328_core = 78938-79184;
uce2328_right = 79185-79305;
uce449_left = 189122-189405;
uce449_core = 189406-189461;
uce449_right = 189462-189890;
uce3451_left = 138709-139273;
uce3451_core = 139274-139398;
uce3451_right = 139399-139507;
uce5228_left = 220953-221277;
uce5228_core = 221278-221372;
uce5228_right = 221373-221627;
uce1371_left = 18355-18481;
uce1371_core = 18482-18548;
uce1371_right = 18549-19035;
uce326_left = 124576-124705;
uce326_core = 124706-124755;
uce326_right = 124756-125133;
uce6844_left = 302107-302548;
uce6844_core = 302549-302727;
uce6844_right = 302728-302824;
uce4523_left = 189891-190117;
uce4523_core = 190118-190623;
uce4523_right = 190624-190710;
uce624_left = 267164-267645;
uce624_core = 267646-267782;
uce624_right = 267783-267924;
uce5345_left = 226592-226996;
uce5345_core = 226997-227127;
uce5345_right = 227128-227382;
uce7724_left = 342917-343272;
uce7724_core = 343273-343426;
uce7724_right = 343427-343551;
uce7885_left = 354517-354621;
uce7885_core = 354622-354734;
uce7885_right = 354735-355380;
uce5536_left = 234953-235144;
uce5536_core = 235145-235324;
uce5536_right = 235325-235677;
uce6462_left = 279080-279141;
uce6462_core = 279142-279692;
uce6462_right = 279693-279742;
uce3492_left = 139508-139675;
uce3492_core = 139676-139731;
uce3492_right = 139732-140188;
uce1278_left = 11905-12329;
uce1278_core = 12330-12578;
uce1278_right = 12579-12830;
uce2882_left = 108856-109304;
uce2882_core = 109305-109402;
uce2882_right = 109403-109640;
uce114_left = 7043-7333;
uce114_core = 7334-7414;
uce114_right = 7415-7728;
uce4437_left = 187443-187784;
uce4437_core = 187785-188195;
uce4437_right = 188196-188363;
uce3393_left = 134398-134660;
uce3393_core = 134661-134722;
uce3393_right = 134723-135086;
uce6807_left = 299182-299683;
uce6807_core = 299684-299733;
uce6807_right = 299734-300005;
uce1154_left = 7729-7883;
uce1154_core = 7884-8122;
uce1154_right = 8123-8450;
uce5344_left = 225951-226153;
uce5344_core = 226154-226506;
uce5344_right = 226507-226591;
uce85_left = 363978-364210;
uce85_core = 364211-364261;
uce85_right = 364262-364755;
uce729_left = 322845-323267;
uce729_core = 323268-323318;
uce729_right = 323319-323590;
uce7876_left = 353676-353813;
uce7876_core = 353814-353890;
uce7876_right = 353891-354516;
uce1809_left = 44968-45259;
uce1809_core = 45260-45355;
uce1809_right = 45356-45612;
uce343_left = 137240-137773;
uce343_core = 137774-137835;
uce343_right = 137836-137935;
uce7958_left = 356709-356823;
uce7958_core = 356824-357320;
uce7958_right = 357321-357484;
uce3573_left = 142575-142768;
uce3573_core = 142769-142891;
uce3573_right = 142892-143252;
uce4593_left = 193464-193705;
uce4593_core = 193706-194048;
uce4593_right = 194049-194114;
uce6047_left = 254583-254814;
uce6047_core = 254815-254885;
uce6047_right = 254886-255397;
uce5297_left = 223626-224001;
uce5297_core = 224002-224053;
uce5297_right = 224054-224338;
uce3336_left = 128702-128752;
uce3336_core = 128753-128922;
uce3336_right = 128923-129178;
uce2975_left = 113436-113536;
uce2975_core = 113537-113682;
uce2975_right = 113683-114216;
uce4650_left = 198253-198807;
uce4650_core = 198808-198884;
uce4650_right = 198885-198987;
uce6245_left = 265516-265895;
uce6245_core = 265896-266061;
uce6245_right = 266062-266476;
uce2870_left = 108194-108343;
uce2870_core = 108344-108566;
uce2870_right = 108567-108855;
uce5969_left = 250860-250950;
uce5969_core = 250951-251010;
uce5969_right = 251011-251453;
uce548_left = 232753-232831;
uce548_core = 232832-233020;
uce548_right = 233021-233285;
uce902_left = 369318-369433;
uce902_core = 369434-369489;
uce902_right = 369490-369894;
uce7514_left = 331892-332065;
uce7514_core = 332066-332352;
uce7514_right = 332353-332655;
uce2896_left = 110238-110648;
uce2896_core = 110649-110870;
uce2896_right = 110871-111148;
uce3619_left = 145440-145825;
uce3619_core = 145826-145894;
uce3619_right = 145895-146247;
uce937_left = 370561-370664;
uce937_core = 370665-370734;
uce937_right = 370735-371338;
uce327_left = 125134-125753;
uce327_core = 125754-125804;
uce327_right = 125805-125992;
uce385_left = 159944-160168;
uce385_core = 160169-160287;
uce385_right = 160288-160867;
uce5451_left = 230491-230903;
uce5451_core = 230904-231107;
uce5451_right = 231108-231220;
uce6071_left = 256858-257076;
uce6071_core = 257077-257130;
uce6071_right = 257131-257601;
uce4176_left = 175592-175751;
uce4176_core = 175752-175918;
uce4176_right = 175919-176210;
uce6586_left = 288003-288291;
uce6586_core = 288292-288511;
uce6586_right = 288512-288624;
uce1610_left = 35574-36007;
uce1610_core = 36008-36062;
uce1610_right = 36063-36390;
uce7647_left = 338950-339065;
uce7647_core = 339066-339305;
uce7647_right = 339306-339631;
uce1644_left = 37010-37119;
uce1644_core = 37120-37191;
uce1644_right = 37192-37685;
uce6432_left = 278287-278630;
uce6432_core = 278631-278737;
uce6432_right = 278738-279079;
uce3217_left = 123160-123512;
uce3217_core = 123513-123698;
uce3217_right = 123699-123886;
uce4586_left = 192766-192867;
uce4586_core = 192868-193310;
uce4586_right = 193311-193463;
uce6260_left = 268687-268912;
uce6260_core = 268913-269327;
uce6260_right = 269328-269498;
uce4428_left = 186683-186910;
uce4428_core = 186911-186961;
uce4428_right = 186962-187442;
uce4694_left = 200302-200613;
uce4694_core = 200614-200692;
uce4694_right = 200693-200812;
uce7697_left = 341669-341914;
uce7697_core = 341915-342026;
uce7697_right = 342027-342313;
uce5382_left = 227383-227854;
uce5382_core = 227855-227917;
uce5382_right = 227918-228185;
uce4205_left = 178524-178825;
uce4205_core = 178826-178967;
uce4205_right = 178968-179227;
uce5498_left = 233286-233639;
uce5498_core = 233640-233696;
uce5498_right = 233697-234156;
uce7527_left = 333979-334429;
uce7527_core = 334430-334479;
uce7527_right = 334480-334716;
uce4175_left = 174869-175069;
uce4175_core = 175070-175261;
uce4175_right = 175262-175591;
uce3586_left = 144039-144123;
uce3586_core = 144124-144177;
uce3586_right = 144178-144743;
uce759_left = 336084-336523;
uce759_core = 336524-336580;
uce759_right = 336581-336897;
uce7950_left = 355381-355625;
uce7950_core = 355626-355754;
uce7950_right = 355755-355927;
uce7515_left = 332656-332969;
uce7515_core = 332970-333047;
uce7515_right = 333048-333360;
uce5286_left = 222787-223276;
uce5286_core = 223277-223336;
uce5286_right = 223337-223625;
uce1389_left = 19036-19175;
uce1389_core = 19176-19331;
uce1389_right = 19332-19627;
uce3560_left = 141767-141841;
uce3560_core = 141842-141911;
uce3560_right = 141912-142574;
uce5158_left = 216323-217023;
uce5158_core = 217024-217092;
uce5158_right = 217093-217182;
uce6703_left = 292803-293182;
uce6703_core = 293183-293235;
uce6703_right = 293236-293601;
uce1742_left = 39914-40112;
uce1742_core = 40113-40167;
uce1742_right = 40168-40295;
uce2963_left = 112544-112739;
uce2963_core = 112740-113385;
uce2963_right = 113386-113435;
uce3392_left = 133712-134118;
uce3392_core = 134119-134227;
uce3392_right = 134228-134397;
uce649_left = 282331-282672;
uce649_core = 282673-282724;
uce649_right = 282725-283008;
uce2578_left = 96161-96730;
uce2578_core = 96731-96805;
uce2578_right = 96806-96919;
uce6752_left = 296068-296414;
uce6752_core = 296415-296532;
uce6752_right = 296533-296894;
uce6054_left = 256207-256391;
uce6054_core = 256392-256469;
uce6054_right = 256470-256857;
uce4626_left = 195549-195950;
uce4626_core = 195951-196065;
uce4626_right = 196066-196294;
uce2309_left = 78174-78267;
uce2309_core = 78268-78461;
uce2309_right = 78462-78826;
uce7643_left = 338138-338437;
uce7643_core = 338438-338492;
uce7643_right = 338493-338949;
uce3656_left = 149763-150149;
uce3656_core = 150150-150392;
uce3656_right = 150393-150446;
uce2112_left = 65924-66262;
uce2112_core = 66263-66455;
uce2112_right = 66456-66690;
uce5586_left = 236964-237095;
uce5586_core = 237096-237190;
uce5586_right = 237191-237728;
uce2560_left = 93737-94229;
uce2560_core = 94230-94279;
uce2560_right = 94280-94488;
uce3869_left = 163285-163528;
uce3869_core = 163529-163585;
uce3869_right = 163586-163946;
uce6931_left = 306458-306514;
uce6931_core = 306515-306564;
uce6931_right = 306565-307102;
uce1965_left = 56321-56745;
uce1965_core = 56746-56849;
uce1965_right = 56850-56944;
uce587_left = 247412-247567;
uce587_core = 247568-247889;
uce587_right = 247890-247988;
uce2940_left = 111149-111238;
uce2940_core = 111239-111444;
uce2940_right = 111445-112004;
uce2416_left = 84469-84603;
uce2416_core = 84604-84718;
uce2416_right = 84719-85046;
uce760_left = 336898-336986;
uce760_core = 336987-337036;
uce760_right = 337037-337564;
uce285_left = 106860-107170;
uce285_core = 107171-107223;
uce285_right = 107224-107449;
uce1357_left = 16734-17367;
uce1357_core = 17368-17417;
uce1357_right = 17418-17630;
uce1823_left = 47590-47828;
uce1823_core = 47829-48030;
uce1823_right = 48031-48380;
uce648_left = 281652-281796;
uce648_core = 281797-282268;
uce648_right = 282269-282330;
uce7520_left = 333361-333500;
uce7520_core = 333501-333750;
uce7520_right = 333751-333978;
uce7849_left = 351536-351623;
uce7849_core = 351624-351724;
uce7849_right = 351725-352196;
uce6400_left = 275208-275796;
uce6400_core = 275797-275861;
uce6400_right = 275862-275913;
uce4201_left = 177663-178095;
uce4201_core = 178096-178282;
uce4201_right = 178283-178523;
uce1561_left = 30858-31067;
uce1561_core = 31068-31503;
uce1561_right = 31504-31618;
uce6342_left = 272744-273068;
uce6342_core = 273069-273137;
uce6342_right = 273138-273445;
uce4863_left = 205983-206626;
uce4863_core = 206627-206716;
uce4863_right = 206717-206831;
uce2521_left = 89063-89617;
uce2521_core = 89618-89669;
uce2521_right = 89670-89786;
uce4843_left = 205100-205589;
uce4843_core = 205590-205646;
uce4843_right = 205647-205982;
uce249_left = 87365-87518;
uce249_core = 87519-87712;
uce249_right = 87713-88176;
uce7848_left = 350875-351058;
uce7848_core = 351059-351381;
uce7848_right = 351382-351535;
uce6528_left = 283615-284195;
uce6528_core = 284196-284245;
uce6528_right = 284246-284441;
uce7583_left = 335482-335882;
uce7583_core = 335883-336012;
uce7583_right = 336013-336083;
uce5062_left = 212623-213077;
uce5062_core = 213078-213300;
uce5062_right = 213301-213434;
uce6014_left = 252947-253472;
uce6014_core = 253473-253533;
uce6014_right = 253534-253769;
uce5849_left = 245796-246235;
uce5849_core = 246236-246301;
uce5849_right = 246302-246459;
uce3991_left = 169777-170082;
uce3991_core = 170083-170148;
uce3991_right = 170149-170599;
uce4690_left = 199720-200077;
uce4690_core = 200078-200144;
uce4690_right = 200145-200301;
uce4837_left = 204260-204386;
uce4837_core = 204387-204469;
uce4837_right = 204470-205099;
uce5914_left = 247989-248209;
uce5914_core = 248210-248350;
uce5914_right = 248351-248759;
uce1863_left = 50730-50900;
uce1863_core = 50901-51094;
uce1863_right = 51095-51486;
uce318_left = 121542-121982;
uce318_core = 121983-122042;
uce318_right = 122043-122284;
uce338_left = 132922-133230;
uce338_core = 133231-133606;
uce338_right = 133607-133711;
uce4325_left = 182900-183461;
uce4325_core = 183462-183523;
uce4325_right = 183524-183597;
uce2477_left = 86679-87187;
uce2477_core = 87188-87242;
uce2477_right = 87243-87364;
uce3907_left = 165471-165747;
uce3907_core = 165748-165943;
uce3907_right = 165944-166194;
uce3669_left = 150447-150996;
uce3669_core = 150997-151052;
uce3669_right = 151053-151102;
uce7801_left = 347195-347585;
uce7801_core = 347586-347635;
uce7801_right = 347636-348040;
uce4993_left = 209713-210049;
uce4993_core = 210050-210324;
uce4993_right = 210325-210573;
uce6530_left = 284442-284646;
uce6530_core = 284647-284889;
uce6530_right = 284890-285172;
uce1805_left = 43512-43734;
uce1805_core = 43735-44295;
uce1805_right = 44296-44415;
uce3861_left = 160868-161213;
uce3861_core = 161214-161328;
uce3861_right = 161329-161742;
uce1127_left = 5271-5624;
uce1127_core = 5625-5932;
uce1127_right = 5933-6219;
uce518_left = 218775-218915;
uce518_core = 218916-219069;
uce518_right = 219070-219440;
uce5037_left = 211207-211443;
uce5037_core = 211444-211499;
uce5037_right = 211500-211820;
uce1209_left = 9207-9768;
uce1209_core = 9769-9846;
uce1209_right = 9847-9926;
uce4220_left = 180058-180187;
uce4220_core = 180188-180725;
uce4220_right = 180726-180776;
uce7361_left = 324374-324486;
uce7361_core = 324487-324634;
uce7361_right = 324635-325109;
uce3647_left = 148264-148564;
uce3647_core = 148565-148711;
uce3647_right = 148712-148912;
uce3334_left = 127856-128085;
uce3334_core = 128086-128157;
uce3334_right = 128158-128701;
uce6372_left = 274818-275027;
uce6372_core = 275028-275103;
uce6372_right = 275104-275207;
uce6568_left = 285894-286131;
uce6568_core = 286132-286396;
uce6568_right = 286397-286620;
uce5805_left = 244976-245577;
uce5805_core = 245578-245647;
uce5805_right = 245648-245795;
uce6277_left = 270039-270403;
uce6277_core = 270404-270660;
uce6277_right = 270661-270774;
uce7227_left = 319583-319864;
uce7227_core = 319865-319927;
uce7227_right = 319928-320471;
uce625_left = 267925-268121;
uce625_core = 268122-268328;
uce625_right = 268329-268686;
uce5860_left = 246460-246690;
uce5860_core = 246691-246863;
uce5860_right = 246864-247067;
uce3862_left = 161743-161990;
uce3862_core = 161991-162263;
uce3862_right = 162264-162486;
uce1547_left = 29299-29389;
uce1547_core = 29390-29443;
uce1547_right = 29444-30085;
uce6113_left = 258919-259558;
uce6113_core = 259559-259611;
uce6113_right = 259612-259708;
uce2248_left = 75526-75798;
uce2248_core = 75799-75878;
uce2248_right = 75879-76258;
uce598_left = 251454-251687;
uce598_core = 251688-251737;
uce598_right = 251738-252204;
uce5620_left = 237729-237950;
uce5620_core = 237951-238058;
uce5620_right = 238059-238563;
uce1723_left = 39234-39735;
uce1723_core = 39736-39817;
uce1723_right = 39818-39913;
uce533_left = 225259-225766;
uce533_core = 225767-225820;
uce533_right = 225821-225950;
uce3897_left = 164684-164901;
uce3897_core = 164902-164954;
uce3897_right = 164955-165470;
uce1781_left = 41788-41867;
uce1781_core = 41868-41934;
uce1781_right = 41935-42678;
uce1808_left = 44416-44528;
uce1808_core = 44529-44680;
uce1808_right = 44681-44967;
uce7495_left = 330609-330678;
uce7495_core = 330679-330790;
uce7495_right = 330791-331235;
uce7427_left = 327398-327936;
uce7427_core = 327937-328022;
uce7427_right = 328023-328077;
uce146_left = 23656-23909;
uce146_core = 23910-24037;
uce146_right = 24038-24393;
uce1925_left = 52125-52546;
uce1925_core = 52547-52596;
uce1925_right = 52597-52900;
uce2274_left = 76830-77188;
uce2274_core = 77189-77281;
uce2274_right = 77282-77588;
uce7141_left = 317404-317887;
uce7141_core = 317888-318072;
uce7141_right = 318073-318131;
uce205_left = 61681-62227;
uce205_core = 62228-62287;
uce205_right = 62288-62378;
uce6621_left = 289947-290138;
uce6621_core = 290139-290451;
uce6621_right = 290452-290643;
uce5391_left = 229102-229378;
uce5391_core = 229379-229434;
uce5391_right = 229435-229839;
uce2247_left = 74858-75411;
uce2247_core = 75412-75462;
uce2247_right = 75463-75525;
uce1814_left = 46298-46581;
uce1814_core = 46582-46893;
uce1814_right = 46894-46956;
uce1884_left = 51487-51930;
uce1884_core = 51931-51986;
uce1884_right = 51987-52124;
uce2010_left = 59961-60395;
uce2010_core = 60396-60512;
uce2010_right = 60513-60820;
uce1135_left = 6220-6917;
uce1135_core = 6918-6992;
uce1135_right = 6993-7042;
uce3638_left = 147537-147978;
uce3638_core = 147979-148049;
uce3638_right = 148050-148263;
uce2566_left = 94489-94735;
uce2566_core = 94736-95029;
uce2566_right = 95030-95153;
uce1425_left = 21960-22365;
uce1425_core = 22366-22545;
uce1425_right = 22546-22804;
uce1964_left = 55370-55513;
uce1964_core = 55514-55610;
uce1964_right = 55611-56320;
uce865_left = 365430-365678;
uce865_core = 365679-365775;
uce865_right = 365776-366273;
uce5759_left = 242331-242464;
uce5759_core = 242465-242572;
uce5759_right = 242573-242981;
uce574_left = 241538-241782;
uce574_core = 241783-241870;
uce574_right = 241871-242330;
uce703_left = 312278-312467;
uce703_core = 312468-312517;
uce703_right = 312518-312902;
uce330_left = 126937-127614;
uce330_core = 127615-127668;
uce330_right = 127669-127855;
uce5676_left = 238564-238975;
uce5676_core = 238976-239226;
uce5676_right = 239227-239371;
uce396_left = 168158-168698;
uce396_core = 168699-168748;
uce396_right = 168749-169058;
uce2013_left = 60821-61228;
uce2013_core = 61229-61285;
uce2013_right = 61286-61680;
uce2830_left = 104868-105403;
uce2830_core = 105404-105464;
uce2830_right = 105465-105630;
uce7133_left = 316633-316827;
uce7133_core = 316828-316877;
uce7133_right = 316878-317403;
uce4426_left = 186015-186227;
uce4426_core = 186228-186569;
uce4426_right = 186570-186682;
uce2591_left = 96920-97082;
uce2591_core = 97083-97169;
uce2591_right = 97170-97638;
uce5867_left = 247068-247239;
uce5867_core = 247240-247349;
uce5867_right = 247350-247411;
uce2895_left = 109641-110055;
uce2895_core = 110056-110107;
uce2895_right = 110108-110237;
uce1526_left = 27093-27381;
uce1526_core = 27382-27442;
uce1526_right = 27443-27790;
uce1309_left = 13622-13760;
uce1309_core = 13761-14275;
uce1309_right = 14276-14533;
uce3287_left = 125993-126539;
uce3287_core = 126540-126769;
uce3287_right = 126770-126936;
uce2122_left = 67640-67803;
uce2122_core = 67804-67853;
uce2122_right = 67854-68313;
uce3777_left = 155301-155674;
uce3777_core = 155675-155947;
uce3777_right = 155948-156161;
uce4339_left = 184162-184486;
uce4339_core = 184487-184577;
uce4339_right = 184578-184687;
uce246_left = 85799-85917;
uce246_core = 85918-86139;
uce246_right = 86140-86678;
uce7684_left = 340266-340705;
uce7684_core = 340706-340756;
uce7684_right = 340757-340951;
uce4908_left = 206832-207357;
uce4908_core = 207358-207408;
uce4908_right = 207409-207548;
uce5077_left = 213435-213902;
uce5077_core = 213903-213970;
uce5077_right = 213971-214184;
uce708_left = 313777-314047;
uce708_core = 314048-314170;
uce708_right = 314171-314620;
uce3096_left = 118656-119131;
uce3096_core = 119132-119184;
uce3096_right = 119185-119562;
uce7666_left = 339632-339971;
uce7666_core = 339972-340021;
uce7666_right = 340022-340265;
uce7362_left = 325110-325192;
uce7362_core = 325193-325809;
uce7362_right = 325810-325914;
uce6715_left = 293602-294019;
uce6715_core = 294020-294069;
uce6715_right = 294070-294237;
uce6780_left = 296895-297065;
uce6780_core = 297066-297204;
uce6780_right = 297205-297534;
uce6524_left = 283009-283145;
uce6524_core = 283146-283456;
uce6524_right = 283457-283614;
uce2576_left = 95584-95885;
uce2576_core = 95886-95965;
uce2576_right = 95966-96160;
uce1622_left = 36391-36670;
uce1622_core = 36671-36822;
uce1622_right = 36823-37009;
uce215_left = 70394-70821;
uce215_core = 70822-70871;
uce215_right = 70872-71024;
uce958_left = 372194-372433;
uce958_core = 372434-372565;
uce958_right = 372566-372953;
uce1012_left = 699-1136;
uce1012_core = 1137-1197;
uce1012_right = 1198-1510;
uce876_left = 366993-367323;
uce876_core = 367324-367378;
uce876_right = 367379-367648;
uce603_left = 253770-253949;
uce603_core = 253950-254036;
uce603_right = 254037-254582;
uce4631_left = 196295-196494;
uce4631_core = 196495-196693;
uce4631_right = 196694-196859;
uce1961_left = 54589-55022;
uce1961_core = 55023-55072;
uce1961_right = 55073-55369;
uce4313_left = 182265-182479;
uce4313_core = 182480-182539;
uce4313_right = 182540-182899;
uce3776_left = 154457-154761;
uce3776_core = 154762-155071;
uce3776_right = 155072-155300;
uce7452_left = 328078-328556;
uce7452_core = 328557-328606;
uce7452_right = 328607-328656;
uce6242_left = 264675-265011;
uce6242_core = 265012-265121;
uce6242_right = 265122-265515;
uce25_left = 98349-98796;
uce25_core = 98797-98852;
uce25_right = 98853-98929;
uce919_left = 369895-370359;
uce919_core = 370360-370442;
uce919_right = 370443-370560;
uce4607_left = 194115-194341;
uce4607_core = 194342-194453;
uce4607_right = 194454-194879;
uce662_left = 290644-291075;
uce662_core = 291076-291125;
uce662_right = 291126-291414;
uce7297_left = 322006-322733;
uce7297_core = 322734-322788;
uce7297_right = 322789-322844;
uce4789_left = 202211-202470;
uce4789_core = 202471-202554;
uce4789_right = 202555-202942;
uce255_left = 92873-92945;
uce255_core = 92946-92995;
uce255_right = 92996-93736;
uce5383_left = 228186-228888;
uce5383_core = 228889-229015;
uce5383_right = 229016-229101;
uce4335_left = 183598-183912;
uce4335_core = 183913-183982;
uce4335_right = 183983-184161;
uce6579_left = 287367-287584;
uce6579_core = 287585-287636;
uce6579_right = 287637-288002;
uce3946_left = 166709-167238;
uce3946_core = 167239-167289;
uce3946_right = 167290-167437;
uce3436_left = 135934-136240;
uce3436_core = 136241-136504;
uce3436_right = 136505-136683;
uce6189_left = 261104-261436;
uce6189_core = 261437-261487;
uce6189_right = 261488-261845;
uce805_left = 360945-361306;
uce805_core = 361307-361637;
uce805_right = 361638-361705;
uce2378_left = 81479-81731;
uce2378_core = 81732-81782;
uce2378_right = 81783-82283;
uce1573_left = 31619-31775;
uce1573_core = 31776-31829;
uce1573_right = 31830-32522;
uce8030_left = 359557-359621;
uce8030_core = 359622-360127;
uce8030_right = 360128-360179;
uce1123_left = 4497-4793;
uce1123_core = 4794-4959;
uce1123_right = 4960-5270;
uce985_left = 373579-374080;
uce985_core = 374081-374149;
uce985_right = 374150-374280;
uce5215_left = 220226-220820;
uce5215_core = 220821-220879;
uce5215_right = 220880-220952;
uce337_left = 132178-132555;
uce337_core = 132556-132610;
uce337_right = 132611-132921;
uce7102_left = 315438-315487;
uce7102_core = 315488-315543;
uce7102_right = 315544-316004;
uce7218_left = 318788-318838;
uce7218_core = 318839-318947;
uce7218_right = 318948-319582;
uce408_left = 172703-173147;
uce408_core = 173148-173198;
uce408_right = 173199-173454;
uce1810_left = 45613-45939;
uce1810_core = 45940-46048;
uce1810_right = 46049-46297;
uce5804_left = 244255-244345;
uce5804_core = 244346-244651;
uce5804_right = 244652-244975;
uce3863_left = 162487-163117;
uce3863_core = 163118-163175;
uce3863_right = 163176-163284;
uce2387_left = 82284-82617;
uce2387_core = 82618-82667;
uce2387_right = 82668-83004;
uce4416_left = 185252-185404;
uce4416_core = 185405-185469;
uce4416_right = 185470-186014;
uce2185_left = 71756-71995;
uce2185_core = 71996-72316;
uce2185_right = 72317-72565;
uce6937_left = 307103-307364;
uce6937_core = 307365-307471;
uce6937_right = 307472-307802;
uce4566_left = 191395-191447;
uce4566_core = 191448-191505;
uce4566_right = 191506-192009;
uce6210_left = 261846-262301;
uce6210_core = 262302-262504;
uce6210_right = 262505-262813;
uce3353_left = 130802-130870;
uce3353_core = 130871-131408;
uce3353_right = 131409-131481;
uce1427_left = 22805-23145;
uce1427_core = 23146-23316;
uce1427_right = 23317-23655;
uce4207_left = 179228-179563;
uce4207_core = 179564-179704;
uce4207_right = 179705-180057;
uce1333_left = 15888-16452;
uce1333_core = 16453-16507;
uce1333_right = 16508-16733;
uce298_left = 114970-115502;
uce298_core = 115503-115555;
uce298_right = 115556-115749;
uce3050_left = 117144-117483;
uce3050_core = 117484-117534;
uce3050_right = 117535-118026;
uce266_left = 101964-102280;
uce266_core = 102281-102414;
uce266_right = 102415-102694;
uce4227_left = 180777-181132;
uce4227_core = 181133-181186;
uce4227_right = 181187-181506;
uce3696_left = 151860-152073;
uce3696_core = 152074-152197;
uce3696_right = 152198-152574;
uce3609_left = 144744-144811;
uce3609_core = 144812-144997;
uce3609_right = 144998-145439;
uce772_left = 343552-343877;
uce772_core = 343878-344141;
uce772_right = 344142-344320;
uce3826_left = 158569-159118;
uce3826_core = 159119-159176;
uce3826_right = 159177-159313;
uce2346_left = 80005-80209;
uce2346_core = 80210-80300;
uce2346_right = 80301-80726;
uce3742_left = 153129-153190;
uce3742_core = 153191-153453;
uce3742_right = 153454-153627;
uce2646_left = 100571-100668;
uce2646_core = 100669-100869;
uce2646_right = 100870-101058;
uce6317_left = 272172-272232;
uce6317_core = 272233-272508;
uce6317_right = 272509-272743;
uce3159_left = 120141-120269;
uce3159_core = 120270-120432;
uce3159_right = 120433-120943;
uce2518_left = 88177-88511;
uce2518_core = 88512-88567;
uce2518_right = 88568-89062;
uce3797_left = 156162-156615;
uce3797_core = 156616-156694;
uce3797_right = 156695-156927;
uce2994_left = 115750-116147;
uce2994_core = 116148-116262;
uce2994_right = 116263-116399;
uce3959_left = 167438-167572;
uce3959_core = 167573-167651;
uce3959_right = 167652-168157;
uce3798_left = 156928-157404;
uce3798_core = 157405-157458;
uce3798_right = 157459-157781;
uce2860_left = 107450-107635;
uce2860_core = 107636-107707;
uce2860_right = 107708-108193;
uce6137_left = 259709-259822;
uce6137_core = 259823-259872;
uce6137_right = 259873-260303;
uce3632_left = 146828-147056;
uce3632_core = 147057-147134;
uce3632_right = 147135-147536;
uce1591_left = 32523-32852;
uce1591_core = 32853-32922;
uce1591_right = 32923-33298;
uce3648_left = 148913-149457;
uce3648_core = 149458-149507;
uce3648_right = 149508-149762;
uce5560_left = 236336-236790;
uce5560_core = 236791-236848;
uce5560_right = 236849-236963;
uce3713_left = 152575-152718;
uce3713_core = 152719-152769;
uce3713_right = 152770-153128;
uce4154_left = 174151-174493;
uce4154_core = 174494-174587;
uce4154_right = 174588-174868;
uce2142_left = 69004-69341;
uce2142_core = 69342-69402;
uce2142_right = 69403-69757;
uce5700_left = 240950-241402;
uce5700_core = 241403-241455;
uce5700_right = 241456-241537;
uce4968_left = 208335-208408;
uce4968_core = 208409-208762;
uce4968_right = 208763-209122;
uce5178_left = 217933-218535;
uce5178_core = 218536-218678;
uce5178_right = 218679-218774;
uce7957_left = 355928-356131;
uce7957_core = 356132-356543;
uce7957_right = 356544-356708;
uce2835_left = 105631-105692;
uce2835_core = 105693-105755;
uce2835_right = 105756-106210;
uce616_left = 260304-260507;
uce616_core = 260508-261053;
uce616_right = 261054-261103;
uce949_left = 371339-371699;
uce949_core = 371700-371753;
uce949_right = 371754-372193;
uce4531_left = 190711-190771;
uce4531_core = 190772-190957;
uce4531_right = 190958-191394;
uce6426_left = 277335-277589;
uce6426_core = 277590-277874;
uce6426_right = 277875-278286;
uce1832_left = 48381-48711;
uce1832_core = 48712-48883;
uce1832_right = 48884-49206;
uce8017_left = 358728-359117;
uce8017_core = 359118-359197;
uce8017_right = 359198-359556;
uce3340_left = 129179-129687;
uce3340_core = 129688-129821;
uce3340_right = 129822-129961;
uce6272_left = 269499-269775;
uce6272_core = 269776-269886;
uce6272_right = 269887-270038;
uce2538_left = 90631-90847;
uce2538_core = 90848-91167;
uce2538_right = 91168-91393;
uce1783_left = 42679-43011;
uce1783_core = 43012-43252;
uce1783_right = 43253-43511;
uce7553_left = 334717-334924;
uce7553_core = 334925-335303;
uce7553_right = 335304-335481;
uce2004_left = 59096-59413;
uce2004_core = 59414-59801;
uce2004_right = 59802-59960;
uce3884_left = 163947-164516;
uce3884_core = 164517-164602;
uce3884_right = 164603-164683;
uce816_left = 362495-362926;
uce816_core = 362927-362982;
uce816_right = 362983-363226;
uce4349_left = 184688-185094;
uce4349_core = 185095-185193;
uce4349_right = 185194-185251;
uce1314_left = 14534-15045;
uce1314_core = 15046-15096;
uce1314_right = 15097-15200;
uce1217_left = 9927-9998;
uce1217_core = 9999-10428;
uce1217_right = 10429-10570;
uce3198_left = 122285-122526;
uce3198_core = 122527-122808;
uce3198_right = 122809-123159;
uce5521_left = 234157-234214;
uce5521_core = 234215-234320;
uce5521_right = 234321-234952;
uce1405_left = 19628-19682;
uce1405_core = 19683-19824;
uce1405_right = 19825-20313;
uce2366_left = 80727-81004;
uce2366_core = 81005-81176;
uce2366_right = 81177-81478;
uce671_left = 294238-294968;
uce671_core = 294969-295099;
uce671_right = 295100-295203;
uce663_left = 292028-292305;
uce663_core = 292306-292471;
uce663_right = 292472-292802;
uce1849_left = 49207-49643;
uce1849_core = 49644-49785;
uce1849_right = 49786-49995;
uce417_left = 176211-176784;
uce417_core = 176785-176851;
uce417_right = 176852-176965;
uce7354_left = 323591-324008;
uce7354_core = 324009-324150;
uce7354_right = 324151-324373;
uce7637_left = 337565-337639;
uce7637_core = 337640-338067;
uce7637_right = 338068-338137;
uce3_left = 170600-171014;
uce3_core = 171015-171083;
uce3_right = 171084-171316;
uce5155_left = 215537-216107;
uce5155_core = 216108-216263;
uce5155_right = 216264-216322;
uce6410_left = 276506-276793;
uce6410_core = 276794-276884;
uce6410_right = 276885-277334;
uce7011_left = 310711-310877;
uce7011_core = 310878-310928;
uce7011_right = 310929-311534;
uce1052_left = 2280-2448;
uce1052_core = 2449-2508;
uce1052_right = 2509-3100;
uce342_left = 135087-135166;
uce342_core = 135167-135249;
uce342_right = 135250-135933;
uce4638_left = 196860-197144;
uce4638_core = 197145-197381;
uce4638_right = 197382-197596;
uce1419_left = 21221-21423;
uce1419_core = 21424-21489;
uce1419_right = 21490-21959;
uce4716_left = 200813-201110;
uce4716_core = 201111-201480;
uce4716_right = 201481-201535;
uce1232_left = 10571-11085;
uce1232_core = 11086-11135;
uce1232_right = 11136-11339;
uce5554_left = 235678-235987;
uce5554_core = 235988-236050;
uce5554_right = 236051-236335;
uce3180_left = 120944-121214;
uce3180_core = 121215-121264;
uce3180_right = 121265-121541;
uce2841_left = 106211-106281;
uce2841_core = 106282-106377;
uce2841_right = 106378-106859;
uce1202_left = 8451-8859;
uce1202_core = 8860-9059;
uce1202_right = 9060-9206;
uce2397_left = 83667-83759;
uce2397_core = 83760-84016;
uce2397_right = 84017-84468;
uce1933_left = 53652-53853;
uce1933_core = 53854-53987;
uce1933_right = 53988-54588;
uce7864_left = 352800-353128;
uce7864_core = 353129-353468;
uce7864_right = 353469-353675;
uce7692_left = 340952-341395;
uce7692_core = 341396-341471;
uce7692_right = 341472-341668;
uce2211_left = 72566-72730;
uce2211_core = 72731-72781;
uce2211_right = 72782-73434;
uce6992_left = 310046-310264;
uce6992_core = 310265-310315;
uce6992_right = 310316-310710;
uce6966_left = 308411-308703;
uce6966_core = 308704-308753;
uce6966_right = 308754-309242;
uce3627_left = 146248-146478;
uce3627_core = 146479-146686;
uce3627_right = 146687-146827;
uce6730_left = 295204-295297;
uce6730_core = 295298-295375;
uce6730_right = 295376-296067;
uce7157_left = 318132-318247;
uce7157_core = 318248-318306;
uce7157_right = 318307-318787;
uce3072_left = 118027-118186;
uce3072_core = 118187-118236;
uce3072_right = 118237-118655;
uce6866_left = 302825-303467;
uce6866_core = 303468-303547;
uce6866_right = 303548-303627;
uce2335_left = 79306-79562;
uce2335_core = 79563-79667;
uce2335_right = 79668-80004;
uce513_left = 214185-214636;
uce513_core = 214637-214687;
uce513_right = 214688-214957;
uce6105_left = 258315-258580;
uce6105_core = 258581-258631;
uce6105_right = 258632-258918;
uce1368_left = 17631-17849;
uce1368_core = 17850-18288;
uce1368_right = 18289-18354;
uce5477_left = 231221-231750;
uce5477_core = 231751-231909;
uce5477_right = 231910-232022;
uce6233_left = 263928-264487;
uce6233_core = 264488-264537;
uce6233_right = 264538-264674;
uce3687_left = 151103-151322;
uce3687_core = 151323-151416;
uce3687_right = 151417-151859;
uce6821_left = 300006-300443;
uce6821_core = 300444-300493;
uce6821_right = 300494-300695;
uce7768_left = 346613-346714;
uce7768_core = 346715-346910;
uce7768_right = 346911-347194;
uce1780_left = 41052-41227;
uce1780_core = 41228-41278;
uce1780_right = 41279-41787;
uce780_left = 349293-349545;
uce780_core = 349546-349638;
uce780_right = 349639-350017;
uce4969_left = 209123-209197;
uce4969_core = 209198-209510;
uce4969_right = 209511-209712;
uce1601_left = 34717-35265;
uce1601_core = 35266-35489;
uce1601_right = 35490-35573;
uce5478_left = 232023-232435;
uce5478_core = 232436-232493;
uce5478_right = 232494-232752;
uce2156_left = 69758-70024;
uce2156_core = 70025-70340;
uce2156_right = 70341-70393;
uce323_left = 123887-124244;
uce323_core = 124245-124350;
uce323_right = 124351-124575;
uce7807_left = 348551-348610;
uce7807_core = 348611-348761;
uce7807_right = 348762-349292;
uce7399_left = 325915-326201;
uce7399_core = 326202-326277;
uce7399_right = 326278-326711;
uce6636_left = 291415-291593;
uce6636_core = 291594-291668;
uce6636_right = 291669-292027;
uce2080_left = 64612-64852;
uce2080_core = 64853-64947;
uce2080_right = 64948-65390;
uce5140_left = 214958-215110;
uce5140_core = 215111-215196;
uce5140_right = 215197-215536;
uce6827_left = 301457-301714;
uce6827_core = 301715-301771;
uce6827_right = 301772-302106;
uce6344_left = 273446-273502;
uce6344_core = 273503-273801;
uce6344_right = 273802-273982;
uce2647_left = 101059-101254;
uce2647_core = 101255-101672;
uce2647_right = 101673-101963;
uce881_left = 367649-367788;
uce881_core = 367789-367895;
uce881_right = 367896-368543;
uce861_left = 364756-364836;
uce861_core = 364837-365173;
uce861_right = 365174-365429;
uce2980_left = 114217-114486;
uce2980_core = 114487-114560;
uce2980_right = 114561-114969;
uce6894_left = 304478-304540;
uce6894_core = 304541-304621;
uce6894_right = 304622-305011;
uce6591_left = 288625-288731;
uce6591_core = 288732-288839;
uce6591_right = 288840-289206;
uce6823_left = 300696-300978;
uce6823_core = 300979-301042;
uce6823_right = 301043-301456;
uce3584_left = 143253-143467;
uce3584_core = 143468-143765;
uce3584_right = 143766-144038;
uce1523_left = 26440-26498;
uce1523_core = 26499-26548;
uce1523_right = 26549-27092;
uce2388_left = 83005-83463;
uce2388_core = 83464-83566;
uce2388_right = 83567-83666;
uce4769_left = 201536-201764;
uce4769_core = 201765-201997;
uce4769_right = 201998-202210;
uce6879_left = 303628-304300;
uce6879_core = 304301-304368;
uce6879_right = 304369-304477;
uce1048_left = 1511-1829;
uce1048_core = 1830-1981;
uce1048_right = 1982-2279;
uce5196_left = 219441-219662;
uce5196_core = 219663-219922;
uce5196_right = 219923-220225;
uce7068_left = 312903-313445;
uce7068_core = 313446-313573;
uce7068_right = 313574-313776;
uce1997_left = 58325-58732;
uce1997_core = 58733-58799;
uce1997_right = 58800-59095;
uce7246_left = 320472-321050;
uce7246_core = 321051-321238;
uce7246_right = 321239-321307;
uce5053_left = 211821-211955;
uce5053_core = 211956-212076;
uce5053_right = 212077-212622;
uce8006_left = 358188-358250;
uce8006_core = 358251-358353;
uce8006_right = 358354-358727;
uce5797_left = 243487-243680;
uce5797_core = 243681-244001;
uce5797_right = 244002-244254;
uce2261_left = 76259-76694;
uce2261_core = 76695-76770;
uce2261_right = 76771-76829;
uce1092_left = 3101-3225;
uce1092_core = 3226-3277;
uce1092_right = 3278-3744;
uce526_left = 222023-222515;
uce526_core = 222516-222595;
uce526_right = 222596-222786;
uce5994_left = 252205-252311;
uce5994_core = 252312-252798;
uce5994_right = 252799-252946;
uce712_left = 316005-316118;
uce712_core = 316119-316210;
uce712_right = 316211-316632;
uce52_left = 224339-224944;
uce52_core = 224945-225061;
uce52_right = 225062-225258;
uce6782_left = 297535-298056;
uce6782_core = 298057-298158;
uce6782_right = 298159-298361;
uce843_left = 363227-363497;
uce843_core = 363498-363888;
uce843_right = 363889-363977;
uce1485_left = 25155-25339;
uce1485_core = 25340-25389;
uce1485_right = 25390-25768;
uce2569_left = 95154-95453;
uce2569_core = 95454-95532;
uce2569_right = 95533-95583;
uce8032_left = 360180-360238;
uce8032_core = 360239-360418;
uce8032_right = 360419-360944;
uce4808_left = 203594-204035;
uce4808_core = 204036-204099;
uce4808_right = 204100-204259;
uce4680_left = 198988-199136;
uce4680_core = 199137-199406;
uce4680_right = 199407-199719;
uce1281_left = 12831-13098;
uce1281_core = 13099-13503;
uce1281_right = 13504-13621;
uce2527_left = 89787-90100;
uce2527_core = 90101-90259;
uce2527_right = 90260-90630;
uce412_left = 173455-173844;
uce412_core = 173845-174027;
uce412_right = 174028-174150;
uce1660_left = 37686-37924;
uce1660_core = 37925-37993;
uce1660_right = 37994-38518;
uce4195_left = 176966-177179;
uce4195_core = 177180-177365;
uce4195_right = 177366-177662;
uce3105_left = 119563-119692;
uce3105_core = 119693-119743;
uce3105_right = 119744-120140;
uce4919_left = 207549-208114;
uce4919_core = 208115-208233;
uce4919_right = 208234-208334;
uce3743_left = 153628-153846;
uce3743_core = 153847-153980;
uce3743_right = 153981-154456;
uce2713_left = 102695-102999;
uce2713_core = 103000-103051;
uce2713_right = 103052-103411;
uce3987_left = 169059-169448;
uce3987_core = 169449-169578;
uce3987_right = 169579-169776;
uce6248_left = 266477-266989;
uce6248_core = 266990-267041;
uce6248_right = 267042-267163;
uce6532_left = 285173-285433;
uce6532_core = 285434-285535;
uce6532_right = 285536-285893;
uce7709_left = 342314-342538;
uce7709_core = 342539-342766;
uce7709_right = 342767-342916;
uce254_left = 92218-92275;
uce254_core = 92276-92652;
uce254_right = 92653-92872;
uce1412_left = 20314-20391;
uce1412_core = 20392-20619;
uce1412_right = 20620-21220;
uce7764_left = 345764-346253;
uce7764_core = 346254-346309;
uce7764_right = 346310-346612;
uce5771_left = 242982-243114;
uce5771_core = 243115-243327;
uce5771_right = 243328-243486;
uce6787_left = 298362-298670;
uce6787_core = 298671-298725;
uce6787_right = 298726-299181;
uce7028_left = 311535-311691;
uce7028_core = 311692-312219;
uce7028_right = 312220-312277;
uce883_left = 368544-368714;
uce883_core = 368715-368995;
uce883_right = 368996-369317;
uce6221_left = 263559-263655;
uce6221_core = 263656-263771;
uce6221_right = 263772-263927;
uce4792_left = 202943-203490;
uce4792_core = 203491-203540;
uce4792_right = 203541-203593;
uce3439_left = 136684-136882;
uce3439_core = 136883-137185;
uce3439_right = 137186-137239;
uce3821_left = 157782-158038;
uce3821_core = 158039-158088;
uce3821_right = 158089-158568;
uce5679_left = 239372-239805;
uce5679_core = 239806-239934;
uce5679_right = 239935-240227;
uce6983_left = 309243-309408;
uce6983_core = 309409-309915;
uce6983_right = 309916-310045;
uce6355_left = 273983-274151;
uce6355_core = 274152-274205;
uce6355_right = 274206-274817;
uce3530_left = 140948-141148;
uce3530_core = 141149-141298;
uce3530_right = 141299-141766;
uce2069_left = 62983-63469;
uce2069_core = 63470-63590;
uce2069_right = 63591-63840;
uce15_left = 33299-33804;
uce15_core = 33805-33855;
uce15_right = 33856-34137;
uce6905_left = 305012-305518;
uce6905_core = 305519-305589;
uce6905_right = 305590-305675;
uce7494_left = 330073-330341;
uce7494_core = 330342-330406;
uce7494_right = 330407-330608;
uce810_left = 361706-362079;
uce810_core = 362080-362147;
uce810_right = 362148-362494;
uce976_left = 372954-373153;
uce976_core = 373154-373288;
uce976_right = 373289-373578;
uce7740_left = 344321-344551;
uce7740_core = 344552-344795;
uce7740_right = 344796-345023;
uce1776_left = 40296-40463;
uce1776_core = 40464-40518;
uce1776_right = 40519-41051;
uce2592_left = 97639-98107;
uce2592_core = 98108-98175;
uce2592_right = 98176-98348;
uce4618_left = 194880-195292;
uce4618_core = 195293-195456;
uce4618_right = 195457-195548;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = rclusterf;

