IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: Meiklejohn_2016.nex
Input file name: Meiklejohn_2016.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 869316

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 18 taxa with 458 partitions and 599627 total sites (0.0264794% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1    DNA      18    1553     681      68%
   2  Subset2    DNA      18    1022     582      62%
   3  Subset3    DNA      18    1550     130      97%
   4  Subset4    DNA      18     484     247      70%
   5  Subset5    DNA      18    1904     195      98%
   6  Subset6    DNA      18     641     264      83%
   7  Subset7    DNA      18    1887     311      96%
   8  Subset8    DNA      18     441     155      91%
   9  Subset9    DNA      18    7207     364      99%
  10  Subset10   DNA      18     845     318      83%
  11  Subset11   DNA      18     832     480      64%
  12  Subset12   DNA      18    1025     243      89%
  13  Subset13   DNA      18    4610     325      100%
  14  Subset14   DNA      18    7274     350      99%
  15  Subset15   DNA      18     531     300      60%
  16  Subset16   DNA      18    4599     345      98%
  17  Subset17   DNA      18     175     106      69%
  18  Subset18   DNA      18    1574     191      98%
  19  Subset19   DNA      18     899     129      95%
  20  Subset20   DNA      18     483     254      67%
  21  Subset21   DNA      18    4151     230      100%
  22  Subset22   DNA      18    2044     388      91%
  23  Subset23   DNA      18    2090     172      98%
  24  Subset24   DNA      18    7005     377      100%
  25  Subset25   DNA      18     851     391      75%
  26  Subset26   DNA      18    2211     115      99%
  27  Subset27   DNA      18    2561     353      97%
  28  Subset28   DNA      18     746     185      92%
  29  Subset29   DNA      18    4059     250      98%
  30  Subset30   DNA      18    4283     219      99%
  31  Subset31   DNA      18     993     225      91%
  32  Subset32   DNA      18     210      83      80%
  33  Subset33   DNA      18    2485     355      95%
  34  Subset34   DNA      18    3547     196      99%
  35  Subset35   DNA      18     601     214      85%
  36  Subset36   DNA      18     849     280      80%
  37  Subset37   DNA      18    1746     387      92%
  38  Subset38   DNA      18    3249     271      97%
  39  Subset39   DNA      18     479     168      82%
  40  Subset40   DNA      18    2730     199      99%
  41  Subset41   DNA      18     385     124      90%
  42  Subset42   DNA      18    4054     191      100%
  43  Subset43   DNA      18    1248     166      98%
  44  Subset44   DNA      18     528     127      83%
  45  Subset45   DNA      18     272     180      48%
  46  Subset46   DNA      18    5080     356      98%
  47  Subset47   DNA      18     209     136      50%
  48  Subset48   DNA      18    4552     319      98%
  49  Subset49   DNA      18     170      59      81%
  50  Subset50   DNA      18     346     163      75%
  51  Subset51   DNA      18    3950     253      98%
  52  Subset52   DNA      18     761     312      72%
  53  Subset53   DNA      18     510     147      91%
  54  Subset54   DNA      18    5007     232      100%
  55  Subset55   DNA      18    1152     197      98%
  56  Subset56   DNA      18    1559     105      100%
  57  Subset57   DNA      18     884     219      89%
  58  Subset58   DNA      18    1325     181      96%
  59  Subset59   DNA      18    1559     464      86%
  60  Subset60   DNA      18    1284     331      92%
  61  Subset61   DNA      18    5248     301      99%
  62  Subset62   DNA      18    2071     282      94%
  63  Subset63   DNA      18     121      90      45%
  64  Subset64   DNA      18     841     356      76%
  65  Subset65   DNA      18     433     144      80%
  66  Subset66   DNA      18     150      63      85%
  67  Subset67   DNA      18    5745     333      99%
  68  Subset68   DNA      18    1662     364      90%
  69  Subset69   DNA      18    2415     338      94%
  70  Subset70   DNA      18    2140     141      99%
  71  Subset71   DNA      18    1826     222      95%
  72  Subset72   DNA      18     383     169      77%
  73  Subset73   DNA      18     386     122      85%
  74  Subset74   DNA      18    3677     248      99%
  75  Subset75   DNA      18    8384     419      100%
  76  Subset76   DNA      18    3583     260      98%
  77  Subset77   DNA      18    1762     256      96%
  78  Subset78   DNA      18    1751     141      95%
  79  Subset79   DNA      18    1127     432      78%
  80  Subset80   DNA      18    2519     397      93%
  81  Subset81   DNA      18    2199     152      98%
  82  Subset82   DNA      18    2187     201      99%
  83  Subset83   DNA      18     586     335      60%
  84  Subset84   DNA      18    2566     309      94%
  85  Subset85   DNA      18    1542     206      96%
  86  Subset86   DNA      18    3068     145      99%
  87  Subset87   DNA      18     216      57      85%
  88  Subset88   DNA      18     778     159      93%
  89  Subset89   DNA      18    2101     115      99%
  90  Subset90   DNA      18     508     171      91%
  91  Subset91   DNA      18    2303     185      97%
  92  Subset92   DNA      18    4096     248      99%
  93  Subset93   DNA      18     832     325      82%
  94  Subset94   DNA      18     128      35      88%
  95  Subset95   DNA      18    1601     116      97%
  96  Subset96   DNA      18     272     157      51%
  97  Subset97   DNA      18     607      97      92%
  98  Subset98   DNA      18     571     260      70%
  99  Subset99   DNA      18     726     264      86%
 100  Subset100  DNA      18    3642     172      99%
 101  Subset101  DNA      18    1855     274      91%
 102  Subset102  DNA      18    1381     330      91%
 103  Subset103  DNA      18    4453     213      100%
 104  Subset104  DNA      18     779      94      97%
 105  Subset105  DNA      18     739     245      87%
 106  Subset106  DNA      18    5645     369      99%
 107  Subset107  DNA      18    2986     454      94%
 108  Subset108  DNA      18    1478     461      85%
 109  Subset109  DNA      18    1875     531      88%
 110  Subset110  DNA      18     491     160      84%
 111  Subset111  DNA      18    3633     286      98%
 112  Subset112  DNA      18    2412     456      92%
 113  Subset113  DNA      18    1107     151      97%
 114  Subset114  DNA      16      59      43      47%
 115  Subset115  DNA      18     622     258      75%
 116  Subset116  DNA      18    1798     294      92%
 117  Subset117  DNA      18    1393     259      91%
 118  Subset118  DNA      18    3362     241      98%
 119  Subset119  DNA      18     234     128      62%
 120  Subset120  DNA      18     797     355      75%
 121  Subset121  DNA      18    3480     383      96%
 122  Subset122  DNA      18    1466     151      97%
 123  Subset123  DNA      18     974     413      78%
 124  Subset124  DNA      18    1560      92      99%
 125  Subset125  DNA      18     130     100      46%
 126  Subset126  DNA      18    1879     347      91%
 127  Subset127  DNA      18     634     293      67%
 128  Subset128  DNA      18    2912     504      93%
 129  Subset129  DNA      18      61      35      80%
 130  Subset130  DNA      18     103      47      84%
 131  Subset131  DNA      18     743     148      94%
 132  Subset132  DNA      18    7905     392      100%
 133  Subset133  DNA      18    1424     227      96%
 134  Subset134  DNA      18     516     268      68%
 135  Subset135  DNA      18    1937     226      95%
 136  Subset136  DNA      18     218     114      70%
 137  Subset137  DNA      18     858     479      59%
 138  Subset138  DNA      18     254     123      81%
 139  Subset139  DNA      18    4057     278      98%
 140  Subset140  DNA      18     516     264      67%
 141  Subset141  DNA      18     594     200      85%
 142  Subset142  DNA      18    3098     170      99%
 143  Subset143  DNA      18     664     263      81%
 144  Subset144  DNA      18    1775     152      98%
 145  Subset145  DNA      18     289     134      70%
 146  Subset146  DNA      18    4774     283      100%
 147  Subset147  DNA      18    1105     459      74%
 148  Subset148  DNA      18    1632     140      100%
 149  Subset149  DNA      18    2371     284      95%
 150  Subset150  DNA      18     855     295      78%
 151  Subset151  DNA      18    1115     284      91%
 152  Subset152  DNA      18    1860     190      97%
 153  Subset153  DNA      18    8550     472      100%
 154  Subset154  DNA      18    2193     111      100%
 155  Subset155  DNA      18    1035     192      95%
 156  Subset156  DNA      18     341     195      60%
 157  Subset157  DNA      18     859     328      72%
 158  Subset158  DNA      18    3283     265      99%
 159  Subset159  DNA      18     567     263      72%
 160  Subset160  DNA      18    3125     311      96%
 161  Subset161  DNA      18    1014     202      92%
 162  Subset162  DNA      18    3734     328      96%
 163  Subset163  DNA      18     440     211      73%
 164  Subset164  DNA      18     704     227      79%
 165  Subset165  DNA      18    1088     389      86%
 166  Subset166  DNA      18     902     462      65%
 167  Subset167  DNA      18     827     119      98%
 168  Subset168  DNA      18    1776     459      87%
 169  Subset169  DNA      18     525     241      68%
 170  Subset170  DNA      18     842     493      57%
 171  Subset171  DNA      18     200      63      98%
 172  Subset172  DNA      18    3834     357      96%
 173  Subset173  DNA      18    1023     206      92%
 174  Subset174  DNA      18    2702     183      99%
 175  Subset175  DNA      18     472     186      78%
 176  Subset176  DNA      18     706     101      94%
 177  Subset177  DNA      18     803     167      98%
 178  Subset178  DNA      18    6099     238      100%
 179  Subset179  DNA      18    1462     366      89%
 180  Subset180  DNA      18     725     212      93%
 181  Subset181  DNA      18     850     475      59%
 182  Subset182  DNA      18    7911     426      100%
 183  Subset183  DNA      18    3654     224      100%
 184  Subset184  DNA      18    1090     374      87%
 185  Subset185  DNA      18     920     169      93%
 186  Subset186  DNA      18    3140     270      98%
 187  Subset187  DNA      18     482     206      73%
 188  Subset188  DNA      18    1526     304      90%
 189  Subset189  DNA      18    1475     172      94%
 190  Subset190  DNA      18    2472     262      98%
 191  Subset191  DNA      18    2893     214      98%
 192  Subset192  DNA      18    1006     351      82%
 193  Subset193  DNA      18    2570     317      95%
 194  Subset194  DNA      18    1300     505      74%
 195  Subset195  DNA      18    3202     191      99%
 196  Subset196  DNA      18     702     286      78%
 197  Subset197  DNA      18    1109     240      92%
 198  Subset198  DNA      18    4077     220      100%
 199  Subset199  DNA      18     765     254      81%
 200  Subset200  DNA      18    1346     276      92%
 201  Subset201  DNA      18    1590     247      94%
 202  Subset202  DNA      18     482     197      79%
 203  Subset203  DNA      18     749     222      88%
 204  Subset204  DNA      18     229      70      93%
 205  Subset205  DNA      18    1287     208      98%
 206  Subset206  DNA      18     217      60      88%
 207  Subset207  DNA      18     180      76      74%
 208  Subset208  DNA      18    4251     402      96%
 209  Subset209  DNA      18     845     227      92%
 210  Subset210  DNA      18     596     223      85%
 211  Subset211  DNA      18     441      93      98%
 212  Subset212  DNA      18    1685     130      100%
 213  Subset213  DNA      18     408     220      59%
 214  Subset214  DNA      18    1304     390      86%
 215  Subset215  DNA      18    1382     277      93%
 216  Subset216  DNA      18     508     137      92%
 217  Subset217  DNA      18    1359     222      97%
 218  Subset218  DNA      18    3981     408      98%
 219  Subset219  DNA      18     487     135      88%
 220  Subset220  DNA      18     479     204      76%
 221  Subset221  DNA      18     515     213      76%
 222  Subset222  DNA      18    3382     261      99%
 223  Subset223  DNA      18     262      91      85%
 224  Subset224  DNA      18     810     252      86%
 225  Subset225  DNA      18     109      35      91%
 226  Subset226  DNA      18    3105     250      98%
 227  Subset227  DNA      18      50      20      70%
 228  Subset228  DNA      18     724     325      75%
 229  Subset229  DNA      18    3411     221      99%
 230  Subset230  DNA      18    1297     187      91%
 231  Subset231  DNA      18    1283     131      99%
 232  Subset232  DNA      18     120      46      72%
 233  Subset233  DNA      18    2911     230      98%
 234  Subset234  DNA      18    1030     492      69%
 235  Subset235  DNA      18     730     101      96%
 236  Subset236  DNA      18     437     164      84%
 237  Subset237  DNA      18     695     269      77%
 238  Subset238  DNA      18     401     139      84%
 239  Subset239  DNA      18    2983     229      99%
 240  Subset240  DNA      18    1406     135      99%
 241  Subset241  DNA      18     806     326      70%
 242  Subset242  DNA      18     938     256      91%
 243  Subset243  DNA      18    3250     114      100%
 244  Subset244  DNA      18     552     191      83%
 245  Subset245  DNA      18     457     167      82%
 246  Subset246  DNA      18     879     354      78%
 247  Subset247  DNA      18     367      43      97%
 248  Subset248  DNA      18    6006     408      99%
 249  Subset249  DNA      18      50      17      74%
 250  Subset250  DNA      18    6620     542      97%
 251  Subset251  DNA      18    3334     404      95%
 252  Subset252  DNA      18     484     221      78%
 253  Subset253  DNA      18     107      48      74%
 254  Subset254  DNA      18    3476     303      98%
 255  Subset255  DNA      18     259     100      85%
 256  Subset256  DNA      18    4311     222      100%
 257  Subset257  DNA      18     968     524      61%
 258  Subset258  DNA      18    2018     195      99%
 259  Subset259  DNA      18    3893     199      99%
 260  Subset260  DNA      18     208      83      73%
 261  Subset261  DNA      18     880     261      89%
 262  Subset262  DNA      18     807     245      86%
 263  Subset263  DNA      18    2246     129      98%
 264  Subset264  DNA      18     429     222      67%
 265  Subset265  DNA      18    1300     439      81%
 266  Subset266  DNA      18     980     288      88%
 267  Subset267  DNA      18     360     102      90%
 268  Subset268  DNA      18    3395     274      99%
 269  Subset269  DNA      18     154      51      88%
 270  Subset270  DNA      18    2841     147      99%
 271  Subset271  DNA      18     681      96      98%
 272  Subset272  DNA      18    2205     235      96%
 273  Subset273  DNA      18    1424     425      84%
 274  Subset274  DNA      18     537     232      77%
 275  Subset275  DNA      18     854     432      66%
 276  Subset276  DNA      18     937     308      81%
 277  Subset277  DNA      18     471     146      88%
 278  Subset278  DNA      18     919      85      98%
 279  Subset279  DNA      18    1083     137      97%
 280  Subset280  DNA      18    1165     326      88%
 281  Subset281  DNA      18     168      69      85%
 282  Subset282  DNA      18     577     110      92%
 283  Subset283  DNA      18     828     129      96%
 284  Subset284  DNA      18    1669     129      99%
 285  Subset285  DNA      18     974     427      75%
 286  Subset286  DNA      18    1902     239      96%
 287  Subset287  DNA      18     350     123      87%
 288  Subset288  DNA      18     502     168      85%
 289  Subset289  DNA      18    1510     233      94%
 290  Subset290  DNA      18     763     245      83%
 291  Subset291  DNA      18     479      80      97%
 292  Subset292  DNA      18     416     203      70%
 293  Subset293  DNA      18     721     197      90%
 294  Subset294  DNA      18     170      58      91%
 295  Subset295  DNA      18     281     107      84%
 296  Subset296  DNA      18     539     132      88%
 297  Subset297  DNA      18     330     163      68%
 298  Subset298  DNA      18    1918     178      98%
 299  Subset299  DNA      18     317     146      73%
 300  Subset300  DNA      18     315     201      53%
 301  Subset301  DNA      17      50      33      60%
 302  Subset302  DNA      18    1937     106      100%
 303  Subset303  DNA      18    1987     301      94%
 304  Subset304  DNA      18     329     146      74%
 305  Subset305  DNA      18     918     161      94%
 306  Subset306  DNA      18    1551     278      95%
 307  Subset307  DNA      18    1509      97      99%
 308  Subset308  DNA      18    1440     149      97%
 309  Subset309  DNA      18    3846     422      96%
 310  Subset310  DNA      18     634     243      80%
 311  Subset311  DNA      18    2609     253      98%
 312  Subset312  DNA      18     611     312      64%
 313  Subset313  DNA      18     762     177      95%
 314  Subset314  DNA      18    3142     195      99%
 315  Subset315  DNA      18     663     106      95%
 316  Subset316  DNA      18    2099     190      99%
 317  Subset317  DNA      18     862     263      89%
 318  Subset318  DNA      18    1596     187      96%
 319  Subset319  DNA      18    1170     660      61%
 320  Subset320  DNA      18    1034     144      96%
 321  Subset321  DNA      18     345      77      97%
 322  Subset322  DNA      18     549     222      82%
 323  Subset323  DNA      18    1127     383      80%
 324  Subset324  DNA      18     606     353      58%
 325  Subset325  DNA      18    2916     339      97%
 326  Subset326  DNA      18     626     248      85%
 327  Subset327  DNA      18     760     202      88%
 328  Subset328  DNA      18    1223     154      95%
 329  Subset329  DNA      18    2066     273      96%
 330  Subset330  DNA      18     218     138      56%
 331  Subset331  DNA      18    1703     218      93%
 332  Subset332  DNA      18     990      94      98%
 333  Subset333  DNA      18    1678     169      98%
 334  Subset334  DNA      18    1175      78      98%
 335  Subset335  DNA      18     237     153      53%
 336  Subset336  DNA      18     518     212      78%
 337  Subset337  DNA      18     875     334      76%
 338  Subset338  DNA      18     100      39      86%
 339  Subset339  DNA      18     525      33      99%
 340  Subset340  DNA      18     584     279      72%
 341  Subset341  DNA      18     365     184      65%
 342  Subset342  DNA      18     466     197      77%
 343  Subset343  DNA      18    1144     216      92%
 344  Subset344  DNA      18     336     123      84%
 345  Subset345  DNA      18     138      83      66%
 346  Subset346  DNA      18    1066     184      93%
 347  Subset347  DNA      18     156      65      85%
 348  Subset348  DNA      18     182      82      76%
 349  Subset349  DNA      18     454     240      66%
 350  Subset350  DNA      18     100      74      47%
 351  Subset351  DNA      18    2748     207      97%
 352  Subset352  DNA      18    1066     516      69%
 353  Subset353  DNA      18     274     166      59%
 354  Subset354  DNA      18     798     222      81%
 355  Subset355  DNA      18     235      65      93%
 356  Subset356  DNA      18     208     116      67%
 357  Subset357  DNA      18    3892     328      96%
 358  Subset358  DNA      18     189      76      83%
 359  Subset359  DNA      18     154      91      56%
 360  Subset360  DNA      18     246      84      83%
 361  Subset361  DNA      16      50      40      40%
 362  Subset362  DNA      18     743      55      99%
 363  Subset363  DNA      18     222     101      66%
 364  Subset364  DNA      18     446     219      66%
 365  Subset365  DNA      18     169      65      78%
 366  Subset366  DNA      18    2150     125      99%
 367  Subset367  DNA      18     954     125      96%
 368  Subset368  DNA      18     549     261      67%
 369  Subset369  DNA      17     104      70      49%
 370  Subset370  DNA      18     176      90      62%
 371  Subset371  DNA      18    1405     114      97%
 372  Subset372  DNA      18     156     100      58%
 373  Subset373  DNA      18     374     118      89%
 374  Subset374  DNA      18     451     211      73%
 375  Subset375  DNA      18     249     154      58%
 376  Subset376  DNA      17     166      62      86%
 377  Subset377  DNA      18     542     251      73%
 378  Subset378  DNA      18    1263     429      85%
 379  Subset379  DNA      18      76      28      88%
 380  Subset380  DNA      18     326     179      58%
 381  Subset381  DNA      18     509     180      81%
 382  Subset382  DNA      18     475     199      76%
 383  Subset383  DNA      18     274      60      93%
 384  Subset384  DNA      18     233      87      88%
 385  Subset385  DNA      16      50      21      92%
 386  Subset386  DNA      18     715     245      80%
 387  Subset387  DNA      18     487      33      97%
 388  Subset388  DNA      18     528     197      75%
 389  Subset389  DNA      18     260      87      88%
 390  Subset390  DNA      17      52      29      69%
 391  Subset391  DNA      18    3021     218      98%
 392  Subset392  DNA      18     166      71      86%
 393  Subset393  DNA      18     279     104      77%
 394  Subset394  DNA      17      50      24      88%
 395  Subset395  DNA      18     492     251      61%
 396  Subset396  DNA      18     425     127      93%
 397  Subset397  DNA      18     313     189      58%
 398  Subset398  DNA      18     336     126      76%
 399  Subset399  DNA      13      50      23      78%
 400  Subset400  DNA      17     128      50      77%
 401  Subset401  DNA      16     164      63      73%
 402  Subset402  DNA      16      56      36      55%
 403  Subset403  DNA      18     409     236      64%
 404  Subset404  DNA      18    1742     136      98%
 405  Subset405  DNA      18     100      57      76%
 406  Subset406  DNA      18     514      66      99%
 407  Subset407  DNA      18     323     168      69%
 408  Subset408  DNA      18     189      94      72%
 409  Subset409  DNA      17      50      29      70%
 410  Subset410  DNA      18     269     109      78%
 411  Subset411  DNA      18     394     141      81%
 412  Subset412  DNA      18     774      70      96%
 413  Subset413  DNA      18     100      56      74%
 414  Subset414  DNA      18     130      74      63%
 415  Subset415  DNA      18     353     124      87%
 416  Subset416  DNA      18     145      67      74%
 417  Subset417  DNA      18     122      51      83%
 418  Subset418  DNA      18     449     217      67%
 419  Subset419  DNA      15      50       6      92%
 420  Subset420  DNA      18     367      62      89%
 421  Subset421  DNA      18     100      64      65%
 422  Subset422  DNA      18     261     106      83%
 423  Subset423  DNA      18     294     136      77%
 424  Subset424  DNA      18     493     236      62%
 425  Subset425  DNA      18      50      29      74%
 426  Subset426  DNA      18      50      14      92%
 427  Subset427  DNA      18      55      36      65%
 428  Subset428  DNA      18     134      94      47%
 429  Subset429  DNA      18      50      19      78%
 430  Subset430  DNA      18     257      75      87%
 431  Subset431  DNA      18     366     157      80%
 432  Subset432  DNA      18     185      77      83%
 433  Subset433  DNA      18    1162      90      98%
 434  Subset434  DNA      18     559     251      71%
 435  Subset435  DNA      18     441     222      70%
 436  Subset436  DNA      18     351     182      65%
 437  Subset437  DNA      18     274     172      58%
 438  Subset438  DNA      17      51      22      80%
 439  Subset439  DNA      16      55      28      69%
 440  Subset440  DNA      18     226     148      59%
 441  Subset441  DNA      15      78      55      47%
 442  Subset442  DNA      18     101      43      74%
 443  Subset443  DNA      18     150      53      88%
 444  Subset444  DNA      18      54      19      74%
 445  Subset445  DNA      18      50      14      88%
 446  Subset446  DNA      18     226      92      69%
 447  Subset447  DNA      18      94      47      69%
 448  Subset448  DNA      17      50      26      72%
 449  Subset449  DNA      18     174      94      59%
 450  Subset450  DNA      13      58      20      76%
 451  Subset451  DNA      18      73      55      53%
 452  Subset452  DNA      18      87      53      67%
 453  Subset453  DNA      16      50      22      70%
 454  Subset454  DNA      14      52      23      60%
 455  Subset455  DNA      18      50      35      54%
 456  Subset456  DNA      17      57      25      67%
 457  Subset457  DNA      18      56      44      45%
 458  Subset458  DNA      18     158      55      80%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       0.4790  GTR{1.00639,5.50438,0.943182,1.05127,5.40998}+F{0.270069,0.201666,0.260904,0.267361}+G4{2.06187}
   2  GTR+F+G4       0.6917  GTR{0.540486,4.75092,0.910275,0.870111,3.18825}+F{0.23767,0.335326,0.199677,0.227327}+G4{2.66395}
   3  GTR+F+G4       0.0410  GTR{0.0001,54.7643,7.18077,30.3042,29.3039}+F{0.295295,0.186376,0.168762,0.349567}+G4{0.0200279}
   4  GTR+F+G4       0.5087  GTR{0.602298,2.97357,0.813431,0.752686,1.81533}+F{0.387527,0.196919,0.132356,0.283199}+G4{2.25237}
   5  GTR+F+G4       0.0288  GTR{0.912683,3.40548,1.51588,0.826862,2.42468}+F{0.282239,0.177707,0.15612,0.383934}+G4{0.0200226}
   6  GTR+F+G4       0.2645  GTR{0.335063,3.1188,0.427185,1.24403,1.30144}+F{0.242874,0.220657,0.127019,0.40945}+G4{1.00352}
   7  GTR+F+G4       0.0600  GTR{7.51192,70.206,6.44431,35.4532,100}+F{0.356424,0.167658,0.179748,0.29617}+G4{0.020024}
   8  GTR+F+G4       0.1018  GTR{0.413313,4.63944,0.386262,0.978237,0.706559}+F{0.265642,0.190215,0.0762118,0.467931}+G4{998.271}
   9  GTR+F+G4       0.0118  GTR{0.0001,71.1074,0.0001,2.65298,100}+F{0.275013,0.233338,0.229285,0.262363}+G4{0.0200391}
  10  GTR+F+G4       0.2564  GTR{0.342944,5.26874,1.15923,0.749747,4.85795}+F{0.28725,0.143502,0.263046,0.306203}+G4{0.787832}
  11  GTR+F+G4       0.7558  GTR{0.739117,3.96012,0.523939,0.563974,4.84901}+F{0.238877,0.280758,0.319373,0.160993}+G4{0.746924}
  12  GTR+F+G4       0.1574  GTR{0.104783,7.73714,0.532296,0.953574,7.13672}+F{0.246467,0.286023,0.143166,0.324344}+G4{0.114305}
  13  GTR+F+G4       0.0020  GTR{0.0001,8.01028,0.0001,0.0001,0.0001}+F{0.287518,0.176774,0.192851,0.342857}+G4{998.448}
  14  GTR+F+G4       0.0105  GTR{0.0001,70.7848,11.5193,0.0001,99.9969}+F{0.293797,0.193777,0.203489,0.308936}+G4{998.448}
  15  GTR+F+G4       0.9201  GTR{1.41437,7.69574,1.43585,0.514631,8.1205}+F{0.198886,0.318615,0.308671,0.173827}+G4{1.05194}
  16  GTR+F+G4       0.0261  GTR{0.110143,2.73622,0.0391675,1.09326,2.58723}+F{0.303064,0.218563,0.172225,0.306147}+G4{0.020024}
  17  GTR+F+G4       0.6761  GTR{0.0001,7.0863,0.0001,0.321776,6.08299}+F{0.0836253,0.353948,0.387398,0.175029}+G4{0.482413}
  18  GTR+F+G4       0.0279  GTR{0.264256,0.352932,0.799509,0.643219,2.32036}+F{0.284814,0.235099,0.173012,0.307075}+G4{0.0200243}
  19  GTR+F+G4       0.0603  GTR{0.703583,0.988966,0.0001,0.784798,8.96185}+F{0.311727,0.167624,0.275904,0.244745}+G4{0.109447}
  20  GTR+F+G4       0.5802  GTR{0.893704,7.60313,0.460613,1.09404,4.01278}+F{0.265876,0.300488,0.1291,0.304536}+G4{1.49682}
  21  GTR+F+G4       0.0042  GTR{0.0001,81.0721,0.0001,0.0001,0.0001}+F{0.306622,0.177492,0.247769,0.268116}+G4{998.448}
  22  GTR+F+G4       0.1131  GTR{1.18768,11.1982,0.468647,0.548598,5.52257}+F{0.254944,0.201888,0.19675,0.346418}+G4{0.232088}
  23  GTR+F+G4       0.0199  GTR{1.55084,3.16722,2.85419,0.0001,31.4393}+F{0.223608,0.218472,0.208885,0.349036}+G4{0.0200393}
  24  GTR+F+G4       0.0045  GTR{0.0001,100,0.0001,3.7103,0.0001}+F{0.260409,0.218182,0.206936,0.314474}+G4{998.448}
  25  GTR+F+G4       0.3505  GTR{2.26373,6.16849,1.65652,1.43812,5.55237}+F{0.273155,0.22489,0.20726,0.294695}+G4{41.7969}
  26  GTR+F+G4       0.0084  GTR{0.0001,8.54042,0.0001,0.0001,7.536}+F{0.268078,0.232365,0.174861,0.324696}+G4{0.02004}
  27  GTR+F+G4       0.0396  GTR{0.500996,1.71445,1.02679,0.0001,4.04787}+F{0.364128,0.152815,0.180856,0.3022}+G4{0.0200298}
  28  GTR+F+G4       0.1117  GTR{0.668909,32.2814,2.53896,11.1698,6.89887}+F{0.334398,0.167933,0.293041,0.204628}+G4{0.0200369}
  29  GTR+F+G4       0.0209  GTR{0.0001,100,6.23656,19.31,3.46614}+F{0.277039,0.204112,0.230981,0.287868}+G4{0.0200379}
  30  GTR+F+G4       0.0063  GTR{0.0001,100,6.18973,9.11074,61.2424}+F{0.299409,0.205613,0.222056,0.272922}+G4{998.448}
  31  GTR+F+G4       0.1459  GTR{0.677921,2.5387,0.0001,0.0001,2.3708}+F{0.368778,0.158925,0.185861,0.286436}+G4{0.0200288}
  32  GTR+F+G4       0.3973  GTR{10.3153,25.997,0.0001,3.67744,15.5398}+F{0.390117,0.230203,0.203499,0.176182}+G4{0.205908}
  33  GTR+F+G4       0.0663  GTR{0.829993,9.95674,0.960536,4.98961,8.31338}+F{0.244882,0.295021,0.196556,0.263541}+G4{0.020025}
  34  GTR+F+G4       0.0068  GTR{0.0001,0.0001,0.0001,0.0001,77.4335}+F{0.320831,0.220584,0.195448,0.263137}+G4{0.0200221}
  35  GTR+F+G4       0.2426  GTR{1.23511,3.95078,1.43112,3.40637,11.4415}+F{0.398493,0.143839,0.205452,0.252216}+G4{0.420436}
  36  GTR+F+G4       0.3116  GTR{0.41017,2.36881,0.766911,0.465564,3.29089}+F{0.308936,0.273757,0.183871,0.233435}+G4{0.55166}
  37  GTR+F+G4       0.1163  GTR{2.85392,9.70784,0.532159,3.40115,4.91778}+F{0.303629,0.193924,0.17199,0.330457}+G4{0.0200339}
  38  GTR+F+G4       0.0439  GTR{0.165954,9.87215,0.734826,0.332873,7.13759}+F{0.225763,0.23298,0.226158,0.315099}+G4{0.0200233}
  39  GTR+F+G4       0.2488  GTR{1.40244,1.63344,0.0178056,0.373011,2.49103}+F{0.337955,0.193274,0.160741,0.30803}+G4{0.732034}
  40  GTR+F+G4       0.0090  GTR{1.9661,6.94641,0.0001,0.0001,0.628691}+F{0.299959,0.217501,0.24828,0.23426}+G4{998.448}
  41  GTR+F+G4       0.1353  GTR{2.05276,16.098,3.95823,0.0001,19.7247}+F{0.289282,0.0884496,0.251474,0.370794}+G4{0.161922}
  42  GTR+F+G4       0.0058  GTR{0.0001,0.0001,1.12993,0.0001,0.583266}+F{0.258036,0.199911,0.231077,0.310976}+G4{0.0200204}
  43  GTR+F+G4       0.0175  GTR{0.613168,0.0001,0.604445,0.0001,4.94424}+F{0.360283,0.188353,0.165497,0.285867}+G4{998.448}
  44  GTR+F+G4       0.2881  GTR{1.65332,7.3457,0.0526958,2.10424,5.03843}+F{0.226287,0.292579,0.32412,0.157013}+G4{0.332993}
  45  GTR+F+G4       0.8759  GTR{0.768341,3.0105,1.04487,0.572778,2.86392}+F{0.206288,0.253067,0.327709,0.212935}+G4{998.427}
  46  GTR+F+G4       0.0252  GTR{0.0001,93.5911,13.0731,7.21097,43.7792}+F{0.230731,0.233335,0.242016,0.293917}+G4{0.0200226}
  47  GTR+F+G4       1.1540  GTR{0.472838,15.2288,1.11858,1.67689,12.3265}+F{0.206928,0.249468,0.280158,0.263446}+G4{1.31022}
  48  GTR+F+G4       0.0204  GTR{0.428141,6.01157,0.111093,0.685036,4.57337}+F{0.238191,0.261195,0.19513,0.305484}+G4{0.0200272}
  49  GTR+F+G4       0.5261  GTR{0.588806,2.28119,0.0001,0.0775022,4.65475}+F{0.211911,0.397516,0.207161,0.183412}+G4{0.0999152}
  50  GTR+F+G4       0.3915  GTR{0.176122,5.46745,0.74029,0.594644,1.51454}+F{0.261582,0.173308,0.159199,0.40591}+G4{1.03661}
  51  GTR+F+G4       0.0194  GTR{20.4,64.8476,4.01234,0.0001,55.4893}+F{0.281434,0.16006,0.252687,0.30582}+G4{0.0200219}
  52  GTR+F+G4       0.4841  GTR{1.30493,7.75023,1.23499,1.30181,11.5044}+F{0.23459,0.256198,0.26386,0.245351}+G4{0.633851}
  53  GTR+F+G4       0.1220  GTR{1.24543,2.90051,0.141288,0.728928,6.3178}+F{0.34712,0.109293,0.307068,0.236518}+G4{0.359649}
  54  GTR+F+G4       0.0035  GTR{5.50385,99.8079,0.0001,0.0001,5.47441}+F{0.266879,0.238189,0.225405,0.269526}+G4{998.448}
  55  GTR+F+G4       0.0295  GTR{0.0001,98.3692,1.52917,5.32086,0.0001}+F{0.280437,0.193375,0.160088,0.3661}+G4{0.0200308}
  56  GTR+F+G4       0.0041  GTR{0.0001,0.0001,0.0001,0.0001,0.0001}+F{0.295643,0.224318,0.181307,0.298731}+G4{998.448}
  57  GTR+F+G4       0.1410  GTR{4.13215,18.748,1.76239,5.64475,17.5601}+F{0.217306,0.277067,0.156707,0.34892}+G4{0.364043}
  58  GTR+F+G4       0.0489  GTR{0.0001,21.6824,0.300536,1.93657,9.67464}+F{0.285508,0.208201,0.151025,0.355266}+G4{16.5164}
  59  GTR+F+G4       0.1831  GTR{1.45235,11.3912,1.45992,1.58302,11.0817}+F{0.3255,0.207493,0.161801,0.305206}+G4{1.9194}
  60  GTR+F+G4       0.0968  GTR{0.673021,28.6482,7.14633,6.51679,12.0679}+F{0.312717,0.165988,0.226781,0.294514}+G4{33.878}
  61  GTR+F+G4       0.0108  GTR{0.179568,3.46539,0.2355,0.525362,0.751056}+F{0.303344,0.216501,0.155643,0.324512}+G4{0.099543}
  62  GTR+F+G4       0.0862  GTR{1.15402,97.0107,6.54286,0.0001,100}+F{0.287937,0.226483,0.230285,0.255294}+G4{0.02003}
  63  GTR+F+G4       1.2419  GTR{1.03943,4.31967,0.653509,0.0001,4.14756}+F{0.278135,0.166131,0.204716,0.351018}+G4{1.88475}
  64  GTR+F+G4       0.3608  GTR{0.312244,3.26876,0.950961,0.651479,3.22544}+F{0.242837,0.270455,0.193251,0.293457}+G4{1.66958}
  65  GTR+F+G4       0.3937  GTR{0.865254,11.1887,2.34198,1.95792,21.0961}+F{0.229332,0.299704,0.298459,0.172505}+G4{0.511077}
  66  GTR+F+G4       0.1930  GTR{3.55558,0.0001,0.0001,1.49104,2.73944}+F{0.0390781,0.40725,0.136065,0.417608}+G4{1.9573}
  67  GTR+F+G4       0.0152  GTR{2.47793,88.0724,0.0001,2.86564,99.9715}+F{0.264257,0.207964,0.220008,0.307771}+G4{0.0200391}
  68  GTR+F+G4       0.1175  GTR{0.72217,6.62164,0.547594,1.9462,3.94298}+F{0.305112,0.207232,0.161083,0.326572}+G4{998.431}
  69  GTR+F+G4       0.0729  GTR{0.88125,5.23368,0.304337,0.408114,2.13864}+F{0.281402,0.184574,0.26505,0.268974}+G4{0.0614619}
  70  GTR+F+G4       0.0107  GTR{0.0001,29.7904,5.04022,0.0001,12.0326}+F{0.273907,0.3062,0.160541,0.259352}+G4{998.448}
  71  GTR+F+G4       0.0688  GTR{1.15499,5.18867,0.667045,0.124772,8.18774}+F{0.254193,0.239016,0.251968,0.254824}+G4{0.0200238}
  72  GTR+F+G4       0.3466  GTR{5.87123,72.8122,13.3756,31.7765,99.4346}+F{0.31677,0.258312,0.203508,0.22141}+G4{7.43378}
  73  GTR+F+G4       0.1878  GTR{2.43741,18.5647,3.79082,14.8425,100}+F{0.324263,0.10852,0.283771,0.283447}+G4{2.06265}
  74  GTR+F+G4       0.0093  GTR{0.0824099,0.252575,0.198554,0.859822,0.769432}+F{0.313054,0.214237,0.210207,0.262501}+G4{0.0200248}
  75  GTR+F+G4       0.0048  GTR{0.0001,100,0.0001,4.25705,3.90144}+F{0.290353,0.215972,0.167989,0.325686}+G4{0.0200202}
  76  GTR+F+G4       0.0234  GTR{0.229139,8.66339,0.780504,1.47567,4.46731}+F{0.294379,0.194002,0.229521,0.282099}+G4{998.448}
  77  GTR+F+G4       0.0452  GTR{0.491786,2.42695,0.406352,0.421949,1.33784}+F{0.333482,0.15976,0.235038,0.271719}+G4{998.448}
  78  GTR+F+G4       0.0703  GTR{0.659205,21.1842,0.897086,2.02368,13.4617}+F{0.244502,0.255037,0.282657,0.217804}+G4{0.0200266}
  79  GTR+F+G4       0.4068  GTR{1.37281,8.05062,1.2217,1.05077,10.4125}+F{0.242702,0.227075,0.287235,0.242988}+G4{0.281461}
  80  GTR+F+G4       0.0990  GTR{1.23224,7.33737,0.51771,0.223339,7.6564}+F{0.286517,0.250018,0.174695,0.288769}+G4{0.0200273}
  81  GTR+F+G4       0.0195  GTR{0.0001,57.0723,11.3437,42.1258,38.3549}+F{0.296349,0.203544,0.197208,0.302899}+G4{0.260151}
  82  GTR+F+G4       0.0146  GTR{0.628438,0.139409,0.0706292,1.03815,0.543455}+F{0.254131,0.204995,0.187249,0.353625}+G4{0.020021}
  83  GTR+F+G4       0.6981  GTR{1.44267,8.0855,0.92082,1.87935,4.37436}+F{0.269717,0.206028,0.168298,0.355956}+G4{1.5496}
  84  GTR+F+G4       0.0756  GTR{6.25465,16.8789,12.4205,3.95369,28.5454}+F{0.314974,0.245154,0.19692,0.242951}+G4{0.0200359}
  85  GTR+F+G4       0.0482  GTR{1.27059,12.4444,3.21552,7.03955,2.29993}+F{0.284409,0.183101,0.212873,0.319617}+G4{0.645206}
  86  GTR+F+G4       0.0091  GTR{0.46479,1.40889,0.743291,0.614875,1.75945}+F{0.2277,0.263691,0.174117,0.334491}+G4{998.448}
  87  GTR+F+G4       0.2023  GTR{0.272054,1.38205,0.368215,0.194592,0.531805}+F{0.458437,0.161911,0.218362,0.16129}+G4{10.5879}
  88  GTR+F+G4       0.0911  GTR{0.330645,4.69275,1.50815,1.31762,6.80643}+F{0.160036,0.317965,0.22875,0.29325}+G4{0.0696354}
  89  GTR+F+G4       0.0054  GTR{0.0001,0.0001,0.0001,0.214141,0.122001}+F{0.30758,0.168587,0.186714,0.337119}+G4{998.448}
  90  GTR+F+G4       0.1836  GTR{21.0709,100,7.6363,23.9207,84.9901}+F{0.367943,0.176207,0.149888,0.305961}+G4{0.020031}
  91  GTR+F+G4       0.0368  GTR{1.71959,2.41534,0.884376,5.53731,9.31133}+F{0.308726,0.191096,0.191248,0.30893}+G4{0.020033}
  92  GTR+F+G4       0.0070  GTR{0.0001,99.966,0.0001,0.0001,5.01308}+F{0.323177,0.161064,0.220048,0.295711}+G4{0.0200382}
  93  GTR+F+G4       0.2842  GTR{0.842177,12.2398,1.87924,1.16751,14.3906}+F{0.282737,0.276486,0.244728,0.196049}+G4{0.558545}
  94  GTR+F+G4       0.1323  GTR{0.484258,3.34065,0.777819,0.0001,0.798695}+F{0.139118,0.463728,0.102847,0.294307}+G4{998.447}
  95  GTR+F+G4       0.0371  GTR{0.0001,35.0495,5.28365,5.35505,22.1683}+F{0.258706,0.258382,0.211335,0.271577}+G4{0.0200395}
  96  GTR+F+G4       0.8978  GTR{1.89165,3.53067,0.392016,1.62463,6.92778}+F{0.274452,0.166133,0.306673,0.252742}+G4{1.9387}
  97  GTR+F+G4       0.1096  GTR{6.53012,8.6129,14.1144,13.5213,23.7026}+F{0.273296,0.223135,0.21541,0.288159}+G4{0.0200228}
  98  GTR+F+G4       0.5619  GTR{0.614482,15.9079,0.36968,3.46656,12.4778}+F{0.262983,0.259876,0.236906,0.240235}+G4{0.665622}
  99  GTR+F+G4       0.2083  GTR{0.859098,7.45823,0.0133227,0.627787,2.05072}+F{0.187871,0.315914,0.169813,0.326402}+G4{0.384717}
 100  GTR+F+G4       0.0102  GTR{0.12403,2.52821,0.698786,0.31232,0.262939}+F{0.273004,0.243387,0.220673,0.262936}+G4{0.0200232}
 101  GTR+F+G4       0.1156  GTR{0.484012,6.66336,0.229383,2.30039,8.49704}+F{0.282372,0.249984,0.197486,0.270158}+G4{0.334912}
 102  GTR+F+G4       0.1725  GTR{1.69237,9.352,2.81212,2.1881,24.3703}+F{0.294693,0.191094,0.196078,0.318136}+G4{0.0200369}
 103  GTR+F+G4       0.0040  GTR{99.9328,0.0001,4.7085,18.7727,8.29451}+F{0.314072,0.19806,0.209221,0.278648}+G4{998.448}
 104  GTR+F+G4       0.0355  GTR{0.0001,1.12774,0.0001,0.0001,0.954252}+F{0.214022,0.243768,0.152271,0.389939}+G4{0.0200228}
 105  GTR+F+G4       0.1690  GTR{1.14273,3.27765,0.254856,0.344755,2.46634}+F{0.298086,0.151379,0.170066,0.380469}+G4{3.72762}
 106  GTR+F+G4       0.0145  GTR{2.11896,78.3652,1.53199,27.1792,100}+F{0.339458,0.199644,0.168548,0.29235}+G4{0.0200342}
 107  GTR+F+G4       0.0744  GTR{0.376519,4.47385,0.209187,0.10713,6.59405}+F{0.308329,0.195583,0.167957,0.328131}+G4{0.117675}
 108  GTR+F+G4       0.2206  GTR{2.71363,6.92986,0.886421,2.96605,6.98954}+F{0.252608,0.15625,0.196296,0.394846}+G4{0.585109}
 109  GTR+F+G4       0.2071  GTR{2.26539,54.2471,5.10507,4.06938,56.5089}+F{0.279461,0.236407,0.190206,0.293927}+G4{0.0200348}
 110  GTR+F+G4       0.2215  GTR{0.160312,10.3612,1.18933,2.43481,2.65261}+F{0.256775,0.232965,0.181005,0.329255}+G4{1.1014}
 111  GTR+F+G4       0.0208  GTR{0.744989,1.69565,0.602737,0.0001,3.44014}+F{0.297297,0.175278,0.2061,0.321325}+G4{0.0200213}
 112  GTR+F+G4       0.1035  GTR{0.71411,12.4239,1.05731,1.63667,10.2629}+F{0.246066,0.283404,0.242878,0.227652}+G4{0.0200396}
 113  GTR+F+G4       0.0354  GTR{10.9341,53.3499,0.0001,48.1674,100}+F{0.231406,0.295134,0.251876,0.221585}+G4{0.0200245}
 114  GTR+F+G4       0.8232  GTR{0.0001,3.06599,0.92745,0.972365,3.29094}+F{0.102315,0.375151,0.403166,0.119368}+G4{998.427}
 115  GTR+F+G4       0.3928  GTR{2.23337,4.81003,0.213783,0.438387,6.39326}+F{0.266276,0.155382,0.345812,0.23253}+G4{0.725026}
 116  GTR+F+G4       0.0907  GTR{1.01005,4.70897,0.100308,0.413528,2.21186}+F{0.227538,0.22177,0.254954,0.295738}+G4{1.01882}
 117  GTR+F+G4       0.1435  GTR{2.59079,32.4157,6.93213,3.26642,28.3288}+F{0.234315,0.271594,0.299791,0.1943}+G4{0.0200314}
 118  GTR+F+G4       0.0216  GTR{0.0001,99.9921,5.87174,12.9711,100}+F{0.287198,0.243122,0.245228,0.224451}+G4{0.0200222}
 119  GTR+F+G4       0.7775  GTR{0.982168,7.79285,0.541311,0.229781,2.51208}+F{0.188479,0.315716,0.160235,0.33557}+G4{0.917669}
 120  GTR+F+G4       0.4529  GTR{8.12732,76.141,13.8887,9.88367,56.338}+F{0.234586,0.293904,0.284205,0.187305}+G4{0.570426}
 121  GTR+F+G4       0.0423  GTR{0.392991,15.0036,1.96597,4.94004,26.1579}+F{0.2797,0.198485,0.287052,0.234764}+G4{0.0200238}
 122  GTR+F+G4       0.0424  GTR{0.0001,3.86736,2.0649,0.42128,7.86399}+F{0.34113,0.193612,0.193894,0.271363}+G4{0.0200247}
 123  GTR+F+G4       0.3237  GTR{1.16513,8.69999,0.711222,2.74983,5.20969}+F{0.32442,0.222045,0.147382,0.306154}+G4{1.05574}
 124  GTR+F+G4       0.0059  GTR{0.0001,4.02472,0.0001,0.0001,0.0001}+F{0.234623,0.305415,0.190573,0.269388}+G4{998.448}
 125  GTR+F+G4       1.5901  GTR{0.130515,5.8655,2.0803,0.602895,10.6914}+F{0.132219,0.28926,0.420466,0.158055}+G4{1.51483}
 126  GTR+F+G4       0.1363  GTR{0.500446,3.18115,0.2381,0.361245,6.74794}+F{0.307558,0.227577,0.235604,0.22926}+G4{0.0200263}
 127  GTR+F+G4       0.5006  GTR{2.30156,8.39532,1.87964,2.31815,10.3525}+F{0.309493,0.208306,0.202373,0.279827}+G4{5.71481}
 128  GTR+F+G4       0.0994  GTR{0.73438,2.67476,0.124466,1.38554,4.90869}+F{0.332529,0.161937,0.237131,0.268403}+G4{0.0200243}
 129  GTR+F+G4       1.2289  GTR{0.0001,100,3.54933,2.1307,19.4834}+F{0.387451,0.357931,0.130384,0.124234}+G4{0.0200266}
 130  GTR+F+G4       0.7711  GTR{0.0001,0.0001,0.0001,0.0001,27.5209}+F{0.195411,0.275382,0.2121,0.317107}+G4{0.130697}
 131  GTR+F+G4       0.0944  GTR{0.793746,1.20956,0.558115,0.920904,1.11198}+F{0.306907,0.260003,0.19575,0.23734}+G4{0.0200219}
 132  GTR+F+G4       0.0057  GTR{2.45575,0.0001,1.8545,0.0001,99.9936}+F{0.296746,0.228731,0.154813,0.31971}+G4{0.0200389}
 133  GTR+F+G4       0.0478  GTR{2.79717,3.01716,1.80471,8.8407,2.30504}+F{0.301998,0.201838,0.168032,0.328132}+G4{0.0200287}
 134  GTR+F+G4       0.5779  GTR{0.474941,5.85493,1.31508,1.74766,6.87999}+F{0.312066,0.142838,0.247313,0.297782}+G4{3.02825}
 135  GTR+F+G4       0.0721  GTR{11.0062,100,4.00982,9.43986,60.7547}+F{0.247278,0.22044,0.201958,0.330324}+G4{0.0200255}
 136  GTR+F+G4       0.4379  GTR{1.21206,10.9059,1.05654,3.02002,4.86028}+F{0.180965,0.182584,0.21269,0.423761}+G4{13.1716}
 137  GTR+F+G4       0.7495  GTR{0.71987,3.36683,0.971593,0.473171,3.91759}+F{0.280691,0.239246,0.251805,0.228257}+G4{1.74162}
 138  GTR+F+G4       0.4899  GTR{0.0316966,1.34206,0.169799,0.0394791,4.81489}+F{0.284568,0.181599,0.37149,0.162343}+G4{0.0702517}
 139  GTR+F+G4       0.0272  GTR{1.29072,3.68912,0.55823,3.41522,8.34596}+F{0.267365,0.213073,0.242933,0.276629}+G4{0.0200221}
 140  GTR+F+G4       0.5719  GTR{0.67654,1.82498,0.421148,0.335267,6.32861}+F{0.328117,0.14716,0.384403,0.140321}+G4{1.09311}
 141  GTR+F+G4       0.2139  GTR{0.408836,3.1929,1.27766,0.353772,2.02428}+F{0.321182,0.219923,0.244663,0.214231}+G4{0.622601}
 142  GTR+F+G4       0.0062  GTR{0.0001,3.04004,2.01258,0.0001,3.76279}+F{0.287875,0.194006,0.278447,0.239672}+G4{998.448}
 143  GTR+F+G4       0.3271  GTR{1.34506,17.7105,0.676034,1.58543,10.8327}+F{0.361654,0.20155,0.128372,0.308424}+G4{0.281308}
 144  GTR+F+G4       0.0264  GTR{0.465411,8.94354,4.79171,2.02276,1.59437}+F{0.203252,0.241719,0.190029,0.364999}+G4{0.0200379}
 145  GTR+F+G4       0.5528  GTR{0.565367,3.45836,1.70494,0.474833,5.21917}+F{0.182618,0.249571,0.371245,0.196567}+G4{0.523502}
 146  GTR+F+G4       0.0039  GTR{0.0001,0.0001,0.0001,0.0001,100}+F{0.325006,0.157371,0.252796,0.264827}+G4{0.0200395}
 147  GTR+F+G4       0.5337  GTR{0.950643,9.62963,1.24379,1.06352,9.89627}+F{0.250911,0.213353,0.244567,0.291169}+G4{0.327989}
 148  GTR+F+G4       0.0048  GTR{0.0001,0.702722,0.0001,0.0001,1.32082}+F{0.377339,0.183225,0.169089,0.270347}+G4{998.448}
 149  GTR+F+G4       0.0613  GTR{5.20368,53.6611,13.9139,13.064,76.1178}+F{0.245311,0.233398,0.219213,0.302078}+G4{0.0200323}
 150  GTR+F+G4       0.3352  GTR{3.08811,99.966,9.49933,20.1916,92.5635}+F{0.223681,0.234319,0.251632,0.290368}+G4{0.495414}
 151  GTR+F+G4       0.1511  GTR{4.08896,44.1393,3.21017,5.11833,11.481}+F{0.289963,0.234849,0.200795,0.274392}+G4{0.0200292}
 152  GTR+F+G4       0.0296  GTR{0.384312,2.12738,0.0639296,1.34395,0.890674}+F{0.248503,0.236979,0.161689,0.352828}+G4{0.0793312}
 153  GTR+F+G4       0.0037  GTR{0.0001,0.0001,0.0001,0.0001,25.0399}+F{0.308936,0.190644,0.183327,0.317092}+G4{998.448}
 154  GTR+F+G4       0.0047  GTR{0.0001,100,0.0001,14.9631,0.0001}+F{0.308929,0.254119,0.174728,0.262224}+G4{998.448}
 155  GTR+F+G4       0.0650  GTR{0.0001,58.4983,9.00631,2.45437,100}+F{0.29231,0.276258,0.245175,0.186256}+G4{0.0916101}
 156  GTR+F+G4       0.6813  GTR{0.554832,3.60608,0.570113,0.740038,2.51265}+F{0.232678,0.295967,0.157188,0.314167}+G4{998.419}
 157  GTR+F+G4       0.5274  GTR{0.917804,17.3994,5.30164,1.07926,14.0028}+F{0.165919,0.283408,0.343946,0.206726}+G4{0.535515}
 158  GTR+F+G4       0.0126  GTR{54.9388,10.1071,35.8325,0.0001,99.9985}+F{0.317565,0.207151,0.190247,0.285037}+G4{0.0200207}
 159  GTR+F+G4       0.4155  GTR{2.41844,4.39482,0.680551,2.0799,8.70757}+F{0.330717,0.151896,0.241488,0.275899}+G4{19.6078}
 160  GTR+F+G4       0.0551  GTR{0.90306,4.81351,1.25071,1.09064,7.30819}+F{0.283106,0.198628,0.203791,0.314475}+G4{0.0200251}
 161  GTR+F+G4       0.1245  GTR{0.0859468,4.50574,0.250876,1.0564,3.66555}+F{0.308442,0.154619,0.200012,0.336927}+G4{0.0200235}
 162  GTR+F+G4       0.0463  GTR{5.6069,34.3697,0.0001,3.44471,29.1837}+F{0.279197,0.247986,0.191759,0.281057}+G4{0.0200256}
 163  GTR+F+G4       0.5592  GTR{1.80766,12.326,1.86551,0.64074,4.68419}+F{0.141536,0.38267,0.25794,0.217854}+G4{0.410246}
 164  GTR+F+G4       0.3672  GTR{1.9247,19.4666,0.435649,1.12466,9.08047}+F{0.254225,0.279488,0.225405,0.240882}+G4{0.399093}
 165  GTR+F+G4       0.2187  GTR{0.0001,57.3966,2.07789,7.81331,99.8765}+F{0.335127,0.226234,0.225296,0.213343}+G4{0.222918}
 166  GTR+F+G4       0.5829  GTR{1.24283,8.44387,1.1631,0.952993,9.02995}+F{0.217867,0.203368,0.30003,0.278734}+G4{1.42435}
 167  GTR+F+G4       0.0249  GTR{0.0001,1.93796,0.0001,1.24238,2.80064}+F{0.256666,0.153583,0.207806,0.381945}+G4{0.15546}
 168  GTR+F+G4       0.2045  GTR{0.67301,5.95011,0.582188,0.573935,5.03459}+F{0.278364,0.198725,0.218059,0.304851}+G4{0.116357}
 169  GTR+F+G4       0.6279  GTR{0.5207,11.6291,0.139075,0.458252,6.78499}+F{0.187641,0.33655,0.255954,0.219855}+G4{0.741392}
 170  GTR+F+G4       0.9866  GTR{0.787382,6.76333,1.58254,0.644696,8.34568}+F{0.179452,0.328956,0.299487,0.192104}+G4{0.871035}
 171  GTR+F+G4       0.0303  GTR{100,0.0001,9.77027,0.0001,42.5386}+F{0.370109,0.100811,0.109623,0.419456}+G4{0.0200284}
 172  GTR+F+G4       0.0437  GTR{0.444281,5.3661,1.92623,1.92851,27.4193}+F{0.286569,0.228276,0.207675,0.27748}+G4{0.0200385}
 173  GTR+F+G4       0.0955  GTR{0.187016,5.01827,0.400732,1.04744,4.58278}+F{0.277613,0.155288,0.199691,0.367409}+G4{998.423}
 174  GTR+F+G4       0.0141  GTR{0.0001,26.095,5.8479,13.0039,20.2522}+F{0.25251,0.202945,0.25048,0.294066}+G4{0.0200396}
 175  GTR+F+G4       0.3558  GTR{3.95104,14.0029,1.04968,2.79931,29.1577}+F{0.231744,0.138055,0.2531,0.377101}+G4{0.57655}
 176  GTR+F+G4       0.0669  GTR{1.02471,2.34201,0.357388,1.67644,3.17672}+F{0.242991,0.19531,0.149446,0.412253}+G4{998.448}
 177  GTR+F+G4       0.0289  GTR{30.1327,94.3669,11.0256,29.6447,0.0001}+F{0.398653,0.244911,0.135366,0.221069}+G4{0.0200395}
 178  GTR+F+G4       0.0039  GTR{0.837769,1.02821,0.667967,0.0001,13.8535}+F{0.261619,0.243952,0.197202,0.297227}+G4{998.448}
 179  GTR+F+G4       0.1324  GTR{1.73288,5.89469,1.9368,1.86976,14.6367}+F{0.296519,0.172146,0.251428,0.279907}+G4{2.19626}
 180  GTR+F+G4       0.0917  GTR{2.54775,17.7955,1.40283,2.01272,0.675206}+F{0.227964,0.237128,0.164573,0.370335}+G4{5.16922}
 181  GTR+F+G4       0.8013  GTR{0.767689,7.17266,1.53036,0.688228,7.13092}+F{0.166867,0.320682,0.336616,0.175835}+G4{1.1442}
 182  GTR+F+G4       0.0054  GTR{0.0001,100,0.0001,0.0001,0.0001}+F{0.331796,0.189966,0.190511,0.287727}+G4{0.0200204}
 183  GTR+F+G4       0.0049  GTR{100,13.2149,0.0001,0.0001,64.9061}+F{0.301208,0.230693,0.171241,0.296858}+G4{998.448}
 184  GTR+F+G4       0.1807  GTR{0.780134,4.71943,1.02137,0.584905,2.39859}+F{0.353617,0.14789,0.185506,0.312987}+G4{3.10319}
 185  GTR+F+G4       0.0719  GTR{16.9704,12.0988,4.52357,10.5008,19.7924}+F{0.276967,0.22199,0.191643,0.3094}+G4{998.442}
 186  GTR+F+G4       0.0186  GTR{0.77362,2.0131,0.0001,0.565721,6.45638}+F{0.300616,0.194185,0.204451,0.300748}+G4{0.692011}
 187  GTR+F+G4       0.4205  GTR{2.29461,16.4619,2.04963,3.17476,8.45648}+F{0.247637,0.271602,0.261616,0.219145}+G4{0.909273}
 188  GTR+F+G4       0.1596  GTR{2.71802,12.8263,0.488473,1.42286,11.7569}+F{0.253709,0.252469,0.228878,0.264945}+G4{0.0200348}
 189  GTR+F+G4       0.0815  GTR{0.316104,14.5964,5.12603,0.0001,16.6728}+F{0.260687,0.214733,0.226401,0.298179}+G4{0.0200272}
 190  GTR+F+G4       0.0216  GTR{11.845,100,0.0001,0.0001,81.4245}+F{0.341706,0.217755,0.137974,0.302565}+G4{0.02004}
 191  GTR+F+G4       0.0208  GTR{0.0001,96.5257,0.0001,3.93777,61.9668}+F{0.31928,0.239244,0.183989,0.257488}+G4{0.0200364}
 192  GTR+F+G4       0.2563  GTR{0.426446,4.95806,0.803969,0.950995,4.2003}+F{0.214083,0.263774,0.227987,0.294156}+G4{0.794565}
 193  GTR+F+G4       0.0587  GTR{0.148646,5.45779,0.344636,0.190333,2.90875}+F{0.248275,0.22495,0.18935,0.337425}+G4{0.0200222}
 194  GTR+F+G4       0.4542  GTR{0.678962,4.19183,0.314621,0.356933,3.69559}+F{0.189912,0.337119,0.225523,0.247446}+G4{0.62725}
 195  GTR+F+G4       0.0072  GTR{10.1038,64.7194,4.52929,0.0001,100}+F{0.322094,0.132638,0.212195,0.333073}+G4{998.448}
 196  GTR+F+G4       0.3280  GTR{1.40101,3.95628,0.909557,0.855495,5.74704}+F{0.318035,0.181396,0.196567,0.304001}+G4{1.22034}
 197  GTR+F+G4       0.0975  GTR{0.23557,3.45755,1.28048,1.66382,3.42138}+F{0.30914,0.269153,0.150034,0.271673}+G4{998.431}
 198  GTR+F+G4       0.0041  GTR{3.20145,0.0001,0.0001,28.8243,1.47419}+F{0.281625,0.216472,0.194179,0.307724}+G4{998.448}
 199  GTR+F+G4       0.3330  GTR{0.405288,6.34527,0.547135,1.04617,7.65991}+F{0.326554,0.183531,0.236905,0.253009}+G4{0.22199}
 200  GTR+F+G4       0.1105  GTR{0.482815,4.81505,2.47725,1.28907,5.94409}+F{0.234237,0.203212,0.219179,0.343372}+G4{0.756809}
 201  GTR+F+G4       0.1008  GTR{0.09067,7.16679,0.155714,2.31715,6.17452}+F{0.280572,0.208881,0.212817,0.29773}+G4{0.0200253}
 202  GTR+F+G4       0.3832  GTR{0.470897,3.03565,0.203152,0.120667,5.91974}+F{0.356048,0.190408,0.224052,0.229492}+G4{0.362312}
 203  GTR+F+G4       0.1438  GTR{4.77718,53.4681,12.308,12.9688,46.6125}+F{0.303186,0.163549,0.187719,0.345546}+G4{1.58518}
 204  GTR+F+G4       0.1433  GTR{0.0001,0.0001,0.194968,0.0001,3.38822}+F{0.307389,0.184997,0.157078,0.350536}+G4{0.0200305}
 205  GTR+F+G4       0.0217  GTR{1.45789,10.8116,1.19024,0.0001,0.988784}+F{0.38284,0.151484,0.183744,0.281932}+G4{998.448}
 206  GTR+F+G4       0.1652  GTR{0.0001,12.8472,0.0001,1.74776,2.99717}+F{0.17376,0.388318,0.106545,0.331377}+G4{1.47023}
 207  GTR+F+G4       0.6510  GTR{4.65871,41.92,6.40931,10.4297,100}+F{0.223769,0.244825,0.207352,0.324054}+G4{0.248496}
 208  GTR+F+G4       0.0487  GTR{3.95225,31.6753,1.87935,6.0416,18.4548}+F{0.274668,0.17377,0.22016,0.331403}+G4{0.0200214}
 209  GTR+F+G4       0.1266  GTR{0.0001,100,3.90411,17.3041,45.2344}+F{0.218245,0.278445,0.166051,0.337259}+G4{0.0200339}
 210  GTR+F+G4       0.2217  GTR{1.1879,6.42802,1.81499,0.984276,15.1776}+F{0.247487,0.184499,0.389658,0.178356}+G4{0.278319}
 211  GTR+F+G4       0.0305  GTR{0.93942,0.847751,0.441253,1.42155,0.741136}+F{0.238324,0.143829,0.315496,0.302351}+G4{998.448}
 212  GTR+F+G4       0.0025  GTR{0.0001,8.2608,0.0001,35.8648,0.0001}+F{0.303182,0.201189,0.138566,0.357063}+G4{998.448}
 213  GTR+F+G4       0.9204  GTR{2.4389,5.21378,0.385614,0.563181,10.1335}+F{0.267198,0.115541,0.257661,0.3596}+G4{0.698167}
 214  GTR+F+G4       0.1788  GTR{0.985462,3.88306,0.363101,2.69322,3.924}+F{0.267486,0.218852,0.183065,0.330597}+G4{3.49424}
 215  GTR+F+G4       0.0949  GTR{3.90012,70.7376,4.86455,36.7083,100}+F{0.340011,0.144729,0.177214,0.338045}+G4{0.02003}
 216  GTR+F+G4       0.1014  GTR{9.87886,81.4815,25.7981,0.0001,100}+F{0.444694,0.200821,0.176182,0.178302}+G4{0.629874}
 217  GTR+F+G4       0.0350  GTR{5.42367,100,0.0001,0.0001,59.4405}+F{0.33692,0.121475,0.197078,0.344527}+G4{1.11791}
 218  GTR+F+G4       0.0230  GTR{0.972168,5.84232,0.644755,5.1191,7.07464}+F{0.343896,0.150913,0.21723,0.28796}+G4{0.0200218}
 219  GTR+F+G4       0.1548  GTR{0.882642,1.96506,0.132165,1.29782,5.86613}+F{0.250518,0.16943,0.332254,0.247798}+G4{0.646839}
 220  GTR+F+G4       0.3934  GTR{0.870875,3.01119,0.436462,1.99189,6.16613}+F{0.394078,0.192473,0.167704,0.245745}+G4{0.791667}
 221  GTR+F+G4       0.4328  GTR{1.73686,11.6945,1.27323,0.919212,6.56324}+F{0.257876,0.245948,0.160249,0.335926}+G4{0.560148}
 222  GTR+F+G4       0.0102  GTR{0.0001,100,0.0001,8.93865,87.8432}+F{0.271414,0.170475,0.182977,0.375135}+G4{0.0200243}
 223  GTR+F+G4       0.3208  GTR{0.46518,2.49069,0.353637,0.884472,8.477}+F{0.452631,0.241316,0.209474,0.0965793}+G4{0.22097}
 224  GTR+F+G4       0.2398  GTR{0.597536,2.95148,0.324861,0.382639,3.75231}+F{0.333567,0.185246,0.231129,0.250058}+G4{0.122082}
 225  GTR+F+G4       0.1619  GTR{0.0001,1.03838,0.0001,0.0001,0.0001}+F{0.275839,0.0214791,0.201343,0.501339}+G4{0.222216}
 226  GTR+F+G4       0.0180  GTR{0.0001,95.0755,0.0001,9.29532,57.4085}+F{0.335446,0.197686,0.232787,0.234081}+G4{0.020022}
 227  GTR+F+G4       100.1873  GTR{0.0001,0.0001,0.051401,0.920659,0.359315}+F{0.0228365,0.157452,0.155048,0.664663}+G4{0.102893}
 228  GTR+F+G4       0.4714  GTR{1.69685,19.5286,2.33021,5.8198,15.1819}+F{0.318186,0.183812,0.203048,0.294954}+G4{0.422922}
 229  GTR+F+G4       0.0068  GTR{0.0001,99.8204,7.98466,0.0001,0.0001}+F{0.34781,0.19723,0.217518,0.237442}+G4{998.448}
 230  GTR+F+G4       0.1191  GTR{1.73972,9.31083,0.432627,1.59123,10.138}+F{0.1633,0.262504,0.301247,0.272949}+G4{0.139037}
 231  GTR+F+G4       0.0148  GTR{0.0001,1.15836,2.38951,0.0001,1.00864}+F{0.272038,0.212596,0.209518,0.305848}+G4{0.0200378}
 232  GTR+F+G4       0.6655  GTR{5.48765,42.6819,0.0001,27.5832,99.9838}+F{0.302278,0.318481,0.198481,0.180759}+G4{0.175587}
 233  GTR+F+G4       0.0216  GTR{9.51448,100,10.2398,3.94401,37.4823}+F{0.290913,0.227404,0.169378,0.312304}+G4{0.0200259}
 234  GTR+F+G4       0.5934  GTR{1.88654,12.2764,1.51115,1.74475,8.91542}+F{0.299365,0.195364,0.174483,0.330788}+G4{0.84867}
 235  GTR+F+G4       0.0601  GTR{0.0001,0.515441,0.533827,0.107227,0.924643}+F{0.244851,0.204558,0.221652,0.328938}+G4{0.0200218}
 236  GTR+F+G4       0.3838  GTR{0.286065,6.99231,0.0001,0.386296,3.74433}+F{0.23125,0.211585,0.309451,0.247713}+G4{0.0578624}
 237  GTR+F+G4       0.4092  GTR{1.05229,19.3558,2.13559,0.294677,6.39811}+F{0.186381,0.322753,0.212585,0.27828}+G4{0.323703}
 238  GTR+F+G4       0.3385  GTR{2.80167,34.2398,6.86968,2.23068,100}+F{0.261038,0.324973,0.309431,0.104557}+G4{0.133406}
 239  GTR+F+G4       0.0136  GTR{4.79804,58.3073,4.45424,63.137,100}+F{0.282318,0.263085,0.180515,0.274081}+G4{0.0200208}
 240  GTR+F+G4       0.0149  GTR{0.0001,1.2033,0.395589,0.298329,0.215411}+F{0.336771,0.167484,0.201191,0.294554}+G4{0.0200398}
 241  GTR+F+G4       0.5134  GTR{0.850349,13.1791,0.863316,1.08145,5.6201}+F{0.176918,0.318484,0.174358,0.330241}+G4{0.715898}
 242  GTR+F+G4       0.1288  GTR{1.63422,2.44808,1.76204,5.5561,9.71391}+F{0.392513,0.223807,0.143871,0.239809}+G4{0.530312}
 243  GTR+F+G4       0.0048  GTR{0.0001,2.01047,18.7219,0.0001,2.41635}+F{0.317438,0.188465,0.206343,0.287754}+G4{998.448}
 244  GTR+F+G4       0.2734  GTR{4.27526,18.0275,1.1516,6.03881,26.086}+F{0.384128,0.205369,0.208651,0.201852}+G4{0.281372}
 245  GTR+F+G4       0.2777  GTR{0.453066,7.94572,0.00834443,2.10588,5.31025}+F{0.312509,0.194205,0.165371,0.327915}+G4{0.354035}
 246  GTR+F+G4       0.3157  GTR{1.17779,6.56652,1.02459,1.22234,5.3929}+F{0.322506,0.148074,0.192806,0.336615}+G4{998.419}
 247  GTR+F+G4       0.0523  GTR{0.0001,61.8974,0.0001,6.59445,1.81041}+F{0.184262,0.258879,0.208211,0.348648}+G4{0.0200382}
 248  GTR+F+G4       0.0065  GTR{3.41404,100,0.0001,7.05937,26.6906}+F{0.318459,0.177035,0.17562,0.328885}+G4{0.0200272}
 249  GTR+F+G4       3.0535  GTR{0.0001,0.582307,0.0001,0.270422,1.25697}+F{0.242222,0.243333,0.224444,0.29}+G4{0.120332}
 250  GTR+F+G4       0.0388  GTR{0.822788,98.4341,0.50951,14.6935,82.8643}+F{0.296389,0.196312,0.200991,0.306308}+G4{0.0200215}
 251  GTR+F+G4       0.0549  GTR{0.127455,3.29441,0.421024,1.43999,2.28319}+F{0.296784,0.207585,0.181209,0.314422}+G4{0.39372}
 252  GTR+F+G4       0.3623  GTR{0.463621,4.66644,1.1048,2.45981,7.63325}+F{0.355707,0.170064,0.160018,0.314211}+G4{2.41897}
 253  GTR+F+G4       0.5441  GTR{2.41928,0.813605,0.0001,0.805552,13.6398}+F{0.16181,0.224427,0.412895,0.200868}+G4{0.695088}
 254  GTR+F+G4       0.0268  GTR{0.0001,6.23075,0.0001,0.332205,13.5264}+F{0.295864,0.177053,0.226686,0.300397}+G4{0.0200398}
 255  GTR+F+G4       0.3116  GTR{6.53677,100,7.16769,0.0001,32.0416}+F{0.364388,0.194841,0.19409,0.246682}+G4{0.0698349}
 256  GTR+F+G4       0.0044  GTR{0.0001,0.0001,0.0001,0.0001,100}+F{0.280659,0.192494,0.227898,0.298949}+G4{998.448}
 257  GTR+F+G4       0.6788  GTR{2.69058,8.23602,1.92916,2.342,8.63274}+F{0.239834,0.18458,0.265487,0.310099}+G4{3.69698}
 258  GTR+F+G4       0.0159  GTR{0.0001,4.02719,4.05503,0.0001,100}+F{0.285309,0.16025,0.194418,0.360022}+G4{0.0200259}
 259  GTR+F+G4       0.0056  GTR{0.0001,0.0001,3.88143,26.3437,99.9969}+F{0.282963,0.169867,0.201852,0.345319}+G4{998.448}
 260  GTR+F+G4       0.8641  GTR{1.6071,16.4206,0.368592,0.806839,8.14673}+F{0.156649,0.35939,0.295858,0.188103}+G4{0.151233}
 261  GTR+F+G4       0.1450  GTR{0.0001,48.1473,8.50089,9.84005,100}+F{0.304747,0.193456,0.308488,0.193309}+G4{1.10584}
 262  GTR+F+G4       0.1984  GTR{14.4417,57.7159,17.7635,2.91213,74.3881}+F{0.285458,0.200922,0.237128,0.276492}+G4{0.404292}
 263  GTR+F+G4       0.0280  GTR{0.0001,100,0.0001,21.604,68.9397}+F{0.243733,0.192078,0.218766,0.345423}+G4{0.020021}
 264  GTR+F+G4       0.6070  GTR{1.98236,5.41225,1.23237,1.26892,6.75791}+F{0.212862,0.301604,0.257683,0.227852}+G4{0.617804}
 265  GTR+F+G4       0.3176  GTR{0.397716,3.62949,0.298262,0.896516,3.76105}+F{0.26314,0.25,0.227056,0.259805}+G4{0.289956}
 266  GTR+F+G4       0.1458  GTR{1.2574,5.19303,0.139863,0.913208,3.62943}+F{0.292327,0.212547,0.214073,0.281053}+G4{998.385}
 267  GTR+F+G4       0.1819  GTR{0.0001,65.2923,32.1031,16.0925,34.197}+F{0.403923,0.217323,0.137129,0.241625}+G4{0.0200295}
 268  GTR+F+G4       0.0089  GTR{0.0001,0.0001,0.0001,0.0001,14.3837}+F{0.321901,0.179144,0.205549,0.293406}+G4{0.0200396}
 269  GTR+F+G4       0.1614  GTR{76.6693,8.23708,0.0001,32.0999,100}+F{0.141281,0.210013,0.389902,0.258804}+G4{0.664566}
 270  GTR+F+G4       0.0055  GTR{0.0001,100,0.0001,0.0001,0.0001}+F{0.242932,0.181337,0.227914,0.347817}+G4{998.448}
 271  GTR+F+G4       0.0272  GTR{0.0001,1.70692,0.0001,0.0001,0.7995}+F{0.361595,0.226154,0.261002,0.151248}+G4{998.448}
 272  GTR+F+G4       0.0494  GTR{0.926916,6.78042,0.345609,0.0001,4.67918}+F{0.229013,0.189644,0.209315,0.372028}+G4{0.0200202}
 273  GTR+F+G4       0.2472  GTR{8.00487,50.7626,1.64609,7.76247,37.5849}+F{0.291518,0.222543,0.179118,0.306821}+G4{0.345011}
 274  GTR+F+G4       0.3755  GTR{0.292177,3.08639,0.0703905,0.703109,2.80803}+F{0.273946,0.229436,0.234723,0.261896}+G4{0.578104}
 275  GTR+F+G4       0.5215  GTR{0.823048,2.40498,0.359351,1.52711,4.77738}+F{0.35247,0.166578,0.228643,0.252309}+G4{1.87547}
 276  GTR+F+G4       0.2730  GTR{1.23526,4.55875,0.454584,0.216408,5.48154}+F{0.266429,0.221584,0.20428,0.307708}+G4{0.559532}
 277  GTR+F+G4       0.1814  GTR{0.774619,6.27335,2.20308,1.32755,6.45826}+F{0.217636,0.251783,0.36972,0.160861}+G4{0.155626}
 278  GTR+F+G4       0.0219  GTR{4.70938,13.7371,0.0001,7.07234,100}+F{0.298491,0.285201,0.198523,0.217785}+G4{0.0200385}
 279  GTR+F+G4       0.0399  GTR{21.1202,100,2.19361,0.0001,17.9637}+F{0.310919,0.195362,0.191986,0.301732}+G4{0.0200306}
 280  GTR+F+G4       0.1776  GTR{0.124915,6.64312,0.552694,1.01207,4.1975}+F{0.335875,0.198156,0.226155,0.239813}+G4{0.146157}
 281  GTR+F+G4       0.1903  GTR{4.39682,4.29268,0.0001,0.0001,15.5983}+F{0.458266,0.191413,0.215088,0.135233}+G4{9.08445}
 282  GTR+F+G4       0.0850  GTR{0.530099,1.99316,0.0001,0.545564,4.69269}+F{0.275287,0.210948,0.358612,0.155152}+G4{998.448}
 283  GTR+F+G4       0.0443  GTR{2.22898,50.7473,0.0001,0.0001,64.1772}+F{0.296068,0.297951,0.152632,0.253349}+G4{0.0200233}
 284  GTR+F+G4       0.0121  GTR{0.0001,10.5929,3.12715,2.47837,23.4534}+F{0.379375,0.193883,0.232609,0.194134}+G4{0.0200382}
 285  GTR+F+G4       0.4366  GTR{17.1508,61.3899,8.46916,13.0274,100}+F{0.29001,0.167521,0.227311,0.315159}+G4{0.701607}
 286  GTR+F+G4       0.0577  GTR{0.0785114,3.00875,0.121198,0.106273,3.85325}+F{0.307259,0.214498,0.213772,0.264471}+G4{0.0200282}
 287  GTR+F+G4       0.1680  GTR{1.67166,1.05421,3.56451,3.46261,11.77}+F{0.343924,0.212003,0.203828,0.240245}+G4{1.8718}
 288  GTR+F+G4       0.2030  GTR{0.0001,3.01663,0.590998,0.579313,2.18457}+F{0.248108,0.200339,0.268337,0.283216}+G4{0.737021}
 289  GTR+F+G4       0.0688  GTR{44.5517,100,21.466,14.0685,77.0065}+F{0.299592,0.180171,0.182891,0.337346}+G4{0.185187}
 290  GTR+F+G4       0.2895  GTR{0.15007,7.15764,0.334072,0.556834,4.58829}+F{0.235258,0.262712,0.219545,0.282486}+G4{0.326198}
 291  GTR+F+G4       0.0571  GTR{0.19728,0.164265,2.15575,0.554117,0.504438}+F{0.311416,0.21422,0.222831,0.251533}+G4{0.0200216}
 292  GTR+F+G4       0.4374  GTR{1.17569,5.61945,0.996901,3.55192,8.36561}+F{0.344128,0.201116,0.177564,0.277192}+G4{2.38595}
 293  GTR+F+G4       0.1295  GTR{0.740269,19.8351,4.47421,0.0001,12.2334}+F{0.314524,0.230735,0.183996,0.270745}+G4{0.279793}
 294  GTR+F+G4       0.2737  GTR{7.70094,100,6.77841,0.0001,8.04657}+F{0.344728,0.144564,0.158155,0.352553}+G4{0.020038}
 295  GTR+F+G4       0.3135  GTR{1.90205,1.77474,0.00342071,0.905679,16.6366}+F{0.278037,0.146495,0.34229,0.233178}+G4{0.331739}
 296  GTR+F+G4       0.2086  GTR{26.8126,100,0.667903,17.2479,24.9262}+F{0.338156,0.175336,0.214031,0.272477}+G4{0.0200373}
 297  GTR+F+G4       0.5541  GTR{0.487214,8.61482,0.997441,0.322477,5.83521}+F{0.166804,0.259909,0.261767,0.311519}+G4{2.54974}
 298  GTR+F+G4       0.0229  GTR{0.0001,0.953362,0.0001,2.88011,5.42263}+F{0.320027,0.193372,0.212456,0.274144}+G4{0.0200205}
 299  GTR+F+G4       0.4017  GTR{1.22723,16.6789,0.249553,0.687905,17.3301}+F{0.344125,0.236063,0.192539,0.227273}+G4{1.04645}
 300  GTR+F+G4       1.0266  GTR{0.596026,7.04453,1.96922,0.902665,3.46239}+F{0.145479,0.438425,0.182843,0.233252}+G4{1.20192}
 301  GTR+F+G4       2.2367  GTR{0.0303729,1.3094,0.0001,0.144221,0.715331}+F{0.41502,0.277997,0.11726,0.189723}+G4{0.352239}
 302  GTR+F+G4       0.0037  GTR{65.7759,0.0001,25.8129,0.0001,99.9973}+F{0.22258,0.226859,0.223484,0.327076}+G4{998.448}
 303  GTR+F+G4       0.0808  GTR{17.6757,31.9072,2.28437,25.8494,100}+F{0.284326,0.185227,0.245661,0.284786}+G4{0.0200306}
 304  GTR+F+G4       0.5324  GTR{0.126889,2.48896,0.817246,0.633189,3.07967}+F{0.250571,0.315341,0.270708,0.16338}+G4{0.436425}
 305  GTR+F+G4       0.0747  GTR{0.0001,69.1817,9.95713,0.0001,100}+F{0.395334,0.151391,0.268448,0.184826}+G4{0.0200344}
 306  GTR+F+G4       0.0608  GTR{1.0722,2.41411,0.116216,0.746578,4.07966}+F{0.362309,0.186312,0.172923,0.278456}+G4{998.443}
 307  GTR+F+G4       0.0138  GTR{29.6405,10.424,0.0001,0.0001,100}+F{0.316547,0.190688,0.243081,0.249683}+G4{998.448}
 308  GTR+F+G4       0.0394  GTR{14.7907,74.5749,2.52178,11.7806,100}+F{0.372098,0.164408,0.233774,0.22972}+G4{0.0200204}
 309  GTR+F+G4       0.0441  GTR{6.64162,12.0587,1.86495,2.76025,12.532}+F{0.314119,0.221983,0.215245,0.248653}+G4{0.020024}
 310  GTR+F+G4       0.2986  GTR{0.463605,1.96292,0.491907,0.404784,1.83672}+F{0.235614,0.223181,0.230066,0.311138}+G4{0.547073}
 311  GTR+F+G4       0.0246  GTR{0.121145,4.76642,0.252781,0.31223,2.09187}+F{0.279887,0.257641,0.215329,0.247143}+G4{0.0200386}
 312  GTR+F+G4       0.8076  GTR{0.562199,8.36023,0.520808,0.795265,3.33435}+F{0.160422,0.324397,0.223837,0.291344}+G4{0.686296}
 313  GTR+F+G4       0.0806  GTR{1.89099,27.9713,0.657442,5.88473,4.52469}+F{0.362585,0.212031,0.126839,0.298546}+G4{0.0200289}
 314  GTR+F+G4       0.0066  GTR{0.0001,7.14305,0.0001,39.946,6.54467}+F{0.306819,0.168135,0.218431,0.306616}+G4{998.448}
 315  GTR+F+G4       0.0607  GTR{43.2733,63.4524,25.0784,0.0001,100}+F{0.403471,0.1857,0.173617,0.237213}+G4{3.95233}
 316  GTR+F+G4       0.0153  GTR{57.6404,80.379,0.0001,7.55981,14.2214}+F{0.285,0.215325,0.21346,0.286215}+G4{0.0200255}
 317  GTR+F+G4       0.1953  GTR{0.0896182,8.66722,0.848096,3.57223,14.0237}+F{0.364277,0.134802,0.260633,0.240288}+G4{0.159638}
 318  GTR+F+G4       0.0472  GTR{6.73515,11.4831,0.0001,0.843829,24.1778}+F{0.237845,0.231559,0.207269,0.323327}+G4{0.0200236}
 319  GTR+F+G4       0.6213  GTR{1.0344,4.28826,0.707381,1.28614,3.95217}+F{0.294594,0.21671,0.217462,0.271234}+G4{2.70741}
 320  GTR+F+G4       0.0637  GTR{0.200233,4.18047,0.514099,0.17964,1.86626}+F{0.342425,0.243463,0.213697,0.200415}+G4{0.0200241}
 321  GTR+F+G4       0.0541  GTR{1.14688,0.0001,0.0001,1.5805,12.3243}+F{0.319259,0.0951472,0.243982,0.341612}+G4{0.0200279}
 322  GTR+F+G4       0.2986  GTR{0.585085,3.77716,1.20607,3.45551,3.89798}+F{0.279216,0.220204,0.139802,0.360778}+G4{0.789979}
 323  GTR+F+G4       0.3226  GTR{0.598624,11.8442,1.5119,1.72617,10.6725}+F{0.189121,0.328952,0.269335,0.212592}+G4{0.513698}
 324  GTR+F+G4       0.9487  GTR{1.48553,11.2641,0.806168,2.90133,8.30974}+F{0.271993,0.194606,0.202117,0.331285}+G4{0.796979}
 325  GTR+F+G4       0.0364  GTR{7.3517,100,8.98724,24.0797,52.1715}+F{0.285806,0.256785,0.158147,0.299262}+G4{0.122497}
 326  GTR+F+G4       0.2097  GTR{3.84674,19.5499,2.27323,7.77035,14.7847}+F{0.404396,0.135535,0.207997,0.252071}+G4{1.39707}
 327  GTR+F+G4       0.1656  GTR{0.0001,10.3008,5.4278,3.16375,2.44028}+F{0.225349,0.265328,0.208466,0.300857}+G4{0.291942}
 328  GTR+F+G4       0.0610  GTR{0.759077,8.71811,0.283849,1.02654,7.01932}+F{0.157624,0.277408,0.176276,0.388692}+G4{0.0200295}
 329  GTR+F+G4       0.0489  GTR{1.99186,41.7396,0.0001,20.0355,17.8801}+F{0.308988,0.240169,0.198052,0.252792}+G4{0.0200295}
 330  GTR+F+G4       0.7836  GTR{2.37041,10.5712,2.10239,2.32934,7.23999}+F{0.190179,0.292857,0.311905,0.20506}+G4{3.90864}
 331  GTR+F+G4       0.1005  GTR{0.490522,4.66617,0.854375,0.639798,5.16454}+F{0.251094,0.2028,0.252983,0.293123}+G4{0.0200295}
 332  GTR+F+G4       0.0255  GTR{0.0001,88.7826,32.6666,74.4822,100}+F{0.302461,0.218582,0.129626,0.34933}+G4{0.0200223}
 333  GTR+F+G4       0.0212  GTR{0.63836,0.843056,0.381025,0.0001,6.7132}+F{0.289888,0.206485,0.156834,0.346792}+G4{998.448}
 334  GTR+F+G4       0.0192  GTR{42.5326,68.3875,85.398,25.7355,100}+F{0.300957,0.198773,0.332417,0.167853}+G4{0.0200262}
 335  GTR+F+G4       1.2077  GTR{0.565576,4.42509,1.39297,1.4728,10.8351}+F{0.272054,0.184725,0.38277,0.16045}+G4{1.23692}
 336  GTR+F+G4       0.4140  GTR{0.783865,5.43236,0.578538,0.574291,5.1661}+F{0.15598,0.388337,0.322152,0.133531}+G4{0.30287}
 337  GTR+F+G4       0.4339  GTR{0.423928,6.2449,0.525,2.47323,7.74761}+F{0.308338,0.24033,0.195545,0.255786}+G4{0.454255}
 338  GTR+F+G4       12.0108  GTR{0.0001,99.9793,0.0001,0.0001,13.2547}+F{0.155113,0.326699,0.218943,0.299245}+G4{0.0429238}
 339  GTR+F+G4       0.0136  GTR{3.42048,49.3229,0.0001,4.45888,0.0001}+F{0.17092,0.377118,0.130066,0.321896}+G4{998.448}
 340  GTR+F+G4       0.5072  GTR{6.74878,39.4476,1.2923,4.78076,20.3001}+F{0.300135,0.235764,0.174994,0.289106}+G4{0.593172}
 341  GTR+F+G4       0.7427  GTR{1.96113,10.4357,1.81118,2.31261,8.86305}+F{0.196188,0.188455,0.267758,0.347599}+G4{0.527747}
 342  GTR+F+G4       0.3042  GTR{2.35794,3.36305,0.658372,2.62403,3.99709}+F{0.188008,0.166376,0.213705,0.43191}+G4{998.423}
 343  GTR+F+G4       0.1271  GTR{2.04847,19.5802,1.10276,2.3016,9.66076}+F{0.209387,0.25406,0.24276,0.293793}+G4{0.0200312}
 344  GTR+F+G4       0.2075  GTR{0.38152,0.490571,0.334016,0.3684,2.09419}+F{0.31604,0.241215,0.216412,0.226333}+G4{998.446}
 345  GTR+F+G4       0.8889  GTR{0.0001,1.90391,0.195028,0.0392444,1.3718}+F{0.12696,0.161965,0.241379,0.469695}+G4{0.515523}
 346  GTR+F+G4       0.0864  GTR{0.232134,17.8403,0.780356,0.885305,6.37652}+F{0.289679,0.232525,0.165855,0.311941}+G4{0.0593758}
 347  GTR+F+G4       0.2695  GTR{0.0001,6.15353,2.82732,0.0001,6.36756}+F{0.124587,0.400578,0.344472,0.130363}+G4{0.239261}
 348  GTR+F+G4       0.5764  GTR{0.0001,8.29319,0.0001,3.72331,4.26066}+F{0.319413,0.180587,0.238901,0.261099}+G4{0.253638}
 349  GTR+F+G4       0.5478  GTR{2.71143,6.77602,0.937549,1.99526,6.79268}+F{0.225418,0.251546,0.201608,0.321428}+G4{2.76351}
 350  GTR+F+G4       1.4079  GTR{0.361103,2.71294,0.183885,0.480724,1.35701}+F{0.267072,0.363083,0.142664,0.227181}+G4{1.63033}
 351  GTR+F+G4       0.0297  GTR{55.1905,98.2844,4.67675,64.7691,100}+F{0.278423,0.192376,0.201452,0.327748}+G4{0.0200251}
 352  GTR+F+G4       0.6210  GTR{0.249622,4.0484,0.708478,0.716692,4.92262}+F{0.22914,0.263462,0.236078,0.271321}+G4{0.487806}
 353  GTR+F+G4       0.7043  GTR{0.565424,8.143,2.45303,1.39377,6.45408}+F{0.167261,0.361884,0.33262,0.138235}+G4{10.5614}
 354  GTR+F+G4       0.2992  GTR{3.77215,18.2002,2.97136,2.58519,20.6788}+F{0.217466,0.363431,0.255361,0.163743}+G4{0.470812}
 355  GTR+F+G4       0.0789  GTR{0.0001,4.60348,0.0001,2.19351,25.801}+F{0.440854,0.0747261,0.37161,0.11281}+G4{998.448}
 356  GTR+F+G4       0.7898  GTR{1.24733,11.3435,0.299929,0.0771769,7.23552}+F{0.198071,0.295556,0.24733,0.259042}+G4{0.708567}
 357  GTR+F+G4       0.0524  GTR{1.0148,5.54225,0.772133,0.57194,4.80526}+F{0.272231,0.261489,0.227335,0.238944}+G4{0.0200227}
 358  GTR+F+G4       0.4208  GTR{0.0001,21.2007,2.02229,0.0001,19.6662}+F{0.104867,0.260656,0.430025,0.204451}+G4{0.429505}
 359  GTR+F+G4       0.8120  GTR{0.374984,4.26431,0.58618,2.04064,6.0097}+F{0.346118,0.200457,0.162557,0.290867}+G4{2.13403}
 360  GTR+F+G4       0.2866  GTR{0.0572243,2.67033,0.0512405,0.0001,2.15767}+F{0.357307,0.257077,0.10125,0.284366}+G4{0.410949}
 361  GTR+F+G4       1.1750  GTR{22.3797,100,4.64941,5.33771,67.2586}+F{0.243065,0.266843,0.171731,0.318362}+G4{2.34594}
 362  GTR+F+G4       0.0070  GTR{0.0001,36.3776,43.5982,0.0001,100}+F{0.187738,0.255568,0.325805,0.230889}+G4{998.448}
 363  GTR+F+G4       0.4842  GTR{1.74507,2.13579,0.478567,0.72707,1.2033}+F{0.269298,0.153802,0.165409,0.411492}+G4{998.076}
 364  GTR+F+G4       0.7889  GTR{1.40422,8.98589,0.181952,1.46829,8.78266}+F{0.342243,0.162212,0.185405,0.31014}+G4{0.480613}
 365  GTR+F+G4       0.5260  GTR{1.01719,4.69678,0.956942,0.0001,15.4764}+F{0.315353,0.127122,0.138061,0.419464}+G4{0.271625}
 366  GTR+F+G4       0.0098  GTR{4.676,37.7925,0.0001,0.0001,4.99776}+F{0.204903,0.26515,0.240986,0.288961}+G4{0.0200386}
 367  GTR+F+G4       0.0546  GTR{0.0001,5.82537,0.0001,0.0001,14.1324}+F{0.217125,0.202684,0.339681,0.240511}+G4{0.0200395}
 368  GTR+F+G4       0.5239  GTR{1.49402,6.4834,0.734759,1.32193,11.7947}+F{0.276425,0.239085,0.328585,0.155905}+G4{1.2538}
 369  GTR+F+G4       1.0946  GTR{0.257617,4.44193,1.02215,0.864449,5.06465}+F{0.320051,0.195446,0.211891,0.272612}+G4{1.22316}
 370  GTR+F+G4       0.8119  GTR{0.252269,3.87828,0.317355,1.35803,8.68753}+F{0.369896,0.2,0.234256,0.195848}+G4{0.619464}
 371  GTR+F+G4       0.0392  GTR{4.69517,30.7215,3.05753,2.10075,20.5921}+F{0.240615,0.207508,0.33481,0.217067}+G4{0.0200224}
 372  GTR+F+G4       1.1040  GTR{0.731764,7.14673,0.0001,1.27423,2.10842}+F{0.153208,0.408859,0.193355,0.244578}+G4{0.819132}
 373  GTR+F+G4       0.1765  GTR{0.0001,13.6215,0.513182,0.334042,2.24789}+F{0.17254,0.183495,0.270221,0.373745}+G4{0.257483}
 374  GTR+F+G4       0.3736  GTR{0.145146,2.20094,0.696268,0.687265,2.54214}+F{0.262268,0.227217,0.273849,0.236666}+G4{998.399}
 375  GTR+F+G4       0.6473  GTR{2.6466,5.9973,0.688578,0.635614,3.91471}+F{0.169849,0.283829,0.269792,0.27653}+G4{998.436}
 376  GTR+F+G4       0.2365  GTR{0.0001,4.89674,0.0001,0.0001,22.8603}+F{0.26908,0.160053,0.330135,0.240733}+G4{0.304546}
 377  GTR+F+G4       0.3784  GTR{7.89888,28.3933,3.41395,5.4288,18.817}+F{0.174894,0.308068,0.182285,0.334753}+G4{19.0787}
 378  GTR+F+G4       0.2207  GTR{0.940823,7.12413,3.13602,1.68519,8.1522}+F{0.185531,0.299795,0.267009,0.247665}+G4{0.324515}
 379  GTR+F+G4       80.9609  GTR{0.0001,4.25953,0.0001,3.9497,0.0001}+F{0.597906,0.144488,0.150191,0.107416}+G4{998.444}
 380  GTR+F+G4       0.9101  GTR{1.8529,12.2414,4.92962,1.69607,14.7007}+F{0.175522,0.324179,0.321194,0.179104}+G4{0.728981}
 381  GTR+F+G4       0.3729  GTR{0.729759,10.1042,2.61324,1.85289,4.94115}+F{0.295623,0.278647,0.192042,0.233687}+G4{0.207419}
 382  GTR+F+G4       0.3785  GTR{1.80351,5.42334,0.679911,0.399389,3.52728}+F{0.39076,0.14374,0.189643,0.275857}+G4{0.965978}
 383  GTR+F+G4       0.0832  GTR{2.02004,5.02162,0.0001,0.0001,9.35533}+F{0.166213,0.145684,0.292357,0.395746}+G4{998.448}
 384  GTR+F+G4       0.3241  GTR{0.0001,7.33362,7.62607,2.15531,53.216}+F{0.241519,0.281241,0.291969,0.185271}+G4{0.0200241}
 385  GTR+F+G4       0.3572  GTR{17.3955,1.18365,0.0001,0.0001,0.0001}+F{0.500693,0.0665747,0.178918,0.253814}+G4{0.0200387}
 386  GTR+F+G4       0.2509  GTR{0.0001,4.44582,0.955968,2.03553,4.9331}+F{0.337176,0.1978,0.175539,0.289485}+G4{3.35276}
 387  GTR+F+G4       0.0272  GTR{0.0001,1.44226,0.386675,0.0001,0.58488}+F{0.176616,0.357814,0.26933,0.19624}+G4{998.448}
 388  GTR+F+G4       0.3259  GTR{0.79837,7.64634,1.6188,0.941117,5.05692}+F{0.246135,0.173551,0.248671,0.331643}+G4{21.4706}
 389  GTR+F+G4       0.2268  GTR{0.99203,0.615609,0.329772,1.08014,0.0001}+F{0.40021,0.108456,0.296744,0.19459}+G4{0.119565}
 390  GTR+F+G4       0.6707  GTR{0.0001,100,0.0001,13.5193,3.05733}+F{0.101911,0.486624,0.0292995,0.382166}+G4{0.50717}
 391  GTR+F+G4       0.0206  GTR{1.3783,4.33299,1.46882,0.0001,3.88275}+F{0.239254,0.191407,0.24468,0.324659}+G4{0.0200225}
 392  GTR+F+G4       0.7097  GTR{0.0001,2.10946,0.183246,0.94383,0.235472}+F{0.212159,0.189937,0.135011,0.462892}+G4{0.0200218}
 393  GTR+F+G4       0.3596  GTR{0.0934311,2.58879,0.54963,0.366104,6.70886}+F{0.281168,0.183933,0.380817,0.154083}+G4{0.934078}
 394  GTR+F+G4       0.2048  GTR{0.309537,2.53191,0.0001,1.44729,0.0001}+F{0.480053,0.420213,0.0545214,0.0452129}+G4{998.376}
 395  GTR+F+G4       0.6263  GTR{0.55755,7.10373,0.775193,0.335017,6.36889}+F{0.187366,0.217014,0.34602,0.249599}+G4{3.10666}
 396  GTR+F+G4       0.1002  GTR{0.0001,9.20306,3.56288,0.0001,10.7848}+F{0.254954,0.187705,0.365112,0.19223}+G4{0.0200256}
 397  GTR+F+G4       0.7491  GTR{2.56132,14.5529,3.55988,12.2054,18.4856}+F{0.250215,0.230901,0.208798,0.310086}+G4{1.70108}
 398  GTR+F+G4       0.3112  GTR{4.8682,12.2504,3.16704,7.18271,21.5192}+F{0.338244,0.121574,0.316241,0.223942}+G4{11.4607}
 399  GTR+F+G4       0.7473  GTR{0.247036,5.36645,0.70454,0.0001,0.505738}+F{0.273539,0.27535,0.291646,0.159466}+G4{0.0200262}
 400  GTR+F+G4       0.4814  GTR{20.2639,40.6794,0.0001,72.7523,80.8943}+F{0.336771,0.169159,0.280041,0.214028}+G4{0.32753}
 401  GTR+F+G4       0.4392  GTR{0.0001,2.22822,0.397248,0.0001,2.886}+F{0.359753,0.110965,0.161163,0.368119}+G4{7.76278}
 402  GTR+F+G4       1.2016  GTR{8.48929,51.7272,0.0001,0.0001,100}+F{0.185324,0.462686,0.272388,0.0796025}+G4{0.564345}
 403  GTR+F+G4       0.7959  GTR{0.235461,11.783,1.18826,3.57317,12.1443}+F{0.174264,0.232352,0.309034,0.284351}+G4{0.792407}
 404  GTR+F+G4       0.0211  GTR{0.66027,0.295052,0.0001,0.0001,3.16681}+F{0.247961,0.226786,0.253465,0.271788}+G4{0.0200222}
 405  GTR+F+G4       0.6933  GTR{3.16268,4.08987,0.229734,0.0001,1.72502}+F{0.266,0.0833334,0.122667,0.528}+G4{0.251441}
 406  GTR+F+G4       0.0121  GTR{2.59353,2.8913,0.0001,0.0001,2.31761}+F{0.136565,0.21556,0.191143,0.456732}+G4{998.448}
 407  GTR+F+G4       0.5059  GTR{0.340133,4.67069,0.465671,0.334353,2.8049}+F{0.119754,0.31218,0.35783,0.210235}+G4{5.91076}
 408  GTR+F+G4       0.5264  GTR{0.116075,1.99426,0.322773,0.184186,3.56477}+F{0.412404,0.243868,0.178346,0.165382}+G4{0.524148}
 409  GTR+F+G4       1.1523  GTR{8.15027,14.1377,0.0001,0.0001,100}+F{0.197461,0.331452,0.249647,0.221439}+G4{0.295302}
 410  GTR+F+G4       0.4361  GTR{0.0001,50.9036,12.1202,17.7043,99.928}+F{0.129823,0.162148,0.442909,0.26512}+G4{0.342379}
 411  GTR+F+G4       0.4505  GTR{1.24809,11.5167,0.865464,0.658709,11.8037}+F{0.2397,0.417074,0.178247,0.164979}+G4{0.138273}
 412  GTR+F+G4       0.0580  GTR{0.385157,3.30215,0.0001,0.461825,0.134172}+F{0.27178,0.22621,0.235592,0.266418}+G4{0.0200242}
 413  GTR+F+G4       0.7699  GTR{4.7792,99.9005,29.4072,4.05162,100}+F{0.271555,0.340801,0.249151,0.138493}+G4{0.221547}
 414  GTR+F+G4       0.7035  GTR{1.38844,2.32724,0.0001,0.937082,4.54429}+F{0.192183,0.148209,0.293702,0.365906}+G4{0.915588}
 415  GTR+F+G4       0.2275  GTR{1.20455,8.80248,0.0001,0.275352,9.53542}+F{0.136591,0.270489,0.193921,0.398999}+G4{0.101237}
 416  GTR+F+G4       0.9292  GTR{4.85512,31.6982,8.26882,1.81803,77.8847}+F{0.299668,0.146989,0.337126,0.216216}+G4{0.215651}
 417  GTR+F+G4       0.4808  GTR{3.72098,22.0576,0.0001,6.17927,0.0001}+F{0.351327,0.0709291,0.396867,0.180876}+G4{0.263622}
 418  GTR+F+G4       0.6752  GTR{0.823309,5.27632,0.936415,0.408881,7.00318}+F{0.195342,0.335687,0.334485,0.134485}+G4{0.644267}
 419  GTR+F+G4       0.2546  GTR{0.995747,1,0.997197,0.995748,1.01401}+F{0.0001,0.5518,0.0001,0.448}+G4{0.0200254}
 420  GTR+F+G4       0.1892  GTR{0.256934,3.92871,0.0001,0.110664,6.38559}+F{0.215644,0.229043,0.321284,0.234029}+G4{0.020028}
 421  GTR+F+G4       0.8600  GTR{0.929253,5.29542,0.0001,0.0001,13.5064}+F{0.195795,0.320521,0.392312,0.091372}+G4{0.939736}
 422  GTR+F+G4       0.3507  GTR{0.0880681,8.49365,0.0001,0.407856,2.39288}+F{0.123576,0.358319,0.202836,0.31527}+G4{0.179771}
 423  GTR+F+G4       0.5298  GTR{0.699429,9.52666,0.0001,1.5939,13.9664}+F{0.128592,0.220914,0.489166,0.161329}+G4{0.240205}
 424  GTR+F+G4       0.6378  GTR{1.32565,6.31352,0.831489,0.630646,4.14128}+F{0.256615,0.194456,0.154697,0.394232}+G4{17.6746}
 425  GTR+F+G4       1.4760  GTR{0.18555,0.104989,0.0001,0.0001,21.231}+F{0.395194,0.136182,0.461949,0.00667572}+G4{0.208942}
 426  GTR+F+G4       1.2161  GTR{0.0001,7.34329,5.55002,0.0001,0.0001}+F{0.303846,0.0692308,0.269231,0.357692}+G4{0.020035}
 427  GTR+F+G4       1.6432  GTR{7.25332,5.55042,0.0001,15.4961,64.6323}+F{0.295024,0.117299,0.204976,0.382701}+G4{0.215355}
 428  GTR+F+G4       1.2548  GTR{10.0073,25.9541,2.38313,6.6944,26.1278}+F{0.191683,0.335564,0.221797,0.250956}+G4{1.10752}
 429  GTR+F+G4       0.8998  GTR{100,0.0001,0.0001,0.0001,57.6305}+F{0.114118,0.378824,0.104706,0.402353}+G4{0.0200392}
 430  GTR+F+G4       0.3130  GTR{0.414073,6.84862,0.236704,0.460051,4.17297}+F{0.180678,0.339479,0.294002,0.185841}+G4{0.0200273}
 431  GTR+F+G4       0.2680  GTR{0.0001,3.8331,0.254005,2.42052,13.7794}+F{0.364528,0.0984918,0.324732,0.212248}+G4{3.5223}
 432  GTR+F+G4       0.3729  GTR{0.416517,30.1663,0.379791,1.67941,0.938547}+F{0.0649307,0.49377,0.0415257,0.399773}+G4{0.373947}
 433  GTR+F+G4       0.0190  GTR{0.0001,2.69635,1.44402,4.55369,4.17884}+F{0.229783,0.316234,0.199407,0.254577}+G4{0.020031}
 434  GTR+F+G4       0.6006  GTR{4.81446,45.2545,16.2846,7.82704,100}+F{0.240226,0.262724,0.372879,0.12417}+G4{0.631874}
 435  GTR+F+G4       0.7114  GTR{0.82084,14.4018,1.27908,2.93487,22.127}+F{0.341736,0.177655,0.246718,0.23389}+G4{0.37053}
 436  GTR+F+G4       0.6710  GTR{1.52465,7.16107,2.20914,0.998712,7.2663}+F{0.242688,0.306368,0.256572,0.194372}+G4{0.680238}
 437  GTR+F+G4       0.8473  GTR{2.73893,8.18397,0.827272,2.42318,10.5077}+F{0.27054,0.125425,0.299708,0.304327}+G4{1.31183}
 438  GTR+F+G4       0.4053  GTR{0.363063,0.152529,0.682641,0.0001,0.0001}+F{0.688474,0.0881949,0.165008,0.0583232}+G4{998.016}
 439  GTR+F+G4       0.9534  GTR{11.3166,100,24.1544,6.23105,36.5985}+F{0.155879,0.344781,0.377806,0.121534}+G4{0.206746}
 440  GTR+F+G4       0.9186  GTR{0.496465,8.64098,1.07191,0.386196,5.73378}+F{0.247936,0.307488,0.196344,0.248231}+G4{0.719619}
 441  GTR+F+G4       1.4565  GTR{0.0001,9.90189,1.43619,6.89695,11.9752}+F{0.289609,0.168324,0.111505,0.430562}+G4{1.74164}
 442  GTR+F+G4       0.4671  GTR{0.400484,22.5212,0.0001,0.361447,1.4109}+F{0.086412,0.433939,0.177207,0.302442}+G4{0.824321}
 443  GTR+F+G4       0.2749  GTR{2.102,0.0001,2.4404,2.06223,11.3166}+F{0.356842,0.146194,0.220925,0.276039}+G4{0.0200354}
 444  GTR+F+G4       0.7476  GTR{0.0001,0.0001,0.0001,1.17595,0.343773}+F{0.0564263,0.361546,0.0867294,0.495298}+G4{0.15389}
 445  GTR+F+G4       2.4705  GTR{0.0001,0.0001,0.0001,0.0001,22.3147}+F{0.190588,0.281176,0.169412,0.358824}+G4{0.0940656}
 446  GTR+F+G4       0.5233  GTR{0.534953,1.45247,0.442651,0.944365,2.97305}+F{0.432688,0.134939,0.170099,0.262274}+G4{1.11456}
 447  GTR+F+G4       0.5953  GTR{0.626278,0.768523,0.0508498,0.140871,2.13122}+F{0.431885,0.223423,0.225915,0.118777}+G4{0.795819}
 448  GTR+F+G4       0.7146  GTR{0.0001,0.0001,0.0001,18.1991,100}+F{0.0001,0.567593,0.10442,0.327887}+G4{998.193}
 449  GTR+F+G4       0.7734  GTR{1.56333,15.9109,2.094,0.883921,12.3649}+F{0.341712,0.295365,0.173999,0.188924}+G4{1.44886}
 450  GTR+F+G4       1.1766  GTR{0.0001,12.8163,0.0001,0.122346,14.7913}+F{0.187922,0.410731,0.281878,0.119469}+G4{0.122047}
 451  GTR+F+G4       1.1159  GTR{11.1514,88.3836,35.0331,44.35,100}+F{0.255455,0.234545,0.159091,0.350909}+G4{2.17378}
 452  GTR+F+G4       0.5721  GTR{0.537555,4.04644,0.919771,0.348747,23.8951}+F{0.271767,0.185578,0.417761,0.124894}+G4{3.96251}
 453  GTR+F+G4       0.3631  GTR{0.180569,0.710036,0.0001,0.19937,2.69944}+F{0.453188,0.138399,0.34464,0.0637723}+G4{998.434}
 454  GTR+F+G4       0.8121  GTR{11.703,100,0.0001,1.57096,8.70228}+F{0.0861116,0.560406,0.1133,0.240182}+G4{1.26315}
 455  GTR+F+G4       1.3926  GTR{0.140964,1.47857,0.316428,0.0001,1.51306}+F{0.173677,0.523745,0.161466,0.141113}+G4{1.25696}
 456  GTR+F+G4       0.7447  GTR{0.847301,5.64845,0.0001,2.273,1.1071}+F{0.243414,0.310854,0.32666,0.119073}+G4{0.373561}
 457  GTR+F+G4       1.4952  GTR{0.0001,0.0567755,1.65907,0.0187179,2.10437}+F{0.17426,0.265376,0.55467,0.00569478}+G4{60.3292}
 458  GTR+F+G4       100.9246  GTR{0.721064,38.0179,0.084973,0.232794,0.533359}+F{0.0469449,0.508857,0.073517,0.370682}+G4{0.202679}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1106626.9096 (s.e. 1358.2608)
Unconstrained log-likelihood (without tree): -2232122.8979
Number of free parameters (#branches + #model parameters): 19148
Akaike information criterion (AIC) score: 2251549.8192
Corrected Akaike information criterion (AICc) score: 2252813.1403
Bayesian information criterion (BIC) score: 2468000.0189

Total tree length (sum of branch lengths): 0.1556
Sum of internal branch lengths: 0.0124 (7.9874% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'cyrtonyx_montezumae' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------------------------cyrtonyx_montezumae
|
|        +--------alectoris_rufa
|     +--| (100)
|     |  +-------galgal4
|  +--| (100)
|  |  +------pavo_cristatus
+--| (100)
|  |                       +--catreus_wallichi
|  |                    +--| (100)
|  |                    |  +--crossoptilon_crossoptilon
|  |                 +--| (100)
|  |                 |  |     +-----------lophura_inornata
|  |                 |  |  +--| (100)
|  |                 |  |  |  +--lophura_nycthemera
|  |                 |  +--| (100)
|  |                 |     +--lophura_swinhoii
|  |              +--| (46)
|  |              |  +--phasianus_colchicus
|  |           +--| (67)
|  |           |  +--chrysolophus_pictus
|  |        +--| (100)
|  |        |  |  +--syrmaticus_ellioti
|  |        |  +--| (100)
|  |        |     +--syrmaticus_reevesii
|  |     +--| (100)
|  |     |  +-----perdix
|  |  +--| (100)
|  |  |  +-----melgal2
|  +--| (100)
|     |  +--lophophorus_impejanus
|     +--| (100)
|        +----tragopan_blythii
|
+-------------rollulus_rouloul

Tree in newick format:

(cyrtonyx_montezumae:0.0557206132,(((alectoris_rufa:0.0088372872,galgal4:0.0077566098)100:0.00057621,pavo_cristatus:0.0072187329)100:0.00051988,((((((((catreus_wallichi:0.0022760348,crossoptilon_crossoptilon:0.0018290599)100:0.00031386,((lophura_inornata:0.0119333396,lophura_nycthemera:0.0011492466)100:0.00021336,lophura_swinhoii:0.0019382737)100:0.00027112)100:0.00024428,phasianus_colchicus:0.0024441796)46:0.00014298,chrysolophus_pictus:0.0024592134)67:0.00016656,(syrmaticus_ellioti:0.0024829858,syrmaticus_reevesii:0.0022664520)100:0.00068389)100:0.00185891,perdix:0.0064155582)100:0.00083931,melgal2:0.0064762759)100:0.00059898,(lophophorus_impejanus:0.0035568235,tragopan_blythii:0.0052324527)100:0.00050601)100:0.00350069)100:0.00199632,rollulus_rouloul:0.0132238638);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**alectoris_rufa
|
+**galgal4
|
|  +**pavo_cristatus
+**| (100)
   |     +**rollulus_rouloul
   |  +**| (100)
   |  |  +**cyrtonyx_montezumae
   +**| (100)
      |     +**lophophorus_impejanus
      |  +**| (100)
      |  |  +**tragopan_blythii
      +**| (100)
         |  +**melgal2
         +**| (100)
            |  +**perdix
            +**| (100)
               |              +**catreus_wallichi
               |           +**| (100)
               |           |  +**crossoptilon_crossoptilon
               |        +**| (100)
               |        |  |     +**lophura_inornata
               |        |  |  +**| (100)
               |        |  |  |  +**lophura_nycthemera
               |        |  +**| (100)
               |        |     +**lophura_swinhoii
               |     +**| (46)
               |     |  +**phasianus_colchicus
               |  +**| (67)
               |  |  +**chrysolophus_pictus
               +**| (100)
                  |  +**syrmaticus_ellioti
                  +**| (100)
                     +**syrmaticus_reevesii


Consensus tree in newick format: 

(alectoris_rufa:-1.0000000000,galgal4:-1.0000000000,(pavo_cristatus:-1.0000000000,((rollulus_rouloul:-1.0000000000,cyrtonyx_montezumae:-1.0000000000)100:-1.0000000000,((lophophorus_impejanus:-1.0000000000,tragopan_blythii:-1.0000000000)100:-1.0000000000,(melgal2:-1.0000000000,(perdix:-1.0000000000,(((((catreus_wallichi:-1.0000000000,crossoptilon_crossoptilon:-1.0000000000)100:-1.0000000000,((lophura_inornata:-1.0000000000,lophura_nycthemera:-1.0000000000)100:-1.0000000000,lophura_swinhoii:-1.0000000000)100:-1.0000000000)100:-1.0000000000,phasianus_colchicus:-1.0000000000)46:-1.0000000000,chrysolophus_pictus:-1.0000000000)67:-1.0000000000,(syrmaticus_ellioti:-1.0000000000,syrmaticus_reevesii:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000);

TIME STAMP
----------

Date and time: Tue May 23 22:20:51 2017
Total CPU time used: 1586.804 seconds (0h:26m:26s)
Total wall-clock time used: 93.7936821 seconds (0h:1m:33s)

