IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: Meiklejohn_2016.nex
Input file name: Meiklejohn_2016.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 651524

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 18 taxa with 471 partitions and 599627 total sites (0.0380514% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1    DNA      18     858     452      63%
   2  Subset2    DNA      18    1426     166      93%
   3  Subset3    DNA      18    1390     329      96%
   4  Subset4    DNA      16      50      20      76%
   5  Subset5    DNA      18    2278     178      99%
   6  Subset6    DNA      18    1369     279      90%
   7  Subset7    DNA      18    5782     465      96%
   8  Subset8    DNA      18     269      84      94%
   9  Subset9    DNA      18    4469     228      99%
  10  Subset10   DNA      18    1073     349      86%
  11  Subset11   DNA      18    1026     541      69%
  12  Subset12   DNA      18     825     220      93%
  13  Subset13   DNA      18    2380     201      100%
  14  Subset14   DNA      18    4408     295      99%
  15  Subset15   DNA      18     792     487      59%
  16  Subset16   DNA      18    3571     233      97%
  17  Subset17   DNA      18     718     428      61%
  18  Subset18   DNA      18    2366     133      97%
  19  Subset19   DNA      18    2911     236      97%
  20  Subset20   DNA      18     605     298      70%
  21  Subset21   DNA      18    3912     237      100%
  22  Subset22   DNA      18     385     120      91%
  23  Subset23   DNA      18    2785     178      98%
  24  Subset24   DNA      18    5541     327      99%
  25  Subset25   DNA      18     285      99      84%
  26  Subset26   DNA      18    3811     174      99%
  27  Subset27   DNA      18     376      99      93%
  28  Subset28   DNA      18    3547     200      99%
  29  Subset29   DNA      18     767     197      89%
  30  Subset30   DNA      18     589     216      82%
  31  Subset31   DNA      18     291     111      94%
  32  Subset32   DNA      18    2526     238      99%
  33  Subset33   DNA      18     817     219      87%
  34  Subset34   DNA      18    2038      93      99%
  35  Subset35   DNA      18    2507     421      92%
  36  Subset36   DNA      18     480     175      82%
  37  Subset37   DNA      18    1662     120      99%
  38  Subset38   DNA      18    2386     158      99%
  39  Subset39   DNA      18     715     169      99%
  40  Subset40   DNA      18    2250     353      95%
  41  Subset41   DNA      18    2230     242      94%
  42  Subset42   DNA      18     394     244      56%
  43  Subset43   DNA      18    5515     228      98%
  44  Subset44   DNA      18     154      75      72%
  45  Subset45   DNA      18     996     202      90%
  46  Subset46   DNA      18     426     196      68%
  47  Subset47   DNA      18     233      84      94%
  48  Subset48   DNA      18    3647     278      98%
  49  Subset49   DNA      18    1156     171      99%
  50  Subset50   DNA      18    1965      91      100%
  51  Subset51   DNA      18     280      97      89%
  52  Subset52   DNA      18    1933     394      93%
  53  Subset53   DNA      18     487     168      89%
  54  Subset54   DNA      18    1294     196      94%
  55  Subset55   DNA      18    3665     213      99%
  56  Subset56   DNA      18     803     185      96%
  57  Subset57   DNA      18     833     260      87%
  58  Subset58   DNA      18    4751     305      96%
  59  Subset59   DNA      18     683     374      64%
  60  Subset60   DNA      18     907     352      78%
  61  Subset61   DNA      18    1595     341      88%
  62  Subset62   DNA      18     430     144      81%
  63  Subset63   DNA      18    3665     214      99%
  64  Subset64   DNA      18    3431     388      98%
  65  Subset65   DNA      18     841      78      98%
  66  Subset66   DNA      18    1311     164      93%
  67  Subset67   DNA      18    1258     449      83%
  68  Subset68   DNA      18    2282     238      96%
  69  Subset69   DNA      18    2223     209      99%
  70  Subset70   DNA      18     284      96      87%
  71  Subset71   DNA      18     671     312      72%
  72  Subset72   DNA      18    7498     579      94%
  73  Subset73   DNA      18    1183     160      95%
  74  Subset74   DNA      18     873     151      95%
  75  Subset75   DNA      18     167      86      65%
  76  Subset76   DNA      18     185     102      65%
  77  Subset77   DNA      18    4957     667      90%
  78  Subset78   DNA      18     191      74      85%
  79  Subset79   DNA      18    1576     359      98%
  80  Subset80   DNA      18     465     246      64%
  81  Subset81   DNA      18     744     364      71%
  82  Subset82   DNA      18     800     208      98%
  83  Subset83   DNA      18    1402     169      98%
  84  Subset84   DNA      18     235      93      86%
  85  Subset85   DNA      18    3266     368      94%
  86  Subset86   DNA      18     463     132      90%
  87  Subset87   DNA      18    2337     267      96%
  88  Subset88   DNA      18    2592     218      95%
  89  Subset89   DNA      18     507     179      87%
  90  Subset90   DNA      18    2039     264      96%
  91  Subset91   DNA      18     326     200      61%
  92  Subset92   DNA      18    1378     460      79%
  93  Subset93   DNA      18     205     100      80%
  94  Subset94   DNA      18    2364     166      99%
  95  Subset95   DNA      18    1803     275      93%
  96  Subset96   DNA      18    2209     375      92%
  97  Subset97   DNA      18    3688     183      100%
  98  Subset98   DNA      18    2315     154      99%
  99  Subset99   DNA      18     281      87      92%
 100  Subset100  DNA      18     939     244      96%
 101  Subset101  DNA      18    1266     418      85%
 102  Subset102  DNA      18     828     208      89%
 103  Subset103  DNA      18    1426     393      87%
 104  Subset104  DNA      18    1777     273      94%
 105  Subset105  DNA      18    2748     236      99%
 106  Subset106  DNA      18    2694     220      96%
 107  Subset107  DNA      16     111      63      59%
 108  Subset108  DNA      18     646     261      79%
 109  Subset109  DNA      18    4307     479      92%
 110  Subset110  DNA      18    2832     248      98%
 111  Subset111  DNA      18    2028     206      96%
 112  Subset112  DNA      18     473     206      73%
 113  Subset113  DNA      18    1548      98      97%
 114  Subset114  DNA      18    1281     140      96%
 115  Subset115  DNA      18    4252     363      96%
 116  Subset116  DNA      18    4884     256      100%
 117  Subset117  DNA      17      73      55      48%
 118  Subset118  DNA      18    1099     191      91%
 119  Subset119  DNA      18     851     325      80%
 120  Subset120  DNA      18     990     230      92%
 121  Subset121  DNA      17      50      27      86%
 122  Subset122  DNA      18    3284     192      97%
 123  Subset123  DNA      18     103      47      84%
 124  Subset124  DNA      18    2444     168      98%
 125  Subset125  DNA      18    1106     236      97%
 126  Subset126  DNA      18     722     319      74%
 127  Subset127  DNA      18     829      99      93%
 128  Subset128  DNA      18     251     136      72%
 129  Subset129  DNA      18    3359     299      98%
 130  Subset130  DNA      18      50      21      84%
 131  Subset131  DNA      18    2934     219      99%
 132  Subset132  DNA      18     626     260      72%
 133  Subset133  DNA      18    1552     245      94%
 134  Subset134  DNA      18    1232     344      85%
 135  Subset135  DNA      18     406     132      92%
 136  Subset136  DNA      18    1082     171      96%
 137  Subset137  DNA      18     223      78      87%
 138  Subset138  DNA      18    4740     435      96%
 139  Subset139  DNA      18     493     219      74%
 140  Subset140  DNA      18    2034     204      98%
 141  Subset141  DNA      18    1860     145      100%
 142  Subset142  DNA      18    1212     403      84%
 143  Subset143  DNA      18    1686     320      95%
 144  Subset144  DNA      18    3452     159      99%
 145  Subset145  DNA      18     733     148      88%
 146  Subset146  DNA      18    1473     135      99%
 147  Subset147  DNA      18    2073     303      99%
 148  Subset148  DNA      18     597     122      97%
 149  Subset149  DNA      18     602     277      71%
 150  Subset150  DNA      18    3860     234      99%
 151  Subset151  DNA      18    4043     404      94%
 152  Subset152  DNA      18    4842     467      96%
 153  Subset153  DNA      18    2702     205      98%
 154  Subset154  DNA      18    1142     350      88%
 155  Subset155  DNA      18    4708     291      98%
 156  Subset156  DNA      18    1490     253      91%
 157  Subset157  DNA      18     822     270      85%
 158  Subset158  DNA      18     281     129      80%
 159  Subset159  DNA      18    1528     270      88%
 160  Subset160  DNA      18     677     232      86%
 161  Subset161  DNA      18    1521     470      83%
 162  Subset162  DNA      18     680     314      73%
 163  Subset163  DNA      18    1856     369      89%
 164  Subset164  DNA      18    1826     389      93%
 165  Subset165  DNA      18     567     279      74%
 166  Subset166  DNA      18    4450     202      100%
 167  Subset167  DNA      18     637     211      91%
 168  Subset168  DNA      18    6513     324      98%
 169  Subset169  DNA      18    5132     280      99%
 170  Subset170  DNA      18     914     263      94%
 171  Subset171  DNA      18     426     175      80%
 172  Subset172  DNA      18    1498     365      95%
 173  Subset173  DNA      18     789     295      82%
 174  Subset174  DNA      18    1449     130      98%
 175  Subset175  DNA      18    3490     206      98%
 176  Subset176  DNA      18    1139     283      91%
 177  Subset177  DNA      18    3069     151      98%
 178  Subset178  DNA      18     745     373      62%
 179  Subset179  DNA      18    3011     354      92%
 180  Subset180  DNA      18    2482     285      97%
 181  Subset181  DNA      18     579     152      91%
 182  Subset182  DNA      18    1198     241      99%
 183  Subset183  DNA      18    3432     164      99%
 184  Subset184  DNA      18     329     107      88%
 185  Subset185  DNA      18     380     115      92%
 186  Subset186  DNA      18     653     200      94%
 187  Subset187  DNA      18    1923     200      98%
 188  Subset188  DNA      18     410      79      99%
 189  Subset189  DNA      18    1334     590      77%
 190  Subset190  DNA      18    1865     125      99%
 191  Subset191  DNA      16      58      49      40%
 192  Subset192  DNA      18    4417     582      92%
 193  Subset193  DNA      18     389     151      76%
 194  Subset194  DNA      18    6236     422      99%
 195  Subset195  DNA      18     682     163      87%
 196  Subset196  DNA      18    3209     148      100%
 197  Subset197  DNA      18     625     224      84%
 198  Subset198  DNA      18    2856     164      99%
 199  Subset199  DNA      18     655     313      76%
 200  Subset200  DNA      18    3331     322      98%
 201  Subset201  DNA      18    2286     642      83%
 202  Subset202  DNA      18     958     181      99%
 203  Subset203  DNA      18    2238     266      95%
 204  Subset204  DNA      18    1232     481      77%
 205  Subset205  DNA      18    6669     431      99%
 206  Subset206  DNA      18     828     216      93%
 207  Subset207  DNA      18    4610     260      100%
 208  Subset208  DNA      18     543     124      89%
 209  Subset209  DNA      18     937     119      99%
 210  Subset210  DNA      18    1391     214      97%
 211  Subset211  DNA      18    1708     249      97%
 212  Subset212  DNA      18    1269     351      88%
 213  Subset213  DNA      18    1559     138      99%
 214  Subset214  DNA      18    4153     317      99%
 215  Subset215  DNA      18    1556     209      99%
 216  Subset216  DNA      18     388     188      68%
 217  Subset217  DNA      18    1753     181      94%
 218  Subset218  DNA      18     907     219      94%
 219  Subset219  DNA      18     592     215      81%
 220  Subset220  DNA      18     784     327      77%
 221  Subset221  DNA      18    1497     248      95%
 222  Subset222  DNA      18     233      96      84%
 223  Subset223  DNA      18    4366     184      100%
 224  Subset224  DNA      16      58      25      86%
 225  Subset225  DNA      18     963     192      93%
 226  Subset226  DNA      18    3189     215      96%
 227  Subset227  DNA      17      58      17      93%
 228  Subset228  DNA      18    2101     146      100%
 229  Subset229  DNA      18    1233     154      94%
 230  Subset230  DNA      18     504     112      97%
 231  Subset231  DNA      18    3262     161      99%
 232  Subset232  DNA      18    1260     107      99%
 233  Subset233  DNA      18    1370     694      69%
 234  Subset234  DNA      18     751      98      96%
 235  Subset235  DNA      18    3644     290      99%
 236  Subset236  DNA      18    1311     439      89%
 237  Subset237  DNA      18    2304     333      99%
 238  Subset238  DNA      18    4333     255      98%
 239  Subset239  DNA      18    1030     196      93%
 240  Subset240  DNA      18    2279     161      97%
 241  Subset241  DNA      18    2712     151      99%
 242  Subset242  DNA      18     341     146      76%
 243  Subset243  DNA      18     740     128      98%
 244  Subset244  DNA      18     786     151      98%
 245  Subset245  DNA      18    1747     314      88%
 246  Subset246  DNA      18    2252     349      99%
 247  Subset247  DNA      18     871     382      75%
 248  Subset248  DNA      18     449     196      82%
 249  Subset249  DNA      18    2903     169      97%
 250  Subset250  DNA      18    3447     314      96%
 251  Subset251  DNA      18    6284     370      100%
 252  Subset252  DNA      18     465     143      96%
 253  Subset253  DNA      18     317      57      91%
 254  Subset254  DNA      18    2505     183      97%
 255  Subset255  DNA      18     457      84      98%
 256  Subset256  DNA      18    2902     201      98%
 257  Subset257  DNA      18    4029     258      96%
 258  Subset258  DNA      18     367     130      84%
 259  Subset259  DNA      18    2888     254      99%
 260  Subset260  DNA      18     409      75      88%
 261  Subset261  DNA      18     223     100      77%
 262  Subset262  DNA      18     781     191      88%
 263  Subset263  DNA      18     505     231      73%
 264  Subset264  DNA      18     173      92      72%
 265  Subset265  DNA      18     991     184      95%
 266  Subset266  DNA      18    3218     351      94%
 267  Subset267  DNA      18    3140     171      98%
 268  Subset268  DNA      18     820     261      90%
 269  Subset269  DNA      18     745     359      69%
 270  Subset270  DNA      18     973     229      98%
 271  Subset271  DNA      18    1720     436      83%
 272  Subset272  DNA      18    1779     144      97%
 273  Subset273  DNA      18     512     202      78%
 274  Subset274  DNA      18     100      27      91%
 275  Subset275  DNA      18     221      20      96%
 276  Subset276  DNA      18    2821     196      97%
 277  Subset277  DNA      18      50      13      96%
 278  Subset278  DNA      18     916     154      91%
 279  Subset279  DNA      18     588     271      71%
 280  Subset280  DNA      18    2189     305      93%
 281  Subset281  DNA      18    2701     218      97%
 282  Subset282  DNA      18     465     175      84%
 283  Subset283  DNA      18     670     152      88%
 284  Subset284  DNA      18     684     208      90%
 285  Subset285  DNA      18     172      60      88%
 286  Subset286  DNA      18     354      85      93%
 287  Subset287  DNA      18    1788     200      95%
 288  Subset288  DNA      18     919     173      94%
 289  Subset289  DNA      18     155      48      91%
 290  Subset290  DNA      18    1280     380      84%
 291  Subset291  DNA      18     371     106      94%
 292  Subset292  DNA      18    2716     549      88%
 293  Subset293  DNA      18     531     201      80%
 294  Subset294  DNA      18     639     149      96%
 295  Subset295  DNA      18    1626     162      97%
 296  Subset296  DNA      18     542     213      79%
 297  Subset297  DNA      18    2668     130      98%
 298  Subset298  DNA      18    2444     200      98%
 299  Subset299  DNA      18    3109     374      93%
 300  Subset300  DNA      18    2876     344      92%
 301  Subset301  DNA      18     467     200      76%
 302  Subset302  DNA      18     230     145      57%
 303  Subset303  DNA      18     201      59      98%
 304  Subset304  DNA      18     759     327      75%
 305  Subset305  DNA      18     765     204      98%
 306  Subset306  DNA      18    2556     224      94%
 307  Subset307  DNA      18    2906     271      98%
 308  Subset308  DNA      18     327     170      63%
 309  Subset309  DNA      18    3832     383      96%
 310  Subset310  DNA      18    1147     283      84%
 311  Subset311  DNA      18     768     357      71%
 312  Subset312  DNA      18     590     201      83%
 313  Subset313  DNA      18     795     212      89%
 314  Subset314  DNA      18    2781     158      99%
 315  Subset315  DNA      18     556     316      62%
 316  Subset316  DNA      18     340     127      87%
 317  Subset317  DNA      18    1431     126      96%
 318  Subset318  DNA      18     450     142      91%
 319  Subset319  DNA      18     244      77      92%
 320  Subset320  DNA      18     241     145      62%
 321  Subset321  DNA      16      91      61      58%
 322  Subset322  DNA      18    1273     429      78%
 323  Subset323  DNA      18     385     167      75%
 324  Subset324  DNA      18    1700     210      93%
 325  Subset325  DNA      18    2166     196      96%
 326  Subset326  DNA      18     645     236      77%
 327  Subset327  DNA      18     676     120      95%
 328  Subset328  DNA      18     256     127      64%
 329  Subset329  DNA      18     292     162      66%
 330  Subset330  DNA      18     271     111      82%
 331  Subset331  DNA      18     593     212      79%
 332  Subset332  DNA      18    2799     183      95%
 333  Subset333  DNA      17      84      53      62%
 334  Subset334  DNA      18     675     162      91%
 335  Subset335  DNA      18     322     197      60%
 336  Subset336  DNA      18     749     308      74%
 337  Subset337  DNA      18     556     265      71%
 338  Subset338  DNA      18     164      90      61%
 339  Subset339  DNA      18      50      38      50%
 340  Subset340  DNA      18     943      80      97%
 341  Subset341  DNA      18    1454     214      91%
 342  Subset342  DNA      18    2339     163      96%
 343  Subset343  DNA      18    2119     308      91%
 344  Subset344  DNA      18     222     111      84%
 345  Subset345  DNA      18     296     166      66%
 346  Subset346  DNA      18    2015     198      95%
 347  Subset347  DNA      18     324     105      90%
 348  Subset348  DNA      18    1768     244      92%
 349  Subset349  DNA      18    2406     136      98%
 350  Subset350  DNA      18     501     292      60%
 351  Subset351  DNA      18     469      69      98%
 352  Subset352  DNA      18     802      54      100%
 353  Subset353  DNA      18     380     147      74%
 354  Subset354  DNA      18    1420     348      85%
 355  Subset355  DNA      18     637     236      83%
 356  Subset356  DNA      18     239     116      72%
 357  Subset357  DNA      18     364     214      55%
 358  Subset358  DNA      18     502     174      81%
 359  Subset359  DNA      16     147      65      73%
 360  Subset360  DNA      18      51      18      90%
 361  Subset361  DNA      16      50      40      42%
 362  Subset362  DNA      18      59      40      54%
 363  Subset363  DNA      18     413     191      79%
 364  Subset364  DNA      18     711     230      85%
 365  Subset365  DNA      18    1345     295      90%
 366  Subset366  DNA      17     111      38      87%
 367  Subset367  DNA      18     620     290      75%
 368  Subset368  DNA      18     300      95      90%
 369  Subset369  DNA      18     311     180      55%
 370  Subset370  DNA      18    1670     155      95%
 371  Subset371  DNA      18     467     237      65%
 372  Subset372  DNA      17      53      23      92%
 373  Subset373  DNA      18     487     159      86%
 374  Subset374  DNA      18     516     137      90%
 375  Subset375  DNA      17      56      29      71%
 376  Subset376  DNA      18     331     191      66%
 377  Subset377  DNA      18     278     114      81%
 378  Subset378  DNA      18     417     177      80%
 379  Subset379  DNA      18     455     183      75%
 380  Subset380  DNA      18     219     111      72%
 381  Subset381  DNA      18     318     171      67%
 382  Subset382  DNA      18     682      37      99%
 383  Subset383  DNA      18     952     237      92%
 384  Subset384  DNA      18     126      67      70%
 385  Subset385  DNA      18     288      75      85%
 386  Subset386  DNA      18     253     149      59%
 387  Subset387  DNA      18     422     158      78%
 388  Subset388  DNA      17      61      30      82%
 389  Subset389  DNA      18     181      69      80%
 390  Subset390  DNA      18     629     292      74%
 391  Subset391  DNA      18     174      91      67%
 392  Subset392  DNA      18     254     112      78%
 393  Subset393  DNA      18     383     147      77%
 394  Subset394  DNA      18     161      60      79%
 395  Subset395  DNA      18    2356     139      96%
 396  Subset396  DNA      18     155      85      65%
 397  Subset397  DNA      16      56      36      55%
 398  Subset398  DNA      18     243     130      70%
 399  Subset399  DNA      18     103      57      77%
 400  Subset400  DNA      18     463     236      67%
 401  Subset401  DNA      15      89      38      75%
 402  Subset402  DNA      18     167      70      87%
 403  Subset403  DNA      18    1043     177      93%
 404  Subset404  DNA      18    1405     166      90%
 405  Subset405  DNA      18     173      68      83%
 406  Subset406  DNA      18     270     112      76%
 407  Subset407  DNA      18     357     112      82%
 408  Subset408  DNA      18     350     118      76%
 409  Subset409  DNA      18     482     258      68%
 410  Subset410  DNA      18     835     281      79%
 411  Subset411  DNA      18     172      76      76%
 412  Subset412  DNA      18     100      26      85%
 413  Subset413  DNA      18     403      67      92%
 414  Subset414  DNA      18     537     292      66%
 415  Subset415  DNA      18     162      64      93%
 416  Subset416  DNA      18     173      63      85%
 417  Subset417  DNA      17      50      17      92%
 418  Subset418  DNA      17     239      89      86%
 419  Subset419  DNA      18     619     252      79%
 420  Subset420  DNA      18     440     155      80%
 421  Subset421  DNA      18      50      14      92%
 422  Subset422  DNA      18     355      95      90%
 423  Subset423  DNA      18     297     146      73%
 424  Subset424  DNA      18     435     126      90%
 425  Subset425  DNA      18      53      35      66%
 426  Subset426  DNA      18     132      93      52%
 427  Subset427  DNA      18      50      26      84%
 428  Subset428  DNA      18     219      73      83%
 429  Subset429  DNA      18     379      94      94%
 430  Subset430  DNA      18     437     261      59%
 431  Subset431  DNA      18      51      19      78%
 432  Subset432  DNA      17     146      65      68%
 433  Subset433  DNA      17      69      25      87%
 434  Subset434  DNA      18     160      70      87%
 435  Subset435  DNA      18     100      71      54%
 436  Subset436  DNA      18      69      51      52%
 437  Subset437  DNA      18     105      52      85%
 438  Subset438  DNA      18     726     372      67%
 439  Subset439  DNA      18     488     111      86%
 440  Subset440  DNA      18     227      73      88%
 441  Subset441  DNA      18     229      90      89%
 442  Subset442  DNA      18     258     162      63%
 443  Subset443  DNA      18      52      39      42%
 444  Subset444  DNA      16      50      24      62%
 445  Subset445  DNA      18     148      76      73%
 446  Subset446  DNA      18     103      60      76%
 447  Subset447  DNA      18     241     110      68%
 448  Subset448  DNA      14      56      37      55%
 449  Subset449  DNA      16      50      25      76%
 450  Subset450  DNA      18      50      30      66%
 451  Subset451  DNA      18     246      82      84%
 452  Subset452  DNA      18     113      58      67%
 453  Subset453  DNA      18     313      92      81%
 454  Subset454  DNA      17      50      26      72%
 455  Subset455  DNA      18     104      48      79%
 456  Subset456  DNA      18      57      31      65%
 457  Subset457  DNA      15      69      43      58%
 458  Subset458  DNA      16     105      50      76%
 459  Subset459  DNA      18     140      88      58%
 460  Subset460  DNA      18      50      38      58%
 461  Subset461  DNA      18     175      45      91%
 462  Subset462  DNA      18     124      69      61%
 463  Subset463  DNA      17      50      22      92%
 464  Subset464  DNA      17     143      53      83%
 465  Subset465  DNA      18      50      27      74%
 466  Subset466  DNA      17      50      19      80%
 467  Subset467  DNA      17      58      47      52%
 468  Subset468  DNA      18      51      34      65%
 469  Subset469  DNA      17      50       8      94%
 470  Subset470  DNA      18      73      47      53%
 471  Subset471  DNA      16     153      50      80%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       0.6671  GTR{1.17328,4.91765,1.369,1.15802,4.89163}+F{0.247021,0.193405,0.285283,0.274291}+G4{2.37484}
   2  GTR+F+G4       0.0945  GTR{0.785949,8.02237,0.736556,3.41872,3.01735}+F{0.290987,0.182755,0.230712,0.295545}+G4{0.0200268}
   3  GTR+F+G4       0.0470  GTR{1.24763,10.9,1.14048,1.50389,15.2629}+F{0.39266,0.118821,0.164143,0.324376}+G4{998.418}
   4  GTR+F+G4       1.0872  GTR{0.0001,100,1.46506,34.8992,6.26629}+F{0.524568,0.180611,0.0332006,0.26162}+G4{0.221727}
   5  GTR+F+G4       0.0120  GTR{47.9766,0.0001,16.4405,0.0001,100}+F{0.318701,0.199903,0.173329,0.308067}+G4{998.448}
   6  GTR+F+G4       0.1569  GTR{0.471733,2.82423,0.425434,0.695067,1.91741}+F{0.27871,0.234715,0.147406,0.339169}+G4{0.0200388}
   7  GTR+F+G4       0.0545  GTR{2.33469,8.70645,0.585526,3.28785,13.1351}+F{0.289086,0.224632,0.189966,0.296315}+G4{0.0200244}
   8  GTR+F+G4       0.0647  GTR{13.4673,100,77.3025,0.00312793,0.0001}+F{0.318522,0.201697,0.162756,0.317024}+G4{998.448}
   9  GTR+F+G4       0.0104  GTR{0.0001,44.0059,5.63268,0.0001,48.5567}+F{0.289609,0.225233,0.225889,0.259268}+G4{0.0200213}
  10  GTR+F+G4       0.2039  GTR{1.89402,9.34772,0.812096,3.24722,9.82867}+F{0.252765,0.165569,0.171834,0.409832}+G4{0.523288}
  11  GTR+F+G4       0.6006  GTR{1.15941,5.91326,0.610696,0.459004,6.74741}+F{0.242664,0.290405,0.238971,0.227959}+G4{0.514497}
  12  GTR+F+G4       0.1157  GTR{1.54701,26.3371,2.64962,0.0001,6.28681}+F{0.179992,0.256663,0.130463,0.432882}+G4{0.0970471}
  13  GTR+F+G4       0.0004  GTR{0.0001,0.0001,0.0001,0.0001,0.0001}+F{0.283653,0.177148,0.194589,0.34461}+G4{0.0200245}
  14  GTR+F+G4       0.0105  GTR{0.0001,99.9744,8.84698,0.0001,100}+F{0.282989,0.192928,0.207936,0.316147}+G4{0.0200276}
  15  GTR+F+G4       0.8510  GTR{0.866076,4.04321,1.06868,0.610076,4.85658}+F{0.18603,0.249744,0.3635,0.200726}+G4{1.92476}
  16  GTR+F+G4       0.0306  GTR{0.0788803,3.35181,0.0600066,1.45978,4.59541}+F{0.304549,0.228199,0.190152,0.2771}+G4{0.0200226}
  17  GTR+F+G4       0.7685  GTR{0.678244,4.45795,0.496076,0.683464,5.01062}+F{0.21105,0.296717,0.332899,0.159334}+G4{1.21121}
  18  GTR+F+G4       0.0336  GTR{1.21212,6.90579,10.1774,4.33408,30.8441}+F{0.277316,0.246796,0.212946,0.262942}+G4{0.0200275}
  19  GTR+F+G4       0.0339  GTR{1.57374,18.3364,19.7123,60.0128,81.0407}+F{0.276101,0.17248,0.234022,0.317397}+G4{0.0200227}
  20  GTR+F+G4       0.4836  GTR{0.885169,6.93985,0.923291,0.98336,4.00319}+F{0.217583,0.31489,0.173003,0.294524}+G4{1.04108}
  21  GTR+F+G4       0.0039  GTR{0.0001,12.3552,0.0001,0.0001,0.0001}+F{0.290167,0.181853,0.224076,0.303903}+G4{998.448}
  22  GTR+F+G4       0.1096  GTR{0.0001,5.66131,1.35725,5.552,12.2766}+F{0.332721,0.0597364,0.272985,0.334557}+G4{2.11586}
  23  GTR+F+G4       0.0195  GTR{0.0001,7.26304,0.310905,0.331826,7.60301}+F{0.208675,0.233617,0.25438,0.303328}+G4{0.0200239}
  24  GTR+F+G4       0.0076  GTR{0.0001,79.0303,0.0001,0.0001,0.0001}+F{0.256639,0.203635,0.204737,0.33499}+G4{0.020024}
  25  GTR+F+G4       0.3550  GTR{0.0001,3.19044,0.242085,0.0001,2.89469}+F{0.408669,0.132549,0.153095,0.305687}+G4{0.155945}
  26  GTR+F+G4       0.0110  GTR{1.0792,6.13495,0.0001,0.784163,3.11768}+F{0.261607,0.241374,0.179757,0.317262}+G4{0.0200232}
  27  GTR+F+G4       0.1026  GTR{1.08439,6.72762,0.194934,0.0001,1.53655}+F{0.402832,0.144779,0.100531,0.351858}+G4{0.540617}
  28  GTR+F+G4       0.0059  GTR{5.09968,99.9536,0.0001,0.0001,0.0001}+F{0.270497,0.212998,0.242616,0.27389}+G4{0.0200209}
  29  GTR+F+G4       0.1597  GTR{4.75867,5.56379,0.209325,0.0001,13.0625}+F{0.381248,0.165796,0.16505,0.287905}+G4{0.214604}
  30  GTR+F+G4       0.2854  GTR{0.520196,3.5109,0.521837,0.926977,3.46385}+F{0.286782,0.286216,0.181674,0.245328}+G4{0.414141}
  31  GTR+F+G4       0.0721  GTR{1.56376,2.37691,0.0001,2.8878,0.945409}+F{0.308612,0.316746,0.167704,0.206938}+G4{998.448}
  32  GTR+F+G4       0.0125  GTR{0.0001,0.231218,0.0001,0.0001,6.48409}+F{0.355846,0.214327,0.170355,0.259472}+G4{0.0200209}
  33  GTR+F+G4       0.1727  GTR{0.976405,5.72121,2.06403,2.71527,5.74464}+F{0.38803,0.151175,0.216594,0.2442}+G4{0.538076}
  34  GTR+F+G4       0.0060  GTR{0.0001,19.4297,5.76841,0.0001,8.69644}+F{0.27948,0.193687,0.285995,0.240838}+G4{998.448}
  35  GTR+F+G4       0.1216  GTR{0.932425,7.37605,0.236998,1.07648,5.80296}+F{0.275697,0.215798,0.169542,0.338963}+G4{0.020035}
  36  GTR+F+G4       0.2420  GTR{1.42728,2.51495,0.118341,2.01361,5.19965}+F{0.407076,0.145099,0.239675,0.20815}+G4{1.83839}
  37  GTR+F+G4       0.0079  GTR{16.332,24.9724,4.44514,8.22373,9.00567}+F{0.343494,0.192757,0.24286,0.220889}+G4{998.448}
  38  GTR+F+G4       0.0065  GTR{0.529842,0.0001,0.0001,0.333244,0.0001}+F{0.276948,0.200744,0.214629,0.307679}+G4{0.0200387}
  39  GTR+F+G4       0.0207  GTR{0.0001,5.35902,0.0001,0.0001,54.2314}+F{0.409476,0.14694,0.128411,0.315173}+G4{998.448}
  40  GTR+F+G4       0.0643  GTR{0.311263,1.17431,0.148346,0.795942,2.86479}+F{0.30997,0.171209,0.184321,0.3345}+G4{0.0200239}
  41  GTR+F+G4       0.0805  GTR{1.02905,4.33606,0.763857,0.198742,4.1648}+F{0.278166,0.22577,0.253503,0.242562}+G4{0.0200385}
  42  GTR+F+G4       1.0902  GTR{0.132798,10.054,2.7091,1.20196,6.93763}+F{0.146117,0.351619,0.269418,0.232846}+G4{1.01427}
  43  GTR+F+G4       0.0214  GTR{1.55222,99.7575,0.0001,0.0001,82.4597}+F{0.277868,0.228909,0.19365,0.299573}+G4{0.0200396}
  44  GTR+F+G4       0.4152  GTR{0.500162,2.82751,0.125089,1.49554,0.734737}+F{0.103306,0.190496,0.145041,0.561157}+G4{1.77216}
  45  GTR+F+G4       0.1598  GTR{0.791902,7.377,0.346046,1.19218,10.5549}+F{0.282557,0.151111,0.292725,0.273607}+G4{0.0200378}
  46  GTR+F+G4       0.6631  GTR{0.832308,10.3531,2.10261,0.923426,4.99374}+F{0.167495,0.402949,0.194422,0.235134}+G4{0.586447}
  47  GTR+F+G4       0.1034  GTR{5.80664,3.32087,1.56732,2.23192,5.70304}+F{0.421299,0.0713184,0.361921,0.145461}+G4{0.0200243}
  48  GTR+F+G4       0.0215  GTR{1.00994,1.76536,0.0797095,0.102597,2.65621}+F{0.246803,0.248821,0.220923,0.283452}+G4{0.0200263}
  49  GTR+F+G4       0.0173  GTR{0.287615,0.51679,0.0891734,0.531166,0.0001}+F{0.22853,0.223839,0.185458,0.362173}+G4{0.020022}
  50  GTR+F+G4       0.0047  GTR{0.0001,0.356952,0.497936,0.0001,0.703135}+F{0.258151,0.273741,0.19039,0.277718}+G4{998.448}
  51  GTR+F+G4       0.1696  GTR{5.91028,44.8914,0.0001,2.81151,7.64884}+F{0.139281,0.349538,0.104035,0.407146}+G4{0.443505}
  52  GTR+F+G4       0.1131  GTR{12.0615,100,1.22268,12.0828,44.0214}+F{0.306141,0.221388,0.189091,0.28338}+G4{0.0200338}
  53  GTR+F+G4       0.1408  GTR{0.0001,100,9.81285,27.072,52.7213}+F{0.375855,0.155702,0.175946,0.292497}+G4{1.00594}
  54  GTR+F+G4       0.0758  GTR{2.0239,4.81496,3.70787,0.604549,7.46071}+F{0.310156,0.239505,0.182629,0.26771}+G4{0.0200307}
  55  GTR+F+G4       0.0057  GTR{0.0001,64.3272,0.0001,0.0001,3.19963}+F{0.318659,0.219431,0.183345,0.278565}+G4{998.448}
  56  GTR+F+G4       0.0526  GTR{0.0001,4.61587,0.561235,2.09706,2.86657}+F{0.365795,0.19866,0.099454,0.336091}+G4{0.372325}
  57  GTR+F+G4       0.2625  GTR{1.08019,6.26588,0.131257,0.628035,9.78926}+F{0.280059,0.144035,0.276284,0.299623}+G4{0.0200269}
  58  GTR+F+G4       0.0486  GTR{0.36016,10.5371,0.245624,0.275336,8.81233}+F{0.283377,0.237909,0.216435,0.262279}+G4{0.0200215}
  59  GTR+F+G4       0.6711  GTR{1.19004,6.87858,0.972347,0.92756,7.37691}+F{0.314062,0.158844,0.21852,0.308574}+G4{1.19952}
  60  GTR+F+G4       0.4893  GTR{0.435218,4.26072,0.192109,0.443506,3.60223}+F{0.211662,0.314863,0.279573,0.193903}+G4{0.333176}
  61  GTR+F+G4       0.1854  GTR{1.10634,5.79254,0.968827,1.05044,6.52495}+F{0.238367,0.279072,0.29892,0.18364}+G4{0.108179}
  62  GTR+F+G4       0.3773  GTR{1.16281,5.67111,0.339753,2.0801,1.98166}+F{0.214123,0.318673,0.303759,0.163445}+G4{0.345883}
  63  GTR+F+G4       0.0119  GTR{0.0001,12.3939,0.0001,1.3167,21.4337}+F{0.248641,0.190571,0.207375,0.353414}+G4{0.0200207}
  64  GTR+F+G4       0.0230  GTR{0.0001,100,0.0001,2.37,2.29034}+F{0.318605,0.19443,0.240625,0.24634}+G4{0.0200217}
  65  GTR+F+G4       0.0304  GTR{0.0001,6.61958,0.812863,1.84249,0.761216}+F{0.214946,0.313559,0.137694,0.3338}+G4{0.0200306}
  66  GTR+F+G4       0.0754  GTR{4.01424,9.24844,0.86208,2.65104,10.1591}+F{0.285714,0.18206,0.250188,0.282038}+G4{998.36}
  67  GTR+F+G4       0.2915  GTR{2.54954,17.593,1.28935,2.04468,31.2318}+F{0.309341,0.220771,0.276155,0.193733}+G4{0.203432}
  68  GTR+F+G4       0.0504  GTR{3.43913,34.408,0.0001,0.97158,37.3818}+F{0.265827,0.248758,0.179527,0.305888}+G4{0.0200228}
  69  GTR+F+G4       0.0071  GTR{0.208729,0.0001,0.0001,0.0001,0.543858}+F{0.354994,0.175435,0.188241,0.281331}+G4{998.448}
  70  GTR+F+G4       0.2029  GTR{5.44105,6.35717,0.140749,0.0001,5.2953}+F{0.296139,0.193267,0.164313,0.346281}+G4{0.283063}
  71  GTR+F+G4       0.5117  GTR{0.546218,6.91459,1.43397,0.492807,5.42944}+F{0.197743,0.290196,0.280567,0.231494}+G4{0.642061}
  72  GTR+F+G4       0.0858  GTR{0.619107,8.655,0.726334,0.571226,10.3288}+F{0.271752,0.22429,0.222071,0.281887}+G4{0.02003}
  73  GTR+F+G4       0.0633  GTR{0.839947,3.45814,0.172725,1.17651,5.37937}+F{0.323529,0.143593,0.226527,0.306351}+G4{0.0200235}
  74  GTR+F+G4       0.0655  GTR{0.326965,1.33101,0.0001,0.0001,2.33614}+F{0.306648,0.225382,0.277497,0.190473}+G4{0.56719}
  75  GTR+F+G4       0.8769  GTR{0.305739,4.65846,0.0001,0.455319,2.74651}+F{0.224312,0.402648,0.199117,0.173923}+G4{0.850784}
  76  GTR+F+G4       0.6302  GTR{0.152836,5.72473,0.371828,0.353079,1.8417}+F{0.316254,0.403887,0.113074,0.166784}+G4{1.58548}
  77  GTR+F+G4       0.1529  GTR{1.28517,10.964,1.05105,1.7115,9.96963}+F{0.247173,0.245179,0.212888,0.294761}+G4{0.0200323}
  78  GTR+F+G4       0.1944  GTR{0.852513,2.38608,0.122204,0.206695,0.413872}+F{0.152768,0.418318,0.130554,0.29836}+G4{0.813898}
  79  GTR+F+G4       0.0275  GTR{4.62185,100,2.30482,0.0001,33.2841}+F{0.406961,0.139687,0.173511,0.279842}+G4{998.448}
  80  GTR+F+G4       0.6932  GTR{1.48386,5.13576,0.489901,0.223799,3.77659}+F{0.266354,0.191855,0.164609,0.377182}+G4{1.37787}
  81  GTR+F+G4       0.5020  GTR{1.90585,3.95734,1.15636,1.81717,8.08741}+F{0.3819,0.134931,0.245047,0.238123}+G4{1.52462}
  82  GTR+F+G4       0.0223  GTR{0.593526,0.0001,0.621162,0.57119,0.268829}+F{0.33345,0.127268,0.173419,0.365862}+G4{998.448}
  83  GTR+F+G4       0.0208  GTR{64.2701,71.4974,26.4597,28.367,100}+F{0.181092,0.222917,0.197607,0.398384}+G4{0.0200384}
  84  GTR+F+G4       0.2312  GTR{0.0001,38.5277,0.0001,10.05,99.9708}+F{0.43965,0.222556,0.206171,0.131622}+G4{0.473421}
  85  GTR+F+G4       0.0780  GTR{0.953986,11.1191,1.57522,5.26681,20.8297}+F{0.288042,0.233281,0.171855,0.306822}+G4{0.0200266}
  86  GTR+F+G4       0.1914  GTR{0.0458362,3.81559,1.1953,1.96957,11.1623}+F{0.380686,0.199413,0.164599,0.255302}+G4{0.0200308}
  87  GTR+F+G4       0.0493  GTR{2.01695,47.5678,7.69374,8.10622,100}+F{0.331723,0.162457,0.208865,0.296955}+G4{0.0200242}
  88  GTR+F+G4       0.0605  GTR{1.13093,7.91605,0.856472,0.159238,12.3567}+F{0.261395,0.242717,0.222101,0.273787}+G4{0.0200276}
  89  GTR+F+G4       0.1869  GTR{1.39976,100,11.4907,20.9178,82.6416}+F{0.338957,0.235391,0.202469,0.223183}+G4{0.520984}
  90  GTR+F+G4       0.0403  GTR{0.305095,0.418338,0.124444,0.787394,1.41468}+F{0.318334,0.218065,0.158734,0.304867}+G4{998.437}
  91  GTR+F+G4       0.9817  GTR{0.640991,5.30892,0.647341,0.681257,5.02246}+F{0.284352,0.292154,0.213481,0.210013}+G4{0.544868}
  92  GTR+F+G4       0.3288  GTR{0.877867,5.51086,0.914583,1.42896,6.51803}+F{0.262972,0.190817,0.199729,0.346483}+G4{0.453387}
  93  GTR+F+G4       0.6938  GTR{0.0001,4.66826,0.534791,2.26575,19.6608}+F{0.346801,0.149495,0.310438,0.193266}+G4{0.143489}
  94  GTR+F+G4       0.0089  GTR{0.0001,6.8464,0.0001,0.0001,0.516873}+F{0.289813,0.249084,0.237429,0.223674}+G4{0.0200232}
  95  GTR+F+G4       0.1132  GTR{0.499171,6.27899,0.86457,0.958229,6.8783}+F{0.242314,0.280144,0.177003,0.300539}+G4{0.0200269}
  96  GTR+F+G4       0.1253  GTR{0.622374,7.14914,0.872653,0.0461238,7.70922}+F{0.295573,0.190997,0.198215,0.315215}+G4{0.0200258}
  97  GTR+F+G4       0.0047  GTR{6.41349,0.0001,0.0001,11.2371,99.9841}+F{0.292159,0.161333,0.224708,0.3218}+G4{0.0200394}
  98  GTR+F+G4       0.0069  GTR{10.3543,0.0001,3.88558,0.0001,47.6891}+F{0.255471,0.277204,0.154227,0.313098}+G4{0.0200381}
  99  GTR+F+G4       0.1206  GTR{1.01765,100,1.01801,6.53284,11.126}+F{0.221705,0.331626,0.044015,0.402655}+G4{0.0741173}
 100  GTR+F+G4       0.0490  GTR{0.541649,1.90486,0.0001,0.0001,0.818896}+F{0.393141,0.16539,0.229541,0.211928}+G4{0.605722}
 101  GTR+F+G4       0.1875  GTR{0.384443,3.71918,0.816816,0.979241,3.12419}+F{0.30306,0.178881,0.170665,0.347394}+G4{998.44}
 102  GTR+F+G4       0.1774  GTR{1.23934,9.11094,0.216268,0.206746,4.56962}+F{0.284651,0.203627,0.201014,0.310708}+G4{0.0200288}
 103  GTR+F+G4       0.2336  GTR{0.150554,5.03339,0.178432,0.884347,4.92393}+F{0.381487,0.181007,0.160357,0.277149}+G4{0.0699625}
 104  GTR+F+G4       0.0875  GTR{0.40496,19.0972,3.80823,0.95574,7.6453}+F{0.176566,0.338283,0.222184,0.262967}+G4{0.0200277}
 105  GTR+F+G4       0.0122  GTR{4.58723,99.8964,0.0001,5.38994,0.0001}+F{0.306058,0.170838,0.235194,0.287911}+G4{0.0200387}
 106  GTR+F+G4       0.0524  GTR{1.35793,4.5971,1.67965,1.82201,15.2369}+F{0.262497,0.282543,0.196034,0.258926}+G4{0.0200292}
 107  GTR+F+G4       0.5956  GTR{0.086097,4.02303,1.47598,1.3468,3.23538}+F{0.115336,0.299475,0.37549,0.209699}+G4{998.921}
 108  GTR+F+G4       0.3815  GTR{3.60595,10.1777,0.306635,1.61591,6.92038}+F{0.281107,0.147449,0.254164,0.31728}+G4{0.387315}
 109  GTR+F+G4       0.1100  GTR{2.39295,14.9511,1.64699,4.38756,20.0075}+F{0.250825,0.249711,0.277735,0.221729}+G4{0.0200304}
 110  GTR+F+G4       0.0187  GTR{0.159151,6.12606,0.656353,1.14714,2.11654}+F{0.22626,0.32646,0.196507,0.250773}+G4{0.0200262}
 111  GTR+F+G4       0.0470  GTR{0.235344,16.8563,0.976404,3.56973,7.75179}+F{0.289205,0.28856,0.20123,0.221005}+G4{0.0200235}
 112  GTR+F+G4       0.5414  GTR{9.90254,32.4397,4.1016,1.19693,20.2434}+F{0.167514,0.274284,0.257158,0.301044}+G4{0.327945}
 113  GTR+F+G4       0.0404  GTR{0.0001,25.7229,1.72852,17.0251,100}+F{0.299829,0.198832,0.240756,0.260583}+G4{0.0200205}
 114  GTR+F+G4       0.0474  GTR{0.249902,5.36917,1.40926,1.05126,4.54669}+F{0.22216,0.271957,0.310033,0.19585}+G4{0.0200204}
 115  GTR+F+G4       0.0428  GTR{2.90589,8.91774,2.92691,3.10305,14.331}+F{0.303815,0.18426,0.218913,0.293012}+G4{0.02003}
 116  GTR+F+G4       0.0038  GTR{2.88481,11.3973,0.0001,0.0001,0.0001}+F{0.253559,0.258264,0.210805,0.277372}+G4{998.448}
 117  GTR+F+G4       1.7974  GTR{0.508407,7.77894,0.57128,0.553212,9.03051}+F{0.0965862,0.297561,0.47317,0.132684}+G4{2.28984}
 118  GTR+F+G4       0.1525  GTR{3.60599,10.3206,1.46367,1.17115,25.3137}+F{0.260241,0.216052,0.263144,0.260563}+G4{0.0200306}
 119  GTR+F+G4       0.3541  GTR{0.926693,7.78029,1.36304,1.1957,18.5495}+F{0.323806,0.291591,0.26743,0.117173}+G4{0.31674}
 120  GTR+F+G4       0.1258  GTR{0.841877,2.35931,0.216312,2.07627,5.87383}+F{0.289773,0.165106,0.276104,0.269017}+G4{0.0200264}
 121  GTR+F+G4       1.1986  GTR{0.0001,100,0.0001,3.33207,18.4308}+F{0.411654,0.301454,0.157221,0.129671}+G4{0.0200265}
 122  GTR+F+G4       0.0385  GTR{15.046,100,14.6686,17.2738,70.2842}+F{0.271952,0.244293,0.234789,0.248966}+G4{0.020025}
 123  GTR+F+G4       0.7708  GTR{0.0001,0.0001,0.0001,0.0001,27.4741}+F{0.195411,0.275382,0.2121,0.317107}+G4{0.130789}
 124  GTR+F+G4       0.0188  GTR{0.0001,99.8766,0.0001,9.17985,0.0001}+F{0.282505,0.224244,0.183421,0.309831}+G4{0.0200302}
 125  GTR+F+G4       0.0350  GTR{3.87343,4.41934,4.93388,13.1838,1.95646}+F{0.314722,0.183641,0.128917,0.37272}+G4{0.0200397}
 126  GTR+F+G4       0.4391  GTR{0.495751,6.31921,0.425526,0.976821,4.87352}+F{0.302815,0.156747,0.181821,0.358617}+G4{998.407}
 127  GTR+F+G4       0.0791  GTR{2.90433,100,0.0001,2.97517,87.5455}+F{0.249165,0.261808,0.240997,0.248029}+G4{0.655688}
 128  GTR+F+G4       0.3920  GTR{1.15585,4.48509,0.696033,0.303013,3.81529}+F{0.273521,0.178874,0.134648,0.412957}+G4{998.437}
 129  GTR+F+G4       0.0283  GTR{0.0001,34.25,7.2809,7.67216,5.38196}+F{0.279812,0.200451,0.226696,0.293041}+G4{0.0200218}
 130  GTR+F+G4       0.5302  GTR{0.0001,0.979415,0.0001,0.0001,0.0001}+F{0.282268,0.0844391,0.433052,0.200241}+G4{0.0200329}
 131  GTR+F+G4       0.0164  GTR{1.97671,1.23853,0.137566,1.50141,3.74069}+F{0.289731,0.183629,0.253795,0.272845}+G4{0.0200203}
 132  GTR+F+G4       0.5213  GTR{0.372588,3.2379,0.0274627,0.489156,6.26806}+F{0.272641,0.221744,0.322279,0.183335}+G4{0.482254}
 133  GTR+F+G4       0.0796  GTR{1.07069,4.48866,0.821656,0.447061,1.51263}+F{0.304085,0.211016,0.210261,0.274638}+G4{0.0200345}
 134  GTR+F+G4       0.1908  GTR{0.530528,2.17794,0.521572,0.706918,3.89484}+F{0.291529,0.180429,0.260011,0.26803}+G4{5.8606}
 135  GTR+F+G4       0.1191  GTR{1.27109,1.31528,0.331641,1.2538,5.334}+F{0.485738,0.193184,0.164485,0.156593}+G4{0.780246}
 136  GTR+F+G4       0.0486  GTR{0.179106,0.893434,1.27756,0.0001,0.4041}+F{0.275221,0.227965,0.252448,0.244366}+G4{0.629824}
 137  GTR+F+G4       0.2314  GTR{20.7817,100,3.43447,0.0001,99.3446}+F{0.156279,0.233202,0.109456,0.501064}+G4{0.0200271}
 138  GTR+F+G4       0.0477  GTR{0.508301,24.1686,3.50065,2.62687,8.18246}+F{0.269849,0.224045,0.1859,0.320206}+G4{0.135967}
 139  GTR+F+G4       0.5283  GTR{6.86736,16.7669,4.0196,2.60253,10.7814}+F{0.17259,0.255557,0.304403,0.26745}+G4{0.432105}
 140  GTR+F+G4       0.0261  GTR{3.52817,13.5669,4.53382,7.84386,3.59387}+F{0.364655,0.164474,0.189095,0.281776}+G4{0.0200244}
 141  GTR+F+G4       0.0018  GTR{0.0001,0.0001,0.0001,0.0001,36.7615}+F{0.311581,0.165381,0.273755,0.249283}+G4{998.448}
 142  GTR+F+G4       0.2397  GTR{3.27486,25.1832,1.04641,1.57123,30.6562}+F{0.284572,0.216879,0.211129,0.28742}+G4{0.277987}
 143  GTR+F+G4       0.0553  GTR{13.2713,75.2666,12.4345,3.74353,100}+F{0.348796,0.254793,0.15569,0.240721}+G4{0.158607}
 144  GTR+F+G4       0.0090  GTR{0.0001,13.8249,87.9544,0.0001,79.3928}+F{0.260326,0.203916,0.24396,0.291797}+G4{0.0200394}
 145  GTR+F+G4       0.2462  GTR{0.972854,13.4316,0.166261,0.567574,11.2815}+F{0.288721,0.256236,0.23701,0.218033}+G4{0.0200281}
 146  GTR+F+G4       0.0080  GTR{0.0001,0.0001,0.0001,6.00246,0.0001}+F{0.292647,0.217388,0.200369,0.289596}+G4{998.448}
 147  GTR+F+G4       0.0152  GTR{4.83048,0.0001,0.0001,3.52521,30.1503}+F{0.288233,0.207192,0.134483,0.370092}+G4{0.0200301}
 148  GTR+F+G4       0.0405  GTR{1.04706,3.62237,0.0001,0.0001,0.171234}+F{0.318246,0.251058,0.125041,0.305655}+G4{0.0200361}
 149  GTR+F+G4       0.4951  GTR{0.427934,3.63046,1.27887,1.98862,5.99618}+F{0.240865,0.213853,0.244004,0.301278}+G4{0.919226}
 150  GTR+F+G4       0.0134  GTR{0.0897636,1.75478,0.250198,0.0001,1.3275}+F{0.301943,0.199091,0.202971,0.295996}+G4{0.0200207}
 151  GTR+F+G4       0.0715  GTR{1.72339,24.2289,2.79491,12.0362,27.1377}+F{0.325536,0.167371,0.235857,0.271236}+G4{0.0200256}
 152  GTR+F+G4       0.0498  GTR{6.12094,98.0595,0.0001,19.1428,87.7736}+F{0.288344,0.188188,0.214048,0.30942}+G4{0.0200231}
 153  GTR+F+G4       0.0244  GTR{0.421679,0.436535,0.0001,0.311628,2.4007}+F{0.296724,0.20608,0.203071,0.294125}+G4{0.0200206}
 154  GTR+F+G4       0.2032  GTR{3.19649,51.461,2.35131,14.5211,43.2067}+F{0.248413,0.304242,0.182379,0.264966}+G4{0.14585}
 155  GTR+F+G4       0.0296  GTR{0.172124,2.26063,0.201881,0.0489144,1.21288}+F{0.290108,0.190102,0.236911,0.282879}+G4{0.0200228}
 156  GTR+F+G4       0.1323  GTR{3.52932,100,17.2314,14.089,64.1105}+F{0.256842,0.201091,0.211924,0.330143}+G4{0.0779782}
 157  GTR+F+G4       0.3195  GTR{1.20495,20.153,0.600817,2.95185,11.9956}+F{0.244575,0.278119,0.201435,0.275871}+G4{0.115133}
 158  GTR+F+G4       0.2969  GTR{0.232558,3.18856,0.00620155,1.31478,2.00086}+F{0.354192,0.235806,0.0944674,0.315535}+G4{0.843064}
 159  GTR+F+G4       0.1418  GTR{3.45166,10.3359,2.18998,5.17226,8.61511}+F{0.260154,0.203591,0.199846,0.336409}+G4{0.585171}
 160  GTR+F+G4       0.2171  GTR{6.50816,30.8065,5.03098,14.9238,100}+F{0.396285,0.118474,0.273594,0.211647}+G4{0.490077}
 161  GTR+F+G4       0.2855  GTR{0.589875,8.64399,1.26871,0.890606,4.89106}+F{0.178911,0.297436,0.24918,0.274473}+G4{0.224563}
 162  GTR+F+G4       0.4336  GTR{0.807615,4.49052,0.325608,2.36599,3.39256}+F{0.34915,0.217092,0.157856,0.275902}+G4{1.24103}
 163  GTR+F+G4       0.1581  GTR{0.457139,11.5194,1.80993,1.12846,4.47098}+F{0.28921,0.217794,0.198078,0.294918}+G4{0.17509}
 164  GTR+F+G4       0.0829  GTR{0.55602,8.89932,0.614518,0.882958,6.39802}+F{0.236159,0.184312,0.19558,0.383949}+G4{0.501427}
 165  GTR+F+G4       0.4127  GTR{0.506974,9.24957,1.66983,0.984627,6.03071}+F{0.160529,0.339292,0.319866,0.180312}+G4{1.47549}
 166  GTR+F+G4       0.0035  GTR{0.0001,5.07712,2.8308,2.70297,19.7866}+F{0.313196,0.195854,0.220521,0.270429}+G4{998.448}
 167  GTR+F+G4       0.1159  GTR{18.6896,70.0967,1.3832,39.5612,100}+F{0.380734,0.15063,0.149776,0.318861}+G4{998.382}
 168  GTR+F+G4       0.0288  GTR{1.04726,82.9784,2.19556,4.64245,100}+F{0.302692,0.196388,0.213109,0.287811}+G4{0.0200208}
 169  GTR+F+G4       0.0175  GTR{3.03158,100,29.7907,29.9212,50.8995}+F{0.261327,0.208374,0.248672,0.281628}+G4{0.0200397}
 170  GTR+F+G4       0.0752  GTR{10.5372,75.5544,6.98382,100,88.5488}+F{0.35317,0.114833,0.187351,0.344647}+G4{0.686398}
 171  GTR+F+G4       0.2980  GTR{1.81846,7.41082,1.11863,1.87859,4.51524}+F{0.237705,0.191257,0.153327,0.417711}+G4{1.99485}
 172  GTR+F+G4       0.0539  GTR{4.52194,3.39209,1.83496,2.23921,11.1333}+F{0.24818,0.188032,0.150214,0.413574}+G4{998.44}
 173  GTR+F+G4       0.2518  GTR{1.19234,6.34739,1.42571,2.72953,6.58183}+F{0.332189,0.140041,0.227797,0.299973}+G4{4.80914}
 174  GTR+F+G4       0.0191  GTR{0.62052,4.20681,2.37332,0.0001,13.9558}+F{0.372267,0.192328,0.230974,0.204431}+G4{0.0200398}
 175  GTR+F+G4       0.0259  GTR{0.0001,97.4099,0.0001,5.85748,70.6083}+F{0.273783,0.183322,0.236237,0.306658}+G4{0.0200398}
 176  GTR+F+G4       0.1333  GTR{0.0001,9.43482,3.61437,2.30281,26.9703}+F{0.369077,0.161712,0.230443,0.238768}+G4{0.10731}
 177  GTR+F+G4       0.0185  GTR{0.0001,6.80646,0.0001,3.51806,3.503}+F{0.291897,0.235486,0.20616,0.266456}+G4{0.0200234}
 178  GTR+F+G4       0.7564  GTR{1.19833,6.98381,1.39851,0.89214,8.94953}+F{0.197399,0.326637,0.293184,0.18278}+G4{0.780984}
 179  GTR+F+G4       0.1240  GTR{1.53232,32.478,1.0253,5.19405,17.0428}+F{0.271802,0.213625,0.242171,0.272402}+G4{0.0200303}
 180  GTR+F+G4       0.0305  GTR{6.94792,100,7.53295,3.58452,19.8586}+F{0.197092,0.284507,0.190319,0.328082}+G4{998.42}
 181  GTR+F+G4       0.1310  GTR{0.338345,3.6638,0.106771,0.320128,1.18318}+F{0.229567,0.141931,0.202014,0.426487}+G4{0.0200313}
 182  GTR+F+G4       0.0158  GTR{0.0001,100,3.96448,0.0001,45.7962}+F{0.351252,0.179345,0.109736,0.359668}+G4{998.448}
 183  GTR+F+G4       0.0108  GTR{0.0001,3.26505,0.0001,4.09998,6.33755}+F{0.269434,0.216478,0.216461,0.297626}+G4{998.448}
 184  GTR+F+G4       0.1963  GTR{0.911777,2.46671,0.0001,0.0001,1.54918}+F{0.297409,0.141762,0.142798,0.418031}+G4{0.285369}
 185  GTR+F+G4       0.1038  GTR{48.7312,56.5898,14.2804,0.0001,100}+F{0.200675,0.183999,0.157205,0.458121}+G4{6.80998}
 186  GTR+F+G4       0.0647  GTR{13.5457,4.50347,1.63967,2.57526,10.771}+F{0.341578,0.157796,0.133897,0.366729}+G4{998.447}
 187  GTR+F+G4       0.0253  GTR{4.02469,0.0001,3.1125,0.0001,76.5717}+F{0.266859,0.219241,0.231576,0.282324}+G4{0.0200391}
 188  GTR+F+G4       0.0133  GTR{5.29542,0.0001,3.74994,0.0001,19.9628}+F{0.475454,0.0801771,0.218957,0.225412}+G4{998.448}
 189  GTR+F+G4       0.3624  GTR{0.461828,5.3854,1.10975,1.27678,2.89592}+F{0.250936,0.25738,0.157589,0.334095}+G4{0.985867}
 190  GTR+F+G4       0.0055  GTR{0.0001,0.0001,0.0001,6.4774,2.99638}+F{0.336495,0.190113,0.171871,0.301522}+G4{998.448}
 191  GTR+F+G4       1.2778  GTR{1.44095,2.59282,1.34826,0.0001,7.16726}+F{0.308933,0.167494,0.248139,0.275434}+G4{6.82853}
 192  GTR+F+G4       0.1198  GTR{0.906347,4.22043,0.41986,0.564196,5.13522}+F{0.284292,0.239745,0.226811,0.249152}+G4{0.0200217}
 193  GTR+F+G4       0.3649  GTR{0.673174,2.26462,0.615036,1.51442,2.58536}+F{0.343436,0.196744,0.143575,0.316245}+G4{3.3915}
 194  GTR+F+G4       0.0104  GTR{0.0001,12.9318,0.0001,0.0001,16.7994}+F{0.316565,0.224764,0.158105,0.300565}+G4{0.0200223}
 195  GTR+F+G4       0.2061  GTR{0.0513952,10.1264,1.20886,1.36187,4.83459}+F{0.210877,0.254424,0.178912,0.355786}+G4{0.200673}
 196  GTR+F+G4       0.0052  GTR{0.0001,0.0001,4.68112,0.0001,100}+F{0.344621,0.208739,0.183411,0.263229}+G4{998.448}
 197  GTR+F+G4       0.2139  GTR{1.19446,4.22722,0.551739,2.37794,4.59338}+F{0.139017,0.288598,0.173117,0.399268}+G4{0.890201}
 198  GTR+F+G4       0.0102  GTR{0.0001,71.5938,7.79166,0.0001,100}+F{0.31691,0.155375,0.240685,0.28703}+G4{0.0200224}
 199  GTR+F+G4       0.5106  GTR{3.60368,7.67214,0.629484,2.50754,23.9102}+F{0.237746,0.191398,0.334111,0.236746}+G4{0.474566}
 200  GTR+F+G4       0.0181  GTR{0.0001,2.43226,1.05044,0.0001,9.78979}+F{0.305635,0.166065,0.216555,0.311745}+G4{0.0200393}
 201  GTR+F+G4       0.2375  GTR{0.812007,4.72362,0.697166,1.0827,5.40495}+F{0.29481,0.21009,0.187096,0.308004}+G4{0.683801}
 202  GTR+F+G4       0.0156  GTR{0.0001,5.99492,0.0001,100,0.0001}+F{0.301268,0.197263,0.182844,0.318625}+G4{998.448}
 203  GTR+F+G4       0.0675  GTR{0.947795,16.2223,0.0001,5.75606,6.10586}+F{0.281371,0.250183,0.175438,0.293008}+G4{0.0200257}
 204  GTR+F+G4       0.3699  GTR{0.676272,4.60944,0.985816,0.682238,7.77274}+F{0.342472,0.219229,0.188392,0.249906}+G4{0.62244}
 205  GTR+F+G4       0.0057  GTR{0.0001,99.592,0.0001,0.0001,12.5067}+F{0.317724,0.173387,0.185294,0.323594}+G4{998.448}
 206  GTR+F+G4       0.1067  GTR{5.55248,18.4707,0.840624,1.39834,23.0689}+F{0.321844,0.120721,0.189501,0.367934}+G4{0.151427}
 207  GTR+F+G4       0.0048  GTR{0.0001,96.501,0.0001,7.42709,6.93661}+F{0.287668,0.202735,0.172242,0.337354}+G4{0.0200202}
 208  GTR+F+G4       0.2061  GTR{0.0001,35.2642,0.0001,0.368798,14.4781}+F{0.233987,0.283491,0.253608,0.228913}+G4{0.0200214}
 209  GTR+F+G4       0.0133  GTR{0.337553,0.369862,0.131229,0.429823,0.0001}+F{0.301363,0.130063,0.237201,0.331373}+G4{998.448}
 210  GTR+F+G4       0.0466  GTR{0.0001,15.5514,0.0001,0.0001,29.6368}+F{0.300087,0.143143,0.24249,0.314279}+G4{0.020022}
 211  GTR+F+G4       0.0314  GTR{0.251674,0.62875,0.168528,0.0001,2.97023}+F{0.304167,0.160805,0.191355,0.343673}+G4{0.020026}
 212  GTR+F+G4       0.1970  GTR{4.47242,35.792,4.28748,11.7179,38.0235}+F{0.294755,0.170003,0.221145,0.314097}+G4{0.0200274}
 213  GTR+F+G4       0.0055  GTR{0.0001,4.88545,0.0001,0.0001,0.0001}+F{0.35878,0.174955,0.205253,0.261011}+G4{998.448}
 214  GTR+F+G4       0.0169  GTR{49.8852,100,0.0001,24.6471,48.0413}+F{0.324906,0.198615,0.182811,0.293667}+G4{0.0200206}
 215  GTR+F+G4       0.0130  GTR{1.63729,1.23421,0.0001,7.53826,1.53598}+F{0.276328,0.174952,0.155663,0.393056}+G4{998.448}
 216  GTR+F+G4       0.7379  GTR{1.7706,3.84583,0.204424,0.851423,10.4202}+F{0.354403,0.11024,0.182121,0.353235}+G4{0.461928}
 217  GTR+F+G4       0.0941  GTR{0.0001,70.0919,4.72694,15.4292,44.9764}+F{0.277754,0.24297,0.198648,0.280628}+G4{0.0200242}
 218  GTR+F+G4       0.0790  GTR{0.609535,2.29512,0.0708639,1.06117,4.14283}+F{0.429008,0.173943,0.164309,0.23274}+G4{4.05707}
 219  GTR+F+G4       0.3247  GTR{0.581537,1.9276,0.0547054,1.40649,3.10239}+F{0.31589,0.187198,0.2137,0.283212}+G4{0.30007}
 220  GTR+F+G4       0.4094  GTR{1.53446,10.3564,0.782833,0.979328,6.34936}+F{0.249689,0.23688,0.196851,0.31658}+G4{0.42332}
 221  GTR+F+G4       0.0722  GTR{1.00725,28.9858,1.03451,16.6389,3.36041}+F{0.299703,0.206157,0.16293,0.33121}+G4{0.0200288}
 222  GTR+F+G4       0.2160  GTR{1.34402,6.39767,0.491006,1.85108,0.394368}+F{0.194751,0.162541,0.120788,0.52192}+G4{1.7296}
 223  GTR+F+G4       0.0037  GTR{0.0001,8.68905,0.0001,4.2973,37.3142}+F{0.249931,0.221371,0.213253,0.315445}+G4{998.448}
 224  GTR+F+G4       0.3033  GTR{1.37453,4.63451,0.0001,0.0001,13.1917}+F{0.484412,0.357314,0.0911275,0.0671468}+G4{0.0200355}
 225  GTR+F+G4       0.1008  GTR{8.69278,69.7738,15.7824,49.9824,100}+F{0.362028,0.197363,0.145934,0.294674}+G4{0.1831}
 226  GTR+F+G4       0.0503  GTR{0.113326,3.03469,0.686603,0.466855,4.21193}+F{0.280483,0.2137,0.228461,0.277356}+G4{0.0200242}
 227  GTR+F+G4       0.6395  GTR{0.0001,0.0001,0.0001,0.0001,0.0001}+F{0.375729,0.0373398,0.145858,0.441073}+G4{0.0200361}
 228  GTR+F+G4       0.0025  GTR{0.0001,100,0.0001,0.0001,0.0001}+F{0.290708,0.242446,0.154044,0.312801}+G4{998.448}
 229  GTR+F+G4       0.0857  GTR{3.6423,8.17499,0.167286,1.51278,9.49933}+F{0.223189,0.185095,0.289892,0.301824}+G4{0.0200272}
 230  GTR+F+G4       0.0448  GTR{0.0001,0.406682,0.0001,0.0001,0.526357}+F{0.219004,0.274263,0.140244,0.366489}+G4{0.02004}
 231  GTR+F+G4       0.0154  GTR{0.0001,5.83008,1.86005,0.696817,1.62445}+F{0.281471,0.216223,0.186063,0.316242}+G4{0.0200229}
 232  GTR+F+G4       0.0119  GTR{0.0001,0.0001,0.0001,0.0001,8.34905}+F{0.22207,0.263225,0.169595,0.34511}+G4{0.0200382}
 233  GTR+F+G4       0.5864  GTR{0.926774,4.87557,0.837255,0.873148,5.86943}+F{0.315746,0.178329,0.209265,0.296659}+G4{1.06624}
 234  GTR+F+G4       0.0588  GTR{0.189907,0.630059,2.88735,1.38307,1.47166}+F{0.273857,0.2085,0.218043,0.299599}+G4{0.0200213}
 235  GTR+F+G4       0.0075  GTR{0.0001,14.5609,5.22854,4.3192,27.7858}+F{0.287132,0.20885,0.150974,0.353044}+G4{0.0200228}
 236  GTR+F+G4       0.1478  GTR{0.252048,3.66307,0.36299,1.39175,2.9473}+F{0.373,0.144499,0.133173,0.349329}+G4{0.591927}
 237  GTR+F+G4       0.0200  GTR{32.6848,100,1.87164,16.236,22.9283}+F{0.303625,0.148839,0.176174,0.371362}+G4{0.020021}
 238  GTR+F+G4       0.0272  GTR{1.36247,100,10.7925,2.07565,58.7859}+F{0.302449,0.225531,0.185122,0.286899}+G4{0.0200226}
 239  GTR+F+G4       0.0835  GTR{0.181399,4.8946,0.117808,1.43469,2.31296}+F{0.353683,0.188935,0.152994,0.304388}+G4{0.448634}
 240  GTR+F+G4       0.0342  GTR{1.65678,17.3573,0.478848,0.72064,3.54987}+F{0.251531,0.261019,0.193715,0.293735}+G4{0.0200399}
 241  GTR+F+G4       0.0058  GTR{5.19907,1.79844,3.59007,0.0001,0.0001}+F{0.298139,0.203941,0.198195,0.299726}+G4{998.448}
 242  GTR+F+G4       0.4189  GTR{2.08255,9.32625,1.75466,4.25512,18.6361}+F{0.249407,0.119959,0.264077,0.366557}+G4{0.755232}
 243  GTR+F+G4       0.0213  GTR{0.0001,2.23655,0.0001,7.81879,5.12975}+F{0.35375,0.148514,0.245493,0.252243}+G4{0.0200314}
 244  GTR+F+G4       0.0223  GTR{9.73673,9.65018,0.0001,0.0001,21.9847}+F{0.381734,0.241162,0.136953,0.240152}+G4{0.0200201}
 245  GTR+F+G4       0.1849  GTR{1.00764,5.35308,0.514282,1.46849,9.07528}+F{0.300819,0.223619,0.243073,0.23249}+G4{0.0200351}
 246  GTR+F+G4       0.0140  GTR{0.0001,16.2014,2.12642,0.0001,100}+F{0.287818,0.138835,0.197184,0.376163}+G4{0.149938}
 247  GTR+F+G4       0.4066  GTR{0.952182,3.41786,0.925301,2.25273,5.74154}+F{0.356476,0.181006,0.182983,0.279535}+G4{1.28917}
 248  GTR+F+G4       0.2494  GTR{1.58451,20.3592,3.01009,3.63996,11.7918}+F{0.345077,0.162923,0.115846,0.376154}+G4{3.68816}
 249  GTR+F+G4       0.0297  GTR{3.74781,27.4247,6.57299,21.4193,28.6792}+F{0.27747,0.233161,0.184908,0.30446}+G4{0.158445}
 250  GTR+F+G4       0.0508  GTR{1.02054,5.24964,0.20873,1.76137,1.8684}+F{0.322743,0.193285,0.206465,0.277506}+G4{0.0200299}
 251  GTR+F+G4       0.0037  GTR{12.0814,0.0001,0.0001,0.0001,100}+F{0.308335,0.201396,0.18018,0.310089}+G4{0.0200389}
 252  GTR+F+G4       0.0534  GTR{0.0001,100,0.0001,6.13105,21.3539}+F{0.158188,0.303621,0.115672,0.422518}+G4{0.0200243}
 253  GTR+F+G4       0.5658  GTR{0.0556662,1.0901,0.0001,0.0983468,1.19486}+F{0.259838,0.267746,0.230088,0.242327}+G4{0.0200215}
 254  GTR+F+G4       0.0339  GTR{0.777323,4.07436,0.168647,0.0001,10.7661}+F{0.280935,0.227168,0.239265,0.252632}+G4{0.0200209}
 255  GTR+F+G4       0.0266  GTR{0.187684,1.21419,0.0001,0.0001,0.551938}+F{0.378971,0.235123,0.255237,0.13067}+G4{998.448}
 256  GTR+F+G4       0.0243  GTR{0.0001,99.1038,0.0001,4.76729,46.4691}+F{0.26754,0.247881,0.240057,0.244522}+G4{0.0200391}
 257  GTR+F+G4       0.0510  GTR{0.858952,6.66654,0.599652,3.35817,6.2268}+F{0.276373,0.220636,0.251693,0.251298}+G4{0.0200236}
 258  GTR+F+G4       0.2448  GTR{61.9328,77.7996,18.3919,0.0001,100}+F{0.304266,0.228668,0.146707,0.320359}+G4{0.439278}
 259  GTR+F+G4       0.0118  GTR{8.97434,0.0001,0.0001,4.03666,83.3777}+F{0.296458,0.19107,0.226137,0.286335}+G4{0.0200262}
 260  GTR+F+G4       0.2301  GTR{1.98664,5.88323,0.0797013,2.0784,13.2341}+F{0.237064,0.207858,0.293847,0.261231}+G4{0.0200261}
 261  GTR+F+G4       0.4163  GTR{4.23001,30.6128,2.59298,0.0001,12.1576}+F{0.367294,0.145002,0.2603,0.227404}+G4{0.397977}
 262  GTR+F+G4       0.1337  GTR{1.59191,12.7431,2.82881,1.61649,19.5402}+F{0.296028,0.144718,0.197786,0.361468}+G4{3.94962}
 263  GTR+F+G4       0.4803  GTR{2.92301,11.6721,2.03469,2.36126,11.4144}+F{0.184432,0.223424,0.222713,0.369431}+G4{0.645688}
 264  GTR+F+G4       0.9299  GTR{2.74886,38.4874,0.740275,1.55339,10.3721}+F{0.177044,0.290948,0.235762,0.296246}+G4{0.243199}
 265  GTR+F+G4       0.0655  GTR{1.15053,8.3408,0.910678,0.0001,6.27732}+F{0.266975,0.124707,0.240664,0.367654}+G4{0.0200269}
 266  GTR+F+G4       0.0707  GTR{0.434656,4.67352,0.32366,1.14239,2.78181}+F{0.26012,0.224281,0.18755,0.328049}+G4{0.0200365}
 267  GTR+F+G4       0.0276  GTR{37.5026,75.1007,32.8288,0.0001,100}+F{0.303485,0.212701,0.195292,0.288522}+G4{0.0200203}
 268  GTR+F+G4       0.1245  GTR{0.559204,5.70517,0.161449,1.77841,2.27286}+F{0.284404,0.194159,0.126242,0.395194}+G4{998.433}
 269  GTR+F+G4       0.5526  GTR{0.876029,7.8847,0.509243,0.628863,3.6132}+F{0.200801,0.363082,0.18186,0.254257}+G4{1.05529}
 270  GTR+F+G4       0.0351  GTR{3.64727,100,29.3026,10.1255,0.0001}+F{0.384014,0.221947,0.141616,0.252423}+G4{0.02004}
 271  GTR+F+G4       0.2774  GTR{1.02238,9.36575,1.05891,1.13217,11.1042}+F{0.284278,0.19922,0.237105,0.279397}+G4{0.310641}
 272  GTR+F+G4       0.0353  GTR{0.0001,8.66617,0.0001,2.23283,4.6325}+F{0.251803,0.18941,0.225574,0.333213}+G4{0.0200266}
 273  GTR+F+G4       0.4660  GTR{1.75945,9.09735,0.132585,0.861138,4.86223}+F{0.167021,0.33975,0.186936,0.306293}+G4{0.271532}
 274  GTR+F+G4       0.2074  GTR{0.0001,0.0001,100,15.7528,0.0001}+F{0.258144,0.213891,0.159189,0.368777}+G4{0.0200272}
 275  GTR+F+G4       0.0560  GTR{93.2106,0.00225894,0.0001,100,38.2615}+F{0.204233,0.215706,0.23177,0.348292}+G4{0.0200222}
 276  GTR+F+G4       0.0334  GTR{4.69919,7.75001,2.10783,1.09846,9.98322}+F{0.241308,0.20754,0.228816,0.322335}+G4{0.02003}
 277  GTR+F+G4       10.5219  GTR{0.0001,0.00391823,0.0001,0.0001,0.0001}+F{0.290482,0.192831,0.170581,0.346106}+G4{0.020039}
 278  GTR+F+G4       0.1434  GTR{0.160638,4.39601,0.0857956,0.608927,2.00991}+F{0.248447,0.185682,0.245244,0.320628}+G4{0.0200281}
 279  GTR+F+G4       0.5231  GTR{2.06821,7.50017,0.780949,2.26782,6.22877}+F{0.35973,0.172411,0.13847,0.329389}+G4{3.2225}
 280  GTR+F+G4       0.0983  GTR{5.96649,58.3055,1.39376,0.542136,26.6899}+F{0.235042,0.250404,0.195046,0.319507}+G4{0.0200262}
 281  GTR+F+G4       0.0345  GTR{0.459488,1.62662,0.695031,1.91912,7.56958}+F{0.301216,0.241617,0.255744,0.201423}+G4{0.020026}
 282  GTR+F+G4       0.2193  GTR{0.354733,3.02887,0.360234,1.56405,1.27203}+F{0.444196,0.157527,0.128846,0.269431}+G4{1.89404}
 283  GTR+F+G4       0.1525  GTR{1.3128,8.26869,0.153585,4.09122,5.42826}+F{0.28626,0.25347,0.17755,0.28272}+G4{0.798644}
 284  GTR+F+G4       0.1725  GTR{54.1921,100,4.06307,18.6295,78.4844}+F{0.237486,0.142689,0.189596,0.430229}+G4{0.0200327}
 285  GTR+F+G4       0.2468  GTR{2.96364,7.78056,0.0001,21.7931,11.4137}+F{0.329438,0.134565,0.123634,0.412363}+G4{0.191314}
 286  GTR+F+G4       0.1240  GTR{3.17384,15.5989,0.0001,2.14841,100}+F{0.268531,0.157638,0.403677,0.170155}+G4{0.0200223}
 287  GTR+F+G4       0.0689  GTR{0.735418,12.2192,2.63379,1.03022,3.80864}+F{0.235341,0.257478,0.257676,0.249506}+G4{0.0200232}
 288  GTR+F+G4       0.0753  GTR{7.32452,75.2622,17.8466,0.0001,100}+F{0.341215,0.234344,0.227251,0.19719}+G4{0.0200366}
 289  GTR+F+G4       0.1421  GTR{0.0001,21.2225,7.28081,2.89928,68.3024}+F{0.359118,0.297702,0.248476,0.0947038}+G4{0.173272}
 290  GTR+F+G4       0.2771  GTR{1.04254,7.0646,0.506981,1.24851,3.80294}+F{0.252454,0.224991,0.163709,0.358847}+G4{0.17854}
 291  GTR+F+G4       0.0790  GTR{4.58748,22.796,8.87633,0.0001,100}+F{0.447286,0.120147,0.30966,0.122907}+G4{1.47558}
 292  GTR+F+G4       0.1804  GTR{0.666149,3.89093,0.583151,1.29719,4.63917}+F{0.29675,0.218954,0.199831,0.284466}+G4{0.260703}
 293  GTR+F+G4       0.2741  GTR{0.34113,1.50533,0.363032,0.751918,2.14209}+F{0.225992,0.185707,0.244575,0.343727}+G4{1.11916}
 294  GTR+F+G4       0.0952  GTR{0.499222,12.8976,0.124272,0.499423,0.515598}+F{0.266526,0.19736,0.149314,0.3868}+G4{0.0200214}
 295  GTR+F+G4       0.0361  GTR{1.03445,10.2144,2.29817,0.0001,3.34786}+F{0.294762,0.152481,0.275344,0.277413}+G4{0.575221}
 296  GTR+F+G4       0.3083  GTR{0.924806,3.3752,0.349472,0.755538,2.85898}+F{0.343847,0.192865,0.16546,0.297828}+G4{998.24}
 297  GTR+F+G4       0.0218  GTR{15.9818,64.3613,0.0001,71.0518,100}+F{0.287403,0.225501,0.229036,0.25806}+G4{0.0200201}
 298  GTR+F+G4       0.0172  GTR{4.62298,10.4518,0.0001,0.0001,18.6669}+F{0.342158,0.190917,0.225116,0.241809}+G4{0.0200245}
 299  GTR+F+G4       0.0992  GTR{0.412951,11.3767,0.935009,2.12702,14.2494}+F{0.310022,0.17129,0.206181,0.312507}+G4{0.0200268}
 300  GTR+F+G4       0.1003  GTR{0.740225,2.89891,0.739415,0.980799,3.26489}+F{0.269187,0.201017,0.219361,0.310435}+G4{0.19136}
 301  GTR+F+G4       0.3955  GTR{1.25769,5.28961,0.369241,3.13859,10.39}+F{0.390947,0.137956,0.179761,0.291336}+G4{4.77577}
 302  GTR+F+G4       0.9300  GTR{0.445887,3.69288,0.395885,0.575637,3.97048}+F{0.310442,0.281452,0.226851,0.181255}+G4{0.787335}
 303  GTR+F+G4       0.0255  GTR{0.0001,0.0001,0.0001,0.0001,6.20031}+F{0.135765,0.123607,0.260385,0.480243}+G4{998.448}
 304  GTR+F+G4       0.4470  GTR{0.52569,3.26327,0.384622,0.56694,4.19675}+F{0.329872,0.186457,0.229322,0.254349}+G4{0.444135}
 305  GTR+F+G4       0.0314  GTR{0.0001,18.991,0.0001,0.0001,60.9218}+F{0.460518,0.0899304,0.287848,0.161703}+G4{0.0200342}
 306  GTR+F+G4       0.0849  GTR{0.818939,7.07593,0.969364,2.63199,12.2887}+F{0.251811,0.219465,0.251296,0.277428}+G4{0.0200247}
 307  GTR+F+G4       0.0297  GTR{1.29042,8.30996,1.14035,0.0001,3.95583}+F{0.276545,0.186594,0.180209,0.356652}+G4{0.0200229}
 308  GTR+F+G4       0.6131  GTR{0.431361,6.61479,0.240026,0.882527,2.81219}+F{0.171947,0.286113,0.224148,0.317792}+G4{2.29767}
 309  GTR+F+G4       0.0603  GTR{0.100476,5.11516,0.215714,0.338667,5.32066}+F{0.299224,0.217807,0.176033,0.306935}+G4{0.0200214}
 310  GTR+F+G4       0.2326  GTR{0.946972,8.61606,1.22913,1.25454,5.71953}+F{0.310361,0.221641,0.215991,0.252007}+G4{0.337229}
 311  GTR+F+G4       0.5506  GTR{0.929111,2.53621,0.408616,0.940844,2.63141}+F{0.300574,0.227039,0.192073,0.280315}+G4{1.04317}
 312  GTR+F+G4       0.2998  GTR{0.622161,4.70203,0.220042,3.09329,8.31402}+F{0.300226,0.139383,0.201979,0.358411}+G4{0.447627}
 313  GTR+F+G4       0.1426  GTR{0.68385,3.7941,0.388806,0.574555,2.7772}+F{0.336944,0.178422,0.22267,0.261965}+G4{1.90086}
 314  GTR+F+G4       0.0136  GTR{0.573796,2.84925,2.24277,1.53138,14.5268}+F{0.277269,0.256326,0.206825,0.25958}+G4{0.0200238}
 315  GTR+F+G4       0.7739  GTR{0.782834,3.56542,0.617139,1.14571,5.2427}+F{0.325487,0.18122,0.210706,0.282587}+G4{1.31823}
 316  GTR+F+G4       0.1554  GTR{0.801513,1.63497,0.531942,0.859957,0.0001}+F{0.427471,0.114465,0.20158,0.256483}+G4{6.74892}
 317  GTR+F+G4       0.0560  GTR{2.18311,5.30824,0.201969,0.0001,9.40632}+F{0.245416,0.227038,0.283071,0.244474}+G4{0.020022}
 318  GTR+F+G4       0.1144  GTR{0.0001,0.784665,1.62838,1.60478,1.10673}+F{0.382651,0.118785,0.24694,0.251625}+G4{0.291611}
 319  GTR+F+G4       0.0937  GTR{0.0001,5.5282,0.0001,2.24226,9.24665}+F{0.304936,0.137659,0.351199,0.206206}+G4{998.447}
 320  GTR+F+G4       0.9421  GTR{1.21527,3.22585,1.25386,0.270397,11.6531}+F{0.273301,0.206481,0.400344,0.119874}+G4{0.787002}
 321  GTR+F+G4       1.2211  GTR{0.600733,5.9388,1.78567,3.53412,14.4122}+F{0.291843,0.147644,0.358793,0.201719}+G4{0.709458}
 322  GTR+F+G4       0.3704  GTR{0.815377,5.5947,0.638877,1.13496,6.84178}+F{0.258903,0.25177,0.254419,0.234908}+G4{0.457345}
 323  GTR+F+G4       0.5398  GTR{5.77009,39.5299,2.95815,2.49165,39.5008}+F{0.128784,0.312981,0.390628,0.167607}+G4{0.305873}
 324  GTR+F+G4       0.0983  GTR{0.880526,12.063,1.03608,0.701817,7.41981}+F{0.318884,0.249077,0.155237,0.276802}+G4{0.0200307}
 325  GTR+F+G4       0.0489  GTR{1.99067,100,3.23597,8.156,65.5872}+F{0.253656,0.205666,0.265559,0.275119}+G4{0.0200227}
 326  GTR+F+G4       0.4816  GTR{0.954558,9.98889,0.59299,0.830352,9.57134}+F{0.149277,0.299715,0.369343,0.181665}+G4{0.256017}
 327  GTR+F+G4       0.1103  GTR{0.0001,6.49417,0.0001,4.5789,54.9499}+F{0.278401,0.251379,0.181801,0.288419}+G4{0.0200216}
 328  GTR+F+G4       0.7336  GTR{1.49349,14.6877,2.49919,2.3606,10.1462}+F{0.189864,0.2089,0.27293,0.328307}+G4{0.501686}
 329  GTR+F+G4       0.9001  GTR{0.470173,10.4329,0.369447,0.883003,2.64973}+F{0.168871,0.275626,0.183751,0.371752}+G4{0.647217}
 330  GTR+F+G4       0.3246  GTR{0.0347424,8.41532,0.721037,0.843366,1.88074}+F{0.248286,0.229432,0.117532,0.40475}+G4{0.166372}
 331  GTR+F+G4       0.3430  GTR{1.2026,5.30643,0.544509,0.392781,5.20101}+F{0.392283,0.148273,0.222072,0.237372}+G4{0.412764}
 332  GTR+F+G4       0.0664  GTR{1.59676,76.9861,9.49813,20.697,100}+F{0.268471,0.225028,0.236552,0.269949}+G4{0.0200238}
 333  GTR+F+G4       1.4833  GTR{0.0001,3.27713,0.46069,0.117657,1.2948}+F{0.114264,0.218465,0.204755,0.462516}+G4{0.726971}
 334  GTR+F+G4       0.1830  GTR{15.0479,37.8994,14.1383,9.37564,100}+F{0.247865,0.288385,0.158189,0.305561}+G4{0.0200231}
 335  GTR+F+G4       0.7046  GTR{0.921892,4.0457,0.860152,0.812671,2.0107}+F{0.199226,0.365103,0.229776,0.205895}+G4{3.6776}
 336  GTR+F+G4       0.4752  GTR{7.00514,41.5475,6.22453,7.91045,44.6777}+F{0.313146,0.178701,0.160626,0.347526}+G4{0.625625}
 337  GTR+F+G4       0.5033  GTR{2.75051,10.8983,1.85087,2.68802,15.0226}+F{0.252398,0.192102,0.355301,0.200199}+G4{0.849509}
 338  GTR+F+G4       1.1190  GTR{4.01448,6.26273,0.197894,0.623043,20.6465}+F{0.239139,0.103532,0.322371,0.334957}+G4{0.404613}
 339  GTR+F+G4       1.3283  GTR{0.176602,3.71565,0.43679,0.472898,1.57573}+F{0.218927,0.322034,0.145481,0.313559}+G4{1.57776}
 340  GTR+F+G4       0.0487  GTR{0.0001,1.36984,0.31592,0.227466,0.160416}+F{0.227006,0.255832,0.217906,0.299255}+G4{0.0200207}
 341  GTR+F+G4       0.1360  GTR{2.43751,9.68954,0.114618,1.00716,6.85971}+F{0.231139,0.244636,0.251667,0.272558}+G4{0.0200209}
 342  GTR+F+G4       0.0475  GTR{1.34963,6.91033,0.370473,2.79289,8.72838}+F{0.216743,0.259817,0.212077,0.311363}+G4{0.0200222}
 343  GTR+F+G4       0.1168  GTR{0.508636,6.14357,0.514363,1.82779,4.31692}+F{0.313079,0.196525,0.183506,0.306889}+G4{0.209652}
 344  GTR+F+G4       0.2939  GTR{0.508427,7.37975,1.53364,0.303905,5.02462}+F{0.270361,0.178812,0.372015,0.178812}+G4{0.28984}
 345  GTR+F+G4       0.5744  GTR{0.695403,7.46312,0.307504,0.919543,3.45403}+F{0.234321,0.292345,0.120248,0.353085}+G4{2.25877}
 346  GTR+F+G4       0.0708  GTR{0.561167,25.8913,8.52778,1.90197,32.2361}+F{0.241617,0.231031,0.223449,0.303902}+G4{0.0200253}
 347  GTR+F+G4       0.1548  GTR{0.0001,24.1228,1.76134,3.36671,2.58012}+F{0.237404,0.102971,0.289329,0.370296}+G4{0.321562}
 348  GTR+F+G4       0.1192  GTR{0.0323534,13.8654,0.756629,5.58426,12.1912}+F{0.261105,0.219971,0.207908,0.311015}+G4{0.0200226}
 349  GTR+F+G4       0.0338  GTR{5.7269,99.7001,0.0001,0.0001,28.4156}+F{0.250254,0.212948,0.23663,0.300168}+G4{0.0200201}
 350  GTR+F+G4       0.6153  GTR{1.00504,4.82196,0.921136,1.64024,5.02951}+F{0.271135,0.244323,0.232695,0.251847}+G4{33.4768}
 351  GTR+F+G4       0.0272  GTR{0.0001,45.6617,0.0001,0.0001,57.9445}+F{0.231178,0.205265,0.376978,0.186579}+G4{998.448}
 352  GTR+F+G4       0.0052  GTR{0.0001,0.0001,0.0001,0.0001,79.9551}+F{0.2058,0.268805,0.273162,0.252232}+G4{998.448}
 353  GTR+F+G4       0.4871  GTR{1.67517,2.52391,0.616117,0.519388,1.5289}+F{0.25524,0.167493,0.174069,0.403199}+G4{13.2639}
 354  GTR+F+G4       0.2238  GTR{0.857415,8.04784,2.23938,1.55952,9.93346}+F{0.20046,0.266498,0.267355,0.265687}+G4{0.247295}
 355  GTR+F+G4       0.2593  GTR{0.387367,6.02432,1.02992,1.47157,2.90005}+F{0.265397,0.18381,0.187001,0.363791}+G4{0.595236}
 356  GTR+F+G4       0.7887  GTR{3.77206,18.8288,0.0001,4.25288,35.2987}+F{0.188718,0.259668,0.337598,0.214016}+G4{0.276837}
 357  GTR+F+G4       0.8210  GTR{1.57809,14.2344,0.387206,3.184,4.40312}+F{0.213378,0.209145,0.15597,0.421507}+G4{1.62451}
 358  GTR+F+G4       0.3488  GTR{3.17532,39.3862,1.57864,10.899,21.2909}+F{0.328687,0.199749,0.12852,0.343044}+G4{0.267264}
 359  GTR+F+G4       0.3957  GTR{0.609733,2.10642,0.601636,0.0001,5.96825}+F{0.358028,0.102595,0.145599,0.393778}+G4{998.432}
 360  GTR+F+G4       0.1039  GTR{1.82451,0.0001,3.60597,0.0001,1.82153}+F{0.155718,0.63382,0.053528,0.156934}+G4{998.446}
 361  GTR+F+G4       1.6798  GTR{0.325383,3.706,0.522214,0.656514,2.86072}+F{0.342143,0.202644,0.177681,0.277533}+G4{1.24784}
 362  GTR+F+G4       1.0314  GTR{0.0001,13.0991,3.84446,9.90243,99.9969}+F{0.47093,0.168605,0.277907,0.0825584}+G4{1.37869}
 363  GTR+F+G4       0.3456  GTR{7.78821,22.6059,1.16576,6.94175,16.6388}+F{0.235696,0.191973,0.256874,0.315457}+G4{0.661147}
 364  GTR+F+G4       0.2598  GTR{0.219097,3.25963,0.252859,0.0001,6.08678}+F{0.3945,0.150687,0.241797,0.213016}+G4{0.163909}
 365  GTR+F+G4       0.1140  GTR{0.555287,2.90699,0.889078,2.08847,2.85714}+F{0.306713,0.201497,0.187556,0.304234}+G4{998.434}
 366  GTR+F+G4       0.1442  GTR{0.0001,0.107868,0.348339,0.155391,0.285957}+F{0.380852,0.270196,0.137138,0.211813}+G4{6.1312}
 367  GTR+F+G4       0.3937  GTR{1.40642,5.03244,0.36068,1.19626,4.25747}+F{0.222934,0.22597,0.27195,0.279146}+G4{1.08688}
 368  GTR+F+G4       0.1874  GTR{8.27504,100,13.5626,38.2991,30.3331}+F{0.529479,0.244197,0.0898333,0.136491}+G4{0.0714268}
 369  GTR+F+G4       0.9368  GTR{1.31128,7.91022,4.21426,1.54219,12.1056}+F{0.20433,0.297667,0.304814,0.193189}+G4{0.900339}
 370  GTR+F+G4       0.0655  GTR{7.05427,30.765,5.98342,4.40107,16.4282}+F{0.263752,0.188929,0.225637,0.321681}+G4{0.0200233}
 371  GTR+F+G4       0.5624  GTR{1.00968,11.9995,2.76333,5.90049,13.9937}+F{0.274441,0.16031,0.254713,0.310536}+G4{2.37741}
 372  GTR+F+G4       0.3290  GTR{18.051,1.26748,0.0001,0.0001,0.0001}+F{0.489637,0.0621765,0.167099,0.281088}+G4{0.0200384}
 373  GTR+F+G4       0.2049  GTR{1.17192,1.26978,0.218782,2.53325,2.58048}+F{0.334497,0.173253,0.19377,0.29848}+G4{1.45472}
 374  GTR+F+G4       0.1329  GTR{1.15476,11.5218,3.6218,2.73953,3.79822}+F{0.205412,0.177448,0.245232,0.371907}+G4{0.443861}
 375  GTR+F+G4       0.6014  GTR{0.0001,59.1618,0.0001,9.99636,1.76136}+F{0.0937867,0.467761,0.0269637,0.411489}+G4{0.474612}
 376  GTR+F+G4       0.6419  GTR{1.41264,3.18291,0.480219,0.283486,7.87121}+F{0.217475,0.306122,0.328656,0.147747}+G4{1.03397}
 377  GTR+F+G4       0.3519  GTR{0.520252,10.2007,0.756218,0.213641,6.806}+F{0.271733,0.434932,0.154185,0.13915}+G4{0.349165}
 378  GTR+F+G4       0.3373  GTR{5.25102,8.44379,1.66059,3.05894,26.2186}+F{0.342177,0.121402,0.336067,0.200354}+G4{0.72921}
 379  GTR+F+G4       0.4218  GTR{0.237613,3.07074,1.38737,0.748728,3.91751}+F{0.285089,0.179749,0.296177,0.238985}+G4{1.5497}
 380  GTR+F+G4       0.4463  GTR{0.0001,6.6107,0.777591,1.02272,2.25805}+F{0.194955,0.284335,0.152289,0.368421}+G4{2.10042}
 381  GTR+F+G4       0.7345  GTR{1.14051,12.2118,0.763533,1.26008,2.26627}+F{0.168939,0.299811,0.117484,0.413766}+G4{0.72044}
 382  GTR+F+G4       0.0059  GTR{0.0001,100,43.1934,0.0001,0.0001}+F{0.243563,0.337472,0.236647,0.182318}+G4{998.448}
 383  GTR+F+G4       0.1062  GTR{1.2423,2.84734,0.697823,0.0001,1.79944}+F{0.37687,0.17826,0.207474,0.237396}+G4{0.351083}
 384  GTR+F+G4       0.5078  GTR{1.42695,4.3354,0.0001,0.148567,1.48755}+F{0.131208,0.241505,0.38369,0.243596}+G4{1.21749}
 385  GTR+F+G4       0.2442  GTR{0.29031,7.09461,0.0001,0.051607,5.54146}+F{0.143233,0.297188,0.342505,0.217075}+G4{0.0200345}
 386  GTR+F+G4       0.7031  GTR{4.20083,8.45538,1.25183,0.752428,7.64364}+F{0.177839,0.145281,0.408755,0.268126}+G4{1.95104}
 387  GTR+F+G4       0.3318  GTR{2.51154,14.2992,0.707702,2.42508,7.179}+F{0.141265,0.226811,0.22845,0.403474}+G4{5.49936}
 388  GTR+F+G4       0.3596  GTR{0.0001,0.386253,0.0001,0.103436,0.903157}+F{0.118065,0.495866,0.308146,0.0779234}+G4{0.212212}
 389  GTR+F+G4       0.3910  GTR{9.2144,18.788,0.0001,4.30163,17.2525}+F{0.385506,0.211057,0.150542,0.252895}+G4{0.226622}
 390  GTR+F+G4       0.4615  GTR{3.28876,46.9087,5.12375,5.78156,34.3314}+F{0.301907,0.277772,0.204073,0.216248}+G4{0.482396}
 391  GTR+F+G4       1.3194  GTR{0.710555,4.13714,0.306122,0.479859,2.09376}+F{0.239594,0.34458,0.279831,0.135995}+G4{0.467113}
 392  GTR+F+G4       0.4173  GTR{1.4494,4.60056,0.0001,7.51789,16.9586}+F{0.372859,0.155514,0.288009,0.183619}+G4{0.374642}
 393  GTR+F+G4       0.3005  GTR{0.788842,4.58502,0.965571,2.3512,2.31026}+F{0.282163,0.164117,0.165508,0.388213}+G4{6.77353}
 394  GTR+F+G4       0.3544  GTR{1.92337,8.23846,1.4956,1.62577,28.7516}+F{0.211219,0.121083,0.260348,0.40735}+G4{0.337762}
 395  GTR+F+G4       0.0427  GTR{18.5538,100,0.0001,36.9534,71.7132}+F{0.296328,0.235507,0.206654,0.261511}+G4{0.0200355}
 396  GTR+F+G4       0.5541  GTR{1.94936,2.00364,0.472837,0.806727,9.82842}+F{0.383142,0.0902512,0.34951,0.177097}+G4{2.78218}
 397  GTR+F+G4       1.1898  GTR{4.15712,26.2999,0.0001,0.0001,47.3441}+F{0.185324,0.462686,0.272388,0.0796025}+G4{0.570959}
 398  GTR+F+G4       0.7338  GTR{0.359677,7.12545,0.423829,2.01345,10.2741}+F{0.174071,0.166806,0.265158,0.393965}+G4{0.493337}
 399  GTR+F+G4       0.6684  GTR{2.99251,3.88789,0.205778,0.0001,1.72302}+F{0.278995,0.0805413,0.118557,0.521907}+G4{0.229461}
 400  GTR+F+G4       0.6894  GTR{0.72509,2.60199,0.199507,0.638921,4.12803}+F{0.273855,0.234774,0.239053,0.252318}+G4{0.525737}
 401  GTR+F+G4       0.3997  GTR{0.0001,2.47241,0.346511,0.353992,2.12707}+F{0.106847,0.198665,0.385641,0.308847}+G4{1.00035}
 402  GTR+F+G4       0.1604  GTR{1.79239,2.98571,0.0001,0.793416,3.95197}+F{0.148118,0.178805,0.483224,0.189853}+G4{0.639284}
 403  GTR+F+G4       0.0893  GTR{34.1813,100,4.81601,0.0001,65.887}+F{0.293375,0.175152,0.24034,0.291133}+G4{0.080964}
 404  GTR+F+G4       0.1474  GTR{0.338436,3.56738,0.183219,1.13655,6.41329}+F{0.29857,0.230641,0.194848,0.275941}+G4{0.0200246}
 405  GTR+F+G4       1.0564  GTR{11.9075,54.7256,8.59279,2.72502,100}+F{0.24111,0.42712,0.183666,0.148105}+G4{0.128397}
 406  GTR+F+G4       0.7677  GTR{2.35663,65.6355,15.7883,2.30941,100}+F{0.233561,0.380175,0.266683,0.119581}+G4{0.187175}
 407  GTR+F+G4       0.2681  GTR{0.280591,9.2,0.543356,1.81126,5.02742}+F{0.157687,0.238696,0.183308,0.420309}+G4{0.754288}
 408  GTR+F+G4       0.3946  GTR{0.0001,28.1421,2.90194,3.01423,16.7596}+F{0.151674,0.288199,0.266131,0.293997}+G4{0.565775}
 409  GTR+F+G4       0.6597  GTR{1.85424,21.295,1.91133,3.85598,22.2158}+F{0.227068,0.237479,0.241559,0.293894}+G4{0.557206}
 410  GTR+F+G4       0.3256  GTR{0.777321,6.74437,1.0117,1.52194,4.36734}+F{0.204447,0.333178,0.250855,0.211521}+G4{0.482051}
 411  GTR+F+G4       0.3413  GTR{0.201785,3.60901,0.777938,0.328592,2.43014}+F{0.423077,0.247596,0.105369,0.223958}+G4{1.48677}
 412  GTR+F+G4       0.6024  GTR{0.0001,0.0001,0.0001,0.445799,0.225414}+F{0.0382175,0.386411,0.0594489,0.515922}+G4{0.020038}
 413  GTR+F+G4       0.1407  GTR{11.2079,60.1638,0.0001,28.5292,100}+F{0.192285,0.344523,0.278416,0.184776}+G4{0.0200273}
 414  GTR+F+G4       0.7319  GTR{0.230658,4.62765,0.902137,0.240935,6.66257}+F{0.15874,0.323782,0.393144,0.124333}+G4{0.969904}
 415  GTR+F+G4       0.1084  GTR{0.0001,21.1766,1.73798,3.57005,0.0001}+F{0.452411,0.230633,0.156264,0.160691}+G4{0.514023}
 416  GTR+F+G4       0.2056  GTR{0.0001,3.35298,0.0001,1.00827,4.42636}+F{0.394658,0.0575621,0.268999,0.278781}+G4{0.396914}
 417  GTR+F+G4       3.0038  GTR{0.0001,0.0001,2.19219,0.0001,0.0001}+F{0.101316,0.156579,0.297368,0.444737}+G4{0.0200331}
 418  GTR+F+G4       0.4828  GTR{0.0001,84.7164,0.0001,11.0924,96.585}+F{0.131346,0.236352,0.46499,0.167312}+G4{0.0200314}
 419  GTR+F+G4       0.3380  GTR{1.42658,18.5858,2.53659,4.01546,13.6146}+F{0.373204,0.209948,0.17414,0.242708}+G4{0.764683}
 420  GTR+F+G4       0.3457  GTR{1.27806,5.06911,1.58478,1.64127,21.7813}+F{0.349074,0.112346,0.440278,0.0983027}+G4{0.375263}
 421  GTR+F+G4       1.2163  GTR{0.0001,7.33842,5.54588,0.0001,0.0001}+F{0.303846,0.0692308,0.269231,0.357692}+G4{0.020035}
 422  GTR+F+G4       0.1671  GTR{0.0001,4.18209,0.336808,0.367192,2.1756}+F{0.133358,0.287763,0.238033,0.340846}+G4{0.0200242}
 423  GTR+F+G4       0.5189  GTR{9.89863,100,3.81698,13.4359,38.9629}+F{0.305885,0.230347,0.158103,0.305665}+G4{0.423053}
 424  GTR+F+G4       0.1976  GTR{31.6984,100,0.0001,2.2368,73.0046}+F{0.290439,0.23862,0.276579,0.194361}+G4{0.0200358}
 425  GTR+F+G4       1.5782  GTR{6.4316,2.25252,0.0001,11.8415,48.6856}+F{0.269802,0.122525,0.207921,0.399752}+G4{0.215495}
 426  GTR+F+G4       1.3048  GTR{6.31255,22.8791,5.98238,1.16266,10.763}+F{0.141495,0.399046,0.211977,0.247483}+G4{0.981355}
 427  GTR+F+G4       0.5268  GTR{0.0001,13.2165,6.5512,0.0001,6.46302}+F{0.0419587,0.257343,0.478321,0.222378}+G4{0.660716}
 428  GTR+F+G4       0.7159  GTR{0.745355,3.2786,3.04078,0.0001,19.6957}+F{0.261838,0.262186,0.325903,0.150073}+G4{0.0870067}
 429  GTR+F+G4       0.0927  GTR{2.11382,1.6821,1.6572,0.250499,11.0855}+F{0.190518,0.185969,0.469384,0.154129}+G4{0.0200261}
 430  GTR+F+G4       0.7239  GTR{1.50219,8.7624,1.68356,2.28554,5.40512}+F{0.257375,0.22938,0.180765,0.33248}+G4{1.85058}
 431  GTR+F+G4       0.8991  GTR{100,0.0001,0.0001,0.0001,55.7213}+F{0.111751,0.370968,0.102535,0.414747}+G4{0.0200255}
 432  GTR+F+G4       0.4609  GTR{3.30858,32.8974,15.4621,2.07179,14.8284}+F{0.159288,0.208333,0.345052,0.287326}+G4{998.433}
 433  GTR+F+G4       0.3696  GTR{0.0001,6.6408,0.0001,1.05492,0.129314}+F{0.0475268,0.583899,0.0135792,0.354995}+G4{0.325286}
 434  GTR+F+G4       0.4215  GTR{0.0001,2.06166,0.580637,2.88016,25.2615}+F{0.266439,0.143467,0.22801,0.362084}+G4{0.020027}
 435  GTR+F+G4       1.1402  GTR{0.730974,5.41795,0.0001,1.41934,1.64872}+F{0.178231,0.384354,0.193878,0.243537}+G4{1.22222}
 436  GTR+F+G4       2.0240  GTR{0.0001,4.98238,2.82438,0.662323,16.8085}+F{0.157541,0.272815,0.383285,0.186359}+G4{0.626361}
 437  GTR+F+G4       0.8938  GTR{0.0001,6.37456,0.154576,1.15743,0.0745542}+F{0.126423,0.227273,0.120031,0.526273}+G4{0.0782918}
 438  GTR+F+G4       0.5655  GTR{0.330735,3.63314,0.930631,0.555156,6.28738}+F{0.263192,0.252434,0.3295,0.154873}+G4{0.930616}
 439  GTR+F+G4       0.2399  GTR{9.13657,29.9642,12.4987,1.40145,37.8923}+F{0.24216,0.292932,0.291439,0.173469}+G4{0.0766069}
 440  GTR+F+G4       0.1762  GTR{0.0001,100,5.74826,34.6319,46.4281}+F{0.294443,0.20483,0.10387,0.396858}+G4{0.245684}
 441  GTR+F+G4       0.2794  GTR{0.0001,7.57007,3.75759,1.2647,74.9155}+F{0.207207,0.35542,0.310956,0.126417}+G4{0.0683108}
 442  GTR+F+G4       0.7812  GTR{5.78178,14.0744,1.376,7.03106,25.2963}+F{0.269871,0.138024,0.305048,0.287057}+G4{0.661961}
 443  GTR+F+G4       0.9638  GTR{1.391,2.69709,1.02645,1.83224,1.695}+F{0.298246,0.109023,0.286967,0.305764}+G4{998.439}
 444  GTR+F+G4       0.7526  GTR{0.652953,0.437114,0.186219,0.655987,0.803696}+F{0.330559,0.101811,0.107778,0.459852}+G4{998.446}
 445  GTR+F+G4       0.3773  GTR{6.48509,16.8989,2.95615,1.23866,7.2026}+F{0.13,0.430475,0.133334,0.30619}+G4{7.97334}
 446  GTR+F+G4       0.6003  GTR{0.0001,7.86872,0.0001,0.713204,11.5344}+F{0.140667,0.199333,0.550666,0.109334}+G4{0.227013}
 447  GTR+F+G4       0.5653  GTR{2.39546,12.9025,0.475636,0.832318,5.92963}+F{0.192223,0.266409,0.251517,0.289851}+G4{48.0111}
 448  GTR+F+G4       1.6490  GTR{0.0001,8.65139,2.63363,7.94555,26.5007}+F{0.299956,0.120452,0.127226,0.452365}+G4{0.988365}
 449  GTR+F+G4       0.4354  GTR{0.0001,13.1568,0.90353,0.55169,0.902598}+F{0.0911646,0.532958,0.0925672,0.28331}+G4{0.49473}
 450  GTR+F+G4       1.0266  GTR{0.0001,30.285,1.38961,1.98036,25.9723}+F{0.319149,0.243351,0.168883,0.268617}+G4{0.349441}
 451  GTR+F+G4       0.2875  GTR{0.0001,1.07027,1.96814,0.801462,5.09488}+F{0.41014,0.160845,0.17493,0.254084}+G4{0.486564}
 452  GTR+F+G4       0.8049  GTR{2.52698,0.83809,0.207949,1.38862,2.58912}+F{0.468911,0.0861701,0.236583,0.208336}+G4{0.78114}
 453  GTR+F+G4       0.3887  GTR{0.219748,10.0639,2.50754,1.99721,20.7005}+F{0.274771,0.25993,0.244435,0.220864}+G4{0.198356}
 454  GTR+F+G4       0.7146  GTR{0.00012308,0.853558,0.0001,18.1939,100}+F{0.0001,0.567593,0.10442,0.327887}+G4{998.881}
 455  GTR+F+G4       0.3911  GTR{0.0001,7.47854,0.0001,0.624352,0.954729}+F{0.130273,0.426179,0.127171,0.316377}+G4{0.366061}
 456  GTR+F+G4       0.8862  GTR{0.0001,4.21561,0.157673,0.0001,7.96607}+F{0.329205,0.159959,0.273478,0.237358}+G4{0.351949}
 457  GTR+F+G4       0.9604  GTR{5.36373,8.36909,0.692989,27.1792,100}+F{0.362859,0.0448266,0.227322,0.364993}+G4{1.52913}
 458  GTR+F+G4       0.4848  GTR{0.0001,5.09025,0.0001,6.90373,5.04416}+F{0.357041,0.132396,0.254225,0.256338}+G4{0.232844}
 459  GTR+F+G4       0.6778  GTR{0.745278,17.319,3.3794,1.07186,11.2569}+F{0.327021,0.278984,0.162587,0.231409}+G4{24.3426}
 460  GTR+F+G4       1.1520  GTR{18.7425,52.7394,36.9487,49.5932,100}+F{0.269841,0.210679,0.178933,0.340548}+G4{1.51447}
 461  GTR+F+G4       0.1635  GTR{0.0001,20.8944,0.837336,0.517353,1.68105}+F{0.198034,0.424827,0.163815,0.213324}+G4{0.0200306}
 462  GTR+F+G4       1.1870  GTR{4.07532,9.02284,0.0001,6.56936,12.5439}+F{0.281444,0.127468,0.224478,0.36661}+G4{0.610851}
 463  GTR+F+G4       0.5831  GTR{0.0001,0.348325,0.0001,0.0001,7.69761}+F{0.29436,0.247593,0.191197,0.26685}+G4{0.0200345}
 464  GTR+F+G4       0.4442  GTR{0.0001,39.9332,4.67966,15.2324,100}+F{0.114153,0.0903054,0.47414,0.321401}+G4{0.343422}
 465  GTR+F+G4       1.1032  GTR{0.0001,0.367474,0.0001,0.0001,4.01527}+F{0.134667,0.0720001,0.269333,0.524}+G4{0.187295}
 466  GTR+F+G4       6.4772  GTR{0.0001,0.0001,5.70287,0.0001,100}+F{0.254875,0.220056,0.190808,0.334262}+G4{0.270637}
 467  GTR+F+G4       3.8781  GTR{0.0123136,1.20964,0.0001,0.0001,5.57362}+F{0.177034,0.458133,0.22488,0.139952}+G4{0.340017}
 468  GTR+F+G4       0.9104  GTR{0.786774,6.70001,0.0001,0.0001,1.79843}+F{0.44375,0.1625,0.1425,0.25125}+G4{0.379588}
 469  GTR+F+G4       17.6383  GTR{0.0001,100,0.0001,0.0001,11.7262}+F{0.431708,0.163928,0.240436,0.163928}+G4{998.491}
 470  GTR+F+G4       1.1352  GTR{0.0001,0.404165,5.78618,0.0798564,10.0297}+F{0.129332,0.361792,0.502113,0.00676247}+G4{68.8115}
 471  GTR+F+G4       0.4603  GTR{0.612048,35.2657,0.0001,0.186027,0.39193}+F{0.0446601,0.513351,0.0649179,0.377071}+G4{0.139947}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1114091.2105 (s.e. 1391.9817)
Unconstrained log-likelihood (without tree): -2195503.5525
Number of free parameters (#branches + #model parameters): 19678
Akaike information criterion (AIC) score: 2267538.4210
Corrected Akaike information criterion (AICc) score: 2268873.8627
Bayesian information criterion (BIC) score: 2489979.7742

Total tree length (sum of branch lengths): 0.1121
Sum of internal branch lengths: 0.0147 (13.0812% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'cyrtonyx_montezumae' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------cyrtonyx_montezumae
|
|           +--------------------------alectoris_rufa
|       +---| (98)
|       |   +----------------------galgal4
|    +--| (100)
|    |  +---------------------pavo_cristatus
+----| (100)
|    |                                    +------catreus_wallichi
|    |                                 +--| (100)
|    |                                 |  +----crossoptilon_crossoptilon
|    |                              +--| (100)
|    |                              |  |     +----lophura_inornata
|    |                              |  |  +--| (100)
|    |                              |  |  |  +--lophura_nycthemera
|    |                              |  +--| (100)
|    |                              |     +-----lophura_swinhoii
|    |                           +--| (39)
|    |                           |  +------phasianus_colchicus
|    |                        +--| (54)
|    |                        |  +--------chrysolophus_pictus
|    |               +--------| (100)
|    |               |        |  +------syrmaticus_ellioti
|    |               |        +--| (100)
|    |               |           +------syrmaticus_reevesii
|    |            +--| (100)
|    |            |  +------------------perdix
|    |         +--| (100)
|    |         |  +------------------melgal2
|    +---------| (100)
|              |  +---------lophophorus_impejanus
|              +--| (100)
|                 +---------------tragopan_blythii
|
+--------------------------------------rollulus_rouloul

Tree in newick format:

(cyrtonyx_montezumae:0.0197026197,(((alectoris_rufa:0.0088749818,galgal4:0.0077311887)98:0.00141186,pavo_cristatus:0.0072483758)100:0.00055164,((((((((catreus_wallichi:0.0023640339,crossoptilon_crossoptilon:0.0018017998)100:0.00033626,((lophura_inornata:0.0017888315,lophura_nycthemera:0.0011318304)100:0.00024002,lophura_swinhoii:0.0020300657)100:0.00038474)100:0.00023764,phasianus_colchicus:0.0024407966)39:0.00014036,chrysolophus_pictus:0.0030127707)54:0.00017909,(syrmaticus_ellioti:0.0023354477,syrmaticus_reevesii:0.0023193188)100:0.00068688)100:0.00304010,perdix:0.0062968937)100:0.00086937,melgal2:0.0065077426)100:0.00062018,(lophophorus_impejanus:0.0035594483,tragopan_blythii:0.0053025283)100:0.00055142)100:0.00356511)100:0.00184646,rollulus_rouloul:0.0129677920);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**alectoris_rufa
|
+**galgal4
|
|  +**pavo_cristatus
+**| (98)
   |     +**cyrtonyx_montezumae
   |  +**| (100)
   |  |  +**rollulus_rouloul
   +**| (100)
      |     +**tragopan_blythii
      |  +**| (100)
      |  |  +**lophophorus_impejanus
      +**| (100)
         |  +**melgal2
         +**| (100)
            |  +**perdix
            +**| (100)
               |                 +**lophura_inornata
               |              +**| (100)
               |              |  +**lophura_nycthemera
               |           +**| (100)
               |           |  +**lophura_swinhoii
               |        +**| (100)
               |        |  |  +**catreus_wallichi
               |        |  +**| (100)
               |        |     +**crossoptilon_crossoptilon
               |     +**| (39)
               |     |  +**phasianus_colchicus
               |  +**| (54)
               |  |  +**chrysolophus_pictus
               +**| (100)
                  |  +**syrmaticus_reevesii
                  +**| (100)
                     +**syrmaticus_ellioti


Consensus tree in newick format: 

(alectoris_rufa:-1.0000000000,galgal4:-1.0000000000,(pavo_cristatus:-1.0000000000,((cyrtonyx_montezumae:-1.0000000000,rollulus_rouloul:-1.0000000000)100:-1.0000000000,((tragopan_blythii:-1.0000000000,lophophorus_impejanus:-1.0000000000)100:-1.0000000000,(melgal2:-1.0000000000,(perdix:-1.0000000000,((((((lophura_inornata:-1.0000000000,lophura_nycthemera:-1.0000000000)100:-1.0000000000,lophura_swinhoii:-1.0000000000)100:-1.0000000000,(catreus_wallichi:-1.0000000000,crossoptilon_crossoptilon:-1.0000000000)100:-1.0000000000)100:-1.0000000000,phasianus_colchicus:-1.0000000000)39:-1.0000000000,chrysolophus_pictus:-1.0000000000)54:-1.0000000000,(syrmaticus_reevesii:-1.0000000000,syrmaticus_ellioti:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)98:-1.0000000000);

TIME STAMP
----------

Date and time: Wed May 24 03:22:17 2017
Total CPU time used: 1632.292 seconds (0h:27m:12s)
Total wall-clock time used: 96.78359389 seconds (0h:1m:36s)

