## ALIGNMENT FILE ##
alignment = Meiklejohn_2016.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
uce_6809_left = 489146-489256;
uce_6809_core = 489257-489389;
uce_6809_right = 489390-489473;
uce_3905_all = 264796-265277;
uce_4304_left = 298253-298445;
uce_4304_core = 298446-298495;
uce_4304_right = 298496-298565;
uce_2537_left = 5598-5652;
uce_2537_core = 5653-5749;
uce_2537_right = 5750-5817;
uce_4885_all = 334070-334419;
uce_4117_all = 28027-28417;
uce_5044_all = 348432-348818;
uce_4237_all = 294592-295140;
uce_6635_all = 476058-476426;
uce_6791_all = 487401-487813;
uce_6765_all = 484773-485229;
uce_5050_all = 348819-349321;
uce_4345_all = 301486-301877;
uce_646_all = 463402-463779;
uce_4586_all = 313609-314106;
uce_3874_all = 261568-262070;
uce_7609_all = 553296-553735;
uce_3958_all = 268679-269178;
uce_7997_left = 583663-583856;
uce_7997_core = 583857-583908;
uce_7997_right = 583909-584003;
uce_3071_all = 198136-198544;
uce_1983_all = 115150-115698;
uce_3857_left = 259831-259912;
uce_3857_core = 259913-259971;
uce_3857_right = 259972-260170;
uce_326_left = 214590-214639;
uce_326_core = 214640-214725;
uce_326_right = 214726-214782;
uce_2270_all = 137570-138015;
uce_3937_all = 267954-268339;
uce_7522_all = 547219-547575;
uce_1800_all = 96960-97479;
uce_1904_all = 108154-108662;
uce_5345_all = 375390-375907;
uce_5998_left = 426163-426265;
uce_5998_core = 426266-426352;
uce_5998_right = 426353-426502;
uce_6296_all = 452005-452460;
uce_8030_left = 586363-586496;
uce_8030_core = 586497-586580;
uce_8030_right = 586581-586676;
uce_4993_all = 342376-342795;
uce_6906_all = 497670-498160;
uce_2538_all = 161430-161828;
uce_4605_all = 316119-316628;
uce_1893_all = 106871-107259;
uce_5419_all = 381772-382204;
uce_601_all = 426973-427491;
uce_7237_all = 526466-526837;
uce_3451_all = 227843-228271;
uce_5888_left = 416732-416787;
uce_5888_core = 416788-416839;
uce_5888_right = 416840-417011;
uce_3368_left = 223691-223749;
uce_3368_core = 223750-223892;
uce_3368_right = 223893-223999;
uce_2160_all = 127527-127926;
uce_6902_left = 497446-497527;
uce_6902_core = 497528-497598;
uce_6902_right = 497599-497669;
uce_2795_all = 180249-180643;
uce_7840_all = 571071-571680;
uce_6329_left = 453947-454011;
uce_6329_core = 454012-454169;
uce_6329_right = 454170-454259;
uce_6106_left = 435924-436156;
uce_6106_core = 436157-436208;
uce_6106_right = 436209-436258;
uce_518_all = 359904-360282;
uce_7848_left = 572029-572135;
uce_7848_core = 572136-572189;
uce_7848_right = 572190-572345;
uce_1138_all = 43024-43507;
uce_2361_all = 145343-145934;
uce_3244_all = 213266-213749;
uce_1231_all = 52223-52569;
uce_4024_all = 275597-275942;
uce_2851_all = 185173-185575;
uce_655_left = 469428-469584;
uce_655_core = 469585-469668;
uce_655_right = 469669-469748;
uce_2283_all = 138879-139317;
uce_1119_all = 41017-41382;
uce_1915_all = 110656-111242;
uce_1622_left = 84741-84793;
uce_1622_core = 84794-84932;
uce_1622_right = 84933-85032;
uce_4532_all = 309247-309595;
uce_3687_left = 247659-247712;
uce_3687_core = 247713-247796;
uce_3687_right = 247797-247974;
uce_1677_all = 87084-87463;
uce_6072_all = 431654-432043;
uce_132_left = 60102-60297;
uce_132_core = 60298-60362;
uce_132_right = 60363-60412;
uce_3918_all = 11232-11634;
uce_4828_all = 329058-329458;
uce_276_all = 5818-6287;
uce_1190_all = 49124-49488;
uce_2981_left = 192844-192899;
uce_2981_core = 192900-192953;
uce_2981_right = 192954-193162;
uce_6117_left = 436661-436711;
uce_6117_core = 436712-436935;
uce_6117_right = 436936-436998;
uce_3338_all = 220625-220972;
uce_2598_all = 166425-166790;
uce_6360_left = 456294-456413;
uce_6360_core = 456414-456464;
uce_6360_right = 456465-456523;
uce_4013_all = 274071-274482;
uce_1252_all = 53369-53750;
uce_6499_left = 466874-466930;
uce_6499_core = 466931-466980;
uce_6499_right = 466981-467184;
uce_7081_left = 513533-513669;
uce_7081_core = 513670-513747;
uce_7081_right = 513748-513875;
uce_7227_all = 525975-526465;
uce_990_all = 598837-599237;
uce_3323_all = 219404-219776;
uce_4931_all = 337601-337957;
uce_5158_all = 357698-358247;
uce_2662_all = 172618-173005;
uce_3926_all = 266350-266749;
uce_7791_all = 567933-568425;
uce_5878_all = 415474-416019;
uce_603_all = 428868-429227;
uce_5193_all = 361222-361727;
uce_7957_all = 578770-579137;
uce_4866_left = 14804-14895;
uce_4866_core = 14896-14948;
uce_4866_right = 14949-15019;
uce_188_all = 105725-106228;
uce_5796_all = 410943-411313;
uce_919_all = 595174-595655;
uce_18_left = 4019-4072;
uce_18_core = 4073-4156;
uce_18_right = 4157-4282;
uce_3973_all = 270775-271149;
uce_5092_all = 351986-352479;
uce_6382_all = 458485-458849;
uce_4982_all = 341168-341554;
uce_5200_all = 362773-363178;
uce_6242_all = 446255-446840;
uce_3528_all = 233335-233736;
uce_7209_all = 522883-523517;
uce_2335_all = 142433-142802;
uce_3987_all = 272062-272475;
uce_513_all = 355502-355854;
uce_1043_all = 35674-36234;
uce_5580_left = 393931-394038;
uce_5580_core = 394039-394113;
uce_5580_right = 394114-394194;
uce_1281_all = 55994-56463;
uce_4552_left = 311415-311502;
uce_4552_core = 311503-311564;
uce_4552_right = 311565-311689;
uce_4014_all = 274483-274905;
uce_6642_all = 18976-19561;
uce_2274_left = 138575-138712;
uce_2274_core = 138713-138805;
uce_2274_right = 138806-138878;
uce_3812_left = 256861-256984;
uce_3812_core = 256985-257048;
uce_3812_right = 257049-257169;
uce_7906_all = 575697-576050;
uce_6454_all = 29760-30122;
uce_3806_all = 255686-256083;
uce_5259_all = 368054-368425;
uce_2120_left = 125965-126023;
uce_2120_core = 126024-126110;
uce_2120_right = 126111-126304;
uce_4764_all = 326588-327012;
uce_3448_left = 227304-227368;
uce_3448_core = 227369-227423;
uce_3448_right = 227424-227622;
uce_3154_all = 203674-204202;
uce_3349_left = 222227-222278;
uce_3349_core = 222279-222407;
uce_3349_right = 222408-222460;
uce_6245_all = 446841-447460;
uce_5508_all = 389452-389871;
uce_3909_left = 265631-265736;
uce_3909_core = 265737-265850;
uce_3909_right = 265851-265945;
uce_7763_all = 565415-565765;
uce_5224_all = 365443-365791;
uce_2879_all = 186560-186908;
uce_4562_all = 312761-313315;
uce_5496_left = 386637-386686;
uce_5496_core = 386687-386770;
uce_5496_right = 386771-386873;
uce_876_all = 24645-25048;
uce_663_all = 475575-476057;
uce_4180_left = 287150-287277;
uce_4180_core = 287278-287331;
uce_4180_right = 287332-287489;
uce_5062_all = 349322-349773;
uce_5379_all = 377009-377390;
uce_1736_all = 90437-90824;
uce_4107_all = 281674-282111;
uce_4787_all = 327510-327998;
uce_7425_all = 539696-540133;
uce_2953_all = 190964-191471;
uce_5314_all = 373040-373447;
uce_4211_all = 290531-290935;
uce_4751_left = 325939-326125;
uce_4751_core = 326126-326196;
uce_4751_right = 326197-326253;
uce_2306_all = 140223-140736;
uce_6887_all = 496228-496742;
uce_4202_all = 289239-289584;
uce_2419_all = 149329-149836;
uce_3369_left = 224000-224096;
uce_3369_core = 224097-224234;
uce_3369_right = 224235-224318;
uce_5951_all = 421602-421977;
uce_6831_all = 491090-491506;
uce_4578_left = 313316-313375;
uce_4578_core = 313376-313489;
uce_4578_right = 313490-313608;
uce_7298_all = 531545-532024;
uce_5098_all = 352480-352833;
uce_3008_left = 193163-193309;
uce_3008_core = 193310-193367;
uce_3008_right = 193368-193475;
uce_5075_left = 15323-15372;
uce_5075_core = 15373-15516;
uce_5075_right = 15517-15574;
uce_1499_all = 2230-2740;
uce_7996_all = 583242-583662;
uce_6254_all = 448647-449028;
uce_5700_left = 405463-405548;
uce_5700_core = 405549-405599;
uce_5700_right = 405600-405805;
uce_1754_all = 93177-93629;
uce_2818_left = 181881-181931;
uce_2818_core = 181932-182006;
uce_2818_right = 182007-182084;
uce_3860_all = 260171-260724;
uce_4792_all = 327999-328397;
uce_5277_all = 369711-370220;
uce_7449_all = 541089-541576;
uce_6282_all = 450695-451067;
uce_7576_all = 550099-550588;
uce_5564_all = 393528-393930;
uce_2586_left = 165080-165193;
uce_2586_core = 165194-165296;
uce_2586_right = 165297-165347;
uce_7095_all = 515097-515483;
uce_4553_all = 311690-312213;
uce_4840_all = 329868-330346;
uce_2780_all = 178571-178975;
uce_6802_left = 488393-488505;
uce_6802_core = 488506-488561;
uce_6802_right = 488562-488661;
uce_5707_all = 406713-407067;
uce_3784_left = 10274-10482;
uce_3784_core = 10483-10539;
uce_3784_right = 10540-10604;
uce_4549_left = 310826-310958;
uce_4549_core = 310959-311019;
uce_4549_right = 311020-311069;
uce_3336_left = 220326-220461;
uce_3336_core = 220462-220563;
uce_3336_right = 220564-220624;
uce_7628_all = 554958-555363;
uce_6964_all = 501979-502356;
uce_7460_all = 542287-542652;
uce_2485_all = 155451-155843;
uce_1059_all = 37889-38381;
uce_4361_all = 302270-302661;
uce_2527_all = 159991-160513;
uce_6548_all = 469065-469427;
uce_4976_all = 339768-340202;
uce_1319_left = 59761-59908;
uce_1319_core = 59909-59975;
uce_1319_right = 59976-60101;
uce_6084_all = 433588-434224;
uce_3159_all = 204203-204656;
uce_6860_left = 493645-493813;
uce_6860_core = 493814-493902;
uce_6860_right = 493903-493954;
uce_2377_all = 146239-146632;
uce_3499_all = 231798-232338;
uce_5382_all = 377391-377773;
uce_6011_all = 427492-427965;
uce_1224_all = 51113-51480;
uce_372_left = 249673-249733;
uce_372_core = 249734-249787;
uce_372_right = 249788-250015;
uce_5136_all = 355855-356290;
uce_2163_left = 127927-127982;
uce_2163_core = 127983-128038;
uce_2163_right = 128039-128200;
uce_7012_all = 507349-507705;
uce_2262_all = 136975-137569;
uce_3235_all = 212487-212926;
uce_4171_left = 285891-285988;
uce_4171_core = 285989-286039;
uce_4171_right = 286040-286219;
uce_2534_left = 161132-161209;
uce_2534_core = 161210-161371;
uce_2534_right = 161372-161429;
uce_4535_all = 309596-310036;
uce_910_all = 25049-25449;
uce_4853_all = 332374-332808;
uce_6337_left = 454753-454808;
uce_6337_core = 454809-454874;
uce_6337_right = 454875-454960;
uce_2940_all = 6679-7085;
uce_7048_all = 510339-510836;
uce_3287_all = 215906-216340;
uce_685_all = 492569-492924;
uce_7120_all = 517234-517739;
uce_3580_all = 238084-238615;
uce_2651_all = 171326-171807;
uce_5682_all = 403132-403598;
uce_1158_all = 45137-45675;
uce_5943_all = 420774-421194;
uce_5064_left = 349774-349827;
uce_5064_core = 349828-349914;
uce_5064_right = 349915-350022;
uce_3264_left = 215578-215648;
uce_3264_core = 215649-215776;
uce_3264_right = 215777-215905;
uce_2149_all = 127111-127526;
uce_4541_all = 310435-310825;
uce_1625_all = 26424-26839;
uce_1430_left = 71113-71227;
uce_1430_core = 71228-71333;
uce_1430_right = 71334-71383;
uce_3560_all = 237250-237623;
uce_419_all = 288313-288746;
uce_492_all = 337111-337600;
uce_7867_all = 573668-574054;
uce_3089_all = 199611-199997;
uce_5808_all = 412867-413212;
uce_7129_all = 518352-518791;
uce_6214_all = 443718-444165;
uce_7211_all = 523793-524199;
uce_2422_all = 150048-150414;
uce_3060_all = 196810-197376;
uce_352_left = 232756-232843;
uce_352_core = 232844-232893;
uce_352_right = 232894-232978;
uce_3077_left = 198545-198652;
uce_3077_core = 198653-198734;
uce_3077_right = 198735-198809;
uce_249_all = 157202-157676;
uce_3093_left = 200243-200298;
uce_3093_core = 200299-200353;
uce_3093_right = 200354-200519;
uce_7392_left = 536804-536860;
uce_7392_core = 536861-536926;
uce_7392_right = 536927-537086;
uce_6654_all = 19562-20062;
uce_1417_left = 69134-69298;
uce_1417_core = 69299-69350;
uce_1417_right = 69351-69446;
uce_1344_all = 1231-1585;
uce_6813_all = 489474-489934;
uce_3798_all = 254553-254977;
uce_7362_all = 534557-535057;
uce_7472_all = 543240-543636;
uce_4849_left = 331700-331785;
uce_4849_core = 331786-331837;
uce_4849_right = 331838-331930;
uce_432_all = 299744-300176;
uce_131_all = 59303-59760;
uce_1804_all = 97767-98304;
uce_1169_all = 45993-46375;
uce_7322_left = 532670-532774;
uce_7322_core = 532775-532830;
uce_7322_right = 532831-532989;
uce_4335_all = 301136-301485;
uce_4347_all = 13197-13679;
uce_396_all = 269489-269953;
uce_3482_all = 229992-230535;
uce_3200_left = 209686-209772;
uce_3200_core = 209773-209825;
uce_3200_right = 209826-209989;
uce_5542_all = 391995-392379;
uce_1131_all = 42270-42696;
uce_6953_all = 500851-501474;
uce_1170_all = 46376-46949;
uce_1560_all = 80597-81042;
uce_7967_all = 580469-580927;
uce_7419_all = 539259-539695;
uce_6383_all = 458850-459283;
uce_5597_left = 396286-396335;
uce_5597_core = 396336-396400;
uce_5597_right = 396401-396627;
uce_2647_all = 170432-170967;
uce_5174_left = 15963-16031;
uce_5174_core = 16032-16248;
uce_5174_right = 16249-16304;
uce_4033_left = 276495-276607;
uce_4033_core = 276608-276707;
uce_4033_right = 276708-276770;
uce_1085_left = 39143-39227;
uce_1085_core = 39228-39414;
uce_1085_right = 39415-39473;
uce_3648_all = 243468-243970;
uce_7277_all = 529450-529796;
uce_3463_left = 228673-228735;
uce_3463_core = 228736-228786;
uce_3463_right = 228787-228896;
uce_7019_left = 508194-508330;
uce_7019_core = 508331-508431;
uce_7019_right = 508432-508525;
uce_2959_all = 191472-191826;
uce_1230_left = 51919-51994;
uce_1230_core = 51995-52156;
uce_1230_right = 52157-52222;
uce_6273_left = 450149-450242;
uce_6273_core = 450243-450292;
uce_6273_right = 450293-450405;
uce_3646_left = 243162-243278;
uce_3646_core = 243279-243411;
uce_3646_right = 243412-243467;
uce_3412_all = 225680-226164;
uce_6464_all = 464584-465191;
uce_7246_all = 527135-527577;
uce_2178_all = 129504-129988;
uce_3894_left = 263723-263822;
uce_3894_core = 263823-263908;
uce_3894_right = 263909-263960;
uce_4704_all = 324324-324738;
uce_1719_all = 89607-90093;
uce_2177_left = 129219-129293;
uce_2177_core = 129294-129415;
uce_2177_right = 129416-129503;
uce_5478_left = 17087-17307;
uce_5478_core = 17308-17358;
uce_5478_right = 17359-17408;
uce_3771_all = 252096-252511;
uce_2572_all = 163947-164403;
uce_6983_all = 503578-503941;
uce_5590_all = 395162-395881;
uce_6314_all = 453103-453571;
uce_1745_all = 91201-91599;
uce_1683_all = 87464-87924;
uce_2781_all = 178976-179445;
uce_4122_all = 283642-284095;
uce_4151_left = 285197-285261;
uce_4151_core = 285262-285397;
uce_4151_right = 285398-285513;
uce_6363_all = 456524-457038;
uce_7354_all = 533991-534556;
uce_3477_left = 229372-229441;
uce_3477_core = 229442-229500;
uce_3477_right = 229501-229654;
uce_4257_left = 295638-295694;
uce_4257_core = 295695-295750;
uce_4257_right = 295751-295873;
uce_408_all = 280520-280991;
uce_3377_left = 224679-224831;
uce_3377_core = 224832-224918;
uce_3377_right = 224919-224977;
uce_2384_left = 147315-147376;
uce_2384_core = 147377-147532;
uce_2384_right = 147533-147589;
uce_4693_all = 323751-324323;
uce_3242_left = 212927-213089;
uce_3242_core = 213090-213141;
uce_3242_right = 213142-213265;
uce_442_left = 304309-304420;
uce_442_core = 304421-304482;
uce_442_right = 304483-304580;
uce_5_all = 343679-344067;
uce_6432_all = 461152-461681;
uce_7783_all = 567204-567633;
uce_7164_left = 520299-520399;
uce_7164_core = 520400-520529;
uce_7164_right = 520530-520599;
uce_1027_all = 1-536;
uce_7857_all = 572803-573239;
uce_2349_all = 144304-144721;
uce_1072_all = 38718-39142;
uce_7538_all = 547576-547990;
uce_5675_all = 401856-402272;
uce_431_all = 299281-299743;
uce_2941_left = 189946-190131;
uce_2941_core = 190132-190182;
uce_2941_right = 190183-190270;
uce_7761_all = 564903-565414;
uce_3353_left = 223000-223053;
uce_3353_core = 223054-223103;
uce_3353_right = 223104-223322;
uce_4747_all = 325463-325938;
uce_1512_left = 77527-77643;
uce_1512_core = 77644-77695;
uce_1512_right = 77696-77765;
uce_2671_all = 173444-174029;
uce_1925_all = 111625-112017;
uce_5366_all = 376600-377008;
uce_5265_all = 368426-368962;
uce_1917_all = 111243-111624;
uce_2252_all = 135831-136243;
uce_5795_all = 410576-410942;
uce_511_all = 353479-353862;
uce_1003_all = 32599-33083;
uce_4147_left = 284861-284913;
uce_4147_core = 284914-285145;
uce_4147_right = 285146-285196;
uce_8017_left = 586043-586134;
uce_8017_core = 586135-586192;
uce_8017_right = 586193-586362;
uce_3196_all = 208512-208884;
uce_4659_left = 320761-320839;
uce_4659_core = 320840-320958;
uce_4659_right = 320959-321028;
uce_2674_left = 174030-174079;
uce_2674_core = 174080-174130;
uce_2674_right = 174131-174296;
uce_7876_all = 574055-574501;
uce_7587_all = 551554-552004;
uce_3826_left = 258059-258147;
uce_3826_core = 258148-258197;
uce_3826_right = 258198-258359;
uce_4082_all = 280992-281405;
uce_6085_all = 434225-434617;
uce_729_left = 531274-531371;
uce_729_core = 531372-531445;
uce_729_right = 531446-531544;
uce_7865_all = 573240-573667;
uce_4184_all = 287963-288312;
uce_1511_left = 77306-77357;
uce_1511_core = 77358-77465;
uce_1511_right = 77466-77526;
uce_1161_left = 45676-45838;
uce_1161_core = 45839-45892;
uce_1161_right = 45893-45992;
uce_5297_all = 372296-372707;
uce_7684_all = 558299-558800;
uce_44_all = 303863-304308;
uce_7415_left = 538550-538607;
uce_7415_core = 538608-538729;
uce_7415_right = 538730-538837;
uce_1477_all = 74070-74724;
uce_899_left = 593184-593237;
uce_899_core = 593238-593452;
uce_899_right = 593453-593528;
uce_2444_all = 151801-152202;
uce_2445_left = 152203-152268;
uce_2445_core = 152269-152321;
uce_2445_right = 152322-152512;
uce_2294_all = 139767-140222;
uce_7122_left = 517740-517796;
uce_7122_core = 517797-517849;
uce_7122_right = 517850-518064;
uce_6411_left = 460122-460209;
uce_6411_core = 460210-460366;
uce_6411_right = 460367-460461;
uce_740_all = 537521-538014;
uce_3354_all = 223323-223690;
uce_5178_all = 359048-359528;
uce_4436_all = 305466-305831;
uce_2814_all = 181375-181880;
uce_2222_all = 132354-132824;
uce_5584_all = 394195-394747;
uce_3517_all = 232339-232755;
uce_38_all = 255330-255685;
uce_4090_left = 281406-281495;
uce_4090_core = 281496-281576;
uce_4090_right = 281577-281673;
uce_6780_left = 486236-486381;
uce_6780_core = 486382-486505;
uce_6780_right = 486506-486573;
uce_1538_left = 78813-78921;
uce_1538_core = 78922-78976;
uce_1538_right = 78977-79157;
uce_2594_all = 166028-166424;
uce_7009_all = 506192-506574;
uce_665_all = 477045-477459;
uce_3845_all = 259017-259382;
uce_5528_all = 390291-390639;
uce_7515_all = 546762-547218;
uce_3097_all = 200520-200904;
uce_4707_all = 324739-325091;
uce_7807_all = 569414-569838;
uce_7908_all = 576051-576422;
uce_4465_all = 306342-306688;
uce_2772_all = 178130-178570;
uce_4302_all = 297446-297879;
uce_3421_all = 226506-226962;
uce_6138_all = 437552-438093;
uce_181_all = 98724-99119;
uce_8005_all = 584472-584956;
uce_7117_all = 516682-517233;
uce_5667_left = 401530-401587;
uce_5667_core = 401588-401640;
uce_5667_right = 401641-401855;
uce_7219_all = 525189-525611;
uce_7700_all = 32160-32598;
uce_6931_all = 498980-499347;
uce_3050_all = 195840-196306;
uce_7484_left = 544060-544111;
uce_7484_core = 544112-544292;
uce_7484_right = 544293-544365;
uce_235_left = 5274-5412;
uce_235_core = 5413-5473;
uce_235_right = 5474-5597;
uce_2491_all = 157677-158070;
uce_7453_left = 541577-541649;
uce_7453_core = 541650-541737;
uce_7453_right = 541738-541885;
uce_5589_left = 17409-17602;
uce_5589_core = 17603-17663;
uce_5589_right = 17664-17738;
uce_5450_all = 384289-384772;
uce_5416_all = 381397-381771;
uce_3426_left = 226963-227075;
uce_3426_core = 227076-227142;
uce_3426_right = 227143-227303;
uce_5773_all = 408850-409295;
uce_1995_left = 116427-116536;
uce_1995_core = 116537-116637;
uce_1995_right = 116638-116730;
uce_1357_all = 63017-63582;
uce_5602_all = 397559-397960;
uce_2437_all = 150891-151454;
uce_4154_all = 285514-285890;
uce_4829_all = 14456-14803;
uce_1463_all = 73160-73598;
uce_7063_all = 511565-512007;
uce_5893_left = 417384-417479;
uce_5893_core = 417480-417585;
uce_5893_right = 417586-417637;
uce_3520_all = 232979-233334;
uce_6990_all = 504665-505127;
uce_3631_left = 242052-242143;
uce_3631_core = 242144-242195;
uce_3631_right = 242196-242254;
uce_6932_all = 499348-499783;
uce_7197_all = 522112-522467;
uce_7733_left = 563247-563354;
uce_7733_core = 563355-563424;
uce_7733_right = 563425-563485;
uce_7462_left = 542653-542797;
uce_7462_core = 542798-542898;
uce_7462_right = 542899-542979;
uce_317_all = 205510-206059;
uce_3670_all = 246374-246886;
uce_5978_left = 422885-422934;
uce_5978_core = 422935-423118;
uce_5978_right = 423119-423202;
uce_3486_all = 230536-230979;
uce_738_all = 21541-22013;
uce_325_all = 213750-214232;
uce_2432_all = 150415-150890;
uce_3139_all = 202238-202828;
uce_1410_all = 67677-68059;
uce_7595_all = 552891-553295;
uce_5412_left = 380829-380885;
uce_5412_core = 380886-380989;
uce_5412_right = 380990-381134;
uce_3348_left = 221969-222024;
uce_3348_core = 222025-222102;
uce_3348_right = 222103-222226;
uce_7459_all = 541886-542286;
uce_1194_all = 49489-49982;
uce_888_all = 592185-592621;
uce_4644_all = 318951-319357;
uce_7841_all = 571681-572028;
uce_1427_all = 70681-71112;
uce_7022_left = 508526-508634;
uce_7022_core = 508635-508695;
uce_7022_right = 508696-508746;
uce_2069_all = 122166-122610;
uce_649_all = 466523-466873;
uce_5111_all = 354135-354666;
uce_5077_all = 15575-15962;
uce_2453_all = 153147-153579;
uce_1836_left = 102579-102678;
uce_1836_core = 102679-102738;
uce_1836_right = 102739-102851;
uce_7428_left = 540457-540653;
uce_7428_core = 540654-540714;
uce_7428_right = 540715-540798;
uce_4654_all = 319826-320268;
uce_6752_all = 30476-30858;
uce_7738_all = 563486-564022;
uce_2477_all = 155098-155450;
uce_831_all = 590125-590713;
uce_2346_all = 143805-144303;
uce_2350_left = 144722-144850;
uce_2350_core = 144851-144951;
uce_2350_right = 144952-145001;
uce_29_all = 187760-188148;
uce_7774_all = 566781-567203;
uce_5280_all = 370502-370992;
uce_7582_all = 550589-551042;
uce_4871_all = 333609-334069;
uce_3924_left = 11635-11814;
uce_3924_core = 11815-11870;
uce_3924_right = 11871-11950;
uce_7832_left = 570288-570381;
uce_7832_core = 570382-570536;
uce_7832_right = 570537-570611;
uce_5777_all = 410210-410575;
uce_686_all = 493291-493644;
uce_238_all = 146937-147314;
uce_3668_all = 245397-245836;
uce_7054_left = 510837-510920;
uce_7054_core = 510921-510972;
uce_7054_right = 510973-511164;
uce_3011_left = 194220-194302;
uce_3011_core = 194303-194372;
uce_3011_right = 194373-194465;
uce_1794_left = 96635-96743;
uce_1794_core = 96744-96906;
uce_1794_right = 96907-96959;
uce_2784_all = 179446-179840;
uce_5021_left = 346413-346521;
uce_5021_core = 346522-346586;
uce_5021_right = 346587-346749;
uce_2614_all = 168790-169213;
uce_4887_left = 334420-334490;
uce_4887_core = 334491-334545;
uce_4887_right = 334546-334729;
uce_1526_left = 78134-78219;
uce_1526_core = 78220-78281;
uce_1526_right = 78282-78364;
uce_3698_all = 248306-248669;
uce_3046_left = 195533-195625;
uce_3046_core = 195626-195755;
uce_3046_right = 195756-195839;
uce_337_all = 224319-224678;
uce_6570_left = 471465-471582;
uce_6570_core = 471583-471636;
uce_6570_right = 471637-471699;
uce_233_all = 142050-142432;
uce_3724_all = 250016-250404;
uce_6668_all = 478210-478578;
uce_288_all = 186909-187286;
uce_2211_all = 131486-131934;
uce_309_left = 199998-200138;
uce_309_core = 200139-200192;
uce_309_right = 200193-200242;
uce_3671_all = 246887-247381;
uce_3167_left = 205184-205315;
uce_3167_core = 205316-205368;
uce_3167_right = 205369-205509;
uce_1743_all = 90825-91200;
uce_4003_all = 27545-28026;
uce_7386_left = 536498-536652;
uce_7386_core = 536653-536711;
uce_7386_right = 536712-536803;
uce_6317_all = 453572-453946;
uce_1828_all = 102148-102578;
uce_3084_left = 199297-199372;
uce_3084_core = 199373-199527;
uce_3084_right = 199528-199610;
uce_4540_all = 310037-310434;
uce_7442_left = 540799-540935;
uce_7442_core = 540936-540999;
uce_7442_right = 541000-541088;
uce_3893_all = 263237-263722;
uce_491_left = 335626-335744;
uce_491_core = 335745-335818;
uce_491_right = 335819-335906;
uce_4208_all = 12845-13196;
uce_6959_all = 501475-501978;
uce_4721_all = 325092-325462;
uce_7965_all = 580008-580468;
uce_7969_all = 580928-581315;
uce_4183_all = 287490-287962;
uce_3043_left = 195192-195241;
uce_3043_core = 195242-195366;
uce_3043_right = 195367-195532;
uce_3934_all = 267411-267953;
uce_7668_all = 23133-23518;
uce_886_left = 591923-592074;
uce_886_core = 592075-592132;
uce_886_right = 592133-592184;
uce_2849_all = 184339-184832;
uce_4999_all = 343160-343678;
uce_1385_all = 65864-66271;
uce_3664_left = 245099-245148;
uce_3664_core = 245149-245208;
uce_3664_right = 245209-245396;
uce_3863_all = 261140-261567;
uce_2936_all = 189204-189575;
uce_4908_all = 335169-335625;
uce_5805_all = 412363-412866;
uce_4806_left = 328398-328459;
uce_4806_core = 328460-328591;
uce_4806_right = 328592-328688;
uce_1723_left = 90094-90172;
uce_1723_core = 90173-90222;
uce_1723_right = 90223-90436;
uce_1135_left = 42697-42758;
uce_1135_core = 42759-42808;
uce_1135_right = 42809-43023;
uce_1034_all = 35295-35673;
uce_5205_all = 363179-363634;
uce_599_all = 424087-424526;
uce_2447_left = 152513-152568;
uce_2447_core = 152569-152619;
uce_2447_right = 152620-152807;
uce_710_all = 515484-516010;
uce_6588_left = 472624-472736;
uce_6588_core = 472737-472808;
uce_6588_right = 472809-472896;
uce_134_all = 61234-61666;
uce_8036_all = 586994-587512;
uce_3134_all = 201889-202237;
uce_2860_left = 185576-185665;
uce_2860_core = 185666-185760;
uce_2860_right = 185761-185810;
uce_353_all = 233737-234355;
uce_4179_all = 286722-287149;
uce_1802_left = 97480-97620;
uce_1802_core = 97621-97670;
uce_1802_right = 97671-97766;
uce_7491_all = 545446-545794;
uce_3775_all = 252813-253245;
uce_7032_all = 509961-510338;
uce_5539_all = 391582-391994;
uce_4224_all = 292880-293389;
uce_1349_all = 62257-62667;
uce_1980_all = 114669-115149;
uce_891_all = 592622-593183;
uce_5176_all = 358640-359047;
uce_6568_all = 470615-471009;
uce_1997_all = 117146-117611;
uce_4981_all = 340702-341167;
uce_4851_all = 331931-332373;
uce_6571_all = 471700-472210;
uce_3904_all = 264315-264795;
uce_7028_all = 509438-509960;
uce_1253_left = 53751-53851;
uce_1253_core = 53852-54022;
uce_1253_right = 54023-54091;
uce_3964_all = 269954-270342;
uce_5190_all = 360753-361221;
uce_6252_all = 448231-448646;
uce_5323_all = 373882-374269;
uce_625_all = 447866-448230;
uce_794_all = 577281-577639;
uce_7082_left = 513876-514038;
uce_7082_core = 514039-514098;
uce_7082_right = 514099-514160;
uce_5497_all = 386874-387362;
uce_371_all = 249224-249672;
uce_62_all = 441187-441614;
uce_3462_all = 228272-228672;
uce_783_all = 23519-23943;
uce_7283_all = 530778-531273;
uce_3605_left = 239451-239616;
uce_3605_core = 239617-239692;
uce_3605_right = 239693-239752;
uce_7643_all = 556356-556742;
uce_1469_all = 73599-74069;
uce_14_all = 66272-66670;
uce_978_all = 598478-598836;
uce_6608_all = 473952-474323;
uce_533_all = 374713-375116;
uce_5210_all = 363635-364140;
uce_627_left = 449804-449885;
uce_627_core = 449886-449943;
uce_627_right = 449944-450148;
uce_2593_left = 165693-165751;
uce_2593_core = 165752-165976;
uce_2593_right = 165977-166027;
uce_6627_all = 475106-475574;
uce_55_all = 387935-388326;
uce_7408_all = 538015-538549;
uce_6071_all = 431144-431653;
uce_3808_all = 256084-256496;
uce_2341_all = 142803-143253;
uce_6696_left = 480155-480330;
uce_6696_core = 480331-480388;
uce_6696_right = 480389-480458;
uce_3583_left = 238616-238675;
uce_3583_core = 238676-238734;
uce_3583_right = 238735-238924;
uce_1906_all = 108663-109070;
uce_7077_left = 512737-512939;
uce_7077_core = 512940-512993;
uce_7077_right = 512994-513076;
uce_6735_all = 482474-482867;
uce_5273_all = 369215-369710;
uce_678_all = 485871-486235;
uce_3231_all = 211983-212486;
uce_5244_all = 366946-367468;
uce_1107_all = 40529-41016;
uce_1345_left = 62003-62150;
uce_1345_core = 62151-62200;
uce_1345_right = 62201-62256;
uce_1963_left = 113189-113281;
uce_1963_core = 113282-113361;
uce_1963_right = 113362-113442;
uce_451_all = 308077-308537;
uce_5974_left = 422550-422732;
uce_5974_core = 422733-422831;
uce_5974_right = 422832-422884;
uce_7163_all = 519843-520298;
uce_7678_all = 557794-558298;
uce_2226_all = 133223-133636;
uce_724_left = 526838-526994;
uce_724_core = 526995-527074;
uce_724_right = 527075-527134;
uce_672_left = 481427-481479;
uce_672_core = 481480-481591;
uce_672_right = 481592-481674;
uce_2506_all = 158468-158830;
uce_7279_all = 529797-530359;
uce_5889_all = 417012-417383;
uce_7673_all = 557402-557793;
uce_2080_all = 122611-123147;
uce_6228_all = 444166-444718;
uce_5536_all = 391103-391581;
uce_7589_all = 552005-552437;
uce_7068_left = 512008-512118;
uce_7068_core = 512119-512201;
uce_7068_right = 512202-512336;
uce_2790_all = 179841-180248;
uce_2474_left = 154799-154870;
uce_2474_core = 154871-155044;
uce_2474_right = 155045-155097;
uce_5646_all = 399797-400216;
uce_1405_all = 66671-67029;
uce_2125_all = 126305-126760;
uce_6649_all = 30123-30475;
uce_6014_all = 427966-428493;
uce_2575_all = 164404-164784;
uce_1126_left = 537-586;
uce_1126_core = 587-707;
uce_1126_right = 708-873;
uce_370_left = 248670-248819;
uce_370_core = 248820-248886;
uce_370_right = 248887-248999;
uce_7324_left = 532990-533063;
uce_7324_core = 533064-533132;
uce_7324_right = 533133-533277;
uce_1783_all = 95323-95916;
uce_2896_all = 187287-187759;
uce_2960_left = 191827-191937;
uce_2960_core = 191938-191996;
uce_2960_right = 191997-192077;
uce_5179_all = 359529-359903;
uce_2008_left = 26840-26894;
uce_2008_core = 26895-27017;
uce_2008_right = 27018-27175;
uce_4077_all = 279677-280060;
uce_1660_all = 86456-87083;
uce_5982_all = 423605-424086;
uce_4602_all = 315676-316118;
uce_717_all = 521114-521717;
uce_3400_all = 224978-225336;
uce_2812_all = 180997-181374;
uce_1850_all = 103372-103780;
uce_6248_all = 447461-447865;
uce_868_left = 591214-591367;
uce_868_core = 591368-591474;
uce_868_right = 591475-591528;
uce_1888_all = 106229-106587;
uce_1752_left = 92936-92994;
uce_1752_core = 92995-93044;
uce_1752_right = 93045-93176;
uce_7726_all = 561695-562068;
uce_3548_all = 236295-236863;
uce_5980_all = 423203-423604;
uce_1181_all = 47513-47947;
uce_330_all = 216733-217189;
uce_6692_left = 479480-479613;
uce_6692_core = 479614-479676;
uce_6692_right = 479677-479819;
uce_814_left = 24354-24504;
uce_814_core = 24505-24558;
uce_814_right = 24559-24644;
uce_4259_left = 295874-295952;
uce_4259_core = 295953-296020;
uce_4259_right = 296021-296212;
uce_2540_all = 162353-162761;
uce_6379_left = 458213-458376;
uce_6379_core = 458377-458426;
uce_6379_right = 458427-458484;
uce_2925_left = 188891-188943;
uce_2925_core = 188944-189127;
uce_2925_right = 189128-189203;
uce_2857_all = 6288-6678;
uce_5300_left = 372708-372758;
uce_5300_core = 372759-372849;
uce_5300_right = 372850-373039;
uce_3069_all = 197672-198135;
uce_956_all = 596899-597249;
uce_1809_all = 98305-98723;
uce_2489_left = 156868-156926;
uce_2489_core = 156927-157069;
uce_2489_right = 157070-157201;
uce_1750_all = 92466-92935;
uce_5934_left = 17739-17860;
uce_5934_core = 17861-17932;
uce_5934_right = 17933-18026;
uce_1225_all = 51481-51918;
uce_6748_all = 483315-483678;
uce_3636_all = 242255-242726;
uce_5404_all = 380077-380447;
uce_5639_all = 398489-398964;
uce_5441_all = 383282-383852;
uce_182_all = 100708-101166;
uce_1820_all = 101167-101600;
uce_2184_all = 129989-130488;
uce_6208_all = 442685-443163;
uce_6461_all = 463780-464336;
uce_7372_all = 535561-535957;
uce_3970_all = 270343-270774;
uce_5721_all = 407765-408137;
uce_4822_all = 328689-329057;
uce_7078_all = 513077-513532;
uce_1143_left = 43508-43650;
uce_1143_core = 43651-43706;
uce_1143_right = 43707-43762;
uce_4550_left = 311070-311201;
uce_4550_core = 311202-311352;
uce_4550_right = 311353-311414;
uce_6179_all = 439526-439938;
uce_576_left = 408560-408618;
uce_576_core = 408619-408748;
uce_576_right = 408749-408849;
uce_1051_left = 36588-36684;
uce_1051_core = 36685-36834;
uce_1051_right = 36835-36927;
uce_5914_left = 419081-419234;
uce_5914_core = 419235-419331;
uce_5914_right = 419332-419381;
uce_2442_all = 151455-151800;
uce_256_all = 162762-163122;
uce_7637_all = 555818-556355;
uce_497_all = 339319-339767;
uce_7468_left = 542980-543035;
uce_7468_core = 543036-543108;
uce_7468_right = 543109-543239;
uce_2358_left = 145002-145190;
uce_2358_core = 145191-145262;
uce_2358_right = 145263-145342;
uce_7732_all = 562834-563246;
uce_2344_all = 143254-143804;
uce_3610_all = 240170-240644;
uce_5278_left = 370221-370351;
uce_5278_core = 370352-370419;
uce_5278_right = 370420-370501;
uce_5804_all = 411874-412362;
uce_2287_all = 139318-139766;
uce_1564_all = 81482-81916;
uce_3959_left = 269179-269373;
uce_3959_core = 269374-269438;
uce_3959_right = 269439-269488;
uce_5215_all = 364141-364758;
uce_5042_all = 347985-348431;
uce_6576_all = 472211-472623;
uce_6944_all = 499784-500456;
uce_4638_left = 317853-317922;
uce_4638_core = 317923-318103;
uce_4638_right = 318104-318180;
uce_6206_all = 442203-442684;
uce_4453_left = 306026-306111;
uce_4453_core = 306112-306252;
uce_4453_right = 306253-306341;
uce_5596_all = 395882-396285;
uce_5065_all = 350023-350605;
uce_25_all = 158071-158467;
uce_7649_all = 556743-557089;
uce_1005_all = 33502-33962;
uce_2658_all = 172161-172617;
uce_5090_all = 351584-351985;
uce_6974_all = 502795-503141;
uce_4842_left = 330347-330460;
uce_4842_core = 330461-330607;
uce_4842_right = 330608-330660;
uce_1216_all = 50704-51112;
uce_2309_all = 140737-141142;
uce_5996_all = 425793-426162;
uce_1012_all = 33963-34354;
uce_7739_all = 564023-564428;
uce_2870_all = 185811-186218;
uce_422_all = 291427-291939;
uce_5291_left = 371638-371767;
uce_5291_core = 371768-371855;
uce_5291_right = 371856-371942;
uce_1257_all = 54092-54557;
uce_7352_left = 533700-533796;
uce_7352_core = 533797-533868;
uce_7352_right = 533869-533990;
uce_3199_left = 209400-209482;
uce_3199_core = 209483-209536;
uce_3199_right = 209537-209685;
uce_4223_all = 292433-292879;
uce_5494_all = 386233-386636;
uce_6049_all = 429930-430423;
uce_3651_all = 244387-244793;
uce_63_left = 452461-452569;
uce_63_core = 452570-452725;
uce_63_right = 452726-452786;
uce_1232_all = 52570-53002;
uce_4232_all = 293839-294188;
uce_2655_all = 171808-172160;
uce_4212_all = 290936-291426;
uce_6157_all = 438630-439077;
uce_1128_all = 41870-42269;
uce_4078_all = 280061-280519;
uce_4998_all = 342796-343159;
uce_5994_all = 424975-425356;
uce_2256_all = 136244-136621;
uce_550_all = 388327-388681;
uce_7790_left = 567634-567762;
uce_7790_core = 567763-567863;
uce_7790_right = 567864-567932;
uce_6372_all = 457474-457979;
uce_4236_all = 294189-294591;
uce_1976_all = 114305-114668;
uce_4830_all = 329459-329867;
uce_4509_all = 307486-308076;
uce_4295_left = 297123-297224;
uce_4295_core = 297225-297372;
uce_4295_right = 297373-297445;
uce_2994_all = 7871-8331;
uce_5647_all = 400217-400636;
uce_16_all = 83301-83760;
uce_6107_all = 436259-436660;
uce_3122_left = 201548-201719;
uce_3122_core = 201720-201797;
uce_3122_right = 201798-201888;
uce_3316_all = 217657-218233;
uce_2385_left = 147590-147644;
uce_2385_core = 147645-147760;
uce_2385_right = 147761-147908;
uce_5905_all = 418703-419080;
uce_5797_all = 411314-411873;
uce_683_all = 490679-491089;
uce_3288_all = 216341-216732;
uce_791_all = 576423-576865;
uce_4320_all = 300177-300784;
uce_7623_all = 554287-554691;
uce_2689_all = 174984-175416;
uce_5155_all = 357311-357697;
uce_6009_all = 426503-426972;
uce_1333_all = 60413-60795;
uce_6448_all = 462977-463401;
uce_239_all = 147909-148262;
uce_6764_all = 484375-484772;
uce_7253_left = 527578-527659;
uce_7253_core = 527660-527711;
uce_7253_right = 527712-527826;
uce_1154_all = 44661-45136;
uce_6843_left = 492320-492413;
uce_6843_core = 492414-492514;
uce_6843_right = 492515-492568;
uce_3669_all = 245837-246373;
uce_4119_all = 282540-282974;
uce_4680_all = 322945-323438;
uce_2933_all = 27176-27544;
uce_4076_all = 279277-279676;
uce_4042_all = 277259-277607;
uce_7207_all = 522468-522882;
uce_7489_left = 545177-545317;
uce_7489_core = 545318-545376;
uce_7489_right = 545377-545445;
uce_699_all = 504190-504664;
uce_2136_all = 126761-127110;
uce_3759_all = 251732-252095;
uce_1588_all = 2741-3515;
uce_5598_all = 396628-397095;
uce_261_all = 167175-167722;
uce_6290_all = 451381-452004;
uce_2063_all = 121724-122165;
uce_671_all = 480459-481087;
uce_544_left = 382988-383043;
uce_544_core = 383044-383159;
uce_544_right = 383160-383281;
uce_1004_all = 33084-33501;
uce_2247_all = 134719-135250;
uce_6355_all = 455864-456293;
uce_136_all = 63583-64176;
uce_3470_all = 228897-229371;
uce_6333_all = 454260-454752;
uce_7799_all = 568426-568984;
uce_4863_all = 333104-333608;
uce_5147_left = 356666-356819;
uce_5147_core = 356820-356887;
uce_5147_right = 356888-356991;
uce_4012_all = 273631-274070;
uce_6723_all = 482050-482473;
uce_1090_all = 39474-39821;
uce_1539_all = 79158-79511;
uce_5755_all = 28418-28827;
uce_7882_all = 574502-574889;
uce_6872_all = 494554-494969;
uce_1841_all = 102852-103371;
uce_3308_all = 217190-217656;
uce_6558_all = 470190-470614;
uce_7168_all = 520600-521113;
uce_1573_all = 82475-82973;
uce_8046_all = 588887-589505;
uce_5879_left = 416020-416069;
uce_5879_core = 416070-416142;
uce_5879_right = 416143-416339;
uce_1183_all = 47948-48321;
uce_3859_all = 10605-11231;
uce_2830_all = 182806-183227;
uce_6324_all = 29261-29759;
uce_6779_left = 485561-485709;
uce_6779_core = 485710-485806;
uce_6779_right = 485807-485870;
uce_4355_all = 301878-302269;
uce_1563_all = 81043-81481;
uce_6693_left = 479820-480003;
uce_6693_core = 480004-480103;
uce_6693_right = 480104-480154;
uce_648_all = 466122-466522;
uce_7145_all = 519165-519529;
uce_7563_left = 549310-549413;
uce_7563_core = 549414-549539;
uce_7563_right = 549540-549602;
uce_6721_all = 481675-482049;
uce_5076_left = 350898-350947;
uce_5076_core = 350948-351032;
uce_5076_right = 351033-351239;
uce_4631_left = 317134-317183;
uce_4631_core = 317184-317363;
uce_4631_right = 317364-317459;
uce_5028_all = 347597-347984;
uce_5119_all = 354667-355110;
uce_4435_all = 304996-305465;
uce_1897_left = 4654-4778;
uce_1897_core = 4779-4898;
uce_1897_right = 4899-4950;
uce_2938_all = 189576-189945;
uce_146_all = 72741-73159;
uce_4303_all = 297880-298252;
uce_7069_all = 512337-512736;
uce_3584_all = 238925-239450;
uce_2090_all = 123621-123994;
uce_6874_all = 494970-495352;
uce_4486_all = 307003-307485;
uce_191_all = 109071-109722;
uce_6100_all = 434618-435169;
uce_6472_all = 465192-465615;
uce_5699_all = 405083-405462;
uce_5679_all = 402712-403131;
uce_902_all = 593529-594068;
uce_318_all = 206902-207252;
uce_2040_all = 120944-121461;
uce_958_all = 597250-597725;
uce_2223_all = 132825-133222;
uce_726_all = 527827-528394;
uce_412_all = 282975-283405;
uce_1781_all = 94833-95322;
uce_654_left = 468774-468827;
uce_654_core = 468828-468877;
uce_654_right = 468878-469064;
uce_406_left = 278344-278418;
uce_406_core = 278419-278538;
uce_406_right = 278539-278603;
uce_5068_left = 350606-350778;
uce_5068_core = 350779-350828;
uce_5068_right = 350829-350897;
uce_5451_all = 384773-385195;
uce_6690_all = 478955-479479;
uce_3141_left = 202829-202880;
uce_3141_core = 202881-203042;
uce_3141_right = 203043-203139;
uce_6081_all = 433201-433587;
uce_362_left = 241016-241173;
uce_362_core = 241174-241223;
uce_362_right = 241224-241285;
uce_1763_all = 93630-94041;
uce_5394_all = 378750-379212;
uce_1408_all = 67030-67676;
uce_200_all = 117612-118277;
uce_5008_left = 344068-344120;
uce_5008_core = 344121-344170;
uce_5008_right = 344171-344386;
uce_5425_all = 382205-382633;
uce_3166_all = 204657-205183;
uce_1813_all = 99525-100214;
uce_4591_left = 314107-314157;
uce_4591_core = 314158-314217;
uce_4591_right = 314218-314345;
uce_4915_all = 336282-336673;
uce_388_left = 262381-262535;
uce_388_core = 262536-262608;
uce_388_right = 262609-262658;
uce_1702_left = 3516-3663;
uce_1702_core = 3664-3725;
uce_1702_right = 3726-3775;
uce_5562_all = 393175-393527;
uce_7554_left = 22841-22909;
uce_7554_core = 22910-23009;
uce_7554_right = 23010-23132;
uce_3542_all = 235854-236294;
uce_6987_left = 503942-504077;
uce_6987_core = 504078-504135;
uce_6987_right = 504136-504189;
uce_8031_left = 586677-586739;
uce_8031_core = 586740-586940;
uce_8031_right = 586941-586993;
uce_4051_left = 278070-278124;
uce_4051_core = 278125-278292;
uce_4051_right = 278293-278343;
uce_4968_all = 338946-339318;
uce_1749_left = 92140-92285;
uce_1749_core = 92286-92363;
uce_1749_right = 92364-92465;
uce_2112_left = 124688-124836;
uce_2112_core = 124837-124933;
uce_2112_right = 124934-125007;
uce_6059_all = 430424-430779;
uce_4919_all = 336674-337110;
uce_6805_all = 488662-489145;
uce_1579_left = 82974-83156;
uce_1579_core = 83157-83206;
uce_1579_right = 83207-83300;
uce_4426_all = 304581-304995;
uce_6890_all = 496743-497193;
uce_5701_all = 405806-406364;
uce_1048_all = 36235-36587;
uce_5936_all = 420154-420566;
uce_620_all = 441615-442202;
uce_7173_all = 521718-522111;
uce_1092_all = 39822-40194;
uce_6840_left = 491989-492066;
uce_6840_core = 492067-492151;
uce_6840_right = 492152-492319;
uce_7370_all = 535058-535560;
uce_711_all = 21187-21540;
uce_3658_left = 244794-244911;
uce_3658_core = 244912-244989;
uce_3658_right = 244990-245098;
uce_4681_left = 323439-323499;
uce_4681_core = 323500-323557;
uce_4681_right = 323558-323750;
uce_5017_all = 345254-345703;
uce_4389_all = 303163-303574;
uce_5684_all = 403599-404121;
uce_3479_left = 229655-229742;
uce_3479_core = 229743-229794;
uce_3479_right = 229795-229991;
uce_2488_all = 156289-156867;
uce_641_left = 459813-459883;
uce_641_core = 459884-459940;
uce_641_right = 459941-460121;
uce_583_left = 413213-413270;
uce_583_core = 413271-413329;
uce_583_right = 413330-413427;
uce_2616_all = 169214-169608;
uce_4175_all = 286220-286721;
uce_939_all = 596103-596469;
uce_5410_all = 380448-380828;
uce_6184_all = 440256-440815;
uce_6233_all = 445817-446254;
uce_6301_left = 452787-452867;
uce_6301_core = 452868-453006;
uce_6301_right = 453007-453102;
uce_3099_left = 8774-8823;
uce_3099_core = 8824-9016;
uce_3099_right = 9017-9068;
uce_3638_all = 242727-243161;
uce_6260_left = 449476-449666;
uce_6260_core = 449667-449728;
uce_6260_right = 449729-449803;
uce_5218_all = 364759-365147;
uce_3835_all = 258635-259016;
uce_2371_left = 145935-146024;
uce_2371_core = 146025-146074;
uce_2371_right = 146075-146238;
uce_843_all = 590714-591213;
uce_7729_all = 562485-562833;
uce_2521_all = 159641-159990;
uce_274_all = 176930-177399;
uce_6136_left = 18297-18377;
uce_6136_core = 18378-18478;
uce_6136_right = 18479-18528;
uce_1810_all = 99120-99524;
uce_6189_all = 440816-441186;
uce_5586_all = 394748-395161;
uce_499_all = 341986-342375;
uce_5251_all = 367469-368053;
uce_799_left = 582901-583075;
uce_799_core = 583076-583190;
uce_799_right = 583191-583241;
uce_7727_all = 562069-562484;
uce_7984_all = 23944-24353;
uce_6447_left = 462651-462839;
uce_6447_core = 462840-462896;
uce_6447_right = 462897-462976;
uce_5327_all = 374270-374712;
uce_1868_left = 105148-105226;
uce_1868_core = 105227-105361;
uce_1868_right = 105362-105450;
uce_5284_left = 370993-371080;
uce_5284_core = 371081-371156;
uce_5284_right = 371157-371283;
uce_2800_all = 180644-180996;
uce_6922_left = 498161-498327;
uce_6922_core = 498328-498453;
uce_6922_right = 498454-498504;
uce_7218_all = 524671-525188;
uce_502_left = 346123-346275;
uce_502_core = 346276-346351;
uce_502_right = 346352-346412;
uce_5991_all = 424527-424974;
uce_3982_all = 271509-272061;
uce_6371_all = 457039-457473;
uce_4844_all = 331187-331699;
uce_5774_left = 409296-409366;
uce_5774_core = 409367-409416;
uce_5774_right = 409417-409618;
uce_3741_all = 250405-250761;
uce_70_all = 505766-506191;
uce_5640_all = 398965-399378;
uce_1970_all = 113443-113880;
uce_4220_all = 291940-292432;
uce_2682_all = 174604-174983;
uce_8011_all = 585345-585720;
uce_2611_all = 167723-168224;
uce_2418_all = 148970-149328;
uce_3416_left = 226165-226232;
uce_3416_core = 226233-226311;
uce_3416_right = 226312-226505;
uce_3010_all = 193785-194219;
uce_3490_all = 231413-231797;
uce_7721_all = 560945-561307;
uce_3130_all = 9069-9439;
uce_2378_left = 146633-146726;
uce_2378_core = 146727-146780;
uce_2378_right = 146781-146936;
uce_7913_all = 576866-577280;
uce_5719_left = 407447-407582;
uce_5719_core = 407583-407632;
uce_5719_right = 407633-407764;
uce_715_left = 519530-519698;
uce_715_core = 519699-519748;
uce_715_right = 519749-519842;
uce_3512_left = 9658-9708;
uce_3512_core = 9709-9775;
uce_3512_right = 9776-9961;
uce_437_all = 302662-303162;
uce_5925_all = 419729-420153;
uce_6613_all = 474324-474705;
uce_5221_left = 365148-365236;
uce_5221_core = 365237-365362;
uce_5221_right = 365363-365442;
uce_2119_all = 125431-125964;
uce_2560_all = 163123-163624;
uce_5505_all = 389061-389451;
uce_4673_all = 321668-322121;
uce_7701_all = 560518-560944;
uce_7941_left = 577640-577689;
uce_7941_core = 577690-577742;
uce_7941_right = 577743-577927;
uce_1865_all = 104728-105147;
uce_6373_left = 457980-458060;
uce_6373_core = 458061-458149;
uce_6373_right = 458150-458212;
uce_4648_all = 319358-319825;
uce_5402_all = 379624-380076;
uce_6019_all = 428494-428867;
uce_3897_all = 263961-264314;
uce_4324_all = 300785-301135;
uce_1545_all = 79512-79926;
uce_915_left = 25450-25520;
uce_915_core = 25521-25605;
uce_915_right = 25606-25695;
uce_3777_all = 253246-253812;
uce_5268_left = 368963-369016;
uce_5268_core = 369017-369066;
uce_5268_right = 369067-369214;
uce_7999_all = 584004-584471;
uce_4632_all = 317460-317852;
uce_6871_left = 494255-494319;
uce_6871_core = 494320-494381;
uce_6871_right = 494382-494553;
uce_2901_all = 188149-188511;
uce_8041_left = 588089-588192;
uce_8041_core = 588193-588275;
uce_8041_right = 588276-588428;
uce_7263_all = 528395-528839;
uce_2668_all = 173006-173443;
uce_5024_all = 346750-347309;
uce_1207_all = 874-1230;
uce_2116_left = 4951-5000;
uce_2116_core = 5001-5112;
uce_2116_right = 5113-5273;
uce_553_all = 390640-391102;
uce_6258_all = 449029-449475;
uce_3907_all = 265278-265630;
uce_7310_left = 532025-532082;
uce_7310_core = 532083-532253;
uce_7310_right = 532254-532359;
uce_3530_all = 234356-234936;
uce_7632_all = 555364-555817;
uce_6756_left = 484144-484268;
uce_6756_core = 484269-484323;
uce_6756_right = 484324-484374;
uce_2748_all = 177669-178129;
uce_7804_all = 568985-569413;
uce_1026_all = 34695-35294;
uce_6598_all = 472897-473373;
uce_157_all = 81917-82474;
uce_2734_all = 176538-176929;
uce_2952_all = 190600-190963;
uce_1412_all = 68060-68710;
uce_5196_all = 361728-362210;
uce_3702_left = 249000-249075;
uce_3702_core = 249076-249126;
uce_3702_right = 249127-249223;
uce_2310_all = 141143-141509;
uce_1458_all = 72363-72740;
uce_5704_all = 406365-406712;
uce_2703_all = 175417-175898;
uce_2646_all = 170080-170431;
uce_2250_left = 135530-135582;
uce_2250_core = 135583-135735;
uce_2250_right = 135736-135830;
uce_5902_left = 418390-418495;
uce_5902_core = 418496-418604;
uce_5902_right = 418605-418702;
uce_1989_left = 116114-116175;
uce_1989_core = 116176-116314;
uce_1989_right = 116315-116426;
uce_6158_all = 18529-18975;
uce_2450_left = 152808-152878;
uce_2450_core = 152879-153075;
uce_2450_right = 153076-153146;
uce_3622_all = 241286-241681;
uce_7010_all = 506575-506971;
uce_6641_left = 476427-476483;
uce_6641_core = 476484-476642;
uce_6641_right = 476643-476760;
uce_6746_all = 482868-483314;
uce_127_all = 55505-55993;
uce_1766_all = 94042-94505;
uce_345_left = 227623-227672;
uce_345_core = 227673-227726;
uce_345_right = 227727-227842;
uce_5560_all = 392810-393174;
uce_5882_all = 416340-416731;
uce_1239_all = 53003-53368;
uce_3535_all = 234937-235453;
uce_6047_all = 429449-429929;
uce_1547_all = 79927-80354;
uce_1530_all = 78365-78812;
uce_1644_all = 85782-86193;
uce_335_all = 222461-222999;
uce_2273_all = 138016-138574;
uce_6074_all = 432044-432445;
uce_1550_left = 80355-80460;
uce_1550_core = 80461-80518;
uce_1550_right = 80519-80596;
uce_949_all = 596470-596898;
uce_2823_all = 182433-182805;
uce_5100_left = 352834-352912;
uce_5100_core = 352913-352965;
uce_5100_right = 352966-353170;
uce_5125_all = 355111-355501;
uce_4666_left = 321375-321424;
uce_4666_core = 321425-321558;
uce_4666_right = 321559-321667;
uce_3931_left = 266750-266893;
uce_3931_core = 266894-266944;
uce_3931_right = 266945-267074;
uce_2642_all = 169609-170079;
uce_6771_left = 485230-485300;
uce_6771_core = 485301-485510;
uce_6771_right = 485511-485560;
uce_4944_left = 338282-338427;
uce_4944_core = 338428-338488;
uce_4944_right = 338489-338551;
uce_2591_left = 165348-165470;
uce_2591_core = 165471-165520;
uce_2591_right = 165521-165692;
uce_319_all = 208071-208511;
uce_6648_left = 476761-476926;
uce_6648_core = 476927-476979;
uce_6648_right = 476980-477044;
uce_2962_all = 192078-192428;
uce_1480_all = 75007-75462;
uce_1371_all = 65473-65863;
uce_4895_all = 334730-335168;
uce_1362_all = 64524-64983;
uce_1290_all = 56916-57503;
uce_6669_all = 478579-478954;
uce_7854_all = 572346-572802;
uce_3335_all = 219777-220325;
uce_5013_all = 344387-344841;
uce_1172_all = 46950-47512;
uce_7688_all = 558801-559314;
uce_2530_left = 160834-160910;
uce_2530_core = 160911-161080;
uce_2530_right = 161081-161131;
uce_4264_all = 296213-296603;
uce_3879_left = 262071-262239;
uce_3879_core = 262240-262299;
uce_3879_right = 262300-262380;
uce_2980_all = 192429-192843;
uce_2031_all = 120520-120943;
uce_6528_all = 468339-468773;
uce_5292_all = 371943-372295;
uce_5438_all = 382634-382987;
uce_6997_all = 505412-505765;
uce_2404_all = 148263-148615;
uce_7892_all = 574890-575241;
uce_4662_all = 321029-321374;
uce_3742_all = 250762-251230;
uce_4856_left = 332809-332858;
uce_4856_core = 332859-332923;
uce_4856_right = 332924-333103;
uce_3862_all = 260725-261139;
uce_2920_all = 188512-188890;
uce_5947_all = 421195-421601;
uce_7897_all = 575242-575696;
uce_3609_all = 239753-240169;
uce_3320_left = 218684-218752;
uce_3320_core = 218753-218976;
uce_3320_right = 218977-219026;
uce_4598_left = 314730-314903;
uce_4598_core = 314904-314980;
uce_4598_right = 314981-315045;
uce_3322_all = 219027-219403;
uce_3650_all = 243971-244386;
uce_4061_all = 278604-279004;
uce_1309_all = 58885-59302;
uce_7094_all = 514693-515096;
uce_3078_all = 198810-199296;
uce_5827_all = 28828-29260;
uce_5445_all = 383853-384288;
uce_6865_left = 493955-494055;
uce_6865_core = 494056-494119;
uce_6865_right = 494120-494254;
uce_680_all = 487814-488392;
uce_401_all = 272930-273308;
uce_6659_all = 477460-477855;
uce_5937_left = 420567-420649;
uce_5937_core = 420650-420699;
uce_5937_right = 420700-420773;
uce_7417_all = 538838-539258;
uce_5188_all = 16305-16684;
uce_7959_left = 579138-579202;
uce_7959_core = 579203-579352;
uce_7959_right = 579353-579402;
uce_913_left = 594847-595052;
uce_913_core = 595053-595121;
uce_913_right = 595122-595173;
uce_6786_left = 486574-486801;
uce_6786_core = 486802-486851;
uce_6786_right = 486852-486903;
uce_1304_all = 58330-58884;
uce_7768_all = 566370-566780;
uce_225_left = 135251-135414;
uce_225_core = 135415-135464;
uce_225_right = 135465-135529;
uce_4308_all = 298566-298962;
uce_7963_all = 579403-580007;
uce_1932_left = 112018-112202;
uce_1932_core = 112203-112256;
uce_1932_right = 112257-112341;
uce_6035_left = 429228-429302;
uce_6035_core = 429303-429368;
uce_6035_right = 429369-429448;
uce_6992_left = 505128-505192;
uce_6992_core = 505193-505294;
uce_6992_right = 505295-505411;
uce_4205_all = 289585-289999;
uce_1877_left = 105451-105534;
uce_1877_core = 105535-105585;
uce_1877_right = 105586-105724;
uce_6277_left = 450406-450499;
uce_6277_core = 450500-450608;
uce_6277_right = 450609-450694;
uce_6754_all = 483679-484143;
uce_4044_all = 277608-278069;
uce_1910_all = 109723-110361;
uce_2004_all = 118278-118833;
uce_2114_all = 125008-125430;
uce_3978_all = 271150-271508;
uce_3054_all = 196307-196809;
uce_2835_left = 183228-183309;
uce_2835_core = 183310-183406;
uce_2835_right = 183407-183517;
uce_4201_all = 288747-289238;
uce_4207_all = 290000-290530;
uce_5510_all = 389872-390290;
uce_6970_all = 502357-502794;
uce_6068_all = 430780-431143;
uce_7504_all = 546053-546403;
uce_2742_left = 177400-177458;
uce_2742_core = 177459-177613;
uce_2742_right = 177614-177668;
uce_8043_all = 588429-588886;
uce_6714_left = 481088-481145;
uce_6714_core = 481146-481215;
uce_6714_right = 481216-481426;
uce_385_all = 259383-259830;
uce_1636_left = 85438-85666;
uce_1636_core = 85667-85725;
uce_1636_right = 85726-85781;
uce_7379_all = 535958-536497;
uce_4010_left = 273309-273495;
uce_4010_core = 273496-273545;
uce_4010_right = 273546-273630;
uce_1742_left = 3776-3842;
uce_1742_core = 3843-3897;
uce_1742_right = 3898-4018;
uce_7616_all = 553736-554286;
uce_7105_left = 516011-516089;
uce_7105_core = 516090-516140;
uce_7105_right = 516141-516254;
uce_1187_left = 48322-48495;
uce_1187_core = 48496-48571;
uce_1187_right = 48572-48633;
uce_6509_left = 467185-467291;
uce_6509_core = 467292-467436;
uce_6509_right = 467437-467529;
uce_4935_left = 337958-338008;
uce_4935_core = 338009-338229;
uce_4935_right = 338230-338281;
uce_3995_all = 272476-272929;
uce_301_left = 193476-193583;
uce_301_core = 193584-193635;
uce_301_right = 193636-193784;
uce_5110_left = 353863-353939;
uce_5110_core = 353940-353996;
uce_5110_right = 353997-354134;
uce_3882_all = 262659-263236;
uce_6620_all = 474706-475105;
uce_7282_all = 530360-530777;
uce_4249_all = 295141-295637;
uce_6079_all = 432446-432872;
uce_1514_all = 77766-78133;
uce_4146_left = 284519-284642;
uce_4146_core = 284643-284715;
uce_4146_right = 284716-284860;
uce_2010_left = 118834-118970;
uce_2010_core = 118971-119087;
uce_2010_right = 119088-119170;
uce_5713_all = 407068-407446;
uce_4910_all = 335907-336281;
uce_3627_all = 241682-242051;
uce_2417_all = 148616-148969;
uce_5834_all = 413428-413809;
uce_4446_left = 305832-305881;
uce_4446_core = 305882-305962;
uce_4446_right = 305963-306025;
uce_6339_left = 454961-455108;
uce_6339_core = 455109-455186;
uce_6339_right = 455187-455240;
uce_11_left = 40195-40342;
uce_11_core = 40343-40392;
uce_11_right = 40393-40528;
uce_95_left = 25696-25841;
uce_95_core = 25842-25891;
uce_95_right = 25892-25959;
uce_2455_left = 153580-153640;
uce_2455_core = 153641-153823;
uce_2455_right = 153824-153887;
uce_616_all = 439078-439525;
uce_148_left = 74725-74814;
uce_148_core = 74815-74872;
uce_148_right = 74873-75006;
uce_5966_all = 421978-422549;
uce_5606_all = 397961-398488;
uce_268_left = 174297-174423;
uce_268_core = 174424-174488;
uce_268_right = 174489-174603;
uce_7511_all = 546404-546761;
uce_2012_all = 119171-119642;
uce_2840_all = 183518-183969;
uce_2874_left = 186219-186358;
uce_2874_core = 186359-186415;
uce_2874_right = 186416-186559;
uce_381_all = 256497-256860;
uce_4610_all = 316629-317133;
uce_7266_all = 528840-529449;
uce_5919_all = 419382-419728;
uce_2973_all = 7342-7870;
uce_7831_all = 569839-570287;
uce_7215_all = 524200-524670;
uce_810_left = 589506-589692;
uce_810_core = 589693-589744;
uce_810_right = 589745-589796;
uce_4978_all = 340203-340701;
uce_1354_all = 62668-63016;
uce_7652_left = 557090-557219;
uce_7652_core = 557220-557269;
uce_7652_right = 557270-557401;
uce_4766_all = 14057-14455;
uce_52_all = 362211-362772;
uce_884_all = 591529-591922;
uce_5995_all = 425357-425792;
uce_3186_all = 207253-207686;
uce_6524_all = 467903-468338;
uce_937_all = 595656-596102;
uce_4027_all = 275943-276494;
uce_3065_left = 197377-197524;
uce_3065_core = 197525-197600;
uce_3065_right = 197601-197671;
uce_6553_all = 469749-470189;
uce_1863_all = 104237-104727;
uce_2943_left = 7086-7140;
uce_2943_core = 7141-7219;
uce_2943_right = 7220-7341;
uce_5657_all = 400637-401097;
uce_3104_all = 200905-201547;
uce_4477_left = 306689-306746;
uce_4477_core = 306747-306801;
uce_4477_right = 306802-307002;
uce_3150_all = 203140-203673;
uce_7586_all = 551043-551553;
uce_614_all = 438094-438629;
uce_1616_all = 84268-84740;
uce_6879_all = 495721-496227;
uce_15_all = 76765-77305;
uce_1610_all = 83761-84267;
uce_2238_all = 134326-134718;
uce_3340_all = 221443-221968;
uce_7530_all = 31746-32159;
uce_7697_all = 560076-560517;
uce_6462_left = 464337-464414;
uce_6462_core = 464415-464483;
uce_6462_right = 464484-464583;
uce_220_all = 131036-131485;
uce_3799_all = 254978-255329;
uce_8040_all = 587513-588088;
uce_7427_left = 540134-540299;
uce_7427_core = 540300-540402;
uce_7427_right = 540403-540456;
uce_1260_all = 54558-55238;
uce_1498_all = 76175-76764;
uce_6284_left = 451068-451131;
uce_6284_core = 451132-451306;
uce_6284_right = 451307-451380;
uce_3927_left = 11951-12014;
uce_3927_core = 12015-12143;
uce_3927_right = 12144-12292;
uce_4674_all = 322122-322498;
uce_5689_all = 404122-404503;
uce_7755_all = 564429-564902;
uce_6797_all = 30859-31262;
uce_2018_all = 119643-120006;
uce_517_all = 358248-358639;
uce_1120_all = 41383-41869;
uce_7574_all = 549603-550098;
uce_7113_all = 516255-516681;
uce_2648_all = 170968-171325;
uce_3571_all = 237624-238083;
uce_1898_all = 107260-107726;
uce_590_all = 417995-418389;
uce_242_left = 149837-149886;
uce_242_core = 149887-149936;
uce_242_right = 149937-150047;
uce_6347_all = 455241-455863;
uce_7399_all = 537087-537520;
uce_4121_left = 283406-283455;
uce_4121_core = 283456-283520;
uce_4121_right = 283521-283641;
uce_3831_left = 258360-258409;
uce_3831_core = 258410-258551;
uce_3831_right = 258552-258634;
uce_1205_all = 49983-50330;
uce_5857_all = 414461-414927;
uce_7320_left = 532360-532491;
uce_7320_core = 532492-532560;
uce_7320_right = 532561-532669;
uce_5479_left = 385935-386128;
uce_5479_core = 386129-386180;
uce_5479_right = 386181-386232;
uce_3772_left = 252512-252683;
uce_3772_core = 252684-252734;
uce_3772_right = 252735-252812;
uce_5148_left = 356992-357080;
uce_5148_core = 357081-357242;
uce_5148_right = 357243-357310;
uce_1363_all = 64984-65472;
uce_3410_left = 225337-225396;
uce_3410_core = 225397-225604;
uce_3410_right = 225605-225679;
uce_1456_all = 71840-72362;
uce_1814_all = 100215-100707;
uce_5185_all = 360283-360752;
uce_1342_left = 61667-61821;
uce_1342_core = 61822-61942;
uce_1342_right = 61943-62002;
uce_1423_all = 69447-70052;
uce_6725_all = 20063-20414;
uce_5557_all = 392380-392809;
uce_211_left = 124438-124546;
uce_211_core = 124547-124601;
uce_211_right = 124602-124687;
uce_6102_left = 435630-435684;
uce_6102_core = 435685-435744;
uce_6102_right = 435745-435923;
uce_3825_all = 257651-258058;
uce_6229_left = 444719-444819;
uce_6229_core = 444820-444869;
uce_6229_right = 444870-445037;
uce_7210_left = 523518-523598;
uce_7210_core = 523599-523651;
uce_7210_right = 523652-523792;
uce_1793_all = 96206-96634;
uce_7342_all = 533278-533699;
uce_6569_all = 471010-471464;
uce_2187_all = 130489-131035;
uce_4658_all = 320269-320760;
uce_3263_left = 215275-215373;
uce_3263_core = 215374-215443;
uce_3263_right = 215444-215577;
uce_3797_all = 254170-254552;
uce_7546_all = 548378-548840;
uce_971_all = 598042-598477;
uce_4293_all = 296604-297122;
uce_1985_all = 115699-116113;
uce_1933_all = 112342-112805;
uce_6975_all = 503142-503577;
uce_3660_left = 9962-10067;
uce_3660_core = 10068-10131;
uce_3660_right = 10132-10273;
uce_7133_all = 518792-519164;
uce_1376_all = 1586-2229;
uce_7058_all = 511165-511564;
uce_3790_all = 253813-254169;
uce_3198_all = 208885-209399;
uce_7050_all = 31263-31745;
uce_5016_all = 344842-345253;
uce_6730_all = 20415-20805;
uce_7487_all = 544366-544723;
uce_1268_left = 55239-55396;
uce_1268_core = 55397-55447;
uce_1268_right = 55448-55504;
uce_5845_all = 414109-414460;
uce_7510_all = 22014-22387;
uce_322_all = 209990-210438;
uce_395_left = 268340-268567;
uce_395_core = 268568-268618;
uce_395_right = 268619-268678;
uce_1786_left = 95917-96056;
uce_1786_core = 96057-96141;
uce_1786_right = 96142-96205;
uce_3318_all = 218234-218683;
uce_6826_left = 490361-490548;
uce_6826_core = 490549-490601;
uce_6826_right = 490602-490678;
uce_4678_all = 322499-322944;
uce_1425_all = 70053-70680;
uce_3689_left = 247975-248133;
uce_3689_core = 248134-248218;
uce_3689_right = 248219-248305;
uce_3025_left = 194882-195053;
uce_3025_core = 195054-195103;
uce_3025_right = 195104-195191;
uce_2566_left = 163625-163813;
uce_2566_core = 163814-163871;
uce_2566_right = 163872-163946;
uce_3352_left = 9440-9553;
uce_3352_core = 9554-9607;
uce_3352_right = 9608-9657;
uce_3174_all = 206060-206453;
uce_1613_all = 25960-26423;
uce_7016_all = 507706-508193;
uce_7011_all = 506972-507348;
uce_1747_all = 91600-92139;
uce_5601_all = 397096-397558;
uce_6438_all = 461682-462262;
uce_4986_all = 341555-341985;
uce_4069_left = 279005-279159;
uce_4069_core = 279160-279218;
uce_4069_right = 279219-279276;
uce_3178_all = 206454-206901;
uce_5087_left = 351240-351410;
uce_5087_core = 351411-351500;
uce_5087_right = 351501-351583;
uce_2713_left = 175899-176059;
uce_2713_core = 176060-176109;
uce_2713_right = 176110-176216;
uce_4640_left = 318646-318795;
uce_4640_core = 318796-318851;
uce_4640_right = 318852-318950;
uce_5231_all = 366021-366573;
uce_323_all = 211509-211982;
uce_5363_all = 376254-376599;
uce_464_all = 318181-318645;
uce_3188_all = 207687-208070;
uce_2104_all = 123995-124437;
uce_4309_left = 298963-299164;
uce_4309_core = 299165-299218;
uce_4309_right = 299219-299280;
uce_1021_left = 34355-34432;
uce_1021_core = 34433-34552;
uce_1021_right = 34553-34694;
uce_5361_all = 375908-376253;
uce_3067_all = 8332-8773;
uce_3262_all = 214783-215274;
uce_3917_all = 265946-266349;
uce_2468_all = 154301-154798;
uce_2842_all = 183970-184338;
uce_1053_all = 36928-37382;
uce_5645_all = 399379-399796;
uce_1285_all = 56464-56915;
uce_1914_left = 110362-110482;
uce_1914_core = 110483-110548;
uce_1914_right = 110549-110655;
uce_6818_all = 489935-490360;
uce_4515_all = 308538-308903;
uce_6230_left = 445038-445125;
uce_6230_core = 445126-445175;
uce_6230_right = 445176-445314;
uce_3932_left = 267075-267181;
uce_3932_core = 267182-267247;
uce_3932_right = 267248-267410;
uce_1150_all = 44202-44660;
uce_3228_left = 211183-211241;
uce_3228_core = 211242-211342;
uce_3228_right = 211343-211508;
uce_4754_left = 326254-326390;
uce_4754_core = 326391-326440;
uce_4754_right = 326441-326587;
uce_2260_all = 136622-136974;
uce_6894_left = 497194-497260;
uce_6894_core = 497261-497378;
uce_6894_right = 497379-497445;
uce_7979_all = 581834-582511;
uce_7482_all = 543637-544059;
uce_1062_left = 38382-38475;
uce_1062_core = 38476-38636;
uce_1062_right = 38637-38717;
uce_334_all = 220973-221442;
uce_7722_all = 561308-561694;
uce_1447_all = 71384-71839;
uce_2088_all = 123148-123620;
uce_2576_left = 164785-164912;
uce_2576_core = 164913-164970;
uce_2576_right = 164971-165079;
uce_1299_all = 57959-58329;
uce_4559_all = 312214-312760;
uce_7126_left = 518065-518177;
uce_7126_core = 518178-518301;
uce_7126_right = 518302-518351;
uce_3824_all = 257170-257650;
uce_2465_all = 153888-154300;
uce_7695_all = 559716-560075;
uce_5840_left = 413810-413868;
uce_5840_core = 413869-414054;
uce_5840_right = 414055-414108;
uce_5757_all = 408138-408559;
uce_4136_all = 284096-284518;
uce_2820_all = 182085-182432;
uce_618_left = 439939-440127;
uce_618_core = 440128-440180;
uce_618_right = 440181-440255;
uce_97_left = 597726-597796;
uce_97_core = 597797-597882;
uce_97_right = 597883-598041;
uce_812_left = 589797-590008;
uce_812_core = 590009-590058;
uce_812_right = 590059-590124;
uce_2539_all = 161829-162352;
uce_903_all = 594069-594482;
uce_608_left = 432873-433012;
uce_608_core = 433013-433073;
uce_608_right = 433074-433200;
uce_3020_all = 194466-194881;
uce_7764_all = 565766-566369;
uce_1971_all = 113881-114304;
uce_908_all = 594483-594846;
uce_1360_all = 64177-64523;
uce_6787_all = 486904-487400;
uce_7083_all = 514161-514692;
uce_17_left = 88482-88578;
uce_17_core = 88579-88687;
uce_17_right = 88688-88766;
uce_5459_left = 385196-385270;
uce_5459_core = 385271-385340;
uce_5459_right = 385341-385530;
uce_3555_all = 236864-237249;
uce_1206_all = 50331-50703;
uce_5146_all = 356291-356665;
uce_1490_all = 75793-76174;
uce_1624_all = 85033-85437;
uce_4020_all = 274906-275252;
uce_4601_all = 315322-315675;
uce_759_all = 552438-552890;
uce_5677_all = 402273-402711;
uce_1823_all = 101601-102147;
uce_6875_all = 495353-495720;
uce_6664_all = 477856-478209;
uce_3224_all = 210709-211182;
uce_5690_left = 404504-404559;
uce_5690_core = 404560-404633;
uce_5690_right = 404634-404725;
uce_6231_all = 445315-445816;
uce_3676_left = 247382-247531;
uce_3676_core = 247532-247597;
uce_3676_right = 247598-247658;
uce_4600_left = 315046-315219;
uce_4600_core = 315220-315271;
uce_4600_right = 315272-315321;
uce_2164_all = 128201-128737;
uce_1891_left = 106588-106733;
uce_1891_core = 106734-106788;
uce_1891_right = 106789-106870;
uce_660_all = 473374-473951;
uce_3488_all = 230980-231412;
uce_6440_all = 462263-462650;
uce_8016_left = 585721-585896;
uce_8016_core = 585897-585959;
uce_8016_right = 585960-586042;
uce_115_all = 43763-44201;
uce_1858_all = 103781-104236;
uce_8009_all = 584957-585344;
uce_4593_all = 314346-314729;
uce_5464_all = 385531-385934;
uce_1768_left = 94506-94559;
uce_1768_core = 94560-94613;
uce_1768_right = 94614-94832;
uce_2950_left = 190271-190320;
uce_2950_core = 190321-190375;
uce_2950_right = 190376-190599;
uce_3540_all = 235454-235853;
uce_6424_left = 460819-460870;
uce_6424_core = 460871-461080;
uce_6424_right = 461081-461151;
uce_7982_all = 582512-582900;
uce_5415_left = 381135-381266;
uce_5415_core = 381267-381320;
uce_5415_right = 381321-381396;
uce_2714_left = 176217-176281;
uce_2714_core = 176282-176484;
uce_2714_right = 176485-176537;
uce_171_all = 89156-89606;
uce_1291_all = 57504-57958;
uce_6923_all = 498505-498979;
uce_417_all = 12293-12844;
uce_5290_all = 371284-371637;
uce_6946_all = 500457-500850;
uce_5498_all = 387363-387934;
uce_5319_all = 373448-373881;
uce_5228_left = 365792-365877;
uce_5228_core = 365878-365970;
uce_5228_right = 365971-366020;
uce_4023_left = 275253-275472;
uce_4023_core = 275473-275522;
uce_4023_right = 275523-275596;
uce_7222_all = 525612-525974;
uce_223_all = 133637-134325;
uce_7950_left = 578505-578563;
uce_7950_core = 578564-578695;
uce_7950_right = 578696-578769;
uce_6516_all = 467530-467902;
uce_2487_all = 155844-156288;
uce_5864_all = 414928-415473;
uce_4927_left = 15020-15185;
uce_4927_core = 15186-15248;
uce_4927_right = 15249-15322;
uce_1946_all = 112806-113188;
uce_7499_left = 545795-545870;
uce_7499_core = 545871-545958;
uce_7499_right = 545959-546052;
uce_3222_left = 210439-210511;
uce_3222_core = 210512-210607;
uce_3222_right = 210608-210708;
uce_3613_all = 240645-241015;
uce_2516_all = 159243-159640;
uce_2600_all = 166791-167174;
uce_7559_all = 548841-549309;
uce_6414_all = 460462-460818;
uce_7836_all = 570612-571070;
uce_7975_all = 581316-581833;
uce_5500_all = 388682-389060;
uce_2512_all = 158831-159242;
uce_545_all = 16685-17086;
uce_999_all = 599238-599627;
uce_7488_all = 544724-545176;
uce_5895_all = 417638-417994;
uce_6125_left = 18027-18139;
uce_6125_core = 18140-18199;
uce_6125_right = 18200-18296;
uce_1484_left = 75463-75518;
uce_1484_core = 75519-75634;
uce_1484_right = 75635-75792;
uce_3743_all = 251231-251731;
uce_7055_all = 20806-21186;
uce_6210_all = 443164-443717;
uce_3250_all = 214233-214589;
uce_4394_left = 303575-303627;
uce_4394_core = 303628-303683;
uce_4394_right = 303684-303862;
uce_7023_all = 508747-509437;
uce_7627_left = 554692-554794;
uce_7627_core = 554795-554844;
uce_7627_right = 554845-554957;
uce_1649_left = 86194-86258;
uce_1649_core = 86259-86317;
uce_1649_right = 86318-86455;
uce_6137_all = 436999-437551;
uce_6838_all = 491507-491988;
uce_7692_all = 559315-559715;
uce_2028_left = 120251-120359;
uce_2028_core = 120360-120443;
uce_2028_right = 120444-120519;
uce_5659_all = 401098-401529;
uce_7539_all = 547991-548377;
uce_2169_all = 128738-129218;
uce_2613_all = 168225-168789;
uce_4114_all = 282112-282539;
uce_4778_all = 327013-327509;
uce_1054_all = 37383-37888;
uce_6856_all = 492925-493290;
uce_5026_left = 347310-347490;
uce_5026_core = 347491-347540;
uce_5026_right = 347541-347596;
uce_5391_all = 378304-378749;
uce_2062_left = 121462-121524;
uce_2062_core = 121525-121597;
uce_2062_right = 121598-121723;
uce_5775_all = 409619-410209;
uce_2321_all = 141510-142049;
uce_119_all = 48634-49123;
uce_5238_all = 366574-366945;
uce_4036_all = 276771-277258;
uce_4843_all = 330661-331186;
uce_5693_all = 404726-405082;
uce_4945_all = 338552-338945;
uce_1706_all = 88767-89155;
uce_5401_all = 379213-379623;
uce_1698_all = 87925-88481;
uce_1336_all = 60796-61233;
uce_5331_left = 375117-375183;
uce_5331_core = 375184-375335;
uce_5331_right = 375336-375389;
uce_7946_all = 577928-578504;
uce_6101_all = 435170-435629;
uce_2023_left = 120007-120072;
uce_2023_core = 120073-120172;
uce_2023_right = 120173-120250;
uce_5383_all = 377774-378303;
uce_6393_all = 459284-459812;
uce_4227_all = 293390-293838;
uce_6474_all = 465616-466121;
uce_4348_all = 13680-14056;
uce_1832_all = 4283-4653;
uce_752_all = 22388-22840;
uce_2529_left = 160514-160666;
uce_2529_core = 160667-160763;
uce_2529_right = 160764-160833;
uce_1899_all = 107727-108153;
uce_5101_left = 353171-353231;
uce_5101_core = 353232-353414;
uce_5101_right = 353415-353478;
uce_285_left = 184833-185035;
uce_285_core = 185036-185088;
uce_285_right = 185089-185172;
uce_222_all = 131935-132353;
uce_1415_all = 68711-69133;
uce_4519_left = 308904-309100;
uce_4519_core = 309101-309185;
uce_4519_right = 309186-309246;
uce_1996_all = 116731-117145;
uce_5019_all = 345704-346122;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = rclusterf;

