(anolis_carolinensis:0.0279922132,((homo_sapiens:0.0669283119,(((zebra_finch:0.0173353802,gallus_gallus:0.0148900290):0.0120778438,(alligator_mississippiensis:0.0024621574,crocodylus_porosus:0.0029806508):0.0100989579):0.0021340338,(chrysemys_picta:0.0085238592,pelomedusa_subrufa:0.0142945555):0.0073098345):0.0023792543):0.0033909644,sphenodon_tuatara:0.0172052462):0.0358436038,pantherophis_guttata:0.0619665557);
(anolis_carolinensis:0.0281357828,((homo_sapiens:0.0671280752,(((zebra_finch:0.0172735733,gallus_gallus:0.0142098428):0.0120167853,(alligator_mississippiensis:0.0025553233,crocodylus_porosus:0.0029661126):0.0097028771):0.0020700628,(chrysemys_picta:0.0077228542,pelomedusa_subrufa:0.0141203837):0.0076400130):0.0020397332):0.0039405879,sphenodon_tuatara:0.0167690462):0.0363061716,pantherophis_guttata:0.0624902050);
(anolis_carolinensis:0.0286986048,((homo_sapiens:0.0681913804,(((zebra_finch:0.0180539065,gallus_gallus:0.0146077994):0.0121432748,(alligator_mississippiensis:0.0023779282,crocodylus_porosus:0.0030016379):0.0099991302):0.0021930407,(chrysemys_picta:0.0079237659,pelomedusa_subrufa:0.0145599740):0.0071656803):0.0019787644):0.0039688456,sphenodon_tuatara:0.0168759576):0.0363557937,pantherophis_guttata:0.0623630835);
(anolis_carolinensis:0.0284985013,((homo_sapiens:0.0672096502,(((zebra_finch:0.0177098432,gallus_gallus:0.0145838006):0.0121987695,(alligator_mississippiensis:0.0024685151,crocodylus_porosus:0.0028821563):0.0096986923):0.0021900735,(chrysemys_picta:0.0082139011,pelomedusa_subrufa:0.0144164528):0.0073886803):0.0021859045):0.0040182154,sphenodon_tuatara:0.0167276849):0.0358678504,pantherophis_guttata:0.0632025308);
(anolis_carolinensis:0.0277731336,((homo_sapiens:0.0670339859,(((zebra_finch:0.0176637672,gallus_gallus:0.0150053476):0.0120218602,(alligator_mississippiensis:0.0025107433,crocodylus_porosus:0.0028849292):0.0098386272):0.0021382135,(chrysemys_picta:0.0080973047,pelomedusa_subrufa:0.0143981017):0.0074145073):0.0019429407):0.0038874656,sphenodon_tuatara:0.0168624508):0.0357309775,pantherophis_guttata:0.0642055712);
(anolis_carolinensis:0.0280807203,((homo_sapiens:0.0669793171,(((zebra_finch:0.0178256707,gallus_gallus:0.0145849199):0.0123232681,(alligator_mississippiensis:0.0024742172,crocodylus_porosus:0.0030424933):0.0098700710):0.0020711397,(chrysemys_picta:0.0081005269,pelomedusa_subrufa:0.0143151547):0.0077037548):0.0022821523):0.0037682449,sphenodon_tuatara:0.0166431908):0.0360201207,pantherophis_guttata:0.0624363467);
(anolis_carolinensis:0.0275356656,((homo_sapiens:0.0668929349,(((zebra_finch:0.0174453007,gallus_gallus:0.0141594525):0.0121284530,(alligator_mississippiensis:0.0024375603,crocodylus_porosus:0.0028285302):0.0101426680):0.0020932531,(chrysemys_picta:0.0083607034,pelomedusa_subrufa:0.0144524704):0.0076037669):0.0020477961):0.0036110257,sphenodon_tuatara:0.0170742784):0.0364316720,pantherophis_guttata:0.0628583119);
(anolis_carolinensis:0.0278675121,((homo_sapiens:0.0665794035,(((zebra_finch:0.0179193007,gallus_gallus:0.0142345584):0.0116098179,(alligator_mississippiensis:0.0023754698,crocodylus_porosus:0.0029424910):0.0095315987):0.0021727216,(chrysemys_picta:0.0080924833,pelomedusa_subrufa:0.0143123639):0.0073681177):0.0021104274):0.0037140771,sphenodon_tuatara:0.0170498200):0.0363726314,pantherophis_guttata:0.0622766137);
(anolis_carolinensis:0.0283550490,((homo_sapiens:0.0667217442,(((zebra_finch:0.0172755924,gallus_gallus:0.0144603805):0.0118644326,(alligator_mississippiensis:0.0024140532,crocodylus_porosus:0.0030246452):0.0096756809):0.0022113611,(chrysemys_picta:0.0080550088,pelomedusa_subrufa:0.0142680962):0.0075290587):0.0019460061):0.0040840177,sphenodon_tuatara:0.0171260655):0.0365096958,pantherophis_guttata:0.0622879065);
(anolis_carolinensis:0.0283249270,((homo_sapiens:0.0666170430,(((zebra_finch:0.0177933363,gallus_gallus:0.0142620924):0.0122766917,(alligator_mississippiensis:0.0023243323,crocodylus_porosus:0.0028879739):0.0093845695):0.0020647195,(chrysemys_picta:0.0081646208,pelomedusa_subrufa:0.0143394033):0.0074376899):0.0020615177):0.0037019883,sphenodon_tuatara:0.0168284834):0.0355162529,pantherophis_guttata:0.0621320954);
(anolis_carolinensis:0.0280452806,((homo_sapiens:0.0675280030,(((zebra_finch:0.0174482390,gallus_gallus:0.0143793815):0.0122329837,(alligator_mississippiensis:0.0025450109,crocodylus_porosus:0.0029045178):0.0094542131):0.0020651622,(chrysemys_picta:0.0081264353,pelomedusa_subrufa:0.0142904144):0.0074831422):0.0021315784):0.0036518257,sphenodon_tuatara:0.0164939087):0.0361492776,pantherophis_guttata:0.0629271150);
(anolis_carolinensis:0.0282270557,((homo_sapiens:0.0669384098,(((zebra_finch:0.0172671424,gallus_gallus:0.0148277084):0.0123872576,(alligator_mississippiensis:0.0023874766,crocodylus_porosus:0.0029421901):0.0096704247):0.0019241553,(chrysemys_picta:0.0079178996,pelomedusa_subrufa:0.0145191631):0.0075639205):0.0021280261):0.0038232250,sphenodon_tuatara:0.0171126274):0.0360005145,pantherophis_guttata:0.0627548071);
(anolis_carolinensis:0.0286155361,((homo_sapiens:0.0676265322,(((zebra_finch:0.0175656972,gallus_gallus:0.0146336403):0.0120724722,(alligator_mississippiensis:0.0025206501,crocodylus_porosus:0.0028927536):0.0095482272):0.0021111306,(chrysemys_picta:0.0083759059,pelomedusa_subrufa:0.0143690114):0.0072598362):0.0021240020):0.0039711390,sphenodon_tuatara:0.0167911290):0.0360276820,pantherophis_guttata:0.0620362316);
(anolis_carolinensis:0.0278700963,((homo_sapiens:0.0673282430,(((zebra_finch:0.0173789663,gallus_gallus:0.0143980543):0.0117329855,(alligator_mississippiensis:0.0023610259,crocodylus_porosus:0.0030596059):0.0097080165):0.0021041410,(chrysemys_picta:0.0078819439,pelomedusa_subrufa:0.0143973932):0.0076545022):0.0019600900):0.0036745148,sphenodon_tuatara:0.0165295879):0.0358904700,pantherophis_guttata:0.0623072589);
(anolis_carolinensis:0.0282751349,((homo_sapiens:0.0666588949,(((zebra_finch:0.0176161465,gallus_gallus:0.0144359564):0.0123932117,(alligator_mississippiensis:0.0024636326,crocodylus_porosus:0.0029093407):0.0097931806):0.0020856305,(chrysemys_picta:0.0081640889,pelomedusa_subrufa:0.0146982690):0.0073480394):0.0021161165):0.0038872393,sphenodon_tuatara:0.0168881330):0.0366482186,pantherophis_guttata:0.0622504476);
(anolis_carolinensis:0.0279618424,((homo_sapiens:0.0663034526,(((zebra_finch:0.0177825239,gallus_gallus:0.0142611041):0.0122192865,(alligator_mississippiensis:0.0025190211,crocodylus_porosus:0.0027874261):0.0095221800):0.0020808044,(chrysemys_picta:0.0080421873,pelomedusa_subrufa:0.0146002539):0.0073901662):0.0022375529):0.0039366335,sphenodon_tuatara:0.0172173830):0.0358593190,pantherophis_guttata:0.0622215493);
(anolis_carolinensis:0.0283466604,((homo_sapiens:0.0670516727,(((zebra_finch:0.0173253300,gallus_gallus:0.0145445508):0.0117074182,(alligator_mississippiensis:0.0024383318,crocodylus_porosus:0.0029475041):0.0097048066):0.0020226239,(chrysemys_picta:0.0079920395,pelomedusa_subrufa:0.0143959842):0.0076237724):0.0021654090):0.0037596140,sphenodon_tuatara:0.0167801150):0.0362019363,pantherophis_guttata:0.0620525404);
(anolis_carolinensis:0.0279596831,((homo_sapiens:0.0658376222,(((zebra_finch:0.0175236465,gallus_gallus:0.0147272448):0.0118240340,(alligator_mississippiensis:0.0024473418,crocodylus_porosus:0.0029716057):0.0093718135):0.0021899250,(chrysemys_picta:0.0081042778,pelomedusa_subrufa:0.0145790899):0.0076400842):0.0023545621):0.0038138411,sphenodon_tuatara:0.0170106085):0.0362818606,pantherophis_guttata:0.0620886133);
(anolis_carolinensis:0.0280312064,((homo_sapiens:0.0685228240,(((zebra_finch:0.0178711629,gallus_gallus:0.0145843548):0.0121196725,(alligator_mississippiensis:0.0025226169,crocodylus_porosus:0.0026609731):0.0096568927):0.0022103275,(chrysemys_picta:0.0083389957,pelomedusa_subrufa:0.0146312549):0.0075566258):0.0021043991):0.0038216165,sphenodon_tuatara:0.0168416699):0.0364356007,pantherophis_guttata:0.0625534000);
(anolis_carolinensis:0.0274971451,((homo_sapiens:0.0675820513,(((zebra_finch:0.0180641703,gallus_gallus:0.0144140372):0.0120785137,(alligator_mississippiensis:0.0024583047,crocodylus_porosus:0.0028604158):0.0094991825):0.0019803467,(chrysemys_picta:0.0081037234,pelomedusa_subrufa:0.0143683677):0.0073868408):0.0021633664):0.0036956408,sphenodon_tuatara:0.0163206047):0.0358658767,pantherophis_guttata:0.0625295039);
(anolis_carolinensis:0.0287864762,((homo_sapiens:0.0671758989,(((zebra_finch:0.0179639265,gallus_gallus:0.0144816285):0.0121361392,(alligator_mississippiensis:0.0024388131,crocodylus_porosus:0.0029611427):0.0096771680):0.0021722189,(chrysemys_picta:0.0080630526,pelomedusa_subrufa:0.0144669260):0.0075051515):0.0023664339):0.0039501142,sphenodon_tuatara:0.0170731958):0.0364593984,pantherophis_guttata:0.0630891958);
(anolis_carolinensis:0.0277650197,((homo_sapiens:0.0678424481,(((zebra_finch:0.0173857231,gallus_gallus:0.0144938660):0.0119953826,(alligator_mississippiensis:0.0024660753,crocodylus_porosus:0.0029513344):0.0097017616):0.0021908592,(chrysemys_picta:0.0080732865,pelomedusa_subrufa:0.0144931689):0.0072181203):0.0021182764):0.0035975486,sphenodon_tuatara:0.0170904184):0.0365861738,pantherophis_guttata:0.0626704454);
(anolis_carolinensis:0.0285129576,((homo_sapiens:0.0672774031,(((zebra_finch:0.0177383015,gallus_gallus:0.0148869395):0.0124404853,(alligator_mississippiensis:0.0025594001,crocodylus_porosus:0.0027892413):0.0099144547):0.0019842806,(chrysemys_picta:0.0078309284,pelomedusa_subrufa:0.0149196250):0.0074795410):0.0020877772):0.0037131951,sphenodon_tuatara:0.0169625353):0.0366732150,pantherophis_guttata:0.0624302356);
(anolis_carolinensis:0.0280408927,((homo_sapiens:0.0672954917,(((zebra_finch:0.0175147784,gallus_gallus:0.0143892725):0.0119931079,(alligator_mississippiensis:0.0025482866,crocodylus_porosus:0.0027479582):0.0096911393):0.0021032802,(chrysemys_picta:0.0082253418,pelomedusa_subrufa:0.0143408504):0.0072033781):0.0021804258):0.0040949298,sphenodon_tuatara:0.0163366343):0.0364799812,pantherophis_guttata:0.0637513207);
(anolis_carolinensis:0.0282991360,((homo_sapiens:0.0668618523,(((zebra_finch:0.0173569789,gallus_gallus:0.0142086718):0.0119229624,(alligator_mississippiensis:0.0024902975,crocodylus_porosus:0.0029793794):0.0096380591):0.0021160228,(chrysemys_picta:0.0082181955,pelomedusa_subrufa:0.0146248462):0.0075178392):0.0022193389):0.0039629302,sphenodon_tuatara:0.0166999311):0.0365000877,pantherophis_guttata:0.0637829004);
(anolis_carolinensis:0.0285022868,((homo_sapiens:0.0671397845,(((zebra_finch:0.0179829690,gallus_gallus:0.0144485200):0.0118381025,(alligator_mississippiensis:0.0024124836,crocodylus_porosus:0.0028970273):0.0098453779):0.0021497469,(chrysemys_picta:0.0081767232,pelomedusa_subrufa:0.0143622401):0.0073313266):0.0022374245):0.0039676839,sphenodon_tuatara:0.0168270452):0.0360040805,pantherophis_guttata:0.0619324101);
(anolis_carolinensis:0.0274102032,((homo_sapiens:0.0675257293,(((zebra_finch:0.0176954280,gallus_gallus:0.0140131070):0.0120462008,(alligator_mississippiensis:0.0024783388,crocodylus_porosus:0.0027935860):0.0096313398):0.0020820417,(chrysemys_picta:0.0081390641,pelomedusa_subrufa:0.0144920113):0.0073698227):0.0021000706):0.0039737991,sphenodon_tuatara:0.0164617856):0.0367285581,pantherophis_guttata:0.0625432755);
(anolis_carolinensis:0.0277307633,((homo_sapiens:0.0676445083,(((zebra_finch:0.0174619069,gallus_gallus:0.0146441266):0.0121258193,(alligator_mississippiensis:0.0026000242,crocodylus_porosus:0.0030139869):0.0097789727):0.0020326424,(chrysemys_picta:0.0080742997,pelomedusa_subrufa:0.0143593949):0.0075170351):0.0020884926):0.0037506422,sphenodon_tuatara:0.0166528344):0.0370161765,pantherophis_guttata:0.0630069085);
(anolis_carolinensis:0.0275698662,((homo_sapiens:0.0673798380,(((zebra_finch:0.0175972077,gallus_gallus:0.0142914866):0.0118980614,(alligator_mississippiensis:0.0024842772,crocodylus_porosus:0.0027840648):0.0096456783):0.0020741368,(chrysemys_picta:0.0078637027,pelomedusa_subrufa:0.0148026575):0.0073287575):0.0021307416):0.0039504792,sphenodon_tuatara:0.0169634021):0.0357078339,pantherophis_guttata:0.0626184973);
(anolis_carolinensis:0.0286445042,((homo_sapiens:0.0673113196,(((zebra_finch:0.0179627112,gallus_gallus:0.0148366981):0.0120444613,(alligator_mississippiensis:0.0025610013,crocodylus_porosus:0.0029079779):0.0098808523):0.0021925570,(chrysemys_picta:0.0082681385,pelomedusa_subrufa:0.0146868035):0.0073590851):0.0021296892):0.0040353699,sphenodon_tuatara:0.0169000201):0.0364747308,pantherophis_guttata:0.0622253512);
(anolis_carolinensis:0.0280579393,((homo_sapiens:0.0679806093,(((zebra_finch:0.0173895869,gallus_gallus:0.0149155554):0.0120847308,(alligator_mississippiensis:0.0023924409,crocodylus_porosus:0.0029163493):0.0097465223):0.0020662922,(chrysemys_picta:0.0081286371,pelomedusa_subrufa:0.0143698009):0.0074770677):0.0021359005):0.0038750480,sphenodon_tuatara:0.0164898648):0.0364133364,pantherophis_guttata:0.0628500344);
(anolis_carolinensis:0.0279311166,((homo_sapiens:0.0678300730,(((zebra_finch:0.0175272341,gallus_gallus:0.0146156367):0.0121337817,(alligator_mississippiensis:0.0024192109,crocodylus_porosus:0.0027532804):0.0098535581):0.0021342100,(chrysemys_picta:0.0079308037,pelomedusa_subrufa:0.0145625342):0.0074220229):0.0019984885):0.0039159856,sphenodon_tuatara:0.0172465912):0.0365880602,pantherophis_guttata:0.0623313893);
(anolis_carolinensis:0.0280447883,((homo_sapiens:0.0664775951,(((zebra_finch:0.0176326664,gallus_gallus:0.0141801512):0.0118485316,(alligator_mississippiensis:0.0025693929,crocodylus_porosus:0.0028207508):0.0097687100):0.0021019197,(chrysemys_picta:0.0081712822,pelomedusa_subrufa:0.0143333147):0.0075860300):0.0021779006):0.0035686830,sphenodon_tuatara:0.0167218806):0.0355602655,pantherophis_guttata:0.0621999375);
(anolis_carolinensis:0.0279401746,((homo_sapiens:0.0675216697,(((zebra_finch:0.0175561281,gallus_gallus:0.0145783284):0.0119232851,(alligator_mississippiensis:0.0024715884,crocodylus_porosus:0.0028391922):0.0100195667):0.0019939399,(chrysemys_picta:0.0078600302,pelomedusa_subrufa:0.0149120477):0.0076228312):0.0021550503):0.0035361415,sphenodon_tuatara:0.0166104747):0.0364838913,pantherophis_guttata:0.0622323949);
(anolis_carolinensis:0.0283463546,((homo_sapiens:0.0674004099,(((zebra_finch:0.0175450877,gallus_gallus:0.0144091363):0.0120821289,(alligator_mississippiensis:0.0024765331,crocodylus_porosus:0.0029043742):0.0096487001):0.0021438879,(chrysemys_picta:0.0081493362,pelomedusa_subrufa:0.0147859499):0.0073863124):0.0020961556):0.0040024019,sphenodon_tuatara:0.0173043718):0.0354086116,pantherophis_guttata:0.0627926908);
(anolis_carolinensis:0.0286304304,((homo_sapiens:0.0676923461,(((zebra_finch:0.0176368750,gallus_gallus:0.0146879710):0.0124060624,(alligator_mississippiensis:0.0023551799,crocodylus_porosus:0.0028399378):0.0096399400):0.0019337233,(chrysemys_picta:0.0079500626,pelomedusa_subrufa:0.0146691772):0.0076493040):0.0019990987):0.0037742830,sphenodon_tuatara:0.0171186553):0.0359045073,pantherophis_guttata:0.0620833115);
(anolis_carolinensis:0.0277037943,((homo_sapiens:0.0676381980,(((zebra_finch:0.0176992590,gallus_gallus:0.0144125030):0.0121181543,(alligator_mississippiensis:0.0025431900,crocodylus_porosus:0.0028395726):0.0096850116):0.0020292170,(chrysemys_picta:0.0080505281,pelomedusa_subrufa:0.0144473243):0.0072692453):0.0022203109):0.0037807796,sphenodon_tuatara:0.0166864017):0.0355654067,pantherophis_guttata:0.0624030300);
(anolis_carolinensis:0.0281127803,((homo_sapiens:0.0677232272,(((zebra_finch:0.0174359782,gallus_gallus:0.0145856993):0.0122069437,(alligator_mississippiensis:0.0024670294,crocodylus_porosus:0.0029712084):0.0098235801):0.0020794709,(chrysemys_picta:0.0079181885,pelomedusa_subrufa:0.0143877990):0.0071431054):0.0020559901):0.0037844018,sphenodon_tuatara:0.0168960067):0.0362862599,pantherophis_guttata:0.0622016855);
(anolis_carolinensis:0.0278438451,((homo_sapiens:0.0682286498,(((zebra_finch:0.0172781710,gallus_gallus:0.0145338189):0.0120743273,(alligator_mississippiensis:0.0024290713,crocodylus_porosus:0.0028461173):0.0098164448):0.0020680270,(chrysemys_picta:0.0083041933,pelomedusa_subrufa:0.0145187871):0.0074237516):0.0021084420):0.0038494795,sphenodon_tuatara:0.0168800663):0.0361082461,pantherophis_guttata:0.0633249694);
(anolis_carolinensis:0.0289541966,((homo_sapiens:0.0678180515,(((zebra_finch:0.0176315009,gallus_gallus:0.0143509162):0.0123251251,(alligator_mississippiensis:0.0023737771,crocodylus_porosus:0.0028097642):0.0097077071):0.0019376500,(chrysemys_picta:0.0081287315,pelomedusa_subrufa:0.0146829521):0.0073731494):0.0022333350):0.0037895483,sphenodon_tuatara:0.0167954899):0.0363371206,pantherophis_guttata:0.0614308670);
(anolis_carolinensis:0.0282929238,((homo_sapiens:0.0666673529,(((zebra_finch:0.0177024032,gallus_gallus:0.0143987525):0.0119548405,(alligator_mississippiensis:0.0024626799,crocodylus_porosus:0.0027553670):0.0098686145):0.0019755209,(chrysemys_picta:0.0082318716,pelomedusa_subrufa:0.0149124096):0.0075647133):0.0022661423):0.0037399992,sphenodon_tuatara:0.0170788952):0.0353724906,pantherophis_guttata:0.0626398152);
(anolis_carolinensis:0.0278434437,((homo_sapiens:0.0664990691,(((zebra_finch:0.0174286601,gallus_gallus:0.0145629425):0.0122816875,(alligator_mississippiensis:0.0025437414,crocodylus_porosus:0.0028773773):0.0097012104):0.0020415110,(chrysemys_picta:0.0078696894,pelomedusa_subrufa:0.0148515123):0.0074762923):0.0022174556):0.0035171761,sphenodon_tuatara:0.0164405753):0.0366000770,pantherophis_guttata:0.0627692168);
(anolis_carolinensis:0.0282980293,((homo_sapiens:0.0665244633,(((zebra_finch:0.0182261258,gallus_gallus:0.0144087372):0.0121952543,(alligator_mississippiensis:0.0025508291,crocodylus_porosus:0.0028716952):0.0097002999):0.0018935087,(chrysemys_picta:0.0082485496,pelomedusa_subrufa:0.0141165043):0.0073192138):0.0023086492):0.0036909518,sphenodon_tuatara:0.0169125623):0.0362373036,pantherophis_guttata:0.0624410908);
(anolis_carolinensis:0.0285327661,((homo_sapiens:0.0666716315,(((zebra_finch:0.0176640363,gallus_gallus:0.0144015711):0.0120439181,(alligator_mississippiensis:0.0025091839,crocodylus_porosus:0.0029952507):0.0096312519):0.0020426898,(chrysemys_picta:0.0080840759,pelomedusa_subrufa:0.0146643829):0.0075588029):0.0020862235):0.0035939252,sphenodon_tuatara:0.0167829005):0.0364207077,pantherophis_guttata:0.0628529725);
(anolis_carolinensis:0.0284170364,((homo_sapiens:0.0666488124,(((zebra_finch:0.0176831031,gallus_gallus:0.0142850427):0.0120986250,(alligator_mississippiensis:0.0024227654,crocodylus_porosus:0.0030424581):0.0097520760):0.0020669752,(chrysemys_picta:0.0083004681,pelomedusa_subrufa:0.0148009898):0.0075068437):0.0020914268):0.0036457787,sphenodon_tuatara:0.0170223576):0.0356842253,pantherophis_guttata:0.0633282036);
(anolis_carolinensis:0.0276940753,((homo_sapiens:0.0674687380,(((zebra_finch:0.0176475172,gallus_gallus:0.0143970236):0.0118430082,(alligator_mississippiensis:0.0024665762,crocodylus_porosus:0.0028899518):0.0099262821):0.0022176383,(chrysemys_picta:0.0081145569,pelomedusa_subrufa:0.0142558625):0.0072434129):0.0023300931):0.0038526687,sphenodon_tuatara:0.0165530509):0.0360013035,pantherophis_guttata:0.0620385974);
(anolis_carolinensis:0.0274904763,((homo_sapiens:0.0681709688,(((zebra_finch:0.0180835457,gallus_gallus:0.0144210173):0.0120356004,(alligator_mississippiensis:0.0024064665,crocodylus_porosus:0.0029184931):0.0099110048):0.0020723950,(chrysemys_picta:0.0080352248,pelomedusa_subrufa:0.0145841272):0.0073385393):0.0019501236):0.0038677913,sphenodon_tuatara:0.0165091031):0.0365394661,pantherophis_guttata:0.0623619404);
(anolis_carolinensis:0.0284262269,((homo_sapiens:0.0664897269,(((zebra_finch:0.0171406570,gallus_gallus:0.0144361165):0.0120532866,(alligator_mississippiensis:0.0023454226,crocodylus_porosus:0.0028905311):0.0096906362):0.0020055790,(chrysemys_picta:0.0082715807,pelomedusa_subrufa:0.0149865999):0.0075080974):0.0020732719):0.0037550174,sphenodon_tuatara:0.0169839650):0.0355935258,pantherophis_guttata:0.0632520754);
(anolis_carolinensis:0.0282581273,((homo_sapiens:0.0672941866,(((zebra_finch:0.0174305548,gallus_gallus:0.0142795222):0.0121600934,(alligator_mississippiensis:0.0025208588,crocodylus_porosus:0.0028468226):0.0098339186):0.0022088935,(chrysemys_picta:0.0080615641,pelomedusa_subrufa:0.0142546285):0.0076036279):0.0021232364):0.0039219744,sphenodon_tuatara:0.0163253621):0.0363507573,pantherophis_guttata:0.0626296707);
(anolis_carolinensis:0.0279021300,((homo_sapiens:0.0681366764,(((zebra_finch:0.0180090994,gallus_gallus:0.0144868938):0.0123883725,(alligator_mississippiensis:0.0025789291,crocodylus_porosus:0.0029027929):0.0095283545):0.0019605183,(chrysemys_picta:0.0082123340,pelomedusa_subrufa:0.0146668007):0.0075574352):0.0023967952):0.0037731039,sphenodon_tuatara:0.0170486726):0.0364650627,pantherophis_guttata:0.0630021588);
(anolis_carolinensis:0.0277418039,((homo_sapiens:0.0678095688,(((zebra_finch:0.0176242556,gallus_gallus:0.0145655646):0.0122203801,(alligator_mississippiensis:0.0024251049,crocodylus_porosus:0.0028731094):0.0097874110):0.0020262502,(chrysemys_picta:0.0083568814,pelomedusa_subrufa:0.0138673438):0.0074379163):0.0022806962):0.0036756796,sphenodon_tuatara:0.0169629050):0.0359967751,pantherophis_guttata:0.0630458298);
(anolis_carolinensis:0.0280219119,((homo_sapiens:0.0671371221,(((zebra_finch:0.0176972337,gallus_gallus:0.0143176073):0.0122491104,(alligator_mississippiensis:0.0026510655,crocodylus_porosus:0.0029359936):0.0097220781):0.0020618527,(chrysemys_picta:0.0081906027,pelomedusa_subrufa:0.0145138106):0.0074836082):0.0021079589):0.0037045413,sphenodon_tuatara:0.0167740686):0.0361258655,pantherophis_guttata:0.0619325448);
(anolis_carolinensis:0.0283025286,((homo_sapiens:0.0678880146,(((zebra_finch:0.0175715560,gallus_gallus:0.0147734741):0.0120744405,(alligator_mississippiensis:0.0024846122,crocodylus_porosus:0.0027893709):0.0099396319):0.0020683837,(chrysemys_picta:0.0080961353,pelomedusa_subrufa:0.0142352863):0.0074948971):0.0024297503):0.0039039498,sphenodon_tuatara:0.0167716534):0.0357016193,pantherophis_guttata:0.0621153475);
(anolis_carolinensis:0.0288111585,((homo_sapiens:0.0671053298,(((zebra_finch:0.0173165271,gallus_gallus:0.0143960922):0.0121525041,(alligator_mississippiensis:0.0024463621,crocodylus_porosus:0.0029279724):0.0096031779):0.0020634054,(chrysemys_picta:0.0080813968,pelomedusa_subrufa:0.0143045065):0.0076347236):0.0020653860):0.0039416507,sphenodon_tuatara:0.0169785762):0.0358542501,pantherophis_guttata:0.0624553745);
(anolis_carolinensis:0.0282629941,((homo_sapiens:0.0685777125,(((zebra_finch:0.0176002904,gallus_gallus:0.0146719311):0.0123376293,(alligator_mississippiensis:0.0023692542,crocodylus_porosus:0.0031069443):0.0099578141):0.0022258442,(chrysemys_picta:0.0080739031,pelomedusa_subrufa:0.0145163501):0.0076546806):0.0022202517):0.0037442722,sphenodon_tuatara:0.0169702776):0.0360162212,pantherophis_guttata:0.0629097972);
(anolis_carolinensis:0.0281560071,((homo_sapiens:0.0669734784,(((zebra_finch:0.0175230398,gallus_gallus:0.0143858267):0.0119078341,(alligator_mississippiensis:0.0024395441,crocodylus_porosus:0.0028071047):0.0098214751):0.0021504023,(chrysemys_picta:0.0081768826,pelomedusa_subrufa:0.0146722551):0.0075007817):0.0021154856):0.0037379170,sphenodon_tuatara:0.0166388860):0.0358742507,pantherophis_guttata:0.0623026794);
(anolis_carolinensis:0.0286922089,((homo_sapiens:0.0674539586,(((zebra_finch:0.0177652593,gallus_gallus:0.0144463005):0.0120658152,(alligator_mississippiensis:0.0024012869,crocodylus_porosus:0.0028451907):0.0096717311):0.0020919252,(chrysemys_picta:0.0083999179,pelomedusa_subrufa:0.0141929422):0.0070901523):0.0020852691):0.0035537982,sphenodon_tuatara:0.0164357315):0.0360155417,pantherophis_guttata:0.0624047357);
(anolis_carolinensis:0.0277749318,((homo_sapiens:0.0669893773,(((zebra_finch:0.0177412158,gallus_gallus:0.0147038234):0.0122238792,(alligator_mississippiensis:0.0025554123,crocodylus_porosus:0.0028951397):0.0097081699):0.0021405009,(chrysemys_picta:0.0084387038,pelomedusa_subrufa:0.0146813503):0.0076055115):0.0020040929):0.0036092745,sphenodon_tuatara:0.0170786700):0.0369157563,pantherophis_guttata:0.0623033708);
(anolis_carolinensis:0.0282697734,((homo_sapiens:0.0667433177,(((zebra_finch:0.0175491434,gallus_gallus:0.0141655644):0.0119705002,(alligator_mississippiensis:0.0024577475,crocodylus_porosus:0.0029533704):0.0095694107):0.0020576351,(chrysemys_picta:0.0079534023,pelomedusa_subrufa:0.0144017128):0.0073478671):0.0021401396):0.0036347215,sphenodon_tuatara:0.0169232008):0.0354024403,pantherophis_guttata:0.0624487047);
(anolis_carolinensis:0.0282922090,((homo_sapiens:0.0673347184,(((zebra_finch:0.0176992145,gallus_gallus:0.0147072886):0.0122400230,(alligator_mississippiensis:0.0024029823,crocodylus_porosus:0.0028470563):0.0096752883):0.0020806916,(chrysemys_picta:0.0079711262,pelomedusa_subrufa:0.0146850179):0.0075082678):0.0023286114):0.0037670668,sphenodon_tuatara:0.0168203306):0.0359284210,pantherophis_guttata:0.0626559161);
(anolis_carolinensis:0.0280994056,((homo_sapiens:0.0669964517,(((zebra_finch:0.0177272663,gallus_gallus:0.0145032477):0.0121707262,(alligator_mississippiensis:0.0024049663,crocodylus_porosus:0.0030721311):0.0099055146):0.0021355875,(chrysemys_picta:0.0083259618,pelomedusa_subrufa:0.0145350924):0.0074649113):0.0022806622):0.0038190382,sphenodon_tuatara:0.0168847862):0.0359982933,pantherophis_guttata:0.0626226432);
(anolis_carolinensis:0.0278711064,((homo_sapiens:0.0674815208,(((zebra_finch:0.0178003422,gallus_gallus:0.0146882685):0.0121722651,(alligator_mississippiensis:0.0024887625,crocodylus_porosus:0.0029173378):0.0095788394):0.0020836064,(chrysemys_picta:0.0081422997,pelomedusa_subrufa:0.0145936558):0.0074007499):0.0021315010):0.0039748844,sphenodon_tuatara:0.0167101215):0.0358890295,pantherophis_guttata:0.0624049614);
(anolis_carolinensis:0.0278901374,((homo_sapiens:0.0673089498,(((zebra_finch:0.0175603177,gallus_gallus:0.0143592416):0.0124253494,(alligator_mississippiensis:0.0024579039,crocodylus_porosus:0.0029141925):0.0098189071):0.0021446699,(chrysemys_picta:0.0084394607,pelomedusa_subrufa:0.0145444812):0.0069523372):0.0021359501):0.0042684895,sphenodon_tuatara:0.0161179238):0.0361303874,pantherophis_guttata:0.0630316836);
(anolis_carolinensis:0.0281834084,((homo_sapiens:0.0674692077,(((zebra_finch:0.0177510561,gallus_gallus:0.0145951365):0.0120266987,(alligator_mississippiensis:0.0024255415,crocodylus_porosus:0.0028667690):0.0096714752):0.0020478952,(chrysemys_picta:0.0082730524,pelomedusa_subrufa:0.0148023541):0.0073517522):0.0024025920):0.0039438242,sphenodon_tuatara:0.0165876241):0.0355677598,pantherophis_guttata:0.0629186559);
(anolis_carolinensis:0.0279626259,((homo_sapiens:0.0674471963,(((zebra_finch:0.0174458952,gallus_gallus:0.0143454044):0.0124813309,(alligator_mississippiensis:0.0026515618,crocodylus_porosus:0.0030445557):0.0100168152):0.0020786635,(chrysemys_picta:0.0081950669,pelomedusa_subrufa:0.0144517628):0.0075401192):0.0020879720):0.0039483981,sphenodon_tuatara:0.0164875048):0.0367818845,pantherophis_guttata:0.0624971934);
(anolis_carolinensis:0.0286068805,((homo_sapiens:0.0669451397,(((zebra_finch:0.0174543838,gallus_gallus:0.0145526741):0.0118375048,(alligator_mississippiensis:0.0024548406,crocodylus_porosus:0.0030032432):0.0097105933):0.0021598985,(chrysemys_picta:0.0080130904,pelomedusa_subrufa:0.0146123231):0.0073794439):0.0022309133):0.0038952965,sphenodon_tuatara:0.0168115604):0.0357916657,pantherophis_guttata:0.0623557752);
(anolis_carolinensis:0.0281439268,((homo_sapiens:0.0668393679,(((zebra_finch:0.0173347476,gallus_gallus:0.0148982911):0.0120183948,(alligator_mississippiensis:0.0024293749,crocodylus_porosus:0.0030537075):0.0098089781):0.0021074895,(chrysemys_picta:0.0082944353,pelomedusa_subrufa:0.0144818670):0.0074094176):0.0021070819):0.0041098097,sphenodon_tuatara:0.0166068416):0.0362000279,pantherophis_guttata:0.0623186220);
(anolis_carolinensis:0.0282260968,((homo_sapiens:0.0691857080,(((zebra_finch:0.0177620970,gallus_gallus:0.0143741955):0.0120722511,(alligator_mississippiensis:0.0024276252,crocodylus_porosus:0.0028458942):0.0098938700):0.0021116896,(chrysemys_picta:0.0082782703,pelomedusa_subrufa:0.0145986605):0.0076713541):0.0019536977):0.0038458673,sphenodon_tuatara:0.0171761920):0.0373444139,pantherophis_guttata:0.0632162316);
(anolis_carolinensis:0.0281309866,((homo_sapiens:0.0670729591,(((zebra_finch:0.0172806871,gallus_gallus:0.0147010830):0.0123683185,(alligator_mississippiensis:0.0024375726,crocodylus_porosus:0.0028665160):0.0102013711):0.0020347698,(chrysemys_picta:0.0080391435,pelomedusa_subrufa:0.0147157656):0.0076460268):0.0022387545):0.0038134944,sphenodon_tuatara:0.0164337849):0.0363020405,pantherophis_guttata:0.0617632821);
(anolis_carolinensis:0.0274835281,((homo_sapiens:0.0677834029,(((zebra_finch:0.0177561912,gallus_gallus:0.0144917571):0.0118608997,(alligator_mississippiensis:0.0024037069,crocodylus_porosus:0.0027926109):0.0098828620):0.0020419409,(chrysemys_picta:0.0081221962,pelomedusa_subrufa:0.0149387639):0.0073507080):0.0020962388):0.0041951962,sphenodon_tuatara:0.0165224875):0.0359534299,pantherophis_guttata:0.0631668258);
(anolis_carolinensis:0.0283331953,((homo_sapiens:0.0669411001,(((zebra_finch:0.0169417928,gallus_gallus:0.0144863167):0.0123046382,(alligator_mississippiensis:0.0024468742,crocodylus_porosus:0.0028628263):0.0096088740):0.0021598352,(chrysemys_picta:0.0083322519,pelomedusa_subrufa:0.0142839312):0.0075746654):0.0021465998):0.0040203136,sphenodon_tuatara:0.0171907448):0.0358080878,pantherophis_guttata:0.0622846092);
(anolis_carolinensis:0.0282285147,((homo_sapiens:0.0670388010,(((zebra_finch:0.0176125672,gallus_gallus:0.0145312419):0.0121722829,(alligator_mississippiensis:0.0025764239,crocodylus_porosus:0.0028607704):0.0095164626):0.0021530138,(chrysemys_picta:0.0082024470,pelomedusa_subrufa:0.0146599399):0.0076158760):0.0023138485):0.0035437698,sphenodon_tuatara:0.0164863588):0.0350149291,pantherophis_guttata:0.0627703491);
(anolis_carolinensis:0.0277687007,((homo_sapiens:0.0668923005,(((zebra_finch:0.0179202660,gallus_gallus:0.0149090258):0.0121847350,(alligator_mississippiensis:0.0025104813,crocodylus_porosus:0.0030418870):0.0099864475):0.0021264477,(chrysemys_picta:0.0079926839,pelomedusa_subrufa:0.0146014651):0.0073849723):0.0022021645):0.0036525312,sphenodon_tuatara:0.0167445966):0.0359725457,pantherophis_guttata:0.0623041848);
(anolis_carolinensis:0.0285065127,((homo_sapiens:0.0669465116,(((zebra_finch:0.0174745300,gallus_gallus:0.0143324454):0.0121222845,(alligator_mississippiensis:0.0023144692,crocodylus_porosus:0.0029102017):0.0098158095):0.0022289815,(chrysemys_picta:0.0080003172,pelomedusa_subrufa:0.0144229239):0.0073435627):0.0018814476):0.0036961252,sphenodon_tuatara:0.0167214687):0.0363503816,pantherophis_guttata:0.0626708350);
(anolis_carolinensis:0.0285075105,((homo_sapiens:0.0677666425,(((zebra_finch:0.0174655227,gallus_gallus:0.0143571823):0.0119142939,(alligator_mississippiensis:0.0025392675,crocodylus_porosus:0.0029416676):0.0094649641):0.0021520891,(chrysemys_picta:0.0080592570,pelomedusa_subrufa:0.0144908722):0.0075201657):0.0020761911):0.0037484364,sphenodon_tuatara:0.0168103576):0.0355953738,pantherophis_guttata:0.0620737989);
(anolis_carolinensis:0.0280174680,((homo_sapiens:0.0672565616,(((zebra_finch:0.0176836590,gallus_gallus:0.0148244248):0.0124595162,(alligator_mississippiensis:0.0025286487,crocodylus_porosus:0.0029030212):0.0095882310):0.0021592992,(chrysemys_picta:0.0079531332,pelomedusa_subrufa:0.0148619782):0.0074359029):0.0022097928):0.0038200646,sphenodon_tuatara:0.0168868002):0.0361831396,pantherophis_guttata:0.0627194423);
(anolis_carolinensis:0.0288719520,((homo_sapiens:0.0674665686,(((zebra_finch:0.0177117993,gallus_gallus:0.0144726481):0.0121997139,(alligator_mississippiensis:0.0026365355,crocodylus_porosus:0.0028504678):0.0102322296):0.0020485259,(chrysemys_picta:0.0082817586,pelomedusa_subrufa:0.0141157087):0.0073148482):0.0020593551):0.0041966685,sphenodon_tuatara:0.0164457656):0.0359009079,pantherophis_guttata:0.0626325711);
(anolis_carolinensis:0.0280197620,((homo_sapiens:0.0672317390,(((zebra_finch:0.0175706353,gallus_gallus:0.0143549554):0.0117670077,(alligator_mississippiensis:0.0027036374,crocodylus_porosus:0.0030523418):0.0098842863):0.0020752650,(chrysemys_picta:0.0081112630,pelomedusa_subrufa:0.0142213152):0.0075047443):0.0023002989):0.0038540317,sphenodon_tuatara:0.0167146875):0.0358293852,pantherophis_guttata:0.0628102432);
(anolis_carolinensis:0.0279867764,((homo_sapiens:0.0672404831,(((zebra_finch:0.0177923202,gallus_gallus:0.0145290329):0.0119142068,(alligator_mississippiensis:0.0025333708,crocodylus_porosus:0.0030079072):0.0097484096):0.0019913086,(chrysemys_picta:0.0080006932,pelomedusa_subrufa:0.0147060624):0.0073439613):0.0020382242):0.0041656243,sphenodon_tuatara:0.0169374214):0.0357156319,pantherophis_guttata:0.0629436328);
(anolis_carolinensis:0.0283109494,((homo_sapiens:0.0675201244,(((zebra_finch:0.0178520083,gallus_gallus:0.0145669766):0.0120379124,(alligator_mississippiensis:0.0025931415,crocodylus_porosus:0.0028210533):0.0093303889):0.0019535384,(chrysemys_picta:0.0084064688,pelomedusa_subrufa:0.0144501976):0.0073348467):0.0025127730):0.0033219098,sphenodon_tuatara:0.0172373492):0.0361502981,pantherophis_guttata:0.0630191073);
(anolis_carolinensis:0.0278975486,((homo_sapiens:0.0678091986,(((zebra_finch:0.0171026081,gallus_gallus:0.0147302440):0.0119746144,(alligator_mississippiensis:0.0025878333,crocodylus_porosus:0.0029119893):0.0097909227):0.0021257770,(chrysemys_picta:0.0080201732,pelomedusa_subrufa:0.0147469173):0.0073617652):0.0022727362):0.0038106515,sphenodon_tuatara:0.0165523997):0.0367901091,pantherophis_guttata:0.0622277284);
(anolis_carolinensis:0.0282512477,((homo_sapiens:0.0669671624,(((zebra_finch:0.0176078117,gallus_gallus:0.0145223225):0.0120055509,(alligator_mississippiensis:0.0024517156,crocodylus_porosus:0.0029140676):0.0096105464):0.0019556994,(chrysemys_picta:0.0077937613,pelomedusa_subrufa:0.0143365103):0.0073795771):0.0022923376):0.0040091847,sphenodon_tuatara:0.0165100590):0.0355619115,pantherophis_guttata:0.0633854000);
(anolis_carolinensis:0.0283849659,((homo_sapiens:0.0680151862,(((zebra_finch:0.0176458465,gallus_gallus:0.0143206724):0.0118934643,(alligator_mississippiensis:0.0022078457,crocodylus_porosus:0.0029420226):0.0096867646):0.0021756532,(chrysemys_picta:0.0080827152,pelomedusa_subrufa:0.0142930213):0.0074012459):0.0021490978):0.0038901449,sphenodon_tuatara:0.0171051214):0.0359647092,pantherophis_guttata:0.0623752110);
(anolis_carolinensis:0.0279572544,((homo_sapiens:0.0674618413,(((zebra_finch:0.0177422801,gallus_gallus:0.0148500670):0.0120358756,(alligator_mississippiensis:0.0026707738,crocodylus_porosus:0.0027707171):0.0097754328):0.0020869661,(chrysemys_picta:0.0081471856,pelomedusa_subrufa:0.0143309237):0.0076158302):0.0020508439):0.0039439503,sphenodon_tuatara:0.0168815813):0.0363632215,pantherophis_guttata:0.0631679617);
(anolis_carolinensis:0.0281430269,((homo_sapiens:0.0676588536,(((zebra_finch:0.0176736899,gallus_gallus:0.0146378317):0.0118454800,(alligator_mississippiensis:0.0025439526,crocodylus_porosus:0.0028120204):0.0098026037):0.0020644517,(chrysemys_picta:0.0079590941,pelomedusa_subrufa:0.0142859532):0.0072541209):0.0022734561):0.0036991810,sphenodon_tuatara:0.0168633756):0.0368058671,pantherophis_guttata:0.0629794278);
(anolis_carolinensis:0.0275697345,((homo_sapiens:0.0677307645,(((zebra_finch:0.0175342436,gallus_gallus:0.0143709527):0.0122237261,(alligator_mississippiensis:0.0024904149,crocodylus_porosus:0.0028338078):0.0097010785):0.0021787311,(chrysemys_picta:0.0082852857,pelomedusa_subrufa:0.0142531243):0.0074404693):0.0020862600):0.0038458894,sphenodon_tuatara:0.0166415013):0.0358340531,pantherophis_guttata:0.0626236485);
(anolis_carolinensis:0.0284404667,((homo_sapiens:0.0673536940,(((zebra_finch:0.0176537165,gallus_gallus:0.0145160569):0.0120791906,(alligator_mississippiensis:0.0023340483,crocodylus_porosus:0.0029174499):0.0100397118):0.0020744681,(chrysemys_picta:0.0080066741,pelomedusa_subrufa:0.0144032548):0.0073394347):0.0020166322):0.0040057093,sphenodon_tuatara:0.0165770979):0.0353844939,pantherophis_guttata:0.0620311808);
(anolis_carolinensis:0.0278666125,((homo_sapiens:0.0670706076,(((zebra_finch:0.0175729377,gallus_gallus:0.0146373173):0.0120702697,(alligator_mississippiensis:0.0024167664,crocodylus_porosus:0.0028054980):0.0097896738):0.0020439180,(chrysemys_picta:0.0080175995,pelomedusa_subrufa:0.0143101105):0.0075487764):0.0020336388):0.0039633040,sphenodon_tuatara:0.0165165874):0.0357961744,pantherophis_guttata:0.0630127750);
(anolis_carolinensis:0.0276752962,((homo_sapiens:0.0669013947,(((zebra_finch:0.0175856808,gallus_gallus:0.0146783777):0.0121478209,(alligator_mississippiensis:0.0024187901,crocodylus_porosus:0.0028865319):0.0098093137):0.0019425812,(chrysemys_picta:0.0082590937,pelomedusa_subrufa:0.0145389070):0.0071921484):0.0022807451):0.0036990759,sphenodon_tuatara:0.0164833202):0.0350076712,pantherophis_guttata:0.0628537282);
(anolis_carolinensis:0.0279553923,((homo_sapiens:0.0669458730,(((zebra_finch:0.0173865485,gallus_gallus:0.0145201083):0.0119000604,(alligator_mississippiensis:0.0024077801,crocodylus_porosus:0.0028182333):0.0096829056):0.0020126249,(chrysemys_picta:0.0080352340,pelomedusa_subrufa:0.0147938643):0.0071328175):0.0021658448):0.0037674655,sphenodon_tuatara:0.0169436456):0.0358878295,pantherophis_guttata:0.0623657868);
(anolis_carolinensis:0.0273119788,((homo_sapiens:0.0675038998,(((zebra_finch:0.0175410335,gallus_gallus:0.0143147052):0.0121509053,(alligator_mississippiensis:0.0024119396,crocodylus_porosus:0.0027864914):0.0097303942):0.0022618117,(chrysemys_picta:0.0081614691,pelomedusa_subrufa:0.0147477144):0.0078530993):0.0021359979):0.0036441932,sphenodon_tuatara:0.0170098910):0.0366471265,pantherophis_guttata:0.0635858717);
(anolis_carolinensis:0.0280187526,((homo_sapiens:0.0668662593,(((zebra_finch:0.0176655246,gallus_gallus:0.0145735543):0.0122660518,(alligator_mississippiensis:0.0025396567,crocodylus_porosus:0.0030691960):0.0100476243):0.0019768592,(chrysemys_picta:0.0081116395,pelomedusa_subrufa:0.0146695493):0.0073860593):0.0021014293):0.0041554776,sphenodon_tuatara:0.0167674583):0.0360282726,pantherophis_guttata:0.0619555414);
(anolis_carolinensis:0.0280953535,((homo_sapiens:0.0671607001,(((zebra_finch:0.0175424194,gallus_gallus:0.0143051493):0.0119066829,(alligator_mississippiensis:0.0024601589,crocodylus_porosus:0.0028780201):0.0098953658):0.0019250465,(chrysemys_picta:0.0081175135,pelomedusa_subrufa:0.0145123493):0.0073739656):0.0021136645):0.0034244081,sphenodon_tuatara:0.0172032219):0.0363011969,pantherophis_guttata:0.0635902776);
(anolis_carolinensis:0.0284784075,((homo_sapiens:0.0678719706,(((zebra_finch:0.0178757044,gallus_gallus:0.0146802101):0.0121356130,(alligator_mississippiensis:0.0025381685,crocodylus_porosus:0.0028836597):0.0095702162):0.0020027333,(chrysemys_picta:0.0083913646,pelomedusa_subrufa:0.0146056615):0.0072839574):0.0021762923):0.0036491672,sphenodon_tuatara:0.0169856991):0.0356559892,pantherophis_guttata:0.0631166366);
(anolis_carolinensis:0.0280853610,((homo_sapiens:0.0668413755,(((zebra_finch:0.0178645665,gallus_gallus:0.0145267160):0.0119193299,(alligator_mississippiensis:0.0023706257,crocodylus_porosus:0.0028166317):0.0098911702):0.0020435894,(chrysemys_picta:0.0081049822,pelomedusa_subrufa:0.0146253453):0.0077531759):0.0021446422):0.0037086716,sphenodon_tuatara:0.0167714077):0.0363847110,pantherophis_guttata:0.0631024070);
(anolis_carolinensis:0.0284446175,((homo_sapiens:0.0677815928,(((zebra_finch:0.0179278197,gallus_gallus:0.0144347176):0.0120728570,(alligator_mississippiensis:0.0025510468,crocodylus_porosus:0.0028786644):0.0099349597):0.0019891901,(chrysemys_picta:0.0082348777,pelomedusa_subrufa:0.0146876745):0.0074702344):0.0021039553):0.0033774145,sphenodon_tuatara:0.0167417004):0.0364694030,pantherophis_guttata:0.0626289586);
(anolis_carolinensis:0.0288235583,((homo_sapiens:0.0672157980,(((zebra_finch:0.0177580346,gallus_gallus:0.0148828552):0.0119306077,(alligator_mississippiensis:0.0025310349,crocodylus_porosus:0.0030155949):0.0097588951):0.0021525506,(chrysemys_picta:0.0081576531,pelomedusa_subrufa:0.0144719756):0.0073233656):0.0021237748):0.0039662756,sphenodon_tuatara:0.0168655835):0.0357989042,pantherophis_guttata:0.0623644244);
(anolis_carolinensis:0.0279166223,((homo_sapiens:0.0664466321,(((zebra_finch:0.0174463203,gallus_gallus:0.0147377755):0.0120657442,(alligator_mississippiensis:0.0023322660,crocodylus_porosus:0.0029745224):0.0096564386):0.0020109064,(chrysemys_picta:0.0080058627,pelomedusa_subrufa:0.0144050700):0.0073795131):0.0021891537):0.0034103634,sphenodon_tuatara:0.0169313505):0.0366452921,pantherophis_guttata:0.0631148413);
(anolis_carolinensis:0.0278404462,((homo_sapiens:0.0670460038,(((zebra_finch:0.0182647228,gallus_gallus:0.0146877425):0.0124085379,(alligator_mississippiensis:0.0025056813,crocodylus_porosus:0.0029236430):0.0097931183):0.0020990903,(chrysemys_picta:0.0080672459,pelomedusa_subrufa:0.0145479429):0.0071979833):0.0022587880):0.0038774556,sphenodon_tuatara:0.0168931156):0.0360154551,pantherophis_guttata:0.0625937543);
(anolis_carolinensis:0.0282883698,((homo_sapiens:0.0677389927,(((zebra_finch:0.0179517041,gallus_gallus:0.0145713129):0.0120225238,(alligator_mississippiensis:0.0025747852,crocodylus_porosus:0.0030852734):0.0096829878):0.0022455108,(chrysemys_picta:0.0080079112,pelomedusa_subrufa:0.0146318183):0.0074114712):0.0022168741):0.0042645852,sphenodon_tuatara:0.0168591049):0.0363253300,pantherophis_guttata:0.0629643705);
