IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: Crawford_2012.nex
Input file name: Crawford_2012.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 72036

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 10 taxa with 1 partitions and 465241 total sites (0% missing data)

  ID  Name     Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1  DNA      10  465241   19079      81%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       0.3084  GTR{1.01962,3.54474,0.631095,1.38033,3.551}+F{0.308573,0.189982,0.191294,0.31015}+G4{0.260598}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1240116.8859 (s.e. 1739.7517)
Unconstrained log-likelihood (without tree): -2118006.8965
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 2480285.7717
Corrected Akaike information criterion (AICc) score: 2480285.7747
Bayesian information criterion (BIC) score: 2480573.0798

Total tree length (sum of branch lengths): 0.3084
Sum of internal branch lengths: 0.0735 (23.8213% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'anolis_carolinensis' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+--------------anolis_carolinensis
|
|                      +------------------------------------homo_sapiens
|                   +--| (100)
|                   |  |           +--------zebra_finch
|                   |  |     +-----| (100)
|                   |  |     |     +-------gallus_gallus
|                   |  |  +--| (100)
|                   |  |  |  |    +--alligator_mississippiensis
|                   |  |  |  +----| (100)
|                   |  |  |       +--crocodylus_porosus
|                   |  +--| (100)
|                   |     |   +---chrysemys_picta
|                   |     +---| (100)
|                   |         +-------pelomedusa_subrufa
+-------------------| (100)
|                   +--------sphenodon_tuatara
|
+---------------------------------pantherophis_guttata

Tree in newick format:

(anolis_carolinensis:0.0280953570,((homo_sapiens:0.0673350026,(((zebra_finch:0.0175999948,gallus_gallus:0.0145002009)100:0.01211075,(alligator_mississippiensis:0.0024754535,crocodylus_porosus:0.0029010357)100:0.00975093)100:0.00209377,(chrysemys_picta:0.0081423564,pelomedusa_subrufa:0.0145055483)100:0.00746133)100:0.00214538)100:0.00381828,sphenodon_tuatara:0.0168019004)100:0.03607500,pantherophis_guttata:0.0625474872);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**alligator_mississippiensis
|
+**crocodylus_porosus
|
|     +**gallus_gallus
|  +**| (100)
|  |  +**zebra_finch
+**| (100)
   |     +**chrysemys_picta
   |  +**| (100)
   |  |  +**pelomedusa_subrufa
   +**| (100)
      |     +**sphenodon_tuatara
      |  +**| (100)
      |  |  |  +**anolis_carolinensis
      |  |  +**| (100)
      |  |     +**pantherophis_guttata
      +**| (100)
         +**homo_sapiens


Consensus tree in newick format: 

(alligator_mississippiensis:-1.0000000000,crocodylus_porosus:-1.0000000000,((gallus_gallus:-1.0000000000,zebra_finch:-1.0000000000)100:-1.0000000000,((chrysemys_picta:-1.0000000000,pelomedusa_subrufa:-1.0000000000)100:-1.0000000000,((sphenodon_tuatara:-1.0000000000,(anolis_carolinensis:-1.0000000000,pantherophis_guttata:-1.0000000000)100:-1.0000000000)100:-1.0000000000,homo_sapiens:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000);

TIME STAMP
----------

Date and time: Fri Apr 14 11:30:39 2017
Total CPU time used: 164.856 seconds (0h:2m:44s)
Total wall-clock time used: 9.261372805 seconds (0h:0m:9s)

