## ALIGNMENT FILE ##
alignment = Harrington_2016.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
uce_1177_left = 29945-30070;
uce_1177_core = 30071-30387;
uce_1177_right = 30388-30490;
uce_185_left = 74671-74721;
uce_185_core = 74722-74817;
uce_185_right = 74818-74950;
uce_1024_left = 3394-3499;
uce_1024_core = 3500-3810;
uce_1024_right = 3811-3882;
uce_168_left = 71920-71969;
uce_168_core = 71970-72021;
uce_168_right = 72022-72074;
uce_1228_left = 41951-42029;
uce_1228_core = 42030-42434;
uce_1228_right = 42435-42599;
uce_706_left = 176076-176224;
uce_706_core = 176225-176481;
uce_706_right = 176482-176541;
uce_409_left = 119785-119859;
uce_409_core = 119860-119965;
uce_409_right = 119966-120016;
uce_167_left = 71581-71632;
uce_167_core = 71633-71861;
uce_167_right = 71862-71919;
uce_1128_left = 21260-21378;
uce_1128_core = 21379-21433;
uce_1128_right = 21434-21483;
uce_362_left = 109501-109673;
uce_362_core = 109674-109963;
uce_362_right = 109964-110053;
uce_1287_left = 52971-53088;
uce_1287_core = 53089-53227;
uce_1287_right = 53228-53385;
uce_719_left = 179371-179438;
uce_719_core = 179439-179778;
uce_719_right = 179779-179836;
uce_334_left = 104301-104377;
uce_334_core = 104378-104546;
uce_334_right = 104547-104673;
uce_188_left = 75190-75418;
uce_188_core = 75419-75657;
uce_188_right = 75658-75727;
uce_136_left = 62868-62917;
uce_136_core = 62918-63287;
uce_136_right = 63288-63339;
uce_673_left = 169165-169214;
uce_673_core = 169215-169536;
uce_673_right = 169537-169602;
uce_1212_left = 38478-38646;
uce_1212_core = 38647-38958;
uce_1212_right = 38959-39033;
uce_26_left = 88577-88739;
uce_26_core = 88740-89074;
uce_26_right = 89075-89156;
uce_88_left = 211969-212096;
uce_88_core = 212097-212331;
uce_88_right = 212332-212433;
uce_225_left = 82645-82780;
uce_225_core = 82781-82973;
uce_225_right = 82974-83042;
uce_1062_left = 8783-8835;
uce_1062_core = 8836-9266;
uce_1062_right = 9267-9316;
uce_420_left = 121929-122275;
uce_420_core = 122276-122391;
uce_420_right = 122392-122455;
uce_227_left = 83043-83128;
uce_227_core = 83129-83307;
uce_227_right = 83308-83357;
uce_1317_left = 57678-57885;
uce_1317_core = 57886-58174;
uce_1317_right = 58175-58298;
uce_1041_left = 6082-6147;
uce_1041_core = 6148-6202;
uce_1041_right = 6203-6385;
uce_69_left = 171035-171111;
uce_69_core = 171112-171218;
uce_69_right = 171219-171351;
uce_359_left = 108363-108444;
uce_359_core = 108445-108800;
uce_359_right = 108801-108873;
uce_535_left = 141529-141646;
uce_535_core = 141647-141696;
uce_535_right = 141697-142030;
uce_1205_left = 36200-36265;
uce_1205_core = 36266-36381;
uce_1205_right = 36382-36737;
uce_450_left = 129779-129852;
uce_450_core = 129853-130034;
uce_450_right = 130035-130228;
uce_1186_left = 33329-33399;
uce_1186_core = 33400-33571;
uce_1186_right = 33572-33644;
uce_1209_left = 37130-37288;
uce_1209_core = 37289-37434;
uce_1209_right = 37435-37484;
uce_720_left = 179837-179887;
uce_720_core = 179888-180004;
uce_720_right = 180005-180065;
uce_1080_left = 11830-11900;
uce_1080_core = 11901-12175;
uce_1080_right = 12176-12225;
uce_327_left = 101907-102101;
uce_327_core = 102102-102259;
uce_327_right = 102260-102339;
uce_1121_left = 19463-19738;
uce_1121_core = 19739-19803;
uce_1121_right = 19804-19857;
uce_1321_left = 59033-59143;
uce_1321_core = 59144-59306;
uce_1321_right = 59307-59356;
uce_399_left = 117522-117599;
uce_399_core = 117600-117845;
uce_399_right = 117846-117903;
uce_849_left = 206134-206183;
uce_849_core = 206184-206299;
uce_849_right = 206300-206391;
uce_132_left = 58299-58389;
uce_132_core = 58390-58547;
uce_132_right = 58548-58640;
uce_206_left = 79622-79700;
uce_206_core = 79701-79813;
uce_206_right = 79814-80005;
uce_623_left = 159584-159633;
uce_623_core = 159634-159707;
uce_623_right = 159708-159757;
uce_1123_left = 20410-20484;
uce_1123_core = 20485-20657;
uce_1123_right = 20658-20825;
uce_126_left = 47644-47840;
uce_126_core = 47841-47996;
uce_126_right = 47997-48046;
uce_447_left = 128449-128590;
uce_447_core = 128591-128699;
uce_447_right = 128700-128817;
uce_154_left = 67137-67192;
uce_154_core = 67193-67462;
uce_154_right = 67463-67595;
uce_161_left = 69769-69892;
uce_161_core = 69893-70093;
uce_161_right = 70094-70160;
uce_153_left = 66615-66824;
uce_153_core = 66825-67037;
uce_153_right = 67038-67136;
uce_365_left = 110794-110923;
uce_365_core = 110924-111110;
uce_365_right = 111111-111160;
uce_1178_left = 30491-30573;
uce_1178_core = 30574-30679;
uce_1178_right = 30680-30729;
uce_792_left = 193341-193392;
uce_792_core = 193393-193577;
uce_792_right = 193578-193627;
uce_1037_left = 5688-5978;
uce_1037_core = 5979-6031;
uce_1037_right = 6032-6081;
uce_1096_left = 14641-14739;
uce_1096_core = 14740-14946;
uce_1096_right = 14947-15039;
uce_388_left = 115750-115799;
uce_388_core = 115800-116069;
uce_388_right = 116070-116205;
uce_555_left = 145772-145827;
uce_555_core = 145828-145962;
uce_555_right = 145963-146081;
uce_255_left = 87460-87642;
uce_255_core = 87643-87698;
uce_255_right = 87699-87887;
uce_1192_left = 33867-34189;
uce_1192_core = 34190-34363;
uce_1192_right = 34364-34413;
uce_648_left = 163757-163868;
uce_648_core = 163869-164045;
uce_648_right = 164046-164203;
uce_694_left = 172108-172157;
uce_694_core = 172158-172385;
uce_694_right = 172386-172458;
uce_1126_left = 20826-20877;
uce_1126_core = 20878-21165;
uce_1126_right = 21166-21259;
uce_1091_left = 13309-13359;
uce_1091_core = 13360-13608;
uce_1091_right = 13609-13683;
uce_898_left = 214950-214999;
uce_898_core = 215000-215166;
uce_898_right = 215167-215222;
uce_1060_left = 8329-8431;
uce_1060_core = 8432-8728;
uce_1060_right = 8729-8782;
uce_430_left = 124074-124149;
uce_430_core = 124150-124382;
uce_430_right = 124383-124432;
uce_1246_left = 45412-45472;
uce_1246_core = 45473-45802;
uce_1246_right = 45803-45854;
uce_341_left = 105892-105945;
uce_341_core = 105946-106095;
uce_341_right = 106096-106204;
uce_1244_left = 44989-45098;
uce_1244_core = 45099-45307;
uce_1244_right = 45308-45411;
uce_1215_left = 39269-39395;
uce_1215_core = 39396-39614;
uce_1215_right = 39615-39664;
uce_204_left = 78523-78572;
uce_204_core = 78573-78912;
uce_204_right = 78913-78995;
uce_585_left = 152540-152705;
uce_585_core = 152706-152765;
uce_585_right = 152766-152831;
uce_345_left = 106763-106812;
uce_345_core = 106813-107087;
uce_345_right = 107088-107137;
uce_885_left = 213249-213368;
uce_885_core = 213369-213531;
uce_885_right = 213532-213590;
uce_587_left = 153193-153312;
uce_587_core = 153313-153531;
uce_587_right = 153532-153583;
uce_954_left = 226559-226608;
uce_954_core = 226609-226746;
uce_954_right = 226747-226796;
uce_313_left = 98605-98904;
uce_313_core = 98905-98962;
uce_313_right = 98963-99013;
uce_216_left = 81196-81245;
uce_216_core = 81246-81458;
uce_216_right = 81459-81551;
uce_1082_left = 12226-12804;
uce_1082_core = 12805-12958;
uce_1082_right = 12959-13008;
uce_28_left = 91195-91422;
uce_28_core = 91423-91482;
uce_28_right = 91483-91532;
uce_164_left = 71019-71077;
uce_164_core = 71078-71301;
uce_164_right = 71302-71351;
uce_952_left = 226052-226121;
uce_952_core = 226122-226439;
uce_952_right = 226440-226558;
uce_1200_left = 35878-35943;
uce_1200_core = 35944-36106;
uce_1200_right = 36107-36199;
uce_73_left = 181167-181243;
uce_73_core = 181244-181546;
uce_73_right = 181547-181596;
uce_149_left = 64800-64891;
uce_149_core = 64892-65325;
uce_149_right = 65326-65377;
uce_246_left = 85227-85280;
uce_246_core = 85281-85463;
uce_246_right = 85464-85519;
uce_1341_left = 62695-62752;
uce_1341_core = 62753-62817;
uce_1341_right = 62818-62867;
uce_229_left = 83358-83762;
uce_229_core = 83763-83816;
uce_229_right = 83817-83866;
uce_1110_left = 17231-17436;
uce_1110_core = 17437-17499;
uce_1110_right = 17500-17561;
uce_297_left = 93707-93781;
uce_297_core = 93782-94072;
uce_297_right = 94073-94208;
uce_763_left = 188081-188132;
uce_763_core = 188133-188214;
uce_763_right = 188215-188381;
uce_806_left = 197882-197936;
uce_806_core = 197937-198123;
uce_806_right = 198124-198173;
uce_1112_left = 17562-17616;
uce_1112_core = 17617-17920;
uce_1112_right = 17921-17980;
uce_393_left = 116876-116942;
uce_393_core = 116943-117218;
uce_393_right = 117219-117322;
uce_1286_left = 52538-52602;
uce_1286_core = 52603-52667;
uce_1286_right = 52668-52970;
uce_737_left = 181878-181932;
uce_737_core = 181933-182249;
uce_737_right = 182250-182324;
uce_735_left = 181597-181654;
uce_735_core = 181655-181826;
uce_735_right = 181827-181877;
uce_332_left = 103331-103404;
uce_332_core = 103405-103763;
uce_332_right = 103764-103857;
uce_370_left = 111986-112054;
uce_370_core = 112055-112379;
uce_370_right = 112380-112474;
uce_973_left = 229419-229489;
uce_973_core = 229490-229827;
uce_973_right = 229828-229877;
uce_583_left = 152136-152286;
uce_583_core = 152287-152488;
uce_583_right = 152489-152539;
uce_572_left = 150569-150628;
uce_572_core = 150629-150858;
uce_572_right = 150859-150913;
uce_1327_left = 59725-59774;
uce_1327_core = 59775-59873;
uce_1327_right = 59874-59923;
uce_86_left = 209234-209712;
uce_86_core = 209713-209838;
uce_86_right = 209839-209888;
uce_1216_left = 39665-39714;
uce_1216_core = 39715-39797;
uce_1216_right = 39798-39847;
uce_1281_left = 51144-51201;
uce_1281_core = 51202-51335;
uce_1281_right = 51336-51423;
uce_815_left = 200177-200401;
uce_815_core = 200402-200651;
uce_815_right = 200652-200702;
uce_563_left = 147926-148264;
uce_563_core = 148265-148314;
uce_563_right = 148315-148454;
uce_139_left = 63340-63410;
uce_139_core = 63411-63541;
uce_139_right = 63542-63591;
uce_550_left = 144676-144892;
uce_550_core = 144893-145145;
uce_550_right = 145146-145209;
uce_993_left = 233928-234031;
uce_993_core = 234032-234255;
uce_993_right = 234256-234339;
uce_1137_left = 23247-23380;
uce_1137_core = 23381-23445;
uce_1137_right = 23446-23501;
uce_199_left = 76777-76845;
uce_199_core = 76846-77063;
uce_199_right = 77064-77129;
uce_1148_left = 25024-25119;
uce_1148_core = 25120-25304;
uce_1148_right = 25305-25360;
uce_192_left = 76308-76376;
uce_192_core = 76377-76495;
uce_192_right = 76496-76776;
uce_1132_left = 21841-21899;
uce_1132_core = 21900-21996;
uce_1132_right = 21997-22059;
uce_134_left = 62396-62538;
uce_134_core = 62539-62606;
uce_134_right = 62607-62694;
uce_674_left = 169603-169652;
uce_674_core = 169653-169925;
uce_674_right = 169926-169988;
uce_675_left = 169989-170053;
uce_675_core = 170054-170394;
uce_675_right = 170395-170449;
uce_640_left = 161954-162125;
uce_640_core = 162126-162286;
uce_640_right = 162287-162346;
uce_552_left = 145210-145259;
uce_552_core = 145260-145493;
uce_552_right = 145494-145555;
uce_561_left = 147351-147793;
uce_561_core = 147794-147843;
uce_561_right = 147844-147925;
uce_174_left = 72485-72555;
uce_174_core = 72556-72826;
uce_174_right = 72827-72895;
uce_465_left = 132096-132189;
uce_465_core = 132190-132309;
uce_465_right = 132310-132550;
uce_702_left = 174392-174509;
uce_702_core = 174510-174567;
uce_702_right = 174568-174979;
uce_422_left = 122456-122526;
uce_422_core = 122527-122931;
uce_422_right = 122932-123029;
uce_378_left = 114068-114148;
uce_378_core = 114149-114373;
uce_378_right = 114374-114511;
uce_556_left = 146082-146150;
uce_556_core = 146151-146300;
uce_556_right = 146301-146454;
uce_542_left = 143705-143775;
uce_542_core = 143776-143958;
uce_542_right = 143959-144021;
uce_686_left = 170450-170499;
uce_686_core = 170500-170714;
uce_686_right = 170715-170779;
uce_1235_left = 42995-43098;
uce_1235_core = 43099-43727;
uce_1235_right = 43728-43788;
uce_1249_left = 45855-45992;
uce_1249_core = 45993-46233;
uce_1249_right = 46234-46320;
uce_1232_left = 42600-42649;
uce_1232_core = 42650-42893;
uce_1232_right = 42894-42994;
uce_1044_left = 6850-6929;
uce_1044_core = 6930-7067;
uce_1044_right = 7068-7152;
uce_460_left = 131689-131743;
uce_460_core = 131744-131968;
uce_460_right = 131969-132095;
uce_1063_left = 9317-9366;
uce_1063_core = 9367-9493;
uce_1063_right = 9494-9562;
uce_61_left = 157486-157699;
uce_61_core = 157700-157843;
uce_61_right = 157844-157902;
uce_485_left = 135765-135817;
uce_485_core = 135818-135900;
uce_485_right = 135901-135950;
uce_1135_left = 22372-22444;
uce_1135_core = 22445-22699;
uce_1135_right = 22700-22801;
uce_1002_left = 329-378;
uce_1002_core = 379-452;
uce_1002_right = 453-506;
uce_927_left = 221907-221966;
uce_927_core = 221967-222027;
uce_927_right = 222028-222350;
uce_340_left = 105493-105552;
uce_340_core = 105553-105746;
uce_340_right = 105747-105891;
uce_444_left = 127315-127392;
uce_444_core = 127393-127771;
uce_444_right = 127772-127908;
uce_566_left = 149025-149075;
uce_566_core = 149076-149347;
uce_566_right = 149348-149397;
uce_718_left = 179053-179194;
uce_718_core = 179195-179319;
uce_718_right = 179320-179370;
uce_1160_left = 27072-27121;
uce_1160_core = 27122-27230;
uce_1160_right = 27231-27508;
uce_1206_left = 36738-36984;
uce_1206_core = 36985-37079;
uce_1206_right = 37080-37129;
uce_787_left = 191734-191849;
uce_787_core = 191850-192053;
uce_787_right = 192054-192110;
uce_106_left = 7884-7943;
uce_106_core = 7944-8113;
uce_106_right = 8114-8328;
uce_944_left = 224174-224258;
uce_944_core = 224259-224584;
uce_944_right = 224585-224693;
uce_79_left = 192582-192683;
uce_79_core = 192684-192891;
uce_79_right = 192892-192941;
uce_321_left = 100436-100493;
uce_321_core = 100494-100543;
uce_321_right = 100544-100878;
uce_609_left = 157137-157189;
uce_609_core = 157190-157360;
uce_609_right = 157361-157485;
uce_700_left = 173954-174003;
uce_700_core = 174004-174053;
uce_700_right = 174054-174391;
uce_1181_left = 31679-31813;
uce_1181_core = 31814-32040;
uce_1181_right = 32041-32143;
uce_1282_left = 51424-51715;
uce_1282_core = 51716-51774;
uce_1282_right = 51775-51861;
uce_1025_left = 3883-4248;
uce_1025_core = 4249-4325;
uce_1025_right = 4326-4401;
uce_1296_left = 54632-54778;
uce_1296_core = 54779-54945;
uce_1296_right = 54946-55005;
uce_1042_left = 6386-6435;
uce_1042_core = 6436-6795;
uce_1042_right = 6796-6849;
uce_537_left = 142031-142109;
uce_537_core = 142110-142421;
uce_537_right = 142422-142676;
uce_497_left = 137549-137639;
uce_497_core = 137640-137760;
uce_497_right = 137761-137858;
uce_239_left = 84724-84773;
uce_239_core = 84774-84896;
uce_239_right = 84897-84959;
uce_1337_left = 62126-62203;
uce_1337_core = 62204-62300;
uce_1337_right = 62301-62395;
uce_804_left = 196813-196904;
uce_804_core = 196905-197220;
uce_804_right = 197221-197270;
uce_1171_left = 28090-28250;
uce_1171_core = 28251-28659;
uce_1171_right = 28660-28710;
uce_1092_left = 13684-13758;
uce_1092_core = 13759-13962;
uce_1092_right = 13963-14024;
uce_183_left = 74189-74259;
uce_183_core = 74260-74620;
uce_183_right = 74621-74670;
uce_728_left = 180691-180765;
uce_728_core = 180766-181071;
uce_728_right = 181072-181166;
uce_671_left = 168373-168422;
uce_671_core = 168423-168712;
uce_671_right = 168713-168837;
uce_760_left = 187165-187274;
uce_760_core = 187275-187476;
uce_760_right = 187477-187607;
uce_943_left = 223870-223925;
uce_943_core = 223926-224116;
uce_943_right = 224117-224173;
uce_573_left = 150914-150975;
uce_573_core = 150976-151174;
uce_573_right = 151175-151224;
uce_1157_left = 26005-26069;
uce_1157_core = 26070-26235;
uce_1157_right = 26236-26285;
uce_303_left = 96099-96148;
uce_303_core = 96149-96311;
uce_303_right = 96312-96436;
uce_619_left = 159002-159171;
uce_619_core = 159172-159436;
uce_619_right = 159437-159583;
uce_758_left = 186307-186472;
uce_758_core = 186473-186587;
uce_758_right = 186588-186678;
uce_853_left = 207021-207113;
uce_853_core = 207114-207311;
uce_853_right = 207312-207363;
uce_277_left = 91002-91051;
uce_277_core = 91052-91144;
uce_277_right = 91145-91194;
uce_108_left = 11433-11484;
uce_108_core = 11485-11777;
uce_108_right = 11778-11829;
uce_533_left = 141287-141379;
uce_533_core = 141380-141478;
uce_533_right = 141479-141528;
uce_396_left = 117323-117372;
uce_396_core = 117373-117471;
uce_396_right = 117472-117521;
uce_571_left = 150331-150380;
uce_571_core = 150381-150503;
uce_571_right = 150504-150568;
uce_808_left = 198174-198223;
uce_808_core = 198224-198558;
uce_808_right = 198559-198609;
uce_1264_left = 48595-48645;
uce_1264_core = 48646-48809;
uce_1264_right = 48810-48859;
uce_892_left = 213908-213960;
uce_892_core = 213961-214028;
uce_892_right = 214029-214085;
uce_1101_left = 16260-16309;
uce_1101_core = 16310-16656;
uce_1101_right = 16657-16707;
uce_493_left = 136603-136676;
uce_493_core = 136677-136739;
uce_493_right = 136740-136899;
uce_1034_left = 5428-5507;
uce_1034_core = 5508-5637;
uce_1034_right = 5638-5687;
uce_129_left = 53804-54131;
uce_129_core = 54132-54181;
uce_129_right = 54182-54301;
uce_762_left = 187857-187917;
uce_762_core = 187918-188029;
uce_762_right = 188030-188080;
uce_844_left = 204746-204797;
uce_844_core = 204798-204853;
uce_844_right = 204854-205131;
uce_309_left = 96972-97021;
uce_309_core = 97022-97332;
uce_309_right = 97333-97529;
uce_330_left = 102856-102907;
uce_330_core = 102908-103014;
uce_330_right = 103015-103064;
uce_1311_left = 56917-57082;
uce_1311_core = 57083-57180;
uce_1311_right = 57181-57241;
uce_18_left = 73843-73892;
uce_18_core = 73893-74121;
uce_18_right = 74122-74188;
uce_116_left = 26691-26742;
uce_116_core = 26743-26952;
uce_116_right = 26953-27071;
uce_503_left = 138447-138497;
uce_503_core = 138498-138594;
uce_503_right = 138595-138650;
uce_43_left = 123695-123786;
uce_43_core = 123787-124002;
uce_43_right = 124003-124073;
uce_691_left = 171791-171902;
uce_691_core = 171903-172031;
uce_691_right = 172032-172107;
uce_1122_left = 19858-19907;
uce_1122_core = 19908-20268;
uce_1122_right = 20269-20409;
uce_871_left = 210370-210562;
uce_871_core = 210563-210612;
uce_871_right = 210613-210808;
uce_175_left = 72896-72947;
uce_175_core = 72948-73005;
uce_175_right = 73006-73437;
uce_902_left = 216724-216776;
uce_902_core = 216777-216869;
uce_902_right = 216870-216921;
uce_176_left = 73438-73673;
uce_176_core = 73674-73723;
uce_176_right = 73724-73842;
uce_405_left = 118149-118210;
uce_405_core = 118211-118648;
uce_405_right = 118649-118773;
uce_1105_left = 16968-17021;
uce_1105_core = 17022-17178;
uce_1105_right = 17179-17230;
uce_769_left = 188871-188920;
uce_769_core = 188921-189155;
uce_769_right = 189156-189210;
uce_601_left = 155283-155332;
uce_601_core = 155333-155575;
uce_601_right = 155576-155666;
uce_165_left = 71352-71401;
uce_165_core = 71402-71478;
uce_165_right = 71479-71580;
uce_253_left = 86720-86769;
uce_253_core = 86770-86991;
uce_253_right = 86992-87066;
uce_1223_left = 40877-40998;
uce_1223_core = 40999-41124;
uce_1223_right = 41125-41191;
uce_54_left = 142677-142727;
uce_54_core = 142728-143018;
uce_54_right = 143019-143137;
uce_1214_left = 39034-39101;
uce_1214_core = 39102-39218;
uce_1214_right = 39219-39268;
uce_708_left = 176542-176652;
uce_708_core = 176653-176925;
uce_708_right = 176926-176990;
uce_813_left = 199218-199267;
uce_813_core = 199268-199554;
uce_813_right = 199555-199643;
uce_617_left = 158340-158424;
uce_617_core = 158425-158520;
uce_617_right = 158521-158589;
uce_968_left = 228512-228919;
uce_968_core = 228920-228971;
uce_968_right = 228972-229024;
uce_570_left = 149948-150170;
uce_570_core = 150171-150280;
uce_570_right = 150281-150330;
uce_157_left = 67837-67907;
uce_157_core = 67908-68155;
uce_157_right = 68156-68354;
uce_1174_left = 29095-29145;
uce_1174_core = 29146-29557;
uce_1174_right = 29558-29622;
uce_159_left = 68355-68518;
uce_159_core = 68519-68733;
uce_159_right = 68734-68863;
uce_268_left = 89530-89589;
uce_268_core = 89590-89790;
uce_268_right = 89791-89840;
uce_19_left = 75728-75962;
uce_19_core = 75963-76050;
uce_19_right = 76051-76113;
uce_975_left = 230164-230273;
uce_975_core = 230274-230457;
uce_975_right = 230458-230600;
uce_471_left = 133072-133127;
uce_471_core = 133128-133412;
uce_471_right = 133413-133497;
uce_34_left = 105220-105292;
uce_34_core = 105293-105392;
uce_34_right = 105393-105492;
uce_698_left = 172912-172970;
uce_698_core = 172971-173149;
uce_698_right = 173150-173199;
uce_1288_left = 53386-53530;
uce_1288_core = 53531-53753;
uce_1288_right = 53754-53803;
uce_757_left = 185916-185965;
uce_757_core = 185966-186064;
uce_757_right = 186065-186306;
uce_1270_left = 49187-49307;
uce_1270_core = 49308-49534;
uce_1270_right = 49535-49652;
uce_699_left = 173200-173295;
uce_699_core = 173296-173494;
uce_699_right = 173495-173578;
uce_59_left = 153584-153675;
uce_59_core = 153676-153760;
uce_59_right = 153761-153810;
uce_818_left = 200703-200832;
uce_818_core = 200833-201130;
uce_818_right = 201131-201256;
uce_252_left = 86308-86422;
uce_252_core = 86423-86664;
uce_252_right = 86665-86719;
uce_361_left = 108874-109030;
uce_361_core = 109031-109450;
uce_361_right = 109451-109500;
uce_1074_left = 9984-10142;
uce_1074_core = 10143-10305;
uce_1074_right = 10306-10366;
uce_1243_left = 44450-44502;
uce_1243_core = 44503-44833;
uce_1243_right = 44834-44988;
uce_486_left = 135951-136038;
uce_486_core = 136039-136163;
uce_486_right = 136164-136213;
uce_1078_left = 10781-10860;
uce_1078_core = 10861-11114;
uce_1078_right = 11115-11194;
uce_2_left = 77130-77196;
uce_2_core = 77197-77275;
uce_2_right = 77276-77705;
uce_121_left = 37485-37574;
uce_121_core = 37575-37973;
uce_121_right = 37974-38075;
uce_644_left = 162556-162651;
uce_644_core = 162652-162852;
uce_644_right = 162853-162915;
uce_793_left = 193628-193679;
uce_793_core = 193680-193729;
uce_793_right = 193730-193823;
uce_649_left = 164204-164295;
uce_649_core = 164296-164370;
uce_649_right = 164371-164642;
uce_482_left = 135318-135423;
uce_482_core = 135424-135570;
uce_482_right = 135571-135764;
uce_209_left = 80006-80084;
uce_209_core = 80085-80285;
uce_209_right = 80286-80364;
uce_819_left = 201257-201321;
uce_819_core = 201322-201432;
uce_819_right = 201433-201504;
uce_726_left = 180392-180443;
uce_726_core = 180444-180640;
uce_726_right = 180641-180690;
uce_265_left = 89157-89209;
uce_265_core = 89210-89473;
uce_265_right = 89474-89529;
uce_820_left = 201505-201554;
uce_820_core = 201555-201614;
uce_820_right = 201615-201664;
uce_302_left = 95690-95887;
uce_302_core = 95888-96048;
uce_302_right = 96049-96098;
uce_449_left = 128995-129102;
uce_449_core = 129103-129341;
uce_449_right = 129342-129420;
uce_32_left = 100097-100299;
uce_32_core = 100300-100381;
uce_32_right = 100382-100435;
uce_526_left = 140745-140794;
uce_526_core = 140795-141000;
uce_526_right = 141001-141068;
uce_143_left = 63592-63642;
uce_143_core = 63643-63997;
uce_143_right = 63998-64263;
uce_1151_left = 25361-25410;
uce_1151_core = 25411-25485;
uce_1151_right = 25486-25536;
uce_27_left = 89841-89977;
uce_27_core = 89978-90243;
uce_27_right = 90244-90328;
uce_16_left = 68864-68941;
uce_16_core = 68942-69315;
uce_16_right = 69316-69377;
uce_1335_left = 61103-61297;
uce_1335_core = 61298-61642;
uce_1335_right = 61643-61707;
uce_1165_left = 27509-27730;
uce_1165_core = 27731-27786;
uce_1165_right = 27787-27838;
uce_454_left = 130910-130999;
uce_454_core = 131000-131243;
uce_454_right = 131244-131307;
uce_434_left = 124740-124792;
uce_434_core = 124793-124948;
uce_434_right = 124949-124998;
uce_259_left = 88149-88199;
uce_259_core = 88200-88429;
uce_259_right = 88430-88576;
uce_1283_all = 51862-51997;
uce_593_left = 153811-153934;
uce_593_core = 153935-154162;
uce_593_right = 154163-154220;
uce_976_left = 230601-230764;
uce_976_core = 230765-231057;
uce_976_right = 231058-231107;
uce_205_left = 78996-79401;
uce_205_core = 79402-79570;
uce_205_right = 79571-79621;
uce_232_left = 84224-84273;
uce_232_core = 84274-84327;
uce_232_right = 84328-84394;
uce_959_left = 226797-226846;
uce_959_core = 226847-226992;
uce_959_right = 226993-227210;
uce_801_left = 195940-195991;
uce_801_core = 195992-196184;
uce_801_right = 196185-196325;
uce_1117_left = 18686-18873;
uce_1117_core = 18874-19036;
uce_1117_right = 19037-19090;
uce_1095_left = 14025-14252;
uce_1095_core = 14253-14380;
uce_1095_right = 14381-14640;
uce_96_left = 227211-227283;
uce_96_core = 227284-227395;
uce_96_right = 227396-227724;
uce_908_left = 217065-217418;
uce_908_core = 217419-217508;
uce_908_right = 217509-217636;
uce_287_left = 91979-92036;
uce_287_core = 92037-92231;
uce_287_right = 92232-92293;
uce_979_left = 231108-231157;
uce_979_core = 231158-231400;
uce_979_right = 231401-231451;
uce_90_left = 215878-215960;
uce_90_core = 215961-216314;
uce_90_right = 216315-216406;
uce_435_left = 124999-125064;
uce_435_core = 125065-125517;
uce_435_right = 125518-125569;
uce_495_left = 137308-137357;
uce_495_core = 137358-137498;
uce_495_right = 137499-137548;
uce_893_left = 214086-214167;
uce_893_core = 214168-214351;
uce_893_right = 214352-214415;
uce_1097_left = 15040-15095;
uce_1097_core = 15096-15422;
uce_1097_right = 15423-15475;
uce_909_left = 217637-217782;
uce_909_core = 217783-218220;
uce_909_right = 218221-218270;
uce_306_left = 96708-96796;
uce_306_core = 96797-96876;
uce_306_right = 96877-96971;
uce_883_left = 212874-213044;
uce_883_core = 213045-213185;
uce_883_right = 213186-213248;
uce_84_left = 203624-203764;
uce_84_core = 203765-203833;
uce_84_right = 203834-204208;
uce_51_left = 138651-138847;
uce_51_core = 138848-138902;
uce_51_right = 138903-139007;
uce_1211_left = 38076-38208;
uce_1211_core = 38209-38397;
uce_1211_right = 38398-38477;
uce_386_left = 115336-115430;
uce_386_core = 115431-115650;
uce_386_right = 115651-115749;
uce_1136_left = 22802-22851;
uce_1136_core = 22852-23075;
uce_1136_right = 23076-23246;
uce_656_left = 165959-166022;
uce_656_core = 166023-166316;
uce_656_right = 166317-166400;
uce_65_left = 164643-164700;
uce_65_core = 164701-164941;
uce_65_right = 164942-165113;
uce_935_left = 223578-223627;
uce_935_core = 223628-223790;
uce_935_right = 223791-223869;
uce_516_left = 139563-139646;
uce_516_core = 139647-139839;
uce_516_right = 139840-139903;
uce_829_left = 201884-201933;
uce_829_core = 201934-201984;
uce_829_right = 201985-202306;
uce_1301_left = 55323-55372;
uce_1301_core = 55373-55555;
uce_1301_right = 55556-55612;
uce_418_left = 121566-121618;
uce_418_core = 121619-121847;
uce_418_right = 121848-121928;
uce_437_left = 125570-125714;
uce_437_core = 125715-125936;
uce_437_right = 125937-126042;
uce_917_left = 219607-219795;
uce_917_core = 219796-220021;
uce_917_right = 220022-220071;
uce_905_all = 216922-217064;
uce_305_left = 96437-96571;
uce_305_core = 96572-96628;
uce_305_right = 96629-96707;
uce_613_left = 157903-157952;
uce_613_core = 157953-158242;
uce_613_right = 158243-158339;
uce_214_left = 80931-81077;
uce_214_core = 81078-81145;
uce_214_right = 81146-81195;
uce_448_left = 128818-128870;
uce_448_core = 128871-128944;
uce_448_right = 128945-128994;
uce_351_left = 107582-107642;
uce_351_core = 107643-107761;
uce_351_right = 107762-108064;
uce_7_left = 173579-173646;
uce_7_core = 173647-173698;
uce_7_right = 173699-173953;
uce_476_left = 134178-134227;
uce_476_core = 134228-134569;
uce_476_right = 134570-134687;
uce_3_left = 95109-95158;
uce_3_core = 95159-95355;
uce_3_right = 95356-95463;
uce_151_left = 65793-65897;
uce_151_core = 65898-66201;
uce_151_right = 66202-66291;
uce_1118_left = 19091-19172;
uce_1118_core = 19173-19363;
uce_1118_right = 19364-19462;
uce_1051_left = 7419-7470;
uce_1051_core = 7471-7526;
uce_1051_right = 7527-7883;
uce_578_left = 151742-151800;
uce_578_core = 151801-151957;
uce_578_right = 151958-152135;
uce_1168_left = 27839-27913;
uce_1168_core = 27914-27970;
uce_1168_right = 27971-28089;
uce_231_left = 83867-83916;
uce_231_core = 83917-84077;
uce_231_right = 84078-84223;
uce_1278_left = 50140-50455;
uce_1278_core = 50456-50517;
uce_1278_right = 50518-50567;
uce_759_left = 186679-186764;
uce_759_core = 186765-187114;
uce_759_right = 187115-187164;
uce_695_left = 172459-172508;
uce_695_core = 172509-172826;
uce_695_right = 172827-172911;
uce_453_left = 130577-130710;
uce_453_core = 130711-130831;
uce_453_right = 130832-130909;
uce_846_left = 205132-205270;
uce_846_core = 205271-205504;
uce_846_right = 205505-205599;
uce_524_left = 140450-140502;
uce_524_core = 140503-140694;
uce_524_right = 140695-140744;
uce_805_left = 197271-197398;
uce_805_core = 197399-197634;
uce_805_right = 197635-197881;
uce_791_left = 192942-193214;
uce_791_core = 193215-193290;
uce_791_right = 193291-193340;
uce_996_left = 234663-234732;
uce_996_core = 234733-234895;
uce_996_right = 234896-234954;
uce_951_left = 225584-225739;
uce_951_core = 225740-225981;
uce_951_right = 225982-226051;
uce_987_left = 232626-232740;
uce_987_core = 232741-233017;
uce_987_right = 233018-233112;
uce_755_left = 185564-185669;
uce_755_core = 185670-185820;
uce_755_right = 185821-185915;
uce_37_left = 111642-111798;
uce_37_core = 111799-111915;
uce_37_right = 111916-111985;
uce_131_left = 56542-56608;
uce_131_core = 56609-56857;
uce_131_right = 56858-56916;
uce_661_left = 166742-166893;
uce_661_core = 166894-167194;
uce_661_right = 167195-167251;
uce_1176_left = 29623-29719;
uce_1176_core = 29720-29894;
uce_1176_right = 29895-29944;
uce_847_left = 205600-205655;
uce_847_core = 205656-205931;
uce_847_right = 205932-206133;
uce_626_left = 160902-160951;
uce_626_core = 160952-161001;
uce_626_right = 161002-161146;
uce_1224_left = 41192-41293;
uce_1224_core = 41294-41476;
uce_1224_right = 41477-41526;
uce_433_left = 124433-124557;
uce_433_core = 124558-124689;
uce_433_right = 124690-124739;
uce_894_left = 214416-214558;
uce_894_core = 214559-214877;
uce_894_right = 214878-214949;
uce_346_left = 107138-107189;
uce_346_core = 107190-107273;
uce_346_right = 107274-107581;
uce_603_left = 155667-155809;
uce_603_core = 155810-156020;
uce_603_right = 156021-156126;
uce_1158_left = 26286-26336;
uce_1158_core = 26337-26617;
uce_1158_right = 26618-26690;
uce_502_left = 138220-138269;
uce_502_core = 138270-138387;
uce_502_right = 138388-138446;
uce_1219_left = 39848-40157;
uce_1219_core = 40158-40390;
uce_1219_right = 40391-40440;
uce_814_left = 199644-199712;
uce_814_core = 199713-200080;
uce_814_right = 200081-200176;
uce_438_left = 126043-126092;
uce_438_core = 126093-126155;
uce_438_right = 126156-126442;
uce_363_left = 110054-110219;
uce_363_core = 110220-110571;
uce_363_right = 110572-110793;
uce_1027_left = 4402-4475;
uce_1027_core = 4476-4545;
uce_1027_right = 4546-4902;
uce_747_all = 184016-184156;
uce_414_left = 121052-121122;
uce_414_core = 121123-121496;
uce_414_right = 121497-121565;
uce_1180_left = 31246-31377;
uce_1180_core = 31378-31628;
uce_1180_right = 31629-31678;
uce_1182_left = 32144-32265;
uce_1182_core = 32266-32427;
uce_1182_right = 32428-32477;
uce_832_left = 202758-202811;
uce_832_core = 202812-203099;
uce_832_right = 203100-203241;
uce_1009_left = 1696-1745;
uce_1009_core = 1746-1856;
uce_1009_right = 1857-1931;
uce_822_left = 201665-201721;
uce_822_core = 201722-201822;
uce_822_right = 201823-201883;
uce_877_left = 211513-211596;
uce_877_core = 211597-211915;
uce_877_right = 211916-211968;
uce_9_left = 215632-215713;
uce_9_core = 215714-215827;
uce_9_right = 215828-215877;
uce_13_left = 55006-55055;
uce_13_core = 55056-55239;
uce_13_right = 55240-55322;
uce_1199_left = 35100-35235;
uce_1199_core = 35236-35410;
uce_1199_right = 35411-35473;
uce_670_left = 168156-168213;
uce_670_core = 168214-168322;
uce_670_right = 168323-168372;
uce_1251_left = 46321-46469;
uce_1251_core = 46470-46680;
uce_1251_right = 46681-46750;
uce_972_left = 229025-229086;
uce_972_core = 229087-229300;
uce_972_right = 229301-229418;
uce_748_left = 184157-184206;
uce_748_core = 184207-184488;
uce_748_right = 184489-184644;
uce_913_left = 218690-218825;
uce_913_core = 218826-218995;
uce_913_right = 218996-219066;
uce_124_left = 43789-43942;
uce_124_core = 43943-44191;
uce_124_right = 44192-44241;
uce_608_left = 156766-156829;
uce_608_core = 156830-157086;
uce_608_right = 157087-157136;
uce_860_left = 209889-209938;
uce_860_core = 209939-210041;
uce_860_right = 210042-210091;
uce_709_left = 176991-177040;
uce_709_core = 177041-177226;
uce_709_right = 177227-177280;
uce_401_left = 117904-117955;
uce_401_core = 117956-118076;
uce_401_right = 118077-118148;
uce_766_left = 188382-188507;
uce_766_core = 188508-188702;
uce_766_right = 188703-188870;
uce_1312_left = 57242-57317;
uce_1312_core = 57318-57547;
uce_1312_right = 57548-57677;
uce_478_left = 134688-134737;
uce_478_core = 134738-134810;
uce_478_right = 134811-134860;
uce_315_left = 99378-99496;
uce_315_core = 99497-99700;
uce_315_right = 99701-99811;
uce_1195_left = 34414-34463;
uce_1195_core = 34464-34674;
uce_1195_right = 34675-34724;
uce_33_left = 102340-102527;
uce_33_core = 102528-102634;
uce_33_right = 102635-102855;
uce_974_left = 229878-229927;
uce_974_core = 229928-230110;
uce_974_right = 230111-230163;
uce_298_left = 94209-94259;
uce_298_core = 94260-94351;
uce_298_right = 94352-94532;
uce_565_left = 148455-148518;
uce_565_core = 148519-148909;
uce_565_right = 148910-149024;
uce_162_left = 70161-70216;
uce_162_core = 70217-70420;
uce_162_right = 70421-70506;
uce_291_left = 92294-92365;
uce_291_core = 92366-92435;
uce_291_right = 92436-92770;
uce_390_left = 116206-116481;
uce_390_core = 116482-116533;
uce_390_right = 116534-116583;
uce_1004_left = 507-598;
uce_1004_core = 599-820;
uce_1004_right = 821-870;
uce_911_left = 218271-218403;
uce_911_core = 218404-218635;
uce_911_right = 218636-218689;
uce_1308_left = 56041-56108;
uce_1308_core = 56109-56291;
uce_1308_right = 56292-56541;
uce_133_left = 60130-60323;
uce_133_core = 60324-60429;
uce_133_right = 60430-60505;
uce_840_left = 204209-204313;
uce_840_core = 204314-204385;
uce_840_right = 204386-204455;
uce_99_left = 233113-233177;
uce_99_core = 233178-233474;
uce_99_right = 233475-233560;
uce_110_left = 15981-16041;
uce_110_core = 16042-16209;
uce_110_right = 16210-16259;
uce_319_left = 99812-99921;
uce_319_core = 99922-100046;
uce_319_right = 100047-100096;
uce_618_left = 158590-158788;
uce_618_core = 158789-158933;
uce_618_right = 158934-159001;
uce_1179_left = 30730-30834;
uce_1179_core = 30835-31024;
uce_1179_right = 31025-31245;
uce_148_left = 64264-64353;
uce_148_core = 64354-64624;
uce_148_right = 64625-64799;
uce_6_left = 154847-154955;
uce_6_core = 154956-155189;
uce_6_right = 155190-155282;
uce_919_left = 220443-220492;
uce_919_core = 220493-220727;
uce_919_right = 220728-220927;
uce_773_left = 189667-189718;
uce_773_core = 189719-189914;
uce_773_right = 189915-190153;
uce_624_left = 159758-160148;
uce_624_core = 160149-160205;
uce_624_right = 160206-160275;
uce_1131_left = 21484-21553;
uce_1131_core = 21554-21732;
uce_1131_right = 21733-21840;
uce_294_left = 92771-92820;
uce_294_core = 92821-93085;
uce_294_right = 93086-93220;
uce_786_left = 191380-191429;
uce_786_core = 191430-191683;
uce_786_right = 191684-191733;
uce_1018_left = 2406-2769;
uce_1018_core = 2770-2819;
uce_1018_right = 2820-2964;
uce_383_left = 114864-114920;
uce_383_core = 114921-115046;
uce_383_right = 115047-115335;
uce_753_left = 185313-185362;
uce_753_core = 185363-185473;
uce_753_right = 185474-185563;
uce_190_left = 76114-76163;
uce_190_core = 76164-76255;
uce_190_right = 76256-76307;
uce_881_left = 212434-212559;
uce_881_core = 212560-212823;
uce_881_right = 212824-212873;
uce_851_left = 206639-206720;
uce_851_core = 206721-206887;
uce_851_right = 206888-207020;
uce_1285_left = 51998-52174;
uce_1285_core = 52175-52460;
uce_1285_right = 52461-52537;
uce_98_left = 231452-231507;
uce_98_core = 231508-231675;
uce_98_right = 231676-231755;
uce_549_left = 144403-144456;
uce_549_core = 144457-144625;
uce_549_right = 144626-144675;
uce_999_left = 234955-235004;
uce_999_core = 235005-235171;
uce_999_right = 235172-235232;
uce_408_left = 119291-119458;
uce_408_core = 119459-119734;
uce_408_right = 119735-119784;
uce_596_left = 154617-154666;
uce_596_core = 154667-154795;
uce_596_right = 154796-154846;
uce_1142_left = 24256-24414;
uce_1142_core = 24415-24526;
uce_1142_right = 24527-24576;
uce_1022_left = 2965-3029;
uce_1022_core = 3030-3340;
uce_1022_right = 3341-3393;
uce_515_left = 139242-139291;
uce_515_core = 139292-139512;
uce_515_right = 139513-139562;
uce_511_left = 139008-139074;
uce_511_core = 139075-139155;
uce_511_right = 139156-139241;
uce_187_left = 74951-75002;
uce_187_core = 75003-75139;
uce_187_right = 75140-75189;
uce_772_left = 189211-189410;
uce_772_core = 189411-189589;
uce_772_right = 189590-189666;
uce_1332_left = 60506-60572;
uce_1332_core = 60573-60632;
uce_1332_right = 60633-61102;
uce_1267_left = 48860-48958;
uce_1267_core = 48959-49112;
uce_1267_right = 49113-49186;
uce_857_left = 207950-207999;
uce_857_core = 208000-208160;
uce_857_right = 208161-208452;
uce_1336_left = 61708-61812;
uce_1336_core = 61813-62057;
uce_1336_right = 62058-62125;
uce_392_left = 116584-116672;
uce_392_core = 116673-116817;
uce_392_right = 116818-116875;
uce_500_left = 137859-137931;
uce_500_core = 137932-138102;
uce_500_right = 138103-138219;
uce_858_left = 208453-208502;
uce_858_core = 208503-208789;
uce_858_right = 208790-208905;
uce_630_left = 161147-161268;
uce_630_core = 161269-161408;
uce_630_right = 161409-161488;
uce_796_left = 194642-194691;
uce_796_core = 194692-194770;
uce_796_right = 194771-194820;
uce_872_left = 210809-210882;
uce_872_core = 210883-211051;
uce_872_right = 211052-211107;
uce_276_left = 90329-90836;
uce_276_core = 90837-90893;
uce_276_right = 90894-91001;
uce_946_left = 224694-224818;
uce_946_core = 224819-225075;
uce_946_right = 225076-225147;
uce_107_left = 9563-9675;
uce_107_core = 9676-9916;
uce_107_right = 9917-9983;
uce_1257_left = 47148-47220;
uce_1257_core = 47221-47274;
uce_1257_right = 47275-47643;
uce_986_left = 232238-232291;
uce_986_core = 232292-232341;
uce_986_right = 232342-232625;
uce_406_left = 118774-118823;
uce_406_core = 118824-119232;
uce_406_right = 119233-119290;
uce_923_left = 220928-221105;
uce_923_core = 221106-221446;
uce_923_right = 221447-221496;
uce_899_left = 215223-215272;
uce_899_core = 215273-215575;
uce_899_right = 215576-215631;
uce_1075_left = 10367-10654;
uce_1075_core = 10655-10730;
uce_1075_right = 10731-10780;
uce_373_left = 112775-112998;
uce_373_core = 112999-113257;
uce_373_right = 113258-113380;
uce_1139_left = 23981-24030;
uce_1139_core = 24031-24151;
uce_1139_right = 24152-24255;
uce_1143_left = 24577-24721;
uce_1143_core = 24722-24906;
uce_1143_right = 24907-25023;
uce_705_left = 175535-175633;
uce_705_core = 175634-175797;
uce_705_right = 175798-176075;
uce_646_left = 163269-163463;
uce_646_core = 163464-163655;
uce_646_right = 163656-163756;
uce_314_left = 99014-99104;
uce_314_core = 99105-99250;
uce_314_right = 99251-99377;
uce_1028_left = 4903-4952;
uce_1028_core = 4953-5124;
uce_1028_right = 5125-5427;
uce_48_left = 134861-134926;
uce_48_core = 134927-135247;
uce_48_right = 135248-135317;
uce_163_left = 70507-70556;
uce_163_core = 70557-70964;
uce_163_right = 70965-71018;
uce_335_left = 104674-104729;
uce_335_core = 104730-104845;
uce_335_right = 104846-105219;
uce_859_left = 208906-208955;
uce_859_core = 208956-209183;
uce_859_right = 209184-209233;
uce_712_left = 177447-177645;
uce_712_core = 177646-177910;
uce_712_right = 177911-178004;
uce_472_left = 133498-133643;
uce_472_core = 133644-133749;
uce_472_right = 133750-133828;
uce_784_left = 190765-191249;
uce_784_core = 191250-191306;
uce_784_right = 191307-191379;
uce_312_left = 98228-98393;
uce_312_core = 98394-98554;
uce_312_right = 98555-98604;
uce_371_left = 112475-112540;
uce_371_core = 112541-112719;
uce_371_right = 112720-112774;
uce_749_left = 184645-184729;
uce_749_core = 184730-184884;
uce_749_right = 184885-184975;
uce_901_left = 216407-216456;
uce_901_core = 216457-216582;
uce_901_right = 216583-216723;
uce_473_left = 133829-133880;
uce_473_core = 133881-133942;
uce_473_right = 133943-134177;
uce_642_left = 162347-162402;
uce_642_core = 162403-162505;
uce_642_right = 162506-162555;
uce_258_left = 87888-87942;
uce_258_core = 87943-88091;
uce_258_right = 88092-88148;
uce_45_left = 129421-129471;
uce_45_core = 129472-129521;
uce_45_right = 129522-129778;
uce_961_left = 227725-227805;
uce_961_core = 227806-227999;
uce_961_right = 228000-228082;
uce_160_left = 69378-69607;
uce_160_core = 69608-69657;
uce_160_right = 69658-69768;
uce_24_left = 84960-85010;
uce_24_core = 85011-85121;
uce_24_right = 85122-85226;
uce_559_left = 146684-146743;
uce_559_core = 146744-146945;
uce_559_right = 146946-146996;
uce_560_left = 146997-147062;
uce_560_core = 147063-147300;
uce_560_right = 147301-147350;
uce_1134_left = 22060-22240;
uce_1134_core = 22241-22290;
uce_1134_right = 22291-22371;
uce_1014_left = 1932-2212;
uce_1014_core = 2213-2290;
uce_1014_right = 2291-2405;
uce_150_left = 65378-65450;
uce_150_core = 65451-65724;
uce_150_right = 65725-65792;
uce_1293_left = 54302-54369;
uce_1293_core = 54370-54581;
uce_1293_right = 54582-54631;
uce_201_left = 78261-78321;
uce_201_core = 78322-78385;
uce_201_right = 78386-78522;
uce_81_left = 198610-198659;
uce_81_core = 198660-198713;
uce_81_right = 198714-198933;
uce_152_left = 66292-66341;
uce_152_core = 66342-66561;
uce_152_right = 66562-66614;
uce_738_left = 182325-182374;
uce_738_core = 182375-182582;
uce_738_right = 182583-182632;
uce_710_left = 177281-177330;
uce_710_core = 177331-177396;
uce_710_right = 177397-177446;
uce_740_left = 183245-183404;
uce_740_core = 183405-183466;
uce_740_right = 183467-183781;
uce_1260_left = 48047-48142;
uce_1260_core = 48143-48314;
uce_1260_right = 48315-48594;
uce_222_left = 82170-82512;
uce_222_core = 82513-82582;
uce_222_right = 82583-82644;
uce_173_left = 72075-72124;
uce_173_core = 72125-72353;
uce_173_right = 72354-72484;
uce_1190_left = 33645-33709;
uce_1190_core = 33710-33816;
uce_1190_right = 33817-33866;
uce_1001_left = 1-50;
uce_1001_core = 51-277;
uce_1001_right = 278-328;
uce_982_left = 231756-231828;
uce_982_core = 231829-232187;
uce_982_right = 232188-232237;
uce_1240_left = 44242-44299;
uce_1240_core = 44300-44399;
uce_1240_right = 44400-44449;
uce_672_left = 168838-168887;
uce_672_core = 168888-169040;
uce_672_right = 169041-169164;
uce_443_left = 126843-126899;
uce_443_core = 126900-127264;
uce_443_right = 127265-127314;
uce_301_left = 95464-95579;
uce_301_core = 95580-95636;
uce_301_right = 95637-95689;
uce_1256_left = 46751-47006;
uce_1256_core = 47007-47056;
uce_1256_right = 47057-47147;
uce_739_left = 182633-182717;
uce_739_core = 182718-183070;
uce_739_right = 183071-183244;
uce_452_left = 130229-130346;
uce_452_core = 130347-130484;
uce_452_right = 130485-130576;
uce_540_left = 143138-143216;
uce_540_core = 143217-143334;
uce_540_right = 143335-143384;
uce_57_left = 149398-149447;
uce_57_core = 149448-149862;
uce_57_right = 149863-149947;
uce_657_left = 166401-166562;
uce_657_core = 166563-166691;
uce_657_right = 166692-166741;
uce_220_left = 81796-81853;
uce_220_core = 81854-82117;
uce_220_right = 82118-82169;
uce_283_left = 91533-91600;
uce_283_core = 91601-91922;
uce_283_right = 91923-91978;
uce_1102_left = 16708-16757;
uce_1102_core = 16758-16917;
uce_1102_right = 16918-16967;
uce_155_left = 67596-67656;
uce_155_core = 67657-67717;
uce_155_right = 67718-67836;
uce_924_left = 221497-221553;
uce_924_core = 221554-221762;
uce_924_right = 221763-221906;
uce_777_left = 190489-190549;
uce_777_core = 190550-190672;
uce_777_right = 190673-190764;
uce_714_left = 178674-178731;
uce_714_core = 178732-178822;
uce_714_right = 178823-179052;
uce_655_left = 165601-165652;
uce_655_core = 165653-165908;
uce_655_right = 165909-165958;
uce_67_left = 167826-167945;
uce_67_core = 167946-168105;
uce_67_right = 168106-168155;
uce_541_left = 143385-143434;
uce_541_core = 143435-143591;
uce_541_right = 143592-143704;
uce_723_left = 180066-180264;
uce_723_core = 180265-180314;
uce_723_right = 180315-180391;
uce_64_left = 161792-161847;
uce_64_core = 161848-161902;
uce_64_right = 161903-161953;
uce_704_left = 174980-175400;
uce_704_core = 175401-175468;
uce_704_right = 175469-175534;
uce_802_left = 196326-196663;
uce_802_core = 196664-196753;
uce_802_right = 196754-196812;
uce_11_left = 15476-15842;
uce_11_core = 15843-15911;
uce_11_right = 15912-15980;
uce_1279_left = 50568-50984;
uce_1279_core = 50985-51072;
uce_1279_right = 51073-51143;
uce_299_left = 94533-94642;
uce_299_core = 94643-95043;
uce_299_right = 95044-95108;
uce_665_left = 167252-167301;
uce_665_core = 167302-167386;
uce_665_right = 167387-167436;
uce_1220_left = 40441-40527;
uce_1220_core = 40528-40819;
uce_1220_right = 40820-40876;
uce_8_left = 195351-195403;
uce_8_core = 195404-195453;
uce_8_right = 195454-195939;
uce_604_left = 156127-156261;
uce_604_core = 156262-156334;
uce_604_right = 156335-156387;
uce_295_left = 93221-93494;
uce_295_core = 93495-93583;
uce_295_right = 93584-93706;
uce_85_left = 206392-206441;
uce_85_core = 206442-206588;
uce_85_right = 206589-206638;
uce_200_left = 77706-77770;
uce_200_core = 77771-77820;
uce_200_right = 77821-78260;
uce_874_left = 211108-211157;
uce_874_core = 211158-211397;
uce_874_right = 211398-211512;
uce_690_left = 171352-171609;
uce_690_core = 171610-171740;
uce_690_right = 171741-171790;
uce_355_left = 108065-108114;
uce_355_core = 108115-108305;
uce_355_right = 108306-108362;
uce_1277_left = 49653-49748;
uce_1277_core = 49749-49997;
uce_1277_right = 49998-50139;
uce_325_left = 101421-101603;
uce_325_core = 101604-101827;
uce_325_right = 101828-101906;
uce_886_left = 213591-213640;
uce_886_core = 213641-213808;
uce_886_right = 213809-213907;
uce_38_left = 114512-114567;
uce_38_core = 114568-114782;
uce_38_right = 114783-114863;
uce_645_left = 162916-162965;
uce_645_core = 162966-163133;
uce_645_right = 163134-163268;
uce_1328_left = 59924-59988;
uce_1328_core = 59989-60079;
uce_1328_right = 60080-60129;
uce_1225_left = 41527-41576;
uce_1225_core = 41577-41745;
uce_1225_right = 41746-41950;
uce_1005_left = 871-950;
uce_1005_core = 951-1135;
uce_1005_right = 1136-1185;
uce_331_left = 103065-103156;
uce_331_core = 103157-103271;
uce_331_right = 103272-103330;
uce_1085_left = 13009-13058;
uce_1085_core = 13059-13241;
uce_1085_right = 13242-13308;
uce_31_left = 97530-97713;
uce_31_core = 97714-98173;
uce_31_right = 98174-98227;
uce_254_left = 87067-87183;
uce_254_core = 87184-87409;
uce_254_right = 87410-87459;
uce_1113_left = 17981-18222;
uce_1113_core = 18223-18635;
uce_1113_right = 18636-18685;
uce_1184_left = 32478-32598;
uce_1184_core = 32599-33019;
uce_1184_right = 33020-33134;
uce_713_left = 178005-178077;
uce_713_core = 178078-178200;
uce_713_right = 178201-178673;
uce_595_left = 154221-154270;
uce_595_core = 154271-154549;
uce_595_right = 154550-154616;
uce_426_left = 123030-123284;
uce_426_core = 123285-123354;
uce_426_right = 123355-123404;
uce_553_left = 145556-145610;
uce_553_core = 145611-145708;
uce_553_right = 145709-145771;
uce_915_left = 219067-219116;
uce_915_core = 219117-219204;
uce_915_right = 219205-219304;
uce_795_left = 194243-194503;
uce_795_core = 194504-194577;
uce_795_right = 194578-194641;
uce_746_left = 183782-183832;
uce_746_core = 183833-183965;
uce_746_right = 183966-184015;
uce_532_left = 141069-141135;
uce_532_core = 141136-141229;
uce_532_right = 141230-141286;
uce_523_left = 139904-139998;
uce_523_core = 139999-140143;
uce_523_right = 140144-140449;
uce_120_left = 35474-35534;
uce_120_core = 35535-35770;
uce_120_right = 35771-35877;
uce_799_left = 194821-194968;
uce_799_core = 194969-195203;
uce_799_right = 195204-195350;
uce_251_left = 85895-86002;
uce_251_core = 86003-86241;
uce_251_right = 86242-86307;
uce_667_left = 167437-167532;
uce_667_core = 167533-167640;
uce_667_right = 167641-167825;
uce_442_left = 126443-126506;
uce_442_core = 126507-126645;
uce_442_right = 126646-126842;
uce_469_left = 132551-132936;
uce_469_core = 132937-133013;
uce_469_right = 133014-133071;
uce_933_left = 222568-222813;
uce_933_core = 222814-222880;
uce_933_right = 222881-223060;
uce_323_left = 100879-101030;
uce_323_core = 101031-101268;
uce_323_right = 101269-101420;
uce_932_left = 222351-222419;
uce_932_core = 222420-222515;
uce_932_right = 222516-222567;
uce_855_left = 207364-207413;
uce_855_core = 207414-207852;
uce_855_right = 207853-207949;
uce_1173_left = 28711-28784;
uce_1173_core = 28785-29033;
uce_1173_right = 29034-29094;
uce_343_left = 106205-106254;
uce_343_core = 106255-106368;
uce_343_right = 106369-106474;
uce_333_left = 103858-103927;
uce_333_core = 103928-104118;
uce_333_right = 104119-104300;
uce_1303_left = 55613-55662;
uce_1303_core = 55663-55990;
uce_1303_right = 55991-56040;
uce_688_left = 170780-170829;
uce_688_core = 170830-170970;
uce_688_right = 170971-171034;
uce_862_left = 210092-210141;
uce_862_core = 210142-210319;
uce_862_right = 210320-210369;
uce_934_left = 223061-223120;
uce_934_core = 223121-223525;
uce_934_right = 223526-223577;
uce_605_left = 156388-156463;
uce_605_core = 156464-156715;
uce_605_right = 156716-156765;
uce_489_left = 136214-136290;
uce_489_core = 136291-136503;
uce_489_right = 136504-136602;
uce_990_left = 233561-233610;
uce_990_core = 233611-233877;
uce_990_right = 233878-233927;
uce_558_left = 146455-146534;
uce_558_core = 146535-146633;
uce_558_right = 146634-146683;
uce_1196_left = 34725-34774;
uce_1196_core = 34775-34984;
uce_1196_right = 34985-35099;
uce_586_left = 152832-152915;
uce_586_core = 152916-153139;
uce_586_right = 153140-153192;
uce_1320_left = 58641-58752;
uce_1320_core = 58753-58903;
uce_1320_right = 58904-59032;
uce_1007_left = 1186-1286;
uce_1007_core = 1287-1619;
uce_1007_right = 1620-1695;
uce_46_left = 131308-131436;
uce_46_core = 131437-131636;
uce_46_right = 131637-131688;
uce_411_left = 120017-120098;
uce_411_core = 120099-120544;
uce_411_right = 120545-120605;
uce_963_left = 228083-228164;
uce_963_core = 228165-228444;
uce_963_right = 228445-228511;
uce_1079_left = 11195-11315;
uce_1079_core = 11316-11366;
uce_1079_right = 11367-11432;
uce_428_left = 123405-123454;
uce_428_core = 123455-123642;
uce_428_right = 123643-123694;
uce_413_left = 120606-120687;
uce_413_core = 120688-120976;
uce_413_right = 120977-121051;
uce_949_left = 225148-225204;
uce_949_core = 225205-225317;
uce_949_right = 225318-225583;
uce_794_left = 193824-193914;
uce_794_core = 193915-194161;
uce_794_right = 194162-194242;
uce_994_left = 234340-234489;
uce_994_core = 234490-234612;
uce_994_right = 234613-234662;
uce_775_left = 190154-190203;
uce_775_core = 190204-190363;
uce_775_right = 190364-190488;
uce_750_left = 184976-185033;
uce_750_core = 185034-185222;
uce_750_right = 185223-185312;
uce_836_left = 203242-203339;
uce_836_core = 203340-203561;
uce_836_right = 203562-203623;
uce_494_left = 136900-137003;
uce_494_core = 137004-137252;
uce_494_right = 137253-137307;
uce_344_left = 106475-106562;
uce_344_core = 106563-106691;
uce_344_right = 106692-106762;
uce_247_left = 85520-85570;
uce_247_core = 85571-85715;
uce_247_right = 85716-85894;
uce_918_left = 220072-220161;
uce_918_core = 220162-220383;
uce_918_right = 220384-220442;
uce_788_left = 192111-192160;
uce_788_core = 192161-192432;
uce_788_right = 192433-192581;
uce_1323_left = 59357-59436;
uce_1323_core = 59437-59619;
uce_1323_right = 59620-59724;
uce_625_left = 160276-160332;
uce_625_core = 160333-160750;
uce_625_right = 160751-160901;
uce_547_left = 144022-144071;
uce_547_core = 144072-144277;
uce_547_right = 144278-144402;
uce_916_left = 219305-219354;
uce_916_core = 219355-219556;
uce_916_right = 219557-219606;
uce_577_left = 151225-151276;
uce_577_core = 151277-151532;
uce_577_right = 151533-151741;
uce_446_left = 127909-127958;
uce_446_core = 127959-128008;
uce_446_right = 128009-128448;
uce_650_left = 165114-165163;
uce_650_core = 165164-165547;
uce_650_right = 165548-165600;
uce_811_left = 198934-198984;
uce_811_core = 198985-199135;
uce_811_right = 199136-199217;
uce_1138_left = 23502-23656;
uce_1138_core = 23657-23851;
uce_1138_right = 23852-23980;
uce_368_left = 111161-111211;
uce_368_core = 111212-111269;
uce_368_right = 111270-111641;
uce_631_left = 161489-161560;
uce_631_core = 161561-161713;
uce_631_right = 161714-161791;
uce_376_left = 113755-113804;
uce_376_core = 113805-113989;
uce_376_right = 113990-114067;
uce_1155_left = 25537-25611;
uce_1155_core = 25612-25704;
uce_1155_right = 25705-26004;
uce_219_left = 81552-81601;
uce_219_core = 81602-81730;
uce_219_right = 81731-81795;
uce_238_left = 84395-84489;
uce_238_core = 84490-84662;
uce_238_right = 84663-84723;
uce_830_left = 202307-202405;
uce_830_core = 202406-202701;
uce_830_right = 202702-202757;
uce_1185_left = 33135-33188;
uce_1185_core = 33189-33278;
uce_1185_right = 33279-33328;
uce_21_left = 80365-80585;
uce_21_core = 80586-80869;
uce_21_right = 80870-80930;
uce_842_left = 204456-204513;
uce_842_core = 204514-204695;
uce_842_right = 204696-204745;
uce_761_left = 187608-187678;
uce_761_core = 187679-187799;
uce_761_right = 187800-187856;
uce_374_left = 113381-113464;
uce_374_core = 113465-113542;
uce_374_right = 113543-113754;
uce_105_left = 7153-7202;
uce_105_core = 7203-7359;
uce_105_right = 7360-7418;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = rclusterf;

