IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: Harrington_2016.nex
Input file name: Harrington_2016.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 85760

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 55 taxa with 114 partitions and 235232 total sites (0% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1    DNA      55    2157    2045      36%
   2  Subset2    DNA      55    1540    1468      36%
   3  Subset3    DNA      55    4461    3998      37%
   4  Subset4    DNA      55    2158    1985      40%
   5  Subset5    DNA      55    1836    1731      37%
   6  Subset6    DNA      55    2252    2105      38%
   7  Subset7    DNA      55    2988    2830      34%
   8  Subset8    DNA      55    3940    3552      36%
   9  Subset9    DNA      55    1450    1310      41%
  10  Subset10   DNA      55    4723    4008      39%
  11  Subset11   DNA      55    3011    2663      40%
  12  Subset12   DNA      55    2272    2029      43%
  13  Subset13   DNA      55    2983    2681      39%
  14  Subset14   DNA      55     949     913      41%
  15  Subset15   DNA      55    1126    1035      41%
  16  Subset16   DNA      55    1790    1688      36%
  17  Subset17   DNA      55    4598    3819      42%
  18  Subset18   DNA      55    2745    2474      40%
  19  Subset19   DNA      55    3132    2629      46%
  20  Subset20   DNA      55    1678    1446      42%
  21  Subset21   DNA      55    2004    1785      40%
  22  Subset22   DNA      55    1107    1003      46%
  23  Subset23   DNA      55    3709    2962      46%
  24  Subset24   DNA      55    2253    1869      47%
  25  Subset25   DNA      55    1668    1369      47%
  26  Subset26   DNA      55    3920    2993      50%
  27  Subset27   DNA      55    4577    3372      52%
  28  Subset28   DNA      55    1785    1495      50%
  29  Subset29   DNA      55    3252    2663      47%
  30  Subset30   DNA      55    2907    2316      51%
  31  Subset31   DNA      55    2384    1843      52%
  32  Subset32   DNA      55    2899    2304      51%
  33  Subset33   DNA      55    2333    1837      56%
  34  Subset34   DNA      55    2241    1843      51%
  35  Subset35   DNA      55    2343    1797      56%
  36  Subset36   DNA      55    5357    3599      57%
  37  Subset37   DNA      55     588     527      53%
  38  Subset38   DNA      55    1717    1415      54%
  39  Subset39   DNA      55    2365    1783      59%
  40  Subset40   DNA      55    2977    1971      62%
  41  Subset41   DNA      55    2376    1702      63%
  42  Subset42   DNA      55    1795    1465      54%
  43  Subset43   DNA      55    3547    2486      59%
  44  Subset44   DNA      55    2976    2033      64%
  45  Subset45   DNA      55    2980    1997      64%
  46  Subset46   DNA      55    4169    2642      64%
  47  Subset47   DNA      55    2383    1712      63%
  48  Subset48   DNA      55    2979    2037      61%
  49  Subset49   DNA      55    1192     947      62%
  50  Subset50   DNA      55    4172    2478      68%
  51  Subset51   DNA      55    2384    1523      71%
  52  Subset52   DNA      55    1788    1261      65%
  53  Subset53   DNA      55    1788    1254      70%
  54  Subset54   DNA      55    1192     940      65%
  55  Subset55   DNA      55    2980    1808      72%
  56  Subset56   DNA      55    4768    2471      73%
  57  Subset57   DNA      55    2384    1523      72%
  58  Subset58   DNA      55    2384    1499      73%
  59  Subset59   DNA      55    1788    1190      74%
  60  Subset60   DNA      55    4172    2208      75%
  61  Subset61   DNA      55    3576    1966      74%
  62  Subset62   DNA      55    3576    1935      76%
  63  Subset63   DNA      55    2384    1474      75%
  64  Subset64   DNA      55    2980    1778      73%
  65  Subset65   DNA      55    2980    1746      74%
  66  Subset66   DNA      55    1192     862      74%
  67  Subset67   DNA      55    5364    2512      76%
  68  Subset68   DNA      55    1192     857      75%
  69  Subset69   DNA      55    2384    1410      78%
  70  Subset70   DNA      55    1192     829      77%
  71  Subset71   DNA      55    2384    1451      75%
  72  Subset72   DNA      55    2980    1826      71%
  73  Subset73   DNA      55    1788    1276      68%
  74  Subset74   DNA      55     596     501      71%
  75  Subset75   DNA      55    1766    1364      59%
  76  Subset76   DNA      55    1167     991      56%
  77  Subset77   DNA      55    1100     970      50%
  78  Subset78   DNA      55    1701    1443      47%
  79  Subset79   DNA      55     931     876      41%
  80  Subset80   DNA      55     722     696      35%
  81  Subset81   DNA      55    3217    2889      37%
  82  Subset82   DNA      55    1665    1580      33%
  83  Subset83   DNA      55    1574    1493      34%
  84  Subset84   DNA      55    2182    2067      36%
  85  Subset85   DNA      55    3946    3598      35%
  86  Subset86   DNA      55    2005    1893      38%
  87  Subset87   DNA      55    1312    1248      33%
  88  Subset88   DNA      55    2182    2075      35%
  89  Subset89   DNA      55     769     737      35%
  90  Subset90   DNA      55     393     385      33%
  91  Subset91   DNA      55     110     110      38%
  92  Subset92   DNA      55     479     473      34%
  93  Subset93   DNA      55     880     835      38%
  94  Subset94   DNA      55     914     892      35%
  95  Subset95   DNA      55     330     324      36%
  96  Subset96   DNA      55    1109    1075      31%
  97  Subset97   DNA      55    2995    2675      32%
  98  Subset98   DNA      55    1065    1034      34%
  99  Subset99   DNA      55     182     181      38%
 100  Subset100  DNA      55    1292    1245      35%
 101  Subset101  DNA      55     239     239      30%
 102  Subset102  DNA      55    1405    1365      35%
 103  Subset103  DNA      55    1343    1296      31%
 104  Subset104  DNA      55     439     436      33%
 105  Subset105  DNA      55     750     731      37%
 106  Subset106  DNA      55     407     403      36%
 107  Subset107  DNA      55     508     491      40%
 108  Subset108  DNA      55     383     371      34%
 109  Subset109  DNA      55     228     222      36%
 110  Subset110  DNA      55     278     269      36%
 111  Subset111  DNA      55     124     106      48%
 112  Subset112  DNA      55      86      80      43%
 113  Subset113  DNA      55      61      58      34%
 114  Subset114  DNA      55      53      42      70%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       3.4862  GTR{1.06644,4.24614,0.995687,1.74467,3.90506}+F{0.273617,0.227489,0.206722,0.292172}+G4{0.552153}
   2  GTR+F+G4       4.4047  GTR{0.809251,3.12094,0.755548,1.41367,3.35489}+F{0.267794,0.226431,0.216519,0.289256}+G4{0.47803}
   3  GTR+F+G4       3.3724  GTR{1.02686,3.44963,0.728681,1.93393,2.9701}+F{0.293819,0.224622,0.207599,0.27396}+G4{0.563248}
   4  GTR+F+G4       3.1308  GTR{1.24703,3.67104,0.808493,2.31594,4.63626}+F{0.283684,0.211964,0.220117,0.284234}+G4{0.504506}
   5  GTR+F+G4       3.5296  GTR{1.59562,4.44007,0.759734,2.15201,4.33782}+F{0.276774,0.218086,0.22196,0.283181}+G4{0.550607}
   6  GTR+F+G4       3.5836  GTR{0.698144,2.48947,0.747516,1.39111,3.41274}+F{0.281213,0.210422,0.22942,0.278944}+G4{0.513201}
   7  GTR+F+G4       3.9385  GTR{0.934582,3.75153,0.73255,1.48974,3.37024}+F{0.276616,0.21998,0.227159,0.276245}+G4{0.574998}
   8  GTR+F+G4       3.5192  GTR{1.00212,3.56012,0.878071,1.90947,3.98514}+F{0.285429,0.219551,0.234924,0.260096}+G4{0.551661}
   9  GTR+F+G4       3.5859  GTR{0.640595,2.94208,0.572615,1.53579,2.74849}+F{0.28463,0.232623,0.198441,0.284306}+G4{0.449106}
  10  GTR+F+G4       3.2687  GTR{0.871658,3.08115,0.74924,1.29779,3.34814}+F{0.281701,0.214215,0.227613,0.27647}+G4{0.495348}
  11  GTR+F+G4       3.1792  GTR{0.939134,3.84588,0.647251,1.80611,2.8645}+F{0.279834,0.222019,0.212086,0.286062}+G4{0.488157}
  12  GTR+F+G4       2.7375  GTR{0.891331,3.25935,0.585463,1.20784,3.13502}+F{0.27595,0.230462,0.215388,0.278199}+G4{0.47198}
  13  GTR+F+G4       3.8864  GTR{0.813705,3.50445,0.859464,1.8884,3.56549}+F{0.292891,0.22746,0.209849,0.2698}+G4{0.466422}
  14  GTR+F+G4       3.1643  GTR{1.02411,3.08451,0.622672,1.33891,3.01306}+F{0.310127,0.184112,0.205583,0.300178}+G4{0.486874}
  15  GTR+F+G4       3.1844  GTR{1.35342,4.20956,0.657262,1.53619,3.51798}+F{0.240832,0.239246,0.219166,0.300756}+G4{0.486385}
  16  GTR+F+G4       3.4640  GTR{0.83356,2.78411,0.63016,1.57786,3.0763}+F{0.31241,0.201127,0.230822,0.255641}+G4{0.55193}
  17  GTR+F+G4       3.1658  GTR{1.29834,3.9017,0.847486,1.81939,4.30665}+F{0.272924,0.222524,0.231917,0.272635}+G4{0.447825}
  18  GTR+F+G4       2.8960  GTR{0.969568,2.847,0.859431,1.40202,3.55633}+F{0.272292,0.234431,0.23718,0.256097}+G4{0.522636}
  19  GTR+F+G4       2.8480  GTR{1.12105,3.01038,0.697426,1.56199,3.68394}+F{0.2711,0.225829,0.222266,0.280805}+G4{0.407828}
  20  GTR+F+G4       2.7774  GTR{1.12643,3.5644,0.91494,2.11353,3.56625}+F{0.27489,0.228412,0.209469,0.287229}+G4{0.478485}
  21  GTR+F+G4       3.3271  GTR{0.813357,2.84452,0.83745,1.58769,3.45533}+F{0.282293,0.233048,0.220144,0.264515}+G4{0.480225}
  22  GTR+F+G4       3.5759  GTR{1.74818,3.82679,0.735217,2.39031,5.05933}+F{0.249272,0.198572,0.242222,0.309933}+G4{0.375972}
  23  GTR+F+G4       2.8305  GTR{0.941129,3.5678,0.726906,1.61979,3.14219}+F{0.278849,0.223976,0.225231,0.271944}+G4{0.418362}
  24  GTR+F+G4       2.4506  GTR{0.746317,3.32135,0.645586,1.58922,3.21782}+F{0.281545,0.245971,0.212586,0.259899}+G4{0.424205}
  25  GTR+F+G4       3.1155  GTR{1.12489,3.99207,0.886555,2.12429,4.02128}+F{0.252698,0.230344,0.219828,0.297131}+G4{0.368694}
  26  GTR+F+G4       2.5627  GTR{1.07991,3.44493,0.651546,1.59562,3.25675}+F{0.285275,0.222453,0.231075,0.261197}+G4{0.365984}
  27  GTR+F+G4       2.4452  GTR{1.17366,4.18864,0.850903,2.00651,4.3961}+F{0.275264,0.219168,0.234298,0.27127}+G4{0.347889}
  28  GTR+F+G4       2.7573  GTR{1.09839,2.8402,0.769401,1.21073,4.17906}+F{0.268624,0.229009,0.242551,0.259815}+G4{0.340937}
  29  GTR+F+G4       2.5106  GTR{0.829816,2.86526,0.60148,1.68131,3.05185}+F{0.277072,0.219731,0.222091,0.281106}+G4{0.429147}
  30  GTR+F+G4       2.5012  GTR{1.20197,4.08693,0.990135,1.7497,5.21961}+F{0.270882,0.227274,0.225661,0.276183}+G4{0.364869}
  31  GTR+F+G4       2.2709  GTR{1.05231,3.33445,0.625595,1.74217,3.41881}+F{0.245894,0.231218,0.208948,0.313939}+G4{0.36497}
  32  GTR+F+G4       2.3484  GTR{0.944825,3.0371,0.533224,1.2818,3.58074}+F{0.285246,0.210024,0.231196,0.273534}+G4{0.375799}
  33  GTR+F+G4       2.2118  GTR{0.844532,3.27601,0.57511,1.42685,2.81711}+F{0.265808,0.225122,0.239101,0.269969}+G4{0.315002}
  34  GTR+F+G4       2.2907  GTR{1.5492,3.51719,0.682252,1.94198,4.43568}+F{0.276682,0.218016,0.246924,0.258378}+G4{0.386016}
  35  GTR+F+G4       2.7845  GTR{0.822767,3.64901,0.751976,1.69741,4.21454}+F{0.28672,0.220687,0.228004,0.26459}+G4{0.288328}
  36  GTR+F+G4       2.2004  GTR{1.18003,4.0853,0.7862,1.99499,3.16049}+F{0.257483,0.232886,0.214475,0.295156}+G4{0.305352}
  37  GTR+F+G4       2.5179  GTR{0.57806,2.82579,0.919323,1.57943,4.36786}+F{0.245041,0.228151,0.237534,0.289274}+G4{0.323425}
  38  GTR+F+G4       3.0485  GTR{1.08459,3.89239,0.813363,1.66428,4.74712}+F{0.287923,0.207389,0.233631,0.271057}+G4{0.295925}
  39  GTR+F+G4       2.4132  GTR{0.718978,3.28477,0.593372,1.44584,2.89447}+F{0.273074,0.243535,0.221799,0.261591}+G4{0.26483}
  40  GTR+F+G4       1.4842  GTR{0.918464,3.68339,0.713122,2.2401,3.52294}+F{0.272157,0.217755,0.217704,0.292384}+G4{0.288917}
  41  GTR+F+G4       1.8610  GTR{1.06452,3.66758,0.661683,1.92598,4.81347}+F{0.266466,0.227489,0.227577,0.278469}+G4{0.262574}
  42  GTR+F+G4       2.0695  GTR{1.13575,3.44988,0.685641,1.75208,4.30218}+F{0.285608,0.197652,0.24606,0.27068}+G4{0.358018}
  43  GTR+F+G4       1.7624  GTR{0.886481,3.51102,0.804702,1.52643,3.0357}+F{0.254637,0.235012,0.227653,0.282697}+G4{0.298755}
  44  GTR+F+G4       1.7850  GTR{0.598534,3.80694,0.666331,1.6566,3.03679}+F{0.280064,0.237845,0.223076,0.259015}+G4{0.257816}
  45  GTR+F+G4       1.6994  GTR{0.649665,2.93355,0.423567,1.33137,3.03627}+F{0.308155,0.22468,0.213968,0.253196}+G4{0.257886}
  46  GTR+F+G4       1.5188  GTR{0.804504,3.09062,0.678276,1.66799,3.4007}+F{0.269734,0.244706,0.231021,0.254539}+G4{0.270302}
  47  GTR+F+G4       1.4399  GTR{1.33756,4.22036,0.798083,2.3876,5.05037}+F{0.276613,0.209201,0.25657,0.257616}+G4{0.290517}
  48  GTR+F+G4       1.9229  GTR{1.19501,4.93756,0.564553,2.42572,4.03529}+F{0.280419,0.225553,0.210503,0.283525}+G4{0.272756}
  49  GTR+F+G4       1.6384  GTR{1.24801,4.89181,0.755765,1.2667,3.42222}+F{0.283069,0.216828,0.221125,0.278978}+G4{0.285983}
  50  GTR+F+G4       1.1739  GTR{1.17822,4.2635,0.753363,2.22114,3.40537}+F{0.271202,0.239523,0.216388,0.272887}+G4{0.251979}
  51  GTR+F+G4       0.9505  GTR{0.591794,2.64883,0.409757,1.80197,3.17566}+F{0.297666,0.222202,0.20777,0.272361}+G4{0.23568}
  52  GTR+F+G4       1.0847  GTR{0.931012,3.59229,0.710587,1.6671,4.54498}+F{0.279336,0.23415,0.2172,0.269313}+G4{0.292365}
  53  GTR+F+G4       1.0329  GTR{0.841338,3.39955,0.612743,1.457,2.74011}+F{0.291965,0.231359,0.236429,0.240247}+G4{0.233794}
  54  GTR+F+G4       1.3562  GTR{1.28256,4.27295,1.01402,1.59866,5.34112}+F{0.259838,0.240859,0.228749,0.270554}+G4{0.278039}
  55  GTR+F+G4       1.1161  GTR{0.489913,2.85737,0.463679,1.51204,3.89159}+F{0.299418,0.216613,0.225824,0.258145}+G4{0.221112}
  56  GTR+F+G4       0.8784  GTR{1.06989,4.90601,0.64721,2.76206,4.28567}+F{0.281396,0.223023,0.227975,0.267606}+G4{0.227212}
  57  GTR+F+G4       0.7683  GTR{0.406662,2.35474,0.409657,1.39772,2.42239}+F{0.271383,0.238404,0.226757,0.263456}+G4{0.245389}
  58  GTR+F+G4       0.6405  GTR{1.01581,2.89438,0.47751,1.92669,3.32101}+F{0.27822,0.20989,0.235087,0.276802}+G4{0.258218}
  59  GTR+F+G4       0.8119  GTR{1.88257,5.50334,0.566123,4.88185,4.63122}+F{0.263325,0.201854,0.216597,0.318223}+G4{0.230455}
  60  GTR+F+G4       0.8227  GTR{0.989739,3.47136,0.790631,2.46299,5.07521}+F{0.284561,0.211303,0.219986,0.284151}+G4{0.207336}
  61  GTR+F+G4       0.7866  GTR{1.16018,3.30306,0.459427,2.20117,4.97858}+F{0.2702,0.233434,0.224003,0.272363}+G4{0.211494}
  62  GTR+F+G4       0.6698  GTR{0.723057,3.20477,0.525377,1.38595,3.00984}+F{0.272004,0.241241,0.214656,0.272099}+G4{0.188346}
  63  GTR+F+G4       0.8059  GTR{0.616347,5.79283,0.956358,3.72507,7.37457}+F{0.272809,0.218156,0.230098,0.278938}+G4{0.197434}
  64  GTR+F+G4       0.8723  GTR{0.759547,4.96211,0.420014,1.55302,3.85284}+F{0.270393,0.223097,0.224881,0.281628}+G4{0.219528}
  65  GTR+F+G4       0.8160  GTR{0.703373,3.46434,0.770335,1.77072,2.94023}+F{0.282576,0.21884,0.219205,0.279379}+G4{0.217325}
  66  GTR+F+G4       0.8578  GTR{0.730777,5.48631,0.907278,1.2214,2.93015}+F{0.264665,0.253894,0.220761,0.260681}+G4{0.20942}
  67  GTR+F+G4       0.7060  GTR{0.744382,4.91404,0.486326,2.47337,3.65746}+F{0.289308,0.216856,0.226988,0.266848}+G4{0.194454}
  68  GTR+F+G4       0.7465  GTR{0.874557,3.67113,0.515316,2.14371,2.53775}+F{0.296329,0.247172,0.183835,0.272664}+G4{0.214722}
  69  GTR+F+G4       0.5821  GTR{1.99125,6.74898,1.29609,3.43572,5.9763}+F{0.27522,0.219274,0.218463,0.287042}+G4{0.18216}
  70  GTR+F+G4       0.5424  GTR{1.10431,5.56475,0.528148,3.07756,2.69167}+F{0.28095,0.208914,0.219396,0.290739}+G4{0.201658}
  71  GTR+F+G4       0.6835  GTR{1.6403,6.81457,0.608934,2.542,4.42082}+F{0.274069,0.236321,0.21154,0.27807}+G4{0.209815}
  72  GTR+F+G4       1.0256  GTR{0.984991,3.65658,0.84906,1.73877,3.50807}+F{0.260601,0.235552,0.223303,0.280545}+G4{0.226865}
  73  GTR+F+G4       1.5220  GTR{0.764483,4.96928,0.490314,1.85779,2.80071}+F{0.25939,0.221841,0.222315,0.296455}+G4{0.236908}
  74  GTR+F+G4       1.0701  GTR{2.00702,5.64932,0.347538,1.88956,2.89806}+F{0.264373,0.246391,0.212201,0.277036}+G4{0.213242}
  75  GTR+F+G4       2.1250  GTR{1.0663,3.60883,0.782453,2.58699,4.53964}+F{0.301903,0.209696,0.231004,0.257397}+G4{0.294058}
  76  GTR+F+G4       2.2014  GTR{1.02215,2.40863,0.908683,1.32283,4.04448}+F{0.28177,0.237554,0.248362,0.232314}+G4{0.316958}
  77  GTR+F+G4       2.8977  GTR{0.596796,3.61039,0.794644,2.46411,3.30768}+F{0.31215,0.200053,0.219661,0.268137}+G4{0.341918}
  78  GTR+F+G4       2.5896  GTR{1.03264,3.94116,0.733357,2.05683,3.7745}+F{0.27807,0.194332,0.24393,0.283667}+G4{0.418038}
  79  GTR+F+G4       3.5299  GTR{1.28966,3.11239,0.696961,1.58577,4.12131}+F{0.279806,0.207626,0.234842,0.277726}+G4{0.453553}
  80  GTR+F+G4       2.8966  GTR{1.84225,3.92555,1.3634,2.03531,5.41555}+F{0.255176,0.193256,0.248265,0.303303}+G4{0.705891}
  81  GTR+F+G4       3.2775  GTR{1.08763,3.01503,0.856823,1.77703,3.54063}+F{0.276889,0.213002,0.229295,0.280814}+G4{0.567066}
  82  GTR+F+G4       4.1191  GTR{0.959614,3.3989,0.854017,1.74176,3.3744}+F{0.288245,0.207194,0.222197,0.282365}+G4{0.579612}
  83  GTR+F+G4       3.5617  GTR{0.829623,2.41277,0.737067,1.51716,3.70718}+F{0.31644,0.195828,0.215334,0.272398}+G4{0.619384}
  84  GTR+F+G4       4.2360  GTR{1.26507,3.45201,0.618411,2.10688,4.23395}+F{0.279203,0.205932,0.22456,0.290306}+G4{0.510672}
  85  GTR+F+G4       3.6808  GTR{0.932161,3.54825,0.73803,1.51751,2.82532}+F{0.273038,0.206779,0.219871,0.300312}+G4{0.586442}
  86  GTR+F+G4       3.4295  GTR{1.15811,2.7753,0.86213,1.5223,2.72092}+F{0.267271,0.214906,0.242455,0.275369}+G4{0.515631}
  87  GTR+F+G4       4.2507  GTR{0.752439,3.48376,0.447334,1.76371,2.87468}+F{0.276676,0.21617,0.211625,0.295528}+G4{0.578273}
  88  GTR+F+G4       3.9261  GTR{1.20625,3.70724,0.979707,2.18086,4.7416}+F{0.286926,0.220931,0.211538,0.280606}+G4{0.552246}
  89  GTR+F+G4       3.9828  GTR{1.58648,4.02406,1.05252,2.89666,5.41423}+F{0.265712,0.202735,0.251832,0.279721}+G4{0.548513}
  90  GTR+F+G4       5.7502  GTR{0.719738,3.94274,0.835735,1.61737,2.76018}+F{0.280435,0.257704,0.181532,0.28033}+G4{0.485563}
  91  GTR+F+G4       4.1706  GTR{0.450547,5.10664,0.764258,0.317514,1.38752}+F{0.28149,0.250983,0.169193,0.298334}+G4{0.491692}
  92  GTR+F+G4       5.3803  GTR{1.45548,2.85854,0.821485,0.979018,3.88608}+F{0.263151,0.198672,0.261959,0.276217}+G4{0.481433}
  93  GTR+F+G4       2.6576  GTR{0.693611,3.52931,0.846226,1.1858,2.45308}+F{0.277436,0.244287,0.20577,0.272507}+G4{0.697809}
  94  GTR+F+G4       3.2729  GTR{0.638334,3.5938,0.467717,1.73167,2.18037}+F{0.242411,0.244116,0.195472,0.318001}+G4{0.674579}
  95  GTR+F+G4       3.5501  GTR{0.600816,1.87462,0.757109,1.03025,1.89594}+F{0.253531,0.260561,0.177627,0.308281}+G4{0.579301}
  96  GTR+F+G4       4.5062  GTR{1.01893,3.59337,0.799302,1.56132,3.16869}+F{0.27723,0.235532,0.199323,0.287915}+G4{0.598319}
  97  GTR+F+G4       4.0821  GTR{0.945361,3.51601,0.771308,1.75432,3.45639}+F{0.291742,0.227735,0.20396,0.276563}+G4{0.601539}
  98  GTR+F+G4       4.4186  GTR{0.921973,3.55823,0.889343,1.25575,2.71305}+F{0.272796,0.25332,0.22252,0.251363}+G4{0.538174}
  99  GTR+F+G4       6.3618  GTR{0.737854,2.88919,0.476949,1.20234,3.49496}+F{0.321787,0.19726,0.196703,0.28425}+G4{0.384021}
 100  GTR+F+G4       3.8400  GTR{0.856947,2.70174,0.725209,1.76427,2.96943}+F{0.299997,0.248434,0.186373,0.265196}+G4{0.579736}
 101  GTR+F+G4       5.7450  GTR{0.929617,3.29399,0.917073,2.70084,8.44023}+F{0.281083,0.161913,0.25493,0.302074}+G4{0.49656}
 102  GTR+F+G4       4.5922  GTR{0.926991,3.53384,0.745428,2.10309,3.12696}+F{0.296186,0.205821,0.194896,0.303097}+G4{0.505453}
 103  GTR+F+G4       3.7680  GTR{1.22035,4.21154,1.16373,1.60766,3.52071}+F{0.278027,0.244212,0.222825,0.254935}+G4{0.677364}
 104  GTR+F+G4       5.1376  GTR{0.767916,3.91334,0.774872,1.92577,4.15539}+F{0.323556,0.216882,0.207702,0.251859}+G4{0.501093}
 105  GTR+F+G4       4.0958  GTR{1.10254,3.13882,0.680781,1.4551,4.09551}+F{0.326174,0.175609,0.221673,0.276544}+G4{0.482442}
 106  GTR+F+G4       4.2149  GTR{0.680381,3.48369,1.04369,2.27926,5.98866}+F{0.268703,0.20676,0.224437,0.3001}+G4{0.516929}
 107  GTR+F+G4       2.7992  GTR{0.952864,1.92542,0.61675,1.40862,2.70044}+F{0.318784,0.186556,0.22904,0.26562}+G4{0.601931}
 108  GTR+F+G4       6.4239  GTR{1.15312,3.57704,0.666091,2.37926,4.06749}+F{0.314582,0.181381,0.189188,0.314849}+G4{0.442969}
 109  GTR+F+G4       4.2013  GTR{0.88784,6.19763,0.563003,1.45462,1.98251}+F{0.29644,0.252366,0.152681,0.298513}+G4{0.53236}
 110  GTR+F+G4       2.9220  GTR{1.02308,6.73079,1.20982,3.13509,7.47658}+F{0.297946,0.208614,0.219512,0.273927}+G4{0.614415}
 111  GTR+F+G4       1.8466  GTR{1.78124,3.29781,0.992997,2.60883,3.23424}+F{0.274047,0.167436,0.270118,0.288399}+G4{0.941381}
 112  GTR+F+G4       7.3518  GTR{1.04968,1.76278,0.694887,2.54501,2.86765}+F{0.23258,0.258026,0.189061,0.320333}+G4{0.332269}
 113  GTR+F+G4       4.6149  GTR{2.17104,6.65908,0.562973,1.47216,4.87664}+F{0.306814,0.133938,0.288016,0.271232}+G4{0.533914}
 114  GTR+F+G4       1.7909  GTR{0.0001,10.9312,0.0597171,1.91851,1.96896}+F{0.206735,0.228269,0.177369,0.387627}+G4{0.174387}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1890090.5677 (s.e. 4374.8342)
Unconstrained log-likelihood (without tree): -1711855.6806
Number of free parameters (#branches + #model parameters): 13224
Akaike information criterion (AIC) score: 3806629.1354
Corrected Akaike information criterion (AICc) score: 3808204.6478
Bayesian information criterion (BIC) score: 3943739.8988

Total tree length (sum of branch lengths): 2.3788
Sum of internal branch lengths: 0.4053 (17.0373% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'eleutheronema_tetradactylum' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+--eleutheronema_tetradactylum
|
|              +--sphyranea_sphyranea
|           +--| (100)
|           |  +--sphyraena_putnamae
|        +--| (78)
|        |  |               +---------------lampris_guttatus
|        |  |            +--| (100)
|        |  |            |  |  +----------------------ceratoscopelus_warmingii
|        |  |            |  +--| (99)
|        |  |            |     +----------------------------------------------gadus_morhua
|        |  |        +---| (100)
|        |  |        |   +---myripristis_violacea
|        |  |     +--| (100)
|        |  |     |  |  +--kurtus_gulliveri
|        |  |     |  +--| (100)
|        |  |     |     +--apogon_lateralis
|        |  |  +--| (100)
|        |  |  |  |  +--scomber_scombrus
|        |  |  |  +--| (100)
|        |  |  |     |  +---------pseudupeneus_maculatus
|        |  |  |     +--| (100)
|        |  |  |        +-------------------------------------------syngnathus_fuscus
|        |  +--| (100)
|        |     +---acanthurus_bahianus
|     +--| (100)
|     |  |  +--centropomus_medius
|     |  +--| (95)
|     |     +--lates_calcarifer
|  +--| (89)
|  |  |                    +--chloroscombrus_orqueta
|  |  |                 +--| (100)
|  |  |                 |  +--alepes_kleinii
|  |  |              +--| (100)
|  |  |              |  |  +--megalaspis_cordyla
|  |  |              |  +--| (100)
|  |  |              |     +--caranx_melampygus
|  |  |           +--| (89)
|  |  |           |  +--alectis_indicus
|  |  |        +--| (100)
|  |  |        |  |  +--decapterus_maruadsi
|  |  |        |  +--| (100)
|  |  |        |     +--trachurus_trachurus
|  |  |     +--| (100)
|  |  |     |  +--seriola_zonata
|  |  |  +--| (100)
|  |  |  |  |     +--scomberoides_commersonnianus
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--trachinotus_blochii
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--trachinotus_ovatus
|  |  |  |  +--| (94)
|  |  |  |     |     +--rachycentron_canadum
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +--coryphaena_hippurus
|  |  |  |     +--| (100)
|  |  |  |        +---echeneis_cf_naucratoides
|  |  +--| (90)
|  |     |     +--toxotes_jaculatrix
|  |     |  +--| (100)
|  |     |  |  +--leptobrama_muelleri
|  |     +--| (100)
|  |        |     +--xiphius_gladius
|  |        |  +--| (100)
|  |        |  |  |  +--tetrapturus_angustirostris
|  |        |  |  +--| (100)
|  |        |  |     +--istiophorus_platypterus
|  |        +--| (100)
|  |           +--mene_maculatus
+--| (100)
|  |        +--citharoides_macrolepis
|  |     +--| (100)
|  |     |  +-----citharus_linguata
|  |  +--| (100)
|  |  |  |             +--mancopsetta_milfordi
|  |  |  |        +----| (100)
|  |  |  |        |    +--mancopsetta_maculata
|  |  |  |     +--| (100)
|  |  |  |     |  |   +-----gymnachirus_melas
|  |  |  |     |  +---| (100)
|  |  |  |     |      +--trinectes_maculatus
|  |  |  |  +--| (100)
|  |  |  |  |  |  +------------samariscus_xenicus
|  |  |  |  |  +--| (100)
|  |  |  |  |     |     +-------------------symphurus_plagiusa
|  |  |  |  |     |  +--| (100)
|  |  |  |  |     |  |  +-----parachirus_xenicus
|  |  |  |  |     +--| (100)
|  |  |  |  |        +---poecilopsetta_plinthus
|  |  |  +--| (100)
|  |  |     |  +----scophthalmus_rhombus
|  |  |     +--| (100)
|  |  |        |        +--paralichthys_albigutta
|  |  |        |     +--| (100)
|  |  |        |     |  +--hippoglossina_oblonga
|  |  |        |  +--| (100)
|  |  |        |  |  +--hypopsetta_guttulata
|  |  |        +--| (100)
|  |  |           |     +---cyclopsetta_fimbriata
|  |  |           |  +--| (100)
|  |  |           |  |  +--------etropus_cyclosquamus
|  |  |           +--| (100)
|  |  |              |       +------bothus_pantherinus
|  |  |              +-------| (100)
|  |  |                      +-----crossorhombus_kobensis
|  +--| (100)
|     +----psettodes_eneumeri
|
+--polydactylus_sexfilis

Tree in newick format:

(eleutheronema_tetradactylum:0.0047335215,(((((sphyranea_sphyranea:0.0104923022,sphyraena_putnamae:0.0120369935)100:0.00787582,(((((lampris_guttatus:0.1116587661,(ceratoscopelus_warmingii:0.1515890432,gadus_morhua:0.3154023872)99:0.00965194)100:0.01185812,myripristis_violacea:0.0314749882)100:0.02636248,(kurtus_gulliveri:0.0244234669,apogon_lateralis:0.0213391744)100:0.01539131)100:0.00139868,(scomber_scombrus:0.0235064942,(pseudupeneus_maculatus:0.0661420149,syngnathus_fuscus:0.2899057191)100:0.01151526)100:0.00390266)100:0.00168824,acanthurus_bahianus:0.0321250333)100:0.00614565)78:0.00033727,(centropomus_medius:0.0145151716,lates_calcarifer:0.0135159590)95:0.00091931)100:0.00057228,(((((((chloroscombrus_orqueta:0.0056513231,alepes_kleinii:0.0058325116)100:0.00089708,(megalaspis_cordyla:0.0028971775,caranx_melampygus:0.0017959019)100:0.00241196)100:0.00088982,alectis_indicus:0.0080745180)89:0.00057530,(decapterus_maruadsi:0.0045579115,trachurus_trachurus:0.0028915905)100:0.00354687)100:0.00806705,seriola_zonata:0.0067967371)100:0.00093484,((scomberoides_commersonnianus:0.0112512444,(trachinotus_blochii:0.0016812540,trachinotus_ovatus:0.0015321283)100:0.00614307)100:0.00228656,((rachycentron_canadum:0.0049265002,coryphaena_hippurus:0.0135398414)100:0.00360833,echeneis_cf_naucratoides:0.0269918599)100:0.00484060)94:0.00042110)100:0.00592730,((toxotes_jaculatrix:0.0109499643,leptobrama_muelleri:0.0124117585)100:0.00232777,((xiphius_gladius:0.0148332818,(tetrapturus_angustirostris:0.0019922147,istiophorus_platypterus:0.0015232667)100:0.02068589)100:0.00464701,mene_maculatus:0.0201303846)100:0.00110174)100:0.00039777)90:0.00032942)89:0.00050791,(((citharoides_macrolepis:0.0045009501,citharus_linguata:0.0401936485)100:0.01648560,((((mancopsetta_milfordi:0.0010377101,mancopsetta_maculata:0.0008222091)100:0.03883437,(gymnachirus_melas:0.0396335488,trinectes_maculatus:0.0157970011)100:0.03044809)100:0.00292902,(samariscus_xenicus:0.0913751069,((symphurus_plagiusa:0.1343516113,parachirus_xenicus:0.0434394824)100:0.00448586,poecilopsetta_plinthus:0.0264077292)100:0.00427027)100:0.00235789)100:0.00244225,(scophthalmus_rhombus:0.0360797258,(((paralichthys_albigutta:0.0051720819,hippoglossina_oblonga:0.0062065305)100:0.00435084,hypopsetta_guttulata:0.0126126049)100:0.00985013,((cyclopsetta_fimbriata:0.0322868877,etropus_cyclosquamus:0.0656588653)100:0.01317030,(bothus_pantherinus:0.0514103691,crossorhombus_kobensis:0.0450800794)100:0.05504643)100:0.01105994)100:0.00672515)100:0.00338130)100:0.00381733)100:0.00492885,psettodes_eneumeri:0.0330065378)100:0.00144154)100:0.02109582,polydactylus_sexfilis:0.0053436968);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**acanthurus_bahianus
|
|        +**apogon_lateralis
|     +**| (100)
|     |  +**kurtus_gulliveri
|  +**| (100)
|  |  |        +**ceratoscopelus_warmingii
|  |  |     +**| (99)
|  |  |     |  +**gadus_morhua
|  |  |  +**| (100)
|  |  |  |  +**lampris_guttatus
|  |  +**| (100)
|  |     +**myripristis_violacea
+**| (100)
|  |  +**scomber_scombrus
|  +**| (100)
|     |  +**syngnathus_fuscus
|     +**| (100)
|        +**pseudupeneus_maculatus
|
|     +**sphyraena_putnamae
|  +**| (100)
|  |  +**sphyranea_sphyranea
+**| (100)
   |     +**centropomus_medius
   |  +**| (95)
   |  |  +**lates_calcarifer
   +**| (78)
      |                 +**decapterus_maruadsi
      |              +**| (100)
      |              |  +**trachurus_trachurus
      |           +**| (100)
      |           |  |  +**alectis_indicus
      |           |  +**| (89)
      |           |     |     +**caranx_melampygus
      |           |     |  +**| (100)
      |           |     |  |  +**megalaspis_cordyla
      |           |     +**| (100)
      |           |        |  +**alepes_kleinii
      |           |        +**| (100)
      |           |           +**chloroscombrus_orqueta
      |        +**| (100)
      |        |  +**seriola_zonata
      |     +**| (100)
      |     |  |        +**trachinotus_ovatus
      |     |  |     +**| (100)
      |     |  |     |  +**trachinotus_blochii
      |     |  |  +**| (100)
      |     |  |  |  +**scomberoides_commersonnianus
      |     |  +**| (94)
      |     |     |  +**echeneis_cf_naucratoides
      |     |     +**| (100)
      |     |        |  +**coryphaena_hippurus
      |     |        +**| (100)
      |     |           +**rachycentron_canadum
      |  +**| (90)
      |  |  |     +**mene_maculatus
      |  |  |  +**| (100)
      |  |  |  |  |  +**xiphius_gladius
      |  |  |  |  +**| (100)
      |  |  |  |     |  +**istiophorus_platypterus
      |  |  |  |     +**| (100)
      |  |  |  |        +**tetrapturus_angustirostris
      |  |  +**| (100)
      |  |     |  +**leptobrama_muelleri
      |  |     +**| (100)
      |  |        +**toxotes_jaculatrix
      +**| (100)
         |     +**psettodes_eneumeri
         |  +**| (100)
         |  |  |     +**citharoides_macrolepis
         |  |  |  +**| (100)
         |  |  |  |  +**citharus_linguata
         |  |  +**| (100)
         |  |     |           +**gymnachirus_melas
         |  |     |        +**| (100)
         |  |     |        |  +**trinectes_maculatus
         |  |     |     +**| (100)
         |  |     |     |  |  +**mancopsetta_maculata
         |  |     |     |  +**| (100)
         |  |     |     |     +**mancopsetta_milfordi
         |  |     |  +**| (100)
         |  |     |  |  |  +**samariscus_xenicus
         |  |     |  |  +**| (100)
         |  |     |  |     |     +**parachirus_xenicus
         |  |     |  |     |  +**| (100)
         |  |     |  |     |  |  +**symphurus_plagiusa
         |  |     |  |     +**| (100)
         |  |     |  |        +**poecilopsetta_plinthus
         |  |     +**| (100)
         |  |        |           +**bothus_pantherinus
         |  |        |        +**| (100)
         |  |        |        |  +**crossorhombus_kobensis
         |  |        |     +**| (100)
         |  |        |     |  |  +**cyclopsetta_fimbriata
         |  |        |     |  +**| (100)
         |  |        |     |     +**etropus_cyclosquamus
         |  |        |  +**| (100)
         |  |        |  |  |     +**hippoglossina_oblonga
         |  |        |  |  |  +**| (100)
         |  |        |  |  |  |  +**paralichthys_albigutta
         |  |        |  |  +**| (100)
         |  |        |  |     +**hypopsetta_guttulata
         |  |        +**| (100)
         |  |           +**scophthalmus_rhombus
         +**| (89)
            |  +**eleutheronema_tetradactylum
            +**| (100)
               +**polydactylus_sexfilis


Consensus tree in newick format: 

(acanthurus_bahianus:-1.0000000000,(((apogon_lateralis:-1.0000000000,kurtus_gulliveri:-1.0000000000)100:-1.0000000000,(((ceratoscopelus_warmingii:-1.0000000000,gadus_morhua:-1.0000000000)99:-1.0000000000,lampris_guttatus:-1.0000000000)100:-1.0000000000,myripristis_violacea:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(scomber_scombrus:-1.0000000000,(syngnathus_fuscus:-1.0000000000,pseudupeneus_maculatus:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000,((sphyraena_putnamae:-1.0000000000,sphyranea_sphyranea:-1.0000000000)100:-1.0000000000,((centropomus_medius:-1.0000000000,lates_calcarifer:-1.0000000000)95:-1.0000000000,((((((decapterus_maruadsi:-1.0000000000,trachurus_trachurus:-1.0000000000)100:-1.0000000000,(alectis_indicus:-1.0000000000,((caranx_melampygus:-1.0000000000,megalaspis_cordyla:-1.0000000000)100:-1.0000000000,(alepes_kleinii:-1.0000000000,chloroscombrus_orqueta:-1.0000000000)100:-1.0000000000)100:-1.0000000000)89:-1.0000000000)100:-1.0000000000,seriola_zonata:-1.0000000000)100:-1.0000000000,(((trachinotus_ovatus:-1.0000000000,trachinotus_blochii:-1.0000000000)100:-1.0000000000,scomberoides_commersonnianus:-1.0000000000)100:-1.0000000000,(echeneis_cf_naucratoides:-1.0000000000,(coryphaena_hippurus:-1.0000000000,rachycentron_canadum:-1.0000000000)100:-1.0000000000)100:-1.0000000000)94:-1.0000000000)100:-1.0000000000,((mene_maculatus:-1.0000000000,(xiphius_gladius:-1.0000000000,(istiophorus_platypterus:-1.0000000000,tetrapturus_angustirostris:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(leptobrama_muelleri:-1.0000000000,toxotes_jaculatrix:-1.0000000000)100:-1.0000000000)100:-1.0000000000)90:-1.0000000000,((psettodes_eneumeri:-1.0000000000,((citharoides_macrolepis:-1.0000000000,citharus_linguata:-1.0000000000)100:-1.0000000000,((((gymnachirus_melas:-1.0000000000,trinectes_maculatus:-1.0000000000)100:-1.0000000000,(mancopsetta_maculata:-1.0000000000,mancopsetta_milfordi:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(samariscus_xenicus:-1.0000000000,((parachirus_xenicus:-1.0000000000,symphurus_plagiusa:-1.0000000000)100:-1.0000000000,poecilopsetta_plinthus:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000,((((bothus_pantherinus:-1.0000000000,crossorhombus_kobensis:-1.0000000000)100:-1.0000000000,(cyclopsetta_fimbriata:-1.0000000000,etropus_cyclosquamus:-1.0000000000)100:-1.0000000000)100:-1.0000000000,((hippoglossina_oblonga:-1.0000000000,paralichthys_albigutta:-1.0000000000)100:-1.0000000000,hypopsetta_guttulata:-1.0000000000)100:-1.0000000000)100:-1.0000000000,scophthalmus_rhombus:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000,(eleutheronema_tetradactylum:-1.0000000000,polydactylus_sexfilis:-1.0000000000)100:-1.0000000000)89:-1.0000000000)100:-1.0000000000)78:-1.0000000000)100:-1.0000000000);

TIME STAMP
----------

Date and time: Mon Apr 17 14:25:57 2017
Total CPU time used: 10005.028 seconds (2h:46m:45s)
Total wall-clock time used: 554.65962 seconds (0h:9m:14s)

