IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: Crawford_2012.nex
Input file name: Crawford_2012.phy
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 814547

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, in press.

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 10 taxa with 222 partitions and 465241 total sites (0% missing data)

  ID  Name       Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  Subset1    DNA      10     597     141      81%
   2  Subset2    DNA      10    1863     458      70%
   3  Subset3    DNA      10    1907     399      73%
   4  Subset4    DNA      10    2634     555      75%
   5  Subset5    DNA      10    3189     455      83%
   6  Subset6    DNA      10    2552     416      81%
   7  Subset7    DNA      10     448     121      75%
   8  Subset8    DNA      10    2151     361      83%
   9  Subset9    DNA      10    1860     365      80%
  10  Subset10   DNA      10    1243     206      84%
  11  Subset11   DNA      10    4139     470      86%
  12  Subset12   DNA      10    4281     601      81%
  13  Subset13   DNA      10    3055     493      81%
  14  Subset14   DNA      10    4159     589      80%
  15  Subset15   DNA      10    2107     296      88%
  16  Subset16   DNA      10    1823     293      86%
  17  Subset17   DNA      10    5157     533      88%
  18  Subset18   DNA      10    3578     370      90%
  19  Subset19   DNA      10    3248     453      82%
  20  Subset20   DNA      10    2842     649      74%
  21  Subset21   DNA      10    3473     579      81%
  22  Subset22   DNA      10    1692     350      82%
  23  Subset23   DNA      10    1924     174      92%
  24  Subset24   DNA      10    3653     698      78%
  25  Subset25   DNA      10    3136     519      78%
  26  Subset26   DNA      10    2382     300      86%
  27  Subset27   DNA      10    5014     728      82%
  28  Subset28   DNA      10    1589     219      87%
  29  Subset29   DNA      10    3339     433      83%
  30  Subset30   DNA      10    3575     484      83%
  31  Subset31   DNA      10    5547     394      93%
  32  Subset32   DNA      10    3639     594      80%
  33  Subset33   DNA      10    3087     451      84%
  34  Subset34   DNA      10    5921     637      85%
  35  Subset35   DNA      10    2720     442      81%
  36  Subset36   DNA      10    2794     612      74%
  37  Subset37   DNA      10    1244     253      80%
  38  Subset38   DNA      10    1778     402      72%
  39  Subset39   DNA      10    1495     429      73%
  40  Subset40   DNA      10    2139     467      76%
  41  Subset41   DNA      10    1052     216      77%
  42  Subset42   DNA      10     434     117      79%
  43  Subset43   DNA      10    2551     452      77%
  44  Subset44   DNA      10     897     241      72%
  45  Subset45   DNA      10    2141     448      76%
  46  Subset46   DNA      10    3764     622      79%
  47  Subset47   DNA      10     947     236      78%
  48  Subset48   DNA      10    1991     296      82%
  49  Subset49   DNA      10    6286     982      78%
  50  Subset50   DNA      10    2652     501      77%
  51  Subset51   DNA      10    5843     735      85%
  52  Subset52   DNA      10    2342     414      85%
  53  Subset53   DNA      10    4892     559      84%
  54  Subset54   DNA      10    4393     363      90%
  55  Subset55   DNA      10    3758     487      83%
  56  Subset56   DNA      10     541      75      91%
  57  Subset57   DNA      10    1334     411      68%
  58  Subset58   DNA      10    4961     533      88%
  59  Subset59   DNA      10    4249     795      74%
  60  Subset60   DNA      10    6843     713      86%
  61  Subset61   DNA      10    4191     629      82%
  62  Subset62   DNA      10    1771     327      77%
  63  Subset63   DNA      10     790     355      55%
  64  Subset64   DNA      10    2633     363      83%
  65  Subset65   DNA      10    2636     433      81%
  66  Subset66   DNA      10    3030     407      83%
  67  Subset67   DNA      10     894     218      74%
  68  Subset68   DNA      10     682     203      74%
  69  Subset69   DNA      10     305      81      80%
  70  Subset70   DNA      10    2837     439      80%
  71  Subset71   DNA      10    1301     214      83%
  72  Subset72   DNA      10     731     193      75%
  73  Subset73   DNA      10     345      72      83%
  74  Subset74   DNA      10    5108     776      81%
  75  Subset75   DNA      10     455     200      62%
  76  Subset76   DNA      10    4920     953      74%
  77  Subset77   DNA      10    2218     379      81%
  78  Subset78   DNA      10    1740     303      83%
  79  Subset79   DNA      10    3038     793      66%
  80  Subset80   DNA      10    3077     386      86%
  81  Subset81   DNA      10    1652     198      88%
  82  Subset82   DNA      10    3887     491      86%
  83  Subset83   DNA      10     254      58      85%
  84  Subset84   DNA      10     363      98      74%
  85  Subset85   DNA      10    1798     471      72%
  86  Subset86   DNA      10    2171     419      76%
  87  Subset87   DNA      10    2507     273      90%
  88  Subset88   DNA      10    2406     241      92%
  89  Subset89   DNA      10    3883     670      81%
  90  Subset90   DNA      10    3246     494      83%
  91  Subset91   DNA      10    3391     458      84%
  92  Subset92   DNA      10    1803     415      75%
  93  Subset93   DNA      10    2198     208      95%
  94  Subset94   DNA      10    6354     469      92%
  95  Subset95   DNA      10    3153     850      69%
  96  Subset96   DNA      10     391     151      67%
  97  Subset97   DNA      10     803     321      57%
  98  Subset98   DNA      10    1778     362      80%
  99  Subset99   DNA      10    3607     352      89%
 100  Subset100  DNA      10     888     110      89%
 101  Subset101  DNA      10    2776     533      77%
 102  Subset102  DNA      10    1181     388      66%
 103  Subset103  DNA      10    1419     210      84%
 104  Subset104  DNA      10    2114     505      72%
 105  Subset105  DNA      10    1184     295      68%
 106  Subset106  DNA      10    1595     195      89%
 107  Subset107  DNA      10    2425     220      91%
 108  Subset108  DNA      10    2414     457      78%
 109  Subset109  DNA      10    3263     455      87%
 110  Subset110  DNA      10    2961     379      86%
 111  Subset111  DNA      10    2017     440      76%
 112  Subset112  DNA      10    6201     681      84%
 113  Subset113  DNA      10    1495     449      68%
 114  Subset114  DNA      10    1933     305      83%
 115  Subset115  DNA      10    3923     673      75%
 116  Subset116  DNA      10    3115     715      72%
 117  Subset117  DNA      10    1170     310      71%
 118  Subset118  DNA      10     665     148      82%
 119  Subset119  DNA      10    1679     334      80%
 120  Subset120  DNA      10    1931     432      74%
 121  Subset121  DNA      10    1212     328      74%
 122  Subset122  DNA      10    3514     430      88%
 123  Subset123  DNA      10    2240     480      76%
 124  Subset124  DNA      10    2315     329      83%
 125  Subset125  DNA      10    2486     374      84%
 126  Subset126  DNA      10    1451     338      76%
 127  Subset127  DNA      10    2667     323      88%
 128  Subset128  DNA      10    1991     413      78%
 129  Subset129  DNA      10     888     165      82%
 130  Subset130  DNA      10    3210     489      84%
 131  Subset131  DNA      10     970     151      83%
 132  Subset132  DNA      10    3069     708      72%
 133  Subset133  DNA      10    1034     206      79%
 134  Subset134  DNA      10    2823     495      79%
 135  Subset135  DNA      10    1105     321      74%
 136  Subset136  DNA      10    1006     294      68%
 137  Subset137  DNA      10     896     145      90%
 138  Subset138  DNA      10    3019     404      85%
 139  Subset139  DNA      10    4689     436      90%
 140  Subset140  DNA      10    1425     205      89%
 141  Subset141  DNA      10    1165     181      87%
 142  Subset142  DNA      10     949     253      75%
 143  Subset143  DNA      10    1435     303      81%
 144  Subset144  DNA      10    3034     336      87%
 145  Subset145  DNA      10    1149     274      77%
 146  Subset146  DNA      10    2651     610      78%
 147  Subset147  DNA      10    1192     209      84%
 148  Subset148  DNA      10    1241     275      75%
 149  Subset149  DNA      10    3416     495      83%
 150  Subset150  DNA      10    3084     603      77%
 151  Subset151  DNA      10    1484     418      73%
 152  Subset152  DNA      10    2889     439      82%
 153  Subset153  DNA      10     254      67      78%
 154  Subset154  DNA      10    2716     201      94%
 155  Subset155  DNA      10    2711     493      79%
 156  Subset156  DNA      10     547     188      69%
 157  Subset157  DNA      10     880     158      85%
 158  Subset158  DNA      10    1598     242      86%
 159  Subset159  DNA      10    2504     304      87%
 160  Subset160  DNA      10    2241     638      69%
 161  Subset161  DNA      10    2203     316      83%
 162  Subset162  DNA      10    4891     470      90%
 163  Subset163  DNA      10    1249     180      87%
 164  Subset164  DNA      10    3360     404      88%
 165  Subset165  DNA      10    4564     438      89%
 166  Subset166  DNA      10    2938     743      67%
 167  Subset167  DNA      10    1581     337      77%
 168  Subset168  DNA      10    2607     404      81%
 169  Subset169  DNA      10    1664     178      92%
 170  Subset170  DNA      10     613     207      64%
 171  Subset171  DNA      10     954     326      66%
 172  Subset172  DNA      10     504     108      84%
 173  Subset173  DNA      10     365     112      73%
 174  Subset174  DNA      10    2907     363      86%
 175  Subset175  DNA      10     666     174      76%
 176  Subset176  DNA      10    1662     299      84%
 177  Subset177  DNA      10    2330     442      80%
 178  Subset178  DNA      10     338      78      77%
 179  Subset179  DNA      10    2966     526      81%
 180  Subset180  DNA      10     916     200      79%
 181  Subset181  DNA      10     497     209      62%
 182  Subset182  DNA      10    1044     354      66%
 183  Subset183  DNA      10    1222     301      71%
 184  Subset184  DNA      10     483     211      64%
 185  Subset185  DNA      10    1135     334      71%
 186  Subset186  DNA      10     392     164      66%
 187  Subset187  DNA      10    2326     405      82%
 188  Subset188  DNA      10     515     184      66%
 189  Subset189  DNA      10    1389     291      78%
 190  Subset190  DNA      10     985     257      79%
 191  Subset191  DNA      10    1194     270      82%
 192  Subset192  DNA      10     484     104      81%
 193  Subset193  DNA      10     358     144      61%
 194  Subset194  DNA      10    1245     208      84%
 195  Subset195  DNA      10    1392     250      84%
 196  Subset196  DNA      10     484     156      71%
 197  Subset197  DNA      10    2555     450      84%
 198  Subset198  DNA      10    1652     218      89%
 199  Subset199  DNA      10    2375     276      88%
 200  Subset200  DNA      10     430     121      75%
 201  Subset201  DNA      10     522     166      74%
 202  Subset202  DNA      10     817     184      78%
 203  Subset203  DNA      10     294     105      71%
 204  Subset204  DNA      10    1009     116      94%
 205  Subset205  DNA      10     316      93      74%
 206  Subset206  DNA      10    1645     310      82%
 207  Subset207  DNA      10     432     194      62%
 208  Subset208  DNA      10     952     214      83%
 209  Subset209  DNA      10     561     138      80%
 210  Subset210  DNA      10     254      40      91%
 211  Subset211  DNA      10     715     101      87%
 212  Subset212  DNA      10    1434     338      77%
 213  Subset213  DNA      10     626     118      88%
 214  Subset214  DNA      10     781     256      67%
 215  Subset215  DNA      10     846     200      78%
 216  Subset216  DNA      10     480     150      72%
 217  Subset217  DNA      10     939     336      69%
 218  Subset218  DNA      10     495     187      69%
 219  Subset219  DNA      10     483     202      62%
 220  Subset220  DNA      10     468     216      54%
 221  Subset221  DNA      10     420     152      68%
 222  Subset222  DNA      10     626     236      63%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       0.3687  GTR{0.328928,3.41915,0.564643,0.388394,0.754701}+F{0.376052,0.228438,0.126286,0.269224}+G4{0.251615}
   2  GTR+F+G4       0.4766  GTR{0.82514,2.94061,0.57459,2.06337,3.12119}+F{0.296169,0.193704,0.159549,0.350579}+G4{1.39507}
   3  GTR+F+G4       0.4006  GTR{0.584955,3.50551,0.578546,1.37734,3.59547}+F{0.289447,0.183627,0.222959,0.303968}+G4{1.00225}
   4  GTR+F+G4       0.4024  GTR{1.29091,5.14741,0.566038,2.1259,4.00167}+F{0.297524,0.209855,0.172211,0.32041}+G4{0.681586}
   5  GTR+F+G4       0.2527  GTR{1.14877,4.67526,0.918645,3.97142,6.09604}+F{0.335376,0.176297,0.168903,0.319425}+G4{0.351843}
   6  GTR+F+G4       0.2943  GTR{1.45835,2.69221,0.295516,1.56081,2.65049}+F{0.287159,0.194283,0.196614,0.321944}+G4{0.479801}
   7  GTR+F+G4       0.4046  GTR{1.01928,4.54727,0.694196,1.16117,2.04525}+F{0.213295,0.296519,0.185292,0.304894}+G4{0.866966}
   8  GTR+F+G4       0.3036  GTR{1.68077,3.08374,0.803403,1.75915,3.27449}+F{0.264249,0.215676,0.222486,0.297589}+G4{0.125712}
   9  GTR+F+G4       0.3172  GTR{2.05303,4.00233,0.699468,3.47458,6.85935}+F{0.320109,0.171272,0.173279,0.335341}+G4{0.48148}
  10  GTR+F+G4       0.2907  GTR{1.06246,3.76267,0.127166,1.7989,3.19773}+F{0.333537,0.189721,0.162108,0.314634}+G4{0.132882}
  11  GTR+F+G4       0.1813  GTR{0.958294,3.27274,0.335696,1.64665,3.00505}+F{0.311629,0.182449,0.209517,0.296405}+G4{0.400223}
  12  GTR+F+G4       0.2892  GTR{0.891017,4.94036,0.62912,2.24374,4.29368}+F{0.300277,0.208375,0.180751,0.310597}+G4{0.43865}
  13  GTR+F+G4       0.3392  GTR{0.887877,3.34959,0.41449,2.14029,3.41258}+F{0.331357,0.19076,0.18203,0.295853}+G4{0.274762}
  14  GTR+F+G4       0.2840  GTR{0.733883,2.71467,0.564892,1.48317,2.64989}+F{0.296827,0.192034,0.182498,0.328641}+G4{0.525116}
  15  GTR+F+G4       0.1875  GTR{0.327884,1.84365,0.545959,1.31954,4.01268}+F{0.300908,0.19904,0.20812,0.291932}+G4{0.0200381}
  16  GTR+F+G4       0.2235  GTR{0.996753,2.29252,0.233031,1.29055,2.45953}+F{0.313292,0.219044,0.149524,0.31814}+G4{0.14746}
  17  GTR+F+G4       0.1661  GTR{0.973863,3.95048,0.750129,1.76038,2.52744}+F{0.323952,0.17126,0.18282,0.321968}+G4{0.14491}
  18  GTR+F+G4       0.1540  GTR{0.602307,2.87597,0.174948,1.53399,2.46944}+F{0.320495,0.172216,0.170023,0.337266}+G4{0.0883233}
  19  GTR+F+G4       0.2312  GTR{1.06379,3.21637,0.497184,1.9107,2.64742}+F{0.339156,0.159912,0.152991,0.34794}+G4{0.760894}
  20  GTR+F+G4       0.4367  GTR{0.717676,3.40249,0.44285,1.75633,3.2862}+F{0.316056,0.231201,0.155731,0.297012}+G4{0.4837}
  21  GTR+F+G4       0.3176  GTR{0.811146,3.51383,0.336893,1.36109,4.30696}+F{0.310374,0.186692,0.238749,0.264185}+G4{0.230468}
  22  GTR+F+G4       0.3755  GTR{1.17058,4.73791,0.973852,2.89855,5.78666}+F{0.327225,0.176082,0.164715,0.331978}+G4{0.147564}
  23  GTR+F+G4       0.1145  GTR{1.32598,11.0601,1.84426,7.17949,9.63655}+F{0.325375,0.192775,0.150549,0.331301}+G4{0.0200246}
  24  GTR+F+G4       0.3551  GTR{1.47629,3.65846,0.473542,1.36953,2.896}+F{0.328665,0.158724,0.157866,0.354746}+G4{0.36155}
  25  GTR+F+G4       0.3528  GTR{1.16431,3.68815,0.533595,1.719,2.85891}+F{0.322486,0.18121,0.1755,0.320804}+G4{0.433648}
  26  GTR+F+G4       0.1974  GTR{0.318152,2.44886,0.256012,1.71069,2.9141}+F{0.277295,0.210661,0.225834,0.28621}+G4{0.269661}
  27  GTR+F+G4       0.3069  GTR{1.16702,3.00058,0.620393,1.42213,3.1033}+F{0.29101,0.182125,0.187418,0.339447}+G4{0.224686}
  28  GTR+F+G4       0.2270  GTR{0.931506,7.67271,1.01452,0.548974,2.40548}+F{0.341899,0.179947,0.202088,0.276066}+G4{0.136511}
  29  GTR+F+G4       0.2579  GTR{1.36366,3.86034,0.684485,0.646045,2.83839}+F{0.290764,0.193875,0.213272,0.302089}+G4{0.280378}
  30  GTR+F+G4       0.2550  GTR{1.49392,3.16783,0.691119,2.90448,5.13174}+F{0.34654,0.141385,0.192299,0.319775}+G4{0.393828}
  31  GTR+F+G4       0.1037  GTR{0.74979,3.54785,0.494858,1.50805,3.08533}+F{0.326336,0.213722,0.186349,0.273593}+G4{0.020025}
  32  GTR+F+G4       0.3006  GTR{1.36757,6.71212,1.38378,2.25951,5.99002}+F{0.297696,0.187677,0.205486,0.309142}+G4{0.381791}
  33  GTR+F+G4       0.2626  GTR{0.760167,4.86668,0.365096,1.42764,2.07883}+F{0.265253,0.237332,0.207371,0.290045}+G4{0.145525}
  34  GTR+F+G4       0.2200  GTR{0.809759,5.47891,0.623963,2.18112,5.35954}+F{0.311829,0.185619,0.167181,0.335371}+G4{0.295834}
  35  GTR+F+G4       0.3330  GTR{1.38659,6.06605,1.1933,3.089,7.18588}+F{0.311078,0.183345,0.185091,0.320486}+G4{0.191159}
  36  GTR+F+G4       0.4134  GTR{0.805177,3.56102,0.768941,1.69828,3.71493}+F{0.325317,0.18143,0.171521,0.321732}+G4{0.72136}
  37  GTR+F+G4       0.3959  GTR{1.50513,3.83625,0.319184,1.3736,4.0231}+F{0.30283,0.161859,0.259336,0.275974}+G4{0.231298}
  38  GTR+F+G4       0.4447  GTR{0.700789,2.42607,0.314061,0.662177,2.88755}+F{0.341129,0.165304,0.187552,0.306015}+G4{0.875097}
  39  GTR+F+G4       0.5787  GTR{1.75791,4.80032,1.21018,1.20185,2.62431}+F{0.297198,0.183354,0.185627,0.33382}+G4{0.38822}
  40  GTR+F+G4       0.3881  GTR{2.25324,6.73582,1.51187,1.79359,6.86755}+F{0.316608,0.196238,0.206694,0.28046}+G4{0.545202}
  41  GTR+F+G4       0.4246  GTR{1.60488,8.56776,1.46409,3.27371,7.2793}+F{0.270268,0.19511,0.227277,0.307345}+G4{0.215711}
  42  GTR+F+G4       0.4532  GTR{2.15959,4.43147,3.28815,1.67785,6.89346}+F{0.23858,0.182459,0.284521,0.29444}+G4{0.207302}
  43  GTR+F+G4       0.3332  GTR{0.910247,2.70572,0.613653,1.15842,3.04747}+F{0.298717,0.176409,0.187396,0.337479}+G4{1.15223}
  44  GTR+F+G4       0.5504  GTR{1.31562,4.35993,0.0943427,1.08336,2.39301}+F{0.275879,0.263911,0.180506,0.279704}+G4{0.375971}
  45  GTR+F+G4       0.4062  GTR{0.970205,2.96109,0.33987,0.729536,3.19691}+F{0.367083,0.152323,0.172551,0.308044}+G4{0.376376}
  46  GTR+F+G4       0.3573  GTR{0.713638,2.71371,0.326399,1.13253,3.12755}+F{0.331604,0.215841,0.210333,0.242223}+G4{0.248374}
  47  GTR+F+G4       0.3955  GTR{0.457919,1.58888,0.646963,0.407046,1.87083}+F{0.343535,0.210387,0.237258,0.20882}+G4{0.250991}
  48  GTR+F+G4       0.2680  GTR{1.14616,2.9918,0.440824,0.98011,4.1225}+F{0.318261,0.21063,0.161996,0.309113}+G4{0.398091}
  49  GTR+F+G4       0.3537  GTR{0.799598,2.98709,0.581506,0.963171,3.61564}+F{0.335752,0.169465,0.183924,0.310859}+G4{0.383664}
  50  GTR+F+G4       0.3565  GTR{1.64187,5.3045,1.10497,2.29547,4.27317}+F{0.278236,0.22268,0.189072,0.310012}+G4{0.516646}
  51  GTR+F+G4       0.2553  GTR{0.848832,4.38395,0.452501,1.60075,3.67523}+F{0.330987,0.180699,0.214866,0.273448}+G4{0.143143}
  52  GTR+F+G4       0.2446  GTR{0.494503,2.53625,1.32282,1.01681,2.57079}+F{0.340398,0.184827,0.180038,0.294737}+G4{0.130797}
  53  GTR+F+G4       0.2334  GTR{1.7255,6.13085,0.906723,2.31918,5.88305}+F{0.282534,0.204606,0.190488,0.322373}+G4{0.280342}
  54  GTR+F+G4       0.1363  GTR{1.57947,3.54462,0.879875,1.39823,5.99459}+F{0.33577,0.151533,0.194522,0.318175}+G4{0.0200321}
  55  GTR+F+G4       0.2615  GTR{0.717118,2.79794,0.149785,1.39751,2.96483}+F{0.294238,0.196895,0.210335,0.298532}+G4{0.395473}
  56  GTR+F+G4       0.1571  GTR{0.0566073,0.960273,0.173235,0.186747,0.495124}+F{0.40047,0.175968,0.14304,0.280522}+G4{0.0200305}
  57  GTR+F+G4       0.6999  GTR{0.537005,2.25214,0.345763,0.58245,1.889}+F{0.330372,0.20517,0.173218,0.29124}+G4{0.557185}
  58  GTR+F+G4       0.1798  GTR{1.52197,6.76488,1.45727,2.18187,6.66301}+F{0.309033,0.1869,0.177454,0.326614}+G4{0.110256}
  59  GTR+F+G4       0.4421  GTR{0.919182,2.63439,0.350445,1.45335,2.79644}+F{0.298532,0.182509,0.22369,0.295268}+G4{0.461003}
  60  GTR+F+G4       0.2163  GTR{1.37252,5.29723,1.17826,2.44765,4.84184}+F{0.294237,0.189973,0.223438,0.292351}+G4{0.19451}
  61  GTR+F+G4       0.2721  GTR{1.51579,4.91246,0.623052,1.78912,6.32418}+F{0.340753,0.154434,0.185553,0.319259}+G4{0.388189}
  62  GTR+F+G4       0.3292  GTR{0.415114,3.77589,0.520048,1.95388,3.87923}+F{0.33172,0.183871,0.174671,0.309737}+G4{0.748585}
  63  GTR+F+G4       1.1702  GTR{1.0104,2.77241,0.650184,1.52283,2.59811}+F{0.345856,0.196506,0.140229,0.317409}+G4{0.654562}
  64  GTR+F+G4       0.2404  GTR{0.560188,3.63764,0.593529,1.51015,2.40842}+F{0.301083,0.19,0.148112,0.360806}+G4{0.353975}
  65  GTR+F+G4       0.2766  GTR{0.680282,3.20366,0.43187,1.83097,3.22758}+F{0.33681,0.170813,0.154478,0.337899}+G4{0.575436}
  66  GTR+F+G4       0.2624  GTR{0.750154,4.31812,0.441478,0.636193,4.58278}+F{0.303677,0.18352,0.173595,0.339208}+G4{0.249229}
  67  GTR+F+G4       0.5285  GTR{0.574933,3.45145,0.673278,0.510964,3.40122}+F{0.237891,0.236101,0.192078,0.33393}+G4{0.280406}
  68  GTR+F+G4       0.5664  GTR{0.857412,4.21184,0.505004,1.68839,4.43674}+F{0.272433,0.191573,0.177414,0.358581}+G4{0.282713}
  69  GTR+F+G4       0.4618  GTR{0.57798,0.750527,1.10423,0.840146,1.50613}+F{0.31799,0.164173,0.153433,0.364404}+G4{0.180692}
  70  GTR+F+G4       0.2944  GTR{1.05794,2.48959,0.755976,0.793679,3.56975}+F{0.244784,0.214629,0.2351,0.305488}+G4{0.598197}
  71  GTR+F+G4       0.2390  GTR{0.613294,2.69175,0.0477268,1.90814,1.98961}+F{0.333191,0.170811,0.204019,0.291979}+G4{0.493445}
  72  GTR+F+G4       0.5922  GTR{2.58549,4.15431,0.213869,2.58174,3.93692}+F{0.311895,0.16707,0.219734,0.301301}+G4{0.216241}
  73  GTR+F+G4       0.2817  GTR{1.20057,1.82147,0.696225,1.79545,3.51232}+F{0.309217,0.131802,0.322114,0.236867}+G4{0.180828}
  74  GTR+F+G4       0.2990  GTR{1.71269,6.99712,1.30624,2.1681,6.06044}+F{0.323599,0.188959,0.163666,0.323776}+G4{0.386828}
  75  GTR+F+G4       1.0445  GTR{1.92842,3.66971,1.27171,0.967009,2.99909}+F{0.272517,0.177046,0.215131,0.335306}+G4{0.389746}
  76  GTR+F+G4       0.4371  GTR{1.22623,3.55894,0.526881,1.45653,3.46061}+F{0.288631,0.172041,0.194203,0.345125}+G4{0.514258}
  77  GTR+F+G4       0.3267  GTR{0.606823,3.33845,0.989897,0.793706,3.22481}+F{0.316487,0.204116,0.205098,0.274299}+G4{0.201103}
  78  GTR+F+G4       0.2774  GTR{0.637065,2.40888,0.615595,0.573913,3.09997}+F{0.30667,0.162216,0.243075,0.288039}+G4{0.173655}
  79  GTR+F+G4       0.6334  GTR{0.706376,2.98093,0.57278,1.10332,3.32257}+F{0.300973,0.178975,0.195888,0.324163}+G4{0.685663}
  80  GTR+F+G4       0.2199  GTR{0.837635,3.23815,0.267765,0.889021,4.29894}+F{0.312731,0.220528,0.199588,0.267153}+G4{0.149098}
  81  GTR+F+G4       0.1987  GTR{1.18893,4.67277,0.121017,3.03926,3.99329}+F{0.334473,0.165527,0.159477,0.340523}+G4{0.112014}
  82  GTR+F+G4       0.1907  GTR{1.42918,3.17156,0.63955,1.18251,3.64079}+F{0.265523,0.214891,0.225846,0.29374}+G4{0.311159}
  83  GTR+F+G4       0.3817  GTR{0.328999,6.93789,0.263431,0.0001,7.00293}+F{0.203743,0.270098,0.274777,0.251382}+G4{0.0200356}
  84  GTR+F+G4       0.6056  GTR{1.07713,4.99606,1.01764,1.443,2.9897}+F{0.174096,0.281331,0.138889,0.405685}+G4{0.293316}
  85  GTR+F+G4       0.5533  GTR{1.48089,5.4164,0.793304,1.8379,5.07294}+F{0.307959,0.159178,0.240044,0.292819}+G4{0.377232}
  86  GTR+F+G4       0.3790  GTR{1.59363,4.10764,0.584193,1.5169,4.06481}+F{0.290061,0.164475,0.195204,0.350259}+G4{0.622764}
  87  GTR+F+G4       0.1458  GTR{1.06534,2.42474,0.189877,1.65972,2.36782}+F{0.289073,0.223847,0.199646,0.287434}+G4{0.0682363}
  88  GTR+F+G4       0.1104  GTR{0.869395,2.55721,0.495457,0.656193,2.06249}+F{0.345797,0.163713,0.177909,0.312581}+G4{0.190321}
  89  GTR+F+G4       0.3144  GTR{0.909651,2.57584,0.387826,1.01576,3.41392}+F{0.290615,0.209298,0.193351,0.306735}+G4{0.298868}
  90  GTR+F+G4       0.2663  GTR{1.6775,4.32621,0.648363,1.98403,5.4176}+F{0.313318,0.182514,0.201457,0.302711}+G4{0.306675}
  91  GTR+F+G4       0.2599  GTR{1.18945,3.74268,0.489421,1.19238,6.04785}+F{0.286606,0.221093,0.213802,0.278499}+G4{0.156061}
  92  GTR+F+G4       0.4852  GTR{0.847587,3.50304,0.87318,0.646645,4.38189}+F{0.261538,0.192557,0.207798,0.338107}+G4{0.286866}
  93  GTR+F+G4       0.0718  GTR{0.906927,6.99417,1.20708,2.72033,8.29355}+F{0.309547,0.181312,0.177412,0.33173}+G4{0.0200295}
  94  GTR+F+G4       0.1093  GTR{0.716497,3.2715,0.234938,1.06534,2.20584}+F{0.285957,0.194372,0.185348,0.334323}+G4{0.0619198}
  95  GTR+F+G4       0.5953  GTR{1.34426,3.54787,0.769001,1.45581,3.80547}+F{0.332639,0.175841,0.191075,0.300446}+G4{0.494708}
  96  GTR+F+G4       0.8617  GTR{1.8844,3.9914,0.460214,0.225286,3.17728}+F{0.230815,0.257092,0.177665,0.334428}+G4{0.369251}
  97  GTR+F+G4       0.9345  GTR{1.26563,4.02377,0.845949,2.18891,3.74825}+F{0.300385,0.191283,0.189289,0.319043}+G4{0.823671}
  98  GTR+F+G4       0.2755  GTR{0.705002,2.62992,0.231668,0.5657,1.60037}+F{0.322284,0.200356,0.162634,0.314727}+G4{0.695969}
  99  GTR+F+G4       0.1594  GTR{0.7626,3.10133,0.546262,0.94596,4.18371}+F{0.312485,0.234295,0.21045,0.24277}+G4{0.0200369}
 100  GTR+F+G4       0.1440  GTR{1.29255,6.42764,1.77387,0.507172,4.22115}+F{0.222792,0.209918,0.25903,0.308261}+G4{0.30281}
 101  GTR+F+G4       0.3956  GTR{1.04539,2.86429,0.302383,1.65684,2.62893}+F{0.311642,0.20854,0.184635,0.295183}+G4{0.386664}
 102  GTR+F+G4       0.7464  GTR{0.582819,3.08023,0.72587,0.800201,1.97567}+F{0.282417,0.196348,0.167624,0.353611}+G4{0.644661}
 103  GTR+F+G4       0.2255  GTR{0.467383,2.55042,0.154366,0.932509,2.5005}+F{0.285989,0.252666,0.157583,0.303762}+G4{0.36798}
 104  GTR+F+G4       0.5489  GTR{0.926295,6.12841,0.719987,1.58561,4.06002}+F{0.306564,0.205276,0.168671,0.319489}+G4{0.427735}
 105  GTR+F+G4       0.5378  GTR{0.921984,2.73689,0.778065,1.0474,3.29126}+F{0.327812,0.168915,0.213351,0.289923}+G4{1.27559}
 106  GTR+F+G4       0.1464  GTR{1.08583,5.94743,2.10065,3.21457,7.8173}+F{0.264371,0.217657,0.190973,0.327}+G4{0.127613}
 107  GTR+F+G4       0.1226  GTR{1.27871,3.82222,0.166948,1.27279,3.49454}+F{0.325394,0.15332,0.200183,0.321104}+G4{0.0200373}
 108  GTR+F+G4       0.3621  GTR{0.628529,3.84497,0.455937,0.994144,4.26401}+F{0.305613,0.18848,0.213442,0.292465}+G4{0.393435}
 109  GTR+F+G4       0.2244  GTR{3.15985,7.3267,1.39818,2.32441,7.34594}+F{0.319196,0.181379,0.168296,0.33113}+G4{0.0200249}
 110  GTR+F+G4       0.1950  GTR{1.52008,3.94634,0.592662,1.27286,4.48312}+F{0.311107,0.190152,0.180568,0.318173}+G4{0.462771}
 111  GTR+F+G4       0.4200  GTR{0.696165,2.34385,0.619115,0.839624,3.08627}+F{0.328648,0.163685,0.182965,0.324703}+G4{0.419355}
 112  GTR+F+G4       0.2289  GTR{0.999137,3.28717,0.516707,1.30891,3.41064}+F{0.334287,0.18526,0.18551,0.294943}+G4{0.403544}
 113  GTR+F+G4       0.5770  GTR{0.757625,2.95508,0.462401,1.29501,3.34035}+F{0.29994,0.199008,0.214339,0.286713}+G4{0.667919}
 114  GTR+F+G4       0.2805  GTR{0.332844,5.03333,0.596676,1.15125,2.9207}+F{0.311228,0.179266,0.181279,0.328226}+G4{0.219124}
 115  GTR+F+G4       0.4010  GTR{1.11797,4.176,0.616408,1.83866,3.74819}+F{0.331208,0.184615,0.189875,0.294303}+G4{0.641698}
 116  GTR+F+G4       0.4943  GTR{1.13622,4.44167,0.867248,2.29851,3.92814}+F{0.300565,0.178585,0.181742,0.339108}+G4{0.525602}
 117  GTR+F+G4       0.5424  GTR{1.49519,4.54531,0.87082,1.29165,4.28174}+F{0.347367,0.190916,0.191117,0.270599}+G4{0.518083}
 118  GTR+F+G4       0.2826  GTR{9.05748,14.1546,6.42447,6.7146,18.5548}+F{0.3378,0.219644,0.218173,0.224383}+G4{0.211228}
 119  GTR+F+G4       0.3613  GTR{0.58384,2.8901,0.487565,0.791433,2.5392}+F{0.338518,0.18923,0.204851,0.2674}+G4{0.173811}
 120  GTR+F+G4       0.4404  GTR{0.679046,4.42054,0.758159,1.32223,3.69649}+F{0.283453,0.202834,0.192092,0.32162}+G4{0.536894}
 121  GTR+F+G4       0.5145  GTR{2.81799,4.26788,0.727389,2.31046,3.30643}+F{0.338105,0.143851,0.160282,0.357762}+G4{0.445474}
 122  GTR+F+G4       0.1634  GTR{1.25036,4.44239,0.634283,1.1197,3.88123}+F{0.309044,0.187856,0.185811,0.317289}+G4{0.306268}
 123  GTR+F+G4       0.4435  GTR{1.37879,4.2718,0.787317,1.64746,4.40279}+F{0.348411,0.176279,0.208167,0.267143}+G4{0.304711}
 124  GTR+F+G4       0.2572  GTR{1.66104,3.1396,0.763932,1.08167,3.56921}+F{0.361779,0.168726,0.162256,0.307239}+G4{0.344742}
 125  GTR+F+G4       0.2567  GTR{1.77178,2.84301,0.790548,2.00029,3.9897}+F{0.293043,0.202989,0.235623,0.268346}+G4{0.13958}
 126  GTR+F+G4       0.5200  GTR{0.726892,2.45258,0.49811,1.18797,2.04866}+F{0.300614,0.230901,0.183182,0.285303}+G4{0.237564}
 127  GTR+F+G4       0.1829  GTR{0.337093,1.94603,0.494132,0.69579,2.24276}+F{0.356068,0.161575,0.172058,0.3103}+G4{0.0200289}
 128  GTR+F+G4       0.4158  GTR{1.29013,5.18957,0.956073,2.94135,6.9219}+F{0.260825,0.203381,0.199413,0.336381}+G4{0.306084}
 129  GTR+F+G4       0.2580  GTR{0.107054,3.05191,0.358383,0.372072,2.38979}+F{0.302906,0.190797,0.221349,0.284948}+G4{0.554329}
 130  GTR+F+G4       0.2525  GTR{0.896412,3.58558,0.644456,1.54448,4.15065}+F{0.318813,0.160572,0.208212,0.312404}+G4{0.209812}
 131  GTR+F+G4       0.2599  GTR{1.65112,5.54447,0.177219,1.43486,4.30557}+F{0.223281,0.24667,0.200758,0.329291}+G4{0.225863}
 132  GTR+F+G4       0.4595  GTR{0.958022,3.8774,0.62899,1.74254,4.49391}+F{0.343092,0.163121,0.188857,0.30493}+G4{0.621655}
 133  GTR+F+G4       0.2748  GTR{1.56162,4.73509,0.803998,1.79123,5.02057}+F{0.286172,0.242011,0.216362,0.255456}+G4{1.03671}
 134  GTR+F+G4       0.3654  GTR{0.811235,3.11846,0.998061,1.61502,3.44588}+F{0.292469,0.182958,0.186025,0.338548}+G4{0.274149}
 135  GTR+F+G4       0.6961  GTR{0.550139,3.81735,0.583349,0.74118,2.04564}+F{0.351216,0.213071,0.204917,0.230797}+G4{0.318788}
 136  GTR+F+G4       0.6879  GTR{0.597419,2.79005,0.446863,0.710912,3.55534}+F{0.261399,0.17814,0.250671,0.30979}+G4{0.420262}
 137  GTR+F+G4       0.1556  GTR{2.04476,2.08665,0.499246,1.81116,4.03037}+F{0.326365,0.145699,0.150386,0.37755}+G4{0.14721}
 138  GTR+F+G4       0.2235  GTR{1.44296,5.83406,0.546196,1.50892,6.04339}+F{0.284767,0.178385,0.190097,0.346751}+G4{0.266351}
 139  GTR+F+G4       0.1484  GTR{2.43444,5.46959,1.41917,3.85634,7.75982}+F{0.317794,0.192518,0.185915,0.303774}+G4{0.0200373}
 140  GTR+F+G4       0.1584  GTR{0.872608,6.10066,1.74062,2.79334,2.7204}+F{0.289963,0.247677,0.178671,0.28369}+G4{0.150467}
 141  GTR+F+G4       0.2480  GTR{1.48544,6.85272,1.10072,1.49111,7.36618}+F{0.287729,0.259703,0.213146,0.239421}+G4{0.0200259}
 142  GTR+F+G4       0.5520  GTR{5.14796,5.91276,2.03227,3.86897,4.9089}+F{0.325456,0.205424,0.159506,0.309613}+G4{0.3387}
 143  GTR+F+G4       0.3878  GTR{1.39503,4.89445,0.947857,0.663298,3.73804}+F{0.275253,0.226199,0.208775,0.289773}+G4{0.148944}
 144  GTR+F+G4       0.2070  GTR{0.415159,2.81616,0.578439,0.280592,1.88604}+F{0.278479,0.223741,0.180852,0.316928}+G4{0.0200213}
 145  GTR+F+G4       0.4077  GTR{0.42165,2.04892,0.202014,0.650391,1.96042}+F{0.265667,0.254776,0.191154,0.288403}+G4{0.302855}
 146  GTR+F+G4       0.4476  GTR{0.638121,2.3489,1.00215,0.649302,2.45068}+F{0.334409,0.192488,0.174572,0.298531}+G4{0.287633}
 147  GTR+F+G4       0.2708  GTR{4.32428,4.92896,0.710558,0.709595,5.0763}+F{0.315604,0.151349,0.158193,0.374853}+G4{0.276791}
 148  GTR+F+G4       0.4267  GTR{1.52163,2.13085,0.631009,1.38806,3.76532}+F{0.291477,0.17626,0.218148,0.314114}+G4{0.98282}
 149  GTR+F+G4       0.2594  GTR{0.674763,2.74983,0.756113,0.825828,2.87989}+F{0.271128,0.192578,0.199468,0.336827}+G4{0.229216}
 150  GTR+F+G4       0.4437  GTR{1.41207,4.20569,0.915957,1.65416,5.07828}+F{0.301255,0.18519,0.189972,0.323582}+G4{0.222509}
 151  GTR+F+G4       0.6440  GTR{1.07079,5.17573,0.49996,1.26659,2.96472}+F{0.326759,0.16936,0.19756,0.306321}+G4{0.277941}
 152  GTR+F+G4       0.2490  GTR{1.18875,4.15855,0.49982,1.52379,3.88414}+F{0.29395,0.179728,0.194247,0.332075}+G4{0.722435}
 153  GTR+F+G4       0.3908  GTR{0.292686,2.1138,0.349593,0.348433,1.08478}+F{0.197183,0.227059,0.270593,0.305164}+G4{0.341167}
 154  GTR+F+G4       0.0865  GTR{0.864826,2.2864,0.0518409,0.729,3.1648}+F{0.302146,0.190943,0.199992,0.30692}+G4{0.0200273}
 155  GTR+F+G4       0.3569  GTR{1.13629,2.30858,0.215404,1.09071,2.55073}+F{0.313989,0.17144,0.193224,0.321347}+G4{0.333602}
 156  GTR+F+G4       1.0652  GTR{1.17198,8.02689,1.68406,2.54502,4.30416}+F{0.402095,0.144056,0.196302,0.257547}+G4{0.56432}
 157  GTR+F+G4       0.2297  GTR{1.655,3.47921,1.1116,0.812859,2.64628}+F{0.23903,0.285733,0.184501,0.290736}+G4{0.239561}
 158  GTR+F+G4       0.2054  GTR{1.44205,3.05165,0.306193,0.79129,2.25491}+F{0.314117,0.200397,0.219293,0.266192}+G4{0.139869}
 159  GTR+F+G4       0.2119  GTR{1.2333,4.27393,0.845287,1.85522,5.75885}+F{0.279178,0.182581,0.211641,0.3266}+G4{0.0725556}
 160  GTR+F+G4       0.6069  GTR{0.691546,2.92547,0.584383,1.01054,2.89492}+F{0.337307,0.154989,0.16393,0.343774}+G4{0.518515}
 161  GTR+F+G4       0.2149  GTR{2.22891,4.5686,1.06781,2.33079,5.68705}+F{0.29772,0.185541,0.230277,0.286463}+G4{0.848285}
 162  GTR+F+G4       0.1479  GTR{1.21029,3.67201,0.541345,1.07933,3.05914}+F{0.300971,0.190412,0.209515,0.299102}+G4{0.0200237}
 163  GTR+F+G4       0.1919  GTR{0.764883,2.819,0.545685,1.48367,2.38608}+F{0.32287,0.246524,0.178709,0.251898}+G4{0.158994}
 164  GTR+F+G4       0.2016  GTR{0.669465,2.76145,0.473443,1.15703,2.79572}+F{0.329161,0.195278,0.170309,0.305252}+G4{0.0200309}
 165  GTR+F+G4       0.1423  GTR{1.38102,3.80045,0.326594,2.10249,5.61172}+F{0.300787,0.21094,0.18506,0.303213}+G4{0.366219}
 166  GTR+F+G4       0.5754  GTR{1.01151,4.12699,0.695932,1.32933,3.65669}+F{0.328866,0.174654,0.169334,0.327146}+G4{0.880463}
 167  GTR+F+G4       0.4053  GTR{1.22125,3.39105,0.484208,1.04612,5.74531}+F{0.32678,0.20154,0.168133,0.303547}+G4{0.327866}
 168  GTR+F+G4       0.3034  GTR{0.933439,2.47912,0.344208,0.964598,2.94047}+F{0.311204,0.16906,0.208901,0.310835}+G4{0.579188}
 169  GTR+F+G4       0.1084  GTR{1.9261,5.09273,0.751486,0.137551,5.31658}+F{0.279484,0.191176,0.185083,0.344257}+G4{0.0200272}
 170  GTR+F+G4       0.7592  GTR{0.966152,3.5414,0.828356,2.65246,3.47566}+F{0.317368,0.152259,0.177375,0.352998}+G4{0.590384}
 171  GTR+F+G4       0.6871  GTR{1.71052,3.75097,0.944204,2.1023,4.20567}+F{0.312508,0.170026,0.177413,0.340053}+G4{0.789252}
 172  GTR+F+G4       0.2892  GTR{0.963082,5.85388,1.36748,2.94457,20.1765}+F{0.298118,0.174588,0.172235,0.355059}+G4{0.179581}
 173  GTR+F+G4       0.4289  GTR{0.780391,1.80886,0.999949,1.28374,5.58712}+F{0.26273,0.236216,0.198554,0.302501}+G4{0.764645}
 174  GTR+F+G4       0.1940  GTR{1.05195,3.1708,0.609681,0.982042,3.97684}+F{0.325145,0.144603,0.195783,0.334468}+G4{0.23906}
 175  GTR+F+G4       0.4809  GTR{1.20971,5.13375,0.593269,1.42172,2.04441}+F{0.315896,0.171999,0.268156,0.243948}+G4{0.315681}
 176  GTR+F+G4       0.2813  GTR{0.207883,3.5754,0.712398,0.730406,2.68895}+F{0.252651,0.244006,0.215506,0.287837}+G4{0.186025}
 177  GTR+F+G4       0.3320  GTR{1.42637,4.76021,0.95828,0.755376,4.23234}+F{0.342268,0.187867,0.191372,0.278494}+G4{0.374131}
 178  GTR+F+G4       0.5557  GTR{1.2344,1.48884,0.0672698,0.748178,1.77922}+F{0.34875,0.195823,0.20552,0.249907}+G4{0.475416}
 179  GTR+F+G4       0.3170  GTR{1.75817,6.93365,0.669175,1.53302,6.2233}+F{0.30551,0.196708,0.180762,0.31702}+G4{0.24555}
 180  GTR+F+G4       0.4904  GTR{3.99917,11.951,2.37893,8.92261,19.1574}+F{0.333205,0.181946,0.159698,0.32515}+G4{0.194214}
 181  GTR+F+G4       0.9005  GTR{0.974256,2.62006,0.791895,1.29166,4.28769}+F{0.294622,0.168645,0.196163,0.34057}+G4{0.706866}
 182  GTR+F+G4       0.6567  GTR{1.68464,6.13357,1.01369,1.18204,4.26625}+F{0.295023,0.196493,0.205882,0.302602}+G4{0.665135}
 183  GTR+F+G4       0.5047  GTR{1.04717,4.10926,0.902193,0.946188,4.5394}+F{0.301953,0.205128,0.225215,0.267703}+G4{0.667568}
 184  GTR+F+G4       1.0907  GTR{1.38305,3.44006,0.911052,0.879424,2.23863}+F{0.269527,0.168868,0.161992,0.399613}+G4{0.351194}
 185  GTR+F+G4       0.7358  GTR{0.908092,2.95208,0.964304,0.798042,3.76417}+F{0.296598,0.208103,0.224581,0.270718}+G4{0.241874}
 186  GTR+F+G4       0.9127  GTR{1.72212,3.50575,0.728405,1.79915,3.122}+F{0.231533,0.171943,0.287399,0.309125}+G4{0.44025}
 187  GTR+F+G4       0.3206  GTR{1.52506,8.95995,0.97316,1.86318,3.64774}+F{0.30551,0.20139,0.180305,0.312796}+G4{0.231888}
 188  GTR+F+G4       1.1705  GTR{0.492204,3.60135,0.712767,3.41684,8.02269}+F{0.272079,0.205412,0.167282,0.355227}+G4{0.325977}
 189  GTR+F+G4       0.3209  GTR{1.1398,7.15241,0.873521,1.83266,4.71129}+F{0.246127,0.192743,0.182548,0.378582}+G4{0.791778}
 190  GTR+F+G4       0.3819  GTR{1.44582,2.39637,1.31755,0.280472,3.39151}+F{0.253545,0.217976,0.2062,0.322278}+G4{0.303045}
 191  GTR+F+G4       0.3756  GTR{0.801596,0.980461,0.223018,0.51631,3.03369}+F{0.330104,0.17901,0.186493,0.304394}+G4{0.118886}
 192  GTR+F+G4       0.3940  GTR{1.9454,5.4358,5.104,0.385541,2.72392}+F{0.266818,0.209408,0.193222,0.330551}+G4{0.199359}
 193  GTR+F+G4       0.9601  GTR{0.945345,3.74719,0.856955,2.26371,6.62512}+F{0.263593,0.206995,0.205723,0.323688}+G4{0.527886}
 194  GTR+F+G4       0.2448  GTR{0.611919,1.87018,0.150503,0.747686,2.47903}+F{0.323301,0.16093,0.165796,0.349973}+G4{0.273821}
 195  GTR+F+G4       0.2633  GTR{0.741159,4.82284,0.37316,2.98643,3.05422}+F{0.376347,0.162259,0.167564,0.29383}+G4{0.235355}
 196  GTR+F+G4       0.6940  GTR{0.807361,3.1783,0.786772,0.642723,4.04855}+F{0.285309,0.181838,0.238376,0.294477}+G4{0.21256}
 197  GTR+F+G4       0.2919  GTR{0.4913,2.04642,0.467134,0.829691,2.43786}+F{0.337146,0.201687,0.17403,0.287137}+G4{0.104757}
 198  GTR+F+G4       0.1478  GTR{0.486503,6.81128,0.611253,2.272,6.25148}+F{0.265011,0.204564,0.219373,0.311053}+G4{0.370574}
 199  GTR+F+G4       0.1579  GTR{2.38937,4.17543,0.967493,1.19145,6.47514}+F{0.28957,0.217975,0.188318,0.304137}+G4{0.347387}
 200  GTR+F+G4       0.5936  GTR{1.56547,5.35827,0.0001,3.69794,7.84572}+F{0.280911,0.175801,0.212073,0.331215}+G4{0.248649}
 201  GTR+F+G4       0.5122  GTR{0.919869,4.8749,1.00457,3.57586,6.22192}+F{0.25553,0.174944,0.244921,0.324605}+G4{0.392053}
 202  GTR+F+G4       0.3373  GTR{1.27837,7.01377,1.98766,3.07996,9.42321}+F{0.339574,0.211807,0.147718,0.300902}+G4{0.444589}
 203  GTR+F+G4       0.6064  GTR{0.913391,10.1027,2.09039,1.89881,3.33727}+F{0.224093,0.236813,0.14927,0.389824}+G4{0.301453}
 204  GTR+F+G4       0.0799  GTR{0.270933,2.11448,0.565711,0.930747,1.58784}+F{0.351978,0.167363,0.222308,0.258352}+G4{0.376303}
 205  GTR+F+G4       0.5607  GTR{1.40715,12.6786,0.342724,4.49802,5.08718}+F{0.245208,0.198915,0.21736,0.338517}+G4{0.329276}
 206  GTR+F+G4       0.3141  GTR{1.19825,3.17451,0.564439,2.05364,2.19239}+F{0.365049,0.135454,0.182658,0.31684}+G4{0.174223}
 207  GTR+F+G4       1.1727  GTR{0.818697,2.43687,0.784857,0.327699,2.40268}+F{0.327362,0.194354,0.160966,0.317318}+G4{0.331031}
 208  GTR+F+G4       0.3106  GTR{0.229073,2.82855,0.571036,1.88521,2.7915}+F{0.268618,0.209211,0.151151,0.371019}+G4{0.204285}
 209  GTR+F+G4       0.4259  GTR{2.45945,7.14773,1.73184,2.39221,14.0357}+F{0.270565,0.244153,0.217742,0.26754}+G4{0.136243}
 210  GTR+F+G4       0.1529  GTR{0.0001,4.28705,4.37098,0.0001,5.45946}+F{0.363,0.140915,0.293778,0.202307}+G4{0.0200216}
 211  GTR+F+G4       0.1880  GTR{1.49549,2.06585,0.52757,0.699215,4.17418}+F{0.225495,0.196656,0.198343,0.379506}+G4{0.167672}
 212  GTR+F+G4       0.4166  GTR{0.642076,3.83591,0.875796,2.02481,4.11635}+F{0.328871,0.124479,0.174174,0.372475}+G4{0.382433}
 213  GTR+F+G4       0.1952  GTR{1.49701,4.26814,1.85929,1.13662,2.13647}+F{0.253701,0.162498,0.205547,0.378254}+G4{0.0820446}
 214  GTR+F+G4       0.8381  GTR{0.945492,1.22161,0.323903,0.626455,1.86691}+F{0.349313,0.178014,0.162867,0.309806}+G4{0.401538}
 215  GTR+F+G4       0.4049  GTR{1.21008,4.59099,0.741414,1.61271,3.30669}+F{0.268428,0.261727,0.13276,0.337084}+G4{0.282695}
 216  GTR+F+G4       0.7959  GTR{0.797707,1.02128,0.457702,1.97541,3.35087}+F{0.331801,0.178364,0.155615,0.334221}+G4{0.227547}
 217  GTR+F+G4       0.7200  GTR{1.15824,2.60747,0.308457,1.02138,2.45541}+F{0.339472,0.180039,0.213651,0.266838}+G4{0.400813}
 218  GTR+F+G4       0.7361  GTR{1.23915,4.35949,1.09326,0.818535,3.43899}+F{0.315929,0.201354,0.14189,0.340827}+G4{0.331813}
 219  GTR+F+G4       1.1880  GTR{0.624745,2.06293,0.253165,0.678156,1.93504}+F{0.334384,0.163909,0.23378,0.267927}+G4{0.404378}
 220  GTR+F+G4       1.1128  GTR{1.12941,3.95969,0.464691,1.42416,5.09131}+F{0.298431,0.229034,0.160618,0.311918}+G4{0.652379}
 221  GTR+F+G4       0.6433  GTR{4.07249,10.92,2.75926,5.95482,13.3243}+F{0.299478,0.246082,0.154382,0.300058}+G4{0.681723}
 222  GTR+F+G4       0.8225  GTR{1.36483,7.66072,0.916406,1.03487,6.7541}+F{0.30429,0.202354,0.192863,0.300494}+G4{0.571572}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1220312.2132 (s.e. 1696.8640)
Unconstrained log-likelihood (without tree): -1791378.3700
Number of free parameters (#branches + #model parameters): 5772
Akaike information criterion (AIC) score: 2452168.4265
Corrected Akaike information criterion (AICc) score: 2452313.4714
Bayesian information criterion (BIC) score: 2515950.8206

Total tree length (sum of branch lengths): 0.3180
Sum of internal branch lengths: 0.0756 (23.7795% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'anolis_carolinensis' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)
Numbers in parentheses are  standard bootstrap support (%)

+--------------anolis_carolinensis
|
|                      +------------------------------------homo_sapiens
|                   +--| (100)
|                   |  |           +--------zebra_finch
|                   |  |     +-----| (100)
|                   |  |     |     +-------gallus_gallus
|                   |  |  +--| (100)
|                   |  |  |  |    +--alligator_mississippiensis
|                   |  |  |  +----| (100)
|                   |  |  |       +--crocodylus_porosus
|                   |  +--| (100)
|                   |     |   +---chrysemys_picta
|                   |     +---| (100)
|                   |         +------pelomedusa_subrufa
+-------------------| (100)
|                   +--------sphenodon_tuatara
|
+---------------------------------pantherophis_guttata

Tree in newick format:

(anolis_carolinensis:0.0290165644,((homo_sapiens:0.0700688341,(((zebra_finch:0.0180588688,gallus_gallus:0.0150070772)100:0.01258121,(alligator_mississippiensis:0.0025831461,crocodylus_porosus:0.0029265512)100:0.01010432)100:0.00218108,(chrysemys_picta:0.0082897086,pelomedusa_subrufa:0.0147251975)100:0.00756960)100:0.00224148)100:0.00391954,sphenodon_tuatara:0.0174988327)100:0.03703351,pantherophis_guttata:0.0642441978);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Robinson-Foulds distance between ML tree and consensus tree: -1

Branches with bootstrap support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**alligator_mississippiensis
|
+**crocodylus_porosus
|
|     +**gallus_gallus
|  +**| (100)
|  |  +**zebra_finch
+**| (100)
   |     +**chrysemys_picta
   |  +**| (100)
   |  |  +**pelomedusa_subrufa
   +**| (100)
      |     +**sphenodon_tuatara
      |  +**| (100)
      |  |  |  +**anolis_carolinensis
      |  |  +**| (100)
      |  |     +**pantherophis_guttata
      +**| (100)
         +**homo_sapiens


Consensus tree in newick format: 

(alligator_mississippiensis:-1.0000000000,crocodylus_porosus:-1.0000000000,((gallus_gallus:-1.0000000000,zebra_finch:-1.0000000000)100:-1.0000000000,((chrysemys_picta:-1.0000000000,pelomedusa_subrufa:-1.0000000000)100:-1.0000000000,((sphenodon_tuatara:-1.0000000000,(anolis_carolinensis:-1.0000000000,pantherophis_guttata:-1.0000000000)100:-1.0000000000)100:-1.0000000000,homo_sapiens:-1.0000000000)100:-1.0000000000)100:-1.0000000000)100:-1.0000000000);

TIME STAMP
----------

Date and time: Fri Apr 14 15:47:16 2017
Total CPU time used: 393.396 seconds (0h:6m:33s)
Total wall-clock time used: 22.90394306 seconds (0h:0m:22s)

