(anolis_carolinensis:0.0294238043,((homo_sapiens:0.0702976764,(((zebra_finch:0.0180824812,gallus_gallus:0.0150605510):0.0126195733,(alligator_mississippiensis:0.0026460091,crocodylus_porosus:0.0029380632):0.0098408491):0.0023357541,(chrysemys_picta:0.0084044869,pelomedusa_subrufa:0.0146927836):0.0076694788):0.0023719071):0.0038368769,sphenodon_tuatara:0.0176172159):0.0369621521,pantherophis_guttata:0.0639507302);
(anolis_carolinensis:0.0293815457,((homo_sapiens:0.0705054505,(((zebra_finch:0.0183181447,gallus_gallus:0.0150292967):0.0122498232,(alligator_mississippiensis:0.0027195267,crocodylus_porosus:0.0030316362):0.0101962276):0.0022115726,(chrysemys_picta:0.0081771127,pelomedusa_subrufa:0.0146658699):0.0079174382):0.0020891430):0.0040778871,sphenodon_tuatara:0.0174751473):0.0371497660,pantherophis_guttata:0.0644788560);
(anolis_carolinensis:0.0293177476,((homo_sapiens:0.0700031105,(((zebra_finch:0.0181823866,gallus_gallus:0.0154799788):0.0127889571,(alligator_mississippiensis:0.0025124049,crocodylus_porosus:0.0029017982):0.0099372751):0.0022997059,(chrysemys_picta:0.0083334968,pelomedusa_subrufa:0.0149995464):0.0073528055):0.0022253962):0.0039270989,sphenodon_tuatara:0.0174475868):0.0369668173,pantherophis_guttata:0.0657613411);
(anolis_carolinensis:0.0286355180,((homo_sapiens:0.0710920060,(((zebra_finch:0.0179640664,gallus_gallus:0.0151585215):0.0126928874,(alligator_mississippiensis:0.0025287208,crocodylus_porosus:0.0030039695):0.0099296816):0.0021765721,(chrysemys_picta:0.0085199060,pelomedusa_subrufa:0.0152742895):0.0072966634):0.0024910421):0.0038039075,sphenodon_tuatara:0.0171662567):0.0367637269,pantherophis_guttata:0.0639646866);
(anolis_carolinensis:0.0289601330,((homo_sapiens:0.0703816840,(((zebra_finch:0.0181025694,gallus_gallus:0.0151979687):0.0129534674,(alligator_mississippiensis:0.0025228818,crocodylus_porosus:0.0029632006):0.0101458036):0.0020587779,(chrysemys_picta:0.0084453235,pelomedusa_subrufa:0.0150220365):0.0074313725):0.0022936115):0.0036728646,sphenodon_tuatara:0.0171291697):0.0377689039,pantherophis_guttata:0.0640390727);
(anolis_carolinensis:0.0290124393,((homo_sapiens:0.0697275888,(((zebra_finch:0.0177029683,gallus_gallus:0.0149167903):0.0126072438,(alligator_mississippiensis:0.0025120969,crocodylus_porosus:0.0029567516):0.0102214677):0.0022162678,(chrysemys_picta:0.0078853600,pelomedusa_subrufa:0.0146983580):0.0075232026):0.0020837829):0.0044649067,sphenodon_tuatara:0.0174394238):0.0374460486,pantherophis_guttata:0.0638700751);
(anolis_carolinensis:0.0289690086,((homo_sapiens:0.0701096995,(((zebra_finch:0.0175461372,gallus_gallus:0.0151957754):0.0125955418,(alligator_mississippiensis:0.0024985302,crocodylus_porosus:0.0030284152):0.0099760572):0.0024235546,(chrysemys_picta:0.0086204817,pelomedusa_subrufa:0.0148072309):0.0074624853):0.0023363708):0.0034686751,sphenodon_tuatara:0.0176798816):0.0380148173,pantherophis_guttata:0.0643647282);
(anolis_carolinensis:0.0290241062,((homo_sapiens:0.0702838932,(((zebra_finch:0.0179881441,gallus_gallus:0.0149127410):0.0123277182,(alligator_mississippiensis:0.0025347381,crocodylus_porosus:0.0030919321):0.0102477004):0.0021715628,(chrysemys_picta:0.0081221994,pelomedusa_subrufa:0.0144914691):0.0075807560):0.0023254034):0.0038454099,sphenodon_tuatara:0.0171699096):0.0365502153,pantherophis_guttata:0.0644794866);
(anolis_carolinensis:0.0287804823,((homo_sapiens:0.0701661748,(((zebra_finch:0.0180047344,gallus_gallus:0.0152051257):0.0128233151,(alligator_mississippiensis:0.0026107724,crocodylus_porosus:0.0029830935):0.0098277302):0.0020883427,(chrysemys_picta:0.0086890016,pelomedusa_subrufa:0.0144606967):0.0075740601):0.0021039686):0.0043008521,sphenodon_tuatara:0.0178548152):0.0371906543,pantherophis_guttata:0.0641513057);
(anolis_carolinensis:0.0289049296,((homo_sapiens:0.0705742651,(((zebra_finch:0.0185005564,gallus_gallus:0.0152772789):0.0124810188,(alligator_mississippiensis:0.0026150107,crocodylus_porosus:0.0029407500):0.0101945350):0.0021473606,(chrysemys_picta:0.0082221102,pelomedusa_subrufa:0.0147159814):0.0073379788):0.0022327610):0.0040480487,sphenodon_tuatara:0.0177947138):0.0370543673,pantherophis_guttata:0.0641763305);
(anolis_carolinensis:0.0287824971,((homo_sapiens:0.0695167332,(((zebra_finch:0.0181818148,gallus_gallus:0.0150865129):0.0125982858,(alligator_mississippiensis:0.0025298865,crocodylus_porosus:0.0030175961):0.0101218609):0.0022189181,(chrysemys_picta:0.0084100922,pelomedusa_subrufa:0.0145495789):0.0078045038):0.0025082937):0.0042012144,sphenodon_tuatara:0.0171841110):0.0371035839,pantherophis_guttata:0.0645990095);
(anolis_carolinensis:0.0288375100,((homo_sapiens:0.0694181562,(((zebra_finch:0.0182910761,gallus_gallus:0.0148851186):0.0125301609,(alligator_mississippiensis:0.0024436658,crocodylus_porosus:0.0029648579):0.0100446921):0.0021202085,(chrysemys_picta:0.0084139573,pelomedusa_subrufa:0.0148706681):0.0077363152):0.0020957848):0.0040736514,sphenodon_tuatara:0.0177377405):0.0368170578,pantherophis_guttata:0.0638530563);
(anolis_carolinensis:0.0296596134,((homo_sapiens:0.0701460825,(((zebra_finch:0.0182455806,gallus_gallus:0.0147611118):0.0128150018,(alligator_mississippiensis:0.0026389679,crocodylus_porosus:0.0030540798):0.0101131747):0.0021318505,(chrysemys_picta:0.0083789569,pelomedusa_subrufa:0.0148358087):0.0073881715):0.0021738067):0.0037195911,sphenodon_tuatara:0.0177149846):0.0369102069,pantherophis_guttata:0.0652043931);
(anolis_carolinensis:0.0296524000,((homo_sapiens:0.0698691791,(((zebra_finch:0.0179467900,gallus_gallus:0.0150332935):0.0127446435,(alligator_mississippiensis:0.0026681596,crocodylus_porosus:0.0028963828):0.0105162990):0.0022021369,(chrysemys_picta:0.0083840130,pelomedusa_subrufa:0.0146388678):0.0074964177):0.0022737402):0.0039160142,sphenodon_tuatara:0.0177871454):0.0369068707,pantherophis_guttata:0.0645547069);
(anolis_carolinensis:0.0292803086,((homo_sapiens:0.0704799986,(((zebra_finch:0.0180049413,gallus_gallus:0.0152297625):0.0127654529,(alligator_mississippiensis:0.0026117915,crocodylus_porosus:0.0028239246):0.0099635670):0.0022380162,(chrysemys_picta:0.0080319129,pelomedusa_subrufa:0.0146272485):0.0076048438):0.0022445798):0.0041043082,sphenodon_tuatara:0.0171847006):0.0364097455,pantherophis_guttata:0.0644046245);
(anolis_carolinensis:0.0294205244,((homo_sapiens:0.0702969607,(((zebra_finch:0.0181575542,gallus_gallus:0.0148642706):0.0127185935,(alligator_mississippiensis:0.0025742727,crocodylus_porosus:0.0029561512):0.0103952214):0.0022719866,(chrysemys_picta:0.0083625407,pelomedusa_subrufa:0.0146896997):0.0075429453):0.0022729870):0.0037151778,sphenodon_tuatara:0.0177311983):0.0369900319,pantherophis_guttata:0.0656209579);
(anolis_carolinensis:0.0293539924,((homo_sapiens:0.0713083623,(((zebra_finch:0.0184629684,gallus_gallus:0.0147966664):0.0127391852,(alligator_mississippiensis:0.0025338581,crocodylus_porosus:0.0030260969):0.0100959920):0.0021102485,(chrysemys_picta:0.0087877678,pelomedusa_subrufa:0.0147600295):0.0077018335):0.0022892686):0.0037832742,sphenodon_tuatara:0.0175546226):0.0381773696,pantherophis_guttata:0.0656549825);
(anolis_carolinensis:0.0292255219,((homo_sapiens:0.0699171149,(((zebra_finch:0.0180168213,gallus_gallus:0.0153444872):0.0129847097,(alligator_mississippiensis:0.0025276291,crocodylus_porosus:0.0028510583):0.0102145142):0.0021378111,(chrysemys_picta:0.0083836301,pelomedusa_subrufa:0.0149592596):0.0075769893):0.0022493712):0.0042194809,sphenodon_tuatara:0.0171307373):0.0373461353,pantherophis_guttata:0.0649319264);
(anolis_carolinensis:0.0287520762,((homo_sapiens:0.0697322269,(((zebra_finch:0.0179975924,gallus_gallus:0.0149494630):0.0126569106,(alligator_mississippiensis:0.0024776664,crocodylus_porosus:0.0029326884):0.0098194365):0.0024402493,(chrysemys_picta:0.0082344233,pelomedusa_subrufa:0.0151989834):0.0074519010):0.0023717826):0.0039923110,sphenodon_tuatara:0.0176749001):0.0370599292,pantherophis_guttata:0.0645730696);
(anolis_carolinensis:0.0294390630,((homo_sapiens:0.0706090308,(((zebra_finch:0.0182584046,gallus_gallus:0.0148697729):0.0125311716,(alligator_mississippiensis:0.0026123548,crocodylus_porosus:0.0028986738):0.0100099451):0.0020386807,(chrysemys_picta:0.0081938614,pelomedusa_subrufa:0.0146646096):0.0077105218):0.0023819409):0.0039291965,sphenodon_tuatara:0.0177121407):0.0366828973,pantherophis_guttata:0.0648859762);
(anolis_carolinensis:0.0293669532,((homo_sapiens:0.0706620352,(((zebra_finch:0.0181207789,gallus_gallus:0.0151848248):0.0126997618,(alligator_mississippiensis:0.0024991749,crocodylus_porosus:0.0028417140):0.0103414885):0.0021449128,(chrysemys_picta:0.0082703812,pelomedusa_subrufa:0.0150904531):0.0071754270):0.0022952801):0.0037437067,sphenodon_tuatara:0.0177062542):0.0366145435,pantherophis_guttata:0.0642649679);
(anolis_carolinensis:0.0285066835,((homo_sapiens:0.0709003127,(((zebra_finch:0.0180219746,gallus_gallus:0.0150740969):0.0128297421,(alligator_mississippiensis:0.0025458983,crocodylus_porosus:0.0028794541):0.0101532657):0.0021757485,(chrysemys_picta:0.0079408012,pelomedusa_subrufa:0.0150400103):0.0077836549):0.0024497163):0.0041124397,sphenodon_tuatara:0.0176602386):0.0367215092,pantherophis_guttata:0.0637530080);
(anolis_carolinensis:0.0289269927,((homo_sapiens:0.0695369407,(((zebra_finch:0.0182019469,gallus_gallus:0.0146953598):0.0124893786,(alligator_mississippiensis:0.0025449216,crocodylus_porosus:0.0027638027):0.0098993948):0.0023129374,(chrysemys_picta:0.0087066071,pelomedusa_subrufa:0.0146540996):0.0072574243):0.0026835276):0.0040073856,sphenodon_tuatara:0.0172987618):0.0368609920,pantherophis_guttata:0.0640874127);
(anolis_carolinensis:0.0291170253,((homo_sapiens:0.0701496419,(((zebra_finch:0.0180088963,gallus_gallus:0.0150868038):0.0124506571,(alligator_mississippiensis:0.0025771044,crocodylus_porosus:0.0028483605):0.0101772194):0.0023220106,(chrysemys_picta:0.0083061652,pelomedusa_subrufa:0.0145470248):0.0073667404):0.0020852791):0.0039019525,sphenodon_tuatara:0.0172215480):0.0378224219,pantherophis_guttata:0.0641120607);
(anolis_carolinensis:0.0290710754,((homo_sapiens:0.0703157382,(((zebra_finch:0.0183631673,gallus_gallus:0.0150888908):0.0123863860,(alligator_mississippiensis:0.0025287152,crocodylus_porosus:0.0028325854):0.0098385657):0.0023134326,(chrysemys_picta:0.0082140130,pelomedusa_subrufa:0.0150481674):0.0074224088):0.0022657407):0.0042362803,sphenodon_tuatara:0.0171327810):0.0378889206,pantherophis_guttata:0.0649795880);
(anolis_carolinensis:0.0295251224,((homo_sapiens:0.0714979053,(((zebra_finch:0.0180599524,gallus_gallus:0.0151067895):0.0122326568,(alligator_mississippiensis:0.0024877441,crocodylus_porosus:0.0029523134):0.0104210365):0.0020100082,(chrysemys_picta:0.0081585502,pelomedusa_subrufa:0.0152822675):0.0074935408):0.0020466174):0.0041893190,sphenodon_tuatara:0.0167739731):0.0371486789,pantherophis_guttata:0.0641167111);
(anolis_carolinensis:0.0288558543,((homo_sapiens:0.0705306148,(((zebra_finch:0.0184636049,gallus_gallus:0.0151418475):0.0128612517,(alligator_mississippiensis:0.0025264995,crocodylus_porosus:0.0029553377):0.0102452337):0.0020379082,(chrysemys_picta:0.0083549043,pelomedusa_subrufa:0.0145363887):0.0076916099):0.0022957982):0.0039944397,sphenodon_tuatara:0.0176605442):0.0382946244,pantherophis_guttata:0.0650394091);
(anolis_carolinensis:0.0292840310,((homo_sapiens:0.0704446400,(((zebra_finch:0.0180061038,gallus_gallus:0.0152677042):0.0129338865,(alligator_mississippiensis:0.0026286381,crocodylus_porosus:0.0028857360):0.0100311220):0.0021159644,(chrysemys_picta:0.0084330077,pelomedusa_subrufa:0.0146963370):0.0078819337):0.0022232516):0.0037639950,sphenodon_tuatara:0.0174423024):0.0375644725,pantherophis_guttata:0.0653051321);
(anolis_carolinensis:0.0292561307,((homo_sapiens:0.0701222580,(((zebra_finch:0.0185781817,gallus_gallus:0.0148925655):0.0128263911,(alligator_mississippiensis:0.0025438897,crocodylus_porosus:0.0029214928):0.0102943909):0.0020756990,(chrysemys_picta:0.0082723681,pelomedusa_subrufa:0.0146223091):0.0077406913):0.0022509357):0.0041697201,sphenodon_tuatara:0.0177937380):0.0374872607,pantherophis_guttata:0.0639228044);
(anolis_carolinensis:0.0284834454,((homo_sapiens:0.0695607122,(((zebra_finch:0.0182331110,gallus_gallus:0.0149865602):0.0125992618,(alligator_mississippiensis:0.0025986380,crocodylus_porosus:0.0030444700):0.0096741192):0.0022261123,(chrysemys_picta:0.0086638013,pelomedusa_subrufa:0.0147795087):0.0074281326):0.0020518507):0.0041599426,sphenodon_tuatara:0.0178866614):0.0368795915,pantherophis_guttata:0.0650186695);
(anolis_carolinensis:0.0290427733,((homo_sapiens:0.0702292553,(((zebra_finch:0.0186048252,gallus_gallus:0.0149845552):0.0127429960,(alligator_mississippiensis:0.0027850007,crocodylus_porosus:0.0028486090):0.0100317540):0.0023364092,(chrysemys_picta:0.0081400312,pelomedusa_subrufa:0.0144951199):0.0077838877):0.0023043219):0.0038578085,sphenodon_tuatara:0.0175140961):0.0368282124,pantherophis_guttata:0.0652727396);
(anolis_carolinensis:0.0291074702,((homo_sapiens:0.0698967986,(((zebra_finch:0.0179501100,gallus_gallus:0.0149638073):0.0130110744,(alligator_mississippiensis:0.0025664552,crocodylus_porosus:0.0030343724):0.0101732327):0.0021757207,(chrysemys_picta:0.0081872930,pelomedusa_subrufa:0.0146117002):0.0073637932):0.0023320793):0.0039920042,sphenodon_tuatara:0.0174555777):0.0374664397,pantherophis_guttata:0.0676499944);
(anolis_carolinensis:0.0291964473,((homo_sapiens:0.0696489161,(((zebra_finch:0.0179522405,gallus_gallus:0.0151693741):0.0123412373,(alligator_mississippiensis:0.0025499836,crocodylus_porosus:0.0028851801):0.0106114020):0.0023207503,(chrysemys_picta:0.0084375495,pelomedusa_subrufa:0.0146028932):0.0074333781):0.0024267196):0.0043654135,sphenodon_tuatara:0.0174865615):0.0374702914,pantherophis_guttata:0.0642206386);
(anolis_carolinensis:0.0290708230,((homo_sapiens:0.0710933119,(((zebra_finch:0.0179856687,gallus_gallus:0.0148690283):0.0127656775,(alligator_mississippiensis:0.0025252507,crocodylus_porosus:0.0027079728):0.0100851824):0.0021826151,(chrysemys_picta:0.0084927877,pelomedusa_subrufa:0.0149230910):0.0077042051):0.0022711448):0.0043691263,sphenodon_tuatara:0.0175237263):0.0368163565,pantherophis_guttata:0.0647683604);
(anolis_carolinensis:0.0290310653,((homo_sapiens:0.0692995752,(((zebra_finch:0.0182271051,gallus_gallus:0.0150431446):0.0124706785,(alligator_mississippiensis:0.0026415364,crocodylus_porosus:0.0028840389):0.0101678463):0.0023531926,(chrysemys_picta:0.0084706464,pelomedusa_subrufa:0.0151413781):0.0074891671):0.0024429970):0.0040177665,sphenodon_tuatara:0.0180936230):0.0364466053,pantherophis_guttata:0.0640119751);
(anolis_carolinensis:0.0284189564,((homo_sapiens:0.0700141576,(((zebra_finch:0.0178968560,gallus_gallus:0.0153874326):0.0124003673,(alligator_mississippiensis:0.0024974357,crocodylus_porosus:0.0030151807):0.0101137596):0.0023084903,(chrysemys_picta:0.0082687334,pelomedusa_subrufa:0.0145029654):0.0074082382):0.0021890046):0.0038525825,sphenodon_tuatara:0.0178591104):0.0362988736,pantherophis_guttata:0.0646012221);
(anolis_carolinensis:0.0292848455,((homo_sapiens:0.0693392070,(((zebra_finch:0.0180846678,gallus_gallus:0.0151556964):0.0126967153,(alligator_mississippiensis:0.0025952854,crocodylus_porosus:0.0028970046):0.0100405036):0.0021495906,(chrysemys_picta:0.0079820429,pelomedusa_subrufa:0.0149431913):0.0076706561):0.0023096606):0.0040154840,sphenodon_tuatara:0.0175818097):0.0364345369,pantherophis_guttata:0.0644354277);
(anolis_carolinensis:0.0287876995,((homo_sapiens:0.0708355310,(((zebra_finch:0.0181942182,gallus_gallus:0.0150439142):0.0127194643,(alligator_mississippiensis:0.0025980666,crocodylus_porosus:0.0028945849):0.0102472504):0.0022888327,(chrysemys_picta:0.0082309268,pelomedusa_subrufa:0.0143876448):0.0079431442):0.0021049224):0.0040979128,sphenodon_tuatara:0.0182882510):0.0371202297,pantherophis_guttata:0.0644958711);
(anolis_carolinensis:0.0291364707,((homo_sapiens:0.0709055121,(((zebra_finch:0.0177035075,gallus_gallus:0.0150561339):0.0126803886,(alligator_mississippiensis:0.0026631087,crocodylus_porosus:0.0030144275):0.0102358300):0.0022043928,(chrysemys_picta:0.0081399392,pelomedusa_subrufa:0.0149120227):0.0078853041):0.0023512620):0.0041692346,sphenodon_tuatara:0.0176601564):0.0376128661,pantherophis_guttata:0.0648932796);
(anolis_carolinensis:0.0284885524,((homo_sapiens:0.0700101264,(((zebra_finch:0.0178947436,gallus_gallus:0.0145326037):0.0123225889,(alligator_mississippiensis:0.0026306593,crocodylus_porosus:0.0030102727):0.0103264535):0.0022114753,(chrysemys_picta:0.0080657306,pelomedusa_subrufa:0.0148636961):0.0074175080):0.0023670075):0.0037720405,sphenodon_tuatara:0.0174431791):0.0378443429,pantherophis_guttata:0.0644279244);
(anolis_carolinensis:0.0298894217,((homo_sapiens:0.0703518311,(((zebra_finch:0.0183666436,gallus_gallus:0.0145655951):0.0128541666,(alligator_mississippiensis:0.0028654448,crocodylus_porosus:0.0029509387):0.0100894677):0.0022294004,(chrysemys_picta:0.0083611743,pelomedusa_subrufa:0.0148453413):0.0075446508):0.0024581035):0.0041525382,sphenodon_tuatara:0.0179206628):0.0367799786,pantherophis_guttata:0.0650500241);
(anolis_carolinensis:0.0287749513,((homo_sapiens:0.0699586872,(((zebra_finch:0.0176808982,gallus_gallus:0.0153261285):0.0129178529,(alligator_mississippiensis:0.0025466469,crocodylus_porosus:0.0031486314):0.0100054050):0.0021420702,(chrysemys_picta:0.0081256149,pelomedusa_subrufa:0.0148125239):0.0075090877):0.0021077917):0.0042160879,sphenodon_tuatara:0.0174894268):0.0372268582,pantherophis_guttata:0.0647366201);
(anolis_carolinensis:0.0294515317,((homo_sapiens:0.0709712717,(((zebra_finch:0.0183926943,gallus_gallus:0.0146318566):0.0126158270,(alligator_mississippiensis:0.0025860622,crocodylus_porosus:0.0029330949):0.0101076912):0.0021086682,(chrysemys_picta:0.0084458297,pelomedusa_subrufa:0.0148141451):0.0077460463):0.0026294842):0.0039763486,sphenodon_tuatara:0.0173771486):0.0369904792,pantherophis_guttata:0.0665005377);
(anolis_carolinensis:0.0291711678,((homo_sapiens:0.0708570827,(((zebra_finch:0.0178293733,gallus_gallus:0.0148841595):0.0124210384,(alligator_mississippiensis:0.0026504197,crocodylus_porosus:0.0028148250):0.0102553754):0.0022893896,(chrysemys_picta:0.0083642160,pelomedusa_subrufa:0.0152927382):0.0074665767):0.0025039753):0.0040715296,sphenodon_tuatara:0.0176869289):0.0375414810,pantherophis_guttata:0.0657210052);
(anolis_carolinensis:0.0291472636,((homo_sapiens:0.0708784512,(((zebra_finch:0.0184708126,gallus_gallus:0.0154032137):0.0125148832,(alligator_mississippiensis:0.0026720811,crocodylus_porosus:0.0029214649):0.0100098876):0.0023220314,(chrysemys_picta:0.0084568936,pelomedusa_subrufa:0.0151417650):0.0071937206):0.0023353637):0.0040300477,sphenodon_tuatara:0.0175288872):0.0370593242,pantherophis_guttata:0.0648232531);
(anolis_carolinensis:0.0293522266,((homo_sapiens:0.0704669746,(((zebra_finch:0.0179147058,gallus_gallus:0.0149370989):0.0125978222,(alligator_mississippiensis:0.0026409981,crocodylus_porosus:0.0029911661):0.0103188355):0.0022338825,(chrysemys_picta:0.0080999424,pelomedusa_subrufa:0.0145821315):0.0076270050):0.0022885432):0.0037384007,sphenodon_tuatara:0.0169861747):0.0364169459,pantherophis_guttata:0.0651413136);
(anolis_carolinensis:0.0294197576,((homo_sapiens:0.0692023949,(((zebra_finch:0.0182682458,gallus_gallus:0.0152059509):0.0127839770,(alligator_mississippiensis:0.0026154407,crocodylus_porosus:0.0028665487):0.0101988840):0.0022566983,(chrysemys_picta:0.0083061314,pelomedusa_subrufa:0.0148249700):0.0075379337):0.0023502076):0.0037051339,sphenodon_tuatara:0.0174056880):0.0375946462,pantherophis_guttata:0.0645368743);
(anolis_carolinensis:0.0290596529,((homo_sapiens:0.0701990243,(((zebra_finch:0.0185756431,gallus_gallus:0.0150780679):0.0129363383,(alligator_mississippiensis:0.0026182864,crocodylus_porosus:0.0028911250):0.0104810574):0.0021419792,(chrysemys_picta:0.0085945981,pelomedusa_subrufa:0.0147652907):0.0074554067):0.0024884150):0.0038309650,sphenodon_tuatara:0.0176906391):0.0373773366,pantherophis_guttata:0.0643089165);
(anolis_carolinensis:0.0296196881,((homo_sapiens:0.0706219848,(((zebra_finch:0.0178123246,gallus_gallus:0.0150948431):0.0124349297,(alligator_mississippiensis:0.0026937859,crocodylus_porosus:0.0028595968):0.0101633264):0.0022914942,(chrysemys_picta:0.0082518804,pelomedusa_subrufa:0.0143388862):0.0078416687):0.0023482629):0.0038108584,sphenodon_tuatara:0.0170362894):0.0367402914,pantherophis_guttata:0.0640869466);
(anolis_carolinensis:0.0288579946,((homo_sapiens:0.0700905874,(((zebra_finch:0.0182845454,gallus_gallus:0.0150729758):0.0126600599,(alligator_mississippiensis:0.0027406092,crocodylus_porosus:0.0030203336):0.0098437561):0.0020830788,(chrysemys_picta:0.0085081123,pelomedusa_subrufa:0.0146028080):0.0076554421):0.0024876351):0.0038837829,sphenodon_tuatara:0.0170593313):0.0370950004,pantherophis_guttata:0.0651326660);
(anolis_carolinensis:0.0295090010,((homo_sapiens:0.0707616702,(((zebra_finch:0.0181306075,gallus_gallus:0.0150187987):0.0123326607,(alligator_mississippiensis:0.0025133432,crocodylus_porosus:0.0027282177):0.0096890078):0.0023135800,(chrysemys_picta:0.0081407702,pelomedusa_subrufa:0.0147459000):0.0076679236):0.0021537787):0.0040848433,sphenodon_tuatara:0.0176083127):0.0367764040,pantherophis_guttata:0.0644766662);
(anolis_carolinensis:0.0288193139,((homo_sapiens:0.0699242577,(((zebra_finch:0.0183425267,gallus_gallus:0.0150500429):0.0121697440,(alligator_mississippiensis:0.0026223426,crocodylus_porosus:0.0028587996):0.0099248874):0.0022763347,(chrysemys_picta:0.0082852147,pelomedusa_subrufa:0.0145881858):0.0074358966):0.0022761378):0.0042577821,sphenodon_tuatara:0.0175539147):0.0374280454,pantherophis_guttata:0.0652160174);
(anolis_carolinensis:0.0288197466,((homo_sapiens:0.0702684073,(((zebra_finch:0.0181713106,gallus_gallus:0.0150870766):0.0124966989,(alligator_mississippiensis:0.0027590828,crocodylus_porosus:0.0029409696):0.0100775264):0.0024861608,(chrysemys_picta:0.0083603556,pelomedusa_subrufa:0.0144059839):0.0075681604):0.0023191490):0.0043557595,sphenodon_tuatara:0.0173462576):0.0370226745,pantherophis_guttata:0.0637865722);
(anolis_carolinensis:0.0295944651,((homo_sapiens:0.0703790287,(((zebra_finch:0.0182451986,gallus_gallus:0.0150384346):0.0130309878,(alligator_mississippiensis:0.0025327290,crocodylus_porosus:0.0029753729):0.0101229816):0.0022151918,(chrysemys_picta:0.0087287131,pelomedusa_subrufa:0.0146513473):0.0073518175):0.0023389801):0.0042376453,sphenodon_tuatara:0.0178758468):0.0367034313,pantherophis_guttata:0.0634070553);
(anolis_carolinensis:0.0289353465,((homo_sapiens:0.0704127937,(((zebra_finch:0.0182616149,gallus_gallus:0.0148432478):0.0122346393,(alligator_mississippiensis:0.0027293092,crocodylus_porosus:0.0030023005):0.0102644827):0.0021019175,(chrysemys_picta:0.0081780871,pelomedusa_subrufa:0.0150320680):0.0076807967):0.0022720049):0.0038146859,sphenodon_tuatara:0.0177846198):0.0377559307,pantherophis_guttata:0.0645578755);
(anolis_carolinensis:0.0296238831,((homo_sapiens:0.0703032178,(((zebra_finch:0.0180948895,gallus_gallus:0.0153626944):0.0123520482,(alligator_mississippiensis:0.0025666822,crocodylus_porosus:0.0030076495):0.0100699449):0.0021288462,(chrysemys_picta:0.0082770735,pelomedusa_subrufa:0.0145885428):0.0077190861):0.0022918505):0.0040517421,sphenodon_tuatara:0.0179725993):0.0363798580,pantherophis_guttata:0.0650825375);
(anolis_carolinensis:0.0293963119,((homo_sapiens:0.0707408626,(((zebra_finch:0.0178776302,gallus_gallus:0.0152791534):0.0121750813,(alligator_mississippiensis:0.0026159081,crocodylus_porosus:0.0030285905):0.0099706846):0.0021335519,(chrysemys_picta:0.0087423286,pelomedusa_subrufa:0.0145865651):0.0075030186):0.0024803816):0.0037144224,sphenodon_tuatara:0.0169998045):0.0369734737,pantherophis_guttata:0.0643467023);
(anolis_carolinensis:0.0279107215,((homo_sapiens:0.0698358508,(((zebra_finch:0.0180372016,gallus_gallus:0.0147369583):0.0128925918,(alligator_mississippiensis:0.0025617214,crocodylus_porosus:0.0028763789):0.0101395345):0.0021307354,(chrysemys_picta:0.0082908578,pelomedusa_subrufa:0.0154415815):0.0074438144):0.0022508211):0.0041657626,sphenodon_tuatara:0.0179156051):0.0374068794,pantherophis_guttata:0.0649323225);
(anolis_carolinensis:0.0297772238,((homo_sapiens:0.0705439609,(((zebra_finch:0.0182559344,gallus_gallus:0.0150431082):0.0124007427,(alligator_mississippiensis:0.0025708926,crocodylus_porosus:0.0030065573):0.0099234261):0.0021357609,(chrysemys_picta:0.0080582974,pelomedusa_subrufa:0.0144827029):0.0074898304):0.0025951867):0.0039378454,sphenodon_tuatara:0.0173046701):0.0366022875,pantherophis_guttata:0.0644280229);
(anolis_carolinensis:0.0287723865,((homo_sapiens:0.0699813949,(((zebra_finch:0.0179854662,gallus_gallus:0.0153229766):0.0125026893,(alligator_mississippiensis:0.0026054850,crocodylus_porosus:0.0028942115):0.0101533401):0.0022572107,(chrysemys_picta:0.0083621556,pelomedusa_subrufa:0.0151466387):0.0075580947):0.0023316325):0.0043046755,sphenodon_tuatara:0.0168537172):0.0371212898,pantherophis_guttata:0.0647824366);
(anolis_carolinensis:0.0286173359,((homo_sapiens:0.0710317769,(((zebra_finch:0.0182012782,gallus_gallus:0.0149652317):0.0125450640,(alligator_mississippiensis:0.0025327998,crocodylus_porosus:0.0027891310):0.0100978071):0.0021810257,(chrysemys_picta:0.0080286616,pelomedusa_subrufa:0.0149254185):0.0074323114):0.0024153495):0.0038237623,sphenodon_tuatara:0.0172712265):0.0379292193,pantherophis_guttata:0.0635114293);
(anolis_carolinensis:0.0286537405,((homo_sapiens:0.0701176978,(((zebra_finch:0.0183150081,gallus_gallus:0.0149043704):0.0124250311,(alligator_mississippiensis:0.0024274882,crocodylus_porosus:0.0030353544):0.0102568248):0.0020026234,(chrysemys_picta:0.0082295062,pelomedusa_subrufa:0.0148598351):0.0074924471):0.0021160557):0.0039613021,sphenodon_tuatara:0.0175106446):0.0378004028,pantherophis_guttata:0.0639559986);
(anolis_carolinensis:0.0286922928,((homo_sapiens:0.0697900318,(((zebra_finch:0.0178428182,gallus_gallus:0.0149248322):0.0128361571,(alligator_mississippiensis:0.0026691969,crocodylus_porosus:0.0029747466):0.0101900043):0.0021602986,(chrysemys_picta:0.0084342221,pelomedusa_subrufa:0.0146324096):0.0074920458):0.0022244351):0.0040449205,sphenodon_tuatara:0.0173801557):0.0370494639,pantherophis_guttata:0.0642588432);
(anolis_carolinensis:0.0289254055,((homo_sapiens:0.0693319520,(((zebra_finch:0.0185077625,gallus_gallus:0.0146989656):0.0127537336,(alligator_mississippiensis:0.0025155359,crocodylus_porosus:0.0029530130):0.0102791215):0.0022325705,(chrysemys_picta:0.0082143418,pelomedusa_subrufa:0.0148847026):0.0073893154):0.0024590672):0.0037862516,sphenodon_tuatara:0.0176845707):0.0366364027,pantherophis_guttata:0.0648886209);
(anolis_carolinensis:0.0293643978,((homo_sapiens:0.0696951646,(((zebra_finch:0.0184782105,gallus_gallus:0.0149714861):0.0128025745,(alligator_mississippiensis:0.0026499642,crocodylus_porosus:0.0029043211):0.0103061222):0.0022037584,(chrysemys_picta:0.0082988093,pelomedusa_subrufa:0.0145840066):0.0074310676):0.0022384135):0.0041987883,sphenodon_tuatara:0.0177932035):0.0368254231,pantherophis_guttata:0.0642900628);
(anolis_carolinensis:0.0292143065,((homo_sapiens:0.0712213047,(((zebra_finch:0.0179470023,gallus_gallus:0.0149993825):0.0126884748,(alligator_mississippiensis:0.0025384583,crocodylus_porosus:0.0029245629):0.0102698902):0.0021840464,(chrysemys_picta:0.0077457565,pelomedusa_subrufa:0.0150571139):0.0077772797):0.0023009560):0.0040601067,sphenodon_tuatara:0.0173851954):0.0375935418,pantherophis_guttata:0.0650757624);
(anolis_carolinensis:0.0294172286,((homo_sapiens:0.0705119398,(((zebra_finch:0.0180859815,gallus_gallus:0.0155412117):0.0126582993,(alligator_mississippiensis:0.0026008280,crocodylus_porosus:0.0028938873):0.0101974593):0.0022563396,(chrysemys_picta:0.0085536177,pelomedusa_subrufa:0.0145904732):0.0074088211):0.0021657456):0.0039983994,sphenodon_tuatara:0.0177614753):0.0373030277,pantherophis_guttata:0.0643397321);
(anolis_carolinensis:0.0293951766,((homo_sapiens:0.0708863360,(((zebra_finch:0.0179765976,gallus_gallus:0.0151086028):0.0124336334,(alligator_mississippiensis:0.0025543611,crocodylus_porosus:0.0029460261):0.0102191579):0.0023558648,(chrysemys_picta:0.0084665438,pelomedusa_subrufa:0.0149505104):0.0072525785):0.0022761188):0.0043223738,sphenodon_tuatara:0.0173279446):0.0377079740,pantherophis_guttata:0.0641433759);
(anolis_carolinensis:0.0286998215,((homo_sapiens:0.0699890637,(((zebra_finch:0.0178285881,gallus_gallus:0.0149873902):0.0125553511,(alligator_mississippiensis:0.0025497437,crocodylus_porosus:0.0029586762):0.0103919090):0.0022785824,(chrysemys_picta:0.0083522675,pelomedusa_subrufa:0.0145424534):0.0073296474):0.0023952352):0.0037515583,sphenodon_tuatara:0.0173425584):0.0369597919,pantherophis_guttata:0.0656216831);
(anolis_carolinensis:0.0290528400,((homo_sapiens:0.0699550461,(((zebra_finch:0.0179463928,gallus_gallus:0.0154338676):0.0127056773,(alligator_mississippiensis:0.0026209284,crocodylus_porosus:0.0029714238):0.0102541297):0.0022429706,(chrysemys_picta:0.0085470328,pelomedusa_subrufa:0.0147113692):0.0072280244):0.0022784848):0.0039594301,sphenodon_tuatara:0.0180852920):0.0370090471,pantherophis_guttata:0.0652956304);
(anolis_carolinensis:0.0289506059,((homo_sapiens:0.0700621777,(((zebra_finch:0.0180252218,gallus_gallus:0.0149641385):0.0123207773,(alligator_mississippiensis:0.0025087715,crocodylus_porosus:0.0029123114):0.0099055828):0.0025564971,(chrysemys_picta:0.0082918892,pelomedusa_subrufa:0.0145137035):0.0076294797):0.0023738594):0.0041280699,sphenodon_tuatara:0.0175352309):0.0366686365,pantherophis_guttata:0.0639376844);
(anolis_carolinensis:0.0294817259,((homo_sapiens:0.0700415395,(((zebra_finch:0.0177560780,gallus_gallus:0.0148530634):0.0123191869,(alligator_mississippiensis:0.0026443411,crocodylus_porosus:0.0029310575):0.0101472179):0.0022062905,(chrysemys_picta:0.0084228849,pelomedusa_subrufa:0.0145076179):0.0075454141):0.0023192707):0.0038447216,sphenodon_tuatara:0.0177076738):0.0369068269,pantherophis_guttata:0.0651706828);
(anolis_carolinensis:0.0289899271,((homo_sapiens:0.0703181475,(((zebra_finch:0.0184493370,gallus_gallus:0.0149616881):0.0123556589,(alligator_mississippiensis:0.0026558877,crocodylus_porosus:0.0030164088):0.0097395972):0.0021904815,(chrysemys_picta:0.0083646016,pelomedusa_subrufa:0.0148077993):0.0074426084):0.0023003161):0.0039294590,sphenodon_tuatara:0.0172042848):0.0371373847,pantherophis_guttata:0.0635489406);
(anolis_carolinensis:0.0293561425,((homo_sapiens:0.0718428476,(((zebra_finch:0.0179963783,gallus_gallus:0.0149393075):0.0128775116,(alligator_mississippiensis:0.0025754854,crocodylus_porosus:0.0030030852):0.0099735243):0.0021964608,(chrysemys_picta:0.0079958747,pelomedusa_subrufa:0.0146952150):0.0079794037):0.0023999673):0.0041019368,sphenodon_tuatara:0.0178947213):0.0378656110,pantherophis_guttata:0.0651869406);
(anolis_carolinensis:0.0295275705,((homo_sapiens:0.0707041721,(((zebra_finch:0.0181319626,gallus_gallus:0.0153789473):0.0128804569,(alligator_mississippiensis:0.0025688672,crocodylus_porosus:0.0029559043):0.0102829260):0.0023204130,(chrysemys_picta:0.0080681231,pelomedusa_subrufa:0.0147378255):0.0076332943):0.0021507168):0.0039685613,sphenodon_tuatara:0.0170189946):0.0371200383,pantherophis_guttata:0.0647420135);
(anolis_carolinensis:0.0293511584,((homo_sapiens:0.0697680318,(((zebra_finch:0.0182923168,gallus_gallus:0.0151356017):0.0121900756,(alligator_mississippiensis:0.0026095898,crocodylus_porosus:0.0029211722):0.0101273567):0.0020856149,(chrysemys_picta:0.0083229181,pelomedusa_subrufa:0.0142954474):0.0076756137):0.0023548397):0.0039035908,sphenodon_tuatara:0.0172361620):0.0369255825,pantherophis_guttata:0.0645088469);
(anolis_carolinensis:0.0288632774,((homo_sapiens:0.0703676416,(((zebra_finch:0.0182683572,gallus_gallus:0.0153434707):0.0123988418,(alligator_mississippiensis:0.0026247428,crocodylus_porosus:0.0029017101):0.0097996436):0.0024148553,(chrysemys_picta:0.0083103204,pelomedusa_subrufa:0.0147338175):0.0075424620):0.0022659846):0.0038617908,sphenodon_tuatara:0.0176061719):0.0369004005,pantherophis_guttata:0.0642296099);
(anolis_carolinensis:0.0291805867,((homo_sapiens:0.0699795117,(((zebra_finch:0.0178206800,gallus_gallus:0.0151656495):0.0128859184,(alligator_mississippiensis:0.0027624374,crocodylus_porosus:0.0027233412):0.0098657026):0.0022716887,(chrysemys_picta:0.0083940537,pelomedusa_subrufa:0.0150613538):0.0074034512):0.0024689235):0.0036007249,sphenodon_tuatara:0.0177957177):0.0375698882,pantherophis_guttata:0.0647517330);
(anolis_carolinensis:0.0285371937,((homo_sapiens:0.0699218979,(((zebra_finch:0.0181877277,gallus_gallus:0.0150717783):0.0125924242,(alligator_mississippiensis:0.0026113239,crocodylus_porosus:0.0027130016):0.0102287989):0.0021430737,(chrysemys_picta:0.0082878960,pelomedusa_subrufa:0.0149884968):0.0075428658):0.0021692013):0.0041553291,sphenodon_tuatara:0.0177170447):0.0369084250,pantherophis_guttata:0.0643892786);
(anolis_carolinensis:0.0293782497,((homo_sapiens:0.0708076919,(((zebra_finch:0.0186237112,gallus_gallus:0.0148871045):0.0125945490,(alligator_mississippiensis:0.0027670954,crocodylus_porosus:0.0029962980):0.0100819384):0.0021544885,(chrysemys_picta:0.0082813895,pelomedusa_subrufa:0.0148295515):0.0074892293):0.0024699936):0.0037943621,sphenodon_tuatara:0.0177694955):0.0367207456,pantherophis_guttata:0.0639611787);
(anolis_carolinensis:0.0293285277,((homo_sapiens:0.0714612704,(((zebra_finch:0.0178606362,gallus_gallus:0.0148903516):0.0123629164,(alligator_mississippiensis:0.0026085774,crocodylus_porosus:0.0029977662):0.0097597076):0.0021643862,(chrysemys_picta:0.0083502142,pelomedusa_subrufa:0.0146625185):0.0078514409):0.0024514208):0.0043066696,sphenodon_tuatara:0.0175713522):0.0376566428,pantherophis_guttata:0.0646271158);
(anolis_carolinensis:0.0294292760,((homo_sapiens:0.0700842639,(((zebra_finch:0.0178669128,gallus_gallus:0.0149100691):0.0123386190,(alligator_mississippiensis:0.0025474479,crocodylus_porosus:0.0030439655):0.0097533575):0.0023075636,(chrysemys_picta:0.0082216306,pelomedusa_subrufa:0.0147317921):0.0077568160):0.0023111341):0.0036138614,sphenodon_tuatara:0.0172148254):0.0369670925,pantherophis_guttata:0.0648596671);
(anolis_carolinensis:0.0295041998,((homo_sapiens:0.0708405346,(((zebra_finch:0.0180885086,gallus_gallus:0.0148605617):0.0124158035,(alligator_mississippiensis:0.0025877560,crocodylus_porosus:0.0029840536):0.0104438245):0.0022063942,(chrysemys_picta:0.0083544995,pelomedusa_subrufa:0.0144412828):0.0076274448):0.0020728958):0.0040867813,sphenodon_tuatara:0.0167057361):0.0370743645,pantherophis_guttata:0.0655614656);
(anolis_carolinensis:0.0286946150,((homo_sapiens:0.0707516806,(((zebra_finch:0.0184042504,gallus_gallus:0.0152847764):0.0126360554,(alligator_mississippiensis:0.0026728980,crocodylus_porosus:0.0029570836):0.0103217298):0.0023156042,(chrysemys_picta:0.0081924237,pelomedusa_subrufa:0.0149931267):0.0073788065):0.0024618181):0.0038121533,sphenodon_tuatara:0.0173456162):0.0375306808,pantherophis_guttata:0.0647071049);
(anolis_carolinensis:0.0294618563,((homo_sapiens:0.0703907112,(((zebra_finch:0.0177991555,gallus_gallus:0.0152991294):0.0126200509,(alligator_mississippiensis:0.0024744602,crocodylus_porosus:0.0028587842):0.0101799477):0.0023077593,(chrysemys_picta:0.0086285837,pelomedusa_subrufa:0.0152200999):0.0073860110):0.0023336227):0.0041619718,sphenodon_tuatara:0.0171523167):0.0362347689,pantherophis_guttata:0.0651482418);
(anolis_carolinensis:0.0286222252,((homo_sapiens:0.0701382284,(((zebra_finch:0.0180727176,gallus_gallus:0.0148208719):0.0132205961,(alligator_mississippiensis:0.0024261601,crocodylus_porosus:0.0030987336):0.0101880688):0.0022038994,(chrysemys_picta:0.0081852091,pelomedusa_subrufa:0.0147001974):0.0078002576):0.0023892141):0.0041385346,sphenodon_tuatara:0.0175480204):0.0376960274,pantherophis_guttata:0.0640529352);
(anolis_carolinensis:0.0290413413,((homo_sapiens:0.0699579672,(((zebra_finch:0.0181380402,gallus_gallus:0.0154077609):0.0124863222,(alligator_mississippiensis:0.0026947424,crocodylus_porosus:0.0027988930):0.0103741608):0.0023131511,(chrysemys_picta:0.0083014637,pelomedusa_subrufa:0.0145423638):0.0075118488):0.0025213440):0.0036572833,sphenodon_tuatara:0.0181785274):0.0374019133,pantherophis_guttata:0.0647608506);
(anolis_carolinensis:0.0298129963,((homo_sapiens:0.0698111340,(((zebra_finch:0.0186258157,gallus_gallus:0.0146505287):0.0126790876,(alligator_mississippiensis:0.0027123201,crocodylus_porosus:0.0027760349):0.0102779774):0.0019977273,(chrysemys_picta:0.0086398461,pelomedusa_subrufa:0.0141789157):0.0074808754):0.0022589285):0.0040773423,sphenodon_tuatara:0.0168534802):0.0361307091,pantherophis_guttata:0.0638423179);
(anolis_carolinensis:0.0294510301,((homo_sapiens:0.0701294347,(((zebra_finch:0.0185233293,gallus_gallus:0.0152338817):0.0123333106,(alligator_mississippiensis:0.0026361708,crocodylus_porosus:0.0029854984):0.0102027547):0.0022093574,(chrysemys_picta:0.0084349562,pelomedusa_subrufa:0.0147564518):0.0075304299):0.0021896405):0.0042182487,sphenodon_tuatara:0.0176653660):0.0367406467,pantherophis_guttata:0.0656017298);
(anolis_carolinensis:0.0287773729,((homo_sapiens:0.0702025692,(((zebra_finch:0.0183383355,gallus_gallus:0.0149402046):0.0126068768,(alligator_mississippiensis:0.0027680975,crocodylus_porosus:0.0029553809):0.0099526691):0.0022172498,(chrysemys_picta:0.0083378509,pelomedusa_subrufa:0.0148384127):0.0076955428):0.0023641570):0.0039685986,sphenodon_tuatara:0.0176740721):0.0372605105,pantherophis_guttata:0.0647226903);
(anolis_carolinensis:0.0294133485,((homo_sapiens:0.0700388292,(((zebra_finch:0.0178751131,gallus_gallus:0.0147515626):0.0125677331,(alligator_mississippiensis:0.0026101161,crocodylus_porosus:0.0029040125):0.0096141635):0.0023089625,(chrysemys_picta:0.0083395795,pelomedusa_subrufa:0.0147649008):0.0078371236):0.0023185623):0.0040809091,sphenodon_tuatara:0.0175270787):0.0369224571,pantherophis_guttata:0.0639426098);
(anolis_carolinensis:0.0292343606,((homo_sapiens:0.0708545581,(((zebra_finch:0.0179508031,gallus_gallus:0.0149946491):0.0128563678,(alligator_mississippiensis:0.0026321286,crocodylus_porosus:0.0028147893):0.0103906904):0.0021578690,(chrysemys_picta:0.0083815894,pelomedusa_subrufa:0.0149987310):0.0075120437):0.0020731136):0.0043207151,sphenodon_tuatara:0.0178678422):0.0380456494,pantherophis_guttata:0.0636708563);
(anolis_carolinensis:0.0291147474,((homo_sapiens:0.0704528479,(((zebra_finch:0.0181022153,gallus_gallus:0.0148560028):0.0128279706,(alligator_mississippiensis:0.0025689962,crocodylus_porosus:0.0029517956):0.0103685271):0.0021150679,(chrysemys_picta:0.0084740362,pelomedusa_subrufa:0.0148957244):0.0074620108):0.0022411933):0.0041782774,sphenodon_tuatara:0.0178186916):0.0371085388,pantherophis_guttata:0.0642309598);
(anolis_carolinensis:0.0294516866,((homo_sapiens:0.0702048549,(((zebra_finch:0.0179763962,gallus_gallus:0.0148271718):0.0126317835,(alligator_mississippiensis:0.0026883902,crocodylus_porosus:0.0027966980):0.0101769580):0.0022001132,(chrysemys_picta:0.0083981978,pelomedusa_subrufa:0.0144949719):0.0074312131):0.0023272665):0.0040080410,sphenodon_tuatara:0.0177449349):0.0367622068,pantherophis_guttata:0.0641386507);
(anolis_carolinensis:0.0290797383,((homo_sapiens:0.0700408212,(((zebra_finch:0.0178708985,gallus_gallus:0.0149266877):0.0126160707,(alligator_mississippiensis:0.0026420134,crocodylus_porosus:0.0028467639):0.0100529131):0.0021902484,(chrysemys_picta:0.0081723055,pelomedusa_subrufa:0.0148004960):0.0075058293):0.0023151939):0.0042713668,sphenodon_tuatara:0.0175290424):0.0377963090,pantherophis_guttata:0.0649166149);
(anolis_carolinensis:0.0287900426,((homo_sapiens:0.0710294863,(((zebra_finch:0.0178746605,gallus_gallus:0.0148682199):0.0125670950,(alligator_mississippiensis:0.0027463467,crocodylus_porosus:0.0027408580):0.0102270338):0.0023658619,(chrysemys_picta:0.0084883169,pelomedusa_subrufa:0.0151765733):0.0076290903):0.0020656053):0.0040254909,sphenodon_tuatara:0.0174196994):0.0375219690,pantherophis_guttata:0.0655177144);
(anolis_carolinensis:0.0296626699,((homo_sapiens:0.0713678313,(((zebra_finch:0.0180187041,gallus_gallus:0.0151651542):0.0125259575,(alligator_mississippiensis:0.0025381345,crocodylus_porosus:0.0029700813):0.0102750252):0.0022909656,(chrysemys_picta:0.0085296489,pelomedusa_subrufa:0.0148237444):0.0077710284):0.0025119207):0.0039043298,sphenodon_tuatara:0.0173113478):0.0376293083,pantherophis_guttata:0.0637126903);
(anolis_carolinensis:0.0288358338,((homo_sapiens:0.0714077672,(((zebra_finch:0.0181679480,gallus_gallus:0.0151652408):0.0128719147,(alligator_mississippiensis:0.0024736764,crocodylus_porosus:0.0029015415):0.0101675403):0.0022998441,(chrysemys_picta:0.0077319714,pelomedusa_subrufa:0.0146671278):0.0080109496):0.0023467424):0.0038182108,sphenodon_tuatara:0.0178334656):0.0376265881,pantherophis_guttata:0.0650762504);
(anolis_carolinensis:0.0293072989,((homo_sapiens:0.0701720858,(((zebra_finch:0.0185438860,gallus_gallus:0.0149797895):0.0130434245,(alligator_mississippiensis:0.0026532297,crocodylus_porosus:0.0027236450):0.0101789797):0.0022022241,(chrysemys_picta:0.0083984682,pelomedusa_subrufa:0.0152330830):0.0073972557):0.0021753760):0.0038461381,sphenodon_tuatara:0.0172679724):0.0373389615,pantherophis_guttata:0.0647324157);
(anolis_carolinensis:0.0296144353,((homo_sapiens:0.0703001148,(((zebra_finch:0.0181298314,gallus_gallus:0.0150044908):0.0129756584,(alligator_mississippiensis:0.0024666018,crocodylus_porosus:0.0029051503):0.0103588246):0.0023412386,(chrysemys_picta:0.0085060534,pelomedusa_subrufa:0.0144309542):0.0075471008):0.0022117477):0.0039863663,sphenodon_tuatara:0.0176289101):0.0372401038,pantherophis_guttata:0.0646287229);
