## ALIGNMENT FILE ##
alignment = Branstetter_2017.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
uce_1423_left = 55762-55846;
uce_1423_core = 55847-55911;
uce_1423_right = 55912-55965;
uce_734_all = 144897-144986;
uce_499_left = 108867-108933;
uce_499_core = 108934-108983;
uce_499_right = 108984-109035;
uce_796_left = 154542-154591;
uce_796_core = 154592-154642;
uce_796_right = 154643-154698;
uce_1242_left = 35623-35735;
uce_1242_core = 35736-35807;
uce_1242_right = 35808-35857;
uce_917_left = 171477-171563;
uce_917_core = 171564-171625;
uce_917_right = 171626-171774;
uce_446_left = 102607-102668;
uce_446_core = 102669-102718;
uce_446_right = 102719-102953;
uce_342_left = 89928-89994;
uce_342_core = 89995-90072;
uce_342_right = 90073-90161;
uce_930_left = 173875-173925;
uce_930_core = 173926-174030;
uce_930_right = 174031-174081;
uce_784_left = 151733-151815;
uce_784_core = 151816-151879;
uce_784_right = 151880-151941;
uce_68_left = 137311-137361;
uce_68_core = 137362-137411;
uce_68_right = 137412-137565;
uce_714_left = 143622-143675;
uce_714_core = 143676-143733;
uce_714_right = 143734-143844;
uce_186_left = 68392-68453;
uce_186_core = 68454-68507;
uce_186_right = 68508-68557;
uce_1379_left = 51398-51460;
uce_1379_core = 51461-51568;
uce_1379_right = 51569-51790;
uce_544_left = 116801-116873;
uce_544_core = 116874-116923;
uce_544_right = 116924-117094;
uce_845_left = 160320-160379;
uce_845_core = 160380-160449;
uce_845_right = 160450-160506;
uce_370_left = 93996-94051;
uce_370_core = 94052-94102;
uce_370_right = 94103-94153;
uce_408_left = 98374-98427;
uce_408_core = 98428-98484;
uce_408_right = 98485-98534;
uce_463_all = 104758-104871;
uce_1235_left = 33781-33841;
uce_1235_core = 33842-33940;
uce_1235_right = 33941-34092;
uce_122_left = 31469-31518;
uce_122_core = 31519-31579;
uce_122_right = 31580-31731;
uce_1015_left = 2624-2690;
uce_1015_core = 2691-2741;
uce_1015_right = 2742-2867;
uce_1309_left = 42992-43041;
uce_1309_core = 43042-43133;
uce_1309_right = 43134-43210;
uce_1066_left = 10208-10270;
uce_1066_core = 10271-10346;
uce_1066_right = 10347-10453;
uce_573_left = 121863-121918;
uce_573_core = 121919-121968;
uce_573_right = 121969-122018;
uce_600_left = 127275-127361;
uce_600_core = 127362-127449;
uce_600_right = 127450-127507;
uce_864_left = 163642-163726;
uce_864_core = 163727-163829;
uce_864_right = 163830-163904;
uce_927_left = 172972-173025;
uce_927_core = 173026-173078;
uce_927_right = 173079-173138;
uce_1227_left = 32622-32674;
uce_1227_core = 32675-32727;
uce_1227_right = 32728-32878;
uce_252_left = 76551-76673;
uce_252_core = 76674-76726;
uce_252_right = 76727-76826;
uce_28_left = 81514-81588;
uce_28_core = 81589-81647;
uce_28_right = 81648-81792;
uce_1500_all = 65101-65206;
uce_816_left = 156672-156788;
uce_816_core = 156789-156857;
uce_816_right = 156858-156922;
uce_1144_left = 20754-20803;
uce_1144_core = 20804-20853;
uce_1144_right = 20854-20927;
uce_987_left = 181297-181388;
uce_987_core = 181389-181486;
uce_987_right = 181487-181544;
uce_338_left = 89188-89242;
uce_338_core = 89243-89292;
uce_338_right = 89293-89344;
uce_1457_left = 59626-59724;
uce_1457_core = 59725-59926;
uce_1457_right = 59927-59980;
uce_1434_left = 57672-57721;
uce_1434_core = 57722-57771;
uce_1434_right = 57772-57850;
uce_1297_left = 41290-41376;
uce_1297_core = 41377-41430;
uce_1297_right = 41431-41481;
uce_983_left = 180699-180811;
uce_983_core = 180812-180980;
uce_983_right = 180981-181058;
uce_773_left = 150747-150796;
uce_773_core = 150797-150855;
uce_773_right = 150856-150937;
uce_1380_left = 51791-51934;
uce_1380_core = 51935-51991;
uce_1380_right = 51992-52044;
uce_700_left = 141183-141242;
uce_700_core = 141243-141436;
uce_700_right = 141437-141502;
uce_144_all = 57851-57957;
uce_1429_left = 56643-56767;
uce_1429_core = 56768-56863;
uce_1429_right = 56864-56948;
uce_176_left = 67777-67906;
uce_176_core = 67907-67962;
uce_176_right = 67963-68054;
uce_99_left = 181879-181934;
uce_99_core = 181935-182051;
uce_99_right = 182052-182101;
uce_149_left = 63582-63666;
uce_149_core = 63667-63740;
uce_149_right = 63741-63824;
uce_507_left = 109994-110118;
uce_507_core = 110119-110177;
uce_507_right = 110178-110234;
uce_1221_left = 31732-31781;
uce_1221_core = 31782-31831;
uce_1221_right = 31832-31889;
uce_1268_left = 37593-37686;
uce_1268_core = 37687-37754;
uce_1268_right = 37755-37871;
uce_432_left = 100735-100853;
uce_432_core = 100854-100970;
uce_432_right = 100971-101132;
uce_688_left = 138844-138981;
uce_688_core = 138982-139039;
uce_688_right = 139040-139102;
uce_698_left = 140552-140601;
uce_698_core = 140602-140768;
uce_698_right = 140769-140834;
uce_189_left = 69203-69271;
uce_189_core = 69272-69338;
uce_189_right = 69339-69407;
uce_1167_left = 22982-23071;
uce_1167_core = 23072-23131;
uce_1167_right = 23132-23192;
uce_1208_left = 28869-28940;
uce_1208_core = 28941-29103;
uce_1208_right = 29104-29175;
uce_35_left = 91806-91920;
uce_35_core = 91921-92021;
uce_35_right = 92022-92119;
uce_128_left = 38881-38954;
uce_128_core = 38955-39006;
uce_128_right = 39007-39070;
uce_885_left = 167351-167481;
uce_885_core = 167482-167532;
uce_885_right = 167533-167607;
uce_391_left = 96787-96928;
uce_391_core = 96929-96981;
uce_391_right = 96982-97051;
uce_576_all = 122412-122508;
uce_1349_left = 47913-47985;
uce_1349_core = 47986-48041;
uce_1349_right = 48042-48133;
uce_661_left = 135537-135630;
uce_661_core = 135631-135680;
uce_661_right = 135681-135731;
uce_1096_all = 15162-15289;
uce_334_all = 88494-88639;
uce_518_left = 112070-112154;
uce_518_core = 112155-112204;
uce_518_right = 112205-112287;
uce_461_left = 104599-104650;
uce_461_core = 104651-104707;
uce_461_right = 104708-104757;
uce_772_left = 150575-150635;
uce_772_core = 150636-150690;
uce_772_right = 150691-150746;
uce_1025_left = 4201-4311;
uce_1025_core = 4312-4379;
uce_1025_right = 4380-4492;
uce_172_left = 67504-67556;
uce_172_core = 67557-67626;
uce_172_right = 67627-67678;
uce_132_left = 43691-43767;
uce_132_core = 43768-43882;
uce_132_right = 43883-43932;
uce_1487_left = 63422-63471;
uce_1487_core = 63472-63524;
uce_1487_right = 63525-63581;
uce_978_left = 180058-180108;
uce_978_core = 180109-180167;
uce_978_right = 180168-180230;
uce_1234_left = 33512-33561;
uce_1234_core = 33562-33722;
uce_1234_right = 33723-33780;
uce_1010_left = 1421-1497;
uce_1010_core = 1498-1610;
uce_1010_right = 1611-1663;
uce_1225_left = 32313-32363;
uce_1225_core = 32364-32551;
uce_1225_right = 32552-32621;
uce_1038_left = 7193-7312;
uce_1038_core = 7313-7364;
uce_1038_right = 7365-7418;
uce_931_left = 174082-174169;
uce_931_core = 174170-174271;
uce_931_right = 174272-174330;
uce_1417_left = 54437-54495;
uce_1417_core = 54496-54555;
uce_1417_right = 54556-54620;
uce_1277_left = 38479-38528;
uce_1277_core = 38529-38601;
uce_1277_right = 38602-38694;
uce_395_all = 97192-97308;
uce_1006_left = 632-683;
uce_1006_core = 684-735;
uce_1006_right = 736-785;
uce_884_left = 167099-167186;
uce_884_core = 167187-167238;
uce_884_right = 167239-167350;
uce_438_all = 102094-102240;
uce_537_left = 115316-115382;
uce_537_core = 115383-115443;
uce_537_right = 115444-115535;
uce_1027_left = 4677-4742;
uce_1027_core = 4743-4802;
uce_1027_right = 4803-4879;
uce_549_left = 117427-117528;
uce_549_core = 117529-117578;
uce_549_right = 117579-117711;
uce_1176_all = 24501-24621;
uce_1212_left = 29953-30064;
uce_1212_core = 30065-30350;
uce_1212_right = 30351-30452;
uce_790_left = 153134-153202;
uce_790_core = 153203-153252;
uce_790_right = 153253-153304;
uce_1150_left = 21255-21319;
uce_1150_core = 21320-21380;
uce_1150_right = 21381-21448;
uce_1013_left = 2118-2189;
uce_1013_core = 2190-2297;
uce_1013_right = 2298-2394;
uce_1343_all = 46830-46976;
uce_310_left = 85897-86123;
uce_310_core = 86124-86177;
uce_310_right = 86178-86258;
uce_295_all = 83595-83732;
uce_574_left = 122019-122089;
uce_574_core = 122090-122163;
uce_574_right = 122164-122230;
uce_1218_all = 31104-31251;
uce_163_left = 66305-66378;
uce_163_core = 66379-66556;
uce_163_right = 66557-66680;
uce_1073_left = 10978-11028;
uce_1073_core = 11029-11078;
uce_1073_right = 11079-11128;
uce_620_left = 129285-129355;
uce_620_core = 129356-129406;
uce_620_right = 129407-129456;
uce_1217_left = 30939-30990;
uce_1217_core = 30991-31051;
uce_1217_right = 31052-31103;
uce_1209_left = 29176-29228;
uce_1209_core = 29229-29300;
uce_1209_right = 29301-29408;
uce_513_left = 111370-111420;
uce_513_core = 111421-111478;
uce_513_right = 111479-111626;
uce_1272_left = 38099-38150;
uce_1272_core = 38151-38200;
uce_1272_right = 38201-38293;
uce_1127_left = 18283-18333;
uce_1127_core = 18334-18387;
uce_1127_right = 18388-18472;
uce_702_left = 141739-141797;
uce_702_core = 141798-141856;
uce_702_right = 141857-141922;
uce_611_left = 128317-128385;
uce_611_core = 128386-128441;
uce_611_right = 128442-128491;
uce_1342_left = 46675-46725;
uce_1342_core = 46726-46778;
uce_1342_right = 46779-46829;
uce_1338_left = 45523-45622;
uce_1338_core = 45623-45672;
uce_1338_right = 45673-45752;
uce_1274_left = 38294-38344;
uce_1274_core = 38345-38408;
uce_1274_right = 38409-38478;
uce_670_left = 136214-136285;
uce_670_core = 136286-136352;
uce_670_right = 136353-136405;
uce_280_all = 81793-81910;
uce_315_left = 86259-86325;
uce_315_core = 86326-86375;
uce_315_right = 86376-86425;
uce_1259_left = 36710-36771;
uce_1259_core = 36772-36824;
uce_1259_right = 36825-36908;
uce_58_left = 122773-122978;
uce_58_core = 122979-123050;
uce_58_right = 123051-123158;
uce_740_left = 145628-145766;
uce_740_core = 145767-145867;
uce_740_right = 145868-145950;
uce_584_left = 123721-123773;
uce_584_core = 123774-123831;
uce_584_right = 123832-123881;
uce_1193_left = 25840-25943;
uce_1193_core = 25944-26025;
uce_1193_right = 26026-26082;
uce_343_left = 90162-90246;
uce_343_core = 90247-90418;
uce_343_right = 90419-90673;
uce_539_left = 115536-115587;
uce_539_core = 115588-115670;
uce_539_right = 115671-115803;
uce_1008_left = 1116-1227;
uce_1008_core = 1228-1322;
uce_1008_right = 1323-1420;
uce_689_left = 139103-139169;
uce_689_core = 139170-139226;
uce_689_right = 139227-139370;
uce_902_left = 169570-169619;
uce_902_core = 169620-169669;
uce_902_right = 169670-169720;
uce_804_left = 155821-155870;
uce_804_core = 155871-156002;
uce_804_right = 156003-156058;
uce_799_left = 154881-154959;
uce_799_core = 154960-155010;
uce_799_right = 155011-155099;
uce_882_left = 166751-166939;
uce_882_core = 166940-167040;
uce_882_right = 167041-167098;
uce_656_left = 134180-134238;
uce_656_core = 134239-134310;
uce_656_right = 134311-134450;
uce_1326_left = 44536-44643;
uce_1326_core = 44644-44705;
uce_1326_right = 44706-44807;
uce_842_left = 159728-159784;
uce_842_core = 159785-160043;
uce_842_right = 160044-160109;
uce_98_left = 180416-180506;
uce_98_core = 180507-180648;
uce_98_right = 180649-180698;
uce_899_all = 168721-168861;
uce_1102_left = 15715-15803;
uce_1102_core = 15804-15864;
uce_1102_right = 15865-15917;
uce_85_left = 161038-161088;
uce_85_core = 161089-161149;
uce_85_right = 161150-161210;
uce_936_all = 174768-174879;
uce_1036_left = 6757-6807;
uce_1036_core = 6808-6894;
uce_1036_right = 6895-6962;
uce_73_left = 144591-144641;
uce_73_core = 144642-144692;
uce_73_right = 144693-144767;
uce_819_left = 157095-157149;
uce_819_core = 157150-157201;
uce_819_right = 157202-157251;
uce_629_left = 129703-129869;
uce_629_core = 129870-130139;
uce_629_right = 130140-130191;
uce_787_left = 152218-152278;
uce_787_core = 152279-152330;
uce_787_right = 152331-152407;
uce_200_left = 70763-70848;
uce_200_core = 70849-70917;
uce_200_right = 70918-70986;
uce_1325_left = 44254-44339;
uce_1325_core = 44340-44483;
uce_1325_right = 44484-44535;
uce_106_left = 9080-9130;
uce_106_core = 9131-9188;
uce_106_right = 9189-9252;
uce_556_left = 118812-118879;
uce_556_core = 118880-118942;
uce_556_right = 118943-118995;
uce_543_left = 116543-116657;
uce_543_core = 116658-116708;
uce_543_right = 116709-116800;
uce_748_left = 146902-146962;
uce_748_core = 146963-147082;
uce_748_right = 147083-147149;
uce_289_left = 82394-82443;
uce_289_core = 82444-82499;
uce_289_right = 82500-82661;
uce_5_left = 109036-109094;
uce_5_core = 109095-109148;
uce_5_right = 109149-109278;
uce_1477_left = 61703-61906;
uce_1477_core = 61907-61983;
uce_1477_right = 61984-62039;
uce_406_all = 98052-98181;
uce_657_left = 134451-134551;
uce_657_core = 134552-134638;
uce_657_right = 134639-134690;
uce_1065_left = 10036-10101;
uce_1065_core = 10102-10156;
uce_1065_right = 10157-10207;
uce_1016_left = 2868-2919;
uce_1016_core = 2920-2972;
uce_1016_right = 2973-3076;
uce_1083_left = 12744-12845;
uce_1083_core = 12846-12921;
uce_1083_right = 12922-12974;
uce_481_all = 107027-107145;
uce_113_left = 18655-18706;
uce_113_core = 18707-18824;
uce_113_right = 18825-18908;
uce_843_left = 160110-160182;
uce_843_core = 160183-160242;
uce_843_right = 160243-160319;
uce_39_left = 96288-96342;
uce_39_core = 96343-96392;
uce_39_right = 96393-96554;
uce_412_left = 98979-99033;
uce_412_core = 99034-99087;
uce_412_right = 99088-99178;
uce_721_all = 144003-144133;
uce_1099_left = 15486-15535;
uce_1099_core = 15536-15652;
uce_1099_right = 15653-15714;
uce_1050_left = 8331-8399;
uce_1050_core = 8400-8502;
uce_1050_right = 8503-8557;
uce_20_left = 70562-70632;
uce_20_core = 70633-70682;
uce_20_right = 70683-70762;
uce_478_left = 106435-106484;
uce_478_core = 106485-106540;
uce_478_right = 106541-106665;
uce_797_left = 154699-154753;
uce_797_core = 154754-154824;
uce_797_right = 154825-154880;
uce_1052_left = 8558-8607;
uce_1052_core = 8608-8657;
uce_1052_right = 8658-8718;
uce_1459_left = 59981-60049;
uce_1459_core = 60050-60100;
uce_1459_right = 60101-60206;
uce_979_left = 180231-180307;
uce_979_core = 180308-180364;
uce_979_right = 180365-180415;
uce_933_left = 174331-174407;
uce_933_core = 174408-174458;
uce_933_right = 174459-174558;
uce_1246_all = 35998-36119;
uce_347_left = 91050-91099;
uce_347_core = 91100-91151;
uce_347_right = 91152-91204;
uce_490_left = 108172-108224;
uce_490_core = 108225-108297;
uce_490_right = 108298-108350;
uce_1034_left = 6346-6395;
uce_1034_core = 6396-6456;
uce_1034_right = 6457-6509;
uce_577_left = 122509-122558;
uce_577_core = 122559-122712;
uce_577_right = 122713-122772;
uce_1446_left = 58517-58586;
uce_1446_core = 58587-58656;
uce_1446_right = 58657-58760;
uce_17_left = 66911-66960;
uce_17_core = 66961-67010;
uce_17_right = 67011-67060;
uce_911_left = 170469-170545;
uce_911_core = 170546-170631;
uce_911_right = 170632-170683;
uce_1014_left = 2395-2460;
uce_1014_core = 2461-2572;
uce_1014_right = 2573-2623;
uce_1492_left = 63995-64047;
uce_1492_core = 64048-64175;
uce_1492_right = 64176-64226;
uce_805_left = 156059-156124;
uce_805_core = 156125-156258;
uce_805_right = 156259-156316;
uce_1425_left = 55966-56018;
uce_1425_core = 56019-56125;
uce_1425_right = 56126-56204;
uce_800_left = 155337-155422;
uce_800_core = 155423-155479;
uce_800_right = 155480-155529;
uce_215_left = 72417-72480;
uce_215_core = 72481-72532;
uce_215_right = 72533-72630;
uce_984_left = 181059-181112;
uce_984_core = 181113-181206;
uce_984_right = 181207-181296;
uce_1172_left = 24046-24097;
uce_1172_core = 24098-24147;
uce_1172_right = 24148-24203;
uce_54_left = 115804-115876;
uce_54_core = 115877-115972;
uce_54_right = 115973-116034;
uce_806_left = 156317-156391;
uce_806_core = 156392-156486;
uce_806_right = 156487-156536;
uce_640_left = 132072-132121;
uce_640_core = 132122-132228;
uce_640_right = 132229-132282;
uce_674_left = 136560-136621;
uce_674_core = 136622-136671;
uce_674_right = 136672-136725;
uce_817_left = 156923-156993;
uce_817_core = 156994-157044;
uce_817_right = 157045-157094;
uce_1238_left = 34839-34906;
uce_1238_core = 34907-34966;
uce_1238_right = 34967-35023;
uce_568_left = 121290-121343;
uce_568_core = 121344-121413;
uce_568_right = 121414-121498;
uce_546_left = 117272-117321;
uce_546_core = 117322-117371;
uce_546_right = 117372-117426;
uce_145_left = 58761-58813;
uce_145_core = 58814-58896;
uce_145_right = 58897-58991;
uce_836_left = 159009-159068;
uce_836_core = 159069-159120;
uce_836_right = 159121-159180;
uce_116_left = 22263-22327;
uce_116_core = 22328-22378;
uce_116_right = 22379-22475;
uce_208_left = 71512-71561;
uce_208_core = 71562-71611;
uce_208_right = 71612-71667;
uce_733_all = 144768-144896;
uce_34_left = 89345-89433;
uce_34_core = 89434-89542;
uce_34_right = 89543-89592;
uce_94_left = 175265-175343;
uce_94_core = 175344-175394;
uce_94_right = 175395-175450;
uce_88_left = 166199-166288;
uce_88_core = 166289-166393;
uce_88_right = 166394-166452;
uce_239_left = 75229-75289;
uce_239_core = 75290-75353;
uce_239_right = 75354-75408;
uce_975_left = 179381-179470;
uce_975_core = 179471-179633;
uce_975_right = 179634-179683;
uce_1482_left = 62677-62733;
uce_1482_core = 62734-62786;
uce_1482_right = 62787-62838;
uce_7_all = 141035-141182;
uce_265_left = 78822-78929;
uce_265_core = 78930-78995;
uce_265_right = 78996-79066;
uce_1339_left = 45753-45830;
uce_1339_core = 45831-45880;
uce_1339_right = 45881-45936;
uce_1011_left = 1664-1714;
uce_1011_core = 1715-1764;
uce_1011_right = 1765-1826;
uce_914_all = 171152-171289;
uce_1182_left = 25166-25262;
uce_1182_core = 25263-25313;
uce_1182_right = 25314-25388;
uce_1391_left = 52782-52868;
uce_1391_core = 52869-52921;
uce_1391_right = 52922-53026;
uce_1082_left = 12563-12615;
uce_1082_core = 12616-12665;
uce_1082_right = 12666-12743;
uce_815_all = 156537-156671;
uce_399_left = 97309-97358;
uce_399_core = 97359-97416;
uce_399_right = 97417-97467;
uce_1350_left = 48302-48383;
uce_1350_core = 48384-48443;
uce_1350_right = 48444-48621;
uce_123_left = 33096-33145;
uce_123_core = 33146-33254;
uce_123_right = 33255-33368;
uce_264_left = 78631-78721;
uce_264_core = 78722-78771;
uce_264_right = 78772-78821;
uce_694_left = 139855-139942;
uce_694_core = 139943-139992;
uce_694_right = 139993-140152;
uce_1375_all = 50404-50537;
uce_434_left = 101400-101484;
uce_434_core = 101485-101567;
uce_434_right = 101568-101635;
uce_373_left = 94154-94250;
uce_373_core = 94251-94305;
uce_373_right = 94306-94364;
uce_213_left = 72254-72304;
uce_213_core = 72305-72359;
uce_213_right = 72360-72416;
uce_554_left = 118566-118616;
uce_554_core = 118617-118737;
uce_554_right = 118738-118811;
uce_335_left = 88640-88689;
uce_335_core = 88690-88739;
uce_335_right = 88740-88829;
uce_49_left = 107963-108019;
uce_49_core = 108020-108084;
uce_49_right = 108085-108171;
uce_888_left = 167855-168002;
uce_888_core = 168003-168141;
uce_888_right = 168142-168268;
uce_723_left = 144134-144212;
uce_723_core = 144213-144262;
uce_723_right = 144263-144319;
uce_967_left = 178697-178789;
uce_967_core = 178790-178860;
uce_967_right = 178861-178920;
uce_53_all = 114107-114253;
uce_526_left = 113179-113246;
uce_526_core = 113247-113488;
uce_526_right = 113489-113540;
uce_79_left = 152801-152895;
uce_79_core = 152896-153032;
uce_79_right = 153033-153133;
uce_433_left = 101133-101219;
uce_433_core = 101220-101312;
uce_433_right = 101313-101399;
uce_598_left = 126107-126245;
uce_598_core = 126246-126465;
uce_598_right = 126466-126530;
uce_1028_left = 4880-5003;
uce_1028_core = 5004-5085;
uce_1028_right = 5086-5135;
uce_851_left = 161211-161260;
uce_851_core = 161261-161319;
uce_851_right = 161320-161369;
uce_1340_left = 46428-46555;
uce_1340_core = 46556-46611;
uce_1340_right = 46612-46674;
uce_566_left = 121114-121176;
uce_566_core = 121177-121236;
uce_566_right = 121237-121289;
uce_1348_left = 47662-47798;
uce_1348_core = 47799-47854;
uce_1348_right = 47855-47912;
uce_1223_left = 31890-31960;
uce_1223_core = 31961-32011;
uce_1223_right = 32012-32122;
uce_764_left = 149107-149161;
uce_764_core = 149162-149220;
uce_764_right = 149221-149421;
uce_1178_all = 24822-24938;
uce_64_left = 131859-131910;
uce_64_core = 131911-132020;
uce_64_right = 132021-132071;
uce_659_left = 134691-134823;
uce_659_core = 134824-135060;
uce_659_right = 135061-135111;
uce_230_all = 73764-73887;
uce_38_left = 94365-94540;
uce_38_core = 94541-94730;
uce_38_right = 94731-94793;
uce_898_left = 168481-168579;
uce_898_core = 168580-168649;
uce_898_right = 168650-168720;
uce_340_left = 89593-89691;
uce_340_core = 89692-89817;
uce_340_right = 89818-89927;
uce_646_left = 132972-133027;
uce_646_core = 133028-133128;
uce_646_right = 133129-133305;
uce_672_left = 136406-136459;
uce_672_core = 136460-136509;
uce_672_right = 136510-136559;
uce_278_left = 80909-80981;
uce_278_core = 80982-81247;
uce_278_right = 81248-81357;
uce_599_left = 126531-126653;
uce_599_core = 126654-126707;
uce_599_right = 126708-126780;
uce_137_left = 49817-49867;
uce_137_core = 49868-49924;
uce_137_right = 49925-49990;
uce_1124_left = 17937-17995;
uce_1124_core = 17996-18049;
uce_1124_right = 18050-18102;
uce_1269_left = 37872-37983;
uce_1269_core = 37984-38034;
uce_1269_right = 38035-38098;
uce_415_left = 99179-99234;
uce_415_core = 99235-99290;
uce_415_right = 99291-99347;
uce_508_left = 110235-110344;
uce_508_core = 110345-110418;
uce_508_right = 110419-110469;
uce_711_left = 143106-143196;
uce_711_core = 143197-143246;
uce_711_right = 143247-143333;
uce_1285_left = 39489-39586;
uce_1285_core = 39587-39653;
uce_1285_right = 39654-39756;
uce_431_left = 100424-100474;
uce_431_core = 100475-100614;
uce_431_right = 100615-100734;
uce_929_left = 173487-173579;
uce_929_core = 173580-173658;
uce_929_right = 173659-173741;
uce_1097_all = 15290-15398;
uce_901_left = 169298-169413;
uce_901_core = 169414-169478;
uce_901_right = 169479-169569;
uce_196_left = 69979-70040;
uce_196_core = 70041-70090;
uce_196_right = 70091-70140;
uce_1092_left = 14128-14259;
uce_1092_core = 14260-14410;
uce_1092_right = 14411-14460;
uce_782_left = 151546-151617;
uce_782_core = 151618-151667;
uce_782_right = 151668-151732;
uce_1139_left = 19991-20040;
uce_1139_core = 20041-20102;
uce_1139_right = 20103-20153;
uce_9_left = 168862-168949;
uce_9_core = 168950-169039;
uce_9_right = 169040-169089;
uce_1020_left = 3329-3386;
uce_1020_core = 3387-3438;
uce_1020_right = 3439-3488;
uce_1358_left = 48755-48804;
uce_1358_core = 48805-48869;
uce_1358_right = 48870-48974;
uce_467_left = 105071-105120;
uce_467_core = 105121-105170;
uce_467_right = 105171-105223;
uce_1061_left = 9253-9302;
uce_1061_core = 9303-9353;
uce_1061_right = 9354-9427;
uce_1085_all = 13283-13410;
uce_993_all = 182825-182961;
uce_1496_left = 64419-64497;
uce_1496_core = 64498-64572;
uce_1496_right = 64573-64677;
uce_859_left = 162416-162480;
uce_859_core = 162481-162550;
uce_859_right = 162551-162656;
uce_693_left = 139631-139730;
uce_693_core = 139731-139780;
uce_693_right = 139781-139854;
uce_1095_left = 14934-15020;
uce_1095_core = 15021-15083;
uce_1095_right = 15084-15161;
uce_1394_left = 53027-53109;
uce_1394_core = 53110-53184;
uce_1394_right = 53185-53240;
uce_1421_left = 55595-55644;
uce_1421_core = 55645-55695;
uce_1421_right = 55696-55761;
uce_820_left = 157685-157738;
uce_820_core = 157739-157803;
uce_820_right = 157804-157872;
uce_1362_left = 49325-49375;
uce_1362_core = 49376-49428;
uce_1362_right = 49429-49480;
uce_1286_left = 39757-39806;
uce_1286_core = 39807-39859;
uce_1286_right = 39860-39923;
uce_647_left = 133306-133355;
uce_647_core = 133356-133456;
uce_647_right = 133457-133550;
uce_1194_left = 26083-26309;
uce_1194_core = 26310-26495;
uce_1194_right = 26496-26677;
uce_24_left = 75409-75473;
uce_24_core = 75474-75563;
uce_24_right = 75564-75677;
uce_363_all = 93188-93326;
uce_384_left = 95720-95900;
uce_384_core = 95901-95957;
uce_384_right = 95958-96019;
uce_356_left = 92400-92551;
uce_356_core = 92552-92618;
uce_356_right = 92619-92678;
uce_695_left = 140153-140248;
uce_695_core = 140249-140354;
uce_695_right = 140355-140411;
uce_1228_left = 32879-32928;
uce_1228_core = 32929-32996;
uce_1228_right = 32997-33095;
uce_235_left = 74399-74458;
uce_235_core = 74459-74568;
uce_235_right = 74569-74641;
uce_580_left = 123159-123208;
uce_580_core = 123209-123274;
uce_580_right = 123275-123362;
uce_329_left = 87653-87765;
uce_329_core = 87766-87815;
uce_329_right = 87816-87866;
uce_520_left = 112468-112519;
uce_520_core = 112520-112670;
uce_520_right = 112671-112737;
uce_1067_left = 10454-10503;
uce_1067_core = 10504-10553;
uce_1067_right = 10554-10613;
uce_1503_left = 65207-65312;
uce_1503_core = 65313-65362;
uce_1503_right = 65363-65476;
uce_27_left = 79067-79148;
uce_27_core = 79149-79247;
uce_27_right = 79248-79307;
uce_60_left = 127104-127154;
uce_60_core = 127155-127222;
uce_60_right = 127223-127274;
uce_381_left = 94948-94998;
uce_381_core = 94999-95064;
uce_381_right = 95065-95115;
uce_742_left = 146116-146185;
uce_742_core = 146186-146302;
uce_742_right = 146303-146353;
uce_1128_left = 18473-18527;
uce_1128_core = 18528-18582;
uce_1128_right = 18583-18654;
uce_610_left = 128141-128214;
uce_610_core = 128215-128265;
uce_610_right = 128266-128316;
uce_868_left = 163905-163970;
uce_868_core = 163971-164080;
uce_868_right = 164081-164133;
uce_900_left = 169090-169157;
uce_900_core = 169158-169208;
uce_900_right = 169209-169297;
uce_681_left = 137802-137856;
uce_681_core = 137857-137912;
uce_681_right = 137913-137962;
uce_427_left = 100031-100095;
uce_427_core = 100096-100174;
uce_427_right = 100175-100266;
uce_920_left = 171990-172039;
uce_920_core = 172040-172099;
uce_920_right = 172100-172189;
uce_879_left = 165992-166065;
uce_879_core = 166066-166148;
uce_879_right = 166149-166198;
uce_886_left = 167608-167730;
uce_886_core = 167731-167781;
uce_886_right = 167782-167854;
uce_1408_left = 53789-53838;
uce_1408_core = 53839-53906;
uce_1408_right = 53907-53973;
uce_458_all = 104118-104256;
uce_1463_left = 60934-60984;
uce_1463_core = 60985-61057;
uce_1463_right = 61058-61133;
uce_1378_left = 50856-51086;
uce_1378_core = 51087-51346;
uce_1378_right = 51347-51397;
uce_821_left = 157873-157930;
uce_821_core = 157931-158010;
uce_821_right = 158011-158119;
uce_1112_left = 16816-17013;
uce_1112_core = 17014-17074;
uce_1112_right = 17075-17327;
uce_475_left = 105975-106024;
uce_475_core = 106025-106074;
uce_475_right = 106075-106225;
uce_3_left = 83928-84050;
uce_3_core = 84051-84112;
uce_3_right = 84113-84162;
uce_1156_left = 21709-21806;
uce_1156_core = 21807-21861;
uce_1156_right = 21862-21957;
uce_1098_all = 15399-15485;
uce_751_left = 147817-147871;
uce_751_core = 147872-147921;
uce_751_right = 147922-147989;
uce_193_left = 69745-69818;
uce_193_core = 69819-69871;
uce_193_right = 69872-69978;
uce_1462_left = 60661-60734;
uce_1462_core = 60735-60799;
uce_1462_right = 60800-60933;
uce_211_left = 71668-71728;
uce_211_core = 71729-71992;
uce_211_right = 71993-72066;
uce_766_left = 149422-149471;
uce_766_core = 149472-149625;
uce_766_right = 149626-149783;
uce_1430_left = 57061-57139;
uce_1430_core = 57140-57203;
uce_1430_right = 57204-57291;
uce_752_left = 147990-148078;
uce_752_core = 148079-148138;
uce_752_right = 148139-148189;
uce_855_left = 161804-161885;
uce_855_core = 161886-161939;
uce_855_right = 161940-161991;
uce_1314_left = 43492-43588;
uce_1314_core = 43589-43640;
uce_1314_right = 43641-43690;
uce_824_left = 158476-158528;
uce_824_core = 158529-158578;
uce_824_right = 158579-158628;
uce_713_left = 143334-143388;
uce_713_core = 143389-143475;
uce_713_right = 143476-143621;
uce_1301_left = 41871-41958;
uce_1301_core = 41959-42013;
uce_1301_right = 42014-42066;
uce_1426_left = 56205-56298;
uce_1426_core = 56299-56373;
uce_1426_right = 56374-56427;
uce_1029_left = 5136-5188;
uce_1029_core = 5189-5302;
uce_1029_right = 5303-5374;
uce_216_left = 72631-72688;
uce_216_core = 72689-72758;
uce_216_right = 72759-72883;
uce_948_left = 175902-175960;
uce_948_core = 175961-176023;
uce_948_right = 176024-176091;
uce_594_left = 124890-124964;
uce_594_core = 124965-125243;
uce_594_right = 125244-125332;
uce_498_left = 108622-108734;
uce_498_core = 108735-108786;
uce_498_right = 108787-108866;
uce_582_left = 123363-123500;
uce_582_core = 123501-123583;
uce_582_right = 123584-123720;
uce_1211_left = 29775-29834;
uce_1211_core = 29835-29898;
uce_1211_right = 29899-29952;
uce_1476_left = 61487-61578;
uce_1476_core = 61579-61636;
uce_1476_right = 61637-61702;
uce_643_left = 132544-132595;
uce_643_core = 132596-132646;
uce_643_right = 132647-132705;
uce_958_left = 177649-177728;
uce_958_core = 177729-177794;
uce_958_right = 177795-177853;
uce_676_left = 136726-136815;
uce_676_core = 136816-136958;
uce_676_right = 136959-137074;
uce_1373_left = 49991-50077;
uce_1373_core = 50078-50129;
uce_1373_right = 50130-50189;
uce_297_left = 83733-83795;
uce_297_core = 83796-83846;
uce_297_right = 83847-83927;
uce_959_left = 177854-177921;
uce_959_core = 177922-177971;
uce_959_right = 177972-178027;
uce_1155_left = 21449-21569;
uce_1155_core = 21570-21633;
uce_1155_right = 21634-21708;
uce_349_left = 91595-91648;
uce_349_core = 91649-91720;
uce_349_right = 91721-91805;
uce_1114_left = 17328-17392;
uce_1114_core = 17393-17443;
uce_1114_right = 17444-17496;
uce_1037_left = 6963-7066;
uce_1037_core = 7067-7117;
uce_1037_right = 7118-7192;
uce_559_left = 119822-119941;
uce_559_core = 119942-120031;
uce_559_right = 120032-120178;
uce_51_left = 110655-110742;
uce_51_core = 110743-110796;
uce_51_right = 110797-110869;
uce_1159_left = 21958-22112;
uce_1159_core = 22113-22166;
uce_1159_right = 22167-22262;
uce_383_left = 95475-95579;
uce_383_core = 95580-95667;
uce_383_right = 95668-95719;
uce_285_left = 81911-81967;
uce_285_core = 81968-82023;
uce_285_right = 82024-82201;
uce_992_left = 182642-182701;
uce_992_core = 182702-182757;
uce_992_right = 182758-182824;
uce_345_left = 90886-90938;
uce_345_core = 90939-90989;
uce_345_right = 90990-91049;
uce_650_left = 133551-133618;
uce_650_core = 133619-133705;
uce_650_right = 133706-133770;
uce_423_left = 99775-99844;
uce_423_core = 99845-99914;
uce_423_right = 99915-100030;
uce_242_left = 76067-76143;
uce_242_core = 76144-76193;
uce_242_right = 76194-76247;
uce_348_left = 91205-91286;
uce_348_core = 91287-91405;
uce_348_right = 91406-91594;
uce_47_left = 105450-105554;
uce_47_core = 105555-105605;
uce_47_right = 105606-105655;
uce_157_left = 65606-65655;
uce_157_core = 65656-65713;
uce_157_right = 65714-65799;
uce_260_left = 77902-77989;
uce_260_core = 77990-78039;
uce_260_right = 78040-78181;
uce_918_left = 171775-171866;
uce_918_core = 171867-171930;
uce_918_right = 171931-171989;
uce_852_left = 161370-161426;
uce_852_core = 161427-161713;
uce_852_right = 161714-161803;
uce_32_left = 87180-87239;
uce_32_core = 87240-87305;
uce_32_right = 87306-87455;
uce_587_left = 123882-123952;
uce_587_core = 123953-124008;
uce_587_right = 124009-124069;
uce_1047_left = 7872-7971;
uce_1047_core = 7972-8090;
uce_1047_right = 8091-8178;
uce_747_left = 146635-146688;
uce_747_core = 146689-146818;
uce_747_right = 146819-146901;
uce_1497_left = 64678-64797;
uce_1497_core = 64798-64910;
uce_1497_right = 64911-64990;
uce_389_left = 96020-96121;
uce_389_core = 96122-96236;
uce_389_right = 96237-96287;
uce_274_left = 80319-80391;
uce_274_core = 80392-80511;
uce_274_right = 80512-80570;
uce_935_left = 174559-174640;
uce_935_core = 174641-174691;
uce_935_right = 174692-174767;
uce_615_left = 128658-128770;
uce_615_core = 128771-128865;
uce_615_right = 128866-128983;
uce_148_left = 62254-62303;
uce_148_core = 62304-62353;
uce_148_right = 62354-62404;
uce_1205_left = 28157-28210;
uce_1205_core = 28211-28282;
uce_1205_right = 28283-28387;
uce_1288_left = 40172-40262;
uce_1288_core = 40263-40377;
uce_1288_right = 40378-40428;
uce_550_left = 117985-118162;
uce_550_core = 118163-118239;
uce_550_right = 118240-118328;
uce_221_left = 73121-73195;
uce_221_core = 73196-73246;
uce_221_right = 73247-73309;
uce_1026_left = 4493-4567;
uce_1026_core = 4568-4625;
uce_1026_right = 4626-4676;
uce_758_left = 148190-148239;
uce_758_core = 148240-148324;
uce_758_right = 148325-148427;
uce_655_left = 134004-134063;
uce_655_core = 134064-134116;
uce_655_right = 134117-134179;
uce_1030_left = 5694-5747;
uce_1030_core = 5748-5800;
uce_1030_right = 5801-5946;
uce_327_left = 87456-87508;
uce_327_core = 87509-87592;
uce_327_right = 87593-87652;
uce_407_left = 98182-98242;
uce_407_core = 98243-98320;
uce_407_right = 98321-98373;
uce_18_left = 68055-68106;
uce_18_core = 68107-68157;
uce_18_right = 68158-68236;
uce_976_left = 179684-179739;
uce_976_core = 179740-179946;
uce_976_right = 179947-180057;
uce_1253_left = 36120-36181;
uce_1253_core = 36182-36231;
uce_1253_right = 36232-36282;
uce_588_left = 124070-124130;
uce_588_core = 124131-124218;
uce_588_right = 124219-124277;
uce_1323_left = 43933-43997;
uce_1323_core = 43998-44047;
uce_1323_right = 44048-44097;
uce_1428_left = 56428-56482;
uce_1428_core = 56483-56589;
uce_1428_right = 56590-56642;
uce_553_left = 118329-118379;
uce_553_core = 118380-118514;
uce_553_right = 118515-118565;
uce_719_left = 143845-143902;
uce_719_core = 143903-143952;
uce_719_right = 143953-144002;
uce_858_left = 162233-162302;
uce_858_core = 162303-162362;
uce_858_right = 162363-162415;
uce_1031_left = 5947-6017;
uce_1031_core = 6018-6069;
uce_1031_right = 6070-6147;
uce_160_all = 66170-66304;
uce_509_left = 110470-110542;
uce_509_core = 110543-110592;
uce_509_right = 110593-110654;
uce_366_left = 93608-93658;
uce_366_core = 93659-93728;
uce_366_right = 93729-93778;
uce_923_left = 172329-172444;
uce_923_core = 172445-172593;
uce_923_right = 172594-172761;
uce_1419_left = 54861-55026;
uce_1419_core = 55027-55099;
uce_1419_right = 55100-55157;
uce_839_all = 159181-159276;
uce_173_all = 67679-67776;
uce_938_left = 174880-175007;
uce_938_core = 175008-175195;
uce_938_right = 175196-175264;
uce_43_left = 100267-100320;
uce_43_core = 100321-100370;
uce_43_right = 100371-100423;
uce_42_left = 99575-99624;
uce_42_core = 99625-99704;
uce_42_right = 99705-99774;
uce_1119_left = 17497-17547;
uce_1119_core = 17548-17604;
uce_1119_right = 17605-17690;
uce_23_left = 73562-73663;
uce_23_core = 73664-73713;
uce_23_right = 73714-73763;
uce_13_left = 41482-41601;
uce_13_core = 41602-41655;
uce_13_right = 41656-41722;
uce_1495_left = 64227-64288;
uce_1495_core = 64289-64347;
uce_1495_right = 64348-64418;
uce_1351_all = 48622-48754;
uce_642_all = 132417-132543;
uce_785_left = 151942-151997;
uce_785_core = 151998-152088;
uce_785_right = 152089-152217;
uce_33_left = 87867-87963;
uce_33_core = 87964-88013;
uce_33_right = 88014-88152;
uce_637_left = 131661-131727;
uce_637_core = 131728-131779;
uce_637_right = 131780-131858;
uce_1169_left = 23387-23456;
uce_1169_core = 23457-23508;
uce_1169_right = 23509-23583;
uce_1433_left = 57433-57538;
uce_1433_core = 57539-57588;
uce_1433_right = 57589-57671;
uce_749_left = 147150-147262;
uce_749_core = 147263-147313;
uce_749_right = 147314-147396;
uce_1035_left = 6510-6559;
uce_1035_core = 6560-6645;
uce_1035_right = 6646-6756;
uce_1292_left = 40690-40763;
uce_1292_core = 40764-40815;
uce_1292_right = 40816-40881;
uce_1048_left = 8179-8228;
uce_1048_core = 8229-8278;
uce_1048_right = 8279-8330;
uce_631_left = 130544-130642;
uce_631_core = 130643-130711;
uce_631_right = 130712-130761;
uce_1109_left = 16329-16410;
uce_1109_core = 16411-16563;
uce_1109_right = 16564-16672;
uce_1237_left = 34513-34578;
uce_1237_core = 34579-34781;
uce_1237_right = 34782-34838;
uce_528_left = 113755-113805;
uce_528_core = 113806-113872;
uce_528_right = 113873-113929;
uce_560_left = 120313-120364;
uce_560_core = 120365-120419;
uce_560_right = 120420-120469;
uce_746_left = 146474-146523;
uce_746_core = 146524-146574;
uce_746_right = 146575-146634;
uce_774_all = 150938-151068;
uce_907_left = 169973-170058;
uce_907_core = 170059-170118;
uce_907_right = 170119-170178;
uce_1177_left = 24622-24671;
uce_1177_core = 24672-24735;
uce_1177_right = 24736-24821;
uce_928_left = 173139-173244;
uce_928_core = 173245-173294;
uce_928_right = 173295-173486;
uce_633_left = 130978-131158;
uce_633_core = 131159-131209;
uce_633_right = 131210-131378;
uce_147_left = 61275-61362;
uce_147_core = 61363-61428;
uce_147_right = 61429-61486;
uce_288_left = 82202-82252;
uce_288_core = 82253-82303;
uce_288_right = 82304-82393;
uce_781_left = 151353-151403;
uce_781_core = 151404-151483;
uce_781_right = 151484-151545;
uce_595_left = 125333-125406;
uce_595_core = 125407-125509;
uce_595_right = 125510-125568;
uce_991_left = 182321-182401;
uce_991_core = 182402-182540;
uce_991_right = 182541-182641;
uce_8_left = 155100-155198;
uce_8_core = 155199-155280;
uce_8_right = 155281-155336;
uce_192_left = 69408-69563;
uce_192_core = 69564-69675;
uce_192_right = 69676-69744;
uce_1359_left = 48975-49027;
uce_1359_core = 49028-49078;
uce_1359_right = 49079-49131;
uce_645_left = 132706-132761;
uce_645_core = 132762-132912;
uce_645_right = 132913-132971;
uce_256_left = 77380-77430;
uce_256_core = 77431-77500;
uce_256_right = 77501-77580;
uce_632_left = 130762-130811;
uce_632_core = 130812-130916;
uce_632_right = 130917-130977;
uce_402_left = 97632-97743;
uce_402_core = 97744-97806;
uce_402_right = 97807-97858;
uce_197_left = 70141-70193;
uce_197_core = 70194-70340;
uce_197_right = 70341-70561;
uce_1344_left = 46977-47065;
uce_1344_core = 47066-47118;
uce_1344_right = 47119-47246;
uce_364_left = 93327-93376;
uce_364_core = 93377-93427;
uce_364_right = 93428-93480;
uce_956_left = 177244-177310;
uce_956_core = 177311-177370;
uce_956_right = 177371-177420;
uce_1022_left = 3489-3561;
uce_1022_core = 3562-3726;
uce_1022_right = 3727-3780;
uce_913_left = 170905-170991;
uce_913_core = 170992-171043;
uce_913_right = 171044-171151;
uce_131_left = 43211-43277;
uce_131_core = 43278-43351;
uce_131_right = 43352-43491;
uce_121_left = 29409-29497;
uce_121_core = 29498-29595;
uce_121_right = 29596-29774;
uce_1346_left = 47465-47516;
uce_1346_core = 47517-47566;
uce_1346_right = 47567-47661;
uce_1062_all = 9428-9552;
uce_380_left = 94794-94843;
uce_380_core = 94844-94894;
uce_380_right = 94895-94947;
uce_253_left = 76827-76960;
uce_253_core = 76961-77020;
uce_253_right = 77021-77214;
uce_1451_left = 58992-59105;
uce_1451_core = 59106-59191;
uce_1451_right = 59192-59310;
uce_171_left = 67237-67305;
uce_171_core = 67306-67453;
uce_171_right = 67454-67503;
uce_1071_left = 10823-10872;
uce_1071_core = 10873-10924;
uce_1071_right = 10925-10977;
uce_87_left = 164134-164272;
uce_87_core = 164273-164363;
uce_87_right = 164364-164453;
uce_686_left = 138467-138562;
uce_686_core = 138563-138774;
uce_686_right = 138775-138843;
uce_952_all = 176631-176770;
uce_1224_left = 32123-32198;
uce_1224_core = 32199-32249;
uce_1224_right = 32250-32312;
uce_660_left = 135373-135422;
uce_660_core = 135423-135477;
uce_660_right = 135478-135536;
uce_1481_left = 62405-62508;
uce_1481_core = 62509-62602;
uce_1481_right = 62603-62676;
uce_1214_left = 30453-30544;
uce_1214_core = 30545-30632;
uce_1214_right = 30633-30745;
uce_541_left = 116035-116118;
uce_541_core = 116119-116168;
uce_541_right = 116169-116258;
uce_873_left = 165020-165083;
uce_873_core = 165084-165147;
uce_873_right = 165148-165197;
uce_1140_left = 20154-20267;
uce_1140_core = 20268-20320;
uce_1140_right = 20321-20402;
uce_1079_left = 11524-11676;
uce_1079_core = 11677-11726;
uce_1079_right = 11727-11777;
uce_1479_left = 62040-62113;
uce_1479_core = 62114-62199;
uce_1479_right = 62200-62253;
uce_710_left = 142720-142792;
uce_710_core = 142793-142931;
uce_710_right = 142932-143105;
uce_305_left = 84718-84767;
uce_305_core = 84768-84889;
uce_305_right = 84890-84939;
uce_1461_left = 60407-60544;
uce_1461_core = 60545-60599;
uce_1461_right = 60600-60660;
uce_460_left = 104407-104467;
uce_460_core = 104468-104536;
uce_460_right = 104537-104598;
uce_139_all = 52638-52781;
uce_760_left = 148860-148910;
uce_760_core = 148911-149006;
uce_760_right = 149007-149106;
uce_803_left = 155530-155713;
uce_803_core = 155714-155770;
uce_803_right = 155771-155820;
uce_275_left = 80571-80649;
uce_275_core = 80650-80718;
uce_275_right = 80719-80908;
uce_1012_left = 1827-1892;
uce_1012_core = 1893-2061;
uce_1012_right = 2062-2117;
uce_950_left = 176454-176503;
uce_950_core = 176504-176553;
uce_950_right = 176554-176630;
uce_1084_left = 12975-13080;
uce_1084_core = 13081-13145;
uce_1084_right = 13146-13282;
uce_955_all = 177114-177243;
uce_159_left = 66012-66061;
uce_159_core = 66062-66111;
uce_159_right = 66112-66169;
uce_634_left = 131379-131494;
uce_634_core = 131495-131569;
uce_634_right = 131570-131660;
uce_857_left = 161992-162083;
uce_857_core = 162084-162162;
uce_857_right = 162163-162232;
uce_306_left = 84940-85032;
uce_306_core = 85033-85114;
uce_306_right = 85115-85193;
uce_483_left = 107146-107202;
uce_483_core = 107203-107254;
uce_483_right = 107255-107304;
uce_1111_all = 16673-16815;
uce_1094_left = 14635-14698;
uce_1094_core = 14699-14753;
uce_1094_right = 14754-14933;
uce_1024_left = 3995-4057;
uce_1024_core = 4058-4144;
uce_1024_right = 4145-4200;
uce_1443_all = 58385-58516;
uce_271_left = 79698-79760;
uce_271_core = 79761-80046;
uce_271_right = 80047-80144;
uce_1190_left = 25556-25651;
uce_1190_core = 25652-25751;
uce_1190_right = 25752-25839;
uce_273_left = 80145-80213;
uce_273_core = 80214-80265;
uce_273_right = 80266-80318;
uce_922_all = 172190-172328;
uce_1296_left = 41074-41123;
uce_1296_core = 41124-41177;
uce_1296_right = 41178-41289;
uce_93_all = 173742-173874;
uce_1239_left = 35024-35074;
uce_1239_core = 35075-35186;
uce_1239_right = 35187-35249;
uce_1046_left = 7692-7747;
uce_1046_core = 7748-7799;
uce_1046_right = 7800-7871;
uce_222_left = 73310-73361;
uce_222_core = 73362-73411;
uce_222_right = 73412-73561;
uce_1452_left = 59311-59487;
uce_1452_core = 59488-59574;
uce_1452_right = 59575-59625;
uce_188_left = 68884-68992;
uce_188_core = 68993-69043;
uce_188_right = 69044-69202;
uce_56_all = 120179-120312;
uce_31_left = 85672-85728;
uce_31_core = 85729-85795;
uce_31_right = 85796-85896;
uce_1007_left = 786-941;
uce_1007_core = 942-1006;
uce_1007_right = 1007-1115;
uce_575_left = 122231-122291;
uce_575_core = 122292-122359;
uce_575_right = 122360-122411;
uce_316_left = 86426-86500;
uce_316_core = 86501-86572;
uce_316_right = 86573-86622;
uce_591_left = 124667-124716;
uce_591_core = 124717-124838;
uce_591_right = 124839-124889;
uce_989_all = 181743-181878;
uce_969_left = 178921-178971;
uce_969_core = 178972-179124;
uce_969_right = 179125-179176;
uce_1201_left = 27800-27852;
uce_1201_core = 27853-27919;
uce_1201_right = 27920-28022;
uce_606_left = 127508-127578;
uce_606_core = 127579-127635;
uce_606_right = 127636-127689;
uce_767_left = 149784-149976;
uce_767_core = 149977-150027;
uce_767_right = 150028-150098;
uce_706_left = 141923-142040;
uce_706_core = 142041-142137;
uce_706_right = 142138-142204;
uce_450_left = 103390-103520;
uce_450_core = 103521-103572;
uce_450_right = 103573-103693;
uce_768_left = 150099-150287;
uce_768_core = 150288-150340;
uce_768_right = 150341-150448;
uce_699_left = 140835-140917;
uce_699_core = 140918-140973;
uce_699_right = 140974-141034;
uce_1064_left = 9751-9846;
uce_1064_core = 9847-9946;
uce_1064_right = 9947-10035;
uce_309_left = 85415-85483;
uce_309_core = 85484-85534;
uce_309_right = 85535-85671;
uce_510_left = 110870-110929;
uce_510_core = 110930-110986;
uce_510_right = 110987-111171;
uce_1133_left = 19323-19392;
uce_1133_core = 19393-19484;
uce_1133_right = 19485-19535;
uce_1260_left = 36909-36958;
uce_1260_core = 36959-37021;
uce_1260_right = 37022-37118;
uce_534_left = 114738-114793;
uce_534_core = 114794-114861;
uce_534_right = 114862-114913;
uce_236_left = 74642-74741;
uce_236_core = 74742-74796;
uce_236_right = 74797-74858;
uce_1499_all = 64991-65100;
uce_1279_left = 38695-38771;
uce_1279_core = 38772-38822;
uce_1279_right = 38823-38880;
uce_780_left = 151198-151247;
uce_780_core = 151248-151300;
uce_780_right = 151301-151352;
uce_1236_left = 34093-34179;
uce_1236_core = 34180-34246;
uce_1236_right = 34247-34512;
uce_103_left = 5375-5454;
uce_103_core = 5455-5548;
uce_103_right = 5549-5693;
uce_435_left = 101636-101749;
uce_435_core = 101750-101814;
uce_435_right = 101815-101945;
uce_1400_left = 53241-53298;
uce_1400_core = 53299-53387;
uce_1400_right = 53388-53465;
uce_953_left = 176771-176824;
uce_953_core = 176825-176883;
uce_953_right = 176884-176948;
uce_563_left = 120789-120856;
uce_563_core = 120857-120912;
uce_563_right = 120913-120968;
uce_1303_all = 42067-42192;
uce_697_all = 140412-140551;
uce_1415_left = 54130-54180;
uce_1415_core = 54181-54230;
uce_1415_right = 54231-54280;
uce_146_left = 60207-60262;
uce_146_core = 60263-60345;
uce_146_right = 60346-60406;
uce_1081_left = 12284-12333;
uce_1081_core = 12334-12383;
uce_1081_right = 12384-12562;
uce_1377_left = 50538-50601;
uce_1377_core = 50602-50805;
uce_1377_right = 50806-50855;
uce_1206_left = 28388-28470;
uce_1206_core = 28471-28526;
uce_1206_right = 28527-28627;
uce_561_left = 120470-120526;
uce_561_core = 120527-120602;
uce_561_right = 120603-120670;
uce_293_left = 83270-83334;
uce_293_core = 83335-83532;
uce_293_right = 83533-83594;
uce_915_left = 171290-171346;
uce_915_core = 171347-171398;
uce_915_right = 171399-171476;
uce_654_left = 133771-133823;
uce_654_core = 133824-133873;
uce_654_right = 133874-134003;
uce_505_left = 109601-109650;
uce_505_core = 109651-109721;
uce_505_right = 109722-109784;
uce_1188_left = 25389-25441;
uce_1188_core = 25442-25491;
uce_1188_right = 25492-25555;
uce_897_left = 168269-168347;
uce_897_core = 168348-168430;
uce_897_right = 168431-168480;
uce_142_left = 55158-55249;
uce_142_core = 55250-55304;
uce_142_right = 55305-55366;
uce_442_left = 102428-102490;
uce_442_core = 102491-102548;
uce_442_right = 102549-102606;
uce_963_left = 178284-178333;
uce_963_core = 178334-178383;
uce_963_right = 178384-178440;
uce_30_left = 84163-84255;
uce_30_core = 84256-84317;
uce_30_right = 84318-84423;
uce_1069_left = 10614-10695;
uce_1069_core = 10696-10749;
uce_1069_right = 10750-10822;
uce_789_left = 152408-152460;
uce_789_core = 152461-152737;
uce_789_right = 152738-152800;
uce_1441_left = 57958-58018;
uce_1441_core = 58019-58085;
uce_1441_right = 58086-58177;
uce_291_left = 82662-82741;
uce_291_core = 82742-82791;
uce_291_right = 82792-82956;
uce_360_left = 92954-93063;
uce_360_core = 93064-93113;
uce_360_right = 93114-93187;
uce_409_left = 98535-98707;
uce_409_core = 98708-98757;
uce_409_right = 98758-98832;
uce_1384_left = 52209-52369;
uce_1384_core = 52370-52423;
uce_1384_right = 52424-52637;
uce_1086_left = 13411-13548;
uce_1086_core = 13549-13603;
uce_1086_right = 13604-13665;
uce_516_left = 111627-111701;
uce_516_core = 111702-111762;
uce_516_right = 111763-111856;
uce_1132_left = 19107-19213;
uce_1132_core = 19214-19263;
uce_1132_right = 19264-19322;
uce_1055_left = 8719-8781;
uce_1055_core = 8782-8962;
uce_1055_right = 8963-9079;
uce_641_all = 132283-132416;
uce_1078_left = 11373-11423;
uce_1078_core = 11424-11473;
uce_1078_right = 11474-11523;
uce_344_left = 90674-90725;
uce_344_core = 90726-90835;
uce_344_right = 90836-90885;
uce_108_left = 11778-11830;
uce_108_core = 11831-11886;
uce_108_right = 11887-11965;
uce_319_left = 86929-86987;
uce_319_core = 86988-87090;
uce_319_right = 87091-87179;
uce_910_left = 170179-170267;
uce_910_core = 170268-170317;
uce_910_right = 170318-170468;
uce_558_left = 119391-119476;
uce_558_core = 119477-119705;
uce_558_right = 119706-119821;
uce_1327_left = 44808-44947;
uce_1327_core = 44948-45001;
uce_1327_right = 45002-45066;
uce_536_left = 115118-115203;
uce_536_core = 115204-115265;
uce_536_right = 115266-115315;
uce_75_left = 147397-147453;
uce_75_core = 147454-147519;
uce_75_right = 147520-147596;
uce_769_all = 150449-150574;
uce_472_left = 105656-105710;
uce_472_core = 105711-105760;
uce_472_right = 105761-105810;
uce_1295_left = 40882-40933;
uce_1295_core = 40934-40991;
uce_1295_right = 40992-41073;
uce_682_left = 137963-138016;
uce_682_core = 138017-138226;
uce_682_right = 138227-138321;
uce_1045_left = 7419-7555;
uce_1045_core = 7556-7609;
uce_1045_right = 7610-7691;
uce_1138_left = 19795-19844;
uce_1138_core = 19845-19910;
uce_1138_right = 19911-19990;
uce_947_left = 175663-175781;
uce_947_core = 175782-175851;
uce_947_right = 175852-175901;
uce_535_left = 114914-114980;
uce_535_core = 114981-115046;
uce_535_right = 115047-115117;
uce_1483_left = 62839-62941;
uce_1483_core = 62942-62993;
uce_1483_right = 62994-63051;
uce_880_left = 166453-166539;
uce_880_core = 166540-166617;
uce_880_right = 166618-166750;
uce_1134_left = 19536-19592;
uce_1134_core = 19593-19652;
uce_1134_right = 19653-19706;
uce_153_all = 65477-65605;
uce_1198_left = 26965-27024;
uce_1198_core = 27025-27076;
uce_1198_right = 27077-27175;
uce_390_left = 96555-96664;
uce_390_core = 96665-96715;
uce_390_right = 96716-96786;
uce_613_left = 128492-128548;
uce_613_core = 128549-128606;
uce_613_right = 128607-128657;
uce_1368_left = 49481-49537;
uce_1368_core = 49538-49608;
uce_1368_right = 49609-49658;
uce_1125_left = 18103-18152;
uce_1125_core = 18153-18203;
uce_1125_right = 18204-18282;
uce_355_left = 92120-92245;
uce_355_core = 92246-92301;
uce_355_right = 92302-92399;
uce_630_left = 130192-130264;
uce_630_core = 130265-130323;
uce_630_right = 130324-130543;
uce_240_left = 75678-75752;
uce_240_core = 75753-75802;
uce_240_right = 75803-75857;
uce_1324_left = 44098-44150;
uce_1324_core = 44151-44200;
uce_1324_right = 44201-44253;
uce_529_left = 113930-113996;
uce_529_core = 113997-114053;
uce_529_right = 114054-114106;
uce_701_left = 141503-141563;
uce_701_core = 141564-141614;
uce_701_right = 141615-141738;
uce_71_left = 142437-142578;
uce_71_core = 142579-142655;
uce_71_right = 142656-142719;
uce_1267_left = 37352-37453;
uce_1267_core = 37454-37504;
uce_1267_right = 37505-37592;
uce_1171_left = 23813-23942;
uce_1171_core = 23943-23995;
uce_1171_right = 23996-24045;
uce_141_left = 53974-54029;
uce_141_core = 54030-54079;
uce_141_right = 54080-54129;
uce_565_all = 120969-121113;
uce_1131_left = 18909-18970;
uce_1131_core = 18971-19054;
uce_1131_right = 19055-19106;
uce_270_left = 79308-79562;
uce_270_core = 79563-79613;
uce_270_right = 79614-79697;
uce_204_left = 70987-71071;
uce_204_core = 71072-71121;
uce_204_right = 71122-71218;
uce_1170_left = 23584-23673;
uce_1170_core = 23674-23739;
uce_1170_right = 23740-23812;
uce_739_left = 145219-145327;
uce_739_core = 145328-145378;
uce_739_right = 145379-145450;
uce_308_left = 85194-85264;
uce_308_core = 85265-85327;
uce_308_right = 85328-85414;
uce_468_left = 105224-105332;
uce_468_core = 105333-105392;
uce_468_right = 105393-105449;
uce_95_all = 176345-176453;
uce_416_left = 99348-99398;
uce_416_core = 99399-99452;
uce_416_right = 99453-99574;
uce_678_left = 137075-137128;
uce_678_core = 137129-137220;
uce_678_right = 137221-137310;
uce_244_left = 76248-76308;
uce_244_core = 76309-76363;
uce_244_right = 76364-76413;
uce_877_left = 165387-165449;
uce_877_core = 165450-165753;
uce_877_right = 165754-165991;
uce_870_all = 164454-164561;
uce_521_left = 112738-112788;
uce_521_core = 112789-112850;
uce_521_right = 112851-112911;
uce_707_left = 142205-142283;
uce_707_core = 142284-142364;
uce_707_right = 142365-142436;
uce_86_left = 162657-162716;
uce_86_core = 162717-162785;
uce_86_right = 162786-162855;
uce_1104_left = 16169-16218;
uce_1104_core = 16219-16277;
uce_1104_right = 16278-16328;
uce_570_left = 121710-121760;
uce_570_core = 121761-121810;
uce_570_right = 121811-121862;
uce_136_left = 49132-49213;
uce_136_core = 49214-49274;
uce_136_right = 49275-49324;
uce_511_left = 111172-111236;
uce_511_core = 111237-111310;
uce_511_right = 111311-111369;
uce_1090_left = 13666-13915;
uce_1090_core = 13916-13972;
uce_1090_right = 13973-14127;
uce_822_all = 158120-158263;
uce_1466_all = 61134-61274;
uce_835_left = 158833-158896;
uce_835_core = 158897-158958;
uce_835_right = 158959-159008;
uce_1431_all = 57292-57432;
uce_840_left = 159277-159326;
uce_840_core = 159327-159415;
uce_840_right = 159416-159518;
uce_261_left = 78182-78243;
uce_261_core = 78244-78309;
uce_261_right = 78310-78382;
uce_1019_left = 3077-3179;
uce_1019_core = 3180-3272;
uce_1019_right = 3273-3328;
uce_542_left = 116259-116316;
uce_542_core = 116317-116410;
uce_542_right = 116411-116542;
uce_67_left = 136059-136111;
uce_67_core = 136112-136161;
uce_67_right = 136162-136213;
uce_233_all = 74116-74259;
uce_1381_left = 52045-52100;
uce_1381_core = 52101-52150;
uce_1381_right = 52151-52208;
uce_487_left = 107582-107632;
uce_487_core = 107633-107695;
uce_487_right = 107696-107745;
uce_1033_left = 6148-6226;
uce_1033_core = 6227-6277;
uce_1033_right = 6278-6345;
uce_66_left = 135112-135161;
uce_66_core = 135162-135298;
uce_66_right = 135299-135372;
uce_1418_left = 54621-54721;
uce_1418_core = 54722-54776;
uce_1418_right = 54777-54860;
uce_759_left = 148428-148477;
uce_759_core = 148478-148532;
uce_759_right = 148533-148621;
uce_6_left = 126781-126903;
uce_6_core = 126904-126953;
uce_6_right = 126954-127103;
uce_1308_left = 42785-42844;
uce_1308_core = 42845-42931;
uce_1308_right = 42932-42991;
uce_337_left = 89024-89074;
uce_337_core = 89075-89135;
uce_337_right = 89136-89187;
uce_205_left = 71219-71268;
uce_205_core = 71269-71454;
uce_205_right = 71455-71511;
uce_455_left = 103931-103985;
uce_455_core = 103986-104058;
uce_455_right = 104059-104117;
uce_96_left = 178028-178095;
uce_96_core = 178096-178147;
uce_96_right = 178148-178283;
uce_1241_left = 35470-35521;
uce_1241_core = 35522-35571;
uce_1241_right = 35572-35622;
uce_1181_left = 24939-25033;
uce_1181_core = 25034-25114;
uce_1181_right = 25115-25165;
uce_1490_left = 63825-63876;
uce_1490_core = 63877-63940;
uce_1490_right = 63941-63994;
uce_517_left = 111857-111914;
uce_517_core = 111915-112007;
uce_517_right = 112008-112069;
uce_124_left = 35250-35299;
uce_124_core = 35300-35352;
uce_124_right = 35353-35469;
uce_728_left = 144320-144453;
uce_728_core = 144454-144539;
uce_728_right = 144540-144590;
uce_999_left = 183381-183593;
uce_999_core = 183594-183643;
uce_999_right = 183644-183747;
uce_1168_left = 23193-23252;
uce_1168_core = 23253-23302;
uce_1168_right = 23303-23386;
uce_1004_left = 426-477;
uce_1004_core = 478-540;
uce_1004_right = 541-631;
uce_473_left = 105811-105872;
uce_473_core = 105873-105922;
uce_473_right = 105923-105974;
uce_1257_left = 36283-36332;
uce_1257_core = 36333-36498;
uce_1257_right = 36499-36553;
uce_134_left = 45937-46039;
uce_134_core = 46040-46114;
uce_134_right = 46115-46427;
uce_607_left = 127690-127769;
uce_607_core = 127770-127869;
uce_607_right = 127870-127922;
uce_1291_left = 40429-40526;
uce_1291_core = 40527-40595;
uce_1291_right = 40596-40689;
uce_1442_left = 58178-58228;
uce_1442_core = 58229-58334;
uce_1442_right = 58335-58384;
uce_506_left = 109785-109858;
uce_506_core = 109859-109943;
uce_506_right = 109944-109993;
uce_1266_left = 37119-37176;
uce_1266_core = 37177-37226;
uce_1266_right = 37227-37351;
uce_485_left = 107305-107460;
uce_485_core = 107461-107516;
uce_485_right = 107517-107581;
uce_1284_left = 39263-39327;
uce_1284_core = 39328-39438;
uce_1284_right = 39439-39488;
uce_37_left = 93779-93860;
uce_37_core = 93861-93930;
uce_37_right = 93931-93995;
uce_777_all = 151069-151197;
uce_616_left = 128984-129076;
uce_616_core = 129077-129185;
uce_616_right = 129186-129284;
uce_317_left = 86623-86787;
uce_317_core = 86788-86838;
uce_317_right = 86839-86928;
uce_1258_left = 36554-36605;
uce_1258_core = 36606-36658;
uce_1258_right = 36659-36709;
uce_823_left = 158264-158340;
uce_823_core = 158341-158390;
uce_823_right = 158391-158475;
uce_237_left = 74859-74955;
uce_237_core = 74956-75043;
uce_237_right = 75044-75115;
uce_735_left = 144987-145060;
uce_735_core = 145061-145126;
uce_735_right = 145127-145218;
uce_74_left = 145451-145516;
uce_74_core = 145517-145567;
uce_74_right = 145568-145627;
uce_741_left = 145951-146011;
uce_741_core = 146012-146065;
uce_741_right = 146066-146115;
uce_925_left = 172762-172826;
uce_925_core = 172827-172884;
uce_925_right = 172885-172971;
uce_231_left = 73888-73959;
uce_231_core = 73960-74039;
uce_231_right = 74040-74115;
uce_254_left = 77215-77270;
uce_254_core = 77271-77324;
uce_254_right = 77325-77379;
uce_912_left = 170684-170780;
uce_912_core = 170781-170854;
uce_912_right = 170855-170904;
uce_135_left = 48134-48192;
uce_135_core = 48193-48248;
uce_135_right = 48249-48301;
uce_143_all = 56949-57060;
uce_988_left = 181545-181594;
uce_988_core = 181595-181670;
uce_988_right = 181671-181742;
uce_562_all = 120671-120788;
uce_158_left = 65800-65877;
uce_158_core = 65878-65930;
uce_158_right = 65931-66011;
uce_401_left = 97468-97520;
uce_401_core = 97521-97581;
uce_401_right = 97582-97631;
uce_590_left = 124505-124563;
uce_590_core = 124564-124615;
uce_590_right = 124616-124666;
uce_531_left = 114254-114375;
uce_531_core = 114376-114460;
uce_531_right = 114461-114521;
uce_662_left = 135732-135787;
uce_662_core = 135788-135856;
uce_662_right = 135857-135931;
uce_1063_left = 9553-9625;
uce_1063_core = 9626-9676;
uce_1063_right = 9677-9750;
uce_905_left = 169721-169783;
uce_905_core = 169784-169833;
uce_905_right = 169834-169972;
uce_1080_left = 11966-12156;
uce_1080_core = 12157-12214;
uce_1080_right = 12215-12283;
uce_447_left = 102954-103059;
uce_447_core = 103060-103121;
uce_447_right = 103122-103203;
uce_624_left = 129457-129599;
uce_624_core = 129600-129650;
uce_624_right = 129651-129702;
uce_533_left = 114522-114573;
uce_533_core = 114574-114660;
uce_533_right = 114661-114737;
uce_519_left = 112288-112342;
uce_519_core = 112343-112392;
uce_519_right = 112393-112467;
uce_336_left = 88830-88921;
uce_336_core = 88922-88973;
uce_336_right = 88974-89023;
uce_170_left = 67061-67130;
uce_170_core = 67131-67182;
uce_170_right = 67183-67236;
uce_1103_left = 15918-16057;
uce_1103_core = 16058-16107;
uce_1103_right = 16108-16168;
uce_133_left = 45067-45209;
uce_133_core = 45210-45263;
uce_133_right = 45264-45325;
uce_1216_left = 30746-30830;
uce_1216_core = 30831-30882;
uce_1216_right = 30883-30938;
uce_245_all = 76414-76550;
uce_1219_left = 31252-31347;
uce_1219_core = 31348-31403;
uce_1219_right = 31404-31468;
uce_1122_left = 17691-17746;
uce_1122_core = 17747-17802;
uce_1122_right = 17803-17936;
uce_1023_left = 3781-3836;
uce_1023_core = 3837-3901;
uce_1023_right = 3902-3994;
uce_669_all = 135932-136058;
uce_55_left = 117712-117782;
uce_55_core = 117783-117833;
uce_55_right = 117834-117984;
uce_848_left = 160507-160626;
uce_848_core = 160627-160856;
uce_848_right = 160857-161037;
uce_500_left = 109279-109462;
uce_500_core = 109463-109525;
uce_500_right = 109526-109600;
uce_57_left = 121499-121583;
uce_57_core = 121584-121633;
uce_57_right = 121634-121709;
uce_860_left = 162856-162977;
uce_860_core = 162978-163079;
uce_860_right = 163080-163130;
uce_292_left = 82957-83109;
uce_292_core = 83110-83174;
uce_292_right = 83175-83269;
uce_557_left = 118996-119046;
uce_557_core = 119047-119251;
uce_557_right = 119252-119390;
uce_1374_left = 50190-50262;
uce_1374_core = 50263-50313;
uce_1374_right = 50314-50403;
uce_46_left = 104257-104306;
uce_46_core = 104307-104356;
uce_46_right = 104357-104406;
uce_527_left = 113541-113596;
uce_527_core = 113597-113668;
uce_527_right = 113669-113754;
uce_82_left = 157252-157310;
uce_82_core = 157311-157423;
uce_82_right = 157424-157684;
uce_1337_left = 45326-45411;
uce_1337_core = 45412-45472;
uce_1337_right = 45473-45522;
uce_965_left = 178441-178556;
uce_965_core = 178557-178608;
uce_965_right = 178609-178696;
uce_1166_left = 22693-22803;
uce_1166_core = 22804-22898;
uce_1166_right = 22899-22981;
uce_1486_all = 63300-63421;
uce_279_left = 81358-81407;
uce_279_core = 81408-81457;
uce_279_right = 81458-81513;
uce_545_left = 117095-117163;
uce_545_core = 117164-117213;
uce_545_right = 117214-117271;
uce_957_left = 177421-177535;
uce_957_core = 177536-177594;
uce_957_right = 177595-177648;
uce_872_left = 164778-164867;
uce_872_core = 164868-164918;
uce_872_right = 164919-165019;
uce_1416_left = 54281-54331;
uce_1416_core = 54332-54381;
uce_1416_right = 54382-54436;
uce_185_left = 68237-68289;
uce_185_core = 68290-68339;
uce_185_right = 68340-68391;
uce_258_left = 77581-77712;
uce_258_core = 77713-77805;
uce_258_right = 77806-77901;
uce_466_left = 104872-104939;
uce_466_core = 104940-105002;
uce_466_right = 105003-105070;
uce_997_left = 182962-183038;
uce_997_core = 183039-183109;
uce_997_right = 183110-183167;
uce_1162_left = 22476-22573;
uce_1162_core = 22574-22630;
uce_1162_right = 22631-22692;
uce_436_all = 101946-102093;
uce_1174_left = 24340-24396;
uce_1174_core = 24397-24450;
uce_1174_right = 24451-24500;
uce_945_left = 175451-175547;
uce_945_core = 175548-175612;
uce_945_right = 175613-175662;
uce_241_left = 75858-75918;
uce_241_core = 75919-75996;
uce_241_right = 75997-76066;
uce_1287_left = 39924-40005;
uce_1287_core = 40006-40087;
uce_1287_right = 40088-40171;
uce_234_all = 74260-74398;
uce_168_left = 66681-66746;
uce_168_core = 66747-66857;
uce_168_right = 66858-66910;
uce_411_all = 98833-98978;
uce_1196_left = 26678-26797;
uce_1196_core = 26798-26867;
uce_1196_right = 26868-26964;
uce_680_left = 137566-137625;
uce_680_core = 137626-137675;
uce_680_right = 137676-137801;
uce_1369_left = 49659-49710;
uce_1369_core = 49711-49764;
uce_1369_right = 49765-49816;
uce_998_left = 183168-183221;
uce_998_core = 183222-183330;
uce_998_right = 183331-183380;
uce_1307_left = 42562-42612;
uce_1307_core = 42613-42726;
uce_1307_right = 42727-42784;
uce_1244_all = 35858-35997;
uce_1345_left = 47247-47304;
uce_1345_core = 47305-47357;
uce_1345_right = 47358-47464;
uce_220_left = 72884-72969;
uce_220_core = 72970-73038;
uce_220_right = 73039-73120;
uce_1142_left = 20403-20454;
uce_1142_core = 20455-20511;
uce_1142_right = 20512-20595;
uce_841_left = 159519-159572;
uce_841_core = 159573-159669;
uce_841_right = 159670-159727;
uce_1403_left = 53466-53631;
uce_1403_core = 53632-53701;
uce_1403_right = 53702-53788;
uce_12_left = 27176-27226;
uce_12_core = 27227-27288;
uce_12_right = 27289-27390;
uce_1093_left = 14461-14510;
uce_1093_core = 14511-14567;
uce_1093_right = 14568-14634;
uce_743_all = 146354-146473;
uce_954_left = 176949-177002;
uce_954_core = 177003-177053;
uce_954_right = 177054-177113;
uce_596_left = 125569-125674;
uce_596_core = 125675-125959;
uce_596_right = 125960-126106;
uce_1173_all = 24204-24339;
uce_48_left = 106818-106925;
uce_48_core = 106926-106976;
uce_48_right = 106977-107026;
uce_990_left = 182102-182198;
uce_990_core = 182199-182258;
uce_990_right = 182259-182320;
uce_120_left = 27391-27520;
uce_120_core = 27521-27575;
uce_120_right = 27576-27799;
uce_1135_all = 19707-19794;
uce_861_left = 163131-163212;
uce_861_core = 163213-163262;
uce_861_right = 163263-163504;
uce_69_left = 139371-139472;
uce_69_core = 139473-139530;
uce_69_right = 139531-139630;
uce_609_left = 127923-128039;
uce_609_core = 128040-128090;
uce_609_right = 128091-128140;
uce_1232_all = 33369-33511;
uce_876_left = 165198-165251;
uce_876_core = 165252-165301;
uce_876_right = 165302-165386;
uce_792_left = 153582-153639;
uce_792_core = 153640-153719;
uce_792_right = 153720-153854;
uce_330_left = 88153-88205;
uce_330_core = 88206-88304;
uce_330_right = 88305-88356;
uce_589_left = 124278-124340;
uce_589_core = 124341-124434;
uce_589_right = 124435-124504;
uce_304_left = 84424-84481;
uce_304_core = 84482-84542;
uce_304_right = 84543-84717;
uce_832_left = 158629-158698;
uce_832_core = 158699-158749;
uce_832_right = 158750-158832;
uce_187_left = 68558-68608;
uce_187_core = 68609-68814;
uce_187_right = 68815-68883;
uce_10_left = 1-52;
uce_10_core = 53-103;
uce_10_right = 104-218;
uce_454_left = 103694-103830;
uce_454_core = 103831-103880;
uce_454_right = 103881-103930;
uce_130_all = 41723-41870;
uce_36_left = 92679-92749;
uce_36_core = 92750-92844;
uce_36_right = 92845-92953;
uce_263_left = 78383-78435;
uce_263_core = 78436-78564;
uce_263_right = 78565-78630;
uce_1145_left = 20928-21112;
uce_1145_core = 21113-21197;
uce_1145_right = 21198-21254;
uce_1202_all = 28023-28156;
uce_404_left = 97859-97932;
uce_404_core = 97933-97984;
uce_404_right = 97985-98051;
uce_750_left = 147597-147669;
uce_750_core = 147670-147757;
uce_750_right = 147758-147816;
uce_1283_left = 39071-39141;
uce_1283_core = 39142-39201;
uce_1283_right = 39202-39262;
uce_76_left = 148622-148682;
uce_76_core = 148683-148744;
uce_76_right = 148745-148859;
uce_1207_left = 28628-28716;
uce_1207_core = 28717-28798;
uce_1207_right = 28799-28868;
uce_45_left = 103204-103264;
uce_45_core = 103265-103315;
uce_45_right = 103316-103389;
uce_493_left = 108351-108440;
uce_493_core = 108441-108505;
uce_493_right = 108506-108621;
uce_238_all = 75116-75228;
uce_479_left = 106666-106715;
uce_479_core = 106716-106766;
uce_479_right = 106767-106817;
uce_1420_left = 55367-55417;
uce_1420_core = 55418-55541;
uce_1420_right = 55542-55594;
uce_1304_left = 42193-42353;
uce_1304_core = 42354-42411;
uce_1304_right = 42412-42561;
uce_365_all = 93481-93607;
uce_392_all = 97052-97191;
uce_791_left = 153305-153434;
uce_791_core = 153435-153523;
uce_791_right = 153524-153581;
uce_684_all = 138322-138466;
uce_477_left = 106226-106322;
uce_477_core = 106323-106384;
uce_477_right = 106385-106434;
uce_793_left = 153855-153904;
uce_793_core = 153905-154053;
uce_793_right = 154054-154181;
uce_794_left = 154182-154331;
uce_794_core = 154332-154395;
uce_794_right = 154396-154541;
uce_862_all = 163505-163641;
uce_1484_left = 63052-63102;
uce_1484_core = 63103-63227;
uce_1484_right = 63228-63299;
uce_871_left = 164562-164611;
uce_871_core = 164612-164662;
uce_871_right = 164663-164777;
uce_1075_left = 11129-11212;
uce_1075_core = 11213-11319;
uce_1075_right = 11320-11372;
uce_100_left = 219-269;
uce_100_core = 270-350;
uce_100_right = 351-425;
uce_949_left = 176092-176141;
uce_949_core = 176142-176246;
uce_949_right = 176247-176344;
uce_441_left = 102241-102311;
uce_441_core = 102312-102377;
uce_441_right = 102378-102427;
uce_525_left = 112912-113020;
uce_525_core = 113021-113073;
uce_525_right = 113074-113178;
uce_1143_left = 20596-20652;
uce_1143_core = 20653-20702;
uce_1143_right = 20703-20753;
uce_488_left = 107746-107827;
uce_488_core = 107828-107883;
uce_488_right = 107884-107962;
uce_97_left = 179177-179235;
uce_97_core = 179236-179312;
uce_97_right = 179313-179380;
uce_382_left = 95116-95239;
uce_382_core = 95240-95363;
uce_382_right = 95364-95474;
uce_332_all = 88357-88493;
uce_212_left = 72067-72141;
uce_212_core = 72142-72201;
uce_212_right = 72202-72253;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = rclusterf;

