## ALIGNMENT FILE ##
alignment = Branstetter_2017.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
uce_1423_left = 55762-55811;
uce_1423_core = 55812-55881;
uce_1423_right = 55882-55965;
uce_734_all = 144897-144986;
uce_499_left = 108867-108916;
uce_499_core = 108917-108985;
uce_499_right = 108986-109035;
uce_796_left = 154542-154591;
uce_796_core = 154592-154641;
uce_796_right = 154642-154698;
uce_1242_left = 35623-35717;
uce_1242_core = 35718-35806;
uce_1242_right = 35807-35857;
uce_917_left = 171477-171591;
uce_917_core = 171592-171702;
uce_917_right = 171703-171774;
uce_446_left = 102607-102668;
uce_446_core = 102669-102893;
uce_446_right = 102894-102953;
uce_342_left = 89928-89979;
uce_342_core = 89980-90102;
uce_342_right = 90103-90161;
uce_930_left = 173875-173981;
uce_930_core = 173982-174031;
uce_930_right = 174032-174081;
uce_784_left = 151733-151814;
uce_784_core = 151815-151864;
uce_784_right = 151865-151941;
uce_68_left = 137311-137360;
uce_68_core = 137361-137512;
uce_68_right = 137513-137565;
uce_714_left = 143622-143673;
uce_714_core = 143674-143794;
uce_714_right = 143795-143844;
uce_186_left = 68392-68441;
uce_186_core = 68442-68500;
uce_186_right = 68501-68557;
uce_1379_left = 51398-51457;
uce_1379_core = 51458-51616;
uce_1379_right = 51617-51790;
uce_544_left = 116801-116942;
uce_544_core = 116943-117043;
uce_544_right = 117044-117094;
uce_845_left = 160320-160398;
uce_845_core = 160399-160448;
uce_845_right = 160449-160506;
uce_370_left = 93996-94053;
uce_370_core = 94054-94103;
uce_370_right = 94104-94153;
uce_408_left = 98374-98423;
uce_408_core = 98424-98484;
uce_408_right = 98485-98534;
uce_463_all = 104758-104871;
uce_1235_left = 33781-33837;
uce_1235_core = 33838-33943;
uce_1235_right = 33944-34092;
uce_122_left = 31469-31579;
uce_122_core = 31580-31668;
uce_122_right = 31669-31731;
uce_1015_left = 2624-2728;
uce_1015_core = 2729-2794;
uce_1015_right = 2795-2867;
uce_1309_left = 42992-43062;
uce_1309_core = 43063-43141;
uce_1309_right = 43142-43210;
uce_1066_left = 10208-10305;
uce_1066_core = 10306-10358;
uce_1066_right = 10359-10453;
uce_573_left = 121863-121918;
uce_573_core = 121919-121968;
uce_573_right = 121969-122018;
uce_600_left = 127275-127336;
uce_600_core = 127337-127457;
uce_600_right = 127458-127507;
uce_864_left = 163642-163735;
uce_864_core = 163736-163837;
uce_864_right = 163838-163904;
uce_927_left = 172972-173024;
uce_927_core = 173025-173088;
uce_927_right = 173089-173138;
uce_1227_left = 32622-32703;
uce_1227_core = 32704-32809;
uce_1227_right = 32810-32878;
uce_252_left = 76551-76654;
uce_252_core = 76655-76736;
uce_252_right = 76737-76826;
uce_28_left = 81514-81618;
uce_28_core = 81619-81723;
uce_28_right = 81724-81792;
uce_1500_all = 65101-65206;
uce_816_left = 156672-156730;
uce_816_core = 156731-156865;
uce_816_right = 156866-156922;
uce_1144_left = 20754-20806;
uce_1144_core = 20807-20877;
uce_1144_right = 20878-20927;
uce_987_left = 181297-181383;
uce_987_core = 181384-181479;
uce_987_right = 181480-181544;
uce_338_left = 89188-89240;
uce_338_core = 89241-89294;
uce_338_right = 89295-89344;
uce_1457_left = 59626-59675;
uce_1457_core = 59676-59930;
uce_1457_right = 59931-59980;
uce_1434_left = 57672-57750;
uce_1434_core = 57751-57800;
uce_1434_right = 57801-57850;
uce_1297_left = 41290-41339;
uce_1297_core = 41340-41431;
uce_1297_right = 41432-41481;
uce_983_left = 180699-180756;
uce_983_core = 180757-180981;
uce_983_right = 180982-181058;
uce_773_left = 150747-150796;
uce_773_core = 150797-150856;
uce_773_right = 150857-150937;
uce_1380_left = 51791-51896;
uce_1380_core = 51897-51946;
uce_1380_right = 51947-52044;
uce_700_left = 141183-141255;
uce_700_core = 141256-141444;
uce_700_right = 141445-141502;
uce_144_all = 57851-57957;
uce_1429_left = 56643-56744;
uce_1429_core = 56745-56854;
uce_1429_right = 56855-56948;
uce_176_left = 67777-67826;
uce_176_core = 67827-67988;
uce_176_right = 67989-68054;
uce_99_left = 181879-181970;
uce_99_core = 181971-182051;
uce_99_right = 182052-182101;
uce_149_left = 63582-63631;
uce_149_core = 63632-63691;
uce_149_right = 63692-63824;
uce_507_left = 109994-110062;
uce_507_core = 110063-110162;
uce_507_right = 110163-110234;
uce_1221_left = 31732-31785;
uce_1221_core = 31786-31838;
uce_1221_right = 31839-31889;
uce_1268_left = 37593-37665;
uce_1268_core = 37666-37763;
uce_1268_right = 37764-37871;
uce_432_left = 100735-100857;
uce_432_core = 100858-101010;
uce_432_right = 101011-101132;
uce_688_left = 138844-138924;
uce_688_core = 138925-139045;
uce_688_right = 139046-139102;
uce_698_left = 140552-140617;
uce_698_core = 140618-140784;
uce_698_right = 140785-140834;
uce_189_left = 69203-69273;
uce_189_core = 69274-69334;
uce_189_right = 69335-69407;
uce_1167_left = 22982-23054;
uce_1167_core = 23055-23142;
uce_1167_right = 23143-23192;
uce_1208_left = 28869-28931;
uce_1208_core = 28932-29045;
uce_1208_right = 29046-29175;
uce_35_left = 91806-91906;
uce_35_core = 91907-92042;
uce_35_right = 92043-92119;
uce_128_left = 38881-38949;
uce_128_core = 38950-39020;
uce_128_right = 39021-39070;
uce_885_left = 167351-167444;
uce_885_core = 167445-167536;
uce_885_right = 167537-167607;
uce_391_left = 96787-96948;
uce_391_core = 96949-96998;
uce_391_right = 96999-97051;
uce_576_all = 122412-122508;
uce_1349_left = 47913-47983;
uce_1349_core = 47984-48069;
uce_1349_right = 48070-48133;
uce_661_left = 135537-135599;
uce_661_core = 135600-135679;
uce_661_right = 135680-135731;
uce_1096_all = 15162-15289;
uce_334_all = 88494-88639;
uce_518_left = 112070-112129;
uce_518_core = 112130-112237;
uce_518_right = 112238-112287;
uce_461_left = 104599-104651;
uce_461_core = 104652-104702;
uce_461_right = 104703-104757;
uce_772_left = 150575-150624;
uce_772_core = 150625-150674;
uce_772_right = 150675-150746;
uce_1025_left = 4201-4259;
uce_1025_core = 4260-4431;
uce_1025_right = 4432-4492;
uce_172_left = 67504-67553;
uce_172_core = 67554-67628;
uce_172_right = 67629-67678;
uce_132_left = 43691-43743;
uce_132_core = 43744-43801;
uce_132_right = 43802-43932;
uce_1487_left = 63422-63471;
uce_1487_core = 63472-63531;
uce_1487_right = 63532-63581;
uce_978_left = 180058-180130;
uce_978_core = 180131-180180;
uce_978_right = 180181-180230;
uce_1234_left = 33512-33679;
uce_1234_core = 33680-33730;
uce_1234_right = 33731-33780;
uce_1010_left = 1421-1540;
uce_1010_core = 1541-1604;
uce_1010_right = 1605-1663;
uce_1225_left = 32313-32365;
uce_1225_core = 32366-32501;
uce_1225_right = 32502-32621;
uce_1038_left = 7193-7242;
uce_1038_core = 7243-7365;
uce_1038_right = 7366-7418;
uce_931_left = 174082-174131;
uce_931_core = 174132-174280;
uce_931_right = 174281-174330;
uce_1417_left = 54437-54516;
uce_1417_core = 54517-54570;
uce_1417_right = 54571-54620;
uce_1277_left = 38479-38528;
uce_1277_core = 38529-38644;
uce_1277_right = 38645-38694;
uce_395_all = 97192-97308;
uce_1006_left = 632-681;
uce_1006_core = 682-735;
uce_1006_right = 736-785;
uce_884_left = 167099-167219;
uce_884_core = 167220-167300;
uce_884_right = 167301-167350;
uce_438_all = 102094-102240;
uce_537_left = 115316-115408;
uce_537_core = 115409-115483;
uce_537_right = 115484-115535;
uce_1027_left = 4677-4726;
uce_1027_core = 4727-4777;
uce_1027_right = 4778-4879;
uce_549_left = 117427-117501;
uce_549_core = 117502-117636;
uce_549_right = 117637-117711;
uce_1176_all = 24501-24621;
uce_1212_left = 29953-30063;
uce_1212_core = 30064-30221;
uce_1212_right = 30222-30452;
uce_790_left = 153134-153191;
uce_790_core = 153192-153254;
uce_790_right = 153255-153304;
uce_1150_left = 21255-21304;
uce_1150_core = 21305-21393;
uce_1150_right = 21394-21448;
uce_1013_left = 2118-2249;
uce_1013_core = 2250-2332;
uce_1013_right = 2333-2394;
uce_1343_all = 46830-46976;
uce_310_left = 85897-86023;
uce_310_core = 86024-86136;
uce_310_right = 86137-86258;
uce_295_all = 83595-83732;
uce_574_left = 122019-122092;
uce_574_core = 122093-122179;
uce_574_right = 122180-122230;
uce_1218_all = 31104-31251;
uce_163_left = 66305-66377;
uce_163_core = 66378-66581;
uce_163_right = 66582-66680;
uce_1073_left = 10978-11027;
uce_1073_core = 11028-11077;
uce_1073_right = 11078-11128;
uce_620_left = 129285-129334;
uce_620_core = 129335-129395;
uce_620_right = 129396-129456;
uce_1217_left = 30939-30988;
uce_1217_core = 30989-31044;
uce_1217_right = 31045-31103;
uce_1209_left = 29176-29226;
uce_1209_core = 29227-29281;
uce_1209_right = 29282-29408;
uce_513_left = 111370-111449;
uce_513_core = 111450-111572;
uce_513_right = 111573-111626;
uce_1272_left = 38099-38171;
uce_1272_core = 38172-38242;
uce_1272_right = 38243-38293;
uce_1127_left = 18283-18341;
uce_1127_core = 18342-18422;
uce_1127_right = 18423-18472;
uce_702_left = 141739-141790;
uce_702_core = 141791-141872;
uce_702_right = 141873-141922;
uce_611_left = 128317-128370;
uce_611_core = 128371-128424;
uce_611_right = 128425-128491;
uce_1342_left = 46675-46724;
uce_1342_core = 46725-46778;
uce_1342_right = 46779-46829;
uce_1338_left = 45523-45598;
uce_1338_core = 45599-45676;
uce_1338_right = 45677-45752;
uce_1274_left = 38294-38375;
uce_1274_core = 38376-38428;
uce_1274_right = 38429-38478;
uce_670_left = 136214-136268;
uce_670_core = 136269-136355;
uce_670_right = 136356-136405;
uce_280_all = 81793-81910;
uce_315_left = 86259-86308;
uce_315_core = 86309-86375;
uce_315_right = 86376-86425;
uce_1259_left = 36710-36764;
uce_1259_core = 36765-36835;
uce_1259_right = 36836-36908;
uce_58_left = 122773-122951;
uce_58_core = 122952-123089;
uce_58_right = 123090-123158;
uce_740_left = 145628-145681;
uce_740_core = 145682-145779;
uce_740_right = 145780-145950;
uce_584_left = 123721-123770;
uce_584_core = 123771-123820;
uce_584_right = 123821-123881;
uce_1193_left = 25840-25905;
uce_1193_core = 25906-25965;
uce_1193_right = 25966-26082;
uce_343_left = 90162-90225;
uce_343_core = 90226-90576;
uce_343_right = 90577-90673;
uce_539_left = 115536-115635;
uce_539_core = 115636-115738;
uce_539_right = 115739-115803;
uce_1008_left = 1116-1189;
uce_1008_core = 1190-1327;
uce_1008_right = 1328-1420;
uce_689_left = 139103-139159;
uce_689_core = 139160-139319;
uce_689_right = 139320-139370;
uce_902_left = 169570-169619;
uce_902_core = 169620-169670;
uce_902_right = 169671-169720;
uce_804_left = 155821-155887;
uce_804_core = 155888-155959;
uce_804_right = 155960-156058;
uce_799_left = 154881-154940;
uce_799_core = 154941-155020;
uce_799_right = 155021-155099;
uce_882_left = 166751-166894;
uce_882_core = 166895-167001;
uce_882_right = 167002-167098;
uce_656_left = 134180-134306;
uce_656_core = 134307-134400;
uce_656_right = 134401-134450;
uce_1326_left = 44536-44622;
uce_1326_core = 44623-44757;
uce_1326_right = 44758-44807;
uce_842_left = 159728-159853;
uce_842_core = 159854-160044;
uce_842_right = 160045-160109;
uce_98_left = 180416-180465;
uce_98_core = 180466-180647;
uce_98_right = 180648-180698;
uce_899_all = 168721-168861;
uce_1102_left = 15715-15798;
uce_1102_core = 15799-15867;
uce_1102_right = 15868-15917;
uce_85_left = 161038-161087;
uce_85_core = 161088-161137;
uce_85_right = 161138-161210;
uce_936_all = 174768-174879;
uce_1036_left = 6757-6806;
uce_1036_core = 6807-6912;
uce_1036_right = 6913-6962;
uce_73_left = 144591-144655;
uce_73_core = 144656-144717;
uce_73_right = 144718-144767;
uce_819_left = 157095-157144;
uce_819_core = 157145-157201;
uce_819_right = 157202-157251;
uce_629_left = 129703-129923;
uce_629_core = 129924-130016;
uce_629_right = 130017-130191;
uce_787_left = 152218-152267;
uce_787_core = 152268-152357;
uce_787_right = 152358-152407;
uce_200_left = 70763-70827;
uce_200_core = 70828-70925;
uce_200_right = 70926-70986;
uce_1325_left = 44254-44357;
uce_1325_core = 44358-44484;
uce_1325_right = 44485-44535;
uce_106_left = 9080-9133;
uce_106_core = 9134-9201;
uce_106_right = 9202-9252;
uce_556_left = 118812-118861;
uce_556_core = 118862-118945;
uce_556_right = 118946-118995;
uce_543_left = 116543-116622;
uce_543_core = 116623-116732;
uce_543_right = 116733-116800;
uce_748_left = 146902-147008;
uce_748_core = 147009-147068;
uce_748_right = 147069-147149;
uce_289_left = 82394-82479;
uce_289_core = 82480-82553;
uce_289_right = 82554-82661;
uce_5_left = 109036-109095;
uce_5_core = 109096-109170;
uce_5_right = 109171-109278;
uce_1477_left = 61703-61815;
uce_1477_core = 61816-61982;
uce_1477_right = 61983-62039;
uce_406_all = 98052-98181;
uce_657_left = 134451-134500;
uce_657_core = 134501-134608;
uce_657_right = 134609-134690;
uce_1065_left = 10036-10085;
uce_1065_core = 10086-10136;
uce_1065_right = 10137-10207;
uce_1016_left = 2868-2917;
uce_1016_core = 2918-2976;
uce_1016_right = 2977-3076;
uce_1083_left = 12744-12800;
uce_1083_core = 12801-12885;
uce_1083_right = 12886-12974;
uce_481_all = 107027-107145;
uce_113_left = 18655-18704;
uce_113_core = 18705-18858;
uce_113_right = 18859-18908;
uce_843_left = 160110-160160;
uce_843_core = 160161-160254;
uce_843_right = 160255-160319;
uce_39_left = 96288-96377;
uce_39_core = 96378-96486;
uce_39_right = 96487-96554;
uce_412_left = 98979-99028;
uce_412_core = 99029-99128;
uce_412_right = 99129-99178;
uce_721_all = 144003-144133;
uce_1099_left = 15486-15561;
uce_1099_core = 15562-15623;
uce_1099_right = 15624-15714;
uce_1050_left = 8331-8410;
uce_1050_core = 8411-8498;
uce_1050_right = 8499-8557;
uce_20_left = 70562-70611;
uce_20_core = 70612-70675;
uce_20_right = 70676-70762;
uce_478_left = 106435-106506;
uce_478_core = 106507-106572;
uce_478_right = 106573-106665;
uce_797_left = 154699-154748;
uce_797_core = 154749-154827;
uce_797_right = 154828-154880;
uce_1052_left = 8558-8610;
uce_1052_core = 8611-8667;
uce_1052_right = 8668-8718;
uce_1459_left = 59981-60070;
uce_1459_core = 60071-60156;
uce_1459_right = 60157-60206;
uce_979_left = 180231-180282;
uce_979_core = 180283-180363;
uce_979_right = 180364-180415;
uce_933_left = 174331-174403;
uce_933_core = 174404-174498;
uce_933_right = 174499-174558;
uce_1246_all = 35998-36119;
uce_347_left = 91050-91099;
uce_347_core = 91100-91154;
uce_347_right = 91155-91204;
uce_490_left = 108172-108221;
uce_490_core = 108222-108271;
uce_490_right = 108272-108350;
uce_1034_left = 6346-6395;
uce_1034_core = 6396-6459;
uce_1034_right = 6460-6509;
uce_577_left = 122509-122558;
uce_577_core = 122559-122639;
uce_577_right = 122640-122772;
uce_1446_left = 58517-58586;
uce_1446_core = 58587-58638;
uce_1446_right = 58639-58760;
uce_17_left = 66911-66960;
uce_17_core = 66961-67010;
uce_17_right = 67011-67060;
uce_911_left = 170469-170520;
uce_911_core = 170521-170623;
uce_911_right = 170624-170683;
uce_1014_left = 2395-2444;
uce_1014_core = 2445-2535;
uce_1014_right = 2536-2623;
uce_1492_left = 63995-64091;
uce_1492_core = 64092-64162;
uce_1492_right = 64163-64226;
uce_805_left = 156059-156108;
uce_805_core = 156109-156256;
uce_805_right = 156257-156316;
uce_1425_left = 55966-56015;
uce_1425_core = 56016-56107;
uce_1425_right = 56108-56204;
uce_800_left = 155337-155386;
uce_800_core = 155387-155475;
uce_800_right = 155476-155529;
uce_215_left = 72417-72481;
uce_215_core = 72482-72531;
uce_215_right = 72532-72630;
uce_984_left = 181059-181109;
uce_984_core = 181110-181234;
uce_984_right = 181235-181296;
uce_1172_left = 24046-24095;
uce_1172_core = 24096-24153;
uce_1172_right = 24154-24203;
uce_54_left = 115804-115886;
uce_54_core = 115887-115953;
uce_54_right = 115954-116034;
uce_806_left = 156317-156369;
uce_806_core = 156370-156445;
uce_806_right = 156446-156536;
uce_640_left = 132072-132172;
uce_640_core = 132173-132232;
uce_640_right = 132233-132282;
uce_674_left = 136560-136609;
uce_674_core = 136610-136674;
uce_674_right = 136675-136725;
uce_817_left = 156923-156974;
uce_817_core = 156975-157044;
uce_817_right = 157045-157094;
uce_1238_left = 34839-34890;
uce_1238_core = 34891-34943;
uce_1238_right = 34944-35023;
uce_568_left = 121290-121344;
uce_568_core = 121345-121414;
uce_568_right = 121415-121498;
uce_546_left = 117272-117324;
uce_546_core = 117325-117376;
uce_546_right = 117377-117426;
uce_145_left = 58761-58810;
uce_145_core = 58811-58941;
uce_145_right = 58942-58991;
uce_836_left = 159009-159058;
uce_836_core = 159059-159130;
uce_836_right = 159131-159180;
uce_116_left = 22263-22351;
uce_116_core = 22352-22416;
uce_116_right = 22417-22475;
uce_208_left = 71512-71561;
uce_208_core = 71562-71617;
uce_208_right = 71618-71667;
uce_733_all = 144768-144896;
uce_34_left = 89345-89394;
uce_34_core = 89395-89542;
uce_34_right = 89543-89592;
uce_94_left = 175265-175350;
uce_94_core = 175351-175400;
uce_94_right = 175401-175450;
uce_88_left = 166199-166256;
uce_88_core = 166257-166402;
uce_88_right = 166403-166452;
uce_239_left = 75229-75286;
uce_239_core = 75287-75358;
uce_239_right = 75359-75408;
uce_975_left = 179381-179430;
uce_975_core = 179431-179527;
uce_975_right = 179528-179683;
uce_1482_left = 62677-62732;
uce_1482_core = 62733-62786;
uce_1482_right = 62787-62838;
uce_7_all = 141035-141182;
uce_265_left = 78822-78876;
uce_265_core = 78877-78957;
uce_265_right = 78958-79066;
uce_1339_left = 45753-45808;
uce_1339_core = 45809-45886;
uce_1339_right = 45887-45936;
uce_1011_left = 1664-1713;
uce_1011_core = 1714-1776;
uce_1011_right = 1777-1826;
uce_914_all = 171152-171289;
uce_1182_left = 25166-25227;
uce_1182_core = 25228-25311;
uce_1182_right = 25312-25388;
uce_1391_left = 52782-52870;
uce_1391_core = 52871-52931;
uce_1391_right = 52932-53026;
uce_1082_left = 12563-12612;
uce_1082_core = 12613-12693;
uce_1082_right = 12694-12743;
uce_815_all = 156537-156671;
uce_399_left = 97309-97367;
uce_399_core = 97368-97417;
uce_399_right = 97418-97467;
uce_1350_left = 48302-48363;
uce_1350_core = 48364-48552;
uce_1350_right = 48553-48621;
uce_123_left = 33096-33145;
uce_123_core = 33146-33259;
uce_123_right = 33260-33368;
uce_264_left = 78631-78707;
uce_264_core = 78708-78758;
uce_264_right = 78759-78821;
uce_694_left = 139855-139991;
uce_694_core = 139992-140101;
uce_694_right = 140102-140152;
uce_1375_all = 50404-50537;
uce_434_left = 101400-101450;
uce_434_core = 101451-101579;
uce_434_right = 101580-101635;
uce_373_left = 94154-94252;
uce_373_core = 94253-94302;
uce_373_right = 94303-94364;
uce_213_left = 72254-72314;
uce_213_core = 72315-72366;
uce_213_right = 72367-72416;
uce_554_left = 118566-118615;
uce_554_core = 118616-118760;
uce_554_right = 118761-118811;
uce_335_left = 88640-88695;
uce_335_core = 88696-88776;
uce_335_right = 88777-88829;
uce_49_left = 107963-108051;
uce_49_core = 108052-108121;
uce_49_right = 108122-108171;
uce_888_left = 167855-167916;
uce_888_core = 167917-168134;
uce_888_right = 168135-168268;
uce_723_left = 144134-144184;
uce_723_core = 144185-144269;
uce_723_right = 144270-144319;
uce_967_left = 178697-178787;
uce_967_core = 178788-178870;
uce_967_right = 178871-178920;
uce_53_all = 114107-114253;
uce_526_left = 113179-113312;
uce_526_core = 113313-113424;
uce_526_right = 113425-113540;
uce_79_left = 152801-152942;
uce_79_core = 152943-153083;
uce_79_right = 153084-153133;
uce_433_left = 101133-101185;
uce_433_core = 101186-101314;
uce_433_right = 101315-101399;
uce_598_left = 126107-126229;
uce_598_core = 126230-126475;
uce_598_right = 126476-126530;
uce_1028_left = 4880-4932;
uce_1028_core = 4933-5065;
uce_1028_right = 5066-5135;
uce_851_left = 161211-161260;
uce_851_core = 161261-161318;
uce_851_right = 161319-161369;
uce_1340_left = 46428-46510;
uce_1340_core = 46511-46587;
uce_1340_right = 46588-46674;
uce_566_left = 121114-121164;
uce_566_core = 121165-121237;
uce_566_right = 121238-121289;
uce_1348_left = 47662-47722;
uce_1348_core = 47723-47859;
uce_1348_right = 47860-47912;
uce_1223_left = 31890-31939;
uce_1223_core = 31940-32040;
uce_1223_right = 32041-32122;
uce_764_left = 149107-149178;
uce_764_core = 149179-149316;
uce_764_right = 149317-149421;
uce_1178_all = 24822-24938;
uce_64_left = 131859-131908;
uce_64_core = 131909-132020;
uce_64_right = 132021-132071;
uce_659_left = 134691-134853;
uce_659_core = 134854-134948;
uce_659_right = 134949-135111;
uce_230_all = 73764-73887;
uce_38_left = 94365-94488;
uce_38_core = 94489-94666;
uce_38_right = 94667-94793;
uce_898_left = 168481-168530;
uce_898_core = 168531-168591;
uce_898_right = 168592-168720;
uce_340_left = 89593-89682;
uce_340_core = 89683-89834;
uce_340_right = 89835-89927;
uce_646_left = 132972-133044;
uce_646_core = 133045-133164;
uce_646_right = 133165-133305;
uce_672_left = 136406-136455;
uce_672_core = 136456-136509;
uce_672_right = 136510-136559;
uce_278_left = 80909-80971;
uce_278_core = 80972-81266;
uce_278_right = 81267-81357;
uce_599_left = 126531-126580;
uce_599_core = 126581-126712;
uce_599_right = 126713-126780;
uce_137_left = 49817-49877;
uce_137_core = 49878-49939;
uce_137_right = 49940-49990;
uce_1124_left = 17937-17986;
uce_1124_core = 17987-18036;
uce_1124_right = 18037-18102;
uce_1269_left = 37872-37978;
uce_1269_core = 37979-38038;
uce_1269_right = 38039-38098;
uce_415_left = 99179-99228;
uce_415_core = 99229-99297;
uce_415_right = 99298-99347;
uce_508_left = 110235-110298;
uce_508_core = 110299-110358;
uce_508_right = 110359-110469;
uce_711_left = 143106-143180;
uce_711_core = 143181-143252;
uce_711_right = 143253-143333;
uce_1285_left = 39489-39586;
uce_1285_core = 39587-39706;
uce_1285_right = 39707-39756;
uce_431_left = 100424-100473;
uce_431_core = 100474-100629;
uce_431_right = 100630-100734;
uce_929_left = 173487-173536;
uce_929_core = 173537-173684;
uce_929_right = 173685-173741;
uce_1097_all = 15290-15398;
uce_901_left = 169298-169387;
uce_901_core = 169388-169453;
uce_901_right = 169454-169569;
uce_196_left = 69979-70034;
uce_196_core = 70035-70090;
uce_196_right = 70091-70140;
uce_1092_left = 14128-14231;
uce_1092_core = 14232-14346;
uce_1092_right = 14347-14460;
uce_782_left = 151546-151611;
uce_782_core = 151612-151673;
uce_782_right = 151674-151732;
uce_1139_left = 19991-20040;
uce_1139_core = 20041-20103;
uce_1139_right = 20104-20153;
uce_9_left = 168862-168912;
uce_9_core = 168913-169023;
uce_9_right = 169024-169089;
uce_1020_left = 3329-3378;
uce_1020_core = 3379-3438;
uce_1020_right = 3439-3488;
uce_1358_left = 48755-48804;
uce_1358_core = 48805-48924;
uce_1358_right = 48925-48974;
uce_467_left = 105071-105121;
uce_467_core = 105122-105171;
uce_467_right = 105172-105223;
uce_1061_left = 9253-9304;
uce_1061_core = 9305-9377;
uce_1061_right = 9378-9427;
uce_1085_all = 13283-13410;
uce_993_all = 182825-182961;
uce_1496_left = 64419-64573;
uce_1496_core = 64574-64623;
uce_1496_right = 64624-64677;
uce_859_left = 162416-162470;
uce_859_core = 162471-162535;
uce_859_right = 162536-162656;
uce_693_left = 139631-139681;
uce_693_core = 139682-139804;
uce_693_right = 139805-139854;
uce_1095_left = 14934-14983;
uce_1095_core = 14984-15062;
uce_1095_right = 15063-15161;
uce_1394_left = 53027-53093;
uce_1394_core = 53094-53190;
uce_1394_right = 53191-53240;
uce_1421_left = 55595-55645;
uce_1421_core = 55646-55702;
uce_1421_right = 55703-55761;
uce_820_left = 157685-157734;
uce_820_core = 157735-157784;
uce_820_right = 157785-157872;
uce_1362_left = 49325-49380;
uce_1362_core = 49381-49430;
uce_1362_right = 49431-49480;
uce_1286_left = 39757-39808;
uce_1286_core = 39809-39862;
uce_1286_right = 39863-39923;
uce_647_left = 133306-133383;
uce_647_core = 133384-133469;
uce_647_right = 133470-133550;
uce_1194_left = 26083-26317;
uce_1194_core = 26318-26568;
uce_1194_right = 26569-26677;
uce_24_left = 75409-75458;
uce_24_core = 75459-75520;
uce_24_right = 75521-75677;
uce_363_all = 93188-93326;
uce_384_left = 95720-95842;
uce_384_core = 95843-95957;
uce_384_right = 95958-96019;
uce_356_left = 92400-92548;
uce_356_core = 92549-92621;
uce_356_right = 92622-92678;
uce_695_left = 140153-140247;
uce_695_core = 140248-140361;
uce_695_right = 140362-140411;
uce_1228_left = 32879-32938;
uce_1228_core = 32939-33043;
uce_1228_right = 33044-33095;
uce_235_left = 74399-74479;
uce_235_core = 74480-74549;
uce_235_right = 74550-74641;
uce_580_left = 123159-123208;
uce_580_core = 123209-123285;
uce_580_right = 123286-123362;
uce_329_left = 87653-87737;
uce_329_core = 87738-87816;
uce_329_right = 87817-87866;
uce_520_left = 112468-112531;
uce_520_core = 112532-112687;
uce_520_right = 112688-112737;
uce_1067_left = 10454-10503;
uce_1067_core = 10504-10563;
uce_1067_right = 10564-10613;
uce_1503_left = 65207-65268;
uce_1503_core = 65269-65417;
uce_1503_right = 65418-65476;
uce_27_left = 79067-79131;
uce_27_core = 79132-79252;
uce_27_right = 79253-79307;
uce_60_left = 127104-127153;
uce_60_core = 127154-127224;
uce_60_right = 127225-127274;
uce_381_left = 94948-94998;
uce_381_core = 94999-95064;
uce_381_right = 95065-95115;
uce_742_left = 146116-146165;
uce_742_core = 146166-146251;
uce_742_right = 146252-146353;
uce_1128_left = 18473-18522;
uce_1128_core = 18523-18572;
uce_1128_right = 18573-18654;
uce_610_left = 128141-128190;
uce_610_core = 128191-128257;
uce_610_right = 128258-128316;
uce_868_left = 163905-163954;
uce_868_core = 163955-164020;
uce_868_right = 164021-164133;
uce_900_left = 169090-169196;
uce_900_core = 169197-169247;
uce_900_right = 169248-169297;
uce_681_left = 137802-137851;
uce_681_core = 137852-137912;
uce_681_right = 137913-137962;
uce_427_left = 100031-100166;
uce_427_core = 100167-100216;
uce_427_right = 100217-100266;
uce_920_left = 171990-172039;
uce_920_core = 172040-172106;
uce_920_right = 172107-172189;
uce_879_left = 165992-166041;
uce_879_core = 166042-166128;
uce_879_right = 166129-166198;
uce_886_left = 167608-167657;
uce_886_core = 167658-167802;
uce_886_right = 167803-167854;
uce_1408_left = 53789-53868;
uce_1408_core = 53869-53923;
uce_1408_right = 53924-53973;
uce_458_all = 104118-104256;
uce_1463_left = 60934-60984;
uce_1463_core = 60985-61071;
uce_1463_right = 61072-61133;
uce_1378_left = 50856-51198;
uce_1378_core = 51199-51347;
uce_1378_right = 51348-51397;
uce_821_left = 157873-157948;
uce_821_core = 157949-158064;
uce_821_right = 158065-158119;
uce_1112_left = 16816-16999;
uce_1112_core = 17000-17245;
uce_1112_right = 17246-17327;
uce_475_left = 105975-106050;
uce_475_core = 106051-106141;
uce_475_right = 106142-106225;
uce_3_left = 83928-83987;
uce_3_core = 83988-84066;
uce_3_right = 84067-84162;
uce_1156_left = 21709-21759;
uce_1156_core = 21760-21877;
uce_1156_right = 21878-21957;
uce_1098_all = 15399-15485;
uce_751_left = 147817-147866;
uce_751_core = 147867-147939;
uce_751_right = 147940-147989;
uce_193_left = 69745-69841;
uce_193_core = 69842-69928;
uce_193_right = 69929-69978;
uce_1462_left = 60661-60758;
uce_1462_core = 60759-60870;
uce_1462_right = 60871-60933;
uce_211_left = 71668-71920;
uce_211_core = 71921-72007;
uce_211_right = 72008-72066;
uce_766_left = 149422-149471;
uce_766_core = 149472-149543;
uce_766_right = 149544-149783;
uce_1430_left = 57061-57110;
uce_1430_core = 57111-57205;
uce_1430_right = 57206-57291;
uce_752_left = 147990-148039;
uce_752_core = 148040-148139;
uce_752_right = 148140-148189;
uce_855_left = 161804-161853;
uce_855_core = 161854-161940;
uce_855_right = 161941-161991;
uce_1314_left = 43492-43548;
uce_1314_core = 43549-43605;
uce_1314_right = 43606-43690;
uce_824_left = 158476-158528;
uce_824_core = 158529-158578;
uce_824_right = 158579-158628;
uce_713_left = 143334-143417;
uce_713_core = 143418-143482;
uce_713_right = 143483-143621;
uce_1301_left = 41871-41920;
uce_1301_core = 41921-41970;
uce_1301_right = 41971-42066;
uce_1426_left = 56205-56255;
uce_1426_core = 56256-56369;
uce_1426_right = 56370-56427;
uce_1029_left = 5136-5210;
uce_1029_core = 5211-5321;
uce_1029_right = 5322-5374;
uce_216_left = 72631-72680;
uce_216_core = 72681-72738;
uce_216_right = 72739-72883;
uce_948_left = 175902-175954;
uce_948_core = 175955-176041;
uce_948_right = 176042-176091;
uce_594_left = 124890-124963;
uce_594_core = 124964-125245;
uce_594_right = 125246-125332;
uce_498_left = 108622-108731;
uce_498_core = 108732-108815;
uce_498_right = 108816-108866;
uce_582_left = 123363-123476;
uce_582_core = 123477-123571;
uce_582_right = 123572-123720;
uce_1211_left = 29775-29824;
uce_1211_core = 29825-29902;
uce_1211_right = 29903-29952;
uce_1476_left = 61487-61555;
uce_1476_core = 61556-61652;
uce_1476_right = 61653-61702;
uce_643_left = 132544-132595;
uce_643_core = 132596-132655;
uce_643_right = 132656-132705;
uce_958_left = 177649-177698;
uce_958_core = 177699-177781;
uce_958_right = 177782-177853;
uce_676_left = 136726-136902;
uce_676_core = 136903-137024;
uce_676_right = 137025-137074;
uce_1373_left = 49991-50040;
uce_1373_core = 50041-50131;
uce_1373_right = 50132-50189;
uce_297_left = 83733-83782;
uce_297_core = 83783-83877;
uce_297_right = 83878-83927;
uce_959_left = 177854-177903;
uce_959_core = 177904-177977;
uce_959_right = 177978-178027;
uce_1155_left = 21449-21502;
uce_1155_core = 21503-21658;
uce_1155_right = 21659-21708;
uce_349_left = 91595-91682;
uce_349_core = 91683-91755;
uce_349_right = 91756-91805;
uce_1114_left = 17328-17377;
uce_1114_core = 17378-17442;
uce_1114_right = 17443-17496;
uce_1037_left = 6963-7015;
uce_1037_core = 7016-7141;
uce_1037_right = 7142-7192;
uce_559_left = 119822-119966;
uce_559_core = 119967-120065;
uce_559_right = 120066-120178;
uce_51_left = 110655-110704;
uce_51_core = 110705-110758;
uce_51_right = 110759-110869;
uce_1159_left = 21958-22007;
uce_1159_core = 22008-22193;
uce_1159_right = 22194-22262;
uce_383_left = 95475-95524;
uce_383_core = 95525-95669;
uce_383_right = 95670-95719;
uce_285_left = 81911-81962;
uce_285_core = 81963-82151;
uce_285_right = 82152-82201;
uce_992_left = 182642-182691;
uce_992_core = 182692-182760;
uce_992_right = 182761-182824;
uce_345_left = 90886-90940;
uce_345_core = 90941-90999;
uce_345_right = 91000-91049;
uce_650_left = 133551-133646;
uce_650_core = 133647-133720;
uce_650_right = 133721-133770;
uce_423_left = 99775-99884;
uce_423_core = 99885-99977;
uce_423_right = 99978-100030;
uce_242_left = 76067-76121;
uce_242_core = 76122-76192;
uce_242_right = 76193-76247;
uce_348_left = 91205-91283;
uce_348_core = 91284-91407;
uce_348_right = 91408-91594;
uce_47_left = 105450-105500;
uce_47_core = 105501-105579;
uce_47_right = 105580-105655;
uce_157_left = 65606-65669;
uce_157_core = 65670-65749;
uce_157_right = 65750-65799;
uce_260_left = 77902-77951;
uce_260_core = 77952-78119;
uce_260_right = 78120-78181;
uce_918_left = 171775-171851;
uce_918_core = 171852-171939;
uce_918_right = 171940-171989;
uce_852_left = 161370-161464;
uce_852_core = 161465-161574;
uce_852_right = 161575-161803;
uce_32_left = 87180-87263;
uce_32_core = 87264-87397;
uce_32_right = 87398-87455;
uce_587_left = 123882-123946;
uce_587_core = 123947-123998;
uce_587_right = 123999-124069;
uce_1047_left = 7872-7921;
uce_1047_core = 7922-8112;
uce_1047_right = 8113-8178;
uce_747_left = 146635-146748;
uce_747_core = 146749-146825;
uce_747_right = 146826-146901;
uce_1497_left = 64678-64796;
uce_1497_core = 64797-64915;
uce_1497_right = 64916-64990;
uce_389_left = 96020-96112;
uce_389_core = 96113-96188;
uce_389_right = 96189-96287;
uce_274_left = 80319-80437;
uce_274_core = 80438-80490;
uce_274_right = 80491-80570;
uce_935_left = 174559-174608;
uce_935_core = 174609-174697;
uce_935_right = 174698-174767;
uce_615_left = 128658-128865;
uce_615_core = 128866-128933;
uce_615_right = 128934-128983;
uce_148_left = 62254-62303;
uce_148_core = 62304-62353;
uce_148_right = 62354-62404;
uce_1205_left = 28157-28223;
uce_1205_core = 28224-28295;
uce_1205_right = 28296-28387;
uce_1288_left = 40172-40251;
uce_1288_core = 40252-40372;
uce_1288_right = 40373-40428;
uce_550_left = 117985-118149;
uce_550_core = 118150-118241;
uce_550_right = 118242-118328;
uce_221_left = 73121-73170;
uce_221_core = 73171-73220;
uce_221_right = 73221-73309;
uce_1026_left = 4493-4542;
uce_1026_core = 4543-4625;
uce_1026_right = 4626-4676;
uce_758_left = 148190-148273;
uce_758_core = 148274-148325;
uce_758_right = 148326-148427;
uce_655_left = 134004-134060;
uce_655_core = 134061-134129;
uce_655_right = 134130-134179;
uce_1030_left = 5694-5752;
uce_1030_core = 5753-5806;
uce_1030_right = 5807-5946;
uce_327_left = 87456-87505;
uce_327_core = 87506-87557;
uce_327_right = 87558-87652;
uce_407_left = 98182-98231;
uce_407_core = 98232-98321;
uce_407_right = 98322-98373;
uce_18_left = 68055-68105;
uce_18_core = 68106-68176;
uce_18_right = 68177-68236;
uce_976_left = 179684-179733;
uce_976_core = 179734-179969;
uce_976_right = 179970-180057;
uce_1253_left = 36120-36169;
uce_1253_core = 36170-36232;
uce_1253_right = 36233-36282;
uce_588_left = 124070-124119;
uce_588_core = 124120-124201;
uce_588_right = 124202-124277;
uce_1323_left = 43933-43982;
uce_1323_core = 43983-44034;
uce_1323_right = 44035-44097;
uce_1428_left = 56428-56479;
uce_1428_core = 56480-56591;
uce_1428_right = 56592-56642;
uce_553_left = 118329-118388;
uce_553_core = 118389-118484;
uce_553_right = 118485-118565;
uce_719_left = 143845-143895;
uce_719_core = 143896-143952;
uce_719_right = 143953-144002;
uce_858_left = 162233-162289;
uce_858_core = 162290-162358;
uce_858_right = 162359-162415;
uce_1031_left = 5947-5997;
uce_1031_core = 5998-6092;
uce_1031_right = 6093-6147;
uce_160_all = 66170-66304;
uce_509_left = 110470-110519;
uce_509_core = 110520-110571;
uce_509_right = 110572-110654;
uce_366_left = 93608-93657;
uce_366_core = 93658-93728;
uce_366_right = 93729-93778;
uce_923_left = 172329-172392;
uce_923_core = 172393-172597;
uce_923_right = 172598-172761;
uce_1419_left = 54861-54910;
uce_1419_core = 54911-54978;
uce_1419_right = 54979-55157;
uce_839_all = 159181-159276;
uce_173_all = 67679-67776;
uce_938_left = 174880-174998;
uce_938_core = 174999-175191;
uce_938_right = 175192-175264;
uce_43_left = 100267-100316;
uce_43_core = 100317-100372;
uce_43_right = 100373-100423;
uce_42_left = 99575-99627;
uce_42_core = 99628-99707;
uce_42_right = 99708-99774;
uce_1119_left = 17497-17546;
uce_1119_core = 17547-17612;
uce_1119_right = 17613-17690;
uce_23_left = 73562-73611;
uce_23_core = 73612-73706;
uce_23_right = 73707-73763;
uce_13_left = 41482-41565;
uce_13_core = 41566-41672;
uce_13_right = 41673-41722;
uce_1495_left = 64227-64285;
uce_1495_core = 64286-64368;
uce_1495_right = 64369-64418;
uce_1351_all = 48622-48754;
uce_642_all = 132417-132543;
uce_785_left = 151942-152006;
uce_785_core = 152007-152131;
uce_785_right = 152132-152217;
uce_33_left = 87867-87926;
uce_33_core = 87927-88102;
uce_33_right = 88103-88152;
uce_637_left = 131661-131712;
uce_637_core = 131713-131791;
uce_637_right = 131792-131858;
uce_1169_left = 23387-23453;
uce_1169_core = 23454-23527;
uce_1169_right = 23528-23583;
uce_1433_left = 57433-57482;
uce_1433_core = 57483-57586;
uce_1433_right = 57587-57671;
uce_749_left = 147150-147199;
uce_749_core = 147200-147346;
uce_749_right = 147347-147396;
uce_1035_left = 6510-6559;
uce_1035_core = 6560-6659;
uce_1035_right = 6660-6756;
uce_1292_left = 40690-40751;
uce_1292_core = 40752-40831;
uce_1292_right = 40832-40881;
uce_1048_left = 8179-8228;
uce_1048_core = 8229-8278;
uce_1048_right = 8279-8330;
uce_631_left = 130544-130593;
uce_631_core = 130594-130664;
uce_631_right = 130665-130761;
uce_1109_left = 16329-16408;
uce_1109_core = 16409-16601;
uce_1109_right = 16602-16672;
uce_1237_left = 34513-34590;
uce_1237_core = 34591-34730;
uce_1237_right = 34731-34838;
uce_528_left = 113755-113804;
uce_528_core = 113805-113879;
uce_528_right = 113880-113929;
uce_560_left = 120313-120362;
uce_560_core = 120363-120414;
uce_560_right = 120415-120469;
uce_746_left = 146474-146523;
uce_746_core = 146524-146580;
uce_746_right = 146581-146634;
uce_774_all = 150938-151068;
uce_907_left = 169973-170022;
uce_907_core = 170023-170111;
uce_907_right = 170112-170178;
uce_1177_left = 24622-24675;
uce_1177_core = 24676-24762;
uce_1177_right = 24763-24821;
uce_928_left = 173139-173188;
uce_928_core = 173189-173377;
uce_928_right = 173378-173486;
uce_633_left = 130978-131137;
uce_633_core = 131138-131281;
uce_633_right = 131282-131378;
uce_147_left = 61275-61324;
uce_147_core = 61325-61383;
uce_147_right = 61384-61486;
uce_288_left = 82202-82288;
uce_288_core = 82289-82343;
uce_288_right = 82344-82393;
uce_781_left = 151353-151402;
uce_781_core = 151403-151474;
uce_781_right = 151475-151545;
uce_595_left = 125333-125382;
uce_595_core = 125383-125518;
uce_595_right = 125519-125568;
uce_991_left = 182321-182380;
uce_991_core = 182381-182462;
uce_991_right = 182463-182641;
uce_8_left = 155100-155153;
uce_8_core = 155154-155261;
uce_8_right = 155262-155336;
uce_192_left = 69408-69632;
uce_192_core = 69633-69690;
uce_192_right = 69691-69744;
uce_1359_left = 48975-49024;
uce_1359_core = 49025-49079;
uce_1359_right = 49080-49131;
uce_645_left = 132706-132755;
uce_645_core = 132756-132915;
uce_645_right = 132916-132971;
uce_256_left = 77380-77466;
uce_256_core = 77467-77516;
uce_256_right = 77517-77580;
uce_632_left = 130762-130811;
uce_632_core = 130812-130918;
uce_632_right = 130919-130977;
uce_402_left = 97632-97718;
uce_402_core = 97719-97808;
uce_402_right = 97809-97858;
uce_197_left = 70141-70224;
uce_197_core = 70225-70341;
uce_197_right = 70342-70561;
uce_1344_left = 46977-47080;
uce_1344_core = 47081-47167;
uce_1344_right = 47168-47246;
uce_364_left = 93327-93376;
uce_364_core = 93377-93430;
uce_364_right = 93431-93480;
uce_956_left = 177244-177293;
uce_956_core = 177294-177370;
uce_956_right = 177371-177420;
uce_1022_left = 3489-3589;
uce_1022_core = 3590-3691;
uce_1022_right = 3692-3780;
uce_913_left = 170905-170958;
uce_913_core = 170959-171050;
uce_913_right = 171051-171151;
uce_131_left = 43211-43260;
uce_131_core = 43261-43441;
uce_131_right = 43442-43491;
uce_121_left = 29409-29497;
uce_121_core = 29498-29702;
uce_121_right = 29703-29774;
uce_1346_left = 47465-47542;
uce_1346_core = 47543-47607;
uce_1346_right = 47608-47661;
uce_1062_all = 9428-9552;
uce_380_left = 94794-94847;
uce_380_core = 94848-94897;
uce_380_right = 94898-94947;
uce_253_left = 76827-76892;
uce_253_core = 76893-77033;
uce_253_right = 77034-77214;
uce_1451_left = 58992-59139;
uce_1451_core = 59140-59236;
uce_1451_right = 59237-59310;
uce_171_left = 67237-67286;
uce_171_core = 67287-67413;
uce_171_right = 67414-67503;
uce_1071_left = 10823-10872;
uce_1071_core = 10873-10927;
uce_1071_right = 10928-10977;
uce_87_left = 164134-164293;
uce_87_core = 164294-164368;
uce_87_right = 164369-164453;
uce_686_left = 138467-138516;
uce_686_core = 138517-138618;
uce_686_right = 138619-138843;
uce_952_all = 176631-176770;
uce_1224_left = 32123-32172;
uce_1224_core = 32173-32222;
uce_1224_right = 32223-32312;
uce_660_left = 135373-135422;
uce_660_core = 135423-135480;
uce_660_right = 135481-135536;
uce_1481_left = 62405-62454;
uce_1481_core = 62455-62620;
uce_1481_right = 62621-62676;
uce_1214_left = 30453-30594;
uce_1214_core = 30595-30689;
uce_1214_right = 30690-30745;
uce_541_left = 116035-116084;
uce_541_core = 116085-116163;
uce_541_right = 116164-116258;
uce_873_left = 165020-165083;
uce_873_core = 165084-165147;
uce_873_right = 165148-165197;
uce_1140_left = 20154-20215;
uce_1140_core = 20216-20315;
uce_1140_right = 20316-20402;
uce_1079_left = 11524-11631;
uce_1079_core = 11632-11688;
uce_1079_right = 11689-11777;
uce_1479_left = 62040-62111;
uce_1479_core = 62112-62202;
uce_1479_right = 62203-62253;
uce_710_left = 142720-142874;
uce_710_core = 142875-143034;
uce_710_right = 143035-143105;
uce_305_left = 84718-84790;
uce_305_core = 84791-84884;
uce_305_right = 84885-84939;
uce_1461_left = 60407-60456;
uce_1461_core = 60457-60602;
uce_1461_right = 60603-60660;
uce_460_left = 104407-104456;
uce_460_core = 104457-104521;
uce_460_right = 104522-104598;
uce_139_all = 52638-52781;
uce_760_left = 148860-148921;
uce_760_core = 148922-149056;
uce_760_right = 149057-149106;
uce_803_left = 155530-155629;
uce_803_core = 155630-155759;
uce_803_right = 155760-155820;
uce_275_left = 80571-80622;
uce_275_core = 80623-80747;
uce_275_right = 80748-80908;
uce_1012_left = 1827-1877;
uce_1012_core = 1878-2026;
uce_1012_right = 2027-2117;
uce_950_left = 176454-176514;
uce_950_core = 176515-176577;
uce_950_right = 176578-176630;
uce_1084_left = 12975-13024;
uce_1084_core = 13025-13126;
uce_1084_right = 13127-13282;
uce_955_all = 177114-177243;
uce_159_left = 66012-66061;
uce_159_core = 66062-66111;
uce_159_right = 66112-66169;
uce_634_left = 131379-131438;
uce_634_core = 131439-131564;
uce_634_right = 131565-131660;
uce_857_left = 161992-162076;
uce_857_core = 162077-162167;
uce_857_right = 162168-162232;
uce_306_left = 84940-84989;
uce_306_core = 84990-85072;
uce_306_right = 85073-85193;
uce_483_left = 107146-107195;
uce_483_core = 107196-107245;
uce_483_right = 107246-107304;
uce_1111_all = 16673-16815;
uce_1094_left = 14635-14728;
uce_1094_core = 14729-14831;
uce_1094_right = 14832-14933;
uce_1024_left = 3995-4045;
uce_1024_core = 4046-4136;
uce_1024_right = 4137-4200;
uce_1443_all = 58385-58516;
uce_271_left = 79698-79779;
uce_271_core = 79780-80045;
uce_271_right = 80046-80144;
uce_1190_left = 25556-25648;
uce_1190_core = 25649-25758;
uce_1190_right = 25759-25839;
uce_273_left = 80145-80218;
uce_273_core = 80219-80268;
uce_273_right = 80269-80318;
uce_922_all = 172190-172328;
uce_1296_left = 41074-41132;
uce_1296_core = 41133-41227;
uce_1296_right = 41228-41289;
uce_93_all = 173742-173874;
uce_1239_left = 35024-35073;
uce_1239_core = 35074-35186;
uce_1239_right = 35187-35249;
uce_1046_left = 7692-7742;
uce_1046_core = 7743-7816;
uce_1046_right = 7817-7871;
uce_222_left = 73310-73393;
uce_222_core = 73394-73461;
uce_222_right = 73462-73561;
uce_1452_left = 59311-59412;
uce_1452_core = 59413-59507;
uce_1452_right = 59508-59625;
uce_188_left = 68884-68985;
uce_188_core = 68986-69106;
uce_188_right = 69107-69202;
uce_56_all = 120179-120312;
uce_31_left = 85672-85721;
uce_31_core = 85722-85813;
uce_31_right = 85814-85896;
uce_1007_left = 786-902;
uce_1007_core = 903-1063;
uce_1007_right = 1064-1115;
uce_575_left = 122231-122301;
uce_575_core = 122302-122351;
uce_575_right = 122352-122411;
uce_316_left = 86426-86475;
uce_316_core = 86476-86553;
uce_316_right = 86554-86622;
uce_591_left = 124667-124716;
uce_591_core = 124717-124839;
uce_591_right = 124840-124889;
uce_989_all = 181743-181878;
uce_969_left = 178921-179029;
uce_969_core = 179030-179109;
uce_969_right = 179110-179176;
uce_1201_left = 27800-27895;
uce_1201_core = 27896-27972;
uce_1201_right = 27973-28022;
uce_606_left = 127508-127557;
uce_606_core = 127558-127639;
uce_606_right = 127640-127689;
uce_767_left = 149784-149879;
uce_767_core = 149880-150040;
uce_767_right = 150041-150098;
uce_706_left = 141923-142028;
uce_706_core = 142029-142154;
uce_706_right = 142155-142204;
uce_450_left = 103390-103494;
uce_450_core = 103495-103613;
uce_450_right = 103614-103693;
uce_768_left = 150099-150231;
uce_768_core = 150232-150314;
uce_768_right = 150315-150448;
uce_699_left = 140835-140903;
uce_699_core = 140904-140968;
uce_699_right = 140969-141034;
uce_1064_left = 9751-9847;
uce_1064_core = 9848-9985;
uce_1064_right = 9986-10035;
uce_309_left = 85415-85541;
uce_309_core = 85542-85603;
uce_309_right = 85604-85671;
uce_510_left = 110870-110925;
uce_510_core = 110926-111044;
uce_510_right = 111045-111171;
uce_1133_left = 19323-19416;
uce_1133_core = 19417-19466;
uce_1133_right = 19467-19535;
uce_1260_left = 36909-36958;
uce_1260_core = 36959-37068;
uce_1260_right = 37069-37118;
uce_534_left = 114738-114792;
uce_534_core = 114793-114863;
uce_534_right = 114864-114913;
uce_236_left = 74642-74719;
uce_236_core = 74720-74808;
uce_236_right = 74809-74858;
uce_1499_all = 64991-65100;
uce_1279_left = 38695-38744;
uce_1279_core = 38745-38830;
uce_1279_right = 38831-38880;
uce_780_left = 151198-151247;
uce_780_core = 151248-151299;
uce_780_right = 151300-151352;
uce_1236_left = 34093-34180;
uce_1236_core = 34181-34332;
uce_1236_right = 34333-34512;
uce_103_left = 5375-5459;
uce_103_core = 5460-5553;
uce_103_right = 5554-5693;
uce_435_left = 101636-101712;
uce_435_core = 101713-101889;
uce_435_right = 101890-101945;
uce_1400_left = 53241-53358;
uce_1400_core = 53359-53415;
uce_1400_right = 53416-53465;
uce_953_left = 176771-176820;
uce_953_core = 176821-176898;
uce_953_right = 176899-176948;
uce_563_left = 120789-120838;
uce_563_core = 120839-120918;
uce_563_right = 120919-120968;
uce_1303_all = 42067-42192;
uce_697_all = 140412-140551;
uce_1415_left = 54130-54180;
uce_1415_core = 54181-54230;
uce_1415_right = 54231-54280;
uce_146_left = 60207-60279;
uce_146_core = 60280-60329;
uce_146_right = 60330-60406;
uce_1081_left = 12284-12344;
uce_1081_core = 12345-12512;
uce_1081_right = 12513-12562;
uce_1377_left = 50538-50641;
uce_1377_core = 50642-50736;
uce_1377_right = 50737-50855;
uce_1206_left = 28388-28444;
uce_1206_core = 28445-28540;
uce_1206_right = 28541-28627;
uce_561_left = 120470-120519;
uce_561_core = 120520-120569;
uce_561_right = 120570-120670;
uce_293_left = 83270-83434;
uce_293_core = 83435-83494;
uce_293_right = 83495-83594;
uce_915_left = 171290-171341;
uce_915_core = 171342-171424;
uce_915_right = 171425-171476;
uce_654_left = 133771-133852;
uce_654_core = 133853-133953;
uce_654_right = 133954-134003;
uce_505_left = 109601-109658;
uce_505_core = 109659-109734;
uce_505_right = 109735-109784;
uce_1188_left = 25389-25443;
uce_1188_core = 25444-25505;
uce_1188_right = 25506-25555;
uce_897_left = 168269-168318;
uce_897_core = 168319-168373;
uce_897_right = 168374-168480;
uce_142_left = 55158-55207;
uce_142_core = 55208-55303;
uce_142_right = 55304-55366;
uce_442_left = 102428-102481;
uce_442_core = 102482-102548;
uce_442_right = 102549-102606;
uce_963_left = 178284-178340;
uce_963_core = 178341-178390;
uce_963_right = 178391-178440;
uce_30_left = 84163-84273;
uce_30_core = 84274-84367;
uce_30_right = 84368-84423;
uce_1069_left = 10614-10663;
uce_1069_core = 10664-10761;
uce_1069_right = 10762-10822;
uce_789_left = 152408-152676;
uce_789_core = 152677-152750;
uce_789_right = 152751-152800;
uce_1441_left = 57958-58013;
uce_1441_core = 58014-58127;
uce_1441_right = 58128-58177;
uce_291_left = 82662-82786;
uce_291_core = 82787-82836;
uce_291_right = 82837-82956;
uce_360_left = 92954-93086;
uce_360_core = 93087-93137;
uce_360_right = 93138-93187;
uce_409_left = 98535-98681;
uce_409_core = 98682-98777;
uce_409_right = 98778-98832;
uce_1384_left = 52209-52304;
uce_1384_core = 52305-52406;
uce_1384_right = 52407-52637;
uce_1086_left = 13411-13463;
uce_1086_core = 13464-13609;
uce_1086_right = 13610-13665;
uce_516_left = 111627-111683;
uce_516_core = 111684-111795;
uce_516_right = 111796-111856;
uce_1132_left = 19107-19184;
uce_1132_core = 19185-19257;
uce_1132_right = 19258-19322;
uce_1055_left = 8719-8791;
uce_1055_core = 8792-8962;
uce_1055_right = 8963-9079;
uce_641_all = 132283-132416;
uce_1078_left = 11373-11423;
uce_1078_core = 11424-11473;
uce_1078_right = 11474-11523;
uce_344_left = 90674-90725;
uce_344_core = 90726-90835;
uce_344_right = 90836-90885;
uce_108_left = 11778-11827;
uce_108_core = 11828-11912;
uce_108_right = 11913-11965;
uce_319_left = 86929-86978;
uce_319_core = 86979-87129;
uce_319_right = 87130-87179;
uce_910_left = 170179-170228;
uce_910_core = 170229-170332;
uce_910_right = 170333-170468;
uce_558_left = 119391-119443;
uce_558_core = 119444-119749;
uce_558_right = 119750-119821;
uce_1327_left = 44808-44865;
uce_1327_core = 44866-44958;
uce_1327_right = 44959-45066;
uce_536_left = 115118-115167;
uce_536_core = 115168-115223;
uce_536_right = 115224-115315;
uce_75_left = 147397-147448;
uce_75_core = 147449-147499;
uce_75_right = 147500-147596;
uce_769_all = 150449-150574;
uce_472_left = 105656-105705;
uce_472_core = 105706-105758;
uce_472_right = 105759-105810;
uce_1295_left = 40882-40958;
uce_1295_core = 40959-41008;
uce_1295_right = 41009-41073;
uce_682_left = 137963-138012;
uce_682_core = 138013-138271;
uce_682_right = 138272-138321;
uce_1045_left = 7419-7470;
uce_1045_core = 7471-7641;
uce_1045_right = 7642-7691;
uce_1138_left = 19795-19844;
uce_1138_core = 19845-19938;
uce_1138_right = 19939-19990;
uce_947_left = 175663-175712;
uce_947_core = 175713-175851;
uce_947_right = 175852-175901;
uce_535_left = 114914-114978;
uce_535_core = 114979-115032;
uce_535_right = 115033-115117;
uce_1483_left = 62839-62916;
uce_1483_core = 62917-63001;
uce_1483_right = 63002-63051;
uce_880_left = 166453-166531;
uce_880_core = 166532-166690;
uce_880_right = 166691-166750;
uce_1134_left = 19536-19585;
uce_1134_core = 19586-19635;
uce_1134_right = 19636-19706;
uce_153_all = 65477-65605;
uce_1198_left = 26965-27014;
uce_1198_core = 27015-27125;
uce_1198_right = 27126-27175;
uce_390_left = 96555-96604;
uce_390_core = 96605-96673;
uce_390_right = 96674-96786;
uce_613_left = 128492-128541;
uce_613_core = 128542-128591;
uce_613_right = 128592-128657;
uce_1368_left = 49481-49534;
uce_1368_core = 49535-49608;
uce_1368_right = 49609-49658;
uce_1125_left = 18103-18171;
uce_1125_core = 18172-18231;
uce_1125_right = 18232-18282;
uce_355_left = 92120-92221;
uce_355_core = 92222-92291;
uce_355_right = 92292-92399;
uce_630_left = 130192-130241;
uce_630_core = 130242-130378;
uce_630_right = 130379-130543;
uce_240_left = 75678-75736;
uce_240_core = 75737-75806;
uce_240_right = 75807-75857;
uce_1324_left = 44098-44147;
uce_1324_core = 44148-44203;
uce_1324_right = 44204-44253;
uce_529_left = 113930-113979;
uce_529_core = 113980-114029;
uce_529_right = 114030-114106;
uce_701_left = 141503-141552;
uce_701_core = 141553-141665;
uce_701_right = 141666-141738;
uce_71_left = 142437-142571;
uce_71_core = 142572-142657;
uce_71_right = 142658-142719;
uce_1267_left = 37352-37401;
uce_1267_core = 37402-37496;
uce_1267_right = 37497-37592;
uce_1171_left = 23813-23909;
uce_1171_core = 23910-23983;
uce_1171_right = 23984-24045;
uce_141_left = 53974-54028;
uce_141_core = 54029-54078;
uce_141_right = 54079-54129;
uce_565_all = 120969-121113;
uce_1131_left = 18909-18978;
uce_1131_core = 18979-19028;
uce_1131_right = 19029-19106;
uce_270_left = 79308-79441;
uce_270_core = 79442-79647;
uce_270_right = 79648-79697;
uce_204_left = 70987-71036;
uce_204_core = 71037-71100;
uce_204_right = 71101-71218;
uce_1170_left = 23584-23645;
uce_1170_core = 23646-23708;
uce_1170_right = 23709-23812;
uce_739_left = 145219-145286;
uce_739_core = 145287-145356;
uce_739_right = 145357-145450;
uce_308_left = 85194-85274;
uce_308_core = 85275-85344;
uce_308_right = 85345-85414;
uce_468_left = 105224-105324;
uce_468_core = 105325-105399;
uce_468_right = 105400-105449;
uce_95_all = 176345-176453;
uce_416_left = 99348-99434;
uce_416_core = 99435-99524;
uce_416_right = 99525-99574;
uce_678_left = 137075-137210;
uce_678_core = 137211-137260;
uce_678_right = 137261-137310;
uce_244_left = 76248-76297;
uce_244_core = 76298-76363;
uce_244_right = 76364-76413;
uce_877_left = 165387-165436;
uce_877_core = 165437-165797;
uce_877_right = 165798-165991;
uce_870_all = 164454-164561;
uce_521_left = 112738-112796;
uce_521_core = 112797-112850;
uce_521_right = 112851-112911;
uce_707_left = 142205-142276;
uce_707_core = 142277-142371;
uce_707_right = 142372-142436;
uce_86_left = 162657-162706;
uce_86_core = 162707-162803;
uce_86_right = 162804-162855;
uce_1104_left = 16169-16218;
uce_1104_core = 16219-16268;
uce_1104_right = 16269-16328;
uce_570_left = 121710-121759;
uce_570_core = 121760-121809;
uce_570_right = 121810-121862;
uce_136_left = 49132-49192;
uce_136_core = 49193-49273;
uce_136_right = 49274-49324;
uce_511_left = 111172-111221;
uce_511_core = 111222-111279;
uce_511_right = 111280-111369;
uce_1090_left = 13666-13915;
uce_1090_core = 13916-14069;
uce_1090_right = 14070-14127;
uce_822_all = 158120-158263;
uce_1466_all = 61134-61274;
uce_835_left = 158833-158882;
uce_835_core = 158883-158933;
uce_835_right = 158934-159008;
uce_1431_all = 57292-57432;
uce_840_left = 159277-159328;
uce_840_core = 159329-159427;
uce_840_right = 159428-159518;
uce_261_left = 78182-78249;
uce_261_core = 78250-78307;
uce_261_right = 78308-78382;
uce_1019_left = 3077-3190;
uce_1019_core = 3191-3275;
uce_1019_right = 3276-3328;
uce_542_left = 116259-116360;
uce_542_core = 116361-116479;
uce_542_right = 116480-116542;
uce_67_left = 136059-136108;
uce_67_core = 136109-136158;
uce_67_right = 136159-136213;
uce_233_all = 74116-74259;
uce_1381_left = 52045-52096;
uce_1381_core = 52097-52158;
uce_1381_right = 52159-52208;
uce_487_left = 107582-107631;
uce_487_core = 107632-107691;
uce_487_right = 107692-107745;
uce_1033_left = 6148-6199;
uce_1033_core = 6200-6286;
uce_1033_right = 6287-6345;
uce_66_left = 135112-135221;
uce_66_core = 135222-135320;
uce_66_right = 135321-135372;
uce_1418_left = 54621-54701;
uce_1418_core = 54702-54809;
uce_1418_right = 54810-54860;
uce_759_left = 148428-148497;
uce_759_core = 148498-148559;
uce_759_right = 148560-148621;
uce_6_left = 126781-126839;
uce_6_core = 126840-127053;
uce_6_right = 127054-127103;
uce_1308_left = 42785-42836;
uce_1308_core = 42837-42938;
uce_1308_right = 42939-42991;
uce_337_left = 89024-89073;
uce_337_core = 89074-89137;
uce_337_right = 89138-89187;
uce_205_left = 71219-71268;
uce_205_core = 71269-71452;
uce_205_right = 71453-71511;
uce_455_left = 103931-103990;
uce_455_core = 103991-104067;
uce_455_right = 104068-104117;
uce_96_left = 178028-178077;
uce_96_core = 178078-178191;
uce_96_right = 178192-178283;
uce_1241_left = 35470-35521;
uce_1241_core = 35522-35571;
uce_1241_right = 35572-35622;
uce_1181_left = 24939-25007;
uce_1181_core = 25008-25082;
uce_1181_right = 25083-25165;
uce_1490_left = 63825-63874;
uce_1490_core = 63875-63944;
uce_1490_right = 63945-63994;
uce_517_left = 111857-111958;
uce_517_core = 111959-112019;
uce_517_right = 112020-112069;
uce_124_left = 35250-35300;
uce_124_core = 35301-35356;
uce_124_right = 35357-35469;
uce_728_left = 144320-144443;
uce_728_core = 144444-144540;
uce_728_right = 144541-144590;
uce_999_left = 183381-183522;
uce_999_core = 183523-183617;
uce_999_right = 183618-183747;
uce_1168_left = 23193-23242;
uce_1168_core = 23243-23336;
uce_1168_right = 23337-23386;
uce_1004_left = 426-475;
uce_1004_core = 476-581;
uce_1004_right = 582-631;
uce_473_left = 105811-105869;
uce_473_core = 105870-105924;
uce_473_right = 105925-105974;
uce_1257_left = 36283-36332;
uce_1257_core = 36333-36498;
uce_1257_right = 36499-36553;
uce_134_left = 45937-46009;
uce_134_core = 46010-46188;
uce_134_right = 46189-46427;
uce_607_left = 127690-127745;
uce_607_core = 127746-127872;
uce_607_right = 127873-127922;
uce_1291_left = 40429-40478;
uce_1291_core = 40479-40536;
uce_1291_right = 40537-40689;
uce_1442_left = 58178-58282;
uce_1442_core = 58283-58332;
uce_1442_right = 58333-58384;
uce_506_left = 109785-109836;
uce_506_core = 109837-109943;
uce_506_right = 109944-109993;
uce_1266_left = 37119-37222;
uce_1266_core = 37223-37289;
uce_1266_right = 37290-37351;
uce_485_left = 107305-107377;
uce_485_core = 107378-107466;
uce_485_right = 107467-107581;
uce_1284_left = 39263-39322;
uce_1284_core = 39323-39424;
uce_1284_right = 39425-39488;
uce_37_left = 93779-93828;
uce_37_core = 93829-93882;
uce_37_right = 93883-93995;
uce_777_all = 151069-151197;
uce_616_left = 128984-129168;
uce_616_core = 129169-129234;
uce_616_right = 129235-129284;
uce_317_left = 86623-86672;
uce_317_core = 86673-86823;
uce_317_right = 86824-86928;
uce_1258_left = 36554-36604;
uce_1258_core = 36605-36659;
uce_1258_right = 36660-36709;
uce_823_left = 158264-158375;
uce_823_core = 158376-158425;
uce_823_right = 158426-158475;
uce_237_left = 74859-74908;
uce_237_core = 74909-75029;
uce_237_right = 75030-75115;
uce_735_left = 144987-145036;
uce_735_core = 145037-145113;
uce_735_right = 145114-145218;
uce_74_left = 145451-145515;
uce_74_core = 145516-145568;
uce_74_right = 145569-145627;
uce_741_left = 145951-146000;
uce_741_core = 146001-146050;
uce_741_right = 146051-146115;
uce_925_left = 172762-172811;
uce_925_core = 172812-172885;
uce_925_right = 172886-172971;
uce_231_left = 73888-73989;
uce_231_core = 73990-74065;
uce_231_right = 74066-74115;
uce_254_left = 77215-77264;
uce_254_core = 77265-77315;
uce_254_right = 77316-77379;
uce_912_left = 170684-170776;
uce_912_core = 170777-170844;
uce_912_right = 170845-170904;
uce_135_left = 48134-48183;
uce_135_core = 48184-48251;
uce_135_right = 48252-48301;
uce_143_all = 56949-57060;
uce_988_left = 181545-181594;
uce_988_core = 181595-181692;
uce_988_right = 181693-181742;
uce_562_all = 120671-120788;
uce_158_left = 65800-65877;
uce_158_core = 65878-65958;
uce_158_right = 65959-66011;
uce_401_left = 97468-97524;
uce_401_core = 97525-97580;
uce_401_right = 97581-97631;
uce_590_left = 124505-124566;
uce_590_core = 124567-124616;
uce_590_right = 124617-124666;
uce_531_left = 114254-114342;
uce_531_core = 114343-114415;
uce_531_right = 114416-114521;
uce_662_left = 135732-135799;
uce_662_core = 135800-135879;
uce_662_right = 135880-135931;
uce_1063_left = 9553-9639;
uce_1063_core = 9640-9700;
uce_1063_right = 9701-9750;
uce_905_left = 169721-169799;
uce_905_core = 169800-169901;
uce_905_right = 169902-169972;
uce_1080_left = 11966-12102;
uce_1080_core = 12103-12196;
uce_1080_right = 12197-12283;
uce_447_left = 102954-103003;
uce_447_core = 103004-103077;
uce_447_right = 103078-103203;
uce_624_left = 129457-129545;
uce_624_core = 129546-129652;
uce_624_right = 129653-129702;
uce_533_left = 114522-114589;
uce_533_core = 114590-114686;
uce_533_right = 114687-114737;
uce_519_left = 112288-112339;
uce_519_core = 112340-112389;
uce_519_right = 112390-112467;
uce_336_left = 88830-88893;
uce_336_core = 88894-88964;
uce_336_right = 88965-89023;
uce_170_left = 67061-67110;
uce_170_core = 67111-67186;
uce_170_right = 67187-67236;
uce_1103_left = 15918-16012;
uce_1103_core = 16013-16116;
uce_1103_right = 16117-16168;
uce_133_left = 45067-45205;
uce_133_core = 45206-45275;
uce_133_right = 45276-45325;
uce_1216_left = 30746-30816;
uce_1216_core = 30817-30888;
uce_1216_right = 30889-30938;
uce_245_all = 76414-76550;
uce_1219_left = 31252-31344;
uce_1219_core = 31345-31397;
uce_1219_right = 31398-31468;
uce_1122_left = 17691-17763;
uce_1122_core = 17764-17886;
uce_1122_right = 17887-17936;
uce_1023_left = 3781-3892;
uce_1023_core = 3893-3944;
uce_1023_right = 3945-3994;
uce_669_all = 135932-136058;
uce_55_left = 117712-117761;
uce_55_core = 117762-117891;
uce_55_right = 117892-117984;
uce_848_left = 160507-160670;
uce_848_core = 160671-160874;
uce_848_right = 160875-161037;
uce_500_left = 109279-109407;
uce_500_core = 109408-109502;
uce_500_right = 109503-109600;
uce_57_left = 121499-121584;
uce_57_core = 121585-121654;
uce_57_right = 121655-121709;
uce_860_left = 162856-162929;
uce_860_core = 162930-163047;
uce_860_right = 163048-163130;
uce_292_left = 82957-83031;
uce_292_core = 83032-83134;
uce_292_right = 83135-83269;
uce_557_left = 118996-119045;
uce_557_core = 119046-119105;
uce_557_right = 119106-119390;
uce_1374_left = 50190-50271;
uce_1374_core = 50272-50349;
uce_1374_right = 50350-50403;
uce_46_left = 104257-104306;
uce_46_core = 104307-104356;
uce_46_right = 104357-104406;
uce_527_left = 113541-113645;
uce_527_core = 113646-113704;
uce_527_right = 113705-113754;
uce_82_left = 157252-157424;
uce_82_core = 157425-157575;
uce_82_right = 157576-157684;
uce_1337_left = 45326-45375;
uce_1337_core = 45376-45466;
uce_1337_right = 45467-45522;
uce_965_left = 178441-178495;
uce_965_core = 178496-178646;
uce_965_right = 178647-178696;
uce_1166_left = 22693-22770;
uce_1166_core = 22771-22880;
uce_1166_right = 22881-22981;
uce_1486_all = 63300-63421;
uce_279_left = 81358-81407;
uce_279_core = 81408-81457;
uce_279_right = 81458-81513;
uce_545_left = 117095-117144;
uce_545_core = 117145-117221;
uce_545_right = 117222-117271;
uce_957_left = 177421-177495;
uce_957_core = 177496-177598;
uce_957_right = 177599-177648;
uce_872_left = 164778-164866;
uce_872_core = 164867-164969;
uce_872_right = 164970-165019;
uce_1416_left = 54281-54330;
uce_1416_core = 54331-54380;
uce_1416_right = 54381-54436;
uce_185_left = 68237-68288;
uce_185_core = 68289-68341;
uce_185_right = 68342-68391;
uce_258_left = 77581-77706;
uce_258_core = 77707-77828;
uce_258_right = 77829-77901;
uce_466_left = 104872-104962;
uce_466_core = 104963-105014;
uce_466_right = 105015-105070;
uce_997_left = 182962-183016;
uce_997_core = 183017-183116;
uce_997_right = 183117-183167;
uce_1162_left = 22476-22561;
uce_1162_core = 22562-22618;
uce_1162_right = 22619-22692;
uce_436_all = 101946-102093;
uce_1174_left = 24340-24390;
uce_1174_core = 24391-24445;
uce_1174_right = 24446-24500;
uce_945_left = 175451-175500;
uce_945_core = 175501-175612;
uce_945_right = 175613-175662;
uce_241_left = 75858-75915;
uce_241_core = 75916-75998;
uce_241_right = 75999-76066;
uce_1287_left = 39924-39980;
uce_1287_core = 39981-40080;
uce_1287_right = 40081-40171;
uce_234_all = 74260-74398;
uce_168_left = 66681-66730;
uce_168_core = 66731-66860;
uce_168_right = 66861-66910;
uce_411_all = 98833-98978;
uce_1196_left = 26678-26762;
uce_1196_core = 26763-26895;
uce_1196_right = 26896-26964;
uce_680_left = 137566-137686;
uce_680_core = 137687-137751;
uce_680_right = 137752-137801;
uce_1369_left = 49659-49709;
uce_1369_core = 49710-49760;
uce_1369_right = 49761-49816;
uce_998_left = 183168-183230;
uce_998_core = 183231-183328;
uce_998_right = 183329-183380;
uce_1307_left = 42562-42632;
uce_1307_core = 42633-42687;
uce_1307_right = 42688-42784;
uce_1244_all = 35858-35997;
uce_1345_left = 47247-47299;
uce_1345_core = 47300-47399;
uce_1345_right = 47400-47464;
uce_220_left = 72884-72964;
uce_220_core = 72965-73070;
uce_220_right = 73071-73120;
uce_1142_left = 20403-20453;
uce_1142_core = 20454-20544;
uce_1142_right = 20545-20595;
uce_841_left = 159519-159572;
uce_841_core = 159573-159648;
uce_841_right = 159649-159727;
uce_1403_left = 53466-53548;
uce_1403_core = 53549-53716;
uce_1403_right = 53717-53788;
uce_12_left = 27176-27260;
uce_12_core = 27261-27324;
uce_12_right = 27325-27390;
uce_1093_left = 14461-14523;
uce_1093_core = 14524-14584;
uce_1093_right = 14585-14634;
uce_743_all = 146354-146473;
uce_954_left = 176949-176998;
uce_954_core = 176999-177063;
uce_954_right = 177064-177113;
uce_596_left = 125569-125720;
uce_596_core = 125721-126009;
uce_596_right = 126010-126106;
uce_1173_all = 24204-24339;
uce_48_left = 106818-106890;
uce_48_core = 106891-106976;
uce_48_right = 106977-107026;
uce_990_left = 182102-182151;
uce_990_core = 182152-182242;
uce_990_right = 182243-182320;
uce_120_left = 27391-27485;
uce_120_core = 27486-27748;
uce_120_right = 27749-27799;
uce_1135_all = 19707-19794;
uce_861_left = 163131-163258;
uce_861_core = 163259-163382;
uce_861_right = 163383-163504;
uce_69_left = 139371-139483;
uce_69_core = 139484-139567;
uce_69_right = 139568-139630;
uce_609_left = 127923-128005;
uce_609_core = 128006-128085;
uce_609_right = 128086-128140;
uce_1232_all = 33369-33511;
uce_876_left = 165198-165247;
uce_876_core = 165248-165298;
uce_876_right = 165299-165386;
uce_792_left = 153582-153631;
uce_792_core = 153632-153786;
uce_792_right = 153787-153854;
uce_330_left = 88153-88205;
uce_330_core = 88206-88304;
uce_330_right = 88305-88356;
uce_589_left = 124278-124334;
uce_589_core = 124335-124432;
uce_589_right = 124433-124504;
uce_304_left = 84424-84479;
uce_304_core = 84480-84599;
uce_304_right = 84600-84717;
uce_832_left = 158629-158691;
uce_832_core = 158692-158782;
uce_832_right = 158783-158832;
uce_187_left = 68558-68698;
uce_187_core = 68699-68815;
uce_187_right = 68816-68883;
uce_10_left = 1-82;
uce_10_core = 83-168;
uce_10_right = 169-218;
uce_454_left = 103694-103743;
uce_454_core = 103744-103880;
uce_454_right = 103881-103930;
uce_130_all = 41723-41870;
uce_36_left = 92679-92744;
uce_36_core = 92745-92903;
uce_36_right = 92904-92953;
uce_263_left = 78383-78493;
uce_263_core = 78494-78579;
uce_263_right = 78580-78630;
uce_1145_left = 20928-21076;
uce_1145_core = 21077-21193;
uce_1145_right = 21194-21254;
uce_1202_all = 28023-28156;
uce_404_left = 97859-97908;
uce_404_core = 97909-98001;
uce_404_right = 98002-98051;
uce_750_left = 147597-147651;
uce_750_core = 147652-147765;
uce_750_right = 147766-147816;
uce_1283_left = 39071-39120;
uce_1283_core = 39121-39212;
uce_1283_right = 39213-39262;
uce_76_left = 148622-148691;
uce_76_core = 148692-148786;
uce_76_right = 148787-148859;
uce_1207_left = 28628-28693;
uce_1207_core = 28694-28777;
uce_1207_right = 28778-28868;
uce_45_left = 103204-103254;
uce_45_core = 103255-103313;
uce_45_right = 103314-103389;
uce_493_left = 108351-108419;
uce_493_core = 108420-108520;
uce_493_right = 108521-108621;
uce_238_all = 75116-75228;
uce_479_left = 106666-106715;
uce_479_core = 106716-106766;
uce_479_right = 106767-106817;
uce_1420_left = 55367-55421;
uce_1420_core = 55422-55503;
uce_1420_right = 55504-55594;
uce_1304_left = 42193-42445;
uce_1304_core = 42446-42495;
uce_1304_right = 42496-42561;
uce_365_all = 93481-93607;
uce_392_all = 97052-97191;
uce_791_left = 153305-153357;
uce_791_core = 153358-153524;
uce_791_right = 153525-153581;
uce_684_all = 138322-138466;
uce_477_left = 106226-106275;
uce_477_core = 106276-106325;
uce_477_right = 106326-106434;
uce_793_left = 153855-153904;
uce_793_core = 153905-154030;
uce_793_right = 154031-154181;
uce_794_left = 154182-154249;
uce_794_core = 154250-154333;
uce_794_right = 154334-154541;
uce_862_all = 163505-163641;
uce_1484_left = 63052-63165;
uce_1484_core = 63166-63249;
uce_1484_right = 63250-63299;
uce_871_left = 164562-164631;
uce_871_core = 164632-164727;
uce_871_right = 164728-164777;
uce_1075_left = 11129-11178;
uce_1075_core = 11179-11322;
uce_1075_right = 11323-11372;
uce_100_left = 219-268;
uce_100_core = 269-375;
uce_100_right = 376-425;
uce_949_left = 176092-176207;
uce_949_core = 176208-176280;
uce_949_right = 176281-176344;
uce_441_left = 102241-102290;
uce_441_core = 102291-102358;
uce_441_right = 102359-102427;
uce_525_left = 112912-112961;
uce_525_core = 112962-113040;
uce_525_right = 113041-113178;
uce_1143_left = 20596-20645;
uce_1143_core = 20646-20695;
uce_1143_right = 20696-20753;
uce_488_left = 107746-107795;
uce_488_core = 107796-107911;
uce_488_right = 107912-107962;
uce_97_left = 179177-179231;
uce_97_core = 179232-179318;
uce_97_right = 179319-179380;
uce_382_left = 95116-95214;
uce_382_core = 95215-95386;
uce_382_right = 95387-95474;
uce_332_all = 88357-88493;
uce_212_left = 72067-72126;
uce_212_core = 72127-72203;
uce_212_right = 72204-72253;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = rclusterf;

