## ALIGNMENT FILE ##
alignment = Harrington_2016.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
uce_437_all = 125570-126042;
uce_1117_all = 18686-19090;
uce_577_all = 151225-151741;
uce_106_all = 7884-8328;
uce_1005_all = 871-1185;
uce_430_all = 124074-124432;
uce_1196_all = 34725-35099;
uce_1243_all = 44450-44988;
uce_259_all = 88149-88576;
uce_388_all = 115750-116205;
uce_371_all = 112475-112774;
uce_974_all = 229878-230163;
uce_1135_all = 22372-22801;
uce_698_all = 172912-173199;
uce_239_all = 84724-84959;
uce_713_all = 178005-178673;
uce_829_all = 201884-202306;
uce_559_all = 146684-146996;
uce_814_all = 199644-200176;
uce_784_all = 190765-191379;
uce_1037_all = 5688-6081;
uce_511_all = 139008-139241;
uce_1060_all = 8329-8782;
uce_883_all = 212874-213248;
uce_919_all = 220443-220927;
uce_340_all = 105493-105891;
uce_973_all = 229419-229877;
uce_1078_all = 10781-11194;
uce_59_left = 153584-153699;
uce_59_core = 153700-153752;
uce_59_right = 153753-153810;
uce_220_all = 81796-82169;
uce_90_all = 215878-216406;
uce_1260_all = 48047-48594;
uce_645_all = 162916-163268;
uce_934_all = 223061-223577;
uce_737_all = 181878-182324;
uce_516_all = 139563-139903;
uce_359_all = 108363-108873;
uce_674_all = 169603-169988;
uce_1022_all = 2965-3393;
uce_524_all = 140450-140744;
uce_892_left = 213908-213965;
uce_892_core = 213966-214017;
uce_892_right = 214018-214085;
uce_695_all = 172459-172911;
uce_206_all = 79622-80005;
uce_1246_all = 45412-45854;
uce_309_all = 96972-97529;
uce_573_all = 150914-151224;
uce_453_all = 130577-130909;
uce_124_all = 43789-44241;
uce_523_all = 139904-140449;
uce_283_all = 91533-91978;
uce_1293_all = 54302-54631;
uce_460_all = 131689-132095;
uce_1101_all = 16260-16707;
uce_986_all = 232238-232625;
uce_1112_all = 17562-17980;
uce_702_all = 174392-174979;
uce_149_all = 64800-65377;
uce_401_all = 117904-118148;
uce_162_all = 70161-70506;
uce_69_all = 171035-171351;
uce_57_all = 149398-149947;
uce_1074_all = 9984-10366;
uce_893_all = 214086-214415;
uce_704_all = 174980-175534;
uce_306_all = 96708-96971;
uce_165_left = 71352-71413;
uce_165_core = 71414-71463;
uce_165_right = 71464-71580;
uce_2_all = 77130-77705;
uce_1110_all = 17231-17561;
uce_533_all = 141287-141528;
uce_624_all = 159758-160275;
uce_595_all = 154221-154616;
uce_21_all = 80365-80930;
uce_1327_left = 59725-59784;
uce_1327_core = 59785-59846;
uce_1327_right = 59847-59923;
uce_719_all = 179371-179836;
uce_422_all = 122456-123029;
uce_383_all = 114864-115335;
uce_1205_all = 36200-36737;
uce_321_all = 100436-100878;
uce_646_all = 163269-163756;
uce_1214_all = 39034-39268;
uce_1138_all = 23502-23980;
uce_131_all = 56542-56916;
uce_819_all = 201257-201504;
uce_794_all = 193824-194242;
uce_434_all = 124740-124998;
uce_911_all = 218271-218689;
uce_247_all = 85520-85894;
uce_565_all = 148455-149024;
uce_603_all = 155667-156126;
uce_355_all = 108065-108362;
uce_1027_all = 4402-4902;
uce_1158_all = 26286-26690;
uce_626_all = 160902-161146;
uce_1176_all = 29623-29944;
uce_238_all = 84395-84723;
uce_251_all = 85895-86307;
uce_295_all = 93221-93706;
uce_1142_all = 24256-24576;
uce_661_all = 166742-167251;
uce_1288_all = 53386-53803;
uce_154_all = 67137-67595;
uce_43_all = 123695-124073;
uce_153_all = 66615-67136;
uce_65_all = 164643-165113;
uce_287_all = 91979-92293;
uce_408_all = 119291-119784;
uce_700_all = 173954-174391;
uce_944_all = 224174-224693;
uce_1181_all = 31679-32143;
uce_738_all = 182325-182632;
uce_253_all = 86720-87066;
uce_129_all = 53804-54301;
uce_1082_all = 12226-13008;
uce_1186_all = 33329-33644;
uce_820_left = 201505-201554;
uce_820_core = 201555-201614;
uce_820_right = 201615-201664;
uce_1079_all = 11195-11432;
uce_152_all = 66292-66614;
uce_1328_left = 59924-59985;
uce_1328_core = 59986-60049;
uce_1328_right = 60050-60129;
uce_927_all = 221907-222350;
uce_1251_all = 46321-46750;
uce_1206_all = 36738-37129;
uce_151_all = 65793-66291;
uce_818_all = 200703-201256;
uce_108_all = 11433-11829;
uce_596_left = 154617-154680;
uce_596_core = 154681-154787;
uce_596_right = 154788-154846;
uce_167_all = 71581-71919;
uce_18_all = 73843-74188;
uce_73_all = 181167-181596;
uce_246_all = 85227-85519;
uce_959_all = 226797-227210;
uce_148_all = 64264-64799;
uce_32_all = 100097-100435;
uce_28_all = 91195-91532;
uce_535_all = 141529-142030;
uce_132_all = 58299-58640;
uce_1320_all = 58641-59032;
uce_79_all = 192582-192941;
uce_1225_all = 41527-41950;
uce_709_all = 176991-177280;
uce_159_all = 68355-68863;
uce_175_all = 72896-73437;
uce_13_all = 55006-55322;
uce_532_left = 141069-141123;
uce_532_core = 141124-141180;
uce_532_right = 141181-141286;
uce_860_left = 209889-209956;
uce_860_core = 209957-210008;
uce_860_right = 210009-210091;
uce_302_all = 95690-96098;
uce_495_all = 137308-137548;
uce_265_all = 89157-89529;
uce_553_left = 145556-145607;
uce_553_core = 145608-145675;
uce_553_right = 145676-145771;
uce_1143_all = 24577-25023;
uce_757_all = 185916-186306;
uce_815_all = 200177-200702;
uce_675_all = 169989-170449;
uce_1041_all = 6082-6385;
uce_777_all = 190489-190764;
uce_1182_all = 32144-32477;
uce_1282_all = 51424-51861;
uce_886_all = 213591-213907;
uce_608_all = 156766-157136;
uce_750_all = 184976-185312;
uce_710_left = 177281-177336;
uce_710_core = 177337-177388;
uce_710_right = 177389-177446;
uce_8_all = 195351-195939;
uce_188_all = 75190-75727;
uce_908_all = 217065-217636;
uce_435_all = 124999-125569;
uce_277_left = 91002-91052;
uce_277_core = 91053-91112;
uce_277_right = 91113-91194;
uce_143_all = 63592-64263;
uce_718_all = 179053-179370;
uce_755_all = 185564-185915;
uce_874_all = 211108-211512;
uce_406_all = 118774-119290;
uce_413_all = 120606-121051;
uce_1332_all = 60506-61102;
uce_726_all = 180392-180690;
uce_232_left = 84224-84289;
uce_232_core = 84290-84343;
uce_232_right = 84344-84394;
uce_96_all = 227211-227724;
uce_45_all = 129421-129778;
uce_728_all = 180691-181166;
uce_1235_all = 42995-43788;
uce_1126_all = 20826-21259;
uce_26_all = 88577-89156;
uce_1216_left = 39665-39716;
uce_1216_core = 39717-39781;
uce_1216_right = 39782-39847;
uce_335_all = 104674-105219;
uce_791_all = 192942-193340;
uce_209_all = 80006-80364;
uce_99_all = 233113-233560;
uce_51_all = 138651-139007;
uce_1249_all = 45855-46320;
uce_192_all = 76308-76776;
uce_64_left = 161792-161842;
uce_64_core = 161843-161898;
uce_64_right = 161899-161953;
uce_1080_all = 11830-12225;
uce_405_all = 118149-118773;
uce_139_all = 63340-63591;
uce_822_left = 201665-201752;
uce_822_core = 201753-201814;
uce_822_right = 201815-201883;
uce_1281_all = 51144-51423;
uce_24_all = 84960-85226;
uce_537_all = 142031-142676;
uce_105_all = 7153-7418;
uce_469_all = 132551-133071;
uce_656_all = 165959-166400;
uce_749_all = 184645-184975;
uce_801_all = 195940-196325;
uce_351_all = 107582-108064;
uce_1177_all = 29945-30490;
uce_699_all = 173200-173578;
uce_954_all = 226559-226796;
uce_1028_all = 4903-5427;
uce_1148_all = 25024-25360;
uce_1034_all = 5428-5687;
uce_7_all = 173579-173953;
uce_1137_all = 23247-23501;
uce_1096_all = 14641-15039;
uce_975_all = 230164-230600;
uce_399_all = 117522-117903;
uce_1168_all = 27839-28089;
uce_227_all = 83043-83357;
uce_3_all = 95109-95463;
uce_572_all = 150569-150913;
uce_409_all = 119785-120016;
uce_943_all = 223870-224173;
uce_378_all = 114068-114511;
uce_1256_all = 46751-47147;
uce_915_all = 219067-219304;
uce_365_all = 110794-111160;
uce_952_all = 226052-226558;
uce_199_all = 76777-77129;
uce_473_all = 133829-134177;
uce_450_all = 129779-130228;
uce_1001_all = 1-328;
uce_1336_all = 61708-62125;
uce_1257_all = 47148-47643;
uce_327_all = 101907-102339;
uce_808_all = 198174-198609;
uce_1171_all = 28090-28710;
uce_972_all = 229025-229418;
uce_161_all = 69769-70160;
uce_1224_all = 41192-41526;
uce_857_all = 207950-208452;
uce_753_all = 185313-185563;
uce_390_all = 116206-116583;
uce_813_all = 199218-199643;
uce_935_all = 223578-223869;
uce_1286_all = 52538-52970;
uce_560_all = 146997-147350;
uce_775_all = 190154-190488;
uce_1303_all = 55613-56040;
uce_420_all = 121929-122455;
uce_1232_all = 42600-42994;
uce_739_all = 182633-183244;
uce_176_all = 73438-73842;
uce_81_all = 198610-198933;
uce_640_all = 161954-162346;
uce_219_all = 81552-81795;
uce_855_all = 207364-207949;
uce_1174_all = 29095-29622;
uce_898_all = 214950-215222;
uce_67_all = 167826-168155;
uce_1105_all = 16968-17230;
uce_762_left = 187857-187949;
uce_762_core = 187950-188023;
uce_762_right = 188024-188080;
uce_476_all = 134178-134687;
uce_502_left = 138220-138270;
uce_502_core = 138271-138322;
uce_502_right = 138323-138446;
uce_1136_all = 22802-23246;
uce_593_all = 153811-154220;
uce_690_all = 171352-171790;
uce_979_all = 231108-231451;
uce_164_all = 71019-71351;
uce_847_all = 205600-206133;
uce_1220_all = 40441-40876;
uce_1211_all = 38076-38477;
uce_258_all = 87888-88148;
uce_428_all = 123405-123694;
uce_1301_all = 55323-55612;
uce_881_all = 212434-212873;
uce_37_all = 111642-111985;
uce_1075_all = 10367-10780;
uce_88_all = 211969-212433;
uce_916_all = 219305-219606;
uce_185_all = 74671-74950;
uce_673_all = 169165-169602;
uce_686_all = 170450-170779;
uce_804_all = 196813-197270;
uce_811_all = 198934-199217;
uce_447_all = 128449-128817;
uce_1228_all = 41951-42599;
uce_851_all = 206639-207020;
uce_362_all = 109501-110053;
uce_587_all = 153193-153583;
uce_33_all = 102340-102855;
uce_585_all = 152540-152831;
uce_642_left = 162347-162402;
uce_642_core = 162403-162495;
uce_642_right = 162496-162555;
uce_1270_all = 49187-49652;
uce_343_all = 106205-106474;
uce_933_all = 222568-223060;
uce_231_all = 83867-84223;
uce_229_all = 83358-83866;
uce_649_all = 164204-164642;
uce_792_all = 193341-193627;
uce_291_all = 92294-92770;
uce_740_all = 183245-183781;
uce_315_all = 99378-99811;
uce_1335_all = 61103-61707;
uce_386_all = 115336-115749;
uce_670_left = 168156-168208;
uce_670_core = 168209-168266;
uce_670_right = 168267-168372;
uce_331_all = 103065-103330;
uce_672_all = 168838-169164;
uce_345_all = 106763-107137;
uce_609_all = 157137-157485;
uce_489_all = 136214-136602;
uce_373_all = 112775-113380;
uce_877_all = 211513-211968;
uce_849_all = 206134-206391;
uce_297_all = 93707-94208;
uce_758_all = 186307-186678;
uce_204_all = 78523-78995;
uce_444_all = 127315-127908;
uce_769_all = 188871-189210;
uce_183_all = 74189-74670;
uce_993_all = 233928-234339;
uce_766_all = 188382-188870;
uce_1317_all = 57678-58298;
uce_987_all = 232626-233112;
uce_917_all = 219607-220071;
uce_1200_all = 35878-36199;
uce_990_all = 233561-233927;
uce_605_all = 156388-156765;
uce_1279_all = 50568-51143;
uce_214_all = 80931-81195;
uce_830_all = 202307-202757;
uce_799_all = 194821-195350;
uce_255_all = 87460-87887;
uce_216_all = 81196-81551;
uce_325_all = 101421-101906;
uce_918_all = 220072-220442;
uce_1312_all = 57242-57677;
uce_438_all = 126043-126442;
uce_116_all = 26691-27071;
uce_694_all = 172108-172458;
uce_298_all = 94209-94532;
uce_1134_all = 22060-22371;
uce_1085_all = 13009-13308;
uce_303_all = 96099-96436;
uce_312_all = 98228-98604;
uce_314_all = 99014-99377;
uce_16_all = 68864-69377;
uce_968_all = 228512-229024;
uce_449_all = 128995-129420;
uce_48_all = 134861-135317;
uce_949_all = 225148-225583;
uce_1165_all = 27509-27838;
uce_655_all = 165601-165958;
uce_1287_all = 52971-53385;
uce_705_all = 175535-176075;
uce_644_all = 162556-162915;
uce_570_all = 149948-150330;
uce_586_all = 152832-153192;
uce_1285_all = 51998-52537;
uce_1091_all = 13309-13683;
uce_844_all = 204746-205131;
uce_571_all = 150331-150568;
uce_1102_all = 16708-16967;
uce_1321_all = 59033-59356;
uce_1131_all = 21484-21840;
uce_1212_all = 38478-39033;
uce_1192_all = 33867-34413;
uce_657_all = 166401-166741;
uce_805_all = 197271-197881;
uce_155_all = 67596-67836;
uce_1044_all = 6850-7152;
uce_1123_all = 20410-20825;
uce_561_all = 147351-147925;
uce_909_all = 217637-218270;
uce_618_all = 158590-159001;
uce_174_all = 72485-72895;
uce_330_left = 102856-102928;
uce_330_core = 102929-102979;
uce_330_right = 102980-103064;
uce_376_all = 113755-114067;
uce_252_all = 86308-86719;
uce_859_all = 208906-209233;
uce_840_all = 204209-204455;
uce_448_left = 128818-128891;
uce_448_core = 128892-128944;
uce_448_right = 128945-128994;
uce_254_all = 87067-87459;
uce_712_all = 177447-178004;
uce_623_left = 159584-159638;
uce_623_core = 159639-159705;
uce_623_right = 159706-159757;
uce_368_all = 111161-111641;
uce_98_all = 231452-231755;
uce_319_all = 99812-100096;
uce_1063_all = 9317-9562;
uce_1139_all = 23981-24255;
uce_720_left = 179837-179957;
uce_720_core = 179958-180013;
uce_720_right = 180014-180065;
uce_497_all = 137549-137858;
uce_126_all = 47644-48046;
uce_566_all = 149025-149397;
uce_1160_all = 27072-27508;
uce_370_all = 111986-112474;
uce_1184_all = 32478-33134;
uce_442_all = 126443-126842;
uce_613_all = 157903-158339;
uce_772_all = 189211-189666;
uce_946_all = 224694-225147;
uce_1244_all = 44989-45411;
uce_301_left = 95464-95578;
uce_301_core = 95579-95628;
uce_301_right = 95629-95689;
uce_443_all = 126843-127314;
uce_482_all = 135318-135764;
uce_1014_all = 1932-2405;
uce_773_all = 189667-190153;
uce_923_all = 220928-221496;
uce_1337_all = 62126-62395;
uce_999_all = 234955-235232;
uce_472_all = 133498-133828;
uce_334_all = 104301-104673;
uce_494_all = 136900-137307;
uce_795_all = 194243-194641;
uce_225_all = 82645-83042;
uce_563_all = 147926-148454;
uce_706_all = 176076-176541;
uce_1009_all = 1696-1931;
uce_86_all = 209234-209888;
uce_1267_all = 48860-49186;
uce_1311_all = 56917-57241;
uce_691_all = 171791-172107;
uce_1151_left = 25361-25414;
uce_1151_core = 25415-25467;
uce_1151_right = 25468-25536;
uce_9_all = 215632-215877;
uce_549_all = 144403-144675;
uce_961_all = 227725-228082;
uce_862_all = 210092-210369;
uce_27_all = 89841-90328;
uce_913_all = 218690-219066;
uce_1209_all = 37130-37484;
uce_120_all = 35474-35877;
uce_556_all = 146082-146454;
uce_493_all = 136603-136899;
uce_555_all = 145772-146081;
uce_540_all = 143138-143384;
uce_924_all = 221497-221906;
uce_1025_all = 3883-4401;
uce_1122_all = 19858-20409;
uce_393_all = 116876-117322;
uce_411_all = 120017-120605;
uce_392_all = 116584-116875;
uce_1132_left = 21841-21904;
uce_1132_core = 21905-21961;
uce_1132_right = 21962-22059;
uce_786_all = 191380-191733;
uce_688_all = 170780-171034;
uce_452_all = 130229-130576;
uce_121_all = 37485-38075;
uce_1180_all = 31246-31678;
uce_976_all = 230601-231107;
uce_276_all = 90329-91001;
uce_341_all = 105892-106204;
uce_748_all = 184157-184644;
uce_31_all = 97530-98227;
uce_735_all = 181597-181877;
uce_38_all = 114512-114863;
uce_418_all = 121566-121928;
uce_6_all = 154847-155282;
uce_110_all = 15981-16259;
uce_996_all = 234663-234954;
uce_205_all = 78996-79621;
uce_625_all = 160276-160901;
uce_294_all = 92771-93220;
uce_1062_all = 8783-9316;
uce_760_all = 187165-187607;
uce_486_all = 135951-136213;
uce_471_all = 133072-133497;
uce_547_all = 144022-144402;
uce_761_all = 187608-187856;
uce_872_all = 210809-211107;
uce_1157_all = 26005-26285;
uce_1199_all = 35100-35473;
uce_1097_all = 15040-15475;
uce_160_all = 69378-69768;
uce_1007_all = 1186-1695;
uce_905_all = 216922-217064;
uce_305_all = 96437-96707;
uce_157_all = 67837-68354;
uce_150_all = 65378-65792;
uce_187_all = 74951-75189;
uce_714_all = 178674-179052;
uce_793_left = 193628-193697;
uce_793_core = 193698-193773;
uce_793_right = 193774-193823;
uce_222_all = 82170-82644;
uce_650_all = 165114-165600;
uce_604_all = 156127-156387;
uce_1223_all = 40877-41191;
uce_1190_left = 33645-33751;
uce_1190_core = 33752-33807;
uce_1190_right = 33808-33866;
uce_787_all = 191734-192110;
uce_1092_all = 13684-14024;
uce_665_left = 167252-167327;
uce_665_core = 167328-167382;
uce_665_right = 167383-167436;
uce_671_all = 168373-168837;
uce_454_all = 130910-131307;
uce_552_all = 145210-145555;
uce_500_all = 137859-138219;
uce_759_all = 186679-187164;
uce_133_all = 60130-60505;
uce_1240_left = 44242-44292;
uce_1240_core = 44293-44394;
uce_1240_right = 44395-44449;
uce_478_left = 134688-134754;
uce_478_core = 134755-134807;
uce_478_right = 134808-134860;
uce_619_all = 159002-159583;
uce_871_all = 210370-210808;
uce_796_left = 194642-194691;
uce_796_core = 194692-194762;
uce_796_right = 194763-194820;
uce_11_all = 15476-15980;
uce_333_all = 103858-104300;
uce_1155_all = 25537-26004;
uce_1323_all = 59357-59724;
uce_542_all = 143705-144021;
uce_1278_all = 50140-50567;
uce_708_all = 176542-176990;
uce_433_all = 124433-124739;
uce_201_all = 78261-78522;
uce_1341_left = 62695-62756;
uce_1341_core = 62757-62817;
uce_1341_right = 62818-62867;
uce_836_all = 203242-203623;
uce_1219_all = 39848-40440;
uce_1308_all = 56041-56541;
uce_396_left = 117323-117399;
uce_396_core = 117400-117468;
uce_396_right = 117469-117521;
uce_747_all = 184016-184156;
uce_1215_all = 39269-39664;
uce_54_all = 142677-143137;
uce_515_all = 139242-139562;
uce_268_all = 89530-89840;
uce_963_all = 228083-228511;
uce_1173_all = 28711-29094;
uce_503_left = 138447-138510;
uce_503_core = 138511-138568;
uce_503_right = 138569-138650;
uce_982_all = 231756-232237;
uce_485_left = 135765-135814;
uce_485_core = 135815-135880;
uce_485_right = 135881-135950;
uce_583_all = 152136-152539;
uce_107_all = 9563-9983;
uce_323_all = 100879-101420;
uce_1195_all = 34414-34724;
uce_446_all = 127909-128448;
uce_617_all = 158340-158589;
uce_173_all = 72075-72484;
uce_631_all = 161489-161791;
uce_344_all = 106475-106762;
uce_19_all = 75728-76113;
uce_951_all = 225584-226051;
uce_332_all = 103331-103857;
uce_806_all = 197882-198173;
uce_899_all = 215223-215631;
uce_46_all = 131308-131688;
uce_1095_all = 14025-14640;
uce_313_all = 98605-99013;
uce_558_left = 146455-146549;
uce_558_core = 146550-146623;
uce_558_right = 146624-146683;
uce_788_all = 192111-192581;
uce_136_all = 62868-63339;
uce_1042_all = 6386-6849;
uce_1185_left = 33135-33211;
uce_1185_core = 33212-33266;
uce_1185_right = 33267-33328;
uce_858_all = 208453-208905;
uce_1277_all = 49653-50139;
uce_168_left = 71920-71971;
uce_168_core = 71972-72023;
uce_168_right = 72024-72074;
uce_1004_all = 507-870;
uce_374_all = 113381-113754;
uce_34_all = 105220-105492;
uce_802_all = 196326-196812;
uce_1128_left = 21260-21352;
uce_1128_core = 21353-21433;
uce_1128_right = 21434-21483;
uce_601_all = 155283-155666;
uce_1002_left = 329-382;
uce_1002_core = 383-450;
uce_1002_right = 451-506;
uce_1296_all = 54632-55005;
uce_526_all = 140745-141068;
uce_550_all = 144676-145209;
uce_85_all = 206392-206638;
uce_190_left = 76114-76206;
uce_190_core = 76207-76256;
uce_190_right = 76257-76307;
uce_1051_all = 7419-7883;
uce_763_all = 188081-188381;
uce_667_all = 167437-167825;
uce_414_all = 121052-121565;
uce_1178_all = 30491-30729;
uce_163_all = 70507-71018;
uce_1121_all = 19463-19857;
uce_994_all = 234340-234662;
uce_723_all = 180066-180391;
uce_746_all = 183782-184015;
uce_1283_all = 51862-51997;
uce_894_all = 214416-214949;
uce_648_all = 163757-164203;
uce_901_all = 216407-216723;
uce_465_all = 132096-132550;
uce_832_all = 202758-203241;
uce_361_all = 108874-109500;
uce_299_all = 94533-95108;
uce_630_all = 161147-161488;
uce_1113_all = 17981-18685;
uce_1118_all = 19091-19462;
uce_346_all = 107138-107581;
uce_1018_all = 2406-2964;
uce_578_all = 151742-152135;
uce_134_all = 62396-62694;
uce_842_all = 204456-204745;
uce_1264_all = 48595-48859;
uce_200_all = 77706-78260;
uce_426_all = 123030-123404;
uce_61_all = 157486-157902;
uce_902_left = 216724-216787;
uce_902_core = 216788-216864;
uce_902_right = 216865-216921;
uce_885_all = 213249-213590;
uce_846_all = 205132-205599;
uce_541_all = 143385-143704;
uce_84_all = 203624-204208;
uce_932_left = 222351-222410;
uce_932_core = 222411-222497;
uce_932_right = 222498-222567;
uce_363_all = 110054-110793;
uce_1024_all = 3394-3882;
uce_853_all = 207021-207363;
uce_1179_all = 30730-31245;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = rclusterf;

