## ALIGNMENT FILE ##
alignment = Harrington_2016.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
uce_437_left = 125570-125879;
uce_437_core = 125880-125961;
uce_437_right = 125962-126042;
uce_1117_left = 18686-18762;
uce_1117_core = 18763-18829;
uce_1117_right = 18830-19090;
uce_577_left = 151225-151445;
uce_577_core = 151446-151511;
uce_577_right = 151512-151741;
uce_106_left = 7884-8124;
uce_106_core = 8125-8216;
uce_106_right = 8217-8328;
uce_1005_left = 871-950;
uce_1005_core = 951-1036;
uce_1005_right = 1037-1185;
uce_430_left = 124074-124291;
uce_430_core = 124292-124380;
uce_430_right = 124381-124432;
uce_1196_left = 34725-34807;
uce_1196_core = 34808-34920;
uce_1196_right = 34921-35099;
uce_1243_left = 44450-44714;
uce_1243_core = 44715-44865;
uce_1243_right = 44866-44988;
uce_259_left = 88149-88455;
uce_259_core = 88456-88526;
uce_259_right = 88527-88576;
uce_388_left = 115750-116060;
uce_388_core = 116061-116142;
uce_388_right = 116143-116205;
uce_371_left = 112475-112605;
uce_371_core = 112606-112673;
uce_371_right = 112674-112774;
uce_974_left = 229878-229967;
uce_974_core = 229968-230019;
uce_974_right = 230020-230163;
uce_1135_left = 22372-22442;
uce_1135_core = 22443-22710;
uce_1135_right = 22711-22801;
uce_698_left = 172912-173098;
uce_698_core = 173099-173148;
uce_698_right = 173149-173199;
uce_239_left = 84724-84847;
uce_239_core = 84848-84901;
uce_239_right = 84902-84959;
uce_713_left = 178005-178153;
uce_713_core = 178154-178557;
uce_713_right = 178558-178673;
uce_829_left = 201884-201937;
uce_829_core = 201938-202232;
uce_829_right = 202233-202306;
uce_559_left = 146684-146789;
uce_559_core = 146790-146890;
uce_559_right = 146891-146996;
uce_814_left = 199644-199698;
uce_814_core = 199699-200084;
uce_814_right = 200085-200176;
uce_784_left = 190765-191224;
uce_784_core = 191225-191294;
uce_784_right = 191295-191379;
uce_1037_left = 5688-5742;
uce_1037_core = 5743-5977;
uce_1037_right = 5978-6081;
uce_511_left = 139008-139091;
uce_511_core = 139092-139145;
uce_511_right = 139146-139241;
uce_1060_left = 8329-8387;
uce_1060_core = 8388-8442;
uce_1060_right = 8443-8782;
uce_883_left = 212874-213077;
uce_883_core = 213078-213145;
uce_883_right = 213146-213248;
uce_919_left = 220443-220736;
uce_919_core = 220737-220795;
uce_919_right = 220796-220927;
uce_340_left = 105493-105693;
uce_340_core = 105694-105838;
uce_340_right = 105839-105891;
uce_973_left = 229419-229603;
uce_973_core = 229604-229725;
uce_973_right = 229726-229877;
uce_1078_left = 10781-10951;
uce_1078_core = 10952-11004;
uce_1078_right = 11005-11194;
uce_59_left = 153584-153686;
uce_59_core = 153687-153752;
uce_59_right = 153753-153810;
uce_220_left = 81796-81933;
uce_220_core = 81934-81996;
uce_220_right = 81997-82169;
uce_90_left = 215878-216077;
uce_90_core = 216078-216331;
uce_90_right = 216332-216406;
uce_1260_left = 48047-48228;
uce_1260_core = 48229-48398;
uce_1260_right = 48399-48594;
uce_645_left = 162916-163065;
uce_645_core = 163066-163115;
uce_645_right = 163116-163268;
uce_934_left = 223061-223375;
uce_934_core = 223376-223427;
uce_934_right = 223428-223577;
uce_737_left = 181878-181958;
uce_737_core = 181959-182011;
uce_737_right = 182012-182324;
uce_516_left = 139563-139683;
uce_516_core = 139684-139781;
uce_516_right = 139782-139903;
uce_359_left = 108363-108696;
uce_359_core = 108697-108757;
uce_359_right = 108758-108873;
uce_674_left = 169603-169688;
uce_674_core = 169689-169911;
uce_674_right = 169912-169988;
uce_1022_left = 2965-3166;
uce_1022_core = 3167-3234;
uce_1022_right = 3235-3393;
uce_524_left = 140450-140502;
uce_524_core = 140503-140635;
uce_524_right = 140636-140744;
uce_892_left = 213908-213974;
uce_892_core = 213975-214033;
uce_892_right = 214034-214085;
uce_695_left = 172459-172765;
uce_695_core = 172766-172856;
uce_695_right = 172857-172911;
uce_206_left = 79622-79781;
uce_206_core = 79782-79834;
uce_206_right = 79835-80005;
uce_1246_left = 45412-45465;
uce_1246_core = 45466-45516;
uce_1246_right = 45517-45854;
uce_309_left = 96972-97060;
uce_309_core = 97061-97122;
uce_309_right = 97123-97529;
uce_573_left = 150914-151050;
uce_573_core = 151051-151123;
uce_573_right = 151124-151224;
uce_453_left = 130577-130667;
uce_453_core = 130668-130717;
uce_453_right = 130718-130909;
uce_124_left = 43789-43871;
uce_124_core = 43872-43989;
uce_124_right = 43990-44241;
uce_523_left = 139904-140155;
uce_523_core = 140156-140222;
uce_523_right = 140223-140449;
uce_283_left = 91533-91728;
uce_283_core = 91729-91781;
uce_283_right = 91782-91978;
uce_1293_left = 54302-54407;
uce_1293_core = 54408-54555;
uce_1293_right = 54556-54631;
uce_460_left = 131689-131798;
uce_460_core = 131799-132007;
uce_460_right = 132008-132095;
uce_1101_left = 16260-16586;
uce_1101_core = 16587-16657;
uce_1101_right = 16658-16707;
uce_986_left = 232238-232455;
uce_986_core = 232456-232518;
uce_986_right = 232519-232625;
uce_1112_left = 17562-17832;
uce_1112_core = 17833-17886;
uce_1112_right = 17887-17980;
uce_702_left = 174392-174572;
uce_702_core = 174573-174673;
uce_702_right = 174674-174979;
uce_149_left = 64800-65088;
uce_149_core = 65089-65148;
uce_149_right = 65149-65377;
uce_401_left = 117904-118010;
uce_401_core = 118011-118060;
uce_401_right = 118061-118148;
uce_162_left = 70161-70276;
uce_162_core = 70277-70335;
uce_162_right = 70336-70506;
uce_69_left = 171035-171146;
uce_69_core = 171147-171198;
uce_69_right = 171199-171351;
uce_57_left = 149398-149519;
uce_57_core = 149520-149769;
uce_57_right = 149770-149947;
uce_1074_left = 9984-10190;
uce_1074_core = 10191-10253;
uce_1074_right = 10254-10366;
uce_893_left = 214086-214189;
uce_893_core = 214190-214240;
uce_893_right = 214241-214415;
uce_704_left = 174980-175169;
uce_704_core = 175170-175253;
uce_704_right = 175254-175534;
uce_306_left = 96708-96762;
uce_306_core = 96763-96816;
uce_306_right = 96817-96971;
uce_165_left = 71352-71463;
uce_165_core = 71464-71526;
uce_165_right = 71527-71580;
uce_2_left = 77130-77406;
uce_2_core = 77407-77521;
uce_2_right = 77522-77705;
uce_1110_left = 17231-17351;
uce_1110_core = 17352-17459;
uce_1110_right = 17460-17561;
uce_533_left = 141287-141373;
uce_533_core = 141374-141478;
uce_533_right = 141479-141528;
uce_624_left = 159758-159959;
uce_624_core = 159960-160067;
uce_624_right = 160068-160275;
uce_595_left = 154221-154368;
uce_595_core = 154369-154437;
uce_595_right = 154438-154616;
uce_21_left = 80365-80732;
uce_21_core = 80733-80783;
uce_21_right = 80784-80930;
uce_1327_left = 59725-59806;
uce_1327_core = 59807-59858;
uce_1327_right = 59859-59923;
uce_719_left = 179371-179484;
uce_719_core = 179485-179535;
uce_719_right = 179536-179836;
uce_422_left = 122456-122553;
uce_422_core = 122554-122623;
uce_422_right = 122624-123029;
uce_383_left = 114864-115220;
uce_383_core = 115221-115270;
uce_383_right = 115271-115335;
uce_1205_left = 36200-36432;
uce_1205_core = 36433-36524;
uce_1205_right = 36525-36737;
uce_321_left = 100436-100678;
uce_321_core = 100679-100768;
uce_321_right = 100769-100878;
uce_646_left = 163269-163343;
uce_646_core = 163344-163639;
uce_646_right = 163640-163756;
uce_1214_left = 39034-39124;
uce_1214_core = 39125-39209;
uce_1214_right = 39210-39268;
uce_1138_left = 23502-23721;
uce_1138_core = 23722-23917;
uce_1138_right = 23918-23980;
uce_131_left = 56542-56629;
uce_131_core = 56630-56682;
uce_131_right = 56683-56916;
uce_819_left = 201257-201359;
uce_819_core = 201360-201427;
uce_819_right = 201428-201504;
uce_794_left = 193824-193923;
uce_794_core = 193924-193992;
uce_794_right = 193993-194242;
uce_434_left = 124740-124812;
uce_434_core = 124813-124862;
uce_434_right = 124863-124998;
uce_911_left = 218271-218495;
uce_911_core = 218496-218580;
uce_911_right = 218581-218689;
uce_247_left = 85520-85642;
uce_247_core = 85643-85714;
uce_247_right = 85715-85894;
uce_565_left = 148455-148800;
uce_565_core = 148801-148922;
uce_565_right = 148923-149024;
uce_603_left = 155667-156006;
uce_603_core = 156007-156076;
uce_603_right = 156077-156126;
uce_355_left = 108065-108136;
uce_355_core = 108137-108250;
uce_355_right = 108251-108362;
uce_1027_left = 4402-4662;
uce_1027_core = 4663-4845;
uce_1027_right = 4846-4902;
uce_1158_left = 26286-26453;
uce_1158_core = 26454-26507;
uce_1158_right = 26508-26690;
uce_626_left = 160902-160951;
uce_626_core = 160952-161048;
uce_626_right = 161049-161146;
uce_1176_left = 29623-29759;
uce_1176_core = 29760-29890;
uce_1176_right = 29891-29944;
uce_238_left = 84395-84484;
uce_238_core = 84485-84544;
uce_238_right = 84545-84723;
uce_251_left = 85895-86097;
uce_251_core = 86098-86155;
uce_251_right = 86156-86307;
uce_295_left = 93221-93393;
uce_295_core = 93394-93610;
uce_295_right = 93611-93706;
uce_1142_left = 24256-24365;
uce_1142_core = 24366-24427;
uce_1142_right = 24428-24576;
uce_661_left = 166742-166968;
uce_661_core = 166969-167161;
uce_661_right = 167162-167251;
uce_1288_left = 53386-53457;
uce_1288_core = 53458-53531;
uce_1288_right = 53532-53803;
uce_154_left = 67137-67194;
uce_154_core = 67195-67341;
uce_154_right = 67342-67595;
uce_43_left = 123695-123893;
uce_43_core = 123894-124015;
uce_43_right = 124016-124073;
uce_153_left = 66615-66778;
uce_153_core = 66779-66848;
uce_153_right = 66849-67136;
uce_65_left = 164643-164780;
uce_65_core = 164781-164920;
uce_65_right = 164921-165113;
uce_287_left = 91979-92061;
uce_287_core = 92062-92121;
uce_287_right = 92122-92293;
uce_408_left = 119291-119402;
uce_408_core = 119403-119461;
uce_408_right = 119462-119784;
uce_700_left = 173954-174227;
uce_700_core = 174228-174284;
uce_700_right = 174285-174391;
uce_944_left = 224174-224512;
uce_944_core = 224513-224562;
uce_944_right = 224563-224693;
uce_1181_left = 31679-31884;
uce_1181_core = 31885-31959;
uce_1181_right = 31960-32143;
uce_738_left = 182325-182532;
uce_738_core = 182533-182582;
uce_738_right = 182583-182632;
uce_253_left = 86720-86779;
uce_253_core = 86780-86839;
uce_253_right = 86840-87066;
uce_129_left = 53804-53906;
uce_129_core = 53907-53969;
uce_129_right = 53970-54301;
uce_1082_left = 12226-12458;
uce_1082_core = 12459-12727;
uce_1082_right = 12728-13008;
uce_1186_left = 33329-33450;
uce_1186_core = 33451-33527;
uce_1186_right = 33528-33644;
uce_820_left = 201505-201558;
uce_820_core = 201559-201610;
uce_820_right = 201611-201664;
uce_1079_left = 11195-11246;
uce_1079_core = 11247-11377;
uce_1079_right = 11378-11432;
uce_152_left = 66292-66493;
uce_152_core = 66494-66548;
uce_152_right = 66549-66614;
uce_1328_left = 59924-59985;
uce_1328_core = 59986-60040;
uce_1328_right = 60041-60129;
uce_927_left = 221907-222203;
uce_927_core = 222204-222256;
uce_927_right = 222257-222350;
uce_1251_left = 46321-46533;
uce_1251_core = 46534-46601;
uce_1251_right = 46602-46750;
uce_1206_left = 36738-36831;
uce_1206_core = 36832-36910;
uce_1206_right = 36911-37129;
uce_151_left = 65793-65957;
uce_151_core = 65958-66208;
uce_151_right = 66209-66291;
uce_818_left = 200703-200913;
uce_818_core = 200914-200969;
uce_818_right = 200970-201256;
uce_108_left = 11433-11565;
uce_108_core = 11566-11690;
uce_108_right = 11691-11829;
uce_596_left = 154617-154741;
uce_596_core = 154742-154791;
uce_596_right = 154792-154846;
uce_167_left = 71581-71818;
uce_167_core = 71819-71868;
uce_167_right = 71869-71919;
uce_18_left = 73843-74048;
uce_18_core = 74049-74106;
uce_18_right = 74107-74188;
uce_73_left = 181167-181402;
uce_73_core = 181403-181462;
uce_73_right = 181463-181596;
uce_246_left = 85227-85294;
uce_246_core = 85295-85414;
uce_246_right = 85415-85519;
uce_959_left = 226797-226989;
uce_959_core = 226990-227039;
uce_959_right = 227040-227210;
uce_148_left = 64264-64587;
uce_148_core = 64588-64676;
uce_148_right = 64677-64799;
uce_32_left = 100097-100149;
uce_32_core = 100150-100240;
uce_32_right = 100241-100435;
uce_28_left = 91195-91378;
uce_28_core = 91379-91428;
uce_28_right = 91429-91532;
uce_535_left = 141529-141868;
uce_535_core = 141869-141920;
uce_535_right = 141921-142030;
uce_132_left = 58299-58524;
uce_132_core = 58525-58574;
uce_132_right = 58575-58640;
uce_1320_left = 58641-58690;
uce_1320_core = 58691-58830;
uce_1320_right = 58831-59032;
uce_79_left = 192582-192742;
uce_79_core = 192743-192802;
uce_79_right = 192803-192941;
uce_1225_left = 41527-41689;
uce_1225_core = 41690-41776;
uce_1225_right = 41777-41950;
uce_709_left = 176991-177085;
uce_709_core = 177086-177178;
uce_709_right = 177179-177280;
uce_159_left = 68355-68535;
uce_159_core = 68536-68652;
uce_159_right = 68653-68863;
uce_175_left = 72896-72961;
uce_175_core = 72962-73032;
uce_175_right = 73033-73437;
uce_13_left = 55006-55055;
uce_13_core = 55056-55237;
uce_13_right = 55238-55322;
uce_532_left = 141069-141126;
uce_532_core = 141127-141185;
uce_532_right = 141186-141286;
uce_860_left = 209889-209938;
uce_860_core = 209939-209988;
uce_860_right = 209989-210091;
uce_302_left = 95690-95746;
uce_302_core = 95747-96026;
uce_302_right = 96027-96098;
uce_495_left = 137308-137374;
uce_495_core = 137375-137495;
uce_495_right = 137496-137548;
uce_265_left = 89157-89343;
uce_265_core = 89344-89429;
uce_265_right = 89430-89529;
uce_553_left = 145556-145668;
uce_553_core = 145669-145718;
uce_553_right = 145719-145771;
uce_1143_left = 24577-24761;
uce_1143_core = 24762-24884;
uce_1143_right = 24885-25023;
uce_757_left = 185916-186014;
uce_757_core = 186015-186068;
uce_757_right = 186069-186306;
uce_815_left = 200177-200464;
uce_815_core = 200465-200523;
uce_815_right = 200524-200702;
uce_675_left = 169989-170294;
uce_675_core = 170295-170370;
uce_675_right = 170371-170449;
uce_1041_left = 6082-6167;
uce_1041_core = 6168-6217;
uce_1041_right = 6218-6385;
uce_777_left = 190489-190646;
uce_777_core = 190647-190698;
uce_777_right = 190699-190764;
uce_1182_left = 32144-32202;
uce_1182_core = 32203-32266;
uce_1182_right = 32267-32477;
uce_1282_left = 51424-51524;
uce_1282_core = 51525-51702;
uce_1282_right = 51703-51861;
uce_886_left = 213591-213716;
uce_886_core = 213717-213788;
uce_886_right = 213789-213907;
uce_608_left = 156766-156841;
uce_608_core = 156842-157049;
uce_608_right = 157050-157136;
uce_750_left = 184976-185057;
uce_750_core = 185058-185108;
uce_750_right = 185109-185312;
uce_710_left = 177281-177344;
uce_710_core = 177345-177396;
uce_710_right = 177397-177446;
uce_8_left = 195351-195699;
uce_8_core = 195700-195757;
uce_8_right = 195758-195939;
uce_188_left = 75190-75433;
uce_188_core = 75434-75527;
uce_188_right = 75528-75727;
uce_908_left = 217065-217244;
uce_908_core = 217245-217333;
uce_908_right = 217334-217636;
uce_435_left = 124999-125262;
uce_435_core = 125263-125324;
uce_435_right = 125325-125569;
uce_277_left = 91002-91066;
uce_277_core = 91067-91134;
uce_277_right = 91135-91194;
uce_143_left = 63592-63834;
uce_143_core = 63835-64063;
uce_143_right = 64064-64263;
uce_718_left = 179053-179140;
uce_718_core = 179141-179320;
uce_718_right = 179321-179370;
uce_755_left = 185564-185740;
uce_755_core = 185741-185798;
uce_755_right = 185799-185915;
uce_874_left = 211108-211397;
uce_874_core = 211398-211452;
uce_874_right = 211453-211512;
uce_406_left = 118774-118872;
uce_406_core = 118873-119235;
uce_406_right = 119236-119290;
uce_413_left = 120606-120865;
uce_413_core = 120866-120943;
uce_413_right = 120944-121051;
uce_1332_left = 60506-60560;
uce_1332_core = 60561-60648;
uce_1332_right = 60649-61102;
uce_726_left = 180392-180566;
uce_726_core = 180567-180620;
uce_726_right = 180621-180690;
uce_232_left = 84224-84290;
uce_232_core = 84291-84343;
uce_232_right = 84344-84394;
uce_96_left = 227211-227280;
uce_96_core = 227281-227500;
uce_96_right = 227501-227724;
uce_45_left = 129421-129587;
uce_45_core = 129588-129670;
uce_45_right = 129671-129778;
uce_728_left = 180691-181061;
uce_728_core = 181062-181116;
uce_728_right = 181117-181166;
uce_1235_left = 42995-43543;
uce_1235_core = 43544-43685;
uce_1235_right = 43686-43788;
uce_1126_left = 20826-20914;
uce_1126_core = 20915-20985;
uce_1126_right = 20986-21259;
uce_26_left = 88577-88886;
uce_26_core = 88887-88958;
uce_26_right = 88959-89156;
uce_1216_left = 39665-39725;
uce_1216_core = 39726-39775;
uce_1216_right = 39776-39847;
uce_335_left = 104674-104806;
uce_335_core = 104807-104858;
uce_335_right = 104859-105219;
uce_791_left = 192942-193028;
uce_791_core = 193029-193113;
uce_791_right = 193114-193340;
uce_209_left = 80006-80120;
uce_209_core = 80121-80209;
uce_209_right = 80210-80364;
uce_99_left = 233113-233169;
uce_99_core = 233170-233452;
uce_99_right = 233453-233560;
uce_51_left = 138651-138849;
uce_51_core = 138850-138899;
uce_51_right = 138900-139007;
uce_1249_left = 45855-46037;
uce_1249_core = 46038-46112;
uce_1249_right = 46113-46320;
uce_192_left = 76308-76416;
uce_192_core = 76417-76466;
uce_192_right = 76467-76776;
uce_64_left = 161792-161841;
uce_64_core = 161842-161897;
uce_64_right = 161898-161953;
uce_1080_left = 11830-12067;
uce_1080_core = 12068-12126;
uce_1080_right = 12127-12225;
uce_405_left = 118149-118401;
uce_405_core = 118402-118455;
uce_405_right = 118456-118773;
uce_139_left = 63340-63391;
uce_139_core = 63392-63441;
uce_139_right = 63442-63591;
uce_822_left = 201665-201761;
uce_822_core = 201762-201814;
uce_822_right = 201815-201883;
uce_1281_left = 51144-51193;
uce_1281_core = 51194-51322;
uce_1281_right = 51323-51423;
uce_24_left = 84960-85077;
uce_24_core = 85078-85148;
uce_24_right = 85149-85226;
uce_537_left = 142031-142261;
uce_537_core = 142262-142312;
uce_537_right = 142313-142676;
uce_105_left = 7153-7297;
uce_105_core = 7298-7359;
uce_105_right = 7360-7418;
uce_469_left = 132551-132860;
uce_469_core = 132861-132911;
uce_469_right = 132912-133071;
uce_656_left = 165959-166112;
uce_656_core = 166113-166166;
uce_656_right = 166167-166400;
uce_749_left = 184645-184697;
uce_749_core = 184698-184782;
uce_749_right = 184783-184975;
uce_801_left = 195940-196143;
uce_801_core = 196144-196225;
uce_801_right = 196226-196325;
uce_351_left = 107582-107677;
uce_351_core = 107678-108014;
uce_351_right = 108015-108064;
uce_1177_left = 29945-30001;
uce_1177_core = 30002-30367;
uce_1177_right = 30368-30490;
uce_699_left = 173200-173468;
uce_699_core = 173469-173518;
uce_699_right = 173519-173578;
uce_954_left = 226559-226626;
uce_954_core = 226627-226693;
uce_954_right = 226694-226796;
uce_1028_left = 4903-5138;
uce_1028_core = 5139-5215;
uce_1028_right = 5216-5427;
uce_1148_left = 25024-25187;
uce_1148_core = 25188-25296;
uce_1148_right = 25297-25360;
uce_1034_left = 5428-5556;
uce_1034_core = 5557-5619;
uce_1034_right = 5620-5687;
uce_7_left = 173579-173700;
uce_7_core = 173701-173901;
uce_7_right = 173902-173953;
uce_1137_left = 23247-23300;
uce_1137_core = 23301-23401;
uce_1137_right = 23402-23501;
uce_1096_left = 14641-14783;
uce_1096_core = 14784-14890;
uce_1096_right = 14891-15039;
uce_975_left = 230164-230226;
uce_975_core = 230227-230549;
uce_975_right = 230550-230600;
uce_399_left = 117522-117734;
uce_399_core = 117735-117788;
uce_399_right = 117789-117903;
uce_1168_left = 27839-27900;
uce_1168_core = 27901-27970;
uce_1168_right = 27971-28089;
uce_227_left = 83043-83195;
uce_227_core = 83196-83258;
uce_227_right = 83259-83357;
uce_3_left = 95109-95323;
uce_3_core = 95324-95405;
uce_3_right = 95406-95463;
uce_572_left = 150569-150646;
uce_572_core = 150647-150712;
uce_572_right = 150713-150913;
uce_409_left = 119785-119844;
uce_409_core = 119845-119894;
uce_409_right = 119895-120016;
uce_943_left = 223870-223923;
uce_943_core = 223924-224121;
uce_943_right = 224122-224173;
uce_378_left = 114068-114238;
uce_378_core = 114239-114290;
uce_378_right = 114291-114511;
uce_1256_left = 46751-46872;
uce_1256_core = 46873-46922;
uce_1256_right = 46923-47147;
uce_915_left = 219067-219116;
uce_915_core = 219117-219167;
uce_915_right = 219168-219304;
uce_365_left = 110794-110991;
uce_365_core = 110992-111074;
uce_365_right = 111075-111160;
uce_952_left = 226052-226166;
uce_952_core = 226167-226231;
uce_952_right = 226232-226558;
uce_199_left = 76777-76896;
uce_199_core = 76897-76965;
uce_199_right = 76966-77129;
uce_473_left = 133829-134051;
uce_473_core = 134052-134124;
uce_473_right = 134125-134177;
uce_450_left = 129779-130018;
uce_450_core = 130019-130119;
uce_450_right = 130120-130228;
uce_1001_left = 1-50;
uce_1001_core = 51-136;
uce_1001_right = 137-328;
uce_1336_left = 61708-61941;
uce_1336_core = 61942-61994;
uce_1336_right = 61995-62125;
uce_1257_left = 47148-47443;
uce_1257_core = 47444-47523;
uce_1257_right = 47524-47643;
uce_327_left = 101907-102065;
uce_327_core = 102066-102257;
uce_327_right = 102258-102339;
uce_808_left = 198174-198259;
uce_808_core = 198260-198315;
uce_808_right = 198316-198609;
uce_1171_left = 28090-28269;
uce_1171_core = 28270-28603;
uce_1171_right = 28604-28710;
uce_972_left = 229025-229175;
uce_972_core = 229176-229284;
uce_972_right = 229285-229418;
uce_161_left = 69769-70026;
uce_161_core = 70027-70092;
uce_161_right = 70093-70160;
uce_1224_left = 41192-41242;
uce_1224_core = 41243-41476;
uce_1224_right = 41477-41526;
uce_857_left = 207950-208030;
uce_857_core = 208031-208080;
uce_857_right = 208081-208452;
uce_753_left = 185313-185439;
uce_753_core = 185440-185499;
uce_753_right = 185500-185563;
uce_390_left = 116206-116295;
uce_390_core = 116296-116433;
uce_390_right = 116434-116583;
uce_813_left = 199218-199393;
uce_813_core = 199394-199554;
uce_813_right = 199555-199643;
uce_935_left = 223578-223639;
uce_935_core = 223640-223766;
uce_935_right = 223767-223869;
uce_1286_left = 52538-52656;
uce_1286_core = 52657-52739;
uce_1286_right = 52740-52970;
uce_560_left = 146997-147153;
uce_560_core = 147154-147215;
uce_560_right = 147216-147350;
uce_775_left = 190154-190324;
uce_775_core = 190325-190420;
uce_775_right = 190421-190488;
uce_1303_left = 55613-55775;
uce_1303_core = 55776-55888;
uce_1303_right = 55889-56040;
uce_420_left = 121929-121999;
uce_420_core = 122000-122395;
uce_420_right = 122396-122455;
uce_1232_left = 42600-42858;
uce_1232_core = 42859-42912;
uce_1232_right = 42913-42994;
uce_739_left = 182633-182708;
uce_739_core = 182709-182959;
uce_739_right = 182960-183244;
uce_176_left = 73438-73490;
uce_176_core = 73491-73788;
uce_176_right = 73789-73842;
uce_81_left = 198610-198804;
uce_81_core = 198805-198864;
uce_81_right = 198865-198933;
uce_640_left = 161954-162016;
uce_640_core = 162017-162216;
uce_640_right = 162217-162346;
uce_219_left = 81552-81601;
uce_219_core = 81602-81659;
uce_219_right = 81660-81795;
uce_855_left = 207364-207641;
uce_855_core = 207642-207703;
uce_855_right = 207704-207949;
uce_1174_left = 29095-29261;
uce_1174_core = 29262-29570;
uce_1174_right = 29571-29622;
uce_898_left = 214950-215006;
uce_898_core = 215007-215158;
uce_898_right = 215159-215222;
uce_67_left = 167826-167906;
uce_67_core = 167907-168009;
uce_67_right = 168010-168155;
uce_1105_left = 16968-17044;
uce_1105_core = 17045-17134;
uce_1105_right = 17135-17230;
uce_762_left = 187857-187933;
uce_762_core = 187934-187992;
uce_762_right = 187993-188080;
uce_476_left = 134178-134305;
uce_476_core = 134306-134403;
uce_476_right = 134404-134687;
uce_502_left = 138220-138274;
uce_502_core = 138275-138333;
uce_502_right = 138334-138446;
uce_1136_left = 22802-22884;
uce_1136_core = 22885-23193;
uce_1136_right = 23194-23246;
uce_593_left = 153811-154071;
uce_593_core = 154072-154140;
uce_593_right = 154141-154220;
uce_690_left = 171352-171474;
uce_690_core = 171475-171525;
uce_690_right = 171526-171790;
uce_979_left = 231108-231169;
uce_979_core = 231170-231224;
uce_979_right = 231225-231451;
uce_164_left = 71019-71068;
uce_164_core = 71069-71138;
uce_164_right = 71139-71351;
uce_847_left = 205600-205729;
uce_847_core = 205730-205893;
uce_847_right = 205894-206133;
uce_1220_left = 40441-40604;
uce_1220_core = 40605-40654;
uce_1220_right = 40655-40876;
uce_1211_left = 38076-38176;
uce_1211_core = 38177-38423;
uce_1211_right = 38424-38477;
uce_258_left = 87888-87966;
uce_258_core = 87967-88038;
uce_258_right = 88039-88148;
uce_428_left = 123405-123522;
uce_428_core = 123523-123601;
uce_428_right = 123602-123694;
uce_1301_left = 55323-55413;
uce_1301_core = 55414-55562;
uce_1301_right = 55563-55612;
uce_881_left = 212434-212613;
uce_881_core = 212614-212722;
uce_881_right = 212723-212873;
uce_37_left = 111642-111721;
uce_37_core = 111722-111833;
uce_37_right = 111834-111985;
uce_1075_left = 10367-10515;
uce_1075_core = 10516-10725;
uce_1075_right = 10726-10780;
uce_88_left = 211969-212094;
uce_88_core = 212095-212253;
uce_88_right = 212254-212433;
uce_916_left = 219305-219476;
uce_916_core = 219477-219543;
uce_916_right = 219544-219606;
uce_185_left = 74671-74778;
uce_185_core = 74779-74867;
uce_185_right = 74868-74950;
uce_673_left = 169165-169365;
uce_673_core = 169366-169422;
uce_673_right = 169423-169602;
uce_686_left = 170450-170670;
uce_686_core = 170671-170720;
uce_686_right = 170721-170779;
uce_804_left = 196813-197164;
uce_804_core = 197165-197215;
uce_804_right = 197216-197270;
uce_811_left = 198934-199063;
uce_811_core = 199064-199125;
uce_811_right = 199126-199217;
uce_447_left = 128449-128690;
uce_447_core = 128691-128740;
uce_447_right = 128741-128817;
uce_1228_left = 41951-42368;
uce_1228_core = 42369-42429;
uce_1228_right = 42430-42599;
uce_851_left = 206639-206724;
uce_851_core = 206725-206884;
uce_851_right = 206885-207020;
uce_362_left = 109501-109876;
uce_362_core = 109877-109945;
uce_362_right = 109946-110053;
uce_587_left = 153193-153264;
uce_587_core = 153265-153385;
uce_587_right = 153386-153583;
uce_33_left = 102340-102695;
uce_33_core = 102696-102748;
uce_33_right = 102749-102855;
uce_585_left = 152540-152625;
uce_585_core = 152626-152728;
uce_585_right = 152729-152831;
uce_642_left = 162347-162402;
uce_642_core = 162403-162505;
uce_642_right = 162506-162555;
uce_1270_left = 49187-49387;
uce_1270_core = 49388-49445;
uce_1270_right = 49446-49652;
uce_343_left = 106205-106269;
uce_343_core = 106270-106336;
uce_343_right = 106337-106474;
uce_933_left = 222568-222812;
uce_933_core = 222813-222981;
uce_933_right = 222982-223060;
uce_231_left = 83867-84008;
uce_231_core = 84009-84106;
uce_231_right = 84107-84223;
uce_229_left = 83358-83524;
uce_229_core = 83525-83576;
uce_229_right = 83577-83866;
uce_649_left = 164204-164472;
uce_649_core = 164473-164538;
uce_649_right = 164539-164642;
uce_792_left = 193341-193417;
uce_792_core = 193418-193471;
uce_792_right = 193472-193627;
uce_291_left = 92294-92576;
uce_291_core = 92577-92640;
uce_291_right = 92641-92770;
uce_740_left = 183245-183438;
uce_740_core = 183439-183488;
uce_740_right = 183489-183781;
uce_315_left = 99378-99502;
uce_315_core = 99503-99738;
uce_315_right = 99739-99811;
uce_1335_left = 61103-61260;
uce_1335_core = 61261-61327;
uce_1335_right = 61328-61707;
uce_386_left = 115336-115423;
uce_386_core = 115424-115683;
uce_386_right = 115684-115749;
uce_670_left = 168156-168210;
uce_670_core = 168211-168304;
uce_670_right = 168305-168372;
uce_331_left = 103065-103123;
uce_331_core = 103124-103175;
uce_331_right = 103176-103330;
uce_672_left = 168838-169003;
uce_672_core = 169004-169070;
uce_672_right = 169071-169164;
uce_345_left = 106763-106960;
uce_345_core = 106961-107036;
uce_345_right = 107037-107137;
uce_609_left = 157137-157188;
uce_609_core = 157189-157266;
uce_609_right = 157267-157485;
uce_489_left = 136214-136464;
uce_489_core = 136465-136518;
uce_489_right = 136519-136602;
uce_373_left = 112775-113107;
uce_373_core = 113108-113165;
uce_373_right = 113166-113380;
uce_877_left = 211513-211809;
uce_877_core = 211810-211866;
uce_877_right = 211867-211968;
uce_849_left = 206134-206256;
uce_849_core = 206257-206318;
uce_849_right = 206319-206391;
uce_297_left = 93707-93759;
uce_297_core = 93760-94149;
uce_297_right = 94150-94208;
uce_758_left = 186307-186414;
uce_758_core = 186415-186494;
uce_758_right = 186495-186678;
uce_204_left = 78523-78765;
uce_204_core = 78766-78908;
uce_204_right = 78909-78995;
uce_444_left = 127315-127611;
uce_444_core = 127612-127665;
uce_444_right = 127666-127908;
uce_769_left = 188871-188995;
uce_769_core = 188996-189063;
uce_769_right = 189064-189210;
uce_183_left = 74189-74546;
uce_183_core = 74547-74605;
uce_183_right = 74606-74670;
uce_993_left = 233928-234091;
uce_993_core = 234092-234206;
uce_993_right = 234207-234339;
uce_766_left = 188382-188460;
uce_766_core = 188461-188526;
uce_766_right = 188527-188870;
uce_1317_left = 57678-57798;
uce_1317_core = 57799-58140;
uce_1317_right = 58141-58298;
uce_987_left = 232626-232844;
uce_987_core = 232845-232894;
uce_987_right = 232895-233112;
uce_917_left = 219607-219898;
uce_917_core = 219899-219960;
uce_917_right = 219961-220071;
uce_1200_left = 35878-35995;
uce_1200_core = 35996-36048;
uce_1200_right = 36049-36199;
uce_990_left = 233561-233722;
uce_990_core = 233723-233781;
uce_990_right = 233782-233927;
uce_605_left = 156388-156447;
uce_605_core = 156448-156694;
uce_605_right = 156695-156765;
uce_1279_left = 50568-50975;
uce_1279_core = 50976-51030;
uce_1279_right = 51031-51143;
uce_214_left = 80931-81031;
uce_214_core = 81032-81081;
uce_214_right = 81082-81195;
uce_830_left = 202307-202453;
uce_830_core = 202454-202576;
uce_830_right = 202577-202757;
uce_799_left = 194821-194889;
uce_799_core = 194890-194970;
uce_799_right = 194971-195350;
uce_255_left = 87460-87673;
uce_255_core = 87674-87736;
uce_255_right = 87737-87887;
uce_216_left = 81196-81362;
uce_216_core = 81363-81416;
uce_216_right = 81417-81551;
uce_325_left = 101421-101542;
uce_325_core = 101543-101603;
uce_325_right = 101604-101906;
uce_918_left = 220072-220230;
uce_918_core = 220231-220361;
uce_918_right = 220362-220442;
uce_1312_left = 57242-57296;
uce_1312_core = 57297-57476;
uce_1312_right = 57477-57677;
uce_438_left = 126043-126152;
uce_438_core = 126153-126229;
uce_438_right = 126230-126442;
uce_116_left = 26691-26757;
uce_116_core = 26758-26838;
uce_116_right = 26839-27071;
uce_694_left = 172108-172352;
uce_694_core = 172353-172407;
uce_694_right = 172408-172458;
uce_298_left = 94209-94355;
uce_298_core = 94356-94419;
uce_298_right = 94420-94532;
uce_1134_left = 22060-22109;
uce_1134_core = 22110-22192;
uce_1134_right = 22193-22371;
uce_1085_left = 13009-13123;
uce_1085_core = 13124-13239;
uce_1085_right = 13240-13308;
uce_303_left = 96099-96170;
uce_303_core = 96171-96376;
uce_303_right = 96377-96436;
uce_312_left = 98228-98394;
uce_312_core = 98395-98496;
uce_312_right = 98497-98604;
uce_314_left = 99014-99085;
uce_314_core = 99086-99326;
uce_314_right = 99327-99377;
uce_16_left = 68864-69194;
uce_16_core = 69195-69264;
uce_16_right = 69265-69377;
uce_968_left = 228512-228680;
uce_968_core = 228681-228742;
uce_968_right = 228743-229024;
uce_449_left = 128995-129281;
uce_449_core = 129282-129359;
uce_449_right = 129360-129420;
uce_48_left = 134861-134922;
uce_48_core = 134923-135234;
uce_48_right = 135235-135317;
uce_949_left = 225148-225259;
uce_949_core = 225260-225486;
uce_949_right = 225487-225583;
uce_1165_left = 27509-27610;
uce_1165_core = 27611-27664;
uce_1165_right = 27665-27838;
uce_655_left = 165601-165747;
uce_655_core = 165748-165798;
uce_655_right = 165799-165958;
uce_1287_left = 52971-53204;
uce_1287_core = 53205-53260;
uce_1287_right = 53261-53385;
uce_705_left = 175535-175794;
uce_705_core = 175795-175844;
uce_705_right = 175845-176075;
uce_644_left = 162556-162629;
uce_644_core = 162630-162729;
uce_644_right = 162730-162915;
uce_570_left = 149948-150214;
uce_570_core = 150215-150276;
uce_570_right = 150277-150330;
uce_586_left = 152832-153003;
uce_586_core = 153004-153132;
uce_586_right = 153133-153192;
uce_1285_left = 51998-52159;
uce_1285_core = 52160-52418;
uce_1285_right = 52419-52537;
uce_1091_left = 13309-13398;
uce_1091_core = 13399-13552;
uce_1091_right = 13553-13683;
uce_844_left = 204746-204834;
uce_844_core = 204835-204916;
uce_844_right = 204917-205131;
uce_571_left = 150331-150385;
uce_571_core = 150386-150461;
uce_571_right = 150462-150568;
uce_1102_left = 16708-16800;
uce_1102_core = 16801-16868;
uce_1102_right = 16869-16967;
uce_1321_left = 59033-59189;
uce_1321_core = 59190-59257;
uce_1321_right = 59258-59356;
uce_1131_left = 21484-21729;
uce_1131_core = 21730-21783;
uce_1131_right = 21784-21840;
uce_1212_left = 38478-38840;
uce_1212_core = 38841-38894;
uce_1212_right = 38895-39033;
uce_1192_left = 33867-34255;
uce_1192_core = 34256-34312;
uce_1192_right = 34313-34413;
uce_657_left = 166401-166572;
uce_657_core = 166573-166647;
uce_657_right = 166648-166741;
uce_805_left = 197271-197466;
uce_805_core = 197467-197818;
uce_805_right = 197819-197881;
uce_155_left = 67596-67698;
uce_155_core = 67699-67783;
uce_155_right = 67784-67836;
uce_1044_left = 6850-6971;
uce_1044_core = 6972-7038;
uce_1044_right = 7039-7152;
uce_1123_left = 20410-20615;
uce_1123_core = 20616-20710;
uce_1123_right = 20711-20825;
uce_561_left = 147351-147697;
uce_561_core = 147698-147756;
uce_561_right = 147757-147925;
uce_909_left = 217637-217784;
uce_909_core = 217785-218173;
uce_909_right = 218174-218270;
uce_618_left = 158590-158825;
uce_618_core = 158826-158879;
uce_618_right = 158880-159001;
uce_174_left = 72485-72611;
uce_174_core = 72612-72757;
uce_174_right = 72758-72895;
uce_330_left = 102856-102919;
uce_330_core = 102920-102975;
uce_330_right = 102976-103064;
uce_376_left = 113755-113829;
uce_376_core = 113830-113996;
uce_376_right = 113997-114067;
uce_252_left = 86308-86376;
uce_252_core = 86377-86449;
uce_252_right = 86450-86719;
uce_859_left = 208906-209007;
uce_859_core = 209008-209062;
uce_859_right = 209063-209233;
uce_840_left = 204209-204319;
uce_840_core = 204320-204380;
uce_840_right = 204381-204455;
uce_448_left = 128818-128889;
uce_448_core = 128890-128944;
uce_448_right = 128945-128994;
uce_254_left = 87067-87308;
uce_254_core = 87309-87366;
uce_254_right = 87367-87459;
uce_712_left = 177447-177609;
uce_712_core = 177610-177676;
uce_712_right = 177677-178004;
uce_623_left = 159584-159648;
uce_623_core = 159649-159698;
uce_623_right = 159699-159757;
uce_368_left = 111161-111270;
uce_368_core = 111271-111538;
uce_368_right = 111539-111641;
uce_98_left = 231452-231507;
uce_98_core = 231508-231621;
uce_98_right = 231622-231755;
uce_319_left = 99812-99912;
uce_319_core = 99913-99989;
uce_319_right = 99990-100096;
uce_1063_left = 9317-9409;
uce_1063_core = 9410-9465;
uce_1063_right = 9466-9562;
uce_1139_left = 23981-24031;
uce_1139_core = 24032-24131;
uce_1139_right = 24132-24255;
uce_720_left = 179837-179923;
uce_720_core = 179924-179978;
uce_720_right = 179979-180065;
uce_497_left = 137549-137714;
uce_497_core = 137715-137768;
uce_497_right = 137769-137858;
uce_126_left = 47644-47697;
uce_126_core = 47698-47977;
uce_126_right = 47978-48046;
uce_566_left = 149025-149159;
uce_566_core = 149160-149305;
uce_566_right = 149306-149397;
uce_1160_left = 27072-27148;
uce_1160_core = 27149-27256;
uce_1160_right = 27257-27508;
uce_370_left = 111986-112168;
uce_370_core = 112169-112244;
uce_370_right = 112245-112474;
uce_1184_left = 32478-32820;
uce_1184_core = 32821-32892;
uce_1184_right = 32893-33134;
uce_442_left = 126443-126545;
uce_442_core = 126546-126610;
uce_442_right = 126611-126842;
uce_613_left = 157903-157999;
uce_613_core = 158000-158197;
uce_613_right = 158198-158339;
uce_772_left = 189211-189435;
uce_772_core = 189436-189502;
uce_772_right = 189503-189666;
uce_946_left = 224694-224746;
uce_946_core = 224747-224818;
uce_946_right = 224819-225147;
uce_1244_left = 44989-45168;
uce_1244_core = 45169-45293;
uce_1244_right = 45294-45411;
uce_301_left = 95464-95532;
uce_301_core = 95533-95582;
uce_301_right = 95583-95689;
uce_443_left = 126843-127109;
uce_443_core = 127110-127175;
uce_443_right = 127176-127314;
uce_482_left = 135318-135562;
uce_482_core = 135563-135702;
uce_482_right = 135703-135764;
uce_1014_left = 1932-1981;
uce_1014_core = 1982-2142;
uce_1014_right = 2143-2405;
uce_773_left = 189667-189802;
uce_773_core = 189803-189854;
uce_773_right = 189855-190153;
uce_923_left = 220928-221115;
uce_923_core = 221116-221211;
uce_923_right = 221212-221496;
uce_1337_left = 62126-62237;
uce_1337_core = 62238-62296;
uce_1337_right = 62297-62395;
uce_999_left = 234955-235048;
uce_999_core = 235049-235116;
uce_999_right = 235117-235232;
uce_472_left = 133498-133548;
uce_472_core = 133549-133672;
uce_472_right = 133673-133828;
uce_334_left = 104301-104435;
uce_334_core = 104436-104576;
uce_334_right = 104577-104673;
uce_494_left = 136900-136973;
uce_494_core = 136974-137224;
uce_494_right = 137225-137307;
uce_795_left = 194243-194506;
uce_795_core = 194507-194565;
uce_795_right = 194566-194641;
uce_225_left = 82645-82899;
uce_225_core = 82900-82957;
uce_225_right = 82958-83042;
uce_563_left = 147926-148247;
uce_563_core = 148248-148373;
uce_563_right = 148374-148454;
uce_706_left = 176076-176387;
uce_706_core = 176388-176442;
uce_706_right = 176443-176541;
uce_1009_left = 1696-1748;
uce_1009_core = 1749-1844;
uce_1009_right = 1845-1931;
uce_86_left = 209234-209602;
uce_86_core = 209603-209689;
uce_86_right = 209690-209888;
uce_1267_left = 48860-48937;
uce_1267_core = 48938-48993;
uce_1267_right = 48994-49186;
uce_1311_left = 56917-57057;
uce_1311_core = 57058-57146;
uce_1311_right = 57147-57241;
uce_691_left = 171791-171880;
uce_691_core = 171881-171960;
uce_691_right = 171961-172107;
uce_1151_left = 25361-25433;
uce_1151_core = 25434-25484;
uce_1151_right = 25485-25536;
uce_9_left = 215632-215683;
uce_9_core = 215684-215827;
uce_9_right = 215828-215877;
uce_549_left = 144403-144509;
uce_549_core = 144510-144573;
uce_549_right = 144574-144675;
uce_961_left = 227725-227798;
uce_961_core = 227799-228006;
uce_961_right = 228007-228082;
uce_862_left = 210092-210268;
uce_862_core = 210269-210319;
uce_862_right = 210320-210369;
uce_27_left = 89841-89936;
uce_27_core = 89937-89992;
uce_27_right = 89993-90328;
uce_913_left = 218690-218858;
uce_913_core = 218859-218979;
uce_913_right = 218980-219066;
uce_1209_left = 37130-37179;
uce_1209_core = 37180-37313;
uce_1209_right = 37314-37484;
uce_120_left = 35474-35542;
uce_120_core = 35543-35818;
uce_120_right = 35819-35877;
uce_556_left = 146082-146133;
uce_556_core = 146134-146315;
uce_556_right = 146316-146454;
uce_493_left = 136603-136661;
uce_493_core = 136662-136849;
uce_493_right = 136850-136899;
uce_555_left = 145772-145860;
uce_555_core = 145861-145912;
uce_555_right = 145913-146081;
uce_540_left = 143138-143248;
uce_540_core = 143249-143315;
uce_540_right = 143316-143384;
uce_924_left = 221497-221776;
uce_924_core = 221777-221828;
uce_924_right = 221829-221906;
uce_1025_left = 3883-4006;
uce_1025_core = 4007-4127;
uce_1025_right = 4128-4401;
uce_1122_left = 19858-20142;
uce_1122_core = 20143-20210;
uce_1122_right = 20211-20409;
uce_393_left = 116876-116926;
uce_393_core = 116927-117084;
uce_393_right = 117085-117322;
uce_411_left = 120017-120166;
uce_411_core = 120167-120282;
uce_411_right = 120283-120605;
uce_392_left = 116584-116692;
uce_392_core = 116693-116777;
uce_392_right = 116778-116875;
uce_1132_left = 21841-21891;
uce_1132_core = 21892-21952;
uce_1132_right = 21953-22059;
uce_786_left = 191380-191435;
uce_786_core = 191436-191638;
uce_786_right = 191639-191733;
uce_688_left = 170780-170842;
uce_688_core = 170843-170941;
uce_688_right = 170942-171034;
uce_452_left = 130229-130390;
uce_452_core = 130391-130474;
uce_452_right = 130475-130576;
uce_121_left = 37485-37745;
uce_121_core = 37746-37872;
uce_121_right = 37873-38075;
uce_1180_left = 31246-31445;
uce_1180_core = 31446-31584;
uce_1180_right = 31585-31678;
uce_976_left = 230601-230970;
uce_976_core = 230971-231050;
uce_976_right = 231051-231107;
uce_276_left = 90329-90439;
uce_276_core = 90440-90760;
uce_276_right = 90761-91001;
uce_341_left = 105892-105947;
uce_341_core = 105948-106040;
uce_341_right = 106041-106204;
uce_748_left = 184157-184372;
uce_748_core = 184373-184429;
uce_748_right = 184430-184644;
uce_31_left = 97530-97817;
uce_31_core = 97818-97872;
uce_31_right = 97873-98227;
uce_735_left = 181597-181765;
uce_735_core = 181766-181820;
uce_735_right = 181821-181877;
uce_38_left = 114512-114646;
uce_38_core = 114647-114696;
uce_38_right = 114697-114863;
uce_418_left = 121566-121739;
uce_418_core = 121740-121795;
uce_418_right = 121796-121928;
uce_6_left = 154847-154960;
uce_6_core = 154961-155017;
uce_6_right = 155018-155282;
uce_110_left = 15981-16101;
uce_110_core = 16102-16155;
uce_110_right = 16156-16259;
uce_996_left = 234663-234773;
uce_996_core = 234774-234894;
uce_996_right = 234895-234954;
uce_205_left = 78996-79201;
uce_205_core = 79202-79264;
uce_205_right = 79265-79621;
uce_625_left = 160276-160431;
uce_625_core = 160432-160816;
uce_625_right = 160817-160901;
uce_294_left = 92771-92957;
uce_294_core = 92958-93104;
uce_294_right = 93105-93220;
uce_1062_left = 8783-9087;
uce_1062_core = 9088-9174;
uce_1062_right = 9175-9316;
uce_760_left = 187165-187370;
uce_760_core = 187371-187427;
uce_760_right = 187428-187607;
uce_486_left = 135951-136005;
uce_486_core = 136006-136072;
uce_486_right = 136073-136213;
uce_471_left = 133072-133152;
uce_471_core = 133153-133271;
uce_471_right = 133272-133497;
uce_547_left = 144022-144207;
uce_547_core = 144208-144338;
uce_547_right = 144339-144402;
uce_761_left = 187608-187674;
uce_761_core = 187675-187729;
uce_761_right = 187730-187856;
uce_872_left = 210809-210895;
uce_872_core = 210896-211004;
uce_872_right = 211005-211107;
uce_1157_left = 26005-26119;
uce_1157_core = 26120-26169;
uce_1157_right = 26170-26285;
uce_1199_left = 35100-35268;
uce_1199_core = 35269-35408;
uce_1199_right = 35409-35473;
uce_1097_left = 15040-15285;
uce_1097_core = 15286-15339;
uce_1097_right = 15340-15475;
uce_160_left = 69378-69451;
uce_160_core = 69452-69512;
uce_160_right = 69513-69768;
uce_1007_left = 1186-1498;
uce_1007_core = 1499-1572;
uce_1007_right = 1573-1695;
uce_905_all = 216922-217064;
uce_305_left = 96437-96553;
uce_305_core = 96554-96604;
uce_305_right = 96605-96707;
uce_157_left = 67837-67905;
uce_157_core = 67906-68033;
uce_157_right = 68034-68354;
uce_150_left = 65378-65448;
uce_150_core = 65449-65646;
uce_150_right = 65647-65792;
uce_187_left = 74951-75003;
uce_187_core = 75004-75054;
uce_187_right = 75055-75189;
uce_714_left = 178674-178784;
uce_714_core = 178785-178994;
uce_714_right = 178995-179052;
uce_793_left = 193628-193694;
uce_793_core = 193695-193773;
uce_793_right = 193774-193823;
uce_222_left = 82170-82389;
uce_222_core = 82390-82445;
uce_222_right = 82446-82644;
uce_650_left = 165114-165182;
uce_650_core = 165183-165376;
uce_650_right = 165377-165600;
uce_604_left = 156127-156178;
uce_604_core = 156179-156235;
uce_604_right = 156236-156387;
uce_1223_left = 40877-40985;
uce_1223_core = 40986-41054;
uce_1223_right = 41055-41191;
uce_1190_left = 33645-33694;
uce_1190_core = 33695-33797;
uce_1190_right = 33798-33866;
uce_787_left = 191734-191979;
uce_787_core = 191980-192041;
uce_787_right = 192042-192110;
uce_1092_left = 13684-13797;
uce_1092_core = 13798-13955;
uce_1092_right = 13956-14024;
uce_665_left = 167252-167301;
uce_665_core = 167302-167352;
uce_665_right = 167353-167436;
uce_671_left = 168373-168422;
uce_671_core = 168423-168501;
uce_671_right = 168502-168837;
uce_454_left = 130910-131153;
uce_454_core = 131154-131221;
uce_454_right = 131222-131307;
uce_552_left = 145210-145362;
uce_552_core = 145363-145427;
uce_552_right = 145428-145555;
uce_500_left = 137859-138090;
uce_500_core = 138091-138140;
uce_500_right = 138141-138219;
uce_759_left = 186679-186728;
uce_759_core = 186729-186992;
uce_759_right = 186993-187164;
uce_133_left = 60130-60251;
uce_133_core = 60252-60369;
uce_133_right = 60370-60505;
uce_1240_left = 44242-44292;
uce_1240_core = 44293-44357;
uce_1240_right = 44358-44449;
uce_478_left = 134688-134740;
uce_478_core = 134741-134804;
uce_478_right = 134805-134860;
uce_619_left = 159002-159316;
uce_619_core = 159317-159449;
uce_619_right = 159450-159583;
uce_871_left = 210370-210421;
uce_871_core = 210422-210616;
uce_871_right = 210617-210808;
uce_796_left = 194642-194691;
uce_796_core = 194692-194759;
uce_796_right = 194760-194820;
uce_11_left = 15476-15525;
uce_11_core = 15526-15576;
uce_11_right = 15577-15980;
uce_333_left = 103858-103964;
uce_333_core = 103965-104079;
uce_333_right = 104080-104300;
uce_1155_left = 25537-25768;
uce_1155_core = 25769-25851;
uce_1155_right = 25852-26004;
uce_1323_left = 59357-59497;
uce_1323_core = 59498-59547;
uce_1323_right = 59548-59724;
uce_542_left = 143705-143831;
uce_542_core = 143832-143916;
uce_542_right = 143917-144021;
uce_1278_left = 50140-50372;
uce_1278_core = 50373-50456;
uce_1278_right = 50457-50567;
uce_708_left = 176542-176612;
uce_708_core = 176613-176674;
uce_708_right = 176675-176990;
uce_433_left = 124433-124586;
uce_433_core = 124587-124671;
uce_433_right = 124672-124739;
uce_201_left = 78261-78330;
uce_201_core = 78331-78427;
uce_201_right = 78428-78522;
uce_1341_left = 62695-62756;
uce_1341_core = 62757-62817;
uce_1341_right = 62818-62867;
uce_836_left = 203242-203487;
uce_836_core = 203488-203549;
uce_836_right = 203550-203623;
uce_1219_left = 39848-40043;
uce_1219_core = 40044-40193;
uce_1219_right = 40194-40440;
uce_1308_left = 56041-56235;
uce_1308_core = 56236-56321;
uce_1308_right = 56322-56541;
uce_396_left = 117323-117380;
uce_396_core = 117381-117431;
uce_396_right = 117432-117521;
uce_747_all = 184016-184156;
uce_1215_left = 39269-39434;
uce_1215_core = 39435-39548;
uce_1215_right = 39549-39664;
uce_54_left = 142677-142793;
uce_54_core = 142794-143075;
uce_54_right = 143076-143137;
uce_515_left = 139242-139352;
uce_515_core = 139353-139426;
uce_515_right = 139427-139562;
uce_268_left = 89530-89603;
uce_268_core = 89604-89715;
uce_268_right = 89716-89840;
uce_963_left = 228083-228312;
uce_963_core = 228313-228414;
uce_963_right = 228415-228511;
uce_1173_left = 28711-28800;
uce_1173_core = 28801-28882;
uce_1173_right = 28883-29094;
uce_503_left = 138447-138545;
uce_503_core = 138546-138597;
uce_503_right = 138598-138650;
uce_982_left = 231756-232028;
uce_982_core = 232029-232154;
uce_982_right = 232155-232237;
uce_485_left = 135765-135850;
uce_485_core = 135851-135900;
uce_485_right = 135901-135950;
uce_583_left = 152136-152249;
uce_583_core = 152250-152484;
uce_583_right = 152485-152539;
uce_107_left = 9563-9638;
uce_107_core = 9639-9903;
uce_107_right = 9904-9983;
uce_323_left = 100879-101145;
uce_323_core = 101146-101316;
uce_323_right = 101317-101420;
uce_1195_left = 34414-34482;
uce_1195_core = 34483-34536;
uce_1195_right = 34537-34724;
uce_446_left = 127909-128151;
uce_446_core = 128152-128242;
uce_446_right = 128243-128448;
uce_617_left = 158340-158399;
uce_617_core = 158400-158515;
uce_617_right = 158516-158589;
uce_173_left = 72075-72166;
uce_173_core = 72167-72224;
uce_173_right = 72225-72484;
uce_631_left = 161489-161619;
uce_631_core = 161620-161714;
uce_631_right = 161715-161791;
uce_344_left = 106475-106646;
uce_344_core = 106647-106696;
uce_344_right = 106697-106762;
uce_19_left = 75728-75914;
uce_19_core = 75915-75965;
uce_19_right = 75966-76113;
uce_951_left = 225584-225828;
uce_951_core = 225829-225884;
uce_951_right = 225885-226051;
uce_332_left = 103331-103512;
uce_332_core = 103513-103563;
uce_332_right = 103564-103857;
uce_806_left = 197882-197961;
uce_806_core = 197962-198032;
uce_806_right = 198033-198173;
uce_899_left = 215223-215394;
uce_899_core = 215395-215450;
uce_899_right = 215451-215631;
uce_46_left = 131308-131471;
uce_46_core = 131472-131599;
uce_46_right = 131600-131688;
uce_1095_left = 14025-14374;
uce_1095_core = 14375-14568;
uce_1095_right = 14569-14640;
uce_313_left = 98605-98683;
uce_313_core = 98684-98962;
uce_313_right = 98963-99013;
uce_558_left = 146455-146553;
uce_558_core = 146554-146622;
uce_558_right = 146623-146683;
uce_788_left = 192111-192184;
uce_788_core = 192185-192442;
uce_788_right = 192443-192581;
uce_136_left = 62868-62967;
uce_136_core = 62968-63195;
uce_136_right = 63196-63339;
uce_1042_left = 6386-6713;
uce_1042_core = 6714-6779;
uce_1042_right = 6780-6849;
uce_1185_left = 33135-33203;
uce_1185_core = 33204-33253;
uce_1185_right = 33254-33328;
uce_858_left = 208453-208564;
uce_858_core = 208565-208634;
uce_858_right = 208635-208905;
uce_1277_left = 49653-49840;
uce_1277_core = 49841-49891;
uce_1277_right = 49892-50139;
uce_168_left = 71920-71971;
uce_168_core = 71972-72023;
uce_168_right = 72024-72074;
uce_1004_left = 507-556;
uce_1004_core = 557-803;
uce_1004_right = 804-870;
uce_374_left = 113381-113618;
uce_374_core = 113619-113669;
uce_374_right = 113670-113754;
uce_34_left = 105220-105380;
uce_34_core = 105381-105430;
uce_34_right = 105431-105492;
uce_802_left = 196326-196682;
uce_802_core = 196683-196746;
uce_802_right = 196747-196812;
uce_1128_left = 21260-21330;
uce_1128_core = 21331-21400;
uce_1128_right = 21401-21483;
uce_601_left = 155283-155387;
uce_601_core = 155388-155581;
uce_601_right = 155582-155666;
uce_1002_left = 329-380;
uce_1002_core = 381-430;
uce_1002_right = 431-506;
uce_1296_left = 54632-54738;
uce_1296_core = 54739-54940;
uce_1296_right = 54941-55005;
uce_526_left = 140745-140816;
uce_526_core = 140817-140867;
uce_526_right = 140868-141068;
uce_550_left = 144676-144737;
uce_550_core = 144738-145121;
uce_550_right = 145122-145209;
uce_85_left = 206392-206443;
uce_85_core = 206444-206520;
uce_85_right = 206521-206638;
uce_190_left = 76114-76206;
uce_190_core = 76207-76256;
uce_190_right = 76257-76307;
uce_1051_left = 7419-7521;
uce_1051_core = 7522-7737;
uce_1051_right = 7738-7883;
uce_763_left = 188081-188157;
uce_763_core = 188158-188321;
uce_763_right = 188322-188381;
uce_667_left = 167437-167531;
uce_667_core = 167532-167619;
uce_667_right = 167620-167825;
uce_414_left = 121052-121371;
uce_414_core = 121372-121455;
uce_414_right = 121456-121565;
uce_1178_left = 30491-30570;
uce_1178_core = 30571-30625;
uce_1178_right = 30626-30729;
uce_163_left = 70507-70680;
uce_163_core = 70681-70828;
uce_163_right = 70829-71018;
uce_1121_left = 19463-19537;
uce_1121_core = 19538-19807;
uce_1121_right = 19808-19857;
uce_994_left = 234340-234466;
uce_994_core = 234467-234518;
uce_994_right = 234519-234662;
uce_723_left = 180066-180175;
uce_723_core = 180176-180263;
uce_723_right = 180264-180391;
uce_746_left = 183782-183894;
uce_746_core = 183895-183963;
uce_746_right = 183964-184015;
uce_1283_all = 51862-51997;
uce_894_left = 214416-214588;
uce_894_core = 214589-214818;
uce_894_right = 214819-214949;
uce_648_left = 163757-163970;
uce_648_core = 163971-164023;
uce_648_right = 164024-164203;
uce_901_left = 216407-216554;
uce_901_core = 216555-216609;
uce_901_right = 216610-216723;
uce_465_left = 132096-132145;
uce_465_core = 132146-132294;
uce_465_right = 132295-132550;
uce_832_left = 202758-202865;
uce_832_core = 202866-203143;
uce_832_right = 203144-203241;
uce_361_left = 108874-109032;
uce_361_core = 109033-109161;
uce_361_right = 109162-109500;
uce_299_left = 94533-94595;
uce_299_core = 94596-94701;
uce_299_right = 94702-95108;
uce_630_left = 161147-161234;
uce_630_core = 161235-161432;
uce_630_right = 161433-161488;
uce_1113_left = 17981-18489;
uce_1113_core = 18490-18540;
uce_1113_right = 18541-18685;
uce_1118_left = 19091-19146;
uce_1118_core = 19147-19279;
uce_1118_right = 19280-19462;
uce_346_left = 107138-107314;
uce_346_core = 107315-107422;
uce_346_right = 107423-107581;
uce_1018_left = 2406-2539;
uce_1018_core = 2540-2852;
uce_1018_right = 2853-2964;
uce_578_left = 151742-152027;
uce_578_core = 152028-152079;
uce_578_right = 152080-152135;
uce_134_left = 62396-62474;
uce_134_core = 62475-62568;
uce_134_right = 62569-62694;
uce_842_left = 204456-204518;
uce_842_core = 204519-204571;
uce_842_right = 204572-204745;
uce_1264_left = 48595-48713;
uce_1264_core = 48714-48769;
uce_1264_right = 48770-48859;
uce_200_left = 77706-78031;
uce_200_core = 78032-78111;
uce_200_right = 78112-78260;
uce_426_left = 123030-123165;
uce_426_core = 123166-123314;
uce_426_right = 123315-123404;
uce_61_left = 157486-157631;
uce_61_core = 157632-157852;
uce_61_right = 157853-157902;
uce_902_left = 216724-216776;
uce_902_core = 216777-216871;
uce_902_right = 216872-216921;
uce_885_left = 213249-213308;
uce_885_core = 213309-213368;
uce_885_right = 213369-213590;
uce_846_left = 205132-205202;
uce_846_core = 205203-205308;
uce_846_right = 205309-205599;
uce_541_left = 143385-143540;
uce_541_core = 143541-143647;
uce_541_right = 143648-143704;
uce_84_left = 203624-203814;
uce_84_core = 203815-203972;
uce_84_right = 203973-204208;
uce_932_left = 222351-222465;
uce_932_core = 222466-222516;
uce_932_right = 222517-222567;
uce_363_left = 110054-110478;
uce_363_core = 110479-110606;
uce_363_right = 110607-110793;
uce_1024_left = 3394-3667;
uce_1024_core = 3668-3729;
uce_1024_right = 3730-3882;
uce_853_left = 207021-207071;
uce_853_core = 207072-207138;
uce_853_right = 207139-207363;
uce_1179_left = 30730-30870;
uce_1179_core = 30871-31051;
uce_1179_right = 31052-31245;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = rclusterf;

