## ALIGNMENT FILE ##
alignment = Harrington_2016.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
uce_1177_left = 29945-30017;
uce_1177_core = 30018-30213;
uce_1177_right = 30214-30490;
uce_185_left = 74671-74778;
uce_185_core = 74779-74900;
uce_185_right = 74901-74950;
uce_1024_left = 3394-3608;
uce_1024_core = 3609-3664;
uce_1024_right = 3665-3882;
uce_168_left = 71920-71971;
uce_168_core = 71972-72023;
uce_168_right = 72024-72074;
uce_1228_left = 41951-42091;
uce_1228_core = 42092-42148;
uce_1228_right = 42149-42599;
uce_706_left = 176076-176137;
uce_706_core = 176138-176187;
uce_706_right = 176188-176541;
uce_409_left = 119785-119869;
uce_409_core = 119870-119921;
uce_409_right = 119922-120016;
uce_167_left = 71581-71673;
uce_167_core = 71674-71807;
uce_167_right = 71808-71919;
uce_1128_left = 21260-21352;
uce_1128_core = 21353-21433;
uce_1128_right = 21434-21483;
uce_362_left = 109501-109873;
uce_362_core = 109874-109936;
uce_362_right = 109937-110053;
uce_1287_left = 52971-53134;
uce_1287_core = 53135-53217;
uce_1287_right = 53218-53385;
uce_719_left = 179371-179585;
uce_719_core = 179586-179648;
uce_719_right = 179649-179836;
uce_334_left = 104301-104507;
uce_334_core = 104508-104576;
uce_334_right = 104577-104673;
uce_188_left = 75190-75419;
uce_188_core = 75420-75588;
uce_188_right = 75589-75727;
uce_136_left = 62868-62957;
uce_136_core = 62958-63264;
uce_136_right = 63265-63339;
uce_673_left = 169165-169266;
uce_673_core = 169267-169532;
uce_673_right = 169533-169602;
uce_1212_left = 38478-38718;
uce_1212_core = 38719-38948;
uce_1212_right = 38949-39033;
uce_26_left = 88577-88886;
uce_26_core = 88887-88954;
uce_26_right = 88955-89156;
uce_88_left = 211969-212201;
uce_88_core = 212202-212333;
uce_88_right = 212334-212433;
uce_225_left = 82645-82874;
uce_225_core = 82875-82963;
uce_225_right = 82964-83042;
uce_1062_left = 8783-9098;
uce_1062_core = 9099-9199;
uce_1062_right = 9200-9316;
uce_420_left = 121929-121999;
uce_420_core = 122000-122049;
uce_420_right = 122050-122455;
uce_227_left = 83043-83169;
uce_227_core = 83170-83221;
uce_227_right = 83222-83357;
uce_1317_left = 57678-57925;
uce_1317_core = 57926-57984;
uce_1317_right = 57985-58298;
uce_1041_left = 6082-6212;
uce_1041_core = 6213-6318;
uce_1041_right = 6319-6385;
uce_69_left = 171035-171108;
uce_69_core = 171109-171159;
uce_69_right = 171160-171351;
uce_359_left = 108363-108721;
uce_359_core = 108722-108771;
uce_359_right = 108772-108873;
uce_535_left = 141529-141617;
uce_535_core = 141618-141708;
uce_535_right = 141709-142030;
uce_1205_left = 36200-36489;
uce_1205_core = 36490-36545;
uce_1205_right = 36546-36737;
uce_450_left = 129779-130080;
uce_450_core = 130081-130144;
uce_450_right = 130145-130228;
uce_1186_left = 33329-33498;
uce_1186_core = 33499-33552;
uce_1186_right = 33553-33644;
uce_1209_left = 37130-37225;
uce_1209_core = 37226-37285;
uce_1209_right = 37286-37484;
uce_720_left = 179837-179957;
uce_720_core = 179958-180013;
uce_720_right = 180014-180065;
uce_1080_left = 11830-12053;
uce_1080_core = 12054-12114;
uce_1080_right = 12115-12225;
uce_327_left = 101907-102155;
uce_327_core = 102156-102257;
uce_327_right = 102258-102339;
uce_1121_left = 19463-19565;
uce_1121_core = 19566-19742;
uce_1121_right = 19743-19857;
uce_1321_left = 59033-59084;
uce_1321_core = 59085-59136;
uce_1321_right = 59137-59356;
uce_399_left = 117522-117577;
uce_399_core = 117578-117643;
uce_399_right = 117644-117903;
uce_849_left = 206134-206254;
uce_849_core = 206255-206341;
uce_849_right = 206342-206391;
uce_132_left = 58299-58400;
uce_132_core = 58401-58522;
uce_132_right = 58523-58640;
uce_206_left = 79622-79701;
uce_206_core = 79702-79796;
uce_206_right = 79797-80005;
uce_623_left = 159584-159638;
uce_623_core = 159639-159705;
uce_623_right = 159706-159757;
uce_1123_left = 20410-20563;
uce_1123_core = 20564-20614;
uce_1123_right = 20615-20825;
uce_126_left = 47644-47850;
uce_126_core = 47851-47936;
uce_126_right = 47937-48046;
uce_447_left = 128449-128710;
uce_447_core = 128711-128761;
uce_447_right = 128762-128817;
uce_154_left = 67137-67198;
uce_154_core = 67199-67296;
uce_154_right = 67297-67595;
uce_161_left = 69769-70036;
uce_161_core = 70037-70092;
uce_161_right = 70093-70160;
uce_153_left = 66615-66846;
uce_153_core = 66847-66938;
uce_153_right = 66939-67136;
uce_365_left = 110794-111032;
uce_365_core = 111033-111084;
uce_365_right = 111085-111160;
uce_1178_left = 30491-30586;
uce_1178_core = 30587-30675;
uce_1178_right = 30676-30729;
uce_792_left = 193341-193461;
uce_792_core = 193462-193528;
uce_792_right = 193529-193627;
uce_1037_left = 5688-5977;
uce_1037_core = 5978-6031;
uce_1037_right = 6032-6081;
uce_1096_left = 14641-14807;
uce_1096_core = 14808-14890;
uce_1096_right = 14891-15039;
uce_388_left = 115750-116058;
uce_388_core = 116059-116142;
uce_388_right = 116143-116205;
uce_555_left = 145772-145866;
uce_555_core = 145867-146028;
uce_555_right = 146029-146081;
uce_255_left = 87460-87668;
uce_255_core = 87669-87817;
uce_255_right = 87818-87887;
uce_1192_left = 33867-34257;
uce_1192_core = 34258-34312;
uce_1192_right = 34313-34413;
uce_648_left = 163757-163976;
uce_648_core = 163977-164030;
uce_648_right = 164031-164203;
uce_694_left = 172108-172357;
uce_694_core = 172358-172407;
uce_694_right = 172408-172458;
uce_1126_left = 20826-20885;
uce_1126_core = 20886-20985;
uce_1126_right = 20986-21259;
uce_1091_left = 13309-13361;
uce_1091_core = 13362-13611;
uce_1091_right = 13612-13683;
uce_898_left = 214950-215044;
uce_898_core = 215045-215168;
uce_898_right = 215169-215222;
uce_1060_left = 8329-8431;
uce_1060_core = 8432-8492;
uce_1060_right = 8493-8782;
uce_430_left = 124074-124297;
uce_430_core = 124298-124380;
uce_430_right = 124381-124432;
uce_1246_left = 45412-45473;
uce_1246_core = 45474-45561;
uce_1246_right = 45562-45854;
uce_341_left = 105892-105945;
uce_341_core = 105946-106040;
uce_341_right = 106041-106204;
uce_1244_left = 44989-45276;
uce_1244_core = 45277-45341;
uce_1244_right = 45342-45411;
uce_1215_left = 39269-39498;
uce_1215_core = 39499-39548;
uce_1215_right = 39549-39664;
uce_204_left = 78523-78621;
uce_204_core = 78622-78672;
uce_204_right = 78673-78995;
uce_585_left = 152540-152602;
uce_585_core = 152603-152693;
uce_585_right = 152694-152831;
uce_345_left = 106763-106906;
uce_345_core = 106907-107030;
uce_345_right = 107031-107137;
uce_885_left = 213249-213306;
uce_885_core = 213307-213368;
uce_885_right = 213369-213590;
uce_587_left = 153193-153264;
uce_587_core = 153265-153507;
uce_587_right = 153508-153583;
uce_954_left = 226559-226636;
uce_954_core = 226637-226690;
uce_954_right = 226691-226796;
uce_313_left = 98605-98877;
uce_313_core = 98878-98927;
uce_313_right = 98928-99013;
uce_216_left = 81196-81362;
uce_216_core = 81363-81416;
uce_216_right = 81417-81551;
uce_1082_left = 12226-12733;
uce_1082_core = 12734-12783;
uce_1082_right = 12784-13008;
uce_28_left = 91195-91427;
uce_28_core = 91428-91482;
uce_28_right = 91483-91532;
uce_164_left = 71019-71138;
uce_164_core = 71139-71192;
uce_164_right = 71193-71351;
uce_952_left = 226052-226409;
uce_952_core = 226410-226485;
uce_952_right = 226486-226558;
uce_1200_left = 35878-36003;
uce_1200_core = 36004-36057;
uce_1200_right = 36058-36199;
uce_73_left = 181167-181352;
uce_73_core = 181353-181405;
uce_73_right = 181406-181596;
uce_149_left = 64800-64957;
uce_149_core = 64958-65068;
uce_149_right = 65069-65377;
uce_246_left = 85227-85303;
uce_246_core = 85304-85414;
uce_246_right = 85415-85519;
uce_1341_left = 62695-62756;
uce_1341_core = 62757-62817;
uce_1341_right = 62818-62867;
uce_229_left = 83358-83428;
uce_229_core = 83429-83537;
uce_229_right = 83538-83866;
uce_1110_left = 17231-17351;
uce_1110_core = 17352-17459;
uce_1110_right = 17460-17561;
uce_297_left = 93707-93965;
uce_297_core = 93966-94149;
uce_297_right = 94150-94208;
uce_763_left = 188081-188135;
uce_763_core = 188136-188298;
uce_763_right = 188299-188381;
uce_806_left = 197882-197933;
uce_806_core = 197934-198060;
uce_806_right = 198061-198173;
uce_1112_left = 17562-17616;
uce_1112_core = 17617-17702;
uce_1112_right = 17703-17980;
uce_393_left = 116876-116972;
uce_393_core = 116973-117235;
uce_393_right = 117236-117322;
uce_1286_left = 52538-52656;
uce_1286_core = 52657-52743;
uce_1286_right = 52744-52970;
uce_737_left = 181878-181938;
uce_737_core = 181939-182011;
uce_737_right = 182012-182324;
uce_735_left = 181597-181709;
uce_735_core = 181710-181760;
uce_735_right = 181761-181877;
uce_332_left = 103331-103385;
uce_332_core = 103386-103517;
uce_332_right = 103518-103857;
uce_370_left = 111986-112099;
uce_370_core = 112100-112249;
uce_370_right = 112250-112474;
uce_973_left = 229419-229538;
uce_973_core = 229539-229813;
uce_973_right = 229814-229877;
uce_583_left = 152136-152346;
uce_583_core = 152347-152446;
uce_583_right = 152447-152539;
uce_572_left = 150569-150618;
uce_572_core = 150619-150787;
uce_572_right = 150788-150913;
uce_1327_left = 59725-59784;
uce_1327_core = 59785-59846;
uce_1327_right = 59847-59923;
uce_86_left = 209234-209349;
uce_86_core = 209350-209459;
uce_86_right = 209460-209888;
uce_1216_left = 39665-39716;
uce_1216_core = 39717-39781;
uce_1216_right = 39782-39847;
uce_1281_left = 51144-51195;
uce_1281_core = 51196-51323;
uce_1281_right = 51324-51423;
uce_815_left = 200177-200523;
uce_815_core = 200524-200586;
uce_815_right = 200587-200702;
uce_563_left = 147926-148261;
uce_563_core = 148262-148371;
uce_563_right = 148372-148454;
uce_139_left = 63340-63441;
uce_139_core = 63442-63491;
uce_139_right = 63492-63591;
uce_550_left = 144676-144817;
uce_550_core = 144818-145121;
uce_550_right = 145122-145209;
uce_993_left = 233928-234168;
uce_993_core = 234169-234287;
uce_993_right = 234288-234339;
uce_1137_left = 23247-23379;
uce_1137_core = 23380-23449;
uce_1137_right = 23450-23501;
uce_199_left = 76777-76829;
uce_199_core = 76830-76891;
uce_199_right = 76892-77129;
uce_1148_left = 25024-25134;
uce_1148_core = 25135-25188;
uce_1148_right = 25189-25360;
uce_192_left = 76308-76416;
uce_192_core = 76417-76466;
uce_192_right = 76467-76776;
uce_1132_left = 21841-21904;
uce_1132_core = 21905-21961;
uce_1132_right = 21962-22059;
uce_134_left = 62396-62503;
uce_134_core = 62504-62553;
uce_134_right = 62554-62694;
uce_674_left = 169603-169791;
uce_674_core = 169792-169864;
uce_674_right = 169865-169988;
uce_675_left = 169989-170292;
uce_675_core = 170293-170355;
uce_675_right = 170356-170449;
uce_640_left = 161954-162116;
uce_640_core = 162117-162277;
uce_640_right = 162278-162346;
uce_552_left = 145210-145267;
uce_552_core = 145268-145362;
uce_552_right = 145363-145555;
uce_561_left = 147351-147616;
uce_561_core = 147617-147668;
uce_561_right = 147669-147925;
uce_174_left = 72485-72693;
uce_174_core = 72694-72756;
uce_174_right = 72757-72895;
uce_465_left = 132096-132145;
uce_465_core = 132146-132294;
uce_465_right = 132295-132550;
uce_702_left = 174392-174448;
uce_702_core = 174449-174559;
uce_702_right = 174560-174979;
uce_422_left = 122456-122846;
uce_422_core = 122847-122933;
uce_422_right = 122934-123029;
uce_378_left = 114068-114117;
uce_378_core = 114118-114168;
uce_378_right = 114169-114511;
uce_556_left = 146082-146131;
uce_556_core = 146132-146195;
uce_556_right = 146196-146454;
uce_542_left = 143705-143858;
uce_542_core = 143859-143932;
uce_542_right = 143933-144021;
uce_686_left = 170450-170670;
uce_686_core = 170671-170721;
uce_686_right = 170722-170779;
uce_1235_left = 42995-43198;
uce_1235_core = 43199-43250;
uce_1235_right = 43251-43788;
uce_1249_left = 45855-45975;
uce_1249_core = 45976-46026;
uce_1249_right = 46027-46320;
uce_1232_left = 42600-42656;
uce_1232_core = 42657-42728;
uce_1232_right = 42729-42994;
uce_1044_left = 6850-7020;
uce_1044_core = 7021-7070;
uce_1044_right = 7071-7152;
uce_460_left = 131689-131957;
uce_460_core = 131958-132024;
uce_460_right = 132025-132095;
uce_1063_left = 9317-9371;
uce_1063_core = 9372-9423;
uce_1063_right = 9424-9562;
uce_61_left = 157486-157633;
uce_61_core = 157634-157822;
uce_61_right = 157823-157902;
uce_485_left = 135765-135814;
uce_485_core = 135815-135880;
uce_485_right = 135881-135950;
uce_1135_left = 22372-22536;
uce_1135_core = 22537-22592;
uce_1135_right = 22593-22801;
uce_1002_left = 329-382;
uce_1002_core = 383-450;
uce_1002_right = 451-506;
uce_927_left = 221907-221972;
uce_927_core = 221973-222022;
uce_927_right = 222023-222350;
uce_340_left = 105493-105634;
uce_340_core = 105635-105697;
uce_340_right = 105698-105891;
uce_444_left = 127315-127398;
uce_444_core = 127399-127460;
uce_444_right = 127461-127908;
uce_566_left = 149025-149106;
uce_566_core = 149107-149202;
uce_566_right = 149203-149397;
uce_718_left = 179053-179103;
uce_718_core = 179104-179158;
uce_718_right = 179159-179370;
uce_1160_left = 27072-27308;
uce_1160_core = 27309-27358;
uce_1160_right = 27359-27508;
uce_1206_left = 36738-36789;
uce_1206_core = 36790-36913;
uce_1206_right = 36914-37129;
uce_787_left = 191734-191852;
uce_787_core = 191853-191981;
uce_787_right = 191982-192110;
uce_106_left = 7884-8124;
uce_106_core = 8125-8231;
uce_106_right = 8232-8328;
uce_944_left = 224174-224574;
uce_944_core = 224575-224626;
uce_944_right = 224627-224693;
uce_79_left = 192582-192742;
uce_79_core = 192743-192814;
uce_79_right = 192815-192941;
uce_321_left = 100436-100559;
uce_321_core = 100560-100619;
uce_321_right = 100620-100878;
uce_609_left = 157137-157188;
uce_609_core = 157189-157259;
uce_609_right = 157260-157485;
uce_700_left = 173954-174234;
uce_700_core = 174235-174284;
uce_700_right = 174285-174391;
uce_1181_left = 31679-31992;
uce_1181_core = 31993-32053;
uce_1181_right = 32054-32143;
uce_1282_left = 51424-51504;
uce_1282_core = 51505-51702;
uce_1282_right = 51703-51861;
uce_1025_left = 3883-3997;
uce_1025_core = 3998-4219;
uce_1025_right = 4220-4401;
uce_1296_left = 54632-54815;
uce_1296_core = 54816-54951;
uce_1296_right = 54952-55005;
uce_1042_left = 6386-6441;
uce_1042_core = 6442-6558;
uce_1042_right = 6559-6849;
uce_537_left = 142031-142483;
uce_537_core = 142484-142538;
uce_537_right = 142539-142676;
uce_497_left = 137549-137641;
uce_497_core = 137642-137756;
uce_497_right = 137757-137858;
uce_239_left = 84724-84831;
uce_239_core = 84832-84903;
uce_239_right = 84904-84959;
uce_1337_left = 62126-62198;
uce_1337_core = 62199-62298;
uce_1337_right = 62299-62395;
uce_804_left = 196813-197036;
uce_804_core = 197037-197215;
uce_804_right = 197216-197270;
uce_1171_left = 28090-28295;
uce_1171_core = 28296-28603;
uce_1171_right = 28604-28710;
uce_1092_left = 13684-13841;
uce_1092_core = 13842-13904;
uce_1092_right = 13905-14024;
uce_183_left = 74189-74317;
uce_183_core = 74318-74386;
uce_183_right = 74387-74670;
uce_728_left = 180691-180827;
uce_728_core = 180828-181116;
uce_728_right = 181117-181166;
uce_671_left = 168373-168641;
uce_671_core = 168642-168750;
uce_671_right = 168751-168837;
uce_760_left = 187165-187222;
uce_760_core = 187223-187370;
uce_760_right = 187371-187607;
uce_943_left = 223870-223925;
uce_943_core = 223926-224025;
uce_943_right = 224026-224173;
uce_573_left = 150914-150967;
uce_573_core = 150968-151125;
uce_573_right = 151126-151224;
uce_1157_left = 26005-26072;
uce_1157_core = 26073-26169;
uce_1157_right = 26170-26285;
uce_303_left = 96099-96169;
uce_303_core = 96170-96376;
uce_303_right = 96377-96436;
uce_619_left = 159002-159373;
uce_619_core = 159374-159461;
uce_619_right = 159462-159583;
uce_758_left = 186307-186494;
uce_758_core = 186495-186567;
uce_758_right = 186568-186678;
uce_853_left = 207021-207071;
uce_853_core = 207072-207132;
uce_853_right = 207133-207363;
uce_277_left = 91002-91052;
uce_277_core = 91053-91112;
uce_277_right = 91113-91194;
uce_108_left = 11433-11508;
uce_108_core = 11509-11567;
uce_108_right = 11568-11829;
uce_533_left = 141287-141373;
uce_533_core = 141374-141475;
uce_533_right = 141476-141528;
uce_396_left = 117323-117399;
uce_396_core = 117400-117468;
uce_396_right = 117469-117521;
uce_571_left = 150331-150385;
uce_571_core = 150386-150445;
uce_571_right = 150446-150568;
uce_808_left = 198174-198401;
uce_808_core = 198402-198468;
uce_808_right = 198469-198609;
uce_1264_left = 48595-48660;
uce_1264_core = 48661-48710;
uce_1264_right = 48711-48859;
uce_892_left = 213908-213965;
uce_892_core = 213966-214017;
uce_892_right = 214018-214085;
uce_1101_left = 16260-16492;
uce_1101_core = 16493-16561;
uce_1101_right = 16562-16707;
uce_493_left = 136603-136736;
uce_493_core = 136737-136842;
uce_493_right = 136843-136899;
uce_1034_left = 5428-5502;
uce_1034_core = 5503-5556;
uce_1034_right = 5557-5687;
uce_129_left = 53804-53906;
uce_129_core = 53907-53963;
uce_129_right = 53964-54301;
uce_762_left = 187857-187949;
uce_762_core = 187950-188023;
uce_762_right = 188024-188080;
uce_844_left = 204746-204828;
uce_844_core = 204829-205078;
uce_844_right = 205079-205131;
uce_309_left = 96972-97021;
uce_309_core = 97022-97073;
uce_309_right = 97074-97529;
uce_330_left = 102856-102928;
uce_330_core = 102929-102979;
uce_330_right = 102980-103064;
uce_1311_left = 56917-56981;
uce_1311_core = 56982-57031;
uce_1311_right = 57032-57241;
uce_18_left = 73843-73965;
uce_18_core = 73966-74059;
uce_18_right = 74060-74188;
uce_116_left = 26691-26757;
uce_116_core = 26758-26838;
uce_116_right = 26839-27071;
uce_503_left = 138447-138510;
uce_503_core = 138511-138568;
uce_503_right = 138569-138650;
uce_43_left = 123695-123803;
uce_43_core = 123804-123856;
uce_43_right = 123857-124073;
uce_691_left = 171791-171870;
uce_691_core = 171871-172013;
uce_691_right = 172014-172107;
uce_1122_left = 19858-20143;
uce_1122_core = 20144-20210;
uce_1122_right = 20211-20409;
uce_871_left = 210370-210420;
uce_871_core = 210421-210713;
uce_871_right = 210714-210808;
uce_175_left = 72896-73182;
uce_175_core = 73183-73235;
uce_175_right = 73236-73437;
uce_902_left = 216724-216787;
uce_902_core = 216788-216864;
uce_902_right = 216865-216921;
uce_176_left = 73438-73669;
uce_176_core = 73670-73728;
uce_176_right = 73729-73842;
uce_405_left = 118149-118424;
uce_405_core = 118425-118622;
uce_405_right = 118623-118773;
uce_1105_left = 16968-17049;
uce_1105_core = 17050-17122;
uce_1105_right = 17123-17230;
uce_769_left = 188871-188929;
uce_769_core = 188930-188979;
uce_769_right = 188980-189210;
uce_601_left = 155283-155448;
uce_601_core = 155449-155499;
uce_601_right = 155500-155666;
uce_165_left = 71352-71413;
uce_165_core = 71414-71463;
uce_165_right = 71464-71580;
uce_253_left = 86720-86877;
uce_253_core = 86878-86970;
uce_253_right = 86971-87066;
uce_1223_left = 40877-40976;
uce_1223_core = 40977-41041;
uce_1223_right = 41042-41191;
uce_54_left = 142677-142817;
uce_54_core = 142818-143073;
uce_54_right = 143074-143137;
uce_1214_left = 39034-39124;
uce_1214_core = 39125-39206;
uce_1214_right = 39207-39268;
uce_708_left = 176542-176592;
uce_708_core = 176593-176658;
uce_708_right = 176659-176990;
uce_813_left = 199218-199393;
uce_813_core = 199394-199563;
uce_813_right = 199564-199643;
uce_617_left = 158340-158389;
uce_617_core = 158390-158443;
uce_617_right = 158444-158589;
uce_968_left = 228512-228680;
uce_968_core = 228681-228732;
uce_968_right = 228733-229024;
uce_570_left = 149948-150016;
uce_570_core = 150017-150280;
uce_570_right = 150281-150330;
uce_157_left = 67837-67903;
uce_157_core = 67904-67953;
uce_157_right = 67954-68354;
uce_1174_left = 29095-29150;
uce_1174_core = 29151-29548;
uce_1174_right = 29549-29622;
uce_159_left = 68355-68563;
uce_159_core = 68564-68619;
uce_159_right = 68620-68863;
uce_268_left = 89530-89724;
uce_268_core = 89725-89790;
uce_268_right = 89791-89840;
uce_19_left = 75728-75782;
uce_19_core = 75783-75863;
uce_19_right = 75864-76113;
uce_975_left = 230164-230279;
uce_975_core = 230280-230330;
uce_975_right = 230331-230600;
uce_471_left = 133072-133152;
uce_471_core = 133153-133271;
uce_471_right = 133272-133497;
uce_34_left = 105220-105294;
uce_34_core = 105295-105390;
uce_34_right = 105391-105492;
uce_698_left = 172912-172972;
uce_698_core = 172973-173090;
uce_698_right = 173091-173199;
uce_1288_left = 53386-53467;
uce_1288_core = 53468-53531;
uce_1288_right = 53532-53803;
uce_757_left = 185916-186014;
uce_757_core = 186015-186068;
uce_757_right = 186069-186306;
uce_1270_left = 49187-49282;
uce_1270_core = 49283-49334;
uce_1270_right = 49335-49652;
uce_699_left = 173200-173320;
uce_699_core = 173321-173518;
uce_699_right = 173519-173578;
uce_59_left = 153584-153699;
uce_59_core = 153700-153752;
uce_59_right = 153753-153810;
uce_818_left = 200703-200759;
uce_818_core = 200760-200809;
uce_818_right = 200810-201256;
uce_252_left = 86308-86599;
uce_252_core = 86600-86667;
uce_252_right = 86668-86719;
uce_361_left = 108874-109031;
uce_361_core = 109032-109081;
uce_361_right = 109082-109500;
uce_1074_left = 9984-10248;
uce_1074_core = 10249-10308;
uce_1074_right = 10309-10366;
uce_1243_left = 44450-44547;
uce_1243_core = 44548-44634;
uce_1243_right = 44635-44988;
uce_486_left = 135951-136005;
uce_486_core = 136006-136072;
uce_486_right = 136073-136213;
uce_1078_left = 10781-11072;
uce_1078_core = 11073-11122;
uce_1078_right = 11123-11194;
uce_2_left = 77130-77406;
uce_2_core = 77407-77521;
uce_2_right = 77522-77705;
uce_121_left = 37485-37812;
uce_121_core = 37813-37869;
uce_121_right = 37870-38075;
uce_644_left = 162556-162626;
uce_644_core = 162627-162757;
uce_644_right = 162758-162915;
uce_793_left = 193628-193697;
uce_793_core = 193698-193773;
uce_793_right = 193774-193823;
uce_649_left = 164204-164503;
uce_649_core = 164504-164560;
uce_649_right = 164561-164642;
uce_482_left = 135318-135460;
uce_482_core = 135461-135702;
uce_482_right = 135703-135764;
uce_209_left = 80006-80195;
uce_209_core = 80196-80253;
uce_209_right = 80254-80364;
uce_819_left = 201257-201357;
uce_819_core = 201358-201431;
uce_819_right = 201432-201504;
uce_726_left = 180392-180549;
uce_726_core = 180550-180614;
uce_726_right = 180615-180690;
uce_265_left = 89157-89273;
uce_265_core = 89274-89429;
uce_265_right = 89430-89529;
uce_820_left = 201505-201554;
uce_820_core = 201555-201614;
uce_820_right = 201615-201664;
uce_302_left = 95690-95988;
uce_302_core = 95989-96045;
uce_302_right = 96046-96098;
uce_449_left = 128995-129117;
uce_449_core = 129118-129288;
uce_449_right = 129289-129420;
uce_32_left = 100097-100149;
uce_32_core = 100150-100214;
uce_32_right = 100215-100435;
uce_526_left = 140745-140913;
uce_526_core = 140914-140965;
uce_526_right = 140966-141068;
uce_143_left = 63592-63649;
uce_143_core = 63650-64094;
uce_143_right = 64095-64263;
uce_1151_left = 25361-25414;
uce_1151_core = 25415-25467;
uce_1151_right = 25468-25536;
uce_27_left = 89841-89966;
uce_27_core = 89967-90235;
uce_27_right = 90236-90328;
uce_16_left = 68864-69194;
uce_16_core = 69195-69264;
uce_16_right = 69265-69377;
uce_1335_left = 61103-61255;
uce_1335_core = 61256-61318;
uce_1335_right = 61319-61707;
uce_1165_left = 27509-27586;
uce_1165_core = 27587-27664;
uce_1165_right = 27665-27838;
uce_454_left = 130910-131076;
uce_454_core = 131077-131133;
uce_454_right = 131134-131307;
uce_434_left = 124740-124800;
uce_434_core = 124801-124874;
uce_434_right = 124875-124998;
uce_259_left = 88149-88225;
uce_259_core = 88226-88455;
uce_259_right = 88456-88576;
uce_1283_all = 51862-51997;
uce_593_left = 153811-154022;
uce_593_core = 154023-154076;
uce_593_right = 154077-154220;
uce_976_left = 230601-230661;
uce_976_core = 230662-230779;
uce_976_right = 230780-231107;
uce_205_left = 78996-79111;
uce_205_core = 79112-79198;
uce_205_right = 79199-79621;
uce_232_left = 84224-84289;
uce_232_core = 84290-84343;
uce_232_right = 84344-84394;
uce_959_left = 226797-227060;
uce_959_core = 227061-227110;
uce_959_right = 227111-227210;
uce_801_left = 195940-196153;
uce_801_core = 196154-196230;
uce_801_right = 196231-196325;
uce_1117_left = 18686-18922;
uce_1117_core = 18923-19032;
uce_1117_right = 19033-19090;
uce_1095_left = 14025-14374;
uce_1095_core = 14375-14554;
uce_1095_right = 14555-14640;
uce_96_left = 227211-227542;
uce_96_core = 227543-227597;
uce_96_right = 227598-227724;
uce_908_left = 217065-217246;
uce_908_core = 217247-217349;
uce_908_right = 217350-217636;
uce_287_left = 91979-92037;
uce_287_core = 92038-92201;
uce_287_right = 92202-92293;
uce_979_left = 231108-231166;
uce_979_core = 231167-231249;
uce_979_right = 231250-231451;
uce_90_left = 215878-216091;
uce_90_core = 216092-216155;
uce_90_right = 216156-216406;
uce_435_left = 124999-125180;
uce_435_core = 125181-125252;
uce_435_right = 125253-125569;
uce_495_left = 137308-137376;
uce_495_core = 137377-137498;
uce_495_right = 137499-137548;
uce_893_left = 214086-214192;
uce_893_core = 214193-214242;
uce_893_right = 214243-214415;
uce_1097_left = 15040-15187;
uce_1097_core = 15188-15396;
uce_1097_right = 15397-15475;
uce_909_left = 217637-217763;
uce_909_core = 217764-217888;
uce_909_right = 217889-218270;
uce_306_left = 96708-96848;
uce_306_core = 96849-96900;
uce_306_right = 96901-96971;
uce_883_left = 212874-212943;
uce_883_core = 212944-213018;
uce_883_right = 213019-213248;
uce_84_left = 203624-203799;
uce_84_core = 203800-203851;
uce_84_right = 203852-204208;
uce_51_left = 138651-138849;
uce_51_core = 138850-138904;
uce_51_right = 138905-139007;
uce_1211_left = 38076-38176;
uce_1211_core = 38177-38423;
uce_1211_right = 38424-38477;
uce_386_left = 115336-115629;
uce_386_core = 115630-115682;
uce_386_right = 115683-115749;
uce_1136_left = 22802-22862;
uce_1136_core = 22863-22919;
uce_1136_right = 22920-23246;
uce_656_left = 165959-166103;
uce_656_core = 166104-166170;
uce_656_right = 166171-166400;
uce_65_left = 164643-164927;
uce_65_core = 164928-164978;
uce_65_right = 164979-165113;
uce_935_left = 223578-223638;
uce_935_core = 223639-223782;
uce_935_right = 223783-223869;
uce_516_left = 139563-139617;
uce_516_core = 139618-139676;
uce_516_right = 139677-139903;
uce_829_left = 201884-202164;
uce_829_core = 202165-202232;
uce_829_right = 202233-202306;
uce_1301_left = 55323-55413;
uce_1301_core = 55414-55562;
uce_1301_right = 55563-55612;
uce_418_left = 121566-121792;
uce_418_core = 121793-121856;
uce_418_right = 121857-121928;
uce_437_left = 125570-125734;
uce_437_core = 125735-125879;
uce_437_right = 125880-126042;
uce_917_left = 219607-219835;
uce_917_core = 219836-219978;
uce_917_right = 219979-220071;
uce_905_all = 216922-217064;
uce_305_left = 96437-96559;
uce_305_core = 96560-96635;
uce_305_right = 96636-96707;
uce_613_left = 157903-157989;
uce_613_core = 157990-158154;
uce_613_right = 158155-158339;
uce_214_left = 80931-81005;
uce_214_core = 81006-81119;
uce_214_right = 81120-81195;
uce_448_left = 128818-128891;
uce_448_core = 128892-128944;
uce_448_right = 128945-128994;
uce_351_left = 107582-107678;
uce_351_core = 107679-107776;
uce_351_right = 107777-108064;
uce_7_left = 173579-173682;
uce_7_core = 173683-173741;
uce_7_right = 173742-173953;
uce_476_left = 134178-134305;
uce_476_core = 134306-134410;
uce_476_right = 134411-134687;
uce_3_left = 95109-95295;
uce_3_core = 95296-95379;
uce_3_right = 95380-95463;
uce_151_left = 65793-65957;
uce_151_core = 65958-66057;
uce_151_right = 66058-66291;
uce_1118_left = 19091-19206;
uce_1118_core = 19207-19380;
uce_1118_right = 19381-19462;
uce_1051_left = 7419-7518;
uce_1051_core = 7519-7756;
uce_1051_right = 7757-7883;
uce_578_left = 151742-152032;
uce_578_core = 152033-152083;
uce_578_right = 152084-152135;
uce_1168_left = 27839-27976;
uce_1168_core = 27977-28039;
uce_1168_right = 28040-28089;
uce_231_left = 83867-83937;
uce_231_core = 83938-83991;
uce_231_right = 83992-84223;
uce_1278_left = 50140-50213;
uce_1278_core = 50214-50301;
uce_1278_right = 50302-50567;
uce_759_left = 186679-186800;
uce_759_core = 186801-186992;
uce_759_right = 186993-187164;
uce_695_left = 172459-172806;
uce_695_core = 172807-172856;
uce_695_right = 172857-172911;
uce_453_left = 130577-130759;
uce_453_core = 130760-130841;
uce_453_right = 130842-130909;
uce_846_left = 205132-205221;
uce_846_core = 205222-205272;
uce_846_right = 205273-205599;
uce_524_left = 140450-140504;
uce_524_core = 140505-140648;
uce_524_right = 140649-140744;
uce_805_left = 197271-197403;
uce_805_core = 197404-197471;
uce_805_right = 197472-197881;
uce_791_left = 192942-193001;
uce_791_core = 193002-193138;
uce_791_right = 193139-193340;
uce_996_left = 234663-234785;
uce_996_core = 234786-234881;
uce_996_right = 234882-234954;
uce_951_left = 225584-225757;
uce_951_core = 225758-225821;
uce_951_right = 225822-226051;
uce_987_left = 232626-232711;
uce_987_core = 232712-232844;
uce_987_right = 232845-233112;
uce_755_left = 185564-185712;
uce_755_core = 185713-185764;
uce_755_right = 185765-185915;
uce_37_left = 111642-111714;
uce_37_core = 111715-111880;
uce_37_right = 111881-111985;
uce_131_left = 56542-56716;
uce_131_core = 56717-56854;
uce_131_right = 56855-56916;
uce_661_left = 166742-166973;
uce_661_core = 166974-167068;
uce_661_right = 167069-167251;
uce_1176_left = 29623-29674;
uce_1176_core = 29675-29725;
uce_1176_right = 29726-29944;
uce_847_left = 205600-205729;
uce_847_core = 205730-205894;
uce_847_right = 205895-206133;
uce_626_left = 160902-160955;
uce_626_core = 160956-161010;
uce_626_right = 161011-161146;
uce_1224_left = 41192-41358;
uce_1224_core = 41359-41474;
uce_1224_right = 41475-41526;
uce_433_left = 124433-124586;
uce_433_core = 124587-124671;
uce_433_right = 124672-124739;
uce_894_left = 214416-214697;
uce_894_core = 214698-214787;
uce_894_right = 214788-214949;
uce_346_left = 107138-107318;
uce_346_core = 107319-107396;
uce_346_right = 107397-107581;
uce_603_left = 155667-155835;
uce_603_core = 155836-155916;
uce_603_right = 155917-156126;
uce_1158_left = 26286-26447;
uce_1158_core = 26448-26503;
uce_1158_right = 26504-26690;
uce_502_left = 138220-138270;
uce_502_core = 138271-138322;
uce_502_right = 138323-138446;
uce_1219_left = 39848-40081;
uce_1219_core = 40082-40132;
uce_1219_right = 40133-40440;
uce_814_left = 199644-199970;
uce_814_core = 199971-200021;
uce_814_right = 200022-200176;
uce_438_left = 126043-126101;
uce_438_core = 126102-126152;
uce_438_right = 126153-126442;
uce_363_left = 110054-110415;
uce_363_core = 110416-110465;
uce_363_right = 110466-110793;
uce_1027_left = 4402-4517;
uce_1027_core = 4518-4596;
uce_1027_right = 4597-4902;
uce_747_all = 184016-184156;
uce_414_left = 121052-121400;
uce_414_core = 121401-121491;
uce_414_right = 121492-121565;
uce_1180_left = 31246-31515;
uce_1180_core = 31516-31623;
uce_1180_right = 31624-31678;
uce_1182_left = 32144-32198;
uce_1182_core = 32199-32248;
uce_1182_right = 32249-32477;
uce_832_left = 202758-202867;
uce_832_core = 202868-202936;
uce_832_right = 202937-203241;
uce_1009_left = 1696-1745;
uce_1009_core = 1746-1819;
uce_1009_right = 1820-1931;
uce_822_left = 201665-201752;
uce_822_core = 201753-201814;
uce_822_right = 201815-201883;
uce_877_left = 211513-211747;
uce_877_core = 211748-211804;
uce_877_right = 211805-211968;
uce_9_left = 215632-215683;
uce_9_core = 215684-215823;
uce_9_right = 215824-215877;
uce_13_left = 55006-55204;
uce_13_core = 55205-55254;
uce_13_right = 55255-55322;
uce_1199_left = 35100-35268;
uce_1199_core = 35269-35412;
uce_1199_right = 35413-35473;
uce_670_left = 168156-168208;
uce_670_core = 168209-168266;
uce_670_right = 168267-168372;
uce_1251_left = 46321-46563;
uce_1251_core = 46564-46613;
uce_1251_right = 46614-46750;
uce_972_left = 229025-229093;
uce_972_core = 229094-229167;
uce_972_right = 229168-229418;
uce_748_left = 184157-184320;
uce_748_core = 184321-184407;
uce_748_right = 184408-184644;
uce_913_left = 218690-218846;
uce_913_core = 218847-218898;
uce_913_right = 218899-219066;
uce_124_left = 43789-43990;
uce_124_core = 43991-44164;
uce_124_right = 44165-44241;
uce_608_left = 156766-156976;
uce_608_core = 156977-157026;
uce_608_right = 157027-157136;
uce_860_left = 209889-209956;
uce_860_core = 209957-210008;
uce_860_right = 210009-210091;
uce_709_left = 176991-177040;
uce_709_core = 177041-177094;
uce_709_right = 177095-177280;
uce_401_left = 117904-118035;
uce_401_core = 118036-118087;
uce_401_right = 118088-118148;
uce_766_left = 188382-188611;
uce_766_core = 188612-188663;
uce_766_right = 188664-188870;
uce_1312_left = 57242-57414;
uce_1312_core = 57415-57478;
uce_1312_right = 57479-57677;
uce_478_left = 134688-134754;
uce_478_core = 134755-134807;
uce_478_right = 134808-134860;
uce_315_left = 99378-99545;
uce_315_core = 99546-99738;
uce_315_right = 99739-99811;
uce_1195_left = 34414-34620;
uce_1195_core = 34621-34670;
uce_1195_right = 34671-34724;
uce_33_left = 102340-102640;
uce_33_core = 102641-102717;
uce_33_right = 102718-102855;
uce_974_left = 229878-230017;
uce_974_core = 230018-230084;
uce_974_right = 230085-230163;
uce_298_left = 94209-94360;
uce_298_core = 94361-94419;
uce_298_right = 94420-94532;
uce_565_left = 148455-148635;
uce_565_core = 148636-148735;
uce_565_right = 148736-149024;
uce_162_left = 70161-70276;
uce_162_core = 70277-70344;
uce_162_right = 70345-70506;
uce_291_left = 92294-92580;
uce_291_core = 92581-92636;
uce_291_right = 92637-92770;
uce_390_left = 116206-116333;
uce_390_core = 116334-116415;
uce_390_right = 116416-116583;
uce_1004_left = 507-556;
uce_1004_core = 557-751;
uce_1004_right = 752-870;
uce_911_left = 218271-218350;
uce_911_core = 218351-218537;
uce_911_right = 218538-218689;
uce_1308_left = 56041-56260;
uce_1308_core = 56261-56317;
uce_1308_right = 56318-56541;
uce_133_left = 60130-60251;
uce_133_core = 60252-60380;
uce_133_right = 60381-60505;
uce_840_left = 204209-204312;
uce_840_core = 204313-204404;
uce_840_right = 204405-204455;
uce_99_left = 233113-233278;
uce_99_core = 233279-233474;
uce_99_right = 233475-233560;
uce_110_left = 15981-16079;
uce_110_core = 16080-16130;
uce_110_right = 16131-16259;
uce_319_left = 99812-99864;
uce_319_core = 99865-99938;
uce_319_right = 99939-100096;
uce_618_left = 158590-158743;
uce_618_core = 158744-158890;
uce_618_right = 158891-159001;
uce_1179_left = 30730-30853;
uce_1179_core = 30854-30966;
uce_1179_right = 30967-31245;
uce_148_left = 64264-64624;
uce_148_core = 64625-64674;
uce_148_right = 64675-64799;
uce_6_left = 154847-155155;
uce_6_core = 155156-155223;
uce_6_right = 155224-155282;
uce_919_left = 220443-220727;
uce_919_core = 220728-220779;
uce_919_right = 220780-220927;
uce_773_left = 189667-189766;
uce_773_core = 189767-189819;
uce_773_right = 189820-190153;
uce_624_left = 159758-159812;
uce_624_core = 159813-159862;
uce_624_right = 159863-160275;
uce_1131_left = 21484-21665;
uce_1131_core = 21666-21724;
uce_1131_right = 21725-21840;
uce_294_left = 92771-93073;
uce_294_core = 93074-93133;
uce_294_right = 93134-93220;
uce_786_left = 191380-191429;
uce_786_core = 191430-191480;
uce_786_right = 191481-191733;
uce_1018_left = 2406-2595;
uce_1018_core = 2596-2802;
uce_1018_right = 2803-2964;
uce_383_left = 114864-114958;
uce_383_core = 114959-115030;
uce_383_right = 115031-115335;
uce_753_left = 185313-185363;
uce_753_core = 185364-185433;
uce_753_right = 185434-185563;
uce_190_left = 76114-76206;
uce_190_core = 76207-76256;
uce_190_right = 76257-76307;
uce_881_left = 212434-212563;
uce_881_core = 212564-212706;
uce_881_right = 212707-212873;
uce_851_left = 206639-206724;
uce_851_core = 206725-206803;
uce_851_right = 206804-207020;
uce_1285_left = 51998-52180;
uce_1285_core = 52181-52400;
uce_1285_right = 52401-52537;
uce_98_left = 231452-231507;
uce_98_core = 231508-231621;
uce_98_right = 231622-231755;
uce_549_left = 144403-144452;
uce_549_core = 144453-144573;
uce_549_right = 144574-144675;
uce_999_left = 234955-235048;
uce_999_core = 235049-235161;
uce_999_right = 235162-235232;
uce_408_left = 119291-119402;
uce_408_core = 119403-119456;
uce_408_right = 119457-119784;
uce_596_left = 154617-154680;
uce_596_core = 154681-154787;
uce_596_right = 154788-154846;
uce_1142_left = 24256-24368;
uce_1142_core = 24369-24423;
uce_1142_right = 24424-24576;
uce_1022_left = 2965-3167;
uce_1022_core = 3168-3226;
uce_1022_right = 3227-3393;
uce_515_left = 139242-139302;
uce_515_core = 139303-139354;
uce_515_right = 139355-139562;
uce_511_left = 139008-139106;
uce_511_core = 139107-139166;
uce_511_right = 139167-139241;
uce_187_left = 74951-75005;
uce_187_core = 75006-75056;
uce_187_right = 75057-75189;
uce_772_left = 189211-189344;
uce_772_core = 189345-189397;
uce_772_right = 189398-189666;
uce_1332_left = 60506-60642;
uce_1332_core = 60643-61000;
uce_1332_right = 61001-61102;
uce_1267_left = 48860-48926;
uce_1267_core = 48927-48976;
uce_1267_right = 48977-49186;
uce_857_left = 207950-208062;
uce_857_core = 208063-208152;
uce_857_right = 208153-208452;
uce_1336_left = 61708-61941;
uce_1336_core = 61942-62029;
uce_1336_right = 62030-62125;
uce_392_left = 116584-116692;
uce_392_core = 116693-116777;
uce_392_right = 116778-116875;
uce_500_left = 137859-138091;
uce_500_core = 138092-138141;
uce_500_right = 138142-138219;
uce_858_left = 208453-208639;
uce_858_core = 208640-208692;
uce_858_right = 208693-208905;
uce_630_left = 161147-161330;
uce_630_core = 161331-161433;
uce_630_right = 161434-161488;
uce_796_left = 194642-194691;
uce_796_core = 194692-194762;
uce_796_right = 194763-194820;
uce_872_left = 210809-210992;
uce_872_core = 210993-211057;
uce_872_right = 211058-211107;
uce_276_left = 90329-90378;
uce_276_core = 90379-90737;
uce_276_right = 90738-91001;
uce_946_left = 224694-224745;
uce_946_core = 224746-224837;
uce_946_right = 224838-225147;
uce_107_left = 9563-9736;
uce_107_core = 9737-9797;
uce_107_right = 9798-9983;
uce_1257_left = 47148-47316;
uce_1257_core = 47317-47443;
uce_1257_right = 47444-47643;
uce_986_left = 232238-232330;
uce_986_core = 232331-232389;
uce_986_right = 232390-232625;
uce_406_left = 118774-118887;
uce_406_core = 118888-119229;
uce_406_right = 119230-119290;
uce_923_left = 220928-221115;
uce_923_core = 221116-221211;
uce_923_right = 221212-221496;
uce_899_left = 215223-215273;
uce_899_core = 215274-215394;
uce_899_right = 215395-215631;
uce_1075_left = 10367-10418;
uce_1075_core = 10419-10725;
uce_1075_right = 10726-10780;
uce_373_left = 112775-113107;
uce_373_core = 113108-113171;
uce_373_right = 113172-113380;
uce_1139_left = 23981-24035;
uce_1139_core = 24036-24135;
uce_1139_right = 24136-24255;
uce_1143_left = 24577-24731;
uce_1143_core = 24732-24885;
uce_1143_right = 24886-25023;
uce_705_left = 175535-175952;
uce_705_core = 175953-176016;
uce_705_right = 176017-176075;
uce_646_left = 163269-163445;
uce_646_core = 163446-163574;
uce_646_right = 163575-163756;
uce_314_left = 99014-99067;
uce_314_core = 99068-99117;
uce_314_right = 99118-99377;
uce_1028_left = 4903-5013;
uce_1028_core = 5014-5219;
uce_1028_right = 5220-5427;
uce_48_left = 134861-134992;
uce_48_core = 134993-135084;
uce_48_right = 135085-135317;
uce_163_left = 70507-70695;
uce_163_core = 70696-70822;
uce_163_right = 70823-71018;
uce_335_left = 104674-104796;
uce_335_core = 104797-104930;
uce_335_right = 104931-105219;
uce_859_left = 208906-208967;
uce_859_core = 208968-209128;
uce_859_right = 209129-209233;
uce_712_left = 177447-177707;
uce_712_core = 177708-177852;
uce_712_right = 177853-178004;
uce_472_left = 133498-133548;
uce_472_core = 133549-133663;
uce_472_right = 133664-133828;
uce_784_left = 190765-191224;
uce_784_core = 191225-191294;
uce_784_right = 191295-191379;
uce_312_left = 98228-98277;
uce_312_core = 98278-98552;
uce_312_right = 98553-98604;
uce_371_left = 112475-112524;
uce_371_core = 112525-112696;
uce_371_right = 112697-112774;
uce_749_left = 184645-184694;
uce_749_core = 184695-184775;
uce_749_right = 184776-184975;
uce_901_left = 216407-216531;
uce_901_core = 216532-216643;
uce_901_right = 216644-216723;
uce_473_left = 133829-133879;
uce_473_core = 133880-133931;
uce_473_right = 133932-134177;
uce_642_left = 162347-162402;
uce_642_core = 162403-162495;
uce_642_right = 162496-162555;
uce_258_left = 87888-87948;
uce_258_core = 87949-88098;
uce_258_right = 88099-88148;
uce_45_left = 129421-129658;
uce_45_core = 129659-129715;
uce_45_right = 129716-129778;
uce_961_left = 227725-227782;
uce_961_core = 227783-227858;
uce_961_right = 227859-228082;
uce_160_left = 69378-69451;
uce_160_core = 69452-69504;
uce_160_right = 69505-69768;
uce_24_left = 84960-85029;
uce_24_core = 85030-85086;
uce_24_right = 85087-85226;
uce_559_left = 146684-146766;
uce_559_core = 146767-146890;
uce_559_right = 146891-146996;
uce_560_left = 146997-147103;
uce_560_core = 147104-147153;
uce_560_right = 147154-147350;
uce_1134_left = 22060-22137;
uce_1134_core = 22138-22189;
uce_1134_right = 22190-22371;
uce_1014_left = 1932-1981;
uce_1014_core = 1982-2330;
uce_1014_right = 2331-2405;
uce_150_left = 65378-65525;
uce_150_core = 65526-65615;
uce_150_right = 65616-65792;
uce_1293_left = 54302-54505;
uce_1293_core = 54506-54566;
uce_1293_right = 54567-54631;
uce_201_left = 78261-78331;
uce_201_core = 78332-78413;
uce_201_right = 78414-78522;
uce_81_left = 198610-198663;
uce_81_core = 198664-198749;
uce_81_right = 198750-198933;
uce_152_left = 66292-66495;
uce_152_core = 66496-66551;
uce_152_right = 66552-66614;
uce_738_left = 182325-182532;
uce_738_core = 182533-182582;
uce_738_right = 182583-182632;
uce_710_left = 177281-177336;
uce_710_core = 177337-177388;
uce_710_right = 177389-177446;
uce_740_left = 183245-183462;
uce_740_core = 183463-183565;
uce_740_right = 183566-183781;
uce_1260_left = 48047-48377;
uce_1260_core = 48378-48441;
uce_1260_right = 48442-48594;
uce_222_left = 82170-82389;
uce_222_core = 82390-82445;
uce_222_right = 82446-82644;
uce_173_left = 72075-72176;
uce_173_core = 72177-72227;
uce_173_right = 72228-72484;
uce_1190_left = 33645-33751;
uce_1190_core = 33752-33807;
uce_1190_right = 33808-33866;
uce_1001_left = 1-50;
uce_1001_core = 51-262;
uce_1001_right = 263-328;
uce_982_left = 231756-231887;
uce_982_core = 231888-231958;
uce_982_right = 231959-232237;
uce_1240_left = 44242-44292;
uce_1240_core = 44293-44394;
uce_1240_right = 44395-44449;
uce_672_left = 168838-169000;
uce_672_core = 169001-169059;
uce_672_right = 169060-169164;
uce_443_left = 126843-126968;
uce_443_core = 126969-127026;
uce_443_right = 127027-127314;
uce_301_left = 95464-95578;
uce_301_core = 95579-95628;
uce_301_right = 95629-95689;
uce_1256_left = 46751-46810;
uce_1256_core = 46811-46945;
uce_1256_right = 46946-47147;
uce_739_left = 182633-182952;
uce_739_core = 182953-183006;
uce_739_right = 183007-183244;
uce_452_left = 130229-130298;
uce_452_core = 130299-130451;
uce_452_right = 130452-130576;
uce_540_left = 143138-143249;
uce_540_core = 143250-143311;
uce_540_right = 143312-143384;
uce_57_left = 149398-149522;
uce_57_core = 149523-149695;
uce_57_right = 149696-149947;
uce_657_left = 166401-166574;
uce_657_core = 166575-166664;
uce_657_right = 166665-166741;
uce_220_left = 81796-81900;
uce_220_core = 81901-81955;
uce_220_right = 81956-82169;
uce_283_left = 91533-91623;
uce_283_core = 91624-91730;
uce_283_right = 91731-91978;
uce_1102_left = 16708-16853;
uce_1102_core = 16854-16911;
uce_1102_right = 16912-16967;
uce_155_left = 67596-67693;
uce_155_core = 67694-67759;
uce_155_right = 67760-67836;
uce_924_left = 221497-221742;
uce_924_core = 221743-221856;
uce_924_right = 221857-221906;
uce_777_left = 190489-190574;
uce_777_core = 190575-190655;
uce_777_right = 190656-190764;
uce_714_left = 178674-178753;
uce_714_core = 178754-178826;
uce_714_right = 178827-179052;
uce_655_left = 165601-165824;
uce_655_core = 165825-165902;
uce_655_right = 165903-165958;
uce_67_left = 167826-167942;
uce_67_core = 167943-167997;
uce_67_right = 167998-168155;
uce_541_left = 143385-143488;
uce_541_core = 143489-143544;
uce_541_right = 143545-143704;
uce_723_left = 180066-180171;
uce_723_core = 180172-180263;
uce_723_right = 180264-180391;
uce_64_left = 161792-161842;
uce_64_core = 161843-161898;
uce_64_right = 161899-161953;
uce_704_left = 174980-175078;
uce_704_core = 175079-175163;
uce_704_right = 175164-175534;
uce_802_left = 196326-196682;
uce_802_core = 196683-196751;
uce_802_right = 196752-196812;
uce_11_left = 15476-15525;
uce_11_core = 15526-15576;
uce_11_right = 15577-15980;
uce_1279_left = 50568-50697;
uce_1279_core = 50698-50977;
uce_1279_right = 50978-51143;
uce_299_left = 94533-94651;
uce_299_core = 94652-94701;
uce_299_right = 94702-95108;
uce_665_left = 167252-167327;
uce_665_core = 167328-167382;
uce_665_right = 167383-167436;
uce_1220_left = 40441-40514;
uce_1220_core = 40515-40609;
uce_1220_right = 40610-40876;
uce_8_left = 195351-195773;
uce_8_core = 195774-195830;
uce_8_right = 195831-195939;
uce_604_left = 156127-156211;
uce_604_core = 156212-156261;
uce_604_right = 156262-156387;
uce_295_left = 93221-93402;
uce_295_core = 93403-93456;
uce_295_right = 93457-93706;
uce_85_left = 206392-206456;
uce_85_core = 206457-206520;
uce_85_right = 206521-206638;
uce_200_left = 77706-78021;
uce_200_core = 78022-78071;
uce_200_right = 78072-78260;
uce_874_left = 211108-211181;
uce_874_core = 211182-211458;
uce_874_right = 211459-211512;
uce_690_left = 171352-171615;
uce_690_core = 171616-171666;
uce_690_right = 171667-171790;
uce_355_left = 108065-108136;
uce_355_core = 108137-108280;
uce_355_right = 108281-108362;
uce_1277_left = 49653-49930;
uce_1277_core = 49931-50046;
uce_1277_right = 50047-50139;
uce_325_left = 101421-101572;
uce_325_core = 101573-101624;
uce_325_right = 101625-101906;
uce_886_left = 213591-213723;
uce_886_core = 213724-213788;
uce_886_right = 213789-213907;
uce_38_left = 114512-114565;
uce_38_core = 114566-114793;
uce_38_right = 114794-114863;
uce_645_left = 162916-163040;
uce_645_core = 163041-163091;
uce_645_right = 163092-163268;
uce_1328_left = 59924-59985;
uce_1328_core = 59986-60049;
uce_1328_right = 60050-60129;
uce_1225_left = 41527-41850;
uce_1225_core = 41851-41900;
uce_1225_right = 41901-41950;
uce_1005_left = 871-1039;
uce_1005_core = 1040-1091;
uce_1005_right = 1092-1185;
uce_331_left = 103065-103121;
uce_331_core = 103122-103181;
uce_331_right = 103182-103330;
uce_1085_left = 13009-13166;
uce_1085_core = 13167-13227;
uce_1085_right = 13228-13308;
uce_31_left = 97530-97669;
uce_31_core = 97670-97721;
uce_31_right = 97722-98227;
uce_254_left = 87067-87154;
uce_254_core = 87155-87217;
uce_254_right = 87218-87459;
uce_1113_left = 17981-18030;
uce_1113_core = 18031-18206;
uce_1113_right = 18207-18685;
uce_1184_left = 32478-32932;
uce_1184_core = 32933-33002;
uce_1184_right = 33003-33134;
uce_713_left = 178005-178153;
uce_713_core = 178154-178470;
uce_713_right = 178471-178673;
uce_595_left = 154221-154491;
uce_595_core = 154492-154548;
uce_595_right = 154549-154616;
uce_426_left = 123030-123165;
uce_426_core = 123166-123314;
uce_426_right = 123315-123404;
uce_553_left = 145556-145607;
uce_553_core = 145608-145675;
uce_553_right = 145676-145771;
uce_915_left = 219067-219116;
uce_915_core = 219117-219167;
uce_915_right = 219168-219304;
uce_795_left = 194243-194295;
uce_795_core = 194296-194591;
uce_795_right = 194592-194641;
uce_746_left = 183782-183843;
uce_746_core = 183844-183895;
uce_746_right = 183896-184015;
uce_532_left = 141069-141123;
uce_532_core = 141124-141180;
uce_532_right = 141181-141286;
uce_523_left = 139904-140238;
uce_523_core = 140239-140295;
uce_523_right = 140296-140449;
uce_120_left = 35474-35526;
uce_120_core = 35527-35586;
uce_120_right = 35587-35877;
uce_799_left = 194821-195003;
uce_799_core = 195004-195061;
uce_799_right = 195062-195350;
uce_251_left = 85895-86062;
uce_251_core = 86063-86150;
uce_251_right = 86151-86307;
uce_667_left = 167437-167531;
uce_667_core = 167532-167622;
uce_667_right = 167623-167825;
uce_442_left = 126443-126545;
uce_442_core = 126546-126604;
uce_442_right = 126605-126842;
uce_469_left = 132551-132600;
uce_469_core = 132601-132651;
uce_469_right = 132652-133071;
uce_933_left = 222568-222677;
uce_933_core = 222678-222758;
uce_933_right = 222759-223060;
uce_323_left = 100879-101154;
uce_323_core = 101155-101284;
uce_323_right = 101285-101420;
uce_932_left = 222351-222410;
uce_932_core = 222411-222497;
uce_932_right = 222498-222567;
uce_855_left = 207364-207726;
uce_855_core = 207727-207776;
uce_855_right = 207777-207949;
uce_1173_left = 28711-28796;
uce_1173_core = 28797-29042;
uce_1173_right = 29043-29094;
uce_343_left = 106205-106259;
uce_343_core = 106260-106366;
uce_343_right = 106367-106474;
uce_333_left = 103858-104094;
uce_333_core = 104095-104146;
uce_333_right = 104147-104300;
uce_1303_left = 55613-55883;
uce_1303_core = 55884-55946;
uce_1303_right = 55947-56040;
uce_688_left = 170780-170830;
uce_688_core = 170831-170965;
uce_688_right = 170966-171034;
uce_862_left = 210092-210255;
uce_862_core = 210256-210319;
uce_862_right = 210320-210369;
uce_934_left = 223061-223178;
uce_934_core = 223179-223251;
uce_934_right = 223252-223577;
uce_605_left = 156388-156621;
uce_605_core = 156622-156703;
uce_605_right = 156704-156765;
uce_489_left = 136214-136297;
uce_489_core = 136298-136415;
uce_489_right = 136416-136602;
uce_990_left = 233561-233816;
uce_990_core = 233817-233877;
uce_990_right = 233878-233927;
uce_558_left = 146455-146549;
uce_558_core = 146550-146623;
uce_558_right = 146624-146683;
uce_1196_left = 34725-34811;
uce_1196_core = 34812-34920;
uce_1196_right = 34921-35099;
uce_586_left = 152832-152979;
uce_586_core = 152980-153051;
uce_586_right = 153052-153192;
uce_1320_left = 58641-58832;
uce_1320_core = 58833-58886;
uce_1320_right = 58887-59032;
uce_1007_left = 1186-1479;
uce_1007_core = 1480-1572;
uce_1007_right = 1573-1695;
uce_46_left = 131308-131357;
uce_46_core = 131358-131409;
uce_46_right = 131410-131688;
uce_411_left = 120017-120296;
uce_411_core = 120297-120348;
uce_411_right = 120349-120605;
uce_963_left = 228083-228322;
uce_963_core = 228323-228414;
uce_963_right = 228415-228511;
uce_1079_left = 11195-11246;
uce_1079_core = 11247-11377;
uce_1079_right = 11378-11432;
uce_428_left = 123405-123454;
uce_428_core = 123455-123509;
uce_428_right = 123510-123694;
uce_413_left = 120606-120803;
uce_413_core = 120804-120943;
uce_413_right = 120944-121051;
uce_949_left = 225148-225197;
uce_949_core = 225198-225250;
uce_949_right = 225251-225583;
uce_794_left = 193824-193921;
uce_794_core = 193922-194135;
uce_794_right = 194136-194242;
uce_994_left = 234340-234447;
uce_994_core = 234448-234509;
uce_994_right = 234510-234662;
uce_775_left = 190154-190326;
uce_775_core = 190327-190420;
uce_775_right = 190421-190488;
uce_750_left = 184976-185147;
uce_750_core = 185148-185198;
uce_750_right = 185199-185312;
uce_836_left = 203242-203448;
uce_836_core = 203449-203571;
uce_836_right = 203572-203623;
uce_494_left = 136900-137062;
uce_494_core = 137063-137114;
uce_494_right = 137115-137307;
uce_344_left = 106475-106613;
uce_344_core = 106614-106682;
uce_344_right = 106683-106762;
uce_247_left = 85520-85642;
uce_247_core = 85643-85714;
uce_247_right = 85715-85894;
uce_918_left = 220072-220223;
uce_918_core = 220224-220370;
uce_918_right = 220371-220442;
uce_788_left = 192111-192165;
uce_788_core = 192166-192446;
uce_788_right = 192447-192581;
uce_1323_left = 59357-59461;
uce_1323_core = 59462-59536;
uce_1323_right = 59537-59724;
uce_625_left = 160276-160752;
uce_625_core = 160753-160806;
uce_625_right = 160807-160901;
uce_547_left = 144022-144071;
uce_547_core = 144072-144341;
uce_547_right = 144342-144402;
uce_916_left = 219305-219419;
uce_916_core = 219420-219476;
uce_916_right = 219477-219606;
uce_577_left = 151225-151456;
uce_577_core = 151457-151524;
uce_577_right = 151525-151741;
uce_446_left = 127909-127997;
uce_446_core = 127998-128051;
uce_446_right = 128052-128448;
uce_650_left = 165114-165175;
uce_650_core = 165176-165272;
uce_650_right = 165273-165600;
uce_811_left = 198934-199064;
uce_811_core = 199065-199132;
uce_811_right = 199133-199217;
uce_1138_left = 23502-23701;
uce_1138_core = 23702-23754;
uce_1138_right = 23755-23980;
uce_368_left = 111161-111270;
uce_368_core = 111271-111540;
uce_368_right = 111541-111641;
uce_631_left = 161489-161619;
uce_631_core = 161620-161714;
uce_631_right = 161715-161791;
uce_376_left = 113755-113894;
uce_376_core = 113895-113944;
uce_376_right = 113945-114067;
uce_1155_left = 25537-25709;
uce_1155_core = 25710-25855;
uce_1155_right = 25856-26004;
uce_219_left = 81552-81671;
uce_219_core = 81672-81725;
uce_219_right = 81726-81795;
uce_238_left = 84395-84484;
uce_238_core = 84485-84543;
uce_238_right = 84544-84723;
uce_830_left = 202307-202461;
uce_830_core = 202462-202530;
uce_830_right = 202531-202757;
uce_1185_left = 33135-33211;
uce_1185_core = 33212-33266;
uce_1185_right = 33267-33328;
uce_21_left = 80365-80722;
uce_21_core = 80723-80783;
uce_21_right = 80784-80930;
uce_842_left = 204456-204506;
uce_842_core = 204507-204655;
uce_842_right = 204656-204745;
uce_761_left = 187608-187674;
uce_761_core = 187675-187766;
uce_761_right = 187767-187856;
uce_374_left = 113381-113560;
uce_374_core = 113561-113618;
uce_374_right = 113619-113754;
uce_105_left = 7153-7297;
uce_105_core = 7298-7358;
uce_105_right = 7359-7418;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = rclusterf;

