

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 162303 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.52%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 162303
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/rlanfear/github/partitionfinder/programs/raxml.linux -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/topology_tree.phy -m GTRGAMMA -n BLTREE -w /home/rlanfear/github/PartitionUCE/processed_data/Moyle_2016/PFmpfull_multi/analysis/start_tree -e 1.0 -O 



Model parameters (binary file format) written to: /home/rlanfear/github/PartitionUCE/processed_data/Moyle_2016/PFmpfull_multi/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 621.415047
Final GAMMA  likelihood: -3002620.945131

Number of free parameters for AIC-TEST(BR-LEN): 218
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.280633
Tree-Length: 1.586018
rate A <-> C: 0.969150
rate A <-> G: 4.506381
rate A <-> T: 0.656395
rate C <-> G: 1.615582
rate C <-> T: 4.397710
rate G <-> T: 1.000000

freq pi(A): 0.296858
freq pi(C): 0.201653
freq pi(G): 0.198094
freq pi(T): 0.303395

Final tree written to:                 /home/rlanfear/github/PartitionUCE/processed_data/Moyle_2016/PFmpfull_multi/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /home/rlanfear/github/PartitionUCE/processed_data/Moyle_2016/PFmpfull_multi/analysis/start_tree/RAxML_log.BLTREE
