Model selection results for subset: 023231bb357d07cf3e6d9e30d8f268d7
Subset alignment stored here: ./analysis/phylofiles/023231bb357d07cf3e6d9e30d8f268d7.phy
This subset contains the following data_blocks: uce2960, uce526
Number of columns in subset: 1303
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -17052.9        | 34124.0          | 34123.8         | 34170.4        
