Model selection results for subset: 02c654c469dc06d75ea33d65d0be2a9f
Subset alignment stored here: ./analysis/phylofiles/02c654c469dc06d75ea33d65d0be2a9f.phy
This subset contains the following data_blocks: uce4593, uce4680, uce4638
Number of columns in subset: 2120
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14493.9        | 29005.9          | 29005.9         | 29056.8        
