Model selection results for subset: 0693bb114b4bfa8f0b6a3e44426a2cda
Subset alignment stored here: ./analysis/phylofiles/0693bb114b4bfa8f0b6a3e44426a2cda.phy
This subset contains the following data_blocks: uce1202, uce7494, uce337
Number of columns in subset: 2036
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -12907.1        | 25832.2          | 25832.2         | 25882.7        
