Model selection results for subset: 072a7755fd41f016dddba1f77e7b1f17
Subset alignment stored here: ./analysis/phylofiles/072a7755fd41f016dddba1f77e7b1f17.phy
This subset contains the following data_blocks: uce648, uce7763, uce8030, uce865
Number of columns in subset: 2886
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -12903.8        | 25825.7          | 25825.6         | 25879.3        
