Model selection results for subset: 07717ba34fd47747b127c74903c90cc1
Subset alignment stored here: ./analysis/phylofiles/07717ba34fd47747b127c74903c90cc1.phy
This subset contains the following data_blocks: uce5451, uce4086
Number of columns in subset: 1335
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -12285.9        | 24589.9          | 24589.7         | 24636.5        
