Model selection results for subset: 0dfd0f38017c9c047e3cfda9e7105d9d
Subset alignment stored here: ./analysis/phylofiles/0dfd0f38017c9c047e3cfda9e7105d9d.phy
This subset contains the following data_blocks: uce1281, uce6569, uce5994, uce1357, uce2591, uce5412
Number of columns in subset: 4546
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -38505.8        | 77029.6          | 77029.6         | 77087.4        
