Model selection results for subset: 143d6683d0d5ab8ae97ed7ef857f3241
Subset alignment stored here: ./analysis/phylofiles/143d6683d0d5ab8ae97ed7ef857f3241.phy
This subset contains the following data_blocks: uce5914, uce3584
Number of columns in subset: 1557
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14043.6        | 28105.2          | 28105.1         | 28153.3        
