Model selection results for subset: 179067af0a80dbdee3195444f23cc106
Subset alignment stored here: ./analysis/phylofiles/179067af0a80dbdee3195444f23cc106.phy
This subset contains the following data_blocks: uce1556, uce4650
Number of columns in subset: 1507
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7428.46        | 14875.0          | 14874.9         | 14922.8        
