Model selection results for subset: 1bf3092b9bfae92003af00fc5c0868b9
Subset alignment stored here: ./analysis/phylofiles/1bf3092b9bfae92003af00fc5c0868b9.phy
This subset contains the following data_blocks: uce759, uce396, uce1523, uce1783
Number of columns in subset: 3201
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -19217.2        | 38452.5          | 38452.5         | 38507.1        
