Model selection results for subset: 1d8a3dd71c64cb428c23fe6527757b84
Subset alignment stored here: ./analysis/phylofiles/1d8a3dd71c64cb428c23fe6527757b84.phy
This subset contains the following data_blocks: uce3987, uce703
Number of columns in subset: 1343
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5441.56        | 10901.3          | 10901.1         | 10948.0        
