Model selection results for subset: 1d9b4f6b72ba74a123f6cdaa74b894f6
Subset alignment stored here: ./analysis/phylofiles/1d9b4f6b72ba74a123f6cdaa74b894f6.phy
This subset contains the following data_blocks: uce3392, uce3340, uce2611
Number of columns in subset: 2420
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -20131.3        | 40280.6          | 40280.5         | 40332.7        
