Model selection results for subset: 21353c28da02e9d7fd6fd0d3b78601bb
Subset alignment stored here: ./analysis/phylofiles/21353c28da02e9d7fd6fd0d3b78601bb.phy
This subset contains the following data_blocks: uce2527, uce2004, uce919, uce2079
Number of columns in subset: 3146
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -29425.5        | 58869.0          | 58868.9         | 58923.4        
