Model selection results for subset: 230dfc22b2ab1d82274f4430602b5f2f
Subset alignment stored here: ./analysis/phylofiles/230dfc22b2ab1d82274f4430602b5f2f.phy
This subset contains the following data_blocks: uce7102, uce616, uce2309
Number of columns in subset: 2020
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8105.96        | 16230.0          | 16229.9         | 16280.4        
