Model selection results for subset: 283d69f1efc09c7ef65d2cba7353d6c1
Subset alignment stored here: ./analysis/phylofiles/283d69f1efc09c7ef65d2cba7353d6c1.phy
This subset contains the following data_blocks: uce266, uce1933, uce6047
Number of columns in subset: 2483
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -21392.8        | 42803.8          | 42803.7         | 42856.0        
