Model selection results for subset: 28e54930313b361e750f98fc4a675ca2
Subset alignment stored here: ./analysis/phylofiles/28e54930313b361e750f98fc4a675ca2.phy
This subset contains the following data_blocks: uce2335, uce4205, uce3656
Number of columns in subset: 2087
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -22152.3        | 44322.6          | 44322.6         | 44373.3        
