Model selection results for subset: 29930c1af47fc0cc86439afc6d8bc9db
Subset alignment stored here: ./analysis/phylofiles/29930c1af47fc0cc86439afc6d8bc9db.phy
This subset contains the following data_blocks: uce3096, uce1278
Number of columns in subset: 1833
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -10170.4        | 20358.9          | 20358.8         | 20408.4        
