Model selection results for subset: 29e0512bcec4fa0aa7872a50553b3b4c
Subset alignment stored here: ./analysis/phylofiles/29e0512bcec4fa0aa7872a50553b3b4c.phy
This subset contains the following data_blocks: uce5771, uce1601
Number of columns in subset: 1362
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -12784.6        | 25587.4          | 25587.3         | 25634.2        
