Model selection results for subset: 2a6ebcdce2dbc19a921536dba4ef2186
Subset alignment stored here: ./analysis/phylofiles/2a6ebcdce2dbc19a921536dba4ef2186.phy
This subset contains the following data_blocks: uce6608, uce6101
Number of columns in subset: 1453
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9418.96        | 18856.1          | 18855.9         | 18903.5        
