Model selection results for subset: 3313edcc24f11d6036c14c8228de83e0
Subset alignment stored here: ./analysis/phylofiles/3313edcc24f11d6036c14c8228de83e0.phy
This subset contains the following data_blocks: uce5215, uce114
Number of columns in subset: 1413
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4963.23        | 9944.58          | 9944.45         | 9991.73        
