Model selection results for subset: 345da11d03a536aad9d8e293916d4e8b
Subset alignment stored here: ./analysis/phylofiles/345da11d03a536aad9d8e293916d4e8b.phy
This subset contains the following data_blocks: uce7854, uce7637, uce2013
Number of columns in subset: 2036
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14922.3        | 29862.6          | 29862.5         | 29913.1        
