Model selection results for subset: 35342d070bbbd50cc708ca24108e963e
Subset alignment stored here: ./analysis/phylofiles/35342d070bbbd50cc708ca24108e963e.phy
This subset contains the following data_blocks: uce6568, uce2416, uce3647
Number of columns in subset: 1954
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -21275.2        | 42568.6          | 42568.5         | 42618.7        
