Model selection results for subset: 385a905333c8bb79e21ae345089f28ac
Subset alignment stored here: ./analysis/phylofiles/385a905333c8bb79e21ae345089f28ac.phy
This subset contains the following data_blocks: uce1485, uce285
Number of columns in subset: 1204
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8297.66        | 16613.5          | 16613.3         | 16659.2        
