Model selection results for subset: 3e8f638e8ef566c1be833f4a89998458
Subset alignment stored here: ./analysis/phylofiles/3e8f638e8ef566c1be833f4a89998458.phy
This subset contains the following data_blocks: uce6787, uce3922, uce5699
Number of columns in subset: 2056
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -23138.9        | 46295.9          | 46295.8         | 46346.4        
