Model selection results for subset: 3e9c0995fc4bfd82d7deb16f1a53cd65
Subset alignment stored here: ./analysis/phylofiles/3e9c0995fc4bfd82d7deb16f1a53cd65.phy
This subset contains the following data_blocks: uce937, uce3648
Number of columns in subset: 1628
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -12136.8        | 24291.7          | 24291.6         | 24340.2        
