Model selection results for subset: 4239983afca742b0b00932808932183f
Subset alignment stored here: ./analysis/phylofiles/4239983afca742b0b00932808932183f.phy
This subset contains the following data_blocks: uce5391, uce4993, uce7465
Number of columns in subset: 2359
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -15240.2        | 30498.6          | 30498.5         | 30550.4        
