Model selection results for subset: 42f42f361bf530c68d7ef4176c4482e6
Subset alignment stored here: ./analysis/phylofiles/42f42f361bf530c68d7ef4176c4482e6.phy
This subset contains the following data_blocks: uce7414, uce712, uce2980, uce3560
Number of columns in subset: 2875
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -30893.9        | 61805.8          | 61805.8         | 61859.4        
