Model selection results for subset: 4315fa7fe7f3b8a4f6628f658092a0b4
Subset alignment stored here: ./analysis/phylofiles/4315fa7fe7f3b8a4f6628f658092a0b4.phy
This subset contains the following data_blocks: uce2713, uce5345
Number of columns in subset: 1508
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -17328.0        | 34674.1          | 34674.0         | 34721.9        
