Model selection results for subset: 43153c3524a7d2ae5da49b6ba22546f0
Subset alignment stored here: ./analysis/phylofiles/43153c3524a7d2ae5da49b6ba22546f0.phy
This subset contains the following data_blocks: uce7157, uce871, uce449
Number of columns in subset: 2144
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9917.34        | 19852.8          | 19852.7         | 19903.7        
