Model selection results for subset: 45d657a371d38e86876c39a7ebb6e18d
Subset alignment stored here: ./analysis/phylofiles/45d657a371d38e86876c39a7ebb6e18d.phy
This subset contains the following data_blocks: uce4335, uce274, uce816
Number of columns in subset: 2026
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8300.34        | 16618.8          | 16618.7         | 16669.2        
