Model selection results for subset: 47f1c05e6e7431b6ee4c7aa1247e6a3d
Subset alignment stored here: ./analysis/phylofiles/47f1c05e6e7431b6ee4c7aa1247e6a3d.phy
This subset contains the following data_blocks: uce1368, uce6844, uce7011
Number of columns in subset: 2266
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8492.81        | 17003.7          | 17003.6         | 17055.1        
