Model selection results for subset: 4b7bc5b54f1162b8f00c44f3658ea118
Subset alignment stored here: ./analysis/phylofiles/4b7bc5b54f1162b8f00c44f3658ea118.phy
This subset contains the following data_blocks: uce5383, uce6105, uce5243
Number of columns in subset: 1915
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -12694.6        | 25407.3          | 25407.2         | 25457.2        
