Model selection results for subset: 53fd6386a70d3767fd954b58daecfc7e
Subset alignment stored here: ./analysis/phylofiles/53fd6386a70d3767fd954b58daecfc7e.phy
This subset contains the following data_blocks: uce2521, uce6472, uce7427
Number of columns in subset: 2192
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -11253.3        | 22524.7          | 22524.7         | 22575.9        
