Model selection results for subset: 5a7d471dc8349a898bd7ab10e9c7b0d8
Subset alignment stored here: ./analysis/phylofiles/5a7d471dc8349a898bd7ab10e9c7b0d8.phy
This subset contains the following data_blocks: uce7133, uce6189
Number of columns in subset: 1513
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -17499.8        | 35017.7          | 35017.5         | 35065.4        
