Model selection results for subset: 5b58f67bab9407c7db7eb15d403bd05e
Subset alignment stored here: ./analysis/phylofiles/5b58f67bab9407c7db7eb15d403bd05e.phy
This subset contains the following data_blocks: uce3638, uce625, uce4175, uce6462
Number of columns in subset: 2875
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -28773.1        | 57564.2          | 57564.2         | 57617.8        
