Model selection results for subset: 5d7cbacd3cd6f878018e5311305c5733
Subset alignment stored here: ./analysis/phylofiles/5d7cbacd3cd6f878018e5311305c5733.phy
This subset contains the following data_blocks: uce2830, uce861
Number of columns in subset: 1437
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -17355.0        | 34728.2          | 34728.1         | 34775.5        
