Model selection results for subset: 5d8d4a7844b9be4aee96fd5ed0743921
Subset alignment stored here: ./analysis/phylofiles/5d8d4a7844b9be4aee96fd5ed0743921.phy
This subset contains the following data_blocks: uce6586, uce2261, uce2246, uce2963
Number of columns in subset: 2982
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -29419.8        | 58857.6          | 58857.5         | 58911.5        
