Model selection results for subset: 60752fafd17f614110b2a1ce2cc97cb2
Subset alignment stored here: ./analysis/phylofiles/60752fafd17f614110b2a1ce2cc97cb2.phy
This subset contains the following data_blocks: uce2080, uce624, uce1858, uce334
Number of columns in subset: 3114
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -21055.4        | 42128.8          | 42128.7         | 42183.1        
