Model selection results for subset: 63319636774605dfc6d8021c2523801d
Subset alignment stored here: ./analysis/phylofiles/63319636774605dfc6d8021c2523801d.phy
This subset contains the following data_blocks: uce1780, uce7246, uce5915
Number of columns in subset: 2350
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -17669.8        | 35357.6          | 35357.5         | 35409.4        
