Model selection results for subset: 666eb0e7cd1d595ba138e8b8c98ecd90
Subset alignment stored here: ./analysis/phylofiles/666eb0e7cd1d595ba138e8b8c98ecd90.phy
This subset contains the following data_blocks: uce1561, uce3393
Number of columns in subset: 1450
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -22357.6        | 44733.3          | 44733.2         | 44780.7        
