Model selection results for subset: 670ac0b35ac669e3b5a87ad1d9152912
Subset alignment stored here: ./analysis/phylofiles/670ac0b35ac669e3b5a87ad1d9152912.phy
This subset contains the following data_blocks: uce2247, uce843
Number of columns in subset: 1419
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8978.08        | 17974.3          | 17974.2         | 18021.5        
