Model selection results for subset: 67423793395786f889ae7ef222679296
Subset alignment stored here: ./analysis/phylofiles/67423793395786f889ae7ef222679296.phy
This subset contains the following data_blocks: uce326, uce533, uce343
Number of columns in subset: 1946
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5748.33        | 11514.8          | 11514.7         | 11564.8        
