Model selection results for subset: 6ca5736453e4931321b7773ef41fab7a
Subset alignment stored here: ./analysis/phylofiles/6ca5736453e4931321b7773ef41fab7a.phy
This subset contains the following data_blocks: uce4843, uce3743
Number of columns in subset: 1712
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14106.2        | 28230.6          | 28230.5         | 28279.5        
