Model selection results for subset: 6d14ed079ec6d94f46a7a98fa0c68f20
Subset alignment stored here: ./analysis/phylofiles/6d14ed079ec6d94f46a7a98fa0c68f20.phy
This subset contains the following data_blocks: uce7452, uce4227, uce3439
Number of columns in subset: 1865
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -13747.1        | 27512.2          | 27512.1         | 27561.9        
