Model selection results for subset: 7113c98496a242b10c341f0fbf9e8768
Subset alignment stored here: ./analysis/phylofiles/7113c98496a242b10c341f0fbf9e8768.phy
This subset contains the following data_blocks: uce6879, uce5805, uce663, uce976
Number of columns in subset: 3070
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -23203.9        | 46425.8          | 46425.8         | 46480.0        
