Model selection results for subset: 715a26c7a3623641b65ec7088c9073aa
Subset alignment stored here: ./analysis/phylofiles/715a26c7a3623641b65ec7088c9073aa.phy
This subset contains the following data_blocks: uce5021, uce318
Number of columns in subset: 1376
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6396.57        | 12811.3          | 12811.1         | 12858.2        
