Model selection results for subset: 73e0e3c81367a8e483c6e90ccc6ca47b
Subset alignment stored here: ./analysis/phylofiles/73e0e3c81367a8e483c6e90ccc6ca47b.phy
This subset contains the following data_blocks: uce3353, uce7495, uce5969
Number of columns in subset: 1901
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7755.34        | 15528.8          | 15528.7         | 15578.6        
