Model selection results for subset: 77ae6c537a8cfa16b5841dcc98a77337
Subset alignment stored here: ./analysis/phylofiles/77ae6c537a8cfa16b5841dcc98a77337.phy
This subset contains the following data_blocks: uce1530, uce1547, uce708
Number of columns in subset: 2458
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9318.38        | 18654.8          | 18654.8         | 18707.0        
