Model selection results for subset: 78e934738617c5d9fe9867f1d3b333a2
Subset alignment stored here: ./analysis/phylofiles/78e934738617c5d9fe9867f1d3b333a2.phy
This subset contains the following data_blocks: uce1539, uce729, uce330, uce2142
Number of columns in subset: 3100
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -11790.4        | 23598.9          | 23598.8         | 23653.2        
