Model selection results for subset: 7f61318e611e159c9cdb575d45c97780
Subset alignment stored here: ./analysis/phylofiles/7f61318e611e159c9cdb575d45c97780.phy
This subset contains the following data_blocks: uce4195, uce3696
Number of columns in subset: 1412
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -13196.9        | 26412.0          | 26411.8         | 26459.1        
