Model selection results for subset: 84e816b3792e5ff6f1b011b26d6ee159
Subset alignment stored here: ./analysis/phylofiles/84e816b3792e5ff6f1b011b26d6ee159.phy
This subset contains the following data_blocks: uce2860, uce8032, uce7583, uce4325
Number of columns in subset: 2809
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -37136.0        | 74290.0          | 74289.9         | 74343.4        
