Model selection results for subset: 87fa71faad5713a2c578091a4e7d7cf9
Subset alignment stored here: ./analysis/phylofiles/87fa71faad5713a2c578091a4e7d7cf9.phy
This subset contains the following data_blocks: uce1929, uce6827, uce6703, uce3959
Number of columns in subset: 2920
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -26320.1        | 52658.2          | 52658.1         | 52711.9        
