Model selection results for subset: 89b29fae6fb6af2ae86357d57b1eade5
Subset alignment stored here: ./analysis/phylofiles/89b29fae6fb6af2ae86357d57b1eade5.phy
This subset contains the following data_blocks: uce6591, uce205, uce1427
Number of columns in subset: 2131
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9084.5         | 18187.1          | 18187.0         | 18238.0        
