Model selection results for subset: 89f5bf9ef12a36b398b28e11e0c94b9d
Subset alignment stored here: ./analysis/phylofiles/89f5bf9ef12a36b398b28e11e0c94b9d.phy
This subset contains the following data_blocks: uce3573, uce4837, uce783, uce215
Number of columns in subset: 3006
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -10665.8        | 21349.7          | 21349.6         | 21403.7        
