Model selection results for subset: 8a9f1af259d72bfd81d9f08b37b7430d
Subset alignment stored here: ./analysis/phylofiles/8a9f1af259d72bfd81d9f08b37b7430d.phy
This subset contains the following data_blocks: uce1703, uce7647, uce7666, uce6780
Number of columns in subset: 2671
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14125.3        | 28268.8          | 28268.7         | 28321.7        
