Model selection results for subset: 8cac68e6ae5d2b993be66c7782a8c651
Subset alignment stored here: ./analysis/phylofiles/8cac68e6ae5d2b993be66c7782a8c651.phy
This subset contains the following data_blocks: uce5196, uce2274, uce5700
Number of columns in subset: 2132
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -24230.5        | 48479.0          | 48479.0         | 48529.9        
