Model selection results for subset: 8e25ea588c661dd3ccc75ae0b6d27d9e
Subset alignment stored here: ./analysis/phylofiles/8e25ea588c661dd3ccc75ae0b6d27d9e.phy
This subset contains the following data_blocks: uce6260, uce85, uce3180
Number of columns in subset: 2188
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14716.4        | 29450.8          | 29450.7         | 29501.9        
