Model selection results for subset: 8f2b27a1bd79c6292ae12d434227d2fc
Subset alignment stored here: ./analysis/phylofiles/8f2b27a1bd79c6292ae12d434227d2fc.phy
This subset contains the following data_blocks: uce323, uce5955
Number of columns in subset: 1372
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -11817.8        | 23653.7          | 23653.6         | 23700.6        
