Model selection results for subset: 8f2c017bf744386d8be2145d322e0459
Subset alignment stored here: ./analysis/phylofiles/8f2c017bf744386d8be2145d322e0459.phy
This subset contains the following data_blocks: uce5478, uce5297
Number of columns in subset: 1443
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -16788.7        | 33595.6          | 33595.5         | 33642.9        
