Model selection results for subset: 912f5e71a91bbde62b58798b1a196cc8
Subset alignment stored here: ./analysis/phylofiles/912f5e71a91bbde62b58798b1a196cc8.phy
This subset contains the following data_blocks: uce2166, uce6782, uce1810, uce662
Number of columns in subset: 3014
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -13979.5        | 27977.0          | 27977.0         | 28031.1        
