Model selection results for subset: 91c42c98cb49d5e533d4da1b4c0783d7
Subset alignment stored here: ./analysis/phylofiles/91c42c98cb49d5e533d4da1b4c0783d7.phy
This subset contains the following data_blocks: uce1052, uce149, uce3
Number of columns in subset: 2209
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4889.61        | 9797.3           | 9797.22         | 9848.52        
