Model selection results for subset: 95033959a1eda757424b84b507cca603
Subset alignment stored here: ./analysis/phylofiles/95033959a1eda757424b84b507cca603.phy
This subset contains the following data_blocks: uce412, uce7399
Number of columns in subset: 1493
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6949.0         | 13916.1          | 13916.0         | 13963.8        
