Model selection results for subset: 96eb7ff2f66dcd2af82b5c271bf5d9b0
Subset alignment stored here: ./analysis/phylofiles/96eb7ff2f66dcd2af82b5c271bf5d9b0.phy
This subset contains the following data_blocks: uce2235, uce6355
Number of columns in subset: 1361
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -11478.7        | 22975.4          | 22975.3         | 23022.3        
