Model selection results for subset: 9a3a66e53a4d24007b07948f46f64856
Subset alignment stored here: ./analysis/phylofiles/9a3a66e53a4d24007b07948f46f64856.phy
This subset contains the following data_blocks: uce7515, uce5759
Number of columns in subset: 1356
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -12674.7        | 25367.6          | 25367.4         | 25414.3        
