Model selection results for subset: 9b76bdb1956b6c63ebf8f4ad2a36637c
Subset alignment stored here: ./analysis/phylofiles/9b76bdb1956b6c63ebf8f4ad2a36637c.phy
This subset contains the following data_blocks: uce1863, uce7958, uce7553, uce327
Number of columns in subset: 3157
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -19930.2        | 39878.5          | 39878.5         | 39933.0        
