Model selection results for subset: 9d7a92876f148dfe1907254915be21c7
Subset alignment stored here: ./analysis/phylofiles/9d7a92876f148dfe1907254915be21c7.phy
This subset contains the following data_blocks: uce902, uce1742
Number of columns in subset: 959
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -3468.41        | 6955.0           | 6954.81         | 6998.6         
