Model selection results for subset: a0490aa129c149f034632dc1bb861069
Subset alignment stored here: ./analysis/phylofiles/a0490aa129c149f034632dc1bb861069.phy
This subset contains the following data_blocks: uce4339, uce3632, uce3798
Number of columns in subset: 2089
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -21669.0        | 43356.1          | 43356.1         | 43406.9        
