Model selection results for subset: a4cecd9420f5fe1c4b6eee83f9eda255
Subset alignment stored here: ./analysis/phylofiles/a4cecd9420f5fe1c4b6eee83f9eda255.phy
This subset contains the following data_blocks: uce1975, uce4968
Number of columns in subset: 1503
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -16732.2        | 33482.5          | 33482.4         | 33530.2        
