Model selection results for subset: a4dd1318927203983f6fadaea93bb65c
Subset alignment stored here: ./analysis/phylofiles/a4dd1318927203983f6fadaea93bb65c.phy
This subset contains the following data_blocks: uce3669, uce1412, uce5498
Number of columns in subset: 2434
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -19388.6        | 38795.3          | 38795.2         | 38847.4        
