Model selection results for subset: a51f65da29d1c0002316c64b9fce0ba9
Subset alignment stored here: ./analysis/phylofiles/a51f65da29d1c0002316c64b9fce0ba9.phy
This subset contains the following data_blocks: uce1723, uce6113, uce1965, uce5554
Number of columns in subset: 2752
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14735.1        | 29488.2          | 29488.2         | 29541.5        
