Model selection results for subset: a67290092c5bb94173bb35013c4a6617
Subset alignment stored here: ./analysis/phylofiles/a67290092c5bb94173bb35013c4a6617.phy
This subset contains the following data_blocks: uce3492, uce5140
Number of columns in subset: 1260
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -15999.5        | 32017.1          | 32017.0         | 32063.2        
