Model selection results for subset: ab29dfbaf90e92ce8f966adea41a904b
Subset alignment stored here: ./analysis/phylofiles/ab29dfbaf90e92ce8f966adea41a904b.phy
This subset contains the following data_blocks: uce7297, uce5228, uce6272
Number of columns in subset: 2054
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14766.7        | 29551.6          | 29551.5         | 29602.1        
