Model selection results for subset: ad118ade43f35218e77f35ee1733826d
Subset alignment stored here: ./analysis/phylofiles/ad118ade43f35218e77f35ee1733826d.phy
This subset contains the following data_blocks: uce1209, uce2283
Number of columns in subset: 1305
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -4901.48        | 9821.09          | 9820.95         | 9867.52        
