Model selection results for subset: aed17acc0bedbbd37b343ab11786f490
Subset alignment stored here: ./analysis/phylofiles/aed17acc0bedbbd37b343ab11786f490.phy
This subset contains the following data_blocks: uce4176, uce4641
Number of columns in subset: 1275
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9191.49        | 18401.1          | 18401.0         | 18447.3        
