Model selection results for subset: af02a70ef65c1a83a2e6d211dd04ebfd
Subset alignment stored here: ./analysis/phylofiles/af02a70ef65c1a83a2e6d211dd04ebfd.phy
This subset contains the following data_blocks: uce3862, uce3797
Number of columns in subset: 1510
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -10756.4        | 21531.0          | 21530.9         | 21578.8        
