Model selection results for subset: b2077850f9c608abb2ad74543ef5ca5c
Subset alignment stored here: ./analysis/phylofiles/b2077850f9c608abb2ad74543ef5ca5c.phy
This subset contains the following data_blocks: uce5849, uce1389
Number of columns in subset: 1256
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7734.56        | 15487.3          | 15487.1         | 15533.3        
