Model selection results for subset: b4267455edb55b4c05fbcb3195d8619a
Subset alignment stored here: ./analysis/phylofiles/b4267455edb55b4c05fbcb3195d8619a.phy
This subset contains the following data_blocks: uce7514, uce4792
Number of columns in subset: 1415
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -15213.5        | 30445.1          | 30445.0         | 30492.3        
