Model selection results for subset: b5d1ab469cf4331e2a034559613714e2
Subset alignment stored here: ./analysis/phylofiles/b5d1ab469cf4331e2a034559613714e2.phy
This subset contains the following data_blocks: uce1309, uce422
Number of columns in subset: 1670
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5561.85        | 11141.8          | 11141.7         | 11190.5        
