Model selection results for subset: b641be5b6836802d726a8557373c1148
Subset alignment stored here: ./analysis/phylofiles/b641be5b6836802d726a8557373c1148.phy
This subset contains the following data_blocks: uce1123, uce3198, uce1644, uce1232, uce3072, uce7527
Number of columns in subset: 4461
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -23706.2        | 47430.5          | 47430.5         | 47488.1        
