Model selection results for subset: b643125afaeb6caf59a2b389954de947
Subset alignment stored here: ./analysis/phylofiles/b643125afaeb6caf59a2b389954de947.phy
This subset contains the following data_blocks: uce2156, uce4313
Number of columns in subset: 1271
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9910.0         | 19838.1          | 19838.0         | 19884.3        
