Model selection results for subset: beb60bd56d47423b629161e625b08f15
Subset alignment stored here: ./analysis/phylofiles/beb60bd56d47423b629161e625b08f15.phy
This subset contains the following data_blocks: uce6344, uce6945
Number of columns in subset: 1145
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8181.09        | 16380.3          | 16380.2         | 16425.6        
