Model selection results for subset: bfd65a790196e8cd244836292c0ca2ff
Subset alignment stored here: ./analysis/phylofiles/bfd65a790196e8cd244836292c0ca2ff.phy
This subset contains the following data_blocks: uce7296, uce7768
Number of columns in subset: 1280
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14067.2        | 28152.6          | 28152.5         | 28198.8        
