Model selection results for subset: c0edaa722d4ebe4436ab3c26d4fa4c33
Subset alignment stored here: ./analysis/phylofiles/c0edaa722d4ebe4436ab3c26d4fa4c33.phy
This subset contains the following data_blocks: uce1012, uce4586, uce958, uce1660
Number of columns in subset: 3103
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9284.41        | 18586.9          | 18586.8         | 18641.2        
