Model selection results for subset: c269b98463daeaa85f18382a33b3f7c5
Subset alignment stored here: ./analysis/phylofiles/c269b98463daeaa85f18382a33b3f7c5.phy
This subset contains the following data_blocks: uce6730, uce3287, uce4220
Number of columns in subset: 2527
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8598.62        | 17215.3          | 17215.2         | 17267.8        
