Model selection results for subset: c2aaed9c9f911bfc340db5613bd4c855
Subset alignment stored here: ./analysis/phylofiles/c2aaed9c9f911bfc340db5613bd4c855.phy
This subset contains the following data_blocks: uce6342, uce6301, uce985
Number of columns in subset: 2144
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -13193.3        | 26404.8          | 26404.7         | 26455.7        
