Model selection results for subset: c34fe27c5748b9d29c4b01a3ee894733
Subset alignment stored here: ./analysis/phylofiles/c34fe27c5748b9d29c4b01a3ee894733.phy
This subset contains the following data_blocks: uce4769, uce4154, uce6528, uce1371, uce5382
Number of columns in subset: 3704
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -31736.5        | 63491.1          | 63491.1         | 63547.0        
