Model selection results for subset: c6f179c9dfb63c6320f47a903ff0cb0a
Subset alignment stored here: ./analysis/phylofiles/c6f179c9dfb63c6320f47a903ff0cb0a.phy
This subset contains the following data_blocks: uce6636, uce1008
Number of columns in subset: 1311
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9520.56        | 19059.3          | 19059.1         | 19105.7        
