Model selection results for subset: cd95923cde7c607469bc63ea9aa3e19a
Subset alignment stored here: ./analysis/phylofiles/cd95923cde7c607469bc63ea9aa3e19a.phy
This subset contains the following data_blocks: uce1154, uce3336, uce1591, uce1884
Number of columns in subset: 2613
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -20490.3        | 40998.7          | 40998.6         | 41051.5        
