Model selection results for subset: cf8872f3d0236f811bace85868819821
Subset alignment stored here: ./analysis/phylofiles/cf8872f3d0236f811bace85868819821.phy
This subset contains the following data_blocks: uce2539, uce6221
Number of columns in subset: 1193
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5690.27        | 11398.7          | 11398.5         | 11444.3        
