Model selection results for subset: d1dee12d83a83a4ec70e8b2e4055a688
Subset alignment stored here: ./analysis/phylofiles/d1dee12d83a83a4ec70e8b2e4055a688.phy
This subset contains the following data_blocks: uce3946, uce8006, uce4585
Number of columns in subset: 2025
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -13405.3        | 26828.7          | 26828.6         | 26879.1        
