Model selection results for subset: d2625a0c428ad9338c4dcbeab5b841aa
Subset alignment stored here: ./analysis/phylofiles/d2625a0c428ad9338c4dcbeab5b841aa.phy
This subset contains the following data_blocks: uce1127, uce598, uce4416
Number of columns in subset: 2463
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -13249.0        | 26516.0          | 26516.0         | 26568.2        
