Model selection results for subset: d27f6a1361ab472853e861228dd70765
Subset alignment stored here: ./analysis/phylofiles/d27f6a1361ab472853e861228dd70765.phy
This subset contains the following data_blocks: uce7709, uce6894, uce2387
Number of columns in subset: 1858
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -27551.4        | 55121.0          | 55120.9         | 55170.6        
