Model selection results for subset: d29f83ccdeea0263684032d25fad45b8
Subset alignment stored here: ./analysis/phylofiles/d29f83ccdeea0263684032d25fad45b8.phy
This subset contains the following data_blocks: uce2994, uce5560, uce7764, uce5477
Number of columns in subset: 2929
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -34833.1        | 69684.4          | 69684.3         | 69738.1        
