Model selection results for subset: d7b77d7023b2ac85e3f3b69171fd94e3
Subset alignment stored here: ./analysis/phylofiles/d7b77d7023b2ac85e3f3b69171fd94e3.phy
This subset contains the following data_blocks: uce6248, uce2835, uce7362
Number of columns in subset: 2072
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -22613.2        | 45244.6          | 45244.5         | 45295.2        
