Model selection results for subset: da100eb9bf2633894e53d7176dd903a5
Subset alignment stored here: ./analysis/phylofiles/da100eb9bf2633894e53d7176dd903a5.phy
This subset contains the following data_blocks: uce999, uce5286
Number of columns in subset: 1731
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -21862.9        | 43743.9          | 43743.8         | 43792.9        
