Model selection results for subset: da1d394f55d8b66593dd1812fc3b8621
Subset alignment stored here: ./analysis/phylofiles/da1d394f55d8b66593dd1812fc3b8621.phy
This subset contains the following data_blocks: uce4426, uce2114
Number of columns in subset: 1617
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7173.11        | 14364.3          | 14364.2         | 14412.7        
