Model selection results for subset: dbef4b3d7d3af5e405505db84f03a5f2
Subset alignment stored here: ./analysis/phylofiles/dbef4b3d7d3af5e405505db84f03a5f2.phy
This subset contains the following data_blocks: uce3609, uce2646
Number of columns in subset: 1184
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8565.48        | 17149.1          | 17149.0         | 17194.7        
