Model selection results for subset: df45da84ecd97192f37eb8c98cc1ed21
Subset alignment stored here: ./analysis/phylofiles/df45da84ecd97192f37eb8c98cc1ed21.phy
This subset contains the following data_blocks: uce2366, uce5951, uce2112
Number of columns in subset: 2158
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -12411.9        | 24841.9          | 24841.8         | 24892.9        
