Model selection results for subset: e149c426a0a1521b5dc871af215d7e59
Subset alignment stored here: ./analysis/phylofiles/e149c426a0a1521b5dc871af215d7e59.phy
This subset contains the following data_blocks: uce4201, uce3907
Number of columns in subset: 1585
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -11138.7        | 22295.6          | 22295.4         | 22343.8        
