Model selection results for subset: e3e4db74a2b739afcc061eec4a7827ff
Subset alignment stored here: ./analysis/phylofiles/e3e4db74a2b739afcc061eec4a7827ff.phy
This subset contains the following data_blocks: uce4566, uce408, uce3105
Number of columns in subset: 1945
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -30133.0        | 60284.1          | 60284.0         | 60334.1        
