Model selection results for subset: e3fb073346d57629d18274b9d5b8366a
Subset alignment stored here: ./analysis/phylofiles/e3fb073346d57629d18274b9d5b8366a.phy
This subset contains the following data_blocks: uce876, uce3776, uce6233
Number of columns in subset: 2247
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -20163.9        | 40345.9          | 40345.8         | 40397.2        
