Model selection results for subset: e496ec2a8b1bb3b0d8f6407226627156
Subset alignment stored here: ./analysis/phylofiles/e496ec2a8b1bb3b0d8f6407226627156.phy
This subset contains the following data_blocks: uce1823, uce6467, uce780
Number of columns in subset: 1923
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -20698.3        | 41414.7          | 41414.6         | 41464.7        
