Model selection results for subset: e4f3f59ce4967da6d7e4dfd5f21f1aea
Subset alignment stored here: ./analysis/phylofiles/e4f3f59ce4967da6d7e4dfd5f21f1aea.phy
This subset contains the following data_blocks: uce3528, uce3376, uce25, uce805, uce2140, uce6937, uce1329
Number of columns in subset: 4874
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -29264.0        | 58546.1          | 58546.1         | 58604.5        
