Model selection results for subset: e59f95d41a4f424c9265e9294aa7a9dc
Subset alignment stored here: ./analysis/phylofiles/e59f95d41a4f424c9265e9294aa7a9dc.phy
This subset contains the following data_blocks: uce5804, uce6211, uce4089
Number of columns in subset: 2247
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -31232.1        | 62482.2          | 62482.2         | 62533.6        
