Model selection results for subset: ea8a42cd46b6eba4cd51c80c29cb8282
Subset alignment stored here: ./analysis/phylofiles/ea8a42cd46b6eba4cd51c80c29cb8282.phy
This subset contains the following data_blocks: uce6715, uce6579
Number of columns in subset: 1272
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -7406.72        | 14831.6          | 14831.4         | 14877.8        
