Model selection results for subset: ed5754af2e774a713eede51b006e4787
Subset alignment stored here: ./analysis/phylofiles/ed5754af2e774a713eede51b006e4787.phy
This subset contains the following data_blocks: uce7692, uce2211
Number of columns in subset: 1586
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -8264.44        | 16547.0          | 16546.9         | 16595.2        
