Model selection results for subset: ed7577a1ae90bb6da05c9b9307149d09
Subset alignment stored here: ./analysis/phylofiles/ed7577a1ae90bb6da05c9b9307149d09.phy
This subset contains the following data_blocks: uce2870, uce2096
Number of columns in subset: 1195
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -10344.1        | 20706.4          | 20706.3         | 20752.1        
