Model selection results for subset: f060bc31221f324cb794cc4664ddbffe
Subset alignment stored here: ./analysis/phylofiles/f060bc31221f324cb794cc4664ddbffe.phy
This subset contains the following data_blocks: uce6400, uce2895
Number of columns in subset: 1303
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -12029.5        | 24077.2          | 24077.0         | 24123.6        
