Model selection results for subset: f071b95471149c09f478f2407e99728e
Subset alignment stored here: ./analysis/phylofiles/f071b95471149c09f478f2407e99728e.phy
This subset contains the following data_blocks: uce7864, uce1820
Number of columns in subset: 1509
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -14195.4        | 28409.0          | 28408.8         | 28456.7        
