Model selection results for subset: f1742bd00185fc232ffa48896849d3c7
Subset alignment stored here: ./analysis/phylofiles/f1742bd00185fc232ffa48896849d3c7.phy
This subset contains the following data_blocks: uce4694, uce4908, uce5158
Number of columns in subset: 2088
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -25078.0        | 50174.1          | 50174.1         | 50224.9        
