Model selection results for subset: f25139d5a61f0a29bacccf4a719e85d1
Subset alignment stored here: ./analysis/phylofiles/f25139d5a61f0a29bacccf4a719e85d1.phy
This subset contains the following data_blocks: uce518, uce7503
Number of columns in subset: 1322
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6630.76        | 13279.6          | 13279.5         | 13326.2        
