Model selection results for subset: f466bcd165618da99883532cf8eda156
Subset alignment stored here: ./analysis/phylofiles/f466bcd165618da99883532cf8eda156.phy
This subset contains the following data_blocks: uce417, uce6931
Number of columns in subset: 1400
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -10132.0        | 20282.1          | 20281.9         | 20329.1        
