Model selection results for subset: f467a3f504d9caf76fedc0394f9a8920
Subset alignment stored here: ./analysis/phylofiles/f467a3f504d9caf76fedc0394f9a8920.phy
This subset contains the following data_blocks: uce7724, uce3863
Number of columns in subset: 1433
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -9320.38        | 18658.9          | 18658.8         | 18706.2        
