Model selection results for subset: f8c7a4c66eb691122f5a0fd97e55339b
Subset alignment stored here: ./analysis/phylofiles/f8c7a4c66eb691122f5a0fd97e55339b.phy
This subset contains the following data_blocks: uce587, uce2063
Number of columns in subset: 1181
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5492.46        | 11003.1          | 11002.9         | 11048.6        
