Model selection results for subset: f92e2040a0e758c1e77ca8884b8f88f6
Subset alignment stored here: ./analysis/phylofiles/f92e2040a0e758c1e77ca8884b8f88f6.phy
This subset contains the following data_blocks: uce1809, uce1405, uce1600
Number of columns in subset: 1910
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -6342.05        | 12702.2          | 12702.1         | 12752.1        
