Model selection results for subset: fa478d80fdd349d4a48a33a13dc116ed
Subset alignment stored here: ./analysis/phylofiles/fa478d80fdd349d4a48a33a13dc116ed.phy
This subset contains the following data_blocks: uce6992, uce5178, uce1832
Number of columns in subset: 2333
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -25782.6        | 51583.2          | 51583.1         | 51634.9        
