Model selection results for subset: fc290bf003ddb7148e5955eb433ebdb9
Subset alignment stored here: ./analysis/phylofiles/fc290bf003ddb7148e5955eb433ebdb9.phy
This subset contains the following data_blocks: uce2248, uce7848
Number of columns in subset: 1394
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -12412.8        | 24843.7          | 24843.6         | 24890.8        
