Model selection results for subset: fcd18ca2da295e4557ca6f637c266166
Subset alignment stored here: ./analysis/phylofiles/fcd18ca2da295e4557ca6f637c266166.phy
This subset contains the following data_blocks: uce4207, uce3436, uce6905
Number of columns in subset: 2244
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -13353.8        | 26725.7          | 26725.6         | 26777.1        
